00  00290081 00000000  % RedGoomba        (unused)
01  00290082 00000000  % RedParagoomba    (unused)
02  0029006B 001C0079  % Gloomba          (1A Area TIK)
03  0029006C 001C007A  % Paragloomba      (1A Area TIK)
04  0029006D 001C007B  % SpikedGloomba    (1A Area TIK)
05  0029006E 001C007C  % DarkKoopa        (1A Area TIK)
06  0029006F 001C007D  % DarkParatroopa   (1A Area TIK)
07  00290000 001C0000  % Goomba           (00 Area KMR Part 1)
08  00290002 001C0002  % Paragoomba       (00 Area KMR Part 1)
09  00290001 001C0001  % SpikedGoomba     (00 Area KMR Part 1)
0A  00290009 001C0009  % Fuzzy            (05 Area NOK)
0B  00290007 001C0007  % KoopaTroopa      (05 Area NOK)
0C  00290008 001C0008  % Paratroopa       (05 Area NOK)
0D  0029000A 001C000A  % Bobomb           (06 Area TRD Part 1)
0E  0029000A 001C000A  % Bobomb2          (unused)
0F  0029000B 001C000B  % BulletBill       (06 Area TRD Part 1)
10  0029000C 001C000C  % BillBlaster      (06 Area TRD Part 1)
11  00290015 001C0015  % Cleft            (09 Area IWA)
12  00290014 001C0014  % MontyMole        (09 Area IWA)
13  00290017 001C0017  % Bandit           (0A Area SBK)
14  00290016 001C0016  % Pokey            (0A Area SBK)
15  00290018 001C0018  % PokeyMummy       (0B Area ISK Part 1)
16  0029001A 001C001A  % Swooper          (0B Area ISK Part 1)
17  00290019 001C0019  % BuzzyBeetle      (0B Area ISK Part 1)
18  0029001E 001C001E  % StoneChomp       (0B Area ISK Part 1)
19  0029001F 001C001F  % PiranhaPlant     (0D Area MIM)
1A  00290020 001C0020  % ForestFuzzy      (0D Area MIM)
1B  00290021 001C0021  % HyperGoomba      (0E Area ARN)
1C  00290022 001C0022  % HyperParagoomba  (0E Area ARN)
1D  00290023 001C0023  % HyperCleft       (0E Area ARN)
1E  00290024 001C0024  % Clubba           (0F Area DGB)
1F  00290027 001C0029  % ShyGuy           (10 Area OMO)
20  00290028 001C002A  % GrooveGuy        (10 Area OMO)
21  0029002B 001C002D  % SkyGuy           (10 Area OMO)
22  0029002C 001C002E  % MediGuy          (10 Area OMO)
23  0029002A 001C002C  % PyroGuy          (10 Area OMO)
24  00290029 001C002B  % SpyGuy           (10 Area OMO)
25  0029007C 00000000  % Fuzzipede        (13 Area KGR)
26  00290033 001C0035  % HurtPlant        (14 Area JAN)
27  00290034 001C0036  % MBush            (14 Area JAN)
28  00290080 00000000  % AquaFuzzy        (unused)
29  00290035 001C0037  % JungleFuzzy      (14 Area JAN)
2A  00290036 001C0038  % SpearGuy         (14 Area JAN)
2B  00290038 001C003A  % LavaBubble       (16 Area KZN)
2C  00290039 001C003B  % SpikeTop         (14 Area JAN)
2D  00290037 001C0039  % PutridPiranha    (15 Area JAN2)
2E  0029003D 001C0042  % Lakitu           (18 Area FLO)
2F  0029003E 001C0043  % Spiny            (18 Area FLO)
30  00290042 001C0047  % MontyMole        (19 Area FLO2)
31  0029003F 001C0044  % Bzzap            (0D Area MIM)
32  00290040 001C0045  % CrazeeDayzee     (18 Area FLO)
33  00290041 001C0046  % AmazyDayzee      (18 Area FLO)
34  00290044 001C0049  % RuffPuff         (18 Area FLO)
35  00290043 001C0048  % Spike            (19 Area FLO2)
36  00290047 001C004D  % Gulpit           (1D Area SAM)
37  00290048 001C004E  % GulpitRocks      (1D Area SAM)
38  0029004B 001C0051  % WhiteClubba      (1D Area SAM)
39  0029004A 001C0050  % FrostPiranha     (1D Area SAM)
3A  00290056 001C005C  % Swoopula         (1C Area TIK3)
3B  0029004C 001C0052  % Duplighost       (1D Area SAM)
3C  0029004F 001C0055  % GhostGoombario   (1D Area SAM)
3D  0029004E 001C0054  % GhostKooper      (1D Area SAM)
3E  00290053 001C0059  % GhostBombette    (1D Area SAM)
3F  00290052 001C0058  % GhostParakarry   (1D Area SAM)
40  00290054 001C005A  % GhostBow         (1D Area SAM)
41  0029004D 001C0053  % GhostWatt        (1D Area SAM)
42  00290050 001C0056  % GhostSushie      (1D Area SAM)
43  00290051 001C0057  % GhostLakilester  (1D Area SAM)
44  00290055 001C005B  % AlbinoDino       (1F Area PRA)
45  00290059 001C0060  % Ember            (04 Area HOS)
46  0029005B 001C0062  % BonyBeetle       (22 Area KPA)
47  0029005A 001C0061  % DryBones         (22 Area KPA)
48  0029005A 001C0061  % DryBones2        (unused)
49  00290060 001C006A  % BombshellBlaster (25 Area KPA4)
4A  0029005F 001C0069  % BombshellBill    (25 Area KPA4)
4B  0029005E 001C0068  % HammerBros       (12 Area OMO3)
4C  0029005D 001C0067  % Koopatrol        (12 Area OMO3)
4D  0029005C 001C0063  % Magikoopa        (22 Area KPA)
4E  0029005C 001C0065  % FlyingMagikoopa  (22 Area KPA)
4F  0029005C 001C0064  % Magiclone        (04 Area HOS)
50  0029005C 001C0066  % FlyingMagiclone  (04 Area HOS)
51  00290070 001C007E  % RMagikoopa       (16 Area KZN)
52  00290070 001C007F  % FlyingRMagikoopa (16 Area KZN)
53  00290071 001C0080  % GRNMagikoopa     (18 Area FLO)
54  00290071 001C0081  % FlyingGRNMagikoopa (18 Area FLO)
55  00290072 001C0082  % YMagikoopa       (18 Area FLO)
56  00290072 001C0083  % FlyingYMagikoopa (18 Area FLO)
57  00290073 001C0084  % GRYMagikoopa     (1D Area SAM)
58  00290073 001C0085  % FlyingGRYMagikoopa (1D Area SAM)
59  00290074 001C0086  % WMagikoopa       (15 Area JAN2)
5A  00290074 001C0087  % FlyingWMagikoopa (15 Area JAN2)
5B  00290068 001C0074  % TheMaster        (unused)
5C  00290068 001C0074  % TheMaster        (unused)
5D  00290068 001C0074  % TheMaster        (unused)
5E  00290068 001C0074  % TheMaster        (unused)
5F  00290068 001C0074  % TheMaster        (unused)
60  00290068 001C0074  % TheMaster        (unused)
61  00290068 001C0074  % TheMaster        (unused)
62  00290068 001C0074  % TheMaster        (unused)
63  00290068 001C0074  % TheMaster        (unused)
64  00290068 001C0074  % TheMaster        (unused)
65  00290068 001C0074  % TheMaster        (unused)
66  00290068 001C0074  % TheMaster        (unused)
67  00290068 001C0074  % TheMaster        (unused)
68  00290068 001C0074  % TheMaster        (unused)
69  00290068 001C0074  % TheMaster        (unused)
6A  00290068 001C0074  % TheMaster        (unused)
6B  00290068 001C0074  % EmptyMoleHole    (09 Area IWA)
6C  00290068 001C0074  % TheMaster        (unused)
6D  00290068 001C0074  % TheMaster        (unused)
6E  00290068 001C0074  % Mario            (unused)
6F  00290068 001C0074  % Goombario        (00 Goombario)
70  00290068 001C0074  % Kooper           (01 Kooper)
71  00290068 001C0074  % Bombette         (02 Bombette)
72  00290068 001C0074  % Parakarry        (03 Parakarry)
73  00290068 001C0074  % Bow              (08 Bow)
74  00290068 001C0074  % Watt             (05 Watt)
75  00290068 001C0074  % Sushi            (06 Sushi)
76  00290068 001C0074  % Lakilester       (07 Lakilester)
77  001D0011 00000000  % Twink            (0A Twink)
78  00290068 001C0074  % TheMaster        (unused)
79  00290068 001C0074  % TheMaster        (unused)
7A  00290068 001C0074  % TheMaster1       (03 Area MAC)
7B  00290068 001C0075  % TheMaster2       (03 Area MAC)
7C  00290068 001C0076  % TheMaster3       (03 Area MAC)
7D  00290069 001C0077  % Chan             (03 Area MAC)
7E  0029006A 001C0078  % Lee              (03 Area MAC)
7F  001D0007 001C008C  % LeeGoombario     (03 Area MAC)
80  001D0008 001C008B  % LeeKooper        (03 Area MAC)
81  001D0009 001C0090  % LeeBombette      (03 Area MAC)
82  001D000A 001C008F  % LeeParakarry     (03 Area MAC)
83  001D000F 001C0091  % LeeBow           (03 Area MAC)
84  001D000C 001C008A  % LeeWatt          (03 Area MAC)
85  001D000D 001C008D  % LeeSushie        (03 Area MAC)
86  001D000E 001C008E  % LeeLakilester    (03 Area MAC)
87  00290062 00000000  % KammyKoopa       (26 Area KKJ)
88  00290013 00000000  % JrTroopa1        (02 Area KMR Part 3)
89  00290013 001C0013  % JrTroopa2        (02 Area KMR Part 3)
8A  00290013 001C0028  % JrTroopa3        (02 Area KMR Part 3)
8B  00290013 001C0041  % JrTroopa4        (02 Area KMR Part 3)
8C  00290013 001C004C  % JrTroopa5        (02 Area KMR Part 3)
8D  00290013 001C006B  % JrTroopa6        (02 Area KMR Part 3)
8E  00290013 001C006B  % JrTroopa         (unused)
8F  00290013 001C006B  % JrTroopa         (unused)
90  00290004 001C0004  % BlueGoomba       (01 Area KMR Part 2)
91  00290003 001C0003  % RedGoomba        (01 Area KMR Part 2)
92  00290005 001C0005  % GoombaKing       (01 Area KMR Part 2)
93  00290006 001C0006  % GoomnutTree      (01 Area KMR Part 2)
94  001D0007 00000000  % GoombarioTutor1  (04 Area HOS)
95  0029005C 001C0088  % Magikoopa        (04 Area HOS)
96  0029005C 001C0089  % FlyingMagikoopa  (04 Area HOS)
97  0029005C 001C0088  % Magikoopa        (unused)
98  0029005C 001C0089  % Magikoopa        (unused)
99  0029000D 001C000D  % FakeBowser       (07 Area TRD Part 2)
9A  00290012 001C0012  % KoopaBros        (unused)
9B  00290011 001C0011  % GNinjakoopa      (07 Area TRD Part 2)
9C  0029000E 001C000E  % RNinjakoopa      (07 Area TRD Part 2)
9D  0029000F 001C000F  % BNinjakoopa      (07 Area TRD Part 2)
9E  00290010 001C0010  % YNinjakoopa      (07 Area TRD Part 2)
9F  001D0007 00000000  % GoombarioTutor2  (08 Area TRD Part 3)
A0  0029001B 001C001B  % Buzzar           (09 Area IWA)
A1  0029001C 001C001C  % Tutankoopa       (0C Area ISK Part 2)
A2  0029001D 001C001D  % Chomp            (0C Area ISK Part 2)
A3  00290025 001C0027  % TubbaBlubba      (0E Area ARN)
A4  00290025 001C0025  % TubbaBlubba      (0F Area DGB)
A5  00290026 001C0026  % TubbasHeart      (0E Area ARN)
A6  00290032 001C0034  % StiltGuy         (2A Area OMO2_2)
A7  00290031 001C0033  % ShyStack         (2B Area OMO2_3)
A8  00290030 001C0032  % ShySquad         (29 Area OMO2_1)
A9  00290079 00000000  % GeneralGuy       (11 Area OMO2)
AA  0029002F 001C0031  % ToyTank          (11 Area OMO2)
AB  0029007A 00000000  % LightBulb        (11 Area OMO2)
AC  00290027 001C0029  % SignalGuy        (2C Area OMO2_4)
AD  0029007B 00000000  % ShySquad         (2D Area OMO2_5)
AE  00290027 001C0029  % ShyGuy           (2E Area OMO2_6)
AF  0029002D 001C002F  % AntiGuy          (10 Area OMO)
B0  0029002D 001C002F  % AntiGuy          (24 Area KPA3)
B1  0029002E 001C0030  % BigLanternGhost  (12 Area OMO3)
B2  00290005 001C0005  % GoombaKing       (unused)
B3  0029003A 001C003C  % LavaPiranha      (17 Area KZN2)
B4  0029003A 001C003D  % LavaPiranha      (unused)
B5  0029003B 001C003E  % LavaBud          (17 Area KZN2)
B6  0029003B 001C003F  % LavaBud          (unused)
B7  0029003C 001C0040  % PetitPiranha     (17 Area KZN2)
B8  0029003A 001C003C  % PetitPiranhaBomb (17 Area KZN2)
B9  00290063 001C006F  % KentCKoopa       (05 Area NOK)
BA  00290045 001C004A  % HuffNPuff        (19 Area FLO2)
BB  00290046 001C004B  % TuffPuff         (19 Area FLO2)
BC  00290049 001C004F  % Monstar          (1E Area SAM2)
BD  00290057 001C005D  % CrystalKing      (20 Area PRA2)
BE  00290057 001C005E  % CrystalClone     (20 Area PRA2)
BF  00290058 001C005F  % CrystalBit       (20 Area PRA2)
C0  00290061 00000000  % IntroBowser      (23 Area KPA2)
C1  00290061 001C006C  % Bowser1          (23 Area KPA2)
C2  00290061 001C006C  % Bowser           (unused)
C3  00290061 001C006D  % Bowser2          (23 Area KPA2)
C4  00290061 001C006D  % Bowser           (unused)
C5  00290061 001C006E  % Bowser3          (23 Area KPA2)
C6  00290061 001C006E  % Bowser           (unused)
C7  00290064 001C0070  % Blooper          (1B Area TIK2)
C8  00290065 001C0071  % ElectroBlooper   (1B Area TIK2)
C9  00290065 001C0071  % ElectroBlooper   (unused)
CA  00290066 001C0072  % SuperBlooper     (1B Area TIK2)
CB  00290066 001C0072  % SuperBlooper     (unused)
CC  00290067 001C0073  % BlooperBaby      (1B Area TIK2)
CD  00290051 001C0057  % Lakilester       (unused)
CE  00290076 001C0093  % SlotMachineStart (10 Area OMO)
CF  00290077 001C0094  % SlotMachineStop  (10 Area OMO)
D0  00290078 001C0095  % Whacka           (09 Area IWA)
D1  00290076 001C0093  % SlotMachineStart (unused)
D2  00290076 001C0093  % SlotMachineStart (unused)
D3  00290076 001C0093  % SlotMachineStart (unused)
