kmr - Mario's House

osr - Outside Peach's Castle

kkj - Peach's Castle
kkj_10.map  - TODO: place on map
kkj_13.map
kkj_17.map
kkj_20.map
kkj_21.map
kkj_22.map
kkj_23.map
kkj_24.map
kkj_25.map
kkj_26.map
kkj_27.map
kkj_28.map
kkj_29.map
kkj_bt01.map
kkj_bt02.map

kmr - Goomba Village
kmr_21.map - TODO: place on map
kmr_22.map
kmr_23.map
kmr_24.map
kmr_bt03.map
kmr_bt04.map
kmr_bt05.map
kmr_bt06.map

* Toad Town Sewers and Forever Forest room here *
mac - Toad Town
mac_bt01.map
mac_bt02.map
mim_10.map - Forever Forest

* TODO: do something about Toad Town Sewers room in Toad Town*
tik - Toad Town Sewers
tik_05.map - TODO: place in Toad Town
tik_19.map - TODO: where does it go?
tik_24.map - TODO: where does it go?
tik_bt01.map
tik_bt02.map
tik_bt03.map
tik_bt04.map
tik_bt05.map

mgm - Playroom

nok - Koopa Village
nok_bt01.map - TODO: place on map
nok_bt02.map
nok_bt03.map
nok_bt04.map

nok - Pleasant Path

trd - Koopa Bros. Fortress
trd_bt00.map - TODO: place on map
trd_bt01.map
trd_bt02.map
trd_bt03.map
trd_bt04.map
trd_bt05.map

iwa - Mt. Rugged

sbk - Dry Dry Desert

dro - Dry Dry Outpost

isk - Dry Dry Ruins - TODO: workaround broken map link

mim - Forever Forest

obk - Boo's Mansion

arn - Gusty Gulch

* Windy Mill room here *
dgb - Tubba Blubba's Castle
arn_10.map
dgb_00.map
dgb_01.map
dgb_02.map
dgb_03.map
dgb_04.map
dgb_05.map
dgb_06.map
dgb_07.map
dgb_08.map
dgb_09.map
dgb_10.map
dgb_11.map
dgb_12.map
dgb_13.map
dgb_14.map
dgb_15.map
dgb_16.map
dgb_17.map
dgb_18.map
dgb_bt01.map
dgb_bt02.map
dgb_bt03.map
dgb_bt04.map
dgb_bt05.map

arn - Windy Mill

omo - Shy Guy's Toybox
omo_16.map  - TODO: place on map
omo_bt01.map
omo_bt02.map
omo_bt03.map
omo_bt04.map
omo_bt05.map
omo_bt06.map
omo_bt07.map

kgr - Whale Belly
kgr_bt01.map

jan - Yoshi's Village, Jade Jungle, Lavalava Island
jan_bt03.map
jan_bt04.map
jan_bt00.map
jan_bt01.map
jan_bt02.map

kzn - Mt. Lavalava

flo - Flower Fields
flo - Cloudy Climb

sam - Shiver City
sam - Shiver Snowfield
sam - Starborn Valley
sam - Shiver Mountain

pra - Crystal Palace
pra_04.map - TODO: place on map
pra_05.map
pra_06.map
pra_10.map
pra_12.map
pra_13.map
pra_14.map
pra_27.map
pra_28.map
pra_29.map
pra_34.map
pra_35.map
pra_36.map
pra_37.map
pra_38.map
pra_39.map
pra_bt01.map
pra_bt02.map
pra_bt03.map
pra_bt04.map

hos - Shooting Star Summit, Star Way, Star Haven
hos_bt01.map
hos_bt02.map

kpa - Bowser's Castle
kpa_10.map
kpa_11.map
kpa_32.map
kpa_33.map
kpa_51.map
kpa_53.map
kpa_62.map
kpa_81.map
kpa_82.map
kpa_83.map
kpa_100.map
kpa_101.map
kpa_114.map
kpa_116.map
kpa_bt08.map
kpa_bt09.map
kpa_bt11.map
kpa_bt13.map
kpa_bt01.map
kpa_bt02.map
kpa_bt03.map
kpa_bt04.map
kpa_bt05.map
kpa_bt07.map

tst - Test Maps

machi - Debug Room

xxx_bt - Battle Maps

end - Credits Map

gv - Game Over Map