Function at 800308D0 (0000BCD0)

    0:  LWC1      F2, 18 (S0)
    4:  LWC1      F0, C (S0)
    8:  SUB.S     F2, F2, F0
    C:  LWC1      F0, 14 (S0)
   10:  MFC1      A2, F2
   14:  LWC1      F2, 20 (S0)
   18:  MTC1      R0, F20
   1C:  SUB.S     F2, F2, F0
   20:  MOV.S     F12, F20
   24:  MFC1      A3, F2
   28:  JAL       80029C80
   2C:  MOV.S     F14, F20
   30:  SWC1      F0, 0 (S1)
   34:  LWC1      F0, 4 (S0)
   38:  C.LT.S    F0, F20
   3C:  NOP
   40:  BC1TL     .o48
   44:  NEG.S     F0, F0
   48:  SWC1      F0, 4 (S1)
   4C:  LWC1      F0, 8 (S0)
   50:  SWC1      F0, 8 (S1)
   54:  LWC1      F0, 24 (S0)
   58:  SWC1      F0, C (S1)
   5C:  LW        V0, 28 (S0)
   60:  BEQL      V0, R0, .oF0
   64:  SWC1      F24, 10 (S1)
   68:  LWC1      F10, 14 (S0)
   6C:  LWC1      F12, 20 (S0)
   70:  SUB.S     F10, F10, F12
   74:  LWC1      F0, 18 (S0)
   78:  NEG.S     F10, F10
   7C:  ADD.S     F10, F10, F0
   80:  SUB.S     F8, F0, F10
   84:  MUL.S     F4, F8, F8
   88:  NOP
   8C:  LWC1      F6, C (S0)
   90:  SUB.S     F6, F6, F0
   94:  ADD.S     F6, F6, F12
   98:  SUB.S     F12, F12, F6
   9C:  MUL.S     F14, F12, F12
   A0:  NOP
   A4:  SUB.S     F2, F24, F10
   A8:  MUL.S     F2, F2, F8
   AC:  NOP
   B0:  SUB.S     F0, F26, F6
   B4:  MUL.S     F0, F0, F12
   B8:  NOP
   BC:  ADD.S     F4, F4, F14
   C0:  ADD.S     F2, F2, F0
   C4:  DIV.S     F4, F2, F4
   C8:  MUL.S     F8, F4, F8
   CC:  NOP
   D0:  MUL.S     F4, F4, F12
   D4:  NOP
   D8:  ADD.S     F8, F8, F10
   DC:  ADD.S     F4, F4, F6
   E0:  SWC1      F30, 14 (S1)
   E4:  SWC1      F8, 10 (S1)
   E8:  J         80030B50
   EC:  SWC1      F4, 18 (S1)
   F0:  SWC1      F30, 14 (S1)
   F4:  J         80030B50
   F8:  SWC1      F26, 18 (S1)
   FC:  LWC1      F2, 18 (S0)
  100:  LWC1      F0, C (S0)
  104:  SUB.S     F22, F2, F0
  108:  LWC1      F2, 20 (S0)
  10C:  LWC1      F0, 14 (S0)
  110:  SUB.S     F2, F2, F0
  114:  MTC1      R0, F12
  118:  NEG.S     F22, F22
  11C:  MFC1      A3, F22
  120:  MFC1      A2, F2
  124:  JAL       80029C80
  128:  MOV.S     F14, F12
  12C:  SWC1      F0, 0 (S1)
  130:  LWC1      F0, 4 (S0)
  134:  MTC1      R0, F28
  138:  NOP
  13C:  C.LT.S    F0, F28
  140:  NOP
  144:  BC1TL     .o14C
  148:  NEG.S     F0, F0
  14C:  SWC1      F0, 4 (S1)
  150:  LWC1      F0, 8 (S0)
  154:  SWC1      F0, 8 (S1)
  158:  LWC1      F0, 24 (S0)
  15C:  SWC1      F0, C (S1)
  160:  LWC1      F14, C (S0)
  164:  LWC1      F28, 18 (S0)
  168:  SUB.S     F8, F28, F14
  16C:  MUL.S     F20, F8, F8
  170:  NOP
  174:  SUB.S     F2, F24, F14
  178:  MUL.S     F2, F2, F8
  17C:  NOP
  180:  SWC1      F28, 14 (SP)
  184:  LWC1      F12, 14 (S0)
  188:  LWC1      F28, 20 (S0)
  18C:  SUB.S     F6, F28, F12
  190:  MUL.S     F18, F6, F6
  194:  NOP
  198:  SUB.S     F0, F26, F12
  19C:  MUL.S     F0, F0, F6
  1A0:  NOP
  1A4:  ADD.S     F4, F20, F18
  1A8:  ADD.S     F2, F2, F0
  1AC:  DIV.S     F4, F2, F4
  1B0:  MUL.S     F0, F4, F8
  1B4:  NOP
  1B8:  MUL.S     F4, F4, F6
  1BC:  NOP
  1C0:  ADD.S     F16, F0, F14
  1C4:  MOV.S     F22, F14
  1C8:  MOV.S     F14, F8
  1CC:  SUB.S     F8, F16, F22
  1D0:  MUL.S     F0, F14, F8
  1D4:  NOP
  1D8:  ADD.S     F10, F4, F12
  1DC:  MOV.S     F4, F12
  1E0:  MOV.S     F12, F6
  1E4:  SUB.S     F6, F10, F4
  1E8:  MUL.S     F2, F12, F6
  1EC:  NOP
  1F0:  SUB.S     F20, F24, F16
  1F4:  SWC1      F28, 18 (SP)
  1F8:  ADD.S     F0, F0, F2
  1FC:  MTC1      R0, F28
  200:  NOP
  204:  C.LT.S    F0, F28
  208:  NOP
  20C:  BC1F      .o220
  210:  SUB.S     F18, F26, F10
  214:  MOV.S     F16, F22
  218:  J         80030B30
  21C:  MOV.S     F10, F4
  220:  MUL.S     F2, F8, F8
  224:  NOP
  228:  MUL.S     F6, F6, F6
  22C:  NOP
  230:  MUL.S     F0, F14, F14
  234:  NOP
  238:  MUL.S     F4, F12, F12
  23C:  NOP
  240:  ADD.S     F2, F2, F6
  244:  ADD.S     F0, F0, F4
  248:  C.LT.S    F0, F2
  24C:  NOP
  250:  BC1F      .o260
  254:  NOP
  258:  LWC1      F16, 14 (SP)
  25C:  LWC1      F10, 18 (SP)
  260:  LW        V0, 28 (S0)
  264:  BNEL      V0, R0, .o278
  268:  SWC1      F16, 10 (S1)
  26C:  ADD.S     F16, F16, F20
  270:  ADD.S     F10, F10, F18
  274:  SWC1      F16, 10 (S1)
  278:  SWC1      F30, 14 (S1)
  27C:  SWC1      F10, 18 (S1)
  280:  BEQ       S7, R0, .oAF0
  284:  NOP
  288:  LWC1      F0, 0 (S6)
  28C:  LIF       F4, 1.0
  294:  NOP
  298:  C.EQ.S    F0, F4
  29C:  NOP
  2A0:  BC1T      .o9CC
  2A4:  NOP
  2A8:  LW        A0, 0 (S4)
  2AC:  ADDIU     V0, A0, 2
  2B0:  SLTIU     V0, V0, 3
  2B4:  BNE       V0, R0, .o9CC
  2B8:  NOP
  2BC:  LW        V1, 0 (A0)
  2C0:  LW        V0, 0 (S0)
  2C4:  BNE       V1, V0, .o9CC
  2C8:  NOP
  2CC:  LWC1      F2, 4 (A0)
  2D0:  LWC1      F0, 4 (S0)
  2D4:  C.EQ.S    F2, F0
  2D8:  NOP
  2DC:  BC1F      .o9CC
  2E0:  NOP
  2E4:  LWC1      F2, 8 (A0)
  2E8:  LWC1      F0, 8 (S0)
  2EC:  C.EQ.S    F2, F0
  2F0:  NOP
  2F4:  BC1F      .o9CC
  2F8:  NOP
  2FC:  LWC1      F2, 24 (A0)
  300:  LWC1      F0, 24 (S0)
  304:  C.EQ.S    F2, F0
  308:  NOP
  30C:  BC1F      .o9CC
  310:  NOP
  314:  LW        V1, 28 (A0)
  318:  LW        V0, 28 (S0)
  31C:  BNEL      V1, V0, .o9CC
  320:  SWC1      F4, 0 (S6)
  324:  J         8003129C
  328:  NOP
  32C:  LWC1      F4, 4 (S0)
  330:  MTC1      R0, F0
  334:  NOP
  338:  C.LT.S    F4, F0
  33C:  NOP
  340:  BC1F      .o364
  344:  NOP
  348:  LWC1      F0, C (S0)
  34C:  SUB.S     F22, F24, F0
  350:  LWC1      F2, 14 (S0)
  354:  NEG.S     F0, F4
  358:  SWC1      F0, 4 (S1)
  35C:  J         80030C48
  360:  SUB.S     F20, F26, F2
  364:  LWC1      F0, C (S0)
  368:  SUB.S     F22, F0, F24
  36C:  LWC1      F0, 14 (S0)
  370:  SWC1      F4, 4 (S1)
  374:  SUB.S     F20, F0, F26
  378:  MFC1      A2, F22
  37C:  MTC1      R0, F12
  380:  MFC1      A3, F20
  384:  JAL       80029C80
  388:  MOV.S     F14, F12
  38C:  SWC1      F0, 0 (S1)
  390:  LWC1      F0, 8 (S0)
  394:  SWC1      F0, 8 (S1)
  398:  LWC1      F0, 24 (S0)
  39C:  SWC1      F0, C (S1)
  3A0:  LW        V0, 28 (S0)
  3A4:  BEQL      V0, R0, .o4A0
  3A8:  SWC1      F24, 10 (S1)
  3AC:  LWC1      F0, C (S0)
  3B0:  SUB.S     F22, F24, F0
  3B4:  MUL.S     F2, F22, F22
  3B8:  NOP
  3BC:  LWC1      F0, 14 (S0)
  3C0:  SUB.S     F20, F26, F0
  3C4:  MUL.S     F0, F20, F20
  3C8:  NOP
  3CC:  ADD.S     F24, F2, F0
  3D0:  MTC1      R0, F28
  3D4:  NOP
  3D8:  C.EQ.S    F24, F28
  3DC:  NOP
  3E0:  BC1T      .o4A8
  3E4:  NOP
  3E8:  SQRT.S    F6, F24
  3EC:  C.EQ.S    F6, F6
  3F0:  NOP
  3F4:  BC1T      .o408
  3F8:  NOP
  3FC:  JAL       80061EF0
  400:  MOV.S     F12, F24
  404:  MOV.S     F6, F0
  408:  LWC1      F4, 18 (S0)
  40C:  LWC1      F0, C (S0)
  410:  SUB.S     F4, F4, F0
  414:  MUL.S     F4, F4, F4
  418:  NOP
  41C:  LWC1      F2, 14 (S0)
  420:  LWC1      F0, 20 (S0)
  424:  SUB.S     F0, F0, F2
  428:  MUL.S     F0, F0, F0
  42C:  NOP
  430:  LIF       F2, 1.0
  438:  ADD.S     F12, F4, F0
  43C:  DIV.S     F24, F2, F6
  440:  SQRT.S    F2, F12
  444:  C.EQ.S    F2, F2
  448:  NOP
  44C:  BC1T      .o460
  450:  NOP
  454:  JAL       80061EF0
  458:  NOP
  45C:  MOV.S     F2, F0
  460:  MUL.S     F0, F22, F2
  464:  NOP
  468:  MUL.S     F4, F20, F2
  46C:  NOP
  470:  MUL.S     F0, F0, F24
  474:  NOP
  478:  LWC1      F2, C (S0)
  47C:  ADD.S     F2, F2, F0
  480:  MUL.S     F4, F4, F24
  484:  NOP
  488:  SWC1      F30, 14 (S1)
  48C:  SWC1      F2, 10 (S1)
  490:  LWC1      F0, 14 (S0)
  494:  ADD.S     F0, F0, F4
  498:  J         80030D78
  49C:  SWC1      F0, 18 (S1)
  4A0:  SWC1      F30, 14 (S1)
  4A4:  SWC1      F26, 18 (S1)
  4A8:  BEQ       S7, R0, .oAF0
  4AC:  NOP
  4B0:  LWC1      F0, 0 (S6)
  4B4:  LIF       F4, 1.0
  4BC:  NOP
  4C0:  C.EQ.S    F0, F4
  4C4:  NOP
  4C8:  BC1T      .o9CC
  4CC:  NOP
  4D0:  LW        A0, 0 (S4)
  4D4:  ADDIU     V0, A0, 2
  4D8:  SLTIU     V0, V0, 3
  4DC:  BNE       V0, R0, .o9CC
  4E0:  NOP
  4E4:  LW        V1, 0 (A0)
  4E8:  LW        V0, 0 (S0)
  4EC:  BNE       V1, V0, .o9CC
  4F0:  NOP
  4F4:  LWC1      F2, 4 (A0)
  4F8:  LWC1      F0, 4 (S0)
  4FC:  C.EQ.S    F2, F0
  500:  NOP
  504:  BC1F      .o9CC
  508:  NOP
  50C:  LWC1      F2, 8 (A0)
  510:  LWC1      F0, 8 (S0)
  514:  C.EQ.S    F2, F0
  518:  NOP
  51C:  BC1F      .o9CC
  520:  NOP
  524:  LWC1      F2, 24 (A0)
  528:  LWC1      F0, 24 (S0)
  52C:  C.EQ.S    F2, F0
  530:  NOP
  534:  BC1F      .o9CC
  538:  NOP
  53C:  LW        V1, 28 (A0)
  540:  LW        V0, 28 (S0)
  544:  BEQ       V1, V0, .o9CC
  548:  NOP
  54C:  LWC1      F2, C (A0)
  550:  LWC1      F0, C (S0)
  554:  C.EQ.S    F2, F0
  558:  NOP
  55C:  BC1F      .o9CC
  560:  NOP
  564:  LWC1      F2, 14 (A0)
  568:  LWC1      F0, 14 (S0)
  56C:  C.EQ.S    F2, F0
  570:  NOP
  574:  BC1TL     .o9CC
  578:  SWC1      F4, 0 (S6)
  57C:  J         8003129C
  580:  NOP
  584:  LW        V0, 28 (S0)
  588:  BNE       V0, R0, .o700
  58C:  NOP
  590:  LWC1      F18, C (S0)
  594:  LWC1      F16, 18 (S0)
  598:  LWC1      F10, 14 (S0)
  59C:  LWC1      F12, 20 (S0)
  5A0:  LWC1      F4, 10 (S0)
  5A4:  LWC1      F14, 1C (S0)
  5A8:  C.EQ.S    F18, F16
  5AC:  NOP
  5B0:  BC1F      .o5D0
  5B4:  SUB.S     F8, F16, F4
  5B8:  C.EQ.S    F10, F12
  5BC:  NOP
  5C0:  BC1F      .o5D0
  5C4:  NOP
  5C8:  MOV.S     F18, F4
  5CC:  MOV.S     F10, F14
  5D0:  MTC1      R0, F0
  5D4:  NOP
  5D8:  C.EQ.S    F8, F0
  5DC:  NOP
  5E0:  BC1FL     .o640
  5E4:  SUB.S     F6, F10, F12
  5E8:  SUB.S     F6, F16, F18
  5EC:  MUL.S     F4, F8, F6
  5F0:  NOP
  5F4:  SUB.S     F2, F12, F26
  5F8:  MUL.S     F2, F2, F8
  5FC:  NOP
  600:  SUB.S     F10, F10, F12
  604:  SUB.S     F8, F12, F14
  608:  SUB.S     F0, F24, F16
  60C:  DIV.S     F2, F2, F8
  610:  ADD.S     F0, F0, F2
  614:  MUL.S     F2, F10, F0
  618:  NOP
  61C:  MUL.S     F6, F6, F0
  620:  NOP
  624:  DIV.S     F4, F4, F8
  628:  SUB.S     F4, F4, F10
  62C:  DIV.S     F2, F2, F4
  630:  ADD.S     F8, F2, F24
  634:  DIV.S     F6, F6, F4
  638:  J         80030F60
  63C:  ADD.S     F0, F6, F26
  640:  SUB.S     F2, F12, F14
  644:  MUL.S     F4, F6, F2
  648:  NOP
  64C:  SUB.S     F0, F16, F24
  650:  MUL.S     F0, F0, F2
  654:  NOP
  658:  SUB.S     F2, F26, F12
  65C:  DIV.S     F0, F0, F8
  660:  ADD.S     F2, F2, F0
  664:  MUL.S     F6, F6, F2
  668:  NOP
  66C:  SUB.S     F0, F16, F18
  670:  MUL.S     F2, F0, F2
  674:  NOP
  678:  DIV.S     F4, F4, F8
  67C:  SUB.S     F4, F4, F0
  680:  DIV.S     F6, F6, F4
  684:  ADD.S     F8, F6, F24
  688:  DIV.S     F2, F2, F4
  68C:  ADD.S     F0, F2, F26
  690:  SWC1      F8, 10 (S1)
  694:  SWC1      F30, 14 (S1)
  698:  BEQ       S5, R0, .o794
  69C:  SWC1      F0, 18 (S1)
  6A0:  LWC1      F2, 18 (S0)
  6A4:  LWC1      F0, C (S0)
  6A8:  SUB.S     F2, F2, F0
  6AC:  LWC1      F0, 14 (S0)
  6B0:  MFC1      A2, F2
  6B4:  LWC1      F2, 20 (S0)
  6B8:  MTC1      R0, F20
  6BC:  SUB.S     F2, F2, F0
  6C0:  MOV.S     F12, F20
  6C4:  MFC1      A3, F2
  6C8:  JAL       80029C80
  6CC:  MOV.S     F14, F20
  6D0:  SWC1      F0, 0 (S1)
  6D4:  LWC1      F0, 4 (S0)
  6D8:  C.LT.S    F0, F20
  6DC:  NOP
  6E0:  BC1TL     .o6E8
  6E4:  NEG.S     F0, F0
  6E8:  SWC1      F0, 4 (S1)
  6EC:  LWC1      F0, 8 (S0)
  6F0:  SWC1      F0, 8 (S1)
  6F4:  LWC1      F0, 24 (S0)
  6F8:  J         80031064
  6FC:  SWC1      F0, C (S1)
  700:  BEQ       S5, R0, .o778
  704:  NOP
  708:  LWC1      F2, 18 (S0)
  70C:  LWC1      F0, C (S0)
  710:  SUB.S     F2, F2, F0
  714:  LWC1      F0, 14 (S0)
  718:  MFC1      A2, F2
  71C:  LWC1      F2, 20 (S0)
  720:  MTC1      R0, F20
  724:  SUB.S     F2, F2, F0
  728:  MOV.S     F12, F20
  72C:  MFC1      A3, F2
  730:  JAL       80029C80
  734:  MOV.S     F14, F20
  738:  SWC1      F0, 0 (S1)
  73C:  LWC1      F0, 4 (S0)
  740:  C.LT.S    F0, F20
  744:  NOP
  748:  BC1TL     .o750
  74C:  NEG.S     F0, F0
  750:  SWC1      F0, 4 (S1)
  754:  LWC1      F0, 8 (S0)
  758:  SWC1      F0, 8 (S1)
  75C:  LWC1      F0, 24 (S0)
  760:  SWC1      F0, C (S1)
  764:  LWC1      F0, 18 (S0)
  768:  SWC1      F0, 10 (S1)
  76C:  LWC1      F0, 20 (S0)
  770:  J         80031060
  774:  SWC1      F0, 18 (S1)
  778:  BEQL      S7, R0, .o794
  77C:  SWC1      F30, 14 (S1)
  780:  LWC1      F0, 10 (S2)
  784:  SWC1      F0, 10 (S1)
  788:  LWC1      F0, 18 (S2)
  78C:  SWC1      F0, 18 (S1)
  790:  SWC1      F30, 14 (S1)
  794:  J         80031298
  798:  ADDIU     V0, R0, FFFF
  79C:  LW        V0, 28 (S0)
  7A0:  BNE       V0, R0, .o88C
  7A4:  NOP
  7A8:  LWC1      F12, 10 (S0)
  7AC:  LWC1      F6, 18 (S0)
  7B0:  SUB.S     F6, F6, F12
  7B4:  MUL.S     F4, F6, F6
  7B8:  NOP
  7BC:  LWC1      F10, 1C (S0)
  7C0:  LWC1      F8, 20 (S0)
  7C4:  SUB.S     F8, F8, F10
  7C8:  MUL.S     F14, F8, F8
  7CC:  NOP
  7D0:  SUB.S     F2, F24, F12
  7D4:  MUL.S     F2, F2, F6
  7D8:  NOP
  7DC:  SUB.S     F0, F26, F10
  7E0:  MUL.S     F0, F0, F8
  7E4:  NOP
  7E8:  ADD.S     F4, F4, F14
  7EC:  ADD.S     F2, F2, F0
  7F0:  DIV.S     F4, F2, F4
  7F4:  MUL.S     F6, F4, F6
  7F8:  NOP
  7FC:  MUL.S     F4, F4, F8
  800:  NOP
  804:  ADD.S     F2, F6, F12
  808:  MTC1      R0, F0
  80C:  ADD.S     F4, F4, F10
  810:  SWC1      F30, 14 (S1)
  814:  SWC1      F2, 10 (S1)
  818:  SWC1      F4, 18 (S1)
  81C:  LWC1      F8, 4 (S0)
  820:  C.LT.S    F8, F0
  824:  NOP
  828:  BC1F      .o84C
  82C:  NOP
  830:  LWC1      F0, C (S0)
  834:  SUB.S     F22, F2, F0
  838:  LWC1      F2, 14 (S0)
  83C:  NEG.S     F0, F8
  840:  SWC1      F0, 4 (S1)
  844:  J         80031130
  848:  SUB.S     F20, F4, F2
  84C:  LWC1      F0, C (S0)
  850:  SUB.S     F22, F0, F2
  854:  LWC1      F0, 14 (S0)
  858:  SWC1      F8, 4 (S1)
  85C:  SUB.S     F20, F0, F4
  860:  MFC1      A2, F22
  864:  MTC1      R0, F12
  868:  MFC1      A3, F20
  86C:  JAL       80029C80
  870:  MOV.S     F14, F12
  874:  SWC1      F0, 0 (S1)
  878:  LWC1      F0, 8 (S0)
  87C:  SWC1      F0, 8 (S1)
  880:  LWC1      F0, 24 (S0)
  884:  J         80031208
  888:  SWC1      F0, C (S1)
  88C:  BEQ       S5, R0, .o91C
  890:  NOP
  894:  LWC1      F6, 4 (S0)
  898:  MTC1      R0, F0
  89C:  NOP
  8A0:  C.LT.S    F6, F0
  8A4:  NOP
  8A8:  BC1F      .o8D4
  8AC:  NOP
  8B0:  LWC1      F2, 18 (S0)
  8B4:  LWC1      F0, C (S0)
  8B8:  SUB.S     F22, F2, F0
  8BC:  LWC1      F4, 20 (S0)
  8C0:  LWC1      F2, 14 (S0)
  8C4:  NEG.S     F0, F6
  8C8:  SWC1      F0, 4 (S1)
  8CC:  J         800311C0
  8D0:  SUB.S     F20, F4, F2
  8D4:  LWC1      F2, C (S0)
  8D8:  LWC1      F0, 18 (S0)
  8DC:  SUB.S     F22, F2, F0
  8E0:  LWC1      F2, 14 (S0)
  8E4:  LWC1      F0, 20 (S0)
  8E8:  SWC1      F6, 4 (S1)
  8EC:  SUB.S     F20, F2, F0
  8F0:  MFC1      A2, F22
  8F4:  MTC1      R0, F12
  8F8:  MFC1      A3, F20
  8FC:  JAL       80029C80
  900:  MOV.S     F14, F12
  904:  SWC1      F0, 0 (S1)
  908:  LWC1      F0, 8 (S0)
  90C:  SWC1      F0, 8 (S1)
  910:  LWC1      F0, 24 (S0)
  914:  J         800311F4
  918:  SWC1      F0, C (S1)
  91C:  BEQL      S7, R0, .o938
  920:  SWC1      F30, 14 (S1)
  924:  LWC1      F0, 18 (S0)
  928:  SWC1      F0, 10 (S1)
  92C:  LWC1      F0, 20 (S0)
  930:  SWC1      F0, 18 (S1)
  934:  SWC1      F30, 14 (S1)
  938:  J         80031298
  93C:  ADDIU     V0, R0, FFFF
  940:  SWC1      F24, 10 (S1)
  944:  SWC1      F30, 14 (S1)
  948:  J         8003129C
  94C:  SWC1      F26, 18 (S1)
  950:  LWC1      F2, 18 (S0)
  954:  LWC1      F0, C (S0)
  958:  SUB.S     F2, F2, F0
  95C:  LWC1      F0, 14 (S0)
  960:  MFC1      A2, F2
  964:  LWC1      F2, 20 (S0)
  968:  MTC1      R0, F20
  96C:  SUB.S     F2, F2, F0
  970:  MOV.S     F12, F20
  974:  MFC1      A3, F2
  978:  JAL       80029C80
  97C:  MOV.S     F14, F20
  980:  SWC1      F0, 0 (S1)
  984:  LWC1      F0, 4 (S0)
  988:  C.LT.S    F0, F20
  98C:  NOP
  990:  BC1TL     .o998
  994:  NEG.S     F0, F0
  998:  SWC1      F0, 4 (S1)
  99C:  LWC1      F0, 8 (S0)
  9A0:  SWC1      F0, 8 (S1)
  9A4:  LWC1      F0, 24 (S0)
  9A8:  SWC1      F0, C (S1)
  9AC:  LWC1      F0, 18 (S0)
  9B0:  SWC1      F0, 10 (S1)
  9B4:  LWC1      F0, 1C (S0)
  9B8:  SWC1      F0, 14 (S1)
  9BC:  LWC1      F0, 20 (S0)
  9C0:  ADDIU     V0, R0, FFFE
  9C4:  SWC1      F0, 18 (S1)
  9C8:  SW        V0, 0 (S4)
  9CC:  BEQ       S7, R0, .oAF0
  9D0:  ADDIU     V0, R0, 5
  9D4:  LW        V1, 0 (S0)
  9D8:  BEQ       V1, V0, .o9F8
  9DC:  NOP
  9E0:  LWC1      F2, 0 (S2)
  9E4:  LWC1      F0, 0 (S3)
  9E8:  C.EQ.S    F2, F0
  9EC:  NOP
  9F0:  BC1T      .oAF0
  9F4:  NOP
  9F8:  LWC1      F0, 0 (S2)
  9FC:  LWC1      F2, 0 (S3)
  A00:  SUB.S     F0, F0, F2
  A04:  LIF       F2, 3.0
  A0C:  ABS.S     F0, F0
  A10:  C.LT.S    F0, F2
  A14:  NOP
  A18:  BC1F      .oAF0
  A1C:  NOP
  A20:  LWC1      F0, 4 (S2)
  A24:  LWC1      F2, 4 (S3)
  A28:  SUB.S     F0, F0, F2
  A2C:  LIF       F4, 10.0
  A34:  ABS.S     F0, F0
  A38:  C.LT.S    F0, F4
  A3C:  NOP
  A40:  BC1F      .oAF0
  A44:  NOP
  A48:  LWC1      F0, 8 (S2)
  A4C:  LWC1      F2, 8 (S3)
  A50:  SUB.S     F0, F0, F2
  A54:  LIF       F6, 1.0
  A5C:  ABS.S     F0, F0
  A60:  C.LT.S    F0, F6
  A64:  NOP
  A68:  BC1F      .oAF0
  A6C:  NOP
  A70:  LWC1      F0, C (S2)
  A74:  LWC1      F2, C (S3)
  A78:  SUB.S     F0, F0, F2
  A7C:  ABS.S     F0, F0
  A80:  C.LT.S    F0, F6
  A84:  NOP
  A88:  BC1F      .oAF0
  A8C:  NOP
  A90:  LWC1      F0, 10 (S2)
  A94:  LWC1      F2, 10 (S3)
  A98:  SUB.S     F0, F0, F2
  A9C:  ABS.S     F0, F0
  AA0:  C.LT.S    F0, F4
  AA4:  NOP
  AA8:  BC1F      .oAF0
  AAC:  NOP
  AB0:  LWC1      F0, 14 (S2)
  AB4:  LWC1      F2, 14 (S3)
  AB8:  SUB.S     F0, F0, F2
  ABC:  ABS.S     F0, F0
  AC0:  C.LT.S    F0, F4
  AC4:  NOP
  AC8:  BC1F      .oAF0
  ACC:  NOP
  AD0:  LWC1      F0, 18 (S2)
  AD4:  LWC1      F2, 18 (S3)
  AD8:  SUB.S     F0, F0, F2
  ADC:  ABS.S     F0, F0
  AE0:  C.LT.S    F0, F4
  AE4:  NOP
  AE8:  BC1TL     .oAF0
  AEC:  SWC1      F6, 0 (S6)
  AF0:  LW        V1, 0 (S4)
  AF4:  ADDIU     V0, R0, FFFF
  AF8:  BNE       V1, V0, .oB80
  AFC:  NOP
  B00:  BEQ       S7, R0, .oB44
  B04:  NOP
  B08:  LWC1      F6, 10 (S2)
  B0C:  LWC1      F0, 10 (S3)
  B10:  LWC1      F4, 14 (S2)
  B14:  SUB.S     F6, F6, F0
  B18:  LWC1      F0, 14 (S3)
  B1C:  LWC1      F2, 18 (S2)
  B20:  SUB.S     F4, F4, F0
  B24:  LWC1      F0, 18 (S3)
  B28:  SUB.S     F2, F2, F0
  B2C:  SAF       F6, 800A08E4
  B34:  SAF       F4, 800A08E8
  B3C:  SAF       F2, 800A08EC
  B44:  LWC1      F0, 10 (S3)
  B48:  LAF       F2, 800A08E4
  B50:  ADD.S     F0, F0, F2
  B54:  LAF       F2, 800A08E8
  B5C:  SWC1      F0, 10 (S2)
  B60:  LWC1      F0, 14 (S3)
  B64:  ADD.S     F0, F0, F2
  B68:  LAF       F2, 800A08EC
  B70:  SWC1      F0, 14 (S2)
  B74:  LWC1      F0, 18 (S3)
  B78:  ADD.S     F0, F0, F2
  B7C:  SWC1      F0, 18 (S2)
  B80:  LW        RA, 48 (SP)
  B84:  LW        S7, 44 (SP)
  B88:  LW        S6, 40 (SP)
  B8C:  LW        S5, 3C (SP)
  B90:  LW        S4, 38 (SP)
  B94:  LW        S3, 34 (SP)
  B98:  LW        S2, 30 (SP)
  B9C:  LW        S1, 2C (SP)
  BA0:  LW        S0, 28 (SP)
  BA4:  LDC1      F30, 78 (SP)
  BA8:  LDC1      F28, 70 (SP)
  BAC:  LDC1      F26, 68 (SP)
  BB0:  LDC1      F24, 60 (SP)
  BB4:  LDC1      F22, 58 (SP)
  BB8:  LDC1      F20, 50 (SP)
  BBC:  JR        RA
  BC0:  ADDIU     SP, SP, 80
