Script: DoScareAway (001C9B0C)

    0:  Call     8027D32C ( FFFFFF81 )
   10:  Call     UseCamPreset 	( 00000002 )
   20:  Call     SetAnimation 	( FFFFFF81 *Var[0] *Var[2] )
   38:  Call     GetActorFlags 	( FFFFFF81 *Var[9] )
   4C:  Call     SetActorJumpscale 	( FFFFFF81 *Fixed[0.05078125] )
   60:  Call     GetActorPos 	( FFFFFF81 *Var[A] *Var[B] *Var[C] )
   7C:  Set  *Var[D]  *Var[B] 
   8C:  Add  *Var[D]  00000014 
   9C:  If  *Var[9]  !&  00000200 
   AC:  	Call     SetGoalToPos 	( FFFFFF81 *Var[A] *Var[D] *Var[C] )
   C8:  	Call     JumpToGoal  	( FFFFFF81 00000003 00000000 00000000 00000000 )
   E8:  	Wait     00000014 
   F4:  	Call     SetGoalToPos 	( FFFFFF81 *Var[A] *Var[B] *Var[C] )
  110:  	Call     EnableActorGlow 	( FFFFFF81 00000000 )
  124:  	Call     80279BEC ( FFFFFF81 00000007 )
  138:  Else
  140:  	Wait     0000000F 
  14C:  	Call     EnableActorGlow 	( FFFFFF81 00000000 )
  160:  EndIf
  168:  Call     SetAnimation 	( FFFFFF81 *Var[0] *Var[1] )
  180:  Wait     00000011 
  18C:  Call     SetActorAngle 	( FFFFFF81 000000B4 )
  1A0:  Wait     00000003 
  1AC:  Call     EnableActorBlur 	( FFFFFF81 00000001 )
  1C0:  Call     SetActorSpeed 	( FFFFFF81 *Fixed[10.0] )
  1D4:  Add  *Var[A]  0000012C 
  1E4:  Call     SetGoalToPos 	( FFFFFF81 *Var[A] *Var[B] *Var[C] )
  200:  Call     RunToGoal   	( FFFFFF81 00000000 00000000 )
  218:  ExecWait 80298BF0 
  224:  Call     8027D32C ( FFFFFF81 )
  234:  Call     UseIdleAnimation 	( FFFFFF81 00000000 )
  248:  Call     RemoveActor 	( FFFFFF81 )
  258:  Return
  260:  End

