% Automatically dumped from section 05

#new:Actor $05_Paratroopa
% stats
[Index]         Cb 
[Level]         6`b 
[MaxHP]         4`b 
[Coins]         1`b 
[Flags]       00000200 
[StatusTable] $StatusTable_802239F0_05 
% ai
[SpriteCount]   3`s 
[SpriteTable] $SpriteTable_80223A9C_05 
[Script]      $Script_Init_80223C3C_05 
% move effectiveness
[Escape]       60`b 
[Item]         90`b 
[AirLift]      95`b 
[Hurricane]   100`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         50`b  38`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  29`b % dx dy
[StatusIcon]    8`b  30`b % dx dy

#new:Function $Function_80218A20_05
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  DADDU     A0, S0, R0
   38:  JAL       80028F08
   3C:  DADDU     A1, V0, R0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20

#new:Function $Function_80218A78_05
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S0, V0, R0
   64:  LW        A0, 148 (S1)
   68:  JAL       {Func:GetActor}
   6C:  DADDU     S1, V0, R0
   70:  DADDU     V1, V0, R0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  ADDIU     V0, R0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28

#new:DefenseTable $DefenseTable_80223900_05
.Element:Normal 00000001
.Element:Hammer 00000001
.Element:Jump   00000001
.Element:Water  00000001
.Element:Blast  00000001
.Element:End

#new:DefenseTable $DefenseTable_8022392C_05
.Element:Normal 00000001
.Element:End

#new:DefenseTable $DefenseTable_80223938_05
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_80223944_05
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      90`
.Status:Poison     60`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   90`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:StatusTable $StatusTable_802239F0_05
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      90`
.Status:Poison     60`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   90`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_80223A9C_05
00020001 01000000 FE2400FF $IdleAnimations_802258D0_05 $DefenseTable_80223900_05 00001000 00000000 00F90000 00000000 
00800000 02000000 FC2400FF $IdleAnimations_80223B30_05 $DefenseTable_8022392C_05 00004000 00000000 02F20000 00000000 
00020001 03000000 002000FF $IdleAnimations_80223BC8_05 $DefenseTable_80223900_05 00000000 00000000 00F60000 00000000 

#new:IdleAnimations $IdleAnimations_80223B30_05
.Status:Normal    002A0101
.Status:Stone     002A0100
.Status:Sleep     002A0112
.Status:Poison    002A0100
.Status:Stop      002A0100
.Status:Static    002A0101
.Status:Paralyze  002A0100
.Status:Dizzy     002A0113
.Status:Fear      002A0113
.Status:End

#new:IdleAnimations $IdleAnimations_80223B7C_05
.Status:Normal    002A0101
.Status:Stone     002A0100
.Status:Sleep     002A0112
.Status:Poison    002A0100
.Status:Stop      002A0100
.Status:Static    002A0101
.Status:Paralyze  002A0100
.Status:Dizzy     002A0113
.Status:Fear      002A0113
.Status:End

#new:IdleAnimations $IdleAnimations_80223BC8_05
.Status:Normal    002A010F
.Status:Stone     002A0100
.Status:Sleep     002A0112
.Status:Poison    002A0100
.Status:Stop      002A0100
.Status:Static    002A010F
.Status:Paralyze  002A0100
.Status:Dizzy     002A0113
.Status:Fear      002A0113
.Status:End

#new:Script $Script_NextTurn_80223C14_05
    0:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   18:  Return
   20:  End

#new:Script $Script_Init_80223C3C_05
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80224854_05 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_80223D8C_05 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022411C_05 )
   3C:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_80223C14_05 )
   50:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   68:  Return
   70:  End

#new:Script $Script_80223CB4_05
    0:  If  *Var[1]  &  00041000 
   10:  	Call     SetTargetOffset 	( .Actor:Self 00000002 00000000 00000019 )
   2C:  	Call     8027D4C8 ( FFFFFF81 00000002 00000003 FFFFFFFA )
   48:  	Call     $Function_80218A78_05 ( FFFFFFED 00000019 00000004 0000001C )
   64:  Else
   6C:  	Call     SetTargetOffset 	( .Actor:Self 00000002 FFFFFFFE 00000024 )
   88:  	Call     8027D4C8 ( FFFFFF81 00000002 00000000 FFFFFFF9 )
   A4:  	Call     $Function_80218A78_05 ( FFFFFFF6 0000001D 00000008 0000001E )
   C0:  EndIf
   C8:  Return
   D0:  End

#new:Script $Script_Idle_80223D8C_05
    0:  Label    0000000A 
    C:  Call     RandInt     	( 00000050 *Var[0] )
   20:  Add  *Var[0]  00000050 
   30:  Loop     *Var[0] 
   3C:  	Label    00000000 
   48:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
   5C:  	ExecWait $Script_80223CB4_05 
   68:  	If  *Var[1]  &  0035D000 
   78:  		Wait     00000001 
   84:  		Goto     00000000 
   90:  	EndIf
   98:  	Wait     00000001 
   A4:  EndLoop
   AC:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   C8:  Add  *Var[0]  00000005 
   D8:  Call     8026B6D0 ( FFFFFF81 *Fixed[0.60058594] )
   EC:  Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_80223B7C_05 )
  104:  Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  120:  Call     8027BBB8 ( FFFFFF81 00000000 FFFFFFFB 00000000 )
  13C:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80223B30_05 )
  154:  Loop     00000014 
  160:  	Label    00000001 
  16C:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
  180:  	ExecWait $Script_80223CB4_05 
  18C:  	If  *Var[1]  &  0035D000 
  19C:  		Wait     00000001 
  1A8:  		Goto     00000001 
  1B4:  	EndIf
  1BC:  	Wait     00000001 
  1C8:  EndLoop
  1D0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1EC:  Sub  *Var[0]  00000005 
  1FC:  Call     8026B6D0 ( FFFFFF81 *Fixed[0.60058594] )
  210:  Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_80223B7C_05 )
  228:  Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  244:  Call     8027BBB8 ( FFFFFF81 00000000 FFFFFFFB 00000000 )
  260:  Call     SetIdleAnimations 	( .Actor:Self 00000002 $IdleAnimations_80223B30_05 )
  278:  Loop     00000028 
  284:  	Label    00000002 
  290:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
  2A4:  	ExecWait $Script_80223CB4_05 
  2B0:  	If  *Var[1]  &  0035D000 
  2C0:  		Wait     00000001 
  2CC:  		Goto     00000002 
  2D8:  	EndIf
  2E0:  	Wait     00000001 
  2EC:  EndLoop
  2F4:  Goto     0000000A 
  300:  Return
  308:  End

#new:Script $Script_8022409C_05
    0:  Call     SetAnimation 	( .Actor:Self 00000002 002A0103 )
   18:  Call     SetGoalToHome 	( .Actor:Self )
   28:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
   3C:  Call     MoveToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
   58:  Call     SetAnimation 	( .Actor:Self 00000002 002A0101 )
   70:  Return
   78:  End

#new:Script $Script_HandleEvent_8022411C_05
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetEventType 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo
   54:  		Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   6C:  		SetConst  *Var[0]  00000002 
   7C:  		SetConst  *Var[1]  002A0107 
   8C:  		ExecWait DoNormalHit 
   98:  	Case  ==  .Event:Hit
   A4:  		SetConst  *Var[0]  00000002 
   B4:  		SetConst  *Var[1]  002A0107 
   C4:  		ExecWait DoNormalHit 
   D0:  		Call     GetBattlePhase ( *Var[0] )
   E0:  		If  *Var[0]  ==  .Phase:FirstStrike
   F0:  			Call     8027D7C4 ( *Var[0] )
  100:  			If  *Var[0]  ==  00000004 
  110:  				ExecWait $Script_8022530C_05 
  11C:  			EndIf
  124:  		EndIf
  12C:  	Case  ==  .Event:MultibounceHit
  138:  		SetConst  *Var[0]  00000002 
  148:  		SetConst  *Var[1]  002A0107 
  158:  		ExecWait 8029B998 
  164:  	Case  ==  .Event:MultibounceDeath
  170:  		SetConst  *Var[0]  00000002 
  180:  		SetConst  *Var[1]  002A0107 
  190:  		ExecWait 8029B998 
  19C:  		SetConst  *Var[0]  00000002 
  1AC:  		SetConst  *Var[1]  002A0106 
  1BC:  		ExecWait DoDeath 
  1C8:  		Return
  1D0:  	Case  ==  .Event:BurnHit
  1DC:  		SetConst  *Var[0]  00000002 
  1EC:  		SetConst  *Var[1]  002A0108 
  1FC:  		SetConst  *Var[2]  002A0109 
  20C:  		ExecWait DoBurnHit 
  218:  	Case  ==  .Event:BurnDeath
  224:  		SetConst  *Var[0]  00000002 
  234:  		SetConst  *Var[1]  002A0108 
  244:  		SetConst  *Var[2]  002A0109 
  254:  		ExecWait DoBurnHit 
  260:  		SetConst  *Var[0]  00000002 
  270:  		SetConst  *Var[1]  002A0109 
  280:  		ExecWait DoDeath 
  28C:  		Return
  294:  	Case  ==  .Event:FallTrigger
  2A0:  		SetConst  *Var[0]  00000002 
  2B0:  		SetConst  *Var[1]  002A0107 
  2C0:  		ExecWait DoNormalHit 
  2CC:  		ExecWait $Script_8022530C_05 
  2D8:  	Case  ==  0000000F
  2E4:  		SetConst  *Var[0]  00000001 
  2F4:  		SetConst  *Var[1]  002A0108 
  304:  		SetConst  *Var[1]  002A0109 
  314:  		ExecWait DoBurnHit 
  320:  		ExecWait $Script_8022530C_05 
  32C:  	Case  ==  .Event:ShockHit
  338:  		SetConst  *Var[0]  00000001 
  348:  		SetConst  *Var[1]  002A0107 
  358:  		ExecWait DoShockHit 
  364:  		SetConst  *Var[0]  00000001 
  374:  		SetConst  *Var[1]  002A0106 
  384:  		ExecWait 8029BD70 
  390:  		ExecWait $Script_8022409C_05 
  39C:  	Case  ==  .Event:ShockDeath
  3A8:  		SetConst  *Var[0]  00000002 
  3B8:  		SetConst  *Var[1]  002A0107 
  3C8:  		ExecWait DoShockHit 
  3D4:  		SetConst  *Var[0]  00000002 
  3E4:  		SetConst  *Var[1]  002A0106 
  3F4:  		ExecWait DoDeath 
  400:  		Return
  408:  	Case  ==  00000017
  414:  		Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
  42C:  		SetConst  *Var[0]  00000002 
  43C:  		SetConst  *Var[1]  002A010B 
  44C:  		ExecWait DoImmune 
  458:  	CaseOR  ==  .Event:Immune
  464:  	CaseOR  ==  .Event:AirLiftFailed
  470:  		SetConst  *Var[0]  00000002 
  480:  		SetConst  *Var[1]  002A010B 
  490:  		ExecWait DoImmune 
  49C:  		Call     GetBattlePhase ( *Var[0] )
  4AC:  		If  *Var[0]  ==  .Phase:FirstStrike
  4BC:  			Call     8027D7C4 ( *Var[0] )
  4CC:  			If  *Var[0]  ==  00000004 
  4DC:  				ExecWait $Script_8022530C_05 
  4E8:  			EndIf
  4F0:  		EndIf
  4F8:  	EndCaseGroup
  500:  	Case  ==  .Event:Death
  50C:  		SetConst  *Var[0]  00000002 
  51C:  		SetConst  *Var[1]  002A0107 
  52C:  		ExecWait DoNormalHit 
  538:  		Wait     0000000A 
  544:  		SetConst  *Var[0]  00000002 
  554:  		SetConst  *Var[1]  002A0106 
  564:  		ExecWait DoDeath 
  570:  		Return
  578:  	Case  ==  .Event:BeginFirstStrike
  584:  		Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
  5A0:  		Call     HPBarToCurrent ( .Actor:Self )
  5B0:  	Case  ==  .Event:EndFirstStrike
  5BC:  		ExecWait $Script_8022409C_05 
  5C8:  		Call     HPBarToHome 	( .Actor:Self )
  5D8:  	Case  ==  .Event:RecoverStatus
  5E4:  		SetConst  *Var[0]  00000002 
  5F4:  		SetConst  *Var[1]  002A0101 
  604:  		ExecWait DoRecover 
  610:  	Case  ==  .Event:ScareAway
  61C:  		Call     SetActorFlagBits 	( .Actor:Self 00000200 .False )
  634:  		SetConst  *Var[0]  00000002 
  644:  		SetConst  *Var[1]  002A0103 
  654:  		SetConst  *Var[2]  002A0107 
  664:  		ExecWait DoScareAway 
  670:  		Return
  678:  	Case  ==  .Event:BeginAirLift
  684:  		SetConst  *Var[0]  00000002 
  694:  		SetConst  *Var[1]  002A0103 
  6A4:  		ExecWait DoAirLift 
  6B0:  	Case  ==  .Event:BlowAway
  6BC:  		SetConst  *Var[0]  00000002 
  6CC:  		SetConst  *Var[1]  002A0107 
  6DC:  		ExecWait DoBlowAway 
  6E8:  		Return
  6F0:  	Default
  6F8:  EndSwitch
  700:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  714:  Call     UseIdleAnimation 	( .Actor:Self .True )
  728:  Return
  730:  End

#new:Script $Script_TakeTurn_80224854_05
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     SetGoalToTarget 	( .Actor:Self )
   4C:  Call     UseCamPreset 	( 00000005 )
   5C:  Call     CamTargetActor ( .Actor:Self )
   6C:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   80:  Call     SetAnimation 	( .Actor:Self 00000002 002A0103 )
   98:  Call     SetGoalToTarget 	( .Actor:Self )
   A8:  Call     AddToGoalPos 	( .Actor:Self 00000028 0000001E 00000000 )
   C4:  Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
   D8:  Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF0 .Easing:Linear )
   F4:  Call     8024E664 ( 00000001 )
  104:  Wait     00000005 
  110:  Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  134:  Switch  *Var[0] 
  140:  	CaseOR  ==  00000006 
  14C:  	CaseOR  ==  00000005 
  158:  		Set  *Var[A]  *Var[0] 
  168:  		Call     PlaySoundAtActor 	( .Actor:Self 000020E0 )
  17C:  		Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
  198:  		Call     SetAnimation 	( .Actor:Self 00000002 002A0104 )
  1B0:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1CC:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1E8:  		Call     AddToGoalPos 	( .Actor:Self 00000006 00000006 00000000 )
  204:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[2.0] )
  218:  		Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:Linear )
  234:  		Wait     00000006 
  240:  		Call     PlaySoundAtActor 	( .Actor:Self 000002C1 )
  254:  		Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
  270:  		Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  28C:  		Sub  *Var[0]  00000019 
  29C:  		Set  *Var[1]  00000000 
  2AC:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2C8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
  2DC:  		Call     SetAnimation 	( .Actor:Self 00000002 002A010C )
  2F4:  		Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:Linear )
  310:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  32C:  		Sub  *Var[0]  0000001E 
  33C:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  358:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[4.0] )
  36C:  		Thread
  374:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000A 00000000 )
  390:  			Set  *Var[0]  00000000 
  3A0:  			Loop     00000008 
  3AC:  				Add  *Var[0]  0000005A 
  3BC:  				If  *Var[0]  >=  00000168 
  3CC:  					Sub  *Var[0]  00000168 
  3DC:  				EndIf
  3E4:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  400:  				Wait     00000001 
  40C:  			EndLoop
  414:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  430:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 FFFFFFF6 00000000 )
  44C:  		EndThread
  454:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  474:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  490:  		Sub  *Var[0]  0000001E 
  4A0:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4BC:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[4.0] )
  4D0:  		Call     SetAnimation 	( .Actor:Self 00000002 002A0107 )
  4E8:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  508:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  524:  		Sub  *Var[0]  0000001E 
  534:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  550:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[4.0] )
  564:  		Call     SetAnimation 	( .Actor:Self 00000002 002A0107 )
  57C:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  59C:  		If  *Var[A]  ==  00000005 
  5AC:  			Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  5D0:  		EndIf
  5D8:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5F4:  		Add  *Var[1]  0000001E 
  604:  		Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  620:  		Wait     00000014 
  62C:  		Call     UseCamPreset 	( 00000002 )
  63C:  		Call     8027D7F0 ( )
  648:  		Call     8026F6EC ( FFFFFF81 )
  658:  		Call     AddActorDecoration 	( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  674:  		Call     SetActorAngle 	( .Actor:Self 000000B4 )
  688:  		ExecWait $Script_8022409C_05 
  694:  		Call     SetActorAngle 	( .Actor:Self 00000000 )
  6A8:  		Call     RemoveActorDecoration 	( .Actor:Self 00000002 00000000 )
  6C0:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  6D4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  6E8:  		Return
  6F0:  	EndCaseGroup
  6F8:  EndSwitch
  700:  Call     PlaySoundAtActor 	( .Actor:Self 000020E0 )
  714:  Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
  730:  Call     SetAnimation 	( .Actor:Self 00000002 002A0104 )
  748:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  764:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  780:  Call     AddToGoalPos 	( .Actor:Self 00000006 00000006 00000000 )
  79C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[2.0] )
  7B0:  Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:Linear )
  7CC:  Wait     00000006 
  7D8:  Call     PlaySoundAtActor 	( .Actor:Self 000002C1 )
  7EC:  Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
  808:  Call     SetGoalToTarget 	( .Actor:Self )
  818:  Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
  82C:  Call     SetAnimation 	( .Actor:Self 00000002 002A010C )
  844:  Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:Linear )
  860:  Wait     00000002 
  86C:  Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000001 00000020 )
  894:  Switch  *Var[0] 
  8A0:  	CaseOR  ==  00000000 
  8AC:  	CaseOR  ==  00000002 
  8B8:  		Call     UseCamPreset 	( 00000002 )
  8C8:  		Call     SetGoalToTarget 	( .Actor:Self )
  8D8:  		Call     AddToGoalPos 	( .Actor:Self 00000028 0000001E 00000000 )
  8F4:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  908:  		Call     SetAnimation 	( .Actor:Self 00000002 002A010D )
  920:  		Thread
  928:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000A 00000000 )
  944:  			Set  *Var[0]  00000000 
  954:  			Loop     0000000C 
  960:  				Sub  *Var[0]  0000005A 
  970:  				If  *Var[0]  <  00000000 
  980:  					Add  *Var[0]  00000168 
  990:  				EndIf
  998:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  9B4:  				Wait     00000001 
  9C0:  			EndLoop
  9C8:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  9E4:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 FFFFFFF6 00000000 )
  A00:  			Call     SetAnimation 	( .Actor:Self 00000002 002A0101 )
  A18:  		EndThread
  A20:  		Call     MoveToGoal  	( .Actor:Self 00000000 0000001E .Easing:Linear )
  A3C:  		Wait     0000000A 
  A48:  		Call     8027D7F0 ( )
  A54:  		Call     8026F6EC ( FFFFFF81 )
  A64:  		ExecWait $Script_8022409C_05 
  A70:  	EndCaseGroup
  A78:  EndSwitch
  A80:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  A94:  Call     UseIdleAnimation 	( .Actor:Self .True )
  AA8:  Return
  AB0:  End

#new:Script $Script_8022530C_05
    0:  Call     SetSpriteOffset 	( .Actor:Self 00000002 00000000 00000000 00000000 )
   20:  Call     8027D32C ( FFFFFF81 )
   30:  Call     SetSpriteFlags ( .Actor:Self 00000002 00020005 )
   48:  Call     SetSpriteFlags ( .Actor:Self 00000003 00120004 )
   60:  Call     SetSpriteFlags ( .Actor:Self 00000001 00800004 )
   78:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   94:  Add  *Var[1]  00000008 
   A4:  Sub  *Var[2]  00000002 
   B4:  Call     SetSpritePos 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
   D4:  Call     SetAnimation 	( .Actor:Self 00000001 0029010B )
   EC:  Call     8026F740 ( FFFFFF81 00000002 00000301 00000000 )
  108:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
  120:  If  *Var[A]  ==  00000000 
  130:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  14C:  	Set  *Var[1]  00000000 
  15C:  	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
  170:  	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  18C:  	Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  1AC:  	Call     $Function_80218A20_05 ( 00000080 00000007 )
  1C0:  	Thread
  1C8:  		Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[0.30078125] )
  1E4:  	EndThread
  1EC:  	Call     8026F838 ( FFFFFF81 00000002 )
  200:  	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  21C:  	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  23C:  	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  258:  	Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  278:  	Loop     0000000A 
  284:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
  2A0:  		Wait     00000001 
  2AC:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .False )
  2C8:  		Wait     00000001 
  2D4:  	EndLoop
  2DC:  	Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
  2F8:  Else
  300:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  31C:  	Set  *Var[1]  00000000 
  32C:  	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
  340:  	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  35C:  	Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  37C:  	Thread
  384:  		Loop     0000000A 
  390:  			Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
  3AC:  			Wait     00000001 
  3B8:  			Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .False )
  3D4:  			Wait     00000001 
  3E0:  		EndLoop
  3E8:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
  404:  	EndThread
  40C:  	Call     $Function_80218A20_05 ( 00000096 00000007 )
  420:  	Thread
  428:  		Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[0.30078125] )
  444:  	EndThread
  44C:  	Call     8026F838 ( FFFFFF81 00000002 )
  460:  EndIf
  468:  Call     GetIndexFromHome 	( .Actor:Self *Var[0] )
  47C:  Mod  *Var[0]  00000004 
  48C:  Call     SetGoalToIndex ( .Actor:Self *Var[0] )
  4A0:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4BC:  Call     SetHomePos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4D8:  Call     SetAnimation 	( .Actor:Self 00000001 00290101 )
  4F0:  Call     SetActorFlagBits 	( .Actor:Self 00000200 .False )
  508:  Call     SetStatusTable ( .Actor:Self $StatusTable_80223944_05 )
  51C:  Call     BindNextTurn 	( .Actor:Self 00000000 )
  530:  ExecWait $Script_802259B4_05 
  53C:  Call     SetActorType 	( FFFFFF81 0000000B )
  550:  Call     SetActorFlagBits 	( .Actor:Self 00001000 .True )
  568:  Call     HPBarToHome 	( .Actor:Self )
  578:  Call     8026F6EC ( FFFFFF81 )
  588:  If  *Var[A]  !=  00000000 
  598:  	Call     DispatchEvent 	( .Actor:Self .Event:FlipTrigger )
  5AC:  EndIf
  5B4:  Return
  5BC:  End

#new:IdleAnimations $IdleAnimations_802258D0_05
.Status:Normal    00290101
.Status:Stone     00290100
.Status:Sleep     00290111
.Status:Poison    00290101
.Status:Stop      00290100
.Status:Static    00290101
.Status:Paralyze  00290100
.Status:Dizzy     00290113
.Status:Fear      00290113
.Status:End

#new:IdleAnimations $IdleAnimations_8022591C_05
.Status:Normal    00290103
.Status:Stone     00290100
.Status:Sleep     00290111
.Status:Poison    00290103
.Status:Stop      00290100
.Status:Static    00290103
.Status:Paralyze  00290100
.Status:Dizzy     00290113
.Status:Fear      00290113
.Status:End

#new:IdleAnimations $IdleAnimations_80225968_05
.Status:Normal    0029010F
.Status:Stone     00290110
.Status:Sleep     00290112
.Status:Poison    0029010F
.Status:Stop      00290110
.Status:Static    0029010F
.Status:Paralyze  00290110
.Status:Dizzy     00290114
.Status:Fear      00290114
.Status:End

#new:Script $Script_802259B4_05
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80226BDC_05 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_80225B70_05 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80226058_05 )
   3C:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
   54:  Return
   5C:  End

#new:Script $Script_80225A18_05
    0:  Switch  *Var[0] 
    C:  	Case  ==  00000000 
   18:  		If  *Var[1]  &  00041000 
   28:  			Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFB 0000000F )
   44:  			Call     8027D4C8 ( FFFFFF81 00000001 00000000 00000000 )
   60:  			Call     $Function_80218A78_05 ( FFFFFFF6 00000014 0000000A 00000014 )
   7C:  		Else
   84:  			Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFC 00000020 )
   A0:  			Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
   BC:  			Call     $Function_80218A78_05 ( FFFFFFF1 00000020 00000005 00000020 )
   D8:  		EndIf
   E0:  	Case  ==  00000001 
   EC:  		Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFB 0000000F )
  108:  		Call     8027D4C8 ( FFFFFF81 00000001 00000000 00000000 )
  124:  		Call     $Function_80218A78_05 ( FFFFFFF6 00000014 0000000A 00000014 )
  140:  EndSwitch
  148:  Return
  150:  End

#new:Script $Script_Idle_80225B70_05
    0:  Label    00000000 
    C:  Call     RandInt     	( 00000050 *Var[A] )
   20:  Add  *Var[A]  00000050 
   30:  Loop     *Var[A] 
   3C:  	Label    00000001 
   48:  	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
   60:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
   74:  	ExecWait $Script_80225A18_05 
   80:  	If  *Var[0]  ==  00000001 
   90:  		Wait     00000001 
   9C:  		Goto     00000001 
   A8:  	EndIf
   B0:  	If  *Var[1]  &  0035D000 
   C0:  		Wait     00000001 
   CC:  		Goto     00000001 
   D8:  	EndIf
   E0:  	Wait     00000001 
   EC:  EndLoop
   F4:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  110:  Add  *Var[0]  00000005 
  120:  Call     8026B6D0 ( FFFFFF81 *Fixed[1.0] )
  134:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8022591C_05 )
  14C:  Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  168:  Call     8027A264 ( FFFFFF81 00000000 )
  17C:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  194:  Switch  *Var[0] 
  1A0:  	Case  ==  00000000 
  1AC:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_802258D0_05 )
  1C4:  	Case  ==  00000001 
  1D0:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80225968_05 )
  1E8:  EndSwitch
  1F0:  Loop     00000014 
  1FC:  	Label    00000002 
  208:  	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  220:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
  234:  	ExecWait $Script_80225A18_05 
  240:  	If  *Var[0]  ==  00000001 
  250:  		Wait     00000001 
  25C:  		Goto     00000002 
  268:  	EndIf
  270:  	If  *Var[1]  &  0035D000 
  280:  		Wait     00000001 
  28C:  		Goto     00000002 
  298:  	EndIf
  2A0:  	Wait     00000001 
  2AC:  EndLoop
  2B4:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2D0:  Sub  *Var[0]  00000005 
  2E0:  Call     8026B6D0 ( FFFFFF81 *Fixed[1.0] )
  2F4:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8022591C_05 )
  30C:  Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  328:  Call     8027A264 ( FFFFFF81 00000000 )
  33C:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  354:  Switch  *Var[0] 
  360:  	Case  ==  00000000 
  36C:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_802258D0_05 )
  384:  	Case  ==  00000001 
  390:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80225968_05 )
  3A8:  EndSwitch
  3B0:  Loop     00000050 
  3BC:  	Label    00000003 
  3C8:  	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  3E0:  	Call     GetStatusFlags ( .Actor:Self *Var[1] )
  3F4:  	ExecWait $Script_80225A18_05 
  400:  	If  *Var[0]  ==  00000001 
  410:  		Wait     00000001 
  41C:  		Goto     00000003 
  428:  	EndIf
  430:  	If  *Var[1]  &  0035D000 
  440:  		Wait     00000001 
  44C:  		Goto     00000003 
  458:  	EndIf
  460:  	Wait     00000001 
  46C:  EndLoop
  474:  Goto     00000000 
  480:  Return
  488:  End

#new:IntTable $IntTable_80226000_05
00000009 00000010 00000016 0000001A 0000001E 00000020 00000021 00000020 
0000001E 0000001A 00000016 00000010 00000009 00000000 00000004 00000006 
00000007 00000006 00000004 00000000 00000002 00000000 

#new:Script $Script_HandleEvent_80226058_05
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetActorAngle 	( .Actor:Self 00000000 )
   3C:  Call     GetEventType 	( .Actor:Self *Var[0] )
   50:  Switch  *Var[0] 
   5C:  	CaseOR  ==  .Event:HitCombo
   68:  	CaseOR  ==  .Event:Hit
   74:  		SetConst  *Var[0]  00000001 
   84:  		SetConst  *Var[1]  0029010B 
   94:  		ExecWait DoNormalHit 
   A0:  	EndCaseGroup
   A8:  	Case  ==  .Event:BurnHit
   B4:  		SetConst  *Var[0]  00000001 
   C4:  		SetConst  *Var[1]  0029010C 
   D4:  		SetConst  *Var[2]  0029010D 
   E4:  		ExecWait DoBurnHit 
   F0:  	Case  ==  .Event:BurnDeath
   FC:  		SetConst  *Var[0]  00000001 
  10C:  		SetConst  *Var[1]  0029010C 
  11C:  		SetConst  *Var[2]  0029010D 
  12C:  		ExecWait DoBurnHit 
  138:  		SetConst  *Var[0]  00000001 
  148:  		SetConst  *Var[1]  0029010D 
  158:  		ExecWait DoDeath 
  164:  		Return
  16C:  	Case  ==  .Event:MultibounceHit
  178:  		SetConst  *Var[0]  00000001 
  188:  		SetConst  *Var[1]  0029010B 
  198:  		ExecWait 8029B998 
  1A4:  	Case  ==  .Event:MultibounceDeath
  1B0:  		SetConst  *Var[0]  00000001 
  1C0:  		SetConst  *Var[1]  0029010B 
  1D0:  		ExecWait 8029B998 
  1DC:  		SetConst  *Var[0]  00000001 
  1EC:  		SetConst  *Var[1]  0029010B 
  1FC:  		ExecWait DoDeath 
  208:  		Return
  210:  	Case  ==  .Event:FlipTrigger
  21C:  		Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
  234:  		Call     SetActorVar 	( .Actor:Self 00000009 00000002 )
  24C:  		Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80223938_05 )
  264:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80225968_05 )
  27C:  		Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFB 0000000F )
  298:  		Call     8027D4C8 ( FFFFFF81 00000001 00000000 00000000 )
  2B4:  		Call     SetActorFlagBits 	( .Actor:Self 00000400 .True )
  2CC:  		Call     SetAnimation 	( .Actor:Self 00000001 0029010B )
  2E4:  		Call     GetStatusFlags ( .Actor:Self *Var[A] )
  2F8:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  314:  		ChildThread
  31C:  			Wait     00000004 
  328:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000001E )
  344:  			Wait     00000001 
  350:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  36C:  			Wait     00000001 
  378:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFE2 )
  394:  			Wait     00000001 
  3A0:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFC4 )
  3BC:  			Wait     00000001 
  3C8:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 FFFFFFB5 )
  3E4:  			Wait     00000001 
  3F0:  		EndChildThread
  3F8:  		UseIntBuffer $IntTable_80226000_05 
  404:  		Loop     00000016 
  410:  			Get1Int  *Var[0] 
  41C:  			Call     8026BA04 ( FFFFFF81 00000000 *Var[0] 00000000 )
  438:  			Wait     00000001 
  444:  		EndLoop
  44C:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  468:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  484:  		Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
  4A0:  		Call     SetAnimation 	( .Actor:Self 00000001 0029010F )
  4B8:  	Case  ==  .Event:ShockHit
  4C4:  		SetConst  *Var[0]  00000001 
  4D4:  		SetConst  *Var[1]  0029010B 
  4E4:  		ExecWait DoShockHit 
  4F0:  		SetConst  *Var[0]  00000001 
  500:  		SetConst  *Var[1]  0029010B 
  510:  		ExecWait 8029BD70 
  51C:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  53C:  		SetConst  *Var[0]  00000001 
  54C:  		SetConst  *Var[1]  00290104 
  55C:  		ExecWait DoReturnHome 
  568:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.6005859] )
  57C:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  59C:  	Case  ==  .Event:ShockDeath
  5A8:  		SetConst  *Var[0]  00000001 
  5B8:  		SetConst  *Var[1]  0029010B 
  5C8:  		ExecWait DoShockHit 
  5D4:  		SetConst  *Var[0]  00000001 
  5E4:  		SetConst  *Var[1]  0029010B 
  5F4:  		ExecWait DoDeath 
  600:  		Return
  608:  	CaseOR  ==  00000017
  614:  	CaseOR  ==  .Event:Immune
  620:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  638:  		If  *Var[0]  ==  00000000 
  648:  			SetConst  *Var[0]  00000001 
  658:  			SetConst  *Var[1]  00290107 
  668:  			ExecWait DoImmune 
  674:  			Call     GetStatusFlags ( .Actor:Self *Var[0] )
  688:  			If  *Var[0]  !&  0035D000 
  698:  				Call     SetAnimation 	( .Actor:Self 00000001 00290108 )
  6B0:  				Wait     0000000A 
  6BC:  			EndIf
  6C4:  		Else
  6CC:  			SetConst  *Var[0]  00000001 
  6DC:  			SetConst  *Var[1]  0029010F 
  6EC:  			ExecWait DoImmune 
  6F8:  		EndIf
  700:  	EndCaseGroup
  708:  	Case  ==  .Event:Death
  714:  		SetConst  *Var[0]  00000001 
  724:  		SetConst  *Var[1]  0029010B 
  734:  		ExecWait DoNormalHit 
  740:  		Wait     0000000A 
  74C:  		SetConst  *Var[0]  00000001 
  75C:  		SetConst  *Var[1]  0029010B 
  76C:  		ExecWait DoDeath 
  778:  		Return
  780:  	Case  ==  .Event:EndFirstStrike
  78C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  7A4:  		If  *Var[0]  ==  00000000 
  7B4:  			SetConst  *Var[0]  00000001 
  7C4:  			SetConst  *Var[1]  00290104 
  7D4:  			ExecWait DoReturnHome 
  7E0:  		EndIf
  7E8:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  804:  		Call     SetHomePos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  820:  		Call     HPBarToHome 	( .Actor:Self )
  830:  	Case  ==  .Event:RecoverStatus
  83C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  854:  		If  *Var[0]  ==  00000000 
  864:  			SetConst  *Var[0]  00000001 
  874:  			SetConst  *Var[1]  00290101 
  884:  			ExecWait DoRecover 
  890:  		Else
  898:  			SetConst  *Var[0]  00000001 
  8A8:  			SetConst  *Var[1]  0029010F 
  8B8:  			ExecWait DoImmune 
  8C4:  		EndIf
  8CC:  	Case  ==  .Event:ScareAway
  8D8:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  8F0:  		If  *Var[0]  ==  00000000 
  900:  			SetConst  *Var[0]  00000001 
  910:  			SetConst  *Var[1]  00290104 
  920:  			SetConst  *Var[2]  0029010B 
  930:  			ExecWait DoScareAway 
  93C:  			Return
  944:  		Else
  94C:  			SetConst  *Var[0]  00000001 
  95C:  			SetConst  *Var[1]  0029010F 
  96C:  			ExecWait DoImmune 
  978:  		EndIf
  980:  	Case  ==  .Event:BeginAirLift
  98C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  9A4:  		If  *Var[0]  ==  00000000 
  9B4:  			SetConst  *Var[0]  00000001 
  9C4:  			SetConst  *Var[1]  00290117 
  9D4:  		Else
  9DC:  			SetConst  *Var[0]  00000001 
  9EC:  			SetConst  *Var[1]  0029010F 
  9FC:  		EndIf
  A04:  		ExecWait DoAirLift 
  A10:  	Case  ==  .Event:BlowAway
  A1C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  A34:  		If  *Var[0]  ==  00000000 
  A44:  			SetConst  *Var[0]  00000001 
  A54:  			SetConst  *Var[1]  00290117 
  A64:  		Else
  A6C:  			SetConst  *Var[0]  00000001 
  A7C:  			SetConst  *Var[1]  0029010F 
  A8C:  		EndIf
  A94:  		ExecWait DoBlowAway 
  AA0:  		Return
  AA8:  	Case  ==  .Event:AirLiftFailed
  AB4:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  ACC:  		If  *Var[0]  ==  00000000 
  ADC:  			SetConst  *Var[0]  00000001 
  AEC:  			SetConst  *Var[1]  00290101 
  AFC:  			ExecWait DoImmune 
  B08:  		Else
  B10:  			SetConst  *Var[0]  00000001 
  B20:  			SetConst  *Var[1]  0029010F 
  B30:  			ExecWait DoImmune 
  B3C:  		EndIf
  B44:  EndSwitch
  B4C:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  B60:  Call     UseIdleAnimation 	( .Actor:Self .True )
  B74:  Return
  B7C:  End

#new:Script $Script_TakeTurn_80226BDC_05
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If  *Var[0]  ==  .Phase:FirstStrike
   5C:  	Call     SetAnimation 	( .Actor:Self 00000001 00290106 )
   74:  Else
   7C:  	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
   94:  	If  *Var[0]  ==  00000001 
   A4:  		Call     GetActorVar 	( .Actor:Self 00000009 *Var[0] )
   BC:  		Sub  *Var[0]  00000001 
   CC:  		If  *Var[0]  >  00000000 
   DC:  			Call     SetActorVar 	( .Actor:Self 00000009 *Var[0] )
   F4:  			Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  110:  			Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[3.0] )
  128:  			Wait     0000001E 
  134:  			Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
  14C:  			Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  164:  		Else
  16C:  			Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  188:  			Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[3.0] )
  1A0:  			Wait     00000014 
  1AC:  			Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
  1C4:  			Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  1DC:  			Call     8026F740 ( FFFFFF81 00000002 00000000 00000000 )
  1F8:  			Call     PlaySoundAtActor 	( .Actor:Self .Sound:Jump )
  20C:  			Call     SetAnimation 	( .Actor:Self 00000001 0029010F )
  224:  			Set  *Var[0]  00000000 
  234:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  250:  			ChildThread
  258:  				Loop     00000005 
  264:  					Add  *Var[0]  0000000F 
  274:  					Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  290:  					Wait     00000001 
  29C:  				EndLoop
  2A4:  			EndChildThread
  2AC:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2C8:  			Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2E4:  			Call     SetActorJumpscale 	( .Actor:Self *Fixed[3.0] )
  2F8:  			Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  318:  			Call     PlaySoundAtActor 	( .Actor:Self 000020BA )
  32C:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  348:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  364:  			Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
  380:  			Call     SetAnimation 	( .Actor:Self 00000001 00290101 )
  398:  			Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
  3B0:  			Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_802258D0_05 )
  3C8:  			Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80223900_05 )
  3E0:  			Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFC 00000020 )
  3FC:  			Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
  418:  			Call     SetActorFlagBits 	( .Actor:Self 00000400 .False )
  430:  			Call     8026F838 ( FFFFFF81 00000002 )
  444:  		EndIf
  44C:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  460:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  474:  		Return
  47C:  	EndIf
  484:  	Call     UseCamPreset 	( 0000003F )
  494:  	Call     CamTargetActor ( .Actor:Self )
  4A4:  	Wait     0000000A 
  4B0:  	Call     SetAnimation 	( .Actor:Self 00000001 00290107 )
  4C8:  	Wait     0000000A 
  4D4:  	ChildThread
  4DC:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4F8:  		Add  *Var[1]  00000004 
  508:  		Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  54C:  		Wait     00000003 
  558:  		Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  59C:  		Wait     00000002 
  5A8:  		Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  5EC:  	EndChildThread
  5F4:  	Call     PlaySoundAtActor 	( .Actor:Self 00002021 )
  608:  	Call     SetAnimation 	( .Actor:Self 00000001 00290106 )
  620:  	Wait     0000000A 
  62C:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  644:  EndIf
  64C:  Call     PlaySoundAtActor 	( .Actor:Self 000020D3 )
  660:  Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
  67C:  Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  6A0:  Switch  *Var[0] 
  6AC:  	CaseOR  ==  00000006 
  6B8:  	CaseOR  ==  00000005 
  6C4:  		Set  *Var[A]  *Var[0] 
  6D4:  		Call     SetGoalToTarget 	( .Actor:Self )
  6E4:  		Call     AddToGoalPos 	( .Actor:Self FFFFFFD8 00000000 00000000 )
  700:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[16.0] )
  714:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  72C:  		Call     GetBattlePhase ( *Var[0] )
  73C:  		If  *Var[0]  ==  .Phase:FirstStrike
  74C:  			Call     UseCamPreset 	( 00000005 )
  75C:  			Call     SetCamZoom  	( 0000012C )
  76C:  			Call     SetCamOffsetZ 	( 00000014 )
  77C:  			Call     MoveCamOver 	( 0000000A )
  78C:  			Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  7A4:  		EndIf
  7AC:  		Call     SetAnimation 	( .Actor:Self 00000001 00290108 )
  7C4:  		Wait     00000008 
  7D0:  		Call     8026F6EC ( FFFFFF81 )
  7E0:  		Call     SetActorAngle 	( .Actor:Self 000000B4 )
  7F4:  		Wait     00000004 
  800:  		If  *Var[A]  ==  00000005 
  810:  			Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  834:  		EndIf
  83C:  		Call     SetAnimation 	( .Actor:Self 00000001 00290115 )
  854:  		Wait     00000001 
  860:  		Call     SetAnimation 	( .Actor:Self 00000001 00290116 )
  878:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  894:  		Add  *Var[1]  00000014 
  8A4:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8C0:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.0] )
  8D4:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  8F4:  		Call     SetAnimation 	( .Actor:Self 00000001 00290117 )
  90C:  		Wait     00000006 
  918:  		Sub  *Var[1]  00000014 
  928:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  944:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  964:  		Call     UseCamPreset 	( 00000002 )
  974:  		Call     8027D7F0 ( )
  980:  		Call     SetActorAngle 	( .Actor:Self 000000B4 )
  994:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  9B0:  		Call     SetAnimation 	( .Actor:Self 00000001 00290117 )
  9C8:  		Call     SetGoalToHome 	( .Actor:Self )
  9D8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  9EC:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  A04:  		Call     SetAnimation 	( .Actor:Self 00000001 00290101 )
  A1C:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  A34:  		Call     8026B438 ( FFFFFF81 00000001 00000000 )
  A4C:  		Call     SetActorAngle 	( .Actor:Self 00000000 )
  A60:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  A74:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  A88:  		Return
  A90:  	EndCaseGroup
  A98:  EndSwitch
  AA0:  Call     SetGoalToTarget 	( .Actor:Self )
  AB0:  Call     SetActorSpeed 	( .Actor:Self *Fixed[16.0] )
  AC4:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  ADC:  Call     8026F6EC ( FFFFFF81 )
  AEC:  Wait     00000002 
  AF8:  Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000001 00000020 )
  B20:  Switch  *Var[0] 
  B2C:  	CaseOR  ==  00000000 
  B38:  	CaseOR  ==  00000002 
  B44:  		Call     UseCamPreset 	( 00000002 )
  B54:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B70:  		Add  *Var[0]  00000028 
  B80:  		Set  *Var[1]  00000000 
  B90:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
  BA4:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  BC0:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  BE0:  		Add  *Var[0]  0000001E 
  BF0:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C0C:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  C2C:  		Add  *Var[0]  00000014 
  C3C:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C58:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  C78:  		Call     SetAnimation 	( .Actor:Self 00000001 00290108 )
  C90:  		Wait     00000008 
  C9C:  		Call     8027D7F0 ( )
  CA8:  		SetConst  *Var[0]  00000001 
  CB8:  		SetConst  *Var[1]  00290104 
  CC8:  		ExecWait DoReturnHome 
  CD4:  		Call     SetAnimation 	( .Actor:Self 00000001 00290101 )
  CEC:  	EndCaseGroup
  CF4:  EndSwitch
  CFC:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  D10:  Call     UseIdleAnimation 	( .Actor:Self .True )
  D24:  Return
  D2C:  End

