% Automatically dumped from section 1B

#new:Actor $1B_BlooperBaby
% stats
[Index]        CCb 
[Level]         0`b 
[MaxHP]         6`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80222534_1B 
% ai
[SpriteCount]   2`s 
[SpriteTable] $SpriteTable_802225E0_1B 
[Script]      $Script_Init_80222650_1B 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  25`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -12`b  20`b % dx dy
[StatusIcon]   10`b  25`b % dx dy

#new:Function $Function_80218A20_1B
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  DADDU     A0, S0, R0
   38:  JAL       80028F08
   3C:  DADDU     A1, V0, R0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20

#new:Function $Function_80218A78_1B
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S0, V0, R0
   64:  MTC1      S3, F12
   68:  NOP
   6C:  CVT.S.W   F12, F12
   70:  MTC1      S2, F14
   74:  NOP
   78:  CVT.S.W   F14, F14
   7C:  MTC1      S0, F0
   80:  NOP
   84:  CVT.S.W   F0, F0
   88:  MFC1      A2, F0
   8C:  JAL       802D7460
   90:  DADDU     A3, V0, R0
   94:  LW        RA, 20 (SP)
   98:  LW        S3, 1C (SP)
   9C:  LW        S2, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 28

#new:Function $Function_80218B2C_1B
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S0, V0, R0
   64:  MTC1      S3, F12
   68:  NOP
   6C:  CVT.S.W   F12, F12
   70:  MTC1      S2, F14
   74:  NOP
   78:  CVT.S.W   F14, F14
   7C:  MTC1      S0, F0
   80:  NOP
   84:  CVT.S.W   F0, F0
   88:  MFC1      A2, F0
   8C:  JAL       802D74C0
   90:  DADDU     A3, V0, R0
   94:  LW        RA, 20 (SP)
   98:  LW        S3, 1C (SP)
   9C:  LW        S2, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 28

#new:Script $Script_80221F40_1B
    0:  Call     SetAnimation 	( .Actor:Self 00000001 00510000 )
   18:  Call     SetAnimation 	( .Actor:Self 00000001 00510001 )
   30:  Call     GetActorPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
   4C:  If  *Var[B]  >  00000014 
   5C:  	Sub  *Var[B]  00000014 
   6C:  Else
   74:  	Set  *Var[B]  00000000 
   84:  EndIf
   8C:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.30078125] )
   A0:  Call     SetGoalToPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
   BC:  Call     80279BEC ( FFFFFF81 00000008 )
   D0:  Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
   EC:  Call     PlaySoundAtActor 	( .Actor:Self 0000035F )
  100:  Set  *Var[7]  *Var[4] 
  110:  Add  *Var[7]  *Var[4] 
  120:  Add  *Var[7]  *Var[0] 
  130:  MulF  *Var[7]  *Fixed[0.33007812] 
  140:  Set  *Var[8]  *Var[5] 
  150:  Add  *Var[8]  *Var[5] 
  160:  Add  *Var[8]  *Var[1] 
  170:  MulF  *Var[8]  *Fixed[0.33007812] 
  180:  Set  *Var[9]  *Var[6] 
  190:  Add  *Var[9]  *Var[6] 
  1A0:  Add  *Var[9]  *Var[2] 
  1B0:  MulF  *Var[9]  *Fixed[0.33007812] 
  1C0:  Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
  1D4:  Call     SetGoalToPos 	( .Actor:Self *Var[7] *Var[8] *Var[9] )
  1F0:  Call     MoveToGoal  	( .Actor:Self *Var[3] FFFFFFFE .Easing:CubicOut )
  20C:  Call     SetAnimation 	( .Actor:Self 00000001 00510000 )
  224:  Call     SetAnimation 	( .Actor:Self 00000001 00510001 )
  23C:  Call     GetActorPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  258:  Sub  *Var[B]  00000014 
  268:  Call     SetGoalToPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  284:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.30078125] )
  298:  Call     80279BEC ( FFFFFF81 00000008 )
  2AC:  Call     PlaySoundAtActor 	( .Actor:Self 0000035F )
  2C0:  Set  *Var[7]  *Var[0] 
  2D0:  Add  *Var[7]  *Var[0] 
  2E0:  Add  *Var[7]  *Var[4] 
  2F0:  MulF  *Var[7]  *Fixed[0.33007812] 
  300:  Set  *Var[8]  *Var[1] 
  310:  Add  *Var[8]  *Var[1] 
  320:  Add  *Var[8]  *Var[5] 
  330:  MulF  *Var[8]  *Fixed[0.33007812] 
  340:  Set  *Var[9]  *Var[2] 
  350:  Add  *Var[9]  *Var[2] 
  360:  Add  *Var[9]  *Var[6] 
  370:  MulF  *Var[9]  *Fixed[0.33007812] 
  380:  Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
  394:  Call     SetGoalToPos 	( .Actor:Self *Var[7] *Var[8] *Var[9] )
  3B0:  Call     MoveToGoal  	( .Actor:Self *Var[3] FFFFFFFE .Easing:CubicOut )
  3CC:  Call     SetAnimation 	( .Actor:Self 00000001 00510000 )
  3E4:  Call     SetAnimation 	( .Actor:Self 00000001 00510001 )
  3FC:  Call     GetActorPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  418:  Sub  *Var[B]  00000014 
  428:  Call     SetGoalToPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  444:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.30078125] )
  458:  Call     80279BEC ( FFFFFF81 00000008 )
  46C:  Call     PlaySoundAtActor 	( .Actor:Self 0000035F )
  480:  Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
  494:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4B0:  Call     MoveToGoal  	( .Actor:Self *Var[3] FFFFFFFE .Easing:CubicOut )
  4CC:  Return
  4D4:  End

#new:Script $Script_8022241C_1B
    0:  Call     SetGoalToHome 	( .Actor:Self )
   10:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   2C:  Set  *Var[3]  0000000C 
   3C:  ExecWait $Script_80221F40_1B 
   48:  Return
   50:  End

#new:IdleAnimations $IdleAnimations_80222474_1B
.Status:Normal    00510000
.Status:Stop      00510000
.Status:Sleep     00510006
.Status:Paralyze  00510007
.Status:Paralyze  00510000
.Status:Dizzy     00510007
.Status:Shrink    00510000
.Status:End

#new:IdleAnimations $IdleAnimations_802224B0_1B
.Status:Normal    00510001
.Status:Stop      00510000
.Status:Sleep     00510006
.Status:Paralyze  00510007
.Status:Paralyze  00510000
.Status:Dizzy     00510007
.Status:Shrink    00510001
.Status:End

#new:IdleAnimations $IdleAnimations_802224EC_1B
.Status:Normal    00510000
.Status:Stop      00510000
.Status:Sleep     00510006
.Status:Paralyze  00510007
.Status:Paralyze  00510000
.Status:Dizzy     00510007
.Status:Shrink    00510000
.Status:End

#new:DefenseTable $DefenseTable_80222528_1B
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_80222534_1B
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     100`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink      0`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End

#new:SpriteTable $SpriteTable_802225E0_1B
00020000 01000000 005500FF $IdleAnimations_80222474_1B $DefenseTable_80222528_1B 00000000 00000000 00000000 00000000 
00800000 02001B00 000000FF 00000000 $DefenseTable_80222528_1B 00000000 00000000 01F30000 00000000 

#new:Script $Script_Init_80222650_1B
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022319C_1B )
   14:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80222CF8_1B )
   28:  Call     PlaySoundAtActor 	( .Actor:Self 0000035F )
   3C:  Call     $Function_80218A20_1B ( 00000050 00000014 )
   50:  Call     SetAnimation 	( .Actor:Self 00000001 00510000 )
   68:  Call     SetAnimation 	( .Actor:Self 00000001 00510001 )
   80:  Call     GetActorPos 	( .Actor:Enemy0 *Var[0] *Var[1] *Var[2] )
   9C:  Add  *Var[1]  0000000A 
   AC:  Sub  *Var[2]  0000000A 
   BC:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   D8:  Set  *Var[1]  00000014 
   E8:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.30078125] )
   FC:  Call     SetActorSpeed 	( .Actor:Self *Fixed[0.30078125] )
  110:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  12C:  Call     MoveToGoal  	( .Actor:Self 00000008 00000000 .Easing:Linear )
  148:  Call     PlaySoundAtActor 	( .Actor:Self 0000035F )
  15C:  Call     $Function_80218A20_1B ( 00000050 00000014 )
  170:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  188:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
  1A0:  Call     GetActorVar 	( .Actor:Self 00000002 *Var[2] )
  1B8:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1D4:  Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
  1E8:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  204:  Call     MoveToGoal  	( .Actor:Self 0000000C FFFFFFFE .Easing:CubicOut )
  220:  Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  23C:  Call     BindIdle    	( .Actor:Self $Script_Idle_802228C0_1B )
  250:  Call     HPBarToHome 	( .Actor:Self )
  260:  Return
  268:  End

#new:Script $Script_Idle_802228C0_1B
    0:  Label    00000000 
    C:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
   20:  If  *Var[A]  &  00351000 
   30:  	Wait     00000001 
   3C:  	Goto     00000000 
   48:  EndIf
   50:  Call     SetGoalToHome 	( .Actor:Self )
   60:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   7C:  Add  *Var[1]  00000000 
   8C:  Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
   A8:  If  *Var[4]  >=  *Var[1] 
   B8:  	Goto     0000000B 
   C4:  EndIf
   CC:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_802224B0_1B )
   E4:  Call     SetAnimation 	( .Actor:Self 00000001 00510000 )
   FC:  Wait     00000009 
  108:  Call     SetAnimation 	( .Actor:Self 00000001 00510001 )
  120:  Call     8026B5D8 ( FFFFFF81 *Fixed[1.0] )
  134:  Call     8026B6D0 ( FFFFFF81 *Fixed[1.0] )
  148:  Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  164:  Call     8027BBB8 ( FFFFFF81 00000000 00000000 0000000B )
  180:  Label    0000000B 
  18C:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
  1A0:  If  *Var[A]  &  00351000 
  1B0:  	Wait     00000001 
  1BC:  	Goto     00000000 
  1C8:  EndIf
  1D0:  Call     SetGoalToHome 	( .Actor:Self )
  1E0:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1FC:  Add  *Var[1]  00000005 
  20C:  Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  228:  If  *Var[4]  >=  *Var[1] 
  238:  	Goto     0000000C 
  244:  EndIf
  24C:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_802224B0_1B )
  264:  Call     SetAnimation 	( .Actor:Self 00000001 00510000 )
  27C:  Wait     00000009 
  288:  Call     SetAnimation 	( .Actor:Self 00000001 00510001 )
  2A0:  Call     8026B5D8 ( FFFFFF81 *Fixed[1.0] )
  2B4:  Call     8026B6D0 ( FFFFFF81 *Fixed[1.0] )
  2C8:  Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  2E4:  Call     8027BBB8 ( FFFFFF81 00000000 00000000 0000000B )
  300:  Wait     00000003 
  30C:  Label    0000000C 
  318:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
  32C:  If  *Var[A]  &  00351000 
  33C:  	Wait     00000001 
  348:  	Goto     00000000 
  354:  EndIf
  35C:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_802224EC_1B )
  374:  Call     SetGoalToHome 	( .Actor:Self )
  384:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  3A0:  Add  *Var[1]  FFFFFFFB 
  3B0:  Call     8026B5D8 ( FFFFFF81 *Fixed[0.80078125] )
  3C4:  Call     8026B6D0 ( FFFFFF81 *Fixed[0.30078125] )
  3D8:  Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
  3F4:  Call     8027BBB8 ( FFFFFF81 00000000 00000001 0000000B )
  410:  Wait     00000001 
  41C:  Goto     00000000 
  428:  Return
  430:  End

#new:Script $Script_HandleEvent_80222CF8_1B
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetEventType 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo
   54:  	CaseOR  ==  .Event:Hit
   60:  		SetConst  *Var[0]  00000001 
   70:  		SetConst  *Var[1]  00510002 
   80:  		ExecWait DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:Death
   A0:  		SetConst  *Var[0]  00000001 
   B0:  		SetConst  *Var[1]  00510002 
   C0:  		ExecWait DoNormalHit 
   CC:  		SetConst  *Var[1]  00510003 
   DC:  		ExecWait $Script_80223170_1B 
   E8:  		Return
   F0:  	Case  ==  .Event:BurnHit
   FC:  		Set  *Var[0]  00000001 
  10C:  		Set  *Var[1]  00510004 
  11C:  		Set  *Var[2]  00510005 
  12C:  		ExecWait DoBurnHit 
  138:  	Case  ==  .Event:BurnDeath
  144:  		Set  *Var[0]  00000001 
  154:  		Set  *Var[1]  00510004 
  164:  		Set  *Var[2]  00510005 
  174:  		ExecWait DoBurnHit 
  180:  		SetConst  *Var[1]  00510005 
  190:  		ExecWait $Script_80223170_1B 
  19C:  		Return
  1A4:  	Case  ==  .Event:MultibounceHit
  1B0:  		SetConst  *Var[0]  00000001 
  1C0:  		SetConst  *Var[1]  00510002 
  1D0:  		ExecWait 8029B998 
  1DC:  	Case  ==  .Event:MultibounceDeath
  1E8:  		SetConst  *Var[0]  00000001 
  1F8:  		SetConst  *Var[1]  00510002 
  208:  		ExecWait 8029B998 
  214:  		SetConst  *Var[0]  00000001 
  224:  		SetConst  *Var[1]  00510003 
  234:  		ExecWait $Script_80223170_1B 
  240:  		Return
  248:  	CaseOR  ==  00000017
  254:  	CaseOR  ==  .Event:Immune
  260:  	CaseOR  ==  .Event:AirLiftFailed
  26C:  		SetConst  *Var[0]  00000001 
  27C:  		SetConst  *Var[1]  00510000 
  28C:  		ExecWait DoImmune 
  298:  	EndCaseGroup
  2A0:  	Case  ==  .Event:ShockHit
  2AC:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  2C8:  		SetConst  *Var[0]  00000001 
  2D8:  		SetConst  *Var[1]  00510002 
  2E8:  		ExecWait DoShockHit 
  2F4:  		SetConst  *Var[0]  00000001 
  304:  		SetConst  *Var[1]  00510002 
  314:  		ExecWait 8029BD70 
  320:  		ExecWait $Script_8022241C_1B 
  32C:  	CaseOR  ==  .Event:ShockDeath
  338:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  354:  		SetConst  *Var[0]  00000001 
  364:  		SetConst  *Var[1]  00510002 
  374:  		ExecWait DoShockHit 
  380:  		SetConst  *Var[0]  00000001 
  390:  		SetConst  *Var[1]  00510002 
  3A0:  		ExecWait 8029BD70 
  3AC:  		SetConst  *Var[0]  00000001 
  3BC:  		SetConst  *Var[1]  00510003 
  3CC:  		ExecWait $Script_80223170_1B 
  3D8:  		Return
  3E0:  	Case  ==  .Event:EndFirstStrike
  3EC:  		ExecWait $Script_8022241C_1B 
  3F8:  	Case  ==  .Event:RecoverStatus
  404:  		SetConst  *Var[0]  00000001 
  414:  		SetConst  *Var[1]  00510000 
  424:  		ExecWait DoRecover 
  430:  	Default
  438:  EndSwitch
  440:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  454:  Call     UseIdleAnimation 	( .Actor:Self .True )
  468:  Return
  470:  End

#new:Script $Script_80223170_1B
    0:  SetConst  *Var[0]  00000001 
   10:  ExecWait DoDeath 
   1C:  Return
   24:  End

#new:Script $Script_TakeTurn_8022319C_1B
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     SetGoalToTarget 	( .Actor:Self )
   4C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   68:  Set  *Var[1]  00000064 
   78:  Set  *Var[3]  0000000C 
   88:  ExecWait $Script_80221F40_1B 
   94:  Thread
   9C:  	Wait     00000002 
   A8:  	Call     PlaySoundAtActor 	( .Actor:Self 00000301 )
   BC:  EndThread
   C4:  Call     CheckPlayerHit ( .Actor:Self *Var[F] 00000000 00000000 00000001 00000010 )
   E8:  Switch  *Var[F] 
   F4:  	CaseOR  ==  00000006 
  100:  	CaseOR  ==  00000005 
  10C:  		Call     SetAnimation 	( .Actor:Self 00000001 00510002 )
  124:  		Call     SetGoalToTarget 	( .Actor:Self )
  134:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  150:  		Set  *Var[1]  00000000 
  160:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
  174:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  190:  		Call     JumpToGoal  	( .Actor:Self 00000010 00000000 00000001 00000000 )
  1B0:  		If  *Var[F]  ==  00000005 
  1C0:  			Call     CheckPlayerHit ( .Actor:Self *Var[F] 80000000 00000000 00000000 00000000 )
  1E4:  		EndIf
  1EC:  		Add  *Var[0]  0000001E 
  1FC:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  218:  		Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
  238:  		Add  *Var[0]  00000014 
  248:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  264:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  284:  		ExecWait $Script_8022241C_1B 
  290:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  2A4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  2B8:  		Return
  2C0:  	EndCaseGroup
  2C8:  	CaseOR  ==  00000007 
  2D4:  	CaseOR  ==  00000008 
  2E0:  		Call     SetAnimation 	( .Actor:Self 00000001 00510002 )
  2F8:  		Call     SetGoalToTarget 	( .Actor:Self )
  308:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  324:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
  338:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  354:  		Call     JumpToGoal  	( .Actor:Self 00000010 00000000 00000001 00000000 )
  374:  		If  *Var[F]  ==  00000007 
  384:  			Call     DamageTarget 	( .Actor:Self *Var[F] 00000000 00000000 00000000 00000000 00000040 )
  3AC:  		EndIf
  3B4:  		Add  *Var[0]  0000001E 
  3C4:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  3E0:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  400:  		ExecWait $Script_8022241C_1B 
  40C:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  420:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  434:  		Return
  43C:  	EndCaseGroup
  444:  EndSwitch
  44C:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  468:  Add  *Var[1]  00000032 
  478:  Call     UseCamPreset 	( 00000013 )
  488:  Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
  4A0:  Call     SetCamZoom  	( 00000145 )
  4B0:  Call     MoveCamOver 	( 0000001E )
  4C0:  Call     SetAnimation 	( .Actor:Self 00000001 00510002 )
  4D8:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
  4EC:  Call     SetGoalToTarget 	( .Actor:Self )
  4FC:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  518:  Sub  *Var[1]  0000000A 
  528:  Sub  *Var[2]  00000005 
  538:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  554:  Call     JumpToGoal  	( .Actor:Self 00000010 00000000 00000001 00000000 )
  574:  Call     SetGoalToTarget 	( .Actor:Self )
  584:  Call     SetAnimation 	( .Actor:Self 00000001 00510008 )
  59C:  Call     ShowMessageBox ( 00000031 00007FFF )
  5B0:  Call     802694A4 ( 00000001 )
  5C0:  Call     LoadActionCommand 	( 00000006 )
  5D0:  Call     802A9000 ( )
  5DC:  Call     802691C8 ( 00000001 0000000F 00000000 00000000 00000000 00000000 )
  600:  Wait     0000000A 
  60C:  Call     SetBattleFlagBits 	( 00004000 .False )
  620:  Call     802A9110 ( 00000000 00007FFF 00000003 )
  638:  Loop     00000005 
  644:  	Call     UseIdleAnimation 	( .Actor:Player .False )
  658:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000C )
  670:  	Set  *Flag[00]  00000000 
  680:  	Loop     0000000A 
  68C:  		Call     802694F8 ( *Var[1] )
  69C:  		If  *Var[1]  ==  00000001 
  6AC:  			Set  *Flag[00]  00000001 
  6BC:  			BreakLoop
  6C4:  		EndIf
  6CC:  		Wait     00000001 
  6D8:  	EndLoop
  6E0:  	If  *Flag[00]  ==  00000001 
  6F0:  		Call     80276F1C ( 00000042 )
  700:  		Call     UseIdleAnimation 	( .Actor:Player .True )
  714:  		BreakLoop
  71C:  	EndIf
  724:  	Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
  738:  	Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  754:  	Set  *Flag[00]  00000000 
  764:  	Loop     00000002 
  770:  		Call     802694F8 ( *Var[1] )
  780:  		If  *Var[1]  ==  00000001 
  790:  			Set  *Flag[00]  00000001 
  7A0:  			BreakLoop
  7A8:  		EndIf
  7B0:  		Wait     00000001 
  7BC:  	EndLoop
  7C4:  	If  *Flag[00]  ==  00000001 
  7D4:  		Call     80276F1C ( 00000042 )
  7E4:  		Call     UseIdleAnimation 	( .Actor:Player .True )
  7F8:  		BreakLoop
  800:  	EndIf
  808:  	Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.1005859] *Fixed[1.0] )
  824:  	Set  *Flag[00]  00000000 
  834:  	Loop     00000002 
  840:  		Call     802694F8 ( *Var[1] )
  850:  		If  *Var[1]  ==  00000001 
  860:  			Set  *Flag[00]  00000001 
  870:  			BreakLoop
  878:  		EndIf
  880:  		Wait     00000001 
  88C:  	EndLoop
  894:  	If  *Flag[00]  ==  00000001 
  8A4:  		Call     80276F1C ( 00000042 )
  8B4:  		Call     UseIdleAnimation 	( .Actor:Player .True )
  8C8:  		BreakLoop
  8D0:  	EndIf
  8D8:  	Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.2001953] *Fixed[1.0] )
  8F4:  	Set  *Flag[00]  00000000 
  904:  	Loop     00000003 
  910:  		Call     802694F8 ( *Var[1] )
  920:  		If  *Var[1]  ==  00000001 
  930:  			Set  *Flag[00]  00000001 
  940:  			BreakLoop
  948:  		EndIf
  950:  		Wait     00000001 
  95C:  	EndLoop
  964:  	If  *Flag[00]  ==  00000001 
  974:  		Call     80276F1C ( 00000042 )
  984:  		Call     UseIdleAnimation 	( .Actor:Player .True )
  998:  		BreakLoop
  9A0:  	EndIf
  9A8:  	Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
  9C4:  	Set  *Flag[00]  00000000 
  9D4:  	Loop     00000002 
  9E0:  		Call     802694F8 ( *Var[1] )
  9F0:  		If  *Var[1]  ==  00000001 
  A00:  			Set  *Flag[00]  00000001 
  A10:  			BreakLoop
  A18:  		EndIf
  A20:  		Wait     00000001 
  A2C:  	EndLoop
  A34:  	If  *Flag[00]  ==  00000001 
  A44:  		Call     80276F1C ( 00000042 )
  A54:  		Call     UseIdleAnimation 	( .Actor:Player .True )
  A68:  		BreakLoop
  A70:  	EndIf
  A78:  	Call     UseIdleAnimation 	( .Actor:Player .True )
  A8C:  	Call     80269EAC ( 00000001 )
  A9C:  	Call     DamageTarget 	( .Actor:Self *Var[0] 0A000000 00000000 00000000 00000002 00000040 )
  AC4:  	Call     80254218 ( 00000002 )
  AD4:  	Call     GetLastDamage 	( .Actor:Player *Var[3] )
  AE8:  	If  *Var[3]  !=  00000000 
  AF8:  		Call     PlaySoundAtActor 	( .Actor:Self 0000206D )
  B0C:  		Call     PlaySoundAtActor 	( .Actor:Self 00000214 )
  B20:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B3C:  		Add  *Var[1]  0000000A 
  B4C:  		Call     $Function_80218A78_1B ( *Var[0] *Var[1] *Var[2] *Var[3] )
  B68:  		Thread
  B70:  			Wait     0000000F 
  B7C:  			Call     PlaySoundAtActor 	( .Actor:Self 0000025C )
  B90:  			Call     $Function_80218B2C_1B ( *Var[0] *Var[1] *Var[2] *Var[3] )
  BAC:  		EndThread
  BB4:  		Add  *Var[0]  00000014 
  BC4:  		Add  *Var[1]  00000014 
  BD4:  		Call     PlayEffect  	( {FX:Recover:HP} *Var[0] *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C18:  		Call     GetEnemyMaxHP 	( .Actor:Self *Var[1] )
  C2C:  		Call     GetActorHP  	( .Actor:Self *Var[0] )
  C40:  		Add  *Var[0]  *Var[3] 
  C50:  		If  *Var[0]  >  *Var[1] 
  C60:  			Set  *Var[0]  *Var[1] 
  C70:  		EndIf
  C78:  		Call     SetEnemyHP  	( .Actor:Self *Var[0] )
  C8C:  	Else
  C94:  		Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  CB0:  		Call     80276F1C ( 00000042 )
  CC0:  		Call     80269470 ( )
  CCC:  		BreakLoop
  CD4:  	EndIf
  CDC:  	Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
  CF8:  	Set  *Flag[00]  00000000 
  D08:  	Loop     00000003 
  D14:  		Call     802694F8 ( *Var[1] )
  D24:  		If  *Var[1]  ==  00000001 
  D34:  			Set  *Flag[00]  00000001 
  D44:  			BreakLoop
  D4C:  		EndIf
  D54:  		Wait     00000001 
  D60:  	EndLoop
  D68:  	If  *Flag[00]  ==  00000001 
  D78:  		Call     80276F1C ( 00000042 )
  D88:  		Call     UseIdleAnimation 	( .Actor:Player .True )
  D9C:  		BreakLoop
  DA4:  	EndIf
  DAC:  	Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.2001953] *Fixed[1.0] )
  DC8:  	Set  *Flag[00]  00000000 
  DD8:  	Loop     00000002 
  DE4:  		Call     802694F8 ( *Var[1] )
  DF4:  		If  *Var[1]  ==  00000001 
  E04:  			Set  *Flag[00]  00000001 
  E14:  			BreakLoop
  E1C:  		EndIf
  E24:  		Wait     00000001 
  E30:  	EndLoop
  E38:  	If  *Flag[00]  ==  00000001 
  E48:  		Call     80276F1C ( 00000042 )
  E58:  		Call     UseIdleAnimation 	( .Actor:Player .True )
  E6C:  		BreakLoop
  E74:  	EndIf
  E7C:  	Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.1005859] *Fixed[1.0] )
  E98:  	Set  *Flag[00]  00000000 
  EA8:  	Loop     00000002 
  EB4:  		Call     802694F8 ( *Var[1] )
  EC4:  		If  *Var[1]  ==  00000001 
  ED4:  			Set  *Flag[00]  00000001 
  EE4:  			BreakLoop
  EEC:  		EndIf
  EF4:  		Wait     00000001 
  F00:  	EndLoop
  F08:  	If  *Flag[00]  ==  00000001 
  F18:  		Call     80276F1C ( 00000042 )
  F28:  		Call     UseIdleAnimation 	( .Actor:Player .True )
  F3C:  		BreakLoop
  F44:  	EndIf
  F4C:  	Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  F68:  	Call     GetPlayerHP 	( *Var[1] )
  F78:  	If  *Var[1]  ==  00000000 
  F88:  		Call     80276F1C ( 00000042 )
  F98:  		Call     80269470 ( )
  FA4:  		BreakLoop
  FAC:  	EndIf
  FB4:  	Set  *Flag[00]  00000000 
  FC4:  	Loop     0000000C 
  FD0:  		Call     802694F8 ( *Var[1] )
  FE0:  		If  *Var[1]  ==  00000001 
  FF0:  			Set  *Flag[00]  00000001 
 1000:  			BreakLoop
 1008:  		EndIf
 1010:  		Wait     00000001 
 101C:  	EndLoop
 1024:  	If  *Flag[00]  ==  00000001 
 1034:  		Call     80276F1C ( 00000042 )
 1044:  		BreakLoop
 104C:  	EndIf
 1054:  EndLoop
 105C:  Call     80276F1C ( 00000042 )
 106C:  Call     80269470 ( )
 1078:  Call     UseIdleAnimation 	( .Actor:Player .True )
 108C:  Call     UseCamPreset 	( 00000002 )
 109C:  Call     MoveCamOver 	( 00000014 )
 10AC:  Call     GetStatusFlags ( .Actor:Player *Var[0] )
 10C0:  If  *Var[0]  &  00100000 
 10D0:  	Call     SetAnimation 	( .Actor:Self 00000001 00510002 )
 10E8:  Else
 10F0:  	Call     SetAnimation 	( .Actor:Self 00000001 00510000 )
 1108:  EndIf
 1110:  Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 112C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1148:  Add  *Var[0]  0000001E 
 1158:  Sub  *Var[1]  0000000F 
 1168:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.2001953] )
 117C:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1198:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
 11B8:  ExecWait $Script_8022241C_1B 
 11C4:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
 11D8:  Call     UseIdleAnimation 	( .Actor:Self .True )
 11EC:  Return
 11F4:  End

