% automatically dumped from map arn_07

#new:Npc $arn_07_80245D0C
00000001 $NpcSettings_80243CF0_arn_07 00000000 00000000 00000000 
00240F04 $Script_Init_80245090_arn_07 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
006A0006 006A0009 006A000C 006A000C 006A0000 006A0000 006A0000 006A0000 
006A0000 006A0000 006A0000 006A0000 006A0000 006A0000 006A0000 006A0000 
00000000 00000000 $ExtraAnimationList_802451D4_arn_07 00000000 % no tattle string

#new:Function $Function_80240000_arn_07
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  LW        S0, 84 (A0)
   10:  LWC1      F0, 8 (S0)
   14:  ADDIU     A0, R0, A2
   18:  SWC1      F0, 10 (SP)
   1C:  LW        A2, 0 (S0)
   20:  LW        A3, 4 (S0)
   24:  JAL       801499EC
   28:  DADDU     A1, R0, R0
   2C:  LH        V0, 44 (S0)
   30:  LW        RA, 1C (SP)
   34:  LW        S0, 18 (SP)
   38:  SLTI      V0, V0, 2
   3C:  XORI      V0, V0, 1
   40:  SLL       V0, V0, 1
   44:  JR        RA
   48:  ADDIU     SP, SP, 20

#new:Function $Function_8024004C_arn_07
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .o144
   1C:  LW        S1, C (S2)
   20:  JAL       8002ACE4
   24:  ADDIU     A0, R0, 58
   28:  DADDU     A0, R0, R0
   2C:  LIO       A1, *MapVar[1]
   34:  DADDU     S0, V0, R0
   38:  DADDU     A2, S0, R0
   3C:  JAL       {Func:SetVariable}
   40:  SW        S0, 84 (S2)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     A0, S2, R0
   54:  SW        V0, 38 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A0, S2, R0
   68:  SW        V0, 3C (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       {Func:GetFloatVariable}
   78:  DADDU     A0, S2, R0
   7C:  SWC1      F0, C (S0)
   80:  LW        A1, 0 (S1)
   84:  ADDIU     S1, S1, 4
   88:  JAL       {Func:GetFloatVariable}
   8C:  DADDU     A0, S2, R0
   90:  SWC1      F0, 10 (S0)
   94:  LW        A1, 0 (S1)
   98:  ADDIU     S1, S1, 4
   9C:  JAL       {Func:GetFloatVariable}
   A0:  DADDU     A0, S2, R0
   A4:  SWC1      F0, 14 (S0)
   A8:  LW        A1, 0 (S1)
   AC:  ADDIU     S1, S1, 4
   B0:  JAL       {Func:GetFloatVariable}
   B4:  DADDU     A0, S2, R0
   B8:  SWC1      F0, 18 (S0)
   BC:  LW        A1, 0 (S1)
   C0:  ADDIU     S1, S1, 4
   C4:  JAL       {Func:GetFloatVariable}
   C8:  DADDU     A0, S2, R0
   CC:  SWC1      F0, 1C (S0)
   D0:  LW        A1, 0 (S1)
   D4:  ADDIU     S1, S1, 4
   D8:  JAL       {Func:GetFloatVariable}
   DC:  DADDU     A0, S2, R0
   E0:  SWC1      F0, 20 (S0)
   E4:  LW        A1, 0 (S1)
   E8:  ADDIU     S1, S1, 4
   EC:  JAL       {Func:GetFloatVariable}
   F0:  DADDU     A0, S2, R0
   F4:  SWC1      F0, 24 (S0)
   F8:  LW        A1, 0 (S1)
   FC:  JAL       {Func:GetFloatVariable}
  100:  DADDU     A0, S2, R0
  104:  LIF       F2, 1.0
  10C:  SWC1      F0, 28 (S0)
  110:  SW        R0, 14 (SP)
  114:  SWC1      F2, 10 (SP)
  118:  LW        A1, C (S0)
  11C:  LW        A2, 10 (S0)
  120:  LW        A3, 14 (S0)
  124:  JAL       800729B0
  128:  ADDIU     A0, R0, 2
  12C:  SW        V0, 50 (S0)
  130:  SH        R0, 4E (S0)
  134:  SH        R0, 48 (S0)
  138:  SH        R0, 4A (S0)
  13C:  SH        R0, 44 (S0)
  140:  SH        R0, 46 (S0)
        .o144
  144:  LW        RA, 24 (SP)
  148:  LW        S2, 20 (SP)
  14C:  LW        S1, 1C (SP)
  150:  LW        S0, 18 (SP)
  154:  ADDIU     V0, R0, 2
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28

#new:Function $Function_802401AC_arn_07
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  LW        S1, 84 (A0)
   14:  LH        V1, 44 (S1)
   18:  LIA       S0, 8010EFC8
   20:  SLTIU     V0, V1, 5
   24:  BEQ       V0, R0, .o250
   28:  SLL       V0, V1, 2
   2C:  LTW       V0, V0 ($JumpTable_80247900_arn_07)
   38:  JR        V0
   3C:  NOP
% LBL: from $JumpTable_80247900_arn_07 , entry 0`
   40:  LW        V0, 3C (S1)
   44:  LH        A3, 46 (S1)
   48:  SW        V0, 10 (SP)
   4C:  LW        A1, 10 (S1)
   50:  LW        A2, 1C (S1)
   54:  JAL       8002A3B4
   58:  ADDIU     A0, R0, 5
   5C:  LH        A3, 46 (S1)
   60:  LW        V0, 3C (S1)
   64:  SWC1      F0, 4 (S1)
   68:  SW        V0, 10 (SP)
   6C:  LW        A1, C (S1)
   70:  LW        A2, 18 (S1)
   74:  JAL       8002A3B4
   78:  DADDU     A0, R0, R0
   7C:  LH        A3, 46 (S1)
   80:  LW        V0, 3C (S1)
   84:  SWC1      F0, 0 (S1)
   88:  SW        V0, 10 (SP)
   8C:  LW        A1, 14 (S1)
   90:  LW        A2, 20 (S1)
   94:  JAL       8002A3B4
   98:  DADDU     A0, R0, R0
   9C:  LW        V0, 50 (S1)
   A0:  SWC1      F0, 8 (S1)
   A4:  LWC1      F0, 0 (S1)
   A8:  LW        V0, C (V0)
   AC:  SWC1      F0, 8 (V0)
   B0:  LW        V0, 50 (S1)
   B4:  LWC1      F0, 4 (S1)
   B8:  LW        V0, C (V0)
   BC:  SWC1      F0, C (V0)
   C0:  LW        V0, 50 (S1)
   C4:  LWC1      F0, 8 (S1)
   C8:  LW        V0, C (V0)
   CC:  SWC1      F0, 10 (V0)
   D0:  LHU       V0, 46 (S1)
   D4:  LW        V1, 3C (S1)
   D8:  ADDIU     V0, V0, 1
   DC:  SH        V0, 46 (S1)
   E0:  SLL       V0, V0, 10
   E4:  SRA       V0, V0, 10
   E8:  SLT       V0, V0, V1
   EC:  BNE       V0, R0, .o250
   F0:  ADDIU     V0, R0, 1
   F4:  SH        V0, 44 (S1)
   F8:  BEQ       R0, R0, .o250
   FC:  SH        R0, 46 (S1)
% LBL: from $JumpTable_80247900_arn_07 , entry 1`
  100:  LHU       V0, 46 (S1)
  104:  ADDIU     V0, V0, 1
  108:  SH        V0, 46 (S1)
  10C:  SLL       V0, V0, 10
  110:  SRA       V0, V0, 10
  114:  SLTI      V0, V0, 3C
  118:  BNE       V0, R0, .o250
  11C:  ADDIU     V0, R0, 2
  120:  LW        V1, 50 (S1)
  124:  SH        V0, 44 (S1)
  128:  SH        R0, 46 (S1)
  12C:  LW        V1, C (V1)
  130:  ADDIU     V0, R0, 1
  134:  SW        V0, 70 (V1)
  138:  LW        V0, 50 (S1)
  13C:  LW        V0, C (V0)
  140:  BEQ       R0, R0, .o250
  144:  SW        R0, 74 (V0)
% LBL: from $JumpTable_80247900_arn_07 , entry 2`
  148:  LHU       V0, 46 (S1)
  14C:  ADDIU     V0, V0, 1
  150:  SH        V0, 46 (S1)
  154:  SLL       V0, V0, 10
  158:  SRA       V0, V0, 10
  15C:  SLTI      V0, V0, 3C
  160:  BNE       V0, R0, .o250
  164:  NOP
  168:  LIF       F0, 1.0
  170:  SW        R0, 14 (SP)
  174:  SWC1      F0, 10 (SP)
  178:  LW        A1, 18 (S1)
  17C:  LW        A2, 1C (S1)
  180:  LW        A3, 20 (S1)
  184:  JAL       800726B0
  188:  ADDIU     A0, R0, 1
  18C:  SW        V0, 54 (S1)
  190:  LW        V1, C (V0)
  194:  LBU       V0, 3B (S1)
  198:  SB        V0, 34 (V1)
  19C:  LW        V0, 54 (S1)
  1A0:  LW        V0, C (V0)
  1A4:  SW        R0, 20 (V0)
  1A8:  LW        A1, 18 (S1)
  1AC:  LW        A2, 28 (S1)
  1B0:  LW        A3, 20 (S1)
  1B4:  JAL       80112260
  1B8:  DADDU     A0, R0, R0
  1BC:  LIF       F0, 36.0
  1C4:  SW        V0, 40 (S1)
  1C8:  ADDIU     V0, R0, 3
  1CC:  SH        V0, 44 (S1)
  1D0:  ADDIU     V0, R0, 1
  1D4:  SH        R0, 46 (S1)
  1D8:  SW        R0, 2C (S1)
  1DC:  SH        V0, 48 (S1)
  1E0:  BEQ       R0, R0, .o250
  1E4:  SWC1      F0, 30 (S1)
% LBL: from $JumpTable_80247900_arn_07 , entry 3`
  1E8:  DADDU     A0, R0, R0
  1EC:  LUI       A1, 4210
  1F0:  LUI       A2, 4198
  1F4:  LH        A3, 46 (S1)
  1F8:  ADDIU     V0, R0, 78
  1FC:  JAL       8002A3B4
  200:  SW        V0, 10 (SP)
  204:  LHU       V0, 46 (S1)
  208:  SWC1      F0, 30 (S1)
  20C:  ADDIU     V0, V0, 1
  210:  SH        V0, 46 (S1)
  214:  SLL       V0, V0, 10
  218:  SRA       V0, V0, 10
  21C:  SLTI      V0, V0, 78
  220:  BNE       V0, R0, .o250
  224:  ADDIU     V1, R0, 1
  228:  LWC1      F0, 2C (S1)
  22C:  ADDIU     V0, R0, 2
  230:  SH        V0, 48 (S1)
  234:  ADDIU     V0, R0, 4
  238:  SH        R0, 4C (S1)
  23C:  SH        V1, 4A (S1)
  240:  SH        V1, 4E (S1)
  244:  SH        V0, 44 (S1)
  248:  SH        R0, 46 (S1)
  24C:  SWC1      F0, 34 (S1)
% LBL: from $JumpTable_80247900_arn_07 , entry 4`
        .o250
  250:  LH        V1, 4A (S1)
  254:  ADDIU     V0, R0, 1
  258:  BEQ       V1, V0, .o270
  25C:  ADDIU     V0, R0, 2
  260:  BEQ       V1, V0, .o2DC
  264:  NOP
  268:  BEQ       R0, R0, .o384
  26C:  NOP
        .o270
  270:  LH        A3, 4C (S1)
  274:  ADDIU     S0, R0, 78
  278:  SW        S0, 10 (SP)
  27C:  LW        A1, 34 (S1)
  280:  LUI       A2, 44B4
  284:  JAL       8002A3B4
  288:  ADDIU     A0, R0, 4
  28C:  LH        A3, 4C (S1)
  290:  SWC1      F0, 2C (S1)
  294:  SW        S0, 10 (SP)
  298:  LW        A1, 1C (S1)
  29C:  LW        A2, 24 (S1)
  2A0:  JAL       8002A3B4
  2A4:  ADDIU     A0, R0, A
  2A8:  LHU       V0, 4C (S1)
  2AC:  SWC1      F0, 4 (S1)
  2B0:  ADDIU     V0, V0, 1
  2B4:  SH        V0, 4C (S1)
  2B8:  SLL       V0, V0, 10
  2BC:  SRA       V0, V0, 10
  2C0:  SLT       V0, V0, S0
  2C4:  BNE       V0, R0, .o384
  2C8:  ADDIU     V0, R0, 10E
  2CC:  SH        V0, 4C (S1)
  2D0:  ADDIU     V0, R0, 2
  2D4:  BEQ       R0, R0, .o380
  2D8:  SH        V0, 4A (S1)
        .o2DC
  2DC:  LH        V0, 4C (S1)
  2E0:  MTC1      V0, F12
  2E4:  NOP
  2E8:  JAL       {Func:SinDeg}
  2EC:  CVT.S.W   F12, F12
  2F0:  LIF       F2, 1.0
  2F8:  NOP
  2FC:  ADD.S     F0, F0, F2
  300:  ADD.S     F0, F0, F0
  304:  LWC1      F2, 24 (S1)
  308:  LH        V0, 4C (S1)
  30C:  ADD.S     F2, F2, F0
  310:  ADDIU     V0, V0, 8
  314:  MTC1      V0, F12
  318:  NOP
  31C:  CVT.S.W   F12, F12
  320:  JAL       80029B24
  324:  SWC1      F2, 4 (S1)
  328:  TRUNC.W.S F4, F0
  32C:  MFC1      V0, F4
  330:  LWC1      F0, 4 (S1)
  334:  SH        V0, 4C (S1)
  338:  LWC1      F12, 28 (S0)
  33C:  LW        A2, 30 (S0)
  340:  LIF       F14, 20.0
  348:  SWC1      F0, 10 (SP)
  34C:  LWC1      F2, 2C (S0)
  350:  LWC1      F0, 8 (S1)
  354:  SWC1      F0, 14 (SP)
  358:  LW        A3, 0 (S1)
  35C:  JAL       {Func:Dist3D}
  360:  ADD.S     F14, F2, F14
  364:  LIF       F2, 30.0
  36C:  NOP
  370:  C.LT.S    F2, F0
  374:  NOP
  378:  BC1T      .o384
  37C:  ADDIU     V0, R0, 3
        .o380
  380:  SH        V0, 4E (S1)
        .o384
  384:  LH        V1, 48 (S1)
  388:  ADDIU     V0, R0, 1
  38C:  BEQ       V1, V0, .o3A4
  390:  ADDIU     V0, R0, 2
  394:  BEQ       V1, V0, .o3B8
  398:  NOP
  39C:  BEQ       R0, R0, .o3F8
  3A0:  NOP
        .o3A4
  3A4:  LWC1      F0, 2C (S1)
  3A8:  LWC1      F12, 30 (S1)
  3AC:  JAL       80029B24
  3B0:  ADD.S     F12, F0, F12
  3B4:  SWC1      F0, 2C (S1)
        .o3B8
  3B8:  LW        V0, 54 (S1)
  3BC:  LWC1      F0, 2C (S1)
  3C0:  LW        V0, C (V0)
  3C4:  SWC1      F0, 24 (V0)
  3C8:  LW        V0, 54 (S1)
  3CC:  LWC1      F0, 18 (S1)
  3D0:  LW        V0, C (V0)
  3D4:  SWC1      F0, 4 (V0)
  3D8:  LW        V0, 54 (S1)
  3DC:  LWC1      F0, 4 (S1)
  3E0:  LW        V0, C (V0)
  3E4:  SWC1      F0, 8 (V0)
  3E8:  LW        V0, 54 (S1)
  3EC:  LWC1      F0, 20 (S1)
  3F0:  LW        V0, C (V0)
  3F4:  SWC1      F0, C (V0)
        .o3F8
  3F8:  LW        RA, 20 (SP)
  3FC:  LW        S1, 1C (SP)
  400:  LW        S0, 18 (SP)
  404:  DADDU     V0, R0, R0
  408:  JR        RA
  40C:  ADDIU     SP, SP, 28

#new:Function $Function_802405BC_arn_07
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LW        V1, 84 (S0)
   20:  LW        RA, 14 (SP)
   24:  LH        V1, 4E (V1)
   28:  LW        S0, 10 (SP)
   2C:  XOR       V1, V1, V0
   30:  SLTIU     V1, V1, 1
   34:  SLL       V0, V1, 1
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18

#new:Function $Function_802405FC_arn_07
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .oF0
   1C:  LW        S1, C (S2)
   20:  JAL       8002ACE4
   24:  ADDIU     A0, R0, 58
   28:  DADDU     S0, V0, R0
   2C:  SW        S0, 84 (S2)
   30:  LW        A1, 0 (S1)
   34:  ADDIU     S1, S1, 4
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     A0, S2, R0
   40:  SW        V0, 38 (S0)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       {Func:GetFloatVariable}
   50:  DADDU     A0, S2, R0
   54:  SWC1      F0, 18 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       {Func:GetFloatVariable}
   64:  DADDU     A0, S2, R0
   68:  SWC1      F0, 24 (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       {Func:GetFloatVariable}
   78:  DADDU     A0, S2, R0
   7C:  SWC1      F0, 20 (S0)
   80:  LW        A1, 0 (S1)
   84:  JAL       {Func:GetFloatVariable}
   88:  DADDU     A0, S2, R0
   8C:  LIF       F2, 1.0
   94:  SWC1      F0, 28 (S0)
   98:  SW        R0, 14 (SP)
   9C:  SWC1      F2, 10 (SP)
   A0:  LW        A1, 18 (S0)
   A4:  LW        A2, 24 (S0)
   A8:  LW        A3, 20 (S0)
   AC:  JAL       800726B0
   B0:  ADDIU     A0, R0, 1
   B4:  SW        V0, 54 (S0)
   B8:  LW        V1, C (V0)
   BC:  LBU       V0, 3B (S0)
   C0:  SB        V0, 34 (V1)
   C4:  LW        V0, 54 (S0)
   C8:  LW        V0, C (V0)
   CC:  SW        R0, 20 (V0)
   D0:  LW        A1, 18 (S0)
   D4:  LW        A2, 28 (S0)
   D8:  LW        A3, 20 (S0)
   DC:  JAL       80112260
   E0:  DADDU     A0, R0, R0
   E4:  SW        V0, 40 (S0)
   E8:  ADDIU     V0, R0, 10E
   EC:  SH        V0, 4C (S0)
        .oF0
   F0:  LW        RA, 24 (SP)
   F4:  LW        S2, 20 (SP)
   F8:  LW        S1, 1C (SP)
   FC:  LW        S0, 18 (SP)
  100:  ADDIU     V0, R0, 2
  104:  JR        RA
  108:  ADDIU     SP, SP, 28

#new:Function $Function_80240708_arn_07
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 84 (A0)
   10:  LH        V0, 4C (S0)
   14:  MTC1      V0, F12
   18:  NOP
   1C:  JAL       {Func:SinDeg}
   20:  CVT.S.W   F12, F12
   24:  LIF       F2, 1.0
   2C:  NOP
   30:  ADD.S     F0, F0, F2
   34:  ADD.S     F0, F0, F0
   38:  LWC1      F2, 24 (S0)
   3C:  LH        V0, 4C (S0)
   40:  ADD.S     F2, F2, F0
   44:  ADDIU     V0, V0, 8
   48:  MTC1      V0, F12
   4C:  NOP
   50:  CVT.S.W   F12, F12
   54:  JAL       80029B24
   58:  SWC1      F2, 4 (S0)
   5C:  TRUNC.W.S F4, F0
   60:  MFC1      V0, F4
   64:  NOP
   68:  SH        V0, 4C (S0)
   6C:  LIA       V0, 8010EFC8
   74:  LWC1      F12, 28 (V0)
   78:  LWC1      F14, 30 (V0)
   7C:  LW        A2, 18 (S0)
   80:  JAL       {Func:Dist2D}
   84:  LW        A3, 20 (S0)
   88:  LIF       F2, 30.0
   90:  NOP
   94:  C.LE.S    F0, F2
   98:  NOP
   9C:  BC1F      .oA8
   A0:  ADDIU     V0, R0, 3
   A4:  SH        V0, 4E (S0)
        .oA8
   A8:  LW        V0, 54 (S0)
   AC:  LWC1      F0, 18 (S0)
   B0:  LW        V0, C (V0)
   B4:  SWC1      F0, 4 (V0)
   B8:  LW        V0, 54 (S0)
   BC:  LWC1      F0, 4 (S0)
   C0:  LW        V0, C (V0)
   C4:  SWC1      F0, 8 (V0)
   C8:  LW        V0, 54 (S0)
   CC:  LWC1      F0, 20 (S0)
   D0:  LW        V0, C (V0)
   D4:  SWC1      F0, C (V0)
   D8:  LW        RA, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  DADDU     V0, R0, R0
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 18

#new:Script $Script_80242048_arn_07
    0:  Call     FadeOutMusic 	( 00000000 000003E8 )
   14:  Set  *Var[0]  00000000 
   24:  If  *Var[0]  ==  00000000 
   34:  	Call     DisablePlayerInput 	( .True )
   44:  	Call     UseSettingsFrom 	( .Default 00000091 00000041 00000000 )
   60:  	Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
   74:  	Call     SetPanTarget 	( .Default 00000091 0000001E 00000000 )
   90:  	Call     GetCamDistance ( .Default *Var[1] )
   A4:  	Sub  *Var[1]  00000064 
   B4:  	Call     SetCamDistance ( .Default *Var[1] )
   C8:  	If  00002710  !=  00002710 
   D8:  		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
   F0:  		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
  108:  	EndIf
  110:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  128:  	Call     $Function_8024004C_arn_07 ( 00000002 00000032 00000064 0000001F FFFFFFFA 00000091 00000041 00000000 0000001E 00000000 )
  15C:  	Thread
  164:  		Call     $Function_802401AC_arn_07 ( )
  170:  	EndThread
  178:  	Thread
  180:  		Wait     00000001 
  18C:  		Call     PlaySound   	( 80000067 )
  19C:  		Call     $Function_80240000_arn_07 ( )
  1A8:  		Call     802D62B8 ( 80000067 )
  1B8:  		Call     PlaySoundAt 	( 000000B2 00000000 00000091 00000041 00000000 )
  1D8:  	EndThread
  1E0:  	Thread
  1E8:  		Wait     0000000C 
  1F4:  		Call     SetPlayerAnimation 	( 0001002A )
  204:  	EndThread
  20C:  	Thread
  214:  		Wait     00000032 
  220:  		Wait     00000073 
  22C:  		Call     PlaySoundAt 	( 00000137 00000000 00000091 00000041 00000000 )
  24C:  	EndThread
  254:  	Call     $Function_802405BC_arn_07 ( 00000001 )
  264:  	Thread
  26C:  		Wait     00000050 
  278:  		Call     SetPlayerAnimation 	( 00010002 )
  288:  	EndThread
  290:  	Add  *Var[1]  00000064 
  2A0:  	Call     SetCamDistance ( .Default *Var[1] )
  2B4:  	Call     SetPanTarget 	( .Default 00000091 00000000 00000000 )
  2D0:  	Call     $Function_802405BC_arn_07 ( 00000002 )
  2E0:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  2F8:  	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
  314:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  328:  	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
  344:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  358:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  370:  	Call     DisablePlayerInput 	( .False )
  380:  Else
  388:  	Call     $Function_802405FC_arn_07 ( 00000002 00000091 0000001E 00000000 00000000 )
  3A8:  	Thread
  3B0:  		Call     $Function_80240708_arn_07 ( )
  3BC:  	EndThread
  3C4:  	Wait     00000001 
  3D0:  EndIf
  3D8:  Call     $Function_802405BC_arn_07 ( 00000003 )
  3E8:  Call     PlaySoundAtPlayer 	( 00000138 00000000 )
  3FC:  Call     DisablePlayerInput 	( .True )
  40C:  Set  *StoryProgress  FFFFFFF1 
  41C:  Call     GotoMapSpecial ( $ASCII_80247914_arn_07 00000002 0000000E )
  434:  Wait     00000064 
  440:  Return
  448:  End

#new:NpcSettings $NpcSettings_80243CF0_arn_07
00000000 005A0041 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000D0000 

#new:Script $Script_80243DCC_arn_07
    0:  Loop     
    C:  	Call     PlaySoundAtNpc ( 00000001 000020F6 00000000 )
   24:  	Call     ShakeCam    	( .Default 00000000 00000003 *Fixed[0.80078125] )
   40:  EndLoop
   48:  Return
   50:  End

#new:Script $Script_80243E24_arn_07
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     UseSettingsFrom 	( .Default 000000EC 00000000 FFFFFFD2 )
   2C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   40:  Call     SetPanTarget 	( .Default 000000FA 00000000 FFFFFFD2 )
   5C:  Call     PanToTarget 	( .Default 00000000 00000001 )
   74:  Call     SetPlayerAnimation 	( 00010002 )
   84:  Call     SetNpcAnimation 	( .Npc:Self 006A0008 )
   98:  Call     SetNpcYaw   	( .Npc:Self 0000005A )
   AC:  Wait     0000000A 
   B8:  Call     SayMessage0 	( .Npc:Self 006A0012 006A0008 00000005 000E00CA ) % Oh... Oh... Nooo! With my heart and body united, I ...
   D8:  Wait     0000000A 
   E4:  Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
   FC:  Wait     0000000A 
  108:  Call     SayMessage0 	( .Npc:Self 006A0012 006A0008 00000005 000E00CB ) % I give uuuup! Look, I'll give back all the ghosts  ...
  128:  Call     SetCamDistance ( .Default 0000012C )
  13C:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  150:  Call     SetCamAngles 	( .Default *Fixed[5.0] *Fixed[-16.0] )
  168:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  184:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  1A0:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  1B4:  Return
  1BC:  End

#new:Script $Script_80243FE8_arn_07
    0:  Wait     0000000A 
    C:  Call     SetNpcAnimation 	( .Npc:Self 006A0022 )
   20:  Wait     0000000F 
   2C:  Loop     00000004 
   38:  	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
   50:  	Call     SetNpcVar   	( 00000003 00000000 00000001 )
   68:  	Wait     00000004 
   74:  	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
   8C:  	Call     SetNpcVar   	( 00000006 00000000 00000001 )
   A4:  	Wait     00000004 
   B0:  	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
   C8:  	Call     SetNpcVar   	( 00000002 00000000 00000001 )
   E0:  	Wait     00000006 
   EC:  	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
  104:  	Call     SetNpcVar   	( 00000004 00000000 00000001 )
  11C:  	Wait     00000008 
  128:  	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
  140:  	Call     SetNpcVar   	( 00000005 00000000 00000001 )
  158:  	Wait     00000006 
  164:  	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
  17C:  	Call     SetNpcVar   	( 00000007 00000000 00000001 )
  194:  	Wait     00000006 
  1A0:  EndLoop
  1A8:  Wait     0000000A 
  1B4:  Call     SetNpcAnimation 	( .Npc:Self 006A0023 )
  1C8:  Wait     0000001E 
  1D4:  Call     SetNpcAnimation 	( .Npc:Self 006A0022 )
  1E8:  Wait     0000000A 
  1F4:  Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
  20C:  Call     SetNpcVar   	( 00000003 00000000 00000001 )
  224:  Wait     0000000F 
  230:  Call     SetNpcAnimation 	( .Npc:Self 006A0021 )
  244:  Wait     0000002D 
  250:  Call     UseSettingsFrom 	( .Default 000000EC 00000000 FFFFFFD2 )
  26C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  280:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  29C:  Sub  *Var[0]  00000032 
  2AC:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  2C8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  2E0:  Wait     00000005 
  2EC:  Call     SetPlayerAnimation 	( .PlayerAnim:StandStill )
  2FC:  Call     SetNpcAnimation 	( .Npc:Self 006A000F )
  310:  Call     SayMessage0 	( .Npc:Self 006A0012 006A0008 00000000 000E00CC ) % I'm actually a really sensitive guy trapped in a h ...
  330:  Thread
  338:  	Wait     00000005 
  344:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  358:  	Loop     00000028 
  364:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  380:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  39C:  		Wait     00000001 
  3A8:  	EndLoop
  3B0:  EndThread
  3B8:  Thread
  3C0:  	Call     802CF56C ( 00000002 )
  3D0:  	Loop     0000002D 
  3DC:  		Call     PlayerFaceNpc 	( .Npc:Self 00000001 )
  3F0:  	EndLoop
  3F8:  EndThread
  400:  Exec     $Script_80243DCC_arn_07 *Var[A] 
  410:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  42C:  Sub  *Var[0]  00000320 
  43C:  Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[2] 00000050 )
  458:  Kill     *Var[A] 
  464:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  480:  Call     EnableNpcShadow 	( .Npc:Self .False )
  494:  Set  *StoryProgress  FFFFFFF0 
  4A4:  Call     SetMusicTrack 	( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
  4C0:  Call     GetCurrentPartner 	( *Var[6] )
  4D0:  If  *Var[6]  ==  00000009 
  4E0:  	Set  *Var[5]  FFFFFFFC 
  4F0:  	Call     802CF56C ( 00000000 )
  500:  	Call     DisablePartnerAI 	( 00000000 )
  510:  	Call     SetNpcPos   	( .Npc:Partner 00000101 00000019 00000000 )
  52C:  EndIf
  534:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  548:  Call     SetCamDistance ( .Default 0000012C )
  55C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  574:  Add  *Var[0]  0000001E 
  584:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  5A0:  Wait     0000000A 
  5AC:  If  *Var[6]  !=  00000009 
  5BC:  	Set  *Var[5]  00000008 
  5CC:  	Call     SetNpcPos   	( 00000008 00000101 00000019 00000000 )
  5E8:  	Call     802CFD30 ( 00000008 00000007 00000000 00000000 00000000 00000000 )
  60C:  	Call     NpcFacePlayer 	( 00000008 00000000 )
  620:  	Call     MakeLerp    	( 00000000 000000F0 00000014 00000000 )
  63C:  	Loop     
  648:  		Call     UpdateLerp  	( )
  654:  		Call     802CFD30 ( 00000008 00000007 *Var[0] 00000000 00000000 00000000 )
  678:  		Wait     00000001 
  684:  		If  *Var[1]  ==  00000000 
  694:  			BreakLoop
  69C:  		EndIf
  6A4:  	EndLoop
  6AC:  	Call     802CF56C ( 00000000 )
  6BC:  EndIf
  6C4:  Wait     0000000A 
  6D0:  Thread
  6D8:  	If  *Var[6]  !=  00000009 
  6E8:  		Call     DisablePartnerAI 	( 00000000 )
  6F8:  		Wait     00000001 
  704:  		Call     NpcFaceNpc  	( .Npc:Partner 00000008 00000000 )
  71C:  		Wait     00000005 
  728:  	EndIf
  730:  EndThread
  738:  Call     SayMessage0 	( *Var[5] 0005000B 0005000B 00000000 000E00CD ) % Gwaaa ha ha ha.  Serves you right! And everyone wh ...
  758:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
  76C:  Wait     0000000A 
  778:  Call     GetNpcPos   	( *Var[5] *Var[0] *Var[1] *Var[2] )
  794:  Add  *Var[1]  FFFFFFEC 
  7A4:  Call     802CC3EC ( 00000000 *Fixed[2.0] *Var[0] *Var[1] *Var[2] *Fixed[300.0] *Fixed[15.0] *Fixed[-7.0] )
  7D0:  Call     PlayerFaceNpc 	( *Var[5] 00000000 )
  7E4:  Wait     0000000A 
  7F0:  Call     SayMessage0 	( *Var[5] 00050004 00050001 00000000 000E00CE ) % Besides, that was a pretty invigorating experience ...
  810:  Call     ShowChoice  	( 001E000D ) % Yes No 
  820:  If  *Var[0]  ==  00000000 
  830:  	Call     SayMessage2 	( *Var[5] 0005000B 0005000B 00000000 000E00CF ) % Done. You're so lucky to be able to travel with me ...
  850:  Else
  858:  	Call     SayMessage2 	( *Var[5] 0005000B 0005000B 00000000 000E00D0 ) % You don't have to be polite. You won't have to wor ...
  878:  EndIf
  880:  Call     SayMessage0 	( *Var[5] 00050004 00050001 00000000 000E00D1 ) % Here you go, Mario. I'm giving you back the Star S ...
  8A0:  Call     UseSettingsFrom 	( .Default 000000AF 00000000 00000000 )
  8BC:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  8D0:  Call     SetPanTarget 	( .Default 000000AF 00000000 00000000 )
  8EC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  900:  Call     SetNpcPos   	( 00000009 0000005D 000000A0 FFFFFFFA )
  91C:  Call     InterpNpcYaw 	( 00000009 0000005A 00000000 )
  934:  Thread
  93C:  	Wait     0000000A 
  948:  	Call     InterpPlayerYaw 	( 0000010E 00000000 )
  95C:  EndThread
  964:  Thread
  96C:  	If  *Var[6]  !=  00000009 
  97C:  		Wait     0000000C 
  988:  		Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
  9A0:  	EndIf
  9A8:  EndThread
  9B0:  Call     MakeLerp    	( 000000A0 0000001F 00000046 00000000 )
  9CC:  Loop     
  9D8:  	Call     UpdateLerp  	( )
  9E4:  	Call     SetNpcPos   	( 00000009 0000005D *Var[0] FFFFFFFA )
  A00:  	Wait     00000001 
  A0C:  	If  *Var[1]  ==  00000000 
  A1C:  		BreakLoop
  A24:  	EndIf
  A2C:  EndLoop
  A34:  Thread
  A3C:  	If  *Var[6]  !=  00000009 
  A4C:  		Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
  A64:  	EndIf
  A6C:  EndThread
  A74:  Call     SayMessage0 	( *Var[5] 00050004 00050001 00000000 000E00D2 ) % Here, Mario. He's free now.
  A94:  Thread
  A9C:  	If  *Var[6]  !=  00000009 
  AAC:  		Wait     0000000C 
  AB8:  		Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
  AD0:  	EndIf
  AD8:  EndThread
  AE0:  Wait     0000000A 
  AEC:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
  B00:  Exec     $Script_80242048_arn_07 
  B0C:  Wait     00000014 
  B18:  Thread
  B20:  	If  *Var[6]  !=  00000009 
  B30:  		Call     MakeLerp    	( 000000F0 00000000 00000014 00000000 )
  B4C:  		Loop     
  B58:  			Call     UpdateLerp  	( )
  B64:  			Call     802CFD30 ( 00000008 00000007 *Var[0] 00000000 00000000 00000000 )
  B88:  			Wait     00000001 
  B94:  			If  *Var[1]  ==  00000000 
  BA4:  				BreakLoop
  BAC:  			EndIf
  BB4:  		EndLoop
  BBC:  		Call     SetNpcPos   	( 00000008 00000000 FFFFFC18 00000000 )
  BD8:  		Call     EnablePartnerAI 	( )
  BE4:  	Else
  BEC:  		Wait     00000014 
  BF8:  		Call     802CF370 ( FFFFFFFC )
  C08:  		Call     EnablePartnerAI 	( )
  C14:  	EndIf
  C1C:  	Wait     00000008 
  C28:  	Call     802CF56C ( 00000002 )
  C38:  EndThread
  C40:  Wait     00000014 
  C4C:  Call     DisablePlayerInput 	( .False )
  C5C:  Return
  C64:  End

#new:Script $Script_80244C54_arn_07
    0:  Loop     
    C:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  	If  *Var[0]  ==  00000001 
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait     00000001 
   4C:  EndLoop
   54:  Call     StartBossBattle 	( .Song:TubbaBlubbaBattle )
   64:  Return
   6C:  End

#new:Script $Script_80244FB8_arn_07
    0:  Call     80044180 ( 00000002 00000001 )
   14:  Call     GetBattleOutcome 	( *Var[0] )
   24:  Switch  *Var[0] 
   30:  	Case  ==  00000000 
   3C:  		Call     SetMusicTrack 	( 00000000 .Song:TubbasManor 00000001 00000008 )
   58:  		ExecWait $Script_80243E24_arn_07 
   64:  		Exec     $Script_80243FE8_arn_07 
   70:  	Case  ==  00000001 
   7C:  	Case  ==  00000002 
   88:  EndSwitch
   90:  Return
   98:  End

#new:Script $Script_Init_80245090_arn_07
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     BindNpcIdle 	( .Npc:Self $Script_80244C54_arn_07 )
   28:  Call     BindNpcDefeat 	( .Npc:Self $Script_80244FB8_arn_07 )
   3C:  If  *StoryProgress  !=  FFFFFFEF 
   4C:  	Call     RemoveNpc   	( .Npc:Self )
   5C:  EndIf
   64:  Return
   6C:  End

#new:ExtraAnimationList $ExtraAnimationList_802451D4_arn_07
006A0000 006A0022 006A0023 006A0006 006A0010 006A0008 006A000F 006A0012 
FFFFFFFF 

#new:ASCII $ASCII_80247914_arn_07
kmr_23

