% automatically dumped from map arn_10

#new:Npc $arn_10_802407D8
00000000 $NpcSettings_80240450_arn_10 00000000 00000000 00000000 
00000D05 $Script_Init_80240720_arn_10 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Script $Script_80240430_arn_10
    0:  Return
    8:  End

#new:Script $Script_80240440_arn_10
    0:  Return
    8:  End

#new:NpcSettings $NpcSettings_80240450_arn_10
00000000 00180018 $Script_80240430_arn_10 00000000 00000000 00000000 00000000 $Script_80240440_arn_10 
00000000 00000000 000D0000 

#new:Script $Script_802404F8_arn_10
    0:  Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
   14:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[3.0] )
   28:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   44:  Sub  *Var[0]  0000001E 
   54:  Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
   6C:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000008 )
   8C:  Call     SetNpcAnimation 	( .Npc:Self 006C0014 )
   A0:  Wait     00000001 
   AC:  Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
   C0:  Sub  *Var[0]  00000050 
   D0:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
   E4:  Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
   FC:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000C )
  11C:  Call     SetNpcAnimation 	( .Npc:Self 006C0014 )
  130:  Wait     00000001 
  13C:  Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
  150:  Sub  *Var[0]  00000050 
  160:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
  174:  Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
  18C:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000C )
  1AC:  Call     EnableNpcShadow 	( .Npc:Self .False )
  1C0:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  1DC:  Set  *StoryProgress  FFFFFFED 
  1EC:  Return
  1F4:  End

#new:Script $Script_Init_80240720_arn_10
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_802404F8_arn_10 )
   14:  If  *StoryProgress  !=  FFFFFFEC 
   24:  	Call     RemoveNpc   	( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End

