% automatically dumped from map dgb_00

#new:Npc $dgb_00_80241FE4
00000000 $NpcSettings_80240640_dgb_00 00000000 00000000 00000000 
00400705 $Script_Init_80241F70_dgb_00 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 001A00B5 % That's a brave Boo. Even though he knows he may be ...

#new:NpcSettings $NpcSettings_80240640_dgb_00
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241CD8_dgb_00
    0:  Set  *MapVar[0]  00000001 
   10:  Call     SayMessage0 	( 00000000 00950106 00950106 00000005 000E00E9 ) % We can't hold it much longer! Hurry to the Windy M ...
   30:  Call     SetNpcAnimation 	( 00000000 00950106 )
   44:  Call     DisablePartnerAI 	( 00000000 )
   54:  Call     GetCurrentPartner 	( *Var[0] )
   64:  Switch  *Var[0] 
   70:  	Case  ==  00000001 
   7C:  		Call     UseSettings 	( .Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
   A0:  		Call     SayMessage0 	( .Npc:Partner 00010008 00010001 00000000 000E00EA ) % Mario! C'mon! We have to go to the Windy Mill!
   C0:  		Call     ResetCam    	( .Default *Fixed[6.0] )
   D4:  	Case  ==  00000002 
   E0:  		Call     UseSettings 	( .Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  104:  		Call     SayMessage0 	( .Npc:Partner 0002000D 00020003 00000000 000E00EB ) % Mario, we have to! Let's go as fast as we can!
  124:  		Call     ResetCam    	( .Default *Fixed[6.0] )
  138:  	Case  ==  00000003 
  144:  		Call     UseSettings 	( .Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  168:  		Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000E00EC ) % We have no choice, Mario! Our only hope is to find ...
  188:  		Call     ResetCam    	( .Default *Fixed[6.0] )
  19C:  	Case  ==  00000004 
  1A8:  		Call     UseSettings 	( .Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  1CC:  		Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000000 000E00ED ) % Make haste to the Windy Mill! We can't let their b ...
  1EC:  		Call     ResetCam    	( .Default *Fixed[6.0] )
  200:  	Case  ==  00000009 
  20C:  		Call     UseSettings 	( .Default *Fixed[6.0] 00000000 *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  230:  		Call     SayMessage0 	( .Npc:Partner 00050004 00050001 00000000 000E00EE ) % Oh... Let's go, Mario! We're going to the Windy Mi ...
  250:  		Call     ResetCam    	( .Default *Fixed[6.0] )
  264:  EndSwitch
  26C:  Call     EnablePartnerAI 	( )
  278:  Set  *MapVar[0]  00000000 
  288:  Return
  290:  End

#new:Script $Script_Init_80241F70_dgb_00
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80241CD8_dgb_00 )
   14:  Return
   1C:  End

