% automatically dumped from map dgb_08

#new:Npc $dgb_08_80245E30
00000007 $NpcSettings_802449FC_dgb_08 00000000 00000000 00000000 
00000400 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 0000001E 00000000 FFFF8001 00000000 00000000 
FFFFFECA 00000000 000000FA 00000037 00000001 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00380001 00380002 00380003 00380003 00380001 00380001 00380001 00380001 
00380005 00380001 00380008 00380001 00380001 00380001 00380001 00380001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80241760_dgb_08
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  LW        A0, 4 (S2)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  SRL       A0, V1, 1F
   50:  ADDU      V1, V1, A0
   54:  SRA       V1, V1, 1
   58:  ADDU      V1, V1, V0
   5C:  SH        V1, 8E (S0)
   60:  LW        V1, D0 (S1)
   64:  LWC1      F0, 40 (S0)
   68:  LWC1      F4, 0 (V1)
   6C:  CVT.S.W   F4, F4
   70:  LWC1      F2, 8 (V1)
   74:  CVT.S.W   F2, F2
   78:  SWC1      F0, 10 (SP)
   7C:  LW        V0, D0 (S1)
   80:  MFC1      A2, F2
   84:  LWC1      F0, C (V0)
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 14 (SP)
   90:  LW        V0, D0 (S1)
   94:  MFC1      A1, F4
   98:  LWC1      F0, 10 (V0)
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LW        A0, 18 (V1)
   A8:  JAL       80048FD4
   AC:  LW        A3, 38 (S0)
   B0:  BEQ       V0, R0, .oEC
   B4:  NOP
   B8:  LW        V0, D0 (S1)
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LWC1      F6, 0 (V0)
   C8:  CVT.S.W   F6, F6
   CC:  MFC1      A2, F6
   D0:  LWC1      F6, 8 (V0)
   D4:  CVT.S.W   F6, F6
   D8:  MFC1      A3, F6
   DC:  JAL       80029C80
   E0:  NOP
   E4:  BEQ       R0, R0, .o11C
   E8:  SWC1      F0, C (S0)
        .oEC
   EC:  JAL       {Func:GetRandom}
   F0:  ADDIU     A0, R0, 3C
   F4:  LWC1      F12, C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  ADD.S     F12, F12, F0
  108:  LIF       F0, 30.0
  110:  JAL       80029B24
  114:  SUB.S     F12, F12, F0
  118:  SWC1      F0, C (S0)
        .o11C
  11C:  LW        V0, CC (S1)
  120:  LW        V0, 4 (V0)
  124:  SW        V0, 28 (S0)
  128:  SW        R0, 74 (S3)
  12C:  LW        V0, D0 (S1)
  130:  LW        V0, 14 (V0)
  134:  BGEZ      V0, .o148
  138:  NOP
  13C:  LWC1      F0, 0 (S2)
  140:  BEQ       R0, R0, .o168
  144:  SWC1      F0, 18 (S0)
        .o148
  148:  LAD       F2, $ConstDouble_80246D38_dgb_08
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  DIV.D     F0, F0, F2
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
        .o168
  168:  LWC1      F0, 3C (S0)
  16C:  LIF       F3, 3.390625
  174:  MTC1      R0, F2
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F2
  180:  NOP
  184:  ADDIU     V0, R0, 1
  188:  TRUNC.W.D F6, F0
  18C:  SWC1      F6, 7C (S1)
  190:  SW        V0, 70 (S3)
  194:  LW        RA, 30 (SP)
  198:  LW        S3, 2C (SP)
  19C:  LW        S2, 28 (SP)
  1A0:  LW        S1, 24 (SP)
  1A4:  LW        S0, 20 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 38

#new:Function $Function_80241910_dgb_08
    0:  ADDIU     SP, SP, FF80
    4:  SW        S3, 4C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 58 (SP)
   10:  SW        S5, 54 (SP)
   14:  SW        S4, 50 (SP)
   18:  SW        S2, 48 (SP)
   1C:  SW        S1, 44 (SP)
   20:  SW        S0, 40 (SP)
   24:  SDC1      F26, 78 (SP)
   28:  SDC1      F24, 70 (SP)
   2C:  SDC1      F22, 68 (SP)
   30:  SDC1      F20, 60 (SP)
   34:  LW        S1, 148 (S3)
   38:  DADDU     S2, A1, R0
   3C:  LH        A0, 8 (S1)
   40:  JAL       8003AAEC
   44:  DADDU     S5, A2, R0
   48:  DADDU     S0, V0, R0
   4C:  DADDU     S4, R0, R0
   50:  LWC1      F4, 7C (S1)
   54:  CVT.S.W   F4, F4
   58:  LWC1      F2, 88 (S1)
   5C:  CVT.S.W   F2, F2
   60:  CVT.D.S   F2, F2
   64:  CVT.D.S   F4, F4
   68:  LWC1      F0, 3C (S0)
   6C:  LIF       F7, 3.390625
   74:  MTC1      R0, F6
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F6
   80:  NOP
   84:  ADDIU     V0, R0, 1
   88:  LW        A0, 6C (S1)
   8C:  DIV.D     F2, F2, F6
   90:  CVT.S.D   F2, F2
   94:  DIV.D     F4, F4, F6
   98:  CVT.S.D   F20, F4
   9C:  ANDI      V1, A0, 11
   A0:  TRUNC.W.D F8, F0
   A4:  SWC1      F8, 7C (S1)
   A8:  LWC1      F0, 78 (S1)
   AC:  CVT.S.W   F0, F0
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F6
   B8:  CVT.S.D   F26, F0
   BC:  LWC1      F0, 70 (S1)
   C0:  CVT.S.W   F0, F0
   C4:  CVT.D.S   F0, F0
   C8:  DIV.D     F0, F0, F6
   CC:  CVT.S.D   F22, F0
   D0:  BNE       V1, V0, .o168
   D4:  ADD.S     F24, F26, F2
   D8:  LW        V0, 0 (S0)
   DC:  ANDI      V0, V0, 8
   E0:  BEQ       V0, R0, .o108
   E4:  ADDIU     A1, SP, 28
   E8:  LWC1      F0, 3C (S0)
   EC:  SUB.S     F0, F24, F0
   F0:  C.LT.S    F22, F0
   F4:  NOP
   F8:  BC1F      .o168
   FC:  ORI       V0, A0, 10
  100:  BEQ       R0, R0, .o168
  104:  SW        V0, 6C (S1)
        .o108
  108:  ADDIU     A2, SP, 2C
  10C:  LWC1      F0, 38 (S0)
  110:  LWC1      F2, 3C (S0)
  114:  LWC1      F4, 40 (S0)
  118:  LIF       F6, 1000.0
  120:  ADDIU     V0, SP, 34
  124:  SWC1      F0, 28 (SP)
  128:  SWC1      F2, 2C (SP)
  12C:  SWC1      F4, 30 (SP)
  130:  SWC1      F6, 34 (SP)
  134:  SW        V0, 10 (SP)
  138:  LW        A0, 80 (S0)
  13C:  JAL       800DCB7C
  140:  ADDIU     A3, SP, 30
  144:  LWC1      F0, 34 (SP)
  148:  SUB.S     F0, F26, F0
  14C:  C.LT.S    F22, F0
  150:  NOP
  154:  BC1F      .o168
  158:  NOP
  15C:  LW        V0, 6C (S1)
  160:  ORI       V0, V0, 10
  164:  SW        V0, 6C (S1)
        .o168
  168:  LW        V0, 6C (S1)
  16C:  ADDIU     V1, R0, 11
  170:  ANDI      V0, V0, 11
  174:  BNE       V0, V1, .o25C
  178:  NOP
  17C:  LW        V0, 0 (S0)
  180:  ANDI      V0, V0, 8
  184:  BEQ       V0, R0, .o1B0
  188:  MOV.S     F4, F24
  18C:  SUB.S     F2, F24, F20
  190:  LAD       F0, $ConstDouble_80246D40_dgb_08
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F0
  1A0:  NOP
  1A4:  CVT.D.S   F0, F20
  1A8:  BEQ       R0, R0, .o214
  1AC:  ADD.D     F0, F0, F2
        .o1B0
  1B0:  ADDIU     A1, SP, 28
  1B4:  ADDIU     A2, SP, 2C
  1B8:  LWC1      F0, 38 (S0)
  1BC:  LWC1      F2, 40 (S0)
  1C0:  LIF       F4, 1000.0
  1C8:  ADDIU     V0, SP, 34
  1CC:  SWC1      F20, 2C (SP)
  1D0:  SWC1      F0, 28 (SP)
  1D4:  SWC1      F2, 30 (SP)
  1D8:  SWC1      F4, 34 (SP)
  1DC:  SW        V0, 10 (SP)
  1E0:  LW        A0, 80 (S0)
  1E4:  JAL       800DCB7C
  1E8:  ADDIU     A3, SP, 30
  1EC:  LWC1      F4, 2C (SP)
  1F0:  ADD.S     F4, F4, F26
  1F4:  SUB.S     F2, F4, F20
  1F8:  LAD       F0, $ConstDouble_80246D48_dgb_08
  200:  CVT.D.S   F2, F2
  204:  MUL.D     F2, F2, F0
  208:  NOP
  20C:  CVT.D.S   F0, F20
  210:  ADD.D     F0, F0, F2
        .o214
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 3C (S0)
  21C:  LWC1      F0, 3C (S0)
  220:  SUB.S     F0, F4, F0
  224:  LIF       F3, 1.875
  22C:  MTC1      R0, F2
  230:  ABS.S     F0, F0
  234:  CVT.D.S   F0, F0
  238:  C.LT.D    F0, F2
  23C:  NOP
  240:  BC1F      .o31C
  244:  ADDIU     V1, R0, FFEF
  248:  SWC1      F4, 3C (S0)
  24C:  LW        V0, 6C (S1)
  250:  AND       V0, V0, V1
  254:  BEQ       R0, R0, .o31C
  258:  SW        V0, 6C (S1)
        .o25C
  25C:  LW        V0, 70 (S1)
  260:  BLEZ      V0, .o31C
  264:  NOP
  268:  LWC1      F12, 74 (S1)
  26C:  JAL       {Func:SinDeg}
  270:  CVT.S.W   F12, F12
  274:  LW        V0, 0 (S0)
  278:  ANDI      V0, V0, 8
  27C:  BEQ       V0, R0, .o28C
  280:  MOV.S     F20, F0
  284:  BEQ       R0, R0, .o2CC
  288:  DADDU     V0, R0, R0
        .o28C
  28C:  ADDIU     A1, SP, 28
  290:  ADDIU     A2, SP, 2C
  294:  LWC1      F0, 38 (S0)
  298:  LWC1      F2, 3C (S0)
  29C:  LWC1      F4, 40 (S0)
  2A0:  LIF       F6, 1000.0
  2A8:  ADDIU     V0, SP, 34
  2AC:  SWC1      F0, 28 (SP)
  2B0:  SWC1      F2, 2C (SP)
  2B4:  SWC1      F4, 30 (SP)
  2B8:  SWC1      F6, 34 (SP)
  2BC:  SW        V0, 10 (SP)
  2C0:  LW        A0, 80 (S0)
  2C4:  JAL       800DCB7C
  2C8:  ADDIU     A3, SP, 30
        .o2CC
  2CC:  BEQ       V0, R0, .o2EC
  2D0:  NOP
  2D4:  MUL.S     F2, F20, F22
  2D8:  NOP
  2DC:  LWC1      F0, 2C (SP)
  2E0:  ADD.S     F0, F0, F26
  2E4:  BEQ       R0, R0, .o2F8
  2E8:  ADD.S     F0, F0, F2
        .o2EC
  2EC:  MUL.S     F0, F20, F22
  2F0:  NOP
  2F4:  ADD.S     F0, F24, F0
        .o2F8
  2F8:  SWC1      F0, 3C (S0)
  2FC:  LW        V0, 74 (S1)
  300:  ADDIU     V0, V0, A
  304:  MTC1      V0, F12
  308:  NOP
  30C:  JAL       80029B24
  310:  CVT.S.W   F12, F12
  314:  TRUNC.W.S F8, F0
  318:  SWC1      F8, 74 (S1)
        .o31C
  31C:  LW        V0, 90 (S1)
  320:  BGTZ      V0, .o44C
  324:  ADDIU     V0, V0, FFFF
  328:  LW        V1, 14 (S2)
  32C:  BLTZ      V1, .o450
  330:  NOP
  334:  LW        V0, 74 (S3)
  338:  BGTZ      V0, .o444
  33C:  ADDIU     V0, V0, FFFF
  340:  SW        V1, 74 (S3)
  344:  LH        V0, A8 (S0)
  348:  LWC1      F2, 3C (S0)
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  ADD.S     F2, F2, F0
  35C:  LIF       F1, 2.5625
  364:  MTC1      R0, F0
  368:  LAW       V0, 800F7B30
  370:  CVT.D.S   F2, F2
  374:  ADD.D     F2, F2, F0
  378:  LWC1      F0, 2C (V0)
  37C:  CVT.D.S   F0, F0
  380:  C.LT.D    F0, F2
  384:  NOP
  388:  BC1F      .o43C
  38C:  DADDU     A0, S5, R0
  390:  SW        R0, 10 (SP)
  394:  LW        A2, C (S2)
  398:  LW        A3, 10 (S2)
  39C:  JAL       800490B4
  3A0:  DADDU     A1, S1, R0
  3A4:  BEQ       V0, R0, .o43C
  3A8:  DADDU     A0, R0, R0
  3AC:  DADDU     A1, S0, R0
  3B0:  DADDU     A2, R0, R0
  3B4:  ADDIU     S2, R0, C
  3B8:  LH        V1, A8 (S0)
  3BC:  LIF       F0, 1.0
  3C4:  LIF       F2, 2.0
  3CC:  LIF       F4, -20.0
  3D4:  MTC1      V1, F8
  3D8:  NOP
  3DC:  CVT.S.W   F8, F8
  3E0:  MFC1      A3, F8
  3E4:  ADDIU     V0, SP, 38
  3E8:  SW        S2, 1C (SP)
  3EC:  SW        V0, 20 (SP)
  3F0:  SWC1      F0, 10 (SP)
  3F4:  SWC1      F2, 14 (SP)
  3F8:  JAL       8006FE90
  3FC:  SWC1      F4, 18 (SP)
  400:  DADDU     A0, S0, R0
  404:  ADDIU     A1, R0, 2F4
  408:  LWC1      F0, 3C (A0)
  40C:  LUI       A2, 20
  410:  JAL       800494C0
  414:  SWC1      F0, 64 (A0)
  418:  LW        V0, 18 (S1)
  41C:  LHU       V0, 2A (V0)
  420:  ANDI      V0, V0, 1
  424:  BEQ       V0, R0, .o434
  428:  ADDIU     V0, R0, A
  42C:  BEQ       R0, R0, .o5F4
  430:  SW        V0, 70 (S3)
        .o434
  434:  BEQ       R0, R0, .o5F4
  438:  SW        S2, 70 (S3)
        .o43C
  43C:  LW        V0, 74 (S3)
  440:  ADDIU     V0, V0, FFFF
        .o444
  444:  BEQ       R0, R0, .o450
  448:  SW        V0, 74 (S3)
        .o44C
  44C:  SW        V0, 90 (S1)
        .o450
  450:  LW        V1, D0 (S1)
  454:  LWC1      F0, 40 (S0)
  458:  LWC1      F2, 0 (V1)
  45C:  CVT.S.W   F2, F2
  460:  LWC1      F4, 8 (V1)
  464:  CVT.S.W   F4, F4
  468:  SWC1      F0, 10 (SP)
  46C:  LW        V0, D0 (S1)
  470:  MFC1      A1, F2
  474:  LWC1      F0, C (V0)
  478:  CVT.S.W   F0, F0
  47C:  SWC1      F0, 14 (SP)
  480:  LW        V0, D0 (S1)
  484:  MFC1      A2, F4
  488:  LWC1      F0, 10 (V0)
  48C:  CVT.S.W   F0, F0
  490:  SWC1      F0, 18 (SP)
  494:  LW        A0, 18 (V1)
  498:  JAL       80048FD4
  49C:  LW        A3, 38 (S0)
  4A0:  BEQ       V0, R0, .o50C
  4A4:  NOP
  4A8:  LW        A2, 38 (S0)
  4AC:  LW        V0, D0 (S1)
  4B0:  LW        A3, 40 (S0)
  4B4:  LWC1      F12, 0 (V0)
  4B8:  CVT.S.W   F12, F12
  4BC:  LWC1      F14, 8 (V0)
  4C0:  JAL       {Func:Dist2D}
  4C4:  CVT.S.W   F14, F14
  4C8:  LWC1      F2, 18 (S0)
  4CC:  C.LT.S    F2, F0
  4D0:  NOP
  4D4:  BC1F      .o50C
  4D8:  SWC1      F0, 34 (SP)
  4DC:  LWC1      F12, 38 (S0)
  4E0:  LW        V0, D0 (S1)
  4E4:  LWC1      F14, 40 (S0)
  4E8:  LWC1      F8, 0 (V0)
  4EC:  CVT.S.W   F8, F8
  4F0:  MFC1      A2, F8
  4F4:  LWC1      F8, 8 (V0)
  4F8:  CVT.S.W   F8, F8
  4FC:  MFC1      A3, F8
  500:  JAL       80029C80
  504:  ADDIU     S4, R0, 1
  508:  SWC1      F0, C (S0)
        .o50C
  50C:  LW        V0, D0 (S1)
  510:  LW        V1, C (V0)
  514:  LW        V0, 10 (V0)
  518:  OR        V1, V1, V0
  51C:  OR        V1, V1, S4
  520:  BEQ       V1, R0, .o544
  524:  NOP
  528:  LH        V0, 8C (S0)
  52C:  BNE       V0, R0, .o5F4
  530:  NOP
  534:  LW        A1, 18 (S0)
  538:  LW        A2, C (S0)
  53C:  JAL       8003AA54
  540:  DADDU     A0, S0, R0
        .o544
  544:  LWC1      F0, 3C (S0)
  548:  LIF       F3, 3.390625
  550:  MTC1      R0, F2
  554:  CVT.D.S   F0, F0
  558:  MUL.D     F0, F0, F2
  55C:  NOP
  560:  TRUNC.W.D F8, F0
  564:  SWC1      F8, 7C (S1)
  568:  LW        V0, 4 (S2)
  56C:  BLEZ      V0, .o5F4
  570:  NOP
  574:  LH        V0, 8E (S0)
  578:  LHU       V1, 8E (S0)
  57C:  BLEZ      V0, .o594
  580:  ADDIU     V0, V1, FFFF
  584:  SH        V0, 8E (S0)
  588:  SLL       V0, V0, 10
  58C:  BGTZ      V0, .o5F4
  590:  NOP
        .o594
  594:  ADDIU     A0, R0, 3E8
  598:  ADDIU     V0, R0, 2
  59C:  JAL       {Func:GetRandom}
  5A0:  SW        V0, 70 (S3)
  5A4:  LIO       V1, 55555556
  5AC:  MULT      V0, V1
  5B0:  SRA       A0, V0, 1F
  5B4:  MFHI      T0
  5B8:  SUBU      A0, T0, A0
  5BC:  SLL       V1, A0, 1
  5C0:  ADDU      V1, V1, A0
  5C4:  SUBU      V0, V0, V1
  5C8:  ADDIU     V1, V0, 2
  5CC:  SW        V1, 74 (S3)
  5D0:  LW        V0, 2C (S2)
  5D4:  BLEZL     V0, .o5F4
  5D8:  SW        R0, 70 (S3)
  5DC:  LW        V0, 8 (S2)
  5E0:  BLEZ      V0, .o5F0
  5E4:  SLTI      V0, V1, 3
  5E8:  BEQ       V0, R0, .o5F4
  5EC:  NOP
        .o5F0
  5F0:  SW        R0, 70 (S3)
        .o5F4
  5F4:  LW        RA, 58 (SP)
  5F8:  LW        S5, 54 (SP)
  5FC:  LW        S4, 50 (SP)
  600:  LW        S3, 4C (SP)
  604:  LW        S2, 48 (SP)
  608:  LW        S1, 44 (SP)
  60C:  LW        S0, 40 (SP)
  610:  LDC1      F26, 78 (SP)
  614:  LDC1      F24, 70 (SP)
  618:  LDC1      F22, 68 (SP)
  61C:  LDC1      F20, 60 (SP)
  620:  JR        RA
  624:  ADDIU     SP, SP, 80

#new:Function $Function_80241F38_dgb_08
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_80241FF8_dgb_08
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 4C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F26, 70 (SP)
   24:  SDC1      F24, 68 (SP)
   28:  SDC1      F22, 60 (SP)
   2C:  SDC1      F20, 58 (SP)
   30:  LW        S1, 148 (S3)
   34:  DADDU     S2, A1, R0
   38:  LH        A0, 8 (S1)
   3C:  JAL       8003AAEC
   40:  DADDU     S4, A2, R0
   44:  DADDU     S0, V0, R0
   48:  LWC1      F0, 78 (S1)
   4C:  CVT.S.W   F0, F0
   50:  CVT.D.S   F0, F0
   54:  LIF       F3, 3.390625
   5C:  MTC1      R0, F2
   60:  LH        V0, 8E (S0)
   64:  LHU       V1, 8E (S0)
   68:  DIV.D     F0, F0, F2
   6C:  CVT.S.D   F24, F0
   70:  LWC1      F0, 88 (S1)
   74:  CVT.S.W   F0, F0
   78:  CVT.D.S   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
   84:  BLEZ      V0, .o94
   88:  ADD.S     F26, F24, F0
   8C:  ADDIU     V0, V1, FFFF
   90:  SH        V0, 8E (S0)
        .o94
   94:  LW        V0, 70 (S1)
   98:  BLEZ      V0, .o16C
   9C:  NOP
   A0:  LWC1      F12, 74 (S1)
   A4:  CVT.S.W   F12, F12
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  CVT.D.S   F0, F0
   B8:  DIV.D     F0, F0, F2
   BC:  JAL       {Func:SinDeg}
   C0:  CVT.S.D   F22, F0
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8
   CC:  BEQ       V0, R0, .oDC
   D0:  MOV.S     F20, F0
   D4:  BEQ       R0, R0, .o11C
   D8:  DADDU     V0, R0, R0
        .oDC
   DC:  ADDIU     A1, SP, 28
   E0:  ADDIU     A2, SP, 2C
   E4:  LWC1      F0, 38 (S0)
   E8:  LWC1      F2, 3C (S0)
   EC:  LWC1      F4, 40 (S0)
   F0:  LIF       F6, 1000.0
   F8:  ADDIU     V0, SP, 34
   FC:  SWC1      F0, 28 (SP)
  100:  SWC1      F2, 2C (SP)
  104:  SWC1      F4, 30 (SP)
  108:  SWC1      F6, 34 (SP)
  10C:  SW        V0, 10 (SP)
  110:  LW        A0, 80 (S0)
  114:  JAL       800DCB7C
  118:  ADDIU     A3, SP, 30
        .o11C
  11C:  BEQ       V0, R0, .o13C
  120:  NOP
  124:  MUL.S     F2, F20, F22
  128:  NOP
  12C:  LWC1      F0, 2C (SP)
  130:  ADD.S     F0, F0, F24
  134:  BEQ       R0, R0, .o148
  138:  ADD.S     F0, F0, F2
        .o13C
  13C:  MUL.S     F0, F20, F22
  140:  NOP
  144:  ADD.S     F0, F26, F0
        .o148
  148:  SWC1      F0, 3C (S0)
  14C:  LW        V0, 74 (S1)
  150:  ADDIU     V0, V0, A
  154:  MTC1      V0, F12
  158:  NOP
  15C:  JAL       80029B24
  160:  CVT.S.W   F12, F12
  164:  TRUNC.W.S F8, F0
  168:  SWC1      F8, 74 (S1)
        .o16C
  16C:  LW        V0, 90 (S1)
  170:  BGTZ      V0, .o274
  174:  ADDIU     V0, V0, FFFF
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F0, 3C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  LAW       V0, 800F7B30
  194:  ADD.S     F0, F0, F2
  198:  LIF       F5, 2.5625
  1A0:  MTC1      R0, F4
  1A4:  LWC1      F2, 2C (V0)
  1A8:  CVT.D.S   F0, F0
  1AC:  ADD.D     F0, F0, F4
  1B0:  CVT.D.S   F2, F2
  1B4:  C.LT.D    F2, F0
  1B8:  NOP
  1BC:  BC1F      .o278
  1C0:  DADDU     A0, S4, R0
  1C4:  ADDIU     V0, R0, 1
  1C8:  SW        V0, 10 (SP)
  1CC:  LW        A2, 24 (S2)
  1D0:  LW        A3, 28 (S2)
  1D4:  JAL       800490B4
  1D8:  DADDU     A1, S1, R0
  1DC:  BEQ       V0, R0, .o278
  1E0:  DADDU     A0, R0, R0
  1E4:  DADDU     A1, S0, R0
  1E8:  DADDU     A2, R0, R0
  1EC:  ADDIU     S2, R0, C
  1F0:  LH        V1, A8 (S0)
  1F4:  LIF       F0, 1.0
  1FC:  LIF       F2, 2.0
  204:  LIF       F4, -20.0
  20C:  MTC1      V1, F8
  210:  NOP
  214:  CVT.S.W   F8, F8
  218:  MFC1      A3, F8
  21C:  ADDIU     V0, SP, 38
  220:  SW        S2, 1C (SP)
  224:  SW        V0, 20 (SP)
  228:  SWC1      F0, 10 (SP)
  22C:  SWC1      F2, 14 (SP)
  230:  JAL       8006FE90
  234:  SWC1      F4, 18 (SP)
  238:  DADDU     A0, S0, R0
  23C:  ADDIU     A1, R0, 2F4
  240:  LWC1      F0, 3C (A0)
  244:  LUI       A2, 20
  248:  JAL       800494C0
  24C:  SWC1      F0, 64 (A0)
  250:  LW        V0, 18 (S1)
  254:  LHU       V0, 2A (V0)
  258:  ANDI      V0, V0, 1
  25C:  BEQ       V0, R0, .o26C
  260:  ADDIU     V0, R0, A
  264:  BEQ       R0, R0, .o314
  268:  SW        V0, 70 (S3)
        .o26C
  26C:  BEQ       R0, R0, .o314
  270:  SW        S2, 70 (S3)
        .o274
  274:  SW        V0, 90 (S1)
        .o278
  278:  LH        V0, 8C (S0)
  27C:  BNE       V0, R0, .o314
  280:  NOP
  284:  LH        V0, 8E (S0)
  288:  BGTZ      V0, .o314
  28C:  NOP
  290:  LW        V0, 74 (S3)
  294:  ADDIU     V0, V0, FFFF
  298:  BLEZ      V0, .o310
  29C:  SW        V0, 74 (S3)
  2A0:  LW        V0, 18 (S1)
  2A4:  LHU       V0, 2A (V0)
  2A8:  ANDI      V0, V0, 10
  2AC:  BNE       V0, R0, .o2CC
  2B0:  NOP
  2B4:  LWC1      F0, C (S0)
  2B8:  LIF       F12, 180.0
  2C0:  JAL       80029B24
  2C4:  ADD.S     F12, F0, F12
  2C8:  SWC1      F0, C (S0)
        .o2CC
  2CC:  JAL       {Func:GetRandom}
  2D0:  ADDIU     A0, R0, 3E8
  2D4:  LIO       V1, 2E8BA2E9
  2DC:  MULT      V0, V1
  2E0:  SRA       V1, V0, 1F
  2E4:  MFHI      T0
  2E8:  SRA       A0, T0, 1
  2EC:  SUBU      A0, A0, V1
  2F0:  SLL       V1, A0, 1
  2F4:  ADDU      V1, V1, A0
  2F8:  SLL       V1, V1, 2
  2FC:  SUBU      V1, V1, A0
  300:  SUBU      V0, V0, V1
  304:  ADDIU     V0, V0, 5
  308:  BEQ       R0, R0, .o314
  30C:  SH        V0, 8E (S0)
        .o310
  310:  SW        R0, 70 (S3)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F26, 70 (SP)
  330:  LDC1      F24, 68 (SP)
  334:  LDC1      F22, 60 (SP)
  338:  LDC1      F20, 58 (SP)
  33C:  JR        RA
  340:  ADDIU     SP, SP, 78

#new:Function $Function_80242948_dgb_08
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 28 (SP)
    8:  DADDU     S0, A1, R0
    C:  SW        S1, 2C (SP)
   10:  DADDU     S1, A2, R0
   14:  SW        RA, 34 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        R0, 70 (S1)
   20:  LW        V1, 0 (A0)
   24:  ADDIU     V0, R0, FDFF
   28:  SH        R0, 8E (A0)
   2C:  AND       V1, V1, V0
   30:  ORI       A1, V1, 800
   34:  SW        A1, 0 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 34 (V0)
   40:  BEQ       V0, R0, .o50
   44:  DADDU     S2, A3, R0
   48:  BEQ       R0, R0, .o58
   4C:  ORI       V0, V1, 808
        .o50
   50:  ADDIU     V0, R0, FFF7
   54:  AND       V0, A1, V0
        .o58
   58:  SW        V0, 0 (A0)
   5C:  ADDIU     V0, SP, 24
   60:  ADDIU     A1, SP, 18
   64:  LWC1      F0, 38 (A0)
   68:  LWC1      F2, 3C (A0)
   6C:  LWC1      F4, 40 (A0)
   70:  LIF       F6, 1000.0
   78:  ADDIU     A2, SP, 1C
   7C:  SWC1      F0, 18 (SP)
   80:  SWC1      F2, 1C (SP)
   84:  SWC1      F4, 20 (SP)
   88:  SWC1      F6, 24 (SP)
   8C:  SW        V0, 10 (SP)
   90:  LW        A0, 80 (A0)
   94:  JAL       800DCB7C
   98:  ADDIU     A3, SP, 20
   9C:  LWC1      F2, 24 (SP)
   A0:  LIF       F5, 3.390625
   A8:  MTC1      R0, F4
   AC:  CVT.D.S   F2, F2
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  LWC1      F0, 1C (SP)
   BC:  CVT.D.S   F0, F0
   C0:  MUL.D     F0, F0, F4
   C4:  NOP
   C8:  LIF       F5, 1.75
   D0:  MTC1      R0, F4
   D4:  NOP
   D8:  ADD.D     F2, F2, F4
   DC:  SW        R0, 74 (S0)
   E0:  ADD.D     F0, F0, F4
   E4:  SW        R0, 90 (S0)
   E8:  TRUNC.W.D F8, F2
   EC:  SWC1      F8, 78 (S0)
   F0:  TRUNC.W.D F8, F0
   F4:  SWC1      F8, 88 (S0)
   F8:  LW        V0, 14 (S2)
   FC:  SW        V0, 74 (S1)
  100:  LW        V0, B0 (S0)
  104:  ORI       V0, V0, 10
  108:  SW        V0, B0 (S0)
  10C:  LW        RA, 34 (SP)
  110:  LW        S2, 30 (SP)
  114:  LW        S1, 2C (SP)
  118:  LW        S0, 28 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 38

#new:Function $Function_80242C58_dgb_08
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S2, 148 (S3)
   24:  LH        A0, 8 (S2)
   28:  JAL       8003AAEC
   2C:  DADDU     S1, A1, R0
   30:  DADDU     S0, V0, R0
   34:  LHU       V0, 8E (S0)
   38:  ADDIU     V0, V0, FFFF
   3C:  SH        V0, 8E (S0)
   40:  SLL       V0, V0, 10
   44:  BGTZ      V0, .o138
   48:  LUI       V1, FFDF
   4C:  LW        V0, 0 (S0)
   50:  ORI       V1, V1, FFFF
   54:  AND       V0, V0, V1
   58:  SW        V0, 0 (S0)
   5C:  LW        A0, 20 (S1)
   60:  SRL       V0, A0, 1F
   64:  ADDU      A0, A0, V0
   68:  SRA       A0, A0, 1
   6C:  JAL       {Func:GetRandom}
   70:  ADDIU     A0, A0, 1
   74:  LW        V1, 20 (S1)
   78:  LWC1      F12, 38 (S0)
   7C:  SRL       A0, V1, 1F
   80:  ADDU      V1, V1, A0
   84:  SRA       V1, V1, 1
   88:  ADDU      V1, V1, V0
   8C:  SH        V1, 8E (S0)
   90:  LW        V0, CC (S2)
   94:  LWC1      F14, 40 (S0)
   98:  LW        V0, 20 (V0)
   9C:  SW        V0, 28 (S0)
   A0:  LWC1      F0, 18 (S1)
   A4:  LAW       V0, 800F7B30
   AC:  SWC1      F0, 18 (S0)
   B0:  LW        A2, 28 (V0)
   B4:  JAL       80029C80
   B8:  LW        A3, 30 (V0)
   BC:  MOV.S     F20, F0
   C0:  LWC1      F12, C (S0)
   C4:  JAL       80029C28
   C8:  MOV.S     F14, F20
   CC:  MOV.S     F2, F0
   D0:  LW        V0, 1C (S1)
   D4:  ABS.S     F0, F2
   D8:  MTC1      V0, F4
   DC:  NOP
   E0:  CVT.S.W   F4, F4
   E4:  C.LT.S    F4, F0
   E8:  NOP
   EC:  BC1F      .o124
   F0:  NOP
   F4:  MTC1      R0, F0
   F8:  LWC1      F20, C (S0)
   FC:  C.LT.S    F2, F0
  100:  NOP
  104:  BC1F      .o120
  108:  SUBU      V0, R0, V0
  10C:  MTC1      V0, F0
  110:  NOP
  114:  CVT.S.W   F0, F0
  118:  BEQ       R0, R0, .o124
  11C:  ADD.S     F20, F20, F0
        .o120
  120:  ADD.S     F20, F20, F4
        .o124
  124:  JAL       80029B24
  128:  MOV.S     F12, F20
  12C:  ADDIU     V0, R0, D
  130:  SWC1      F0, C (S0)
  134:  SW        V0, 70 (S3)
        .o138
  138:  LW        RA, 20 (SP)
  13C:  LW        S3, 1C (SP)
  140:  LW        S2, 18 (SP)
  144:  LW        S1, 14 (SP)
  148:  LW        S0, 10 (SP)
  14C:  LDC1      F20, 28 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 30

#new:Function $Function_80242DB0_dgb_08
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 24 (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, 148 (S3)
   20:  DADDU     S2, A1, R0
   24:  LH        A0, 8 (S0)
   28:  JAL       8003AAEC
   2C:  DADDU     S1, A2, R0
   30:  DADDU     A0, S1, R0
   34:  DADDU     A1, S0, R0
   38:  ADDIU     V1, R0, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S2)
   44:  LW        A3, 28 (S2)
   48:  JAL       800490B4
   4C:  DADDU     S0, V0, R0
   50:  BEQ       V0, R0, .oE4
   54:  ADDIU     V0, R0, 10
   58:  LW        A1, 18 (S0)
   5C:  LW        A2, C (S0)
   60:  JAL       8003AA54
   64:  DADDU     A0, S0, R0
   68:  LAW       V0, 800F7B30
   70:  LWC1      F12, 38 (S0)
   74:  LWC1      F14, 40 (S0)
   78:  LW        A2, 28 (V0)
   7C:  JAL       {Func:Dist2D}
   80:  LW        A3, 30 (V0)
   84:  LWC1      F2, 18 (S0)
   88:  LIF       F5, 2.0625
   90:  MTC1      R0, F4
   94:  CVT.D.S   F2, F2
   98:  MUL.D     F2, F2, F4
   9C:  NOP
   A0:  CVT.D.S   F0, F0
   A4:  C.LE.D    F0, F2
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     V0, R0, E
   B4:  BEQ       R0, R0, .oE4
   B8:  SH        R0, 8E (S0)
        .oBC
   BC:  LHU       V0, 8E (S0)
   C0:  ADDIU     V0, V0, FFFF
   C4:  SH        V0, 8E (S0)
   C8:  SLL       V0, V0, 10
   CC:  BGTZ      V0, .oE8
   D0:  LUI       V1, 20
   D4:  LW        V0, 0 (S0)
   D8:  OR        V0, V0, V1
   DC:  SW        V0, 0 (S0)
   E0:  ADDIU     V0, R0, C
        .oE4
   E4:  SW        V0, 70 (S3)
        .oE8
   E8:  LW        RA, 28 (SP)
   EC:  LW        S3, 24 (SP)
   F0:  LW        S2, 20 (SP)
   F4:  LW        S1, 1C (SP)
   F8:  LW        S0, 18 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30

#new:Function $Function_80242EB4_dgb_08
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 24 (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  ADDIU     S0, R0, 7
   2C:  DADDU     S1, V0, R0
        .o30
   30:  LB        V0, A4 (S1)
   34:  BEQL      S0, V0, .o54
   38:  ADDIU     S0, S0, 1
   3C:  JAL       8003ECE8
   40:  DADDU     A0, S0, R0
   44:  LW        V0, 6C (V0)
   48:  ANDI      V0, V0, 100
   4C:  BNE       V0, R0, .oC4
   50:  ADDIU     S0, S0, 1
        .o54
   54:  SLTI      V0, S0, 9
   58:  BNE       V0, R0, .o30
   5C:  NOP
   60:  LW        V0, 6C (S2)
   64:  LAW       V1, 800F7B30
   6C:  ORI       V0, V0, 100
   70:  SW        V0, 6C (S2)
   74:  LWC1      F0, 28 (V1)
   78:  SWC1      F0, 38 (S1)
   7C:  LWC1      F0, 30 (V1)
   80:  SWC1      F0, 40 (S1)
   84:  LW        V1, 6C (S2)
   88:  ANDI      V0, V1, 1000
   8C:  BNE       V0, R0, .o9C
   90:  LUI       A0, 8000
   94:  ORI       V0, V1, 1000
   98:  SW        V0, 6C (S2)
        .o9C
   9C:  LWC1      F0, 40 (S1)
   A0:  ORI       A0, A0, 11
   A4:  SWC1      F0, 10 (SP)
   A8:  LW        A2, 38 (S1)
   AC:  LW        A3, 3C (S1)
   B0:  JAL       80149D5C
   B4:  ADDIU     A1, R0, 2
   B8:  ADDIU     V0, R0, F
   BC:  SH        R0, 8E (S1)
   C0:  SW        V0, 70 (S3)
        .oC4
   C4:  LW        RA, 28 (SP)
   C8:  LW        S3, 24 (SP)
   CC:  LW        S2, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 30

#new:Function $Function_80242F94_dgb_08
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S3, 148 (S4)
   24:  DADDU     S0, A1, R0
   28:  LH        A0, 8 (S3)
   2C:  JAL       8003AAEC
   30:  DADDU     S1, A2, R0
   34:  LUI       A0, 8000
   38:  DADDU     S2, V0, R0
   3C:  LWC1      F0, 40 (S2)
   40:  ORI       A0, A0, 11
   44:  SWC1      F0, 10 (SP)
   48:  LW        A2, 38 (S2)
   4C:  LW        A3, 3C (S2)
   50:  JAL       801499EC
   54:  ADDIU     A1, R0, 2
   58:  DADDU     A0, S1, R0
   5C:  ADDIU     V0, R0, 1
   60:  SW        V0, 10 (SP)
   64:  LW        A2, 24 (S0)
   68:  LW        A3, 28 (S0)
   6C:  JAL       800490B4
   70:  DADDU     A1, S3, R0
   74:  BNE       V0, R0, .oA4
   78:  LUI       A0, FFDF
   7C:  LW        V0, 6C (S3)
   80:  ADDIU     V1, R0, FEFF
   84:  AND       V0, V0, V1
   88:  SW        V0, 6C (S3)
   8C:  LW        V0, 0 (S2)
   90:  ORI       A0, A0, FFFF
   94:  SW        R0, 48 (S2)
   98:  AND       V0, V0, A0
   9C:  BEQ       R0, R0, .o274
   A0:  SW        V0, 0 (S2)
        .oA4
   A4:  LIA       S0, 800F7B30
   AC:  LWC1      F4, 48 (S2)
   B0:  LIF       F0, 25.0
   B8:  LW        V0, 0 (S0)
   BC:  ADD.S     F4, F4, F0
   C0:  LWC1      F2, 28 (V0)
   C4:  LIF       F0, 2.0
   CC:  SWC1      F2, 38 (S2)
   D0:  LWC1      F2, 30 (V0)
   D4:  ADD.S     F2, F2, F0
   D8:  LAD       F6, $ConstDouble_80246D90_dgb_08
   E0:  CVT.D.S   F0, F4
   E4:  C.LT.D    F6, F0
   E8:  SWC1      F4, 48 (S2)
   EC:  BC1F      .o100
   F0:  SWC1      F2, 40 (S2)
   F4:  SUB.D     F0, F0, F6
   F8:  CVT.S.D   F0, F0
   FC:  SWC1      F0, 48 (S2)
        .o100
  100:  LUI       V0, B60B
  104:  LWC1      F0, 48 (S2)
  108:  ORI       V0, V0, 60B7
  10C:  TRUNC.W.S F8, F0
  110:  MFC1      A0, F8
  114:  NOP
  118:  MULT      A0, V0
  11C:  SRA       V1, A0, 1F
  120:  MFHI      T0
  124:  ADDU      V0, T0, A0
  128:  SRA       V0, V0, 7
  12C:  SUBU      V0, V0, V1
  130:  SLL       V1, V0, 1
  134:  ADDU      V1, V1, V0
  138:  SLL       V0, V1, 4
  13C:  SUBU      V0, V0, V1
  140:  SLL       V0, V0, 2
  144:  SUBU      A0, A0, V0
  148:  SLL       A0, A0, 10
  14C:  JAL       800293D4
  150:  SRA       A0, A0, 10
  154:  LIF       F2, 56.0
  15C:  NOP
  160:  MUL.S     F0, F0, F2
  164:  NOP
  168:  ADDIU     A1, R0, 6
  16C:  LIF       F2, 255.0
  174:  ADDIU     V0, R0, FF
  178:  SUB.S     F2, F2, F0
  17C:  SW        V0, 14 (SP)
  180:  SW        R0, 18 (SP)
  184:  TRUNC.W.S F8, F2
  188:  MFC1      A2, F8
  18C:  NOP
  190:  SW        A2, 10 (SP)
  194:  LW        A0, 24 (S2)
  198:  JAL       802DE894
  19C:  DADDU     A3, A2, R0
  1A0:  ADDIU     A1, SP, 20
  1A4:  ADDIU     A2, SP, 24
  1A8:  LW        V0, 0 (S0)
  1AC:  LIF       F0, 1000.0
  1B4:  LWC1      F2, 28 (V0)
  1B8:  LWC1      F4, 2C (V0)
  1BC:  LWC1      F6, 30 (V0)
  1C0:  ADDIU     V0, SP, 2C
  1C4:  SWC1      F0, 2C (SP)
  1C8:  SWC1      F2, 20 (SP)
  1CC:  SWC1      F4, 24 (SP)
  1D0:  SWC1      F6, 28 (SP)
  1D4:  SW        V0, 10 (SP)
  1D8:  LW        A0, 80 (S2)
  1DC:  JAL       800DCB7C
  1E0:  ADDIU     A3, SP, 28
  1E4:  LWC1      F4, 3C (S2)
  1E8:  LWC1      F0, 24 (SP)
  1EC:  SUB.S     F0, F4, F0
  1F0:  LIF       F3, 2.875
  1F8:  MTC1      R0, F2
  1FC:  ABS.S     F0, F0
  200:  CVT.D.S   F0, F0
  204:  C.LT.D    F2, F0
  208:  NOP
  20C:  BC1F      .o230
  210:  LUI       V1, FFDF
  214:  LAD       F2, $ConstDouble_80246D98_dgb_08
  21C:  CVT.D.S   F0, F4
  220:  SUB.D     F0, F0, F2
  224:  CVT.S.D   F0, F0
  228:  BEQ       R0, R0, .o27C
  22C:  SWC1      F0, 3C (S2)
        .o230
  230:  LW        V0, 0 (S2)
  234:  ORI       V1, V1, FFFF
  238:  SW        R0, 48 (S2)
  23C:  AND       V0, V0, V1
  240:  SW        V0, 0 (S2)
  244:  LAB       V1, 8010EBB3
  24C:  ADDIU     V0, R0, 9
  250:  BEQ       V1, V0, .o278
  254:  ADDIU     V0, R0, 10
  258:  JAL       800E0178
  25C:  NOP
  260:  JAL       800EF628
  264:  NOP
  268:  ADDIU     V0, R0, 14
  26C:  BEQ       R0, R0, .o278
  270:  SH        R0, 8E (S2)
        .o274
  274:  ADDIU     V0, R0, 10
        .o278
  278:  SW        V0, 70 (S4)
        .o27C
  27C:  LW        RA, 44 (SP)
  280:  LW        S4, 40 (SP)
  284:  LW        S3, 3C (SP)
  288:  LW        S2, 38 (SP)
  28C:  LW        S1, 34 (SP)
  290:  LW        S0, 30 (SP)
  294:  JR        RA
  298:  ADDIU     SP, SP, 48

#new:Function $Function_80243230_dgb_08
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S0)
   24:  ADDIU     A0, R0, FEFF
   28:  DADDU     S1, V0, R0
   2C:  DADDU     A1, R0, R0
   30:  LW        V1, 6C (S0)
   34:  DADDU     A2, A1, R0
   38:  AND       V1, V1, A0
   3C:  SW        V1, 6C (S0)
   40:  SW        R0, 10 (SP)
   44:  SW        R0, 14 (SP)
   48:  SW        R0, 18 (SP)
   4C:  LW        A0, 24 (S1)
   50:  JAL       802DE894
   54:  DADDU     A3, A1, R0
   58:  LW        V0, 6C (S0)
   5C:  ANDI      V0, V0, 1000
   60:  BEQ       V0, R0, .o84
   64:  NOP
   68:  LIO       A0, 80000011
   6C:  JAL       80149C6C
   70:  RESERVED
   74:  LW        V0, 6C (S0)
   78:  ADDIU     V1, R0, EFFF
   7C:  AND       V0, V0, V1
   80:  SW        V0, 6C (S0)
        .o84
   84:  LW        V0, CC (S0)
   88:  LW        V1, 24 (V0)
   8C:  ADDIU     V0, R0, 14
   90:  SH        V0, 8E (S1)
   94:  ADDIU     V0, R0, 11
   98:  SW        V1, 28 (S1)
   9C:  SW        V0, 70 (S2)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S2, 28 (SP)
   A8:  LW        S1, 24 (SP)
   AC:  LW        S0, 20 (SP)
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 30

#new:Function $Function_802432E8_dgb_08
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 48 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 4C (SP)
   10:  SW        S1, 44 (SP)
   14:  SW        S0, 40 (SP)
   18:  SDC1      F20, 50 (SP)
   1C:  LW        S0, 148 (S2)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S0)
   28:  ADDIU     A1, SP, 28
   2C:  DADDU     S1, V0, R0
   30:  ADDIU     A2, SP, 2C
   34:  ADDIU     A3, SP, 30
   38:  LWC1      F0, 3C (S1)
   3C:  LIF       F3, 2.0625
   44:  MTC1      R0, F2
   48:  LWC1      F6, 38 (S1)
   4C:  CVT.D.S   F0, F0
   50:  ADD.D     F0, F0, F2
   54:  LIF       F4, 1000.0
   5C:  LWC1      F2, 78 (S0)
   60:  CVT.S.W   F2, F2
   64:  CVT.S.D   F0, F0
   68:  SWC1      F0, 3C (S1)
   6C:  MOV.S     F8, F0
   70:  LWC1      F0, 40 (S1)
   74:  ADDIU     V0, SP, 34
   78:  SWC1      F0, 30 (SP)
   7C:  LIF       F1, 3.390625
   84:  MTC1      R0, F0
   88:  CVT.D.S   F2, F2
   8C:  SWC1      F6, 28 (SP)
   90:  SWC1      F4, 34 (SP)
   94:  SWC1      F8, 2C (SP)
   98:  SW        V0, 10 (SP)
   9C:  LW        A0, 80 (S1)
   A0:  DIV.D     F2, F2, F0
   A4:  JAL       800DCB7C
   A8:  CVT.S.D   F20, F2
   AC:  LWC1      F0, 2C (SP)
   B0:  ADD.S     F0, F0, F20
   B4:  LWC1      F2, 3C (S1)
   B8:  C.LT.S    F2, F0
   BC:  NOP
   C0:  BC1T      .o164
   C4:  NOP
   C8:  LW        V0, D0 (S0)
   CC:  LWC1      F12, 38 (S1)
   D0:  LWC1      F14, 40 (S1)
   D4:  LWC1      F10, 0 (V0)
   D8:  CVT.S.W   F10, F10
   DC:  MFC1      A2, F10
   E0:  LWC1      F10, 8 (V0)
   E4:  CVT.S.W   F10, F10
   E8:  MFC1      A3, F10
   EC:  JAL       80029C80
   F0:  ADDIU     S0, R0, A
   F4:  ADDIU     A0, R0, 2
   F8:  DADDU     A1, S1, R0
   FC:  DADDU     A2, R0, R0
  100:  LWC1      F2, 2C (SP)
  104:  LH        V0, A8 (S1)
  108:  SWC1      F0, C (S1)
  10C:  LIF       F0, 1.0
  114:  LIF       F4, 2.0
  11C:  LIF       F6, -20.0
  124:  MTC1      V0, F10
  128:  NOP
  12C:  CVT.S.W   F10, F10
  130:  ADD.S     F2, F2, F20
  134:  MFC1      A3, F10
  138:  ADDIU     V0, SP, 38
  13C:  SWC1      F2, 3C (S1)
  140:  SWC1      F0, 10 (SP)
  144:  SWC1      F4, 14 (SP)
  148:  SWC1      F6, 18 (SP)
  14C:  SW        S0, 1C (SP)
  150:  JAL       8006FE90
  154:  SW        V0, 20 (SP)
  158:  ADDIU     V0, R0, 12
  15C:  SH        S0, 8E (S1)
  160:  SW        V0, 70 (S2)
        .o164
  164:  LW        RA, 4C (SP)
  168:  LW        S2, 48 (SP)
  16C:  LW        S1, 44 (SP)
  170:  LW        S0, 40 (SP)
  174:  LDC1      F20, 50 (SP)
  178:  JR        RA
  17C:  ADDIU     SP, SP, 58

#new:Function $Function_80243468_dgb_08
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BGTZ      V1, .o38
   30:  ADDIU     V0, R0, 1E
   34:  SW        V0, 70 (S0)
        .o38
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

#new:Function $Function_802434B0_dgb_08
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LHU       V0, 8E (A0)
   24:  ADDIU     V0, V0, 1
   28:  SH        V0, 8E (A0)
   2C:  SLL       V0, V0, 10
   30:  SRA       V0, V0, 10
   34:  SLTI      V0, V0, 3
   38:  BNE       V0, R0, .o70
   3C:  ADDIU     V0, R0, 9
   40:  LAB       V1, 8010EBB3
   48:  BEQ       V1, V0, .o58
   4C:  ADDIU     V0, R0, 64
   50:  BEQ       R0, R0, .o6C
   54:  SH        R0, 8E (A0)
        .o58
   58:  JAL       800E01A4
   5C:  NOP
   60:  JAL       800EF600
   64:  NOP
   68:  ADDIU     V0, R0, 10
        .o6C
   6C:  SW        V0, 70 (S0)
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18

#new:Function $Function_80243530_dgb_08
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S2)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S1, A1, R0
   28:  LUI       A1, FFDF
   2C:  LW        V1, 6C (S0)
   30:  ADDIU     A0, R0, FEFF
   34:  AND       V1, V1, A0
   38:  SW        V1, 6C (S0)
   3C:  LW        V1, 0 (V0)
   40:  ORI       A1, A1, FFFF
   44:  AND       V1, V1, A1
   48:  SW        V1, 0 (V0)
   4C:  LWC1      F0, 0 (S1)
   50:  CVT.D.S   F0, F0
   54:  ADD.D     F0, F0, F0
   58:  CVT.S.D   F0, F0
   5C:  SWC1      F0, 18 (V0)
   60:  SW        R0, 74 (S0)
   64:  LWC1      F0, 3C (V0)
   68:  LIF       F3, 3.390625
   70:  MTC1      R0, F2
   74:  CVT.D.S   F0, F0
   78:  MUL.D     F0, F0, F2
   7C:  NOP
   80:  ADDIU     V0, R0, 1E
   84:  TRUNC.W.D F4, F0
   88:  SWC1      F4, 7C (S0)
   8C:  SW        V0, 74 (S2)
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20

#new:Function $Function_802435D8_dgb_08
    0:  ADDIU     SP, SP, FF88
    4:  SW        S2, 48 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S3, 4C (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F26, 70 (SP)
   24:  SDC1      F24, 68 (SP)
   28:  SDC1      F22, 60 (SP)
   2C:  SDC1      F20, 58 (SP)
   30:  LW        S0, 148 (S2)
   34:  DADDU     S3, A1, R0
   38:  LH        A0, 8 (S0)
   3C:  JAL       8003AAEC
   40:  DADDU     S4, A2, R0
   44:  DADDU     S1, V0, R0
   48:  LWC1      F0, 38 (S1)
   4C:  LWC1      F2, 3C (S1)
   50:  LWC1      F4, 40 (S1)
   54:  LIF       F6, 1000.0
   5C:  LWC1      F12, 74 (S0)
   60:  CVT.S.W   F12, F12
   64:  SWC1      F0, 28 (SP)
   68:  SWC1      F2, 2C (SP)
   6C:  SWC1      F4, 30 (SP)
   70:  SWC1      F6, 34 (SP)
   74:  LWC1      F0, 78 (S0)
   78:  CVT.S.W   F0, F0
   7C:  CVT.D.S   F0, F0
   80:  LWC1      F2, 88 (S0)
   84:  CVT.S.W   F2, F2
   88:  LIF       F5, 3.390625
   90:  MTC1      R0, F4
   94:  CVT.D.S   F2, F2
   98:  DIV.D     F0, F0, F4
   9C:  CVT.S.D   F26, F0
   A0:  DIV.D     F2, F2, F4
   A4:  CVT.S.D   F2, F2
   A8:  LWC1      F0, 70 (S0)
   AC:  CVT.S.W   F0, F0
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F4
   B8:  CVT.S.D   F22, F0
   BC:  JAL       {Func:SinDeg}
   C0:  ADD.S     F24, F26, F2
   C4:  ADDIU     A1, SP, 28
   C8:  ADDIU     A2, SP, 2C
   CC:  ADDIU     A3, SP, 30
   D0:  ADDIU     V0, SP, 34
   D4:  SW        V0, 10 (SP)
   D8:  LW        A0, 80 (S1)
   DC:  JAL       800DCB7C
   E0:  MOV.S     F20, F0
   E4:  BEQ       V0, R0, .o104
   E8:  NOP
   EC:  MUL.S     F2, F20, F22
   F0:  NOP
   F4:  LWC1      F0, 2C (SP)
   F8:  ADD.S     F0, F0, F26
   FC:  BEQ       R0, R0, .o110
  100:  ADD.S     F0, F0, F2
        .o104
  104:  MUL.S     F0, F20, F22
  108:  NOP
  10C:  ADD.S     F0, F24, F0
        .o110
  110:  SWC1      F0, 3C (S1)
  114:  LW        V0, 74 (S0)
  118:  ADDIU     V0, V0, C
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       80029B24
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F8, F0
  130:  SWC1      F8, 74 (S0)
  134:  LW        V0, 74 (S2)
  138:  BGTZ      V0, .o218
  13C:  ADDIU     V0, V0, FFFF
  140:  LW        V0, 14 (S3)
  144:  SW        V0, 74 (S2)
  148:  LWC1      F2, C (S3)
  14C:  LIF       F5, 1.75
  154:  MTC1      R0, F4
  158:  CVT.D.S   F2, F2
  15C:  MUL.D     F2, F2, F4
  160:  NOP
  164:  LWC1      F0, 10 (S3)
  168:  CVT.D.S   F0, F0
  16C:  MUL.D     F0, F0, F4
  170:  NOP
  174:  DADDU     A0, S4, R0
  178:  CVT.S.D   F2, F2
  17C:  CVT.S.D   F0, F0
  180:  MFC1      A2, F2
  184:  MFC1      A3, F0
  188:  DADDU     A1, S0, R0
  18C:  JAL       800490B4
  190:  SW        R0, 10 (SP)
  194:  BEQ       V0, R0, .o210
  198:  DADDU     A0, R0, R0
  19C:  DADDU     A1, S1, R0
  1A0:  DADDU     A2, R0, R0
  1A4:  ADDIU     S0, R0, C
  1A8:  LH        V1, A8 (S1)
  1AC:  LIF       F0, 1.0
  1B4:  LIF       F2, 2.0
  1BC:  LIF       F4, -20.0
  1C4:  MTC1      V1, F8
  1C8:  NOP
  1CC:  CVT.S.W   F8, F8
  1D0:  MFC1      A3, F8
  1D4:  ADDIU     V0, SP, 38
  1D8:  SW        S0, 1C (SP)
  1DC:  SW        V0, 20 (SP)
  1E0:  SWC1      F0, 10 (SP)
  1E4:  SWC1      F2, 14 (SP)
  1E8:  JAL       8006FE90
  1EC:  SWC1      F4, 18 (SP)
  1F0:  DADDU     A0, S1, R0
  1F4:  ADDIU     A1, R0, 2F4
  1F8:  JAL       800494C0
  1FC:  LUI       A2, 20
  200:  LWC1      F0, 3C (S1)
  204:  SWC1      F0, 64 (S1)
  208:  BEQ       R0, R0, .o2E8
  20C:  SW        S0, 70 (S2)
        .o210
  210:  LW        V0, 74 (S2)
  214:  ADDIU     V0, V0, FFFF
        .o218
  218:  SW        V0, 74 (S2)
  21C:  LH        V0, 8C (S1)
  220:  BNE       V0, R0, .o2E8
  224:  NOP
  228:  LWC1      F12, 38 (S1)
  22C:  LW        V0, D0 (S0)
  230:  LWC1      F14, 40 (S1)
  234:  LWC1      F8, 0 (V0)
  238:  CVT.S.W   F8, F8
  23C:  MFC1      A2, F8
  240:  LWC1      F8, 8 (V0)
  244:  CVT.S.W   F8, F8
  248:  MFC1      A3, F8
  24C:  JAL       80029C80
  250:  NOP
  254:  LW        A1, 18 (S1)
  258:  MFC1      A2, F0
  25C:  DADDU     A0, S1, R0
  260:  JAL       8003AA54
  264:  SW        A2, C (S1)
  268:  LWC1      F12, 38 (S1)
  26C:  LW        V0, D0 (S0)
  270:  LWC1      F14, 40 (S1)
  274:  LWC1      F8, 0 (V0)
  278:  CVT.S.W   F8, F8
  27C:  MFC1      A2, F8
  280:  LWC1      F8, 8 (V0)
  284:  CVT.S.W   F8, F8
  288:  MFC1      A3, F8
  28C:  JAL       {Func:Dist2D}
  290:  NOP
  294:  LWC1      F2, 18 (S1)
  298:  ADD.S     F2, F2, F2
  29C:  C.LE.S    F0, F2
  2A0:  NOP
  2A4:  BC1F      .o2E8
  2A8:  SWC1      F0, 34 (SP)
  2AC:  JAL       {Func:GetRandom}
  2B0:  ADDIU     A0, R0, 3E8
  2B4:  LIO       V1, 55555556
  2BC:  MULT      V0, V1
  2C0:  ADDIU     V1, R0, 2
  2C4:  SRA       A0, V0, 1F
  2C8:  SW        V1, 70 (S2)
  2CC:  MFHI      T0
  2D0:  SUBU      A0, T0, A0
  2D4:  SLL       V1, A0, 1
  2D8:  ADDU      V1, V1, A0
  2DC:  SUBU      V0, V0, V1
  2E0:  ADDIU     V0, V0, 2
  2E4:  SW        V0, 74 (S2)
        .o2E8
  2E8:  LW        RA, 54 (SP)
  2EC:  LW        S4, 50 (SP)
  2F0:  LW        S3, 4C (SP)
  2F4:  LW        S2, 48 (SP)
  2F8:  LW        S1, 44 (SP)
  2FC:  LW        S0, 40 (SP)
  300:  LDC1      F26, 70 (SP)
  304:  LDC1      F24, 68 (SP)
  308:  LDC1      F22, 60 (SP)
  30C:  LDC1      F20, 58 (SP)
  310:  JR        RA
  314:  ADDIU     SP, SP, 78

#new:Function $Function_802438F0_dgb_08
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S4, 50 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 58 (SP)
   10:  SW        S5, 54 (SP)
   14:  SW        S3, 4C (SP)
   18:  SW        S2, 48 (SP)
   1C:  SW        S1, 44 (SP)
   20:  SW        S0, 40 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S4)
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S5, V0, R0
   48:  SW        R0, 20 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 24 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 28 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 2C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 20
   7C:  SW        V1, 30 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 125.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S1, V0, R0
   94:  SWC1      F0, 38 (SP)
   98:  SH        R0, 3C (SP)
   9C:  BEQ       S0, R0, .oBC
   A0:  SW        V1, 34 (SP)
   A4:  SW        R0, 70 (S4)
   A8:  DADDU     A0, S5, R0
   AC:  DADDU     A1, S2, R0
   B0:  DADDU     A2, S4, R0
   B4:  JAL       $Function_80242948_dgb_08
   B8:  DADDU     A3, S1, R0
        .oBC
   BC:  LW        V1, 70 (S4)
   C0:  SLTIU     V0, V1, 20
   C4:  BEQ       V0, R0, .o248
   C8:  SLL       V0, V1, 2
   CC:  LTW       V0, V0 ($JumpTable_80246DA0_dgb_08)
   D8:  JR        V0
   DC:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 0`
   E0:  DADDU     A0, S4, R0
   E4:  DADDU     A1, S1, R0
   E8:  JAL       $Function_80241760_dgb_08
   EC:  DADDU     A2, S3, R0
   F0:  DADDU     A1, R0, R0
   F4:  DADDU     A2, A1, R0
   F8:  SW        R0, 10 (SP)
   FC:  SW        R0, 14 (SP)
  100:  SW        R0, 18 (SP)
  104:  LW        A0, 24 (S5)
  108:  JAL       802DE894
  10C:  DADDU     A3, A1, R0
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 1`
  110:  DADDU     A0, S4, R0
  114:  DADDU     A1, S1, R0
  118:  JAL       $Function_80241910_dgb_08
  11C:  DADDU     A2, S3, R0
  120:  BEQ       R0, R0, .o148
  124:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 2`
  128:  DADDU     A0, S4, R0
  12C:  DADDU     A1, S1, R0
  130:  JAL       $Function_80241F38_dgb_08
  134:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 3`
  138:  DADDU     A0, S4, R0
  13C:  DADDU     A1, S1, R0
  140:  JAL       $Function_80241FF8_dgb_08
  144:  DADDU     A2, S3, R0
        .o148
  148:  LW        V1, 70 (S4)
  14C:  ADDIU     V0, R0, C
  150:  BNE       V1, V0, .o248
  154:  ADDIU     V0, R0, 6
  158:  BEQ       R0, R0, .o248
  15C:  SH        V0, 8E (S5)
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 12`
  160:  DADDU     A0, S4, R0
  164:  DADDU     A1, S1, R0
  168:  JAL       $Function_80242C58_dgb_08
  16C:  DADDU     A2, S3, R0
  170:  LW        V1, 70 (S4)
  174:  ADDIU     V0, R0, D
  178:  BNE       V1, V0, .o248
  17C:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 13`
  180:  DADDU     A0, S4, R0
  184:  DADDU     A1, S1, R0
  188:  JAL       $Function_80242DB0_dgb_08
  18C:  DADDU     A2, S3, R0
  190:  BEQ       R0, R0, .o248
  194:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 14`
  198:  DADDU     A0, S4, R0
  19C:  DADDU     A1, S1, R0
  1A0:  JAL       $Function_80242EB4_dgb_08
  1A4:  DADDU     A2, S3, R0
  1A8:  LW        V1, 70 (S4)
  1AC:  ADDIU     V0, R0, F
  1B0:  BNE       V1, V0, .o248
  1B4:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 15`
  1B8:  DADDU     A0, S4, R0
  1BC:  DADDU     A1, S1, R0
  1C0:  JAL       $Function_80242F94_dgb_08
  1C4:  DADDU     A2, S3, R0
  1C8:  BEQ       R0, R0, .o248
  1CC:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 16`
  1D0:  DADDU     A0, S4, R0
  1D4:  DADDU     A1, S1, R0
  1D8:  JAL       $Function_80243230_dgb_08
  1DC:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 17`
  1E0:  DADDU     A0, S4, R0
  1E4:  DADDU     A1, S1, R0
  1E8:  JAL       $Function_802432E8_dgb_08
  1EC:  DADDU     A2, S3, R0
  1F0:  BEQ       R0, R0, .o248
  1F4:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 18`
  1F8:  DADDU     A0, S4, R0
  1FC:  DADDU     A1, S1, R0
  200:  JAL       $Function_80243468_dgb_08
  204:  DADDU     A2, S3, R0
  208:  BEQ       R0, R0, .o248
  20C:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 20`
  210:  DADDU     A0, S4, R0
  214:  DADDU     A1, S1, R0
  218:  JAL       $Function_802434B0_dgb_08
  21C:  DADDU     A2, S3, R0
  220:  BEQ       R0, R0, .o248
  224:  NOP
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 30`
  228:  DADDU     A0, S4, R0
  22C:  DADDU     A1, S1, R0
  230:  JAL       $Function_80243530_dgb_08
  234:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 31`
  238:  DADDU     A0, S4, R0
  23C:  DADDU     A1, S1, R0
  240:  JAL       $Function_802435D8_dgb_08
  244:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80246DA0_dgb_08 , entry 29`
        .o248
  248:  LW        V0, 70 (S4)
  24C:  LW        RA, 58 (SP)
  250:  LW        S5, 54 (SP)
  254:  LW        S4, 50 (SP)
  258:  LW        S3, 4C (SP)
  25C:  LW        S2, 48 (SP)
  260:  LW        S1, 44 (SP)
  264:  LW        S0, 40 (SP)
  268:  XORI      V0, V0, 64
  26C:  SLTIU     V0, V0, 1
  270:  SLL       V0, V0, 1
  274:  JR        RA
  278:  ADDIU     SP, SP, 60

#new:Script $Script_80244478_dgb_08
    0:  Call     SetOwnerFlagBits 	( 3F100000 .True )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000D00 .True )
   2C:  Return
   34:  End

#new:AISettings $AISettings_802444B4_dgb_08
    1.5 % move speed
    90` % move time
    30` % wait time
  240.0 % alert radius
    0.0
    1`
    5.3 % chase speed
    180`
    1`
  240.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_802444E4_dgb_08
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     SetOwnerVar 	( 00000005 FFFFFD76 )
   28:  Call     SetOwnerVar 	( 00000006 0000001E )
   3C:  Call     SetOwnerVar 	( 00000001 00000258 )
   50:  Call     $Function_802438F0_dgb_08 ( $AISettings_802444B4_dgb_08 )
   60:  Call     DisablePlayerInput 	( .True )
   70:  Wait     00000002 
   7C:  Label    00000014 
   88:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   A0:  Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
   BC:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[4] *Var[2] )
   D8:  Call     802D1DD0 ( *Var[0] )
   E8:  If  *Var[0]  !=  00000000 
   F8:  	Wait     00000001 
  104:  	Goto     00000014 
  110:  EndIf
  118:  Call     DisablePlayerPhysics 	( .True )
  128:  Call     802D2B6C ( )
  134:  Call     DisablePartnerAI 	( 00000000 )
  144:  SetGroup 00000000 
  150:  Call     802D5830 ( 00000001 )
  160:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  178:  Add  *Var[1]  00000014 
  188:  Add  *Var[2]  00000002 
  198:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  1B4:  Call     80045838 ( FFFFFFFF 000002F7 00000000 )
  1CC:  Call     SetNpcAnimation 	( .Npc:Self 00380008 )
  1E0:  Wait     0000000A 
  1EC:  Call     SetPlayerAnimation 	( 00080017 )
  1FC:  Wait     0000000A 
  208:  Call     80045838 ( FFFFFFFF 0000072E 00000000 )
  220:  Thread
  228:  	Loop     00000064 
  234:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  250:  		Add  *Var[1]  00000001 
  260:  		Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  27C:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  294:  		Add  *Var[1]  00000001 
  2A4:  		Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2BC:  		Wait     00000001 
  2C8:  	EndLoop
  2D0:  EndThread
  2D8:  Thread
  2E0:  	Call     SetNpcAnimation 	( .Npc:Partner 00000108 )
  2F4:  	Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  310:  	Call     NpcJump0    	( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
  330:  	Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  34C:  	Call     NpcJump0    	( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
  36C:  	Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  388:  	Call     NpcJump0    	( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
  3A8:  	Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  3C4:  	Call     NpcJump0    	( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
  3E4:  EndThread
  3EC:  Wait     0000001E 
  3F8:  Call     GotoMap     	( $ASCII_80246E20_dgb_08 00000002 )
  40C:  Wait     00000064 
  418:  Return
  420:  End

#new:NpcSettings $NpcSettings_802449FC_dgb_08
00000000 00260020 $Script_80244478_dgb_08 00000000 $Script_NpcAI_802444E4_dgb_08 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:ConstDouble $ConstDouble_80246D38_dgb_08
32767.000000d

#new:ConstDouble $ConstDouble_80246D40_dgb_08
0.090000d

#new:ConstDouble $ConstDouble_80246D48_dgb_08
0.090000d

#new:ConstDouble $ConstDouble_80246D90_dgb_08
360.000000d

#new:ConstDouble $ConstDouble_80246D98_dgb_08
1.800000d

#new:JumpTable $JumpTable_80246DA0_dgb_08
$Function_802438F0_dgb_08[E0] $Function_802438F0_dgb_08[110] $Function_802438F0_dgb_08[128] $Function_802438F0_dgb_08[138] 
$Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] 
$Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] 
$Function_802438F0_dgb_08[160] $Function_802438F0_dgb_08[180] $Function_802438F0_dgb_08[198] $Function_802438F0_dgb_08[1B8] 
$Function_802438F0_dgb_08[1D0] $Function_802438F0_dgb_08[1E0] $Function_802438F0_dgb_08[1F8] $Function_802438F0_dgb_08[248] 
$Function_802438F0_dgb_08[210] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] 
$Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] 
$Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[248] $Function_802438F0_dgb_08[228] $Function_802438F0_dgb_08[238] 

#new:ASCII $ASCII_80246E20_dgb_08
dgb_00

