% automatically dumped from map dro_02

#new:Npc $dro_02_8024D7B4
00000000 $NpcSettings_80247484_dro_02 00000000 00000000 00000000 
00002D01 $Script_Init_8024BA50_dro_02 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000011 00000000 00000024 00000092 00000026 FFFF8001 00000001 00000140 
00000000 0000000E 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B80001 00B80002 00B80003 00B80003 00B80001 00B80001 00B80001 00B80001 
00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 
00000000 00000000 00000000 001A0001 % This is a Koopa Troopa from the excavation team. T ...

#new:AISettings $AISettings_80247408_dro_02
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80247438_dro_02
    0:  Call     DoBasicAI   	( $AISettings_80247408_dro_02 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80247484_dro_02
00000000 002A0018 00000000 00000000 $Script_NpcAI_80247438_dro_02 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024B8F0_dro_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFCB 
   18:  		If  *Flag_SBK_05  ==  00000001 
   28:  			Call     SayMessage0 	( .Npc:Self 00B80004 00B80001 00000000 000D00B2 ) % Hey, hello, Mario. At least I've found some news.  ...
   48:  		Else
   50:  			Switch  *AreaByte[3] 
   5C:  				Case  ==  00000000 
   68:  					Call     SayMessage0 	( .Npc:Self 00B80004 00B80001 00000000 000D00AF ) % Hey, hello. I'm assisting an archaeologist, Profes ...
   88:  					Set  *AreaByte[3]  00000001 
   98:  				Case  ==  00000001 
   A4:  					Call     SayMessage0 	( .Npc:Self 00B80004 00B80001 00000000 000D00B0 ) % I was sent here because we heard that there's an i ...
   C4:  					Set  *AreaByte[3]  00000002 
   D4:  				Case  ==  00000002 
   E0:  					Call     SayMessage0 	( .Npc:Self 00B80004 00B80001 00000000 000D00B1 ) % I was sent here because we heard that there's an i ...
  100:  					Set  *AreaByte[3]  00000001 
  110:  			EndSwitch
  118:  		EndIf
  120:  	Default
  128:  		Call     SayMessage0 	( .Npc:Self 00B80004 00B80001 00000000 000D00B3 ) % Somebody just said that the ruins rose from the de ...
  148:  EndSwitch
  150:  Return
  158:  End

#new:Script $Script_Init_8024BA50_dro_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024B8F0_dro_02 )
   14:  If  *StoryProgress  >=  FFFFFFCC 
   24:  	Call     RemoveNpc   	( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End

