% automatically dumped from map dro_01

#new:Npc $dro_01_80249B34_5D0
00000003 $NpcSettings_80245108_dro_01 00000000 00000000 00000000 
00002D01 $Script_Init_80248AE4_dro_01 00000000 00000000 0000004A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00930001 00930002 00930003 00930003 00930001 00930001 00930000 00930000 
00930001 00930001 00930001 00930001 00930001 00930001 00930001 00930001 
00000000 00000000 00000000 001A0092 % Dryites look like the heat doesn't even bother the ...

#new:Function $Function_80242858_dro_01
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        V0, C (S2)
   24:  DADDU     S0, A1, R0
   28:  JAL       {Func:GetVariable}
   2C:  LW        A1, 0 (V0)
   30:  LIA       S3, 8010EFC8
   38:  BEQ       S0, R0, .oA4
   3C:  DADDU     S1, V0, R0
   40:  JAL       8002ACE4
   44:  ADDIU     A0, R0, 3C
   48:  SW        V0, 74 (S2)
   4C:  LW        V1, 0 (S1)
   50:  DADDU     S0, V0, R0
   54:  SW        V1, 0 (S0)
   58:  LW        V0, 4 (S1)
   5C:  SW        V0, 4 (S0)
   60:  LW        V0, 8 (S1)
   64:  SW        V0, 8 (S0)
   68:  LW        V0, C (S1)
   6C:  SW        V0, C (S0)
   70:  LW        V0, 10 (S1)
   74:  SW        V0, 10 (S0)
   78:  LW        V0, 14 (S1)
   7C:  SW        R0, 18 (S0)
   80:  SW        R0, 1C (S0)
   84:  SW        R0, 20 (S0)
   88:  SW        R0, 24 (S0)
   8C:  SW        R0, 28 (S0)
   90:  SW        R0, 2C (S0)
   94:  SW        R0, 30 (S0)
   98:  SW        R0, 34 (S0)
   9C:  SW        R0, 38 (S0)
   A0:  SW        V0, 14 (S0)
        .oA4
   A4:  LW        S0, 74 (S2)
   A8:  LW        V1, 20 (S0)
   AC:  SLTIU     V0, V1, 5
   B0:  BEQ       V0, R0, .o50C
   B4:  SLL       V0, V1, 2
   B8:  LTW       V0, V0 ($JumpTable_8024DF80_dro_01)
   C4:  JR        V0
   C8:  NOP
% LBL: from $JumpTable_8024DF80_dro_01 , entry 0`
   CC:  LWC1      F12, 0 (S0)
   D0:  CVT.S.W   F12, F12
   D4:  LWC1      F14, 8 (S0)
   D8:  JAL       800E0088
   DC:  CVT.S.W   F14, F14
   E0:  LW        V0, C (S0)
   E4:  TRUNC.W.S F4, F0
   E8:  MFC1      V1, F4
   EC:  NOP
   F0:  SLT       V0, V1, V0
   F4:  BEQ       V0, R0, .o50C
   F8:  NOP
   FC:  LWC1      F0, 28 (S3)
  100:  LW        V0, 20 (S0)
  104:  SWC1      F0, 24 (S0)
  108:  LWC1      F0, 30 (S3)
  10C:  ADDIU     V0, V0, 1
  110:  SW        V0, 20 (S0)
  114:  BEQ       R0, R0, .o50C
  118:  SWC1      F0, 28 (S0)
% LBL: from $JumpTable_8024DF80_dro_01 , entry 1`
  11C:  LWC1      F12, 0 (S0)
  120:  CVT.S.W   F12, F12
  124:  LWC1      F14, 8 (S0)
  128:  JAL       800E0088
  12C:  CVT.S.W   F14, F14
  130:  LW        V0, C (S0)
  134:  TRUNC.W.S F4, F0
  138:  MFC1      V1, F4
  13C:  NOP
  140:  SLT       V0, V1, V0
  144:  BEQL      V0, R0, .o50C
  148:  SW        R0, 20 (S0)
  14C:  LWC1      F12, 0 (S0)
  150:  CVT.S.W   F12, F12
  154:  LW        A2, 24 (S0)
  158:  LW        A3, 28 (S0)
  15C:  LWC1      F14, 8 (S0)
  160:  JAL       80029C80
  164:  CVT.S.W   F14, F14
  168:  TRUNC.W.S F4, F0
  16C:  MFC1      S1, F4
  170:  LWC1      F12, 0 (S0)
  174:  CVT.S.W   F12, F12
  178:  LW        A2, 28 (S3)
  17C:  LW        A3, 30 (S3)
  180:  LWC1      F14, 8 (S0)
  184:  JAL       80029C80
  188:  CVT.S.W   F14, F14
  18C:  TRUNC.W.S F4, F0
  190:  MFC1      V0, F4
  194:  MTC1      S1, F12
  198:  NOP
  19C:  CVT.S.W   F12, F12
  1A0:  MTC1      V0, F14
  1A4:  NOP
  1A8:  JAL       80029C28
  1AC:  CVT.S.W   F14, F14
  1B0:  TRUNC.W.S F4, F0
  1B4:  MFC1      V0, F4
  1B8:  NOP
  1BC:  MTC1      V0, F12
  1C0:  NOP
  1C4:  JAL       80029A7C
  1C8:  CVT.S.W   F12, F12
  1CC:  LW        V0, 20 (S0)
  1D0:  BEQ       R0, R0, .o4F0
  1D4:  SWC1      F0, 34 (S0)
% LBL: from $JumpTable_8024DF80_dro_01 , entry 2`
  1D8:  LWC1      F12, 0 (S0)
  1DC:  CVT.S.W   F12, F12
  1E0:  LWC1      F14, 8 (S0)
  1E4:  JAL       800E0088
  1E8:  CVT.S.W   F14, F14
  1EC:  LW        V0, C (S0)
  1F0:  TRUNC.W.S F4, F0
  1F4:  MFC1      V1, F4
  1F8:  NOP
  1FC:  SLT       V0, V1, V0
  200:  BEQL      V0, R0, .o50C
  204:  SW        R0, 20 (S0)
  208:  LWC1      F12, 0 (S0)
  20C:  CVT.S.W   F12, F12
  210:  LW        A2, 2C (S0)
  214:  LW        A3, 30 (S0)
  218:  LWC1      F14, 8 (S0)
  21C:  JAL       80029C80
  220:  CVT.S.W   F14, F14
  224:  TRUNC.W.S F4, F0
  228:  MFC1      S1, F4
  22C:  LWC1      F12, 0 (S0)
  230:  CVT.S.W   F12, F12
  234:  LW        A2, 28 (S3)
  238:  LW        A3, 30 (S3)
  23C:  LWC1      F14, 8 (S0)
  240:  JAL       80029C80
  244:  CVT.S.W   F14, F14
  248:  TRUNC.W.S F4, F0
  24C:  MFC1      V0, F4
  250:  MTC1      S1, F12
  254:  NOP
  258:  CVT.S.W   F12, F12
  25C:  MTC1      V0, F14
  260:  NOP
  264:  JAL       80029C28
  268:  CVT.S.W   F14, F14
  26C:  TRUNC.W.S F4, F0
  270:  MFC1      V0, F4
  274:  NOP
  278:  MTC1      V0, F12
  27C:  NOP
  280:  JAL       80029A7C
  284:  CVT.S.W   F12, F12
  288:  LWC1      F2, 34 (S0)
  28C:  C.EQ.S    F2, F0
  290:  NOP
  294:  BC1FL     .o50C
  298:  SW        R0, 20 (S0)
  29C:  LWC1      F12, 0 (S0)
  2A0:  CVT.S.W   F12, F12
  2A4:  LW        A2, 24 (S0)
  2A8:  LW        A3, 28 (S0)
  2AC:  LWC1      F14, 8 (S0)
  2B0:  JAL       80029C80
  2B4:  CVT.S.W   F14, F14
  2B8:  TRUNC.W.S F4, F0
  2BC:  MFC1      S1, F4
  2C0:  LWC1      F12, 0 (S0)
  2C4:  CVT.S.W   F12, F12
  2C8:  LW        A2, 28 (S3)
  2CC:  LW        A3, 30 (S3)
  2D0:  LWC1      F14, 8 (S0)
  2D4:  JAL       80029C80
  2D8:  CVT.S.W   F14, F14
  2DC:  TRUNC.W.S F4, F0
  2E0:  MFC1      V0, F4
  2E4:  MTC1      S1, F12
  2E8:  NOP
  2EC:  CVT.S.W   F12, F12
  2F0:  MTC1      V0, F14
  2F4:  NOP
  2F8:  JAL       80029C28
  2FC:  CVT.S.W   F14, F14
  300:  TRUNC.W.S F4, F0
  304:  MFC1      V0, F4
  308:  NOP
  30C:  MTC1      V0, F0
  310:  NOP
  314:  CVT.S.W   F0, F0
  318:  LIF       F2, 90.0
  320:  ABS.S     F20, F0
  324:  C.LT.S    F2, F20
  328:  NOP
  32C:  BC1F      .o50C
  330:  NOP
  334:  LW        V0, 14 (S0)
  338:  BEQ       V0, R0, .o348
  33C:  DADDU     A0, S0, R0
  340:  JALR      V0, RA
  344:  DADDU     A1, R0, R0
        .o348
  348:  LWC1      F0, 18 (S0)
  34C:  CVT.S.W   F0, F0
  350:  LW        V0, 20 (S0)
  354:  ADD.S     F0, F0, F20
  358:  ADDIU     V0, V0, 1
  35C:  SW        V0, 20 (S0)
  360:  TRUNC.W.S F4, F0
  364:  BEQ       R0, R0, .o50C
  368:  SWC1      F4, 18 (S0)
% LBL: from $JumpTable_8024DF80_dro_01 , entry 3`
  36C:  LWC1      F12, 0 (S0)
  370:  CVT.S.W   F12, F12
  374:  LWC1      F14, 8 (S0)
  378:  JAL       800E0088
  37C:  CVT.S.W   F14, F14
  380:  LW        V0, 10 (S0)
  384:  TRUNC.W.S F4, F0
  388:  MFC1      V1, F4
  38C:  NOP
  390:  SLT       V0, V1, V0
  394:  BEQ       V0, R0, .o4D8
  398:  NOP
  39C:  LWC1      F12, 0 (S0)
  3A0:  CVT.S.W   F12, F12
  3A4:  LW        A2, 2C (S0)
  3A8:  LW        A3, 30 (S0)
  3AC:  LWC1      F14, 8 (S0)
  3B0:  JAL       80029C80
  3B4:  CVT.S.W   F14, F14
  3B8:  TRUNC.W.S F4, F0
  3BC:  MFC1      S1, F4
  3C0:  LWC1      F12, 0 (S0)
  3C4:  CVT.S.W   F12, F12
  3C8:  LW        A2, 28 (S3)
  3CC:  LW        A3, 30 (S3)
  3D0:  LWC1      F14, 8 (S0)
  3D4:  JAL       80029C80
  3D8:  CVT.S.W   F14, F14
  3DC:  TRUNC.W.S F4, F0
  3E0:  MFC1      V0, F4
  3E4:  MTC1      S1, F12
  3E8:  NOP
  3EC:  CVT.S.W   F12, F12
  3F0:  MTC1      V0, F14
  3F4:  NOP
  3F8:  JAL       80029C28
  3FC:  CVT.S.W   F14, F14
  400:  TRUNC.W.S F4, F0
  404:  MFC1      V0, F4
  408:  NOP
  40C:  MTC1      V0, F20
  410:  NOP
  414:  CVT.S.W   F20, F20
  418:  JAL       80029A7C
  41C:  MOV.S     F12, F20
  420:  LWC1      F2, 34 (S0)
  424:  C.EQ.S    F2, F0
  428:  NOP
  42C:  BC1TL     .o458
  430:  ABS.S     F0, F20
  434:  LW        V0, 14 (S0)
  438:  BEQ       V0, R0, .o448
  43C:  DADDU     A0, S0, R0
  440:  JALR      V0, RA
  444:  ADDIU     A1, R0, 3
        .o448
  448:  LW        V0, 20 (S0)
  44C:  ADDIU     V0, V0, 1
  450:  BEQ       R0, R0, .o4BC
  454:  SW        V0, 20 (S0)
        .o458
  458:  LWC1      F2, 18 (S0)
  45C:  CVT.S.W   F2, F2
  460:  ADD.S     F2, F2, F0
  464:  LIO       V0, B60B60B7
  46C:  TRUNC.W.S F4, F2
  470:  MFC1      V1, F4
  474:  NOP
  478:  MULT      V1, V0
  47C:  LW        A0, 38 (S0)
  480:  SW        V1, 18 (S0)
  484:  MFHI      T0
  488:  ADDU      V0, T0, V1
  48C:  SRA       V0, V0, 8
  490:  SRA       V1, V1, 1F
  494:  SUBU      V0, V0, V1
  498:  BEQ       V0, A0, .o4BC
  49C:  SW        V0, 1C (S0)
  4A0:  LW        V0, 14 (S0)
  4A4:  BEQ       V0, R0, .o4B4
  4A8:  DADDU     A0, S0, R0
  4AC:  JALR      V0, RA
  4B0:  ADDIU     A1, R0, 1
        .o4B4
  4B4:  LW        V0, 1C (S0)
  4B8:  SW        V0, 38 (S0)
        .o4BC
  4BC:  LW        V0, 14 (S0)
  4C0:  BEQ       V0, R0, .o50C
  4C4:  DADDU     A0, S0, R0
  4C8:  JALR      V0, RA
  4CC:  ADDIU     A1, R0, 2
  4D0:  BEQ       R0, R0, .o50C
  4D4:  NOP
        .o4D8
  4D8:  LW        V0, 14 (S0)
  4DC:  BEQ       V0, R0, .o4EC
  4E0:  DADDU     A0, S0, R0
  4E4:  JALR      V0, RA
  4E8:  ADDIU     A1, R0, 4
        .o4EC
  4EC:  LW        V0, 20 (S0)
        .o4F0
  4F0:  ADDIU     V0, V0, 1
  4F4:  BEQ       R0, R0, .o50C
  4F8:  SW        V0, 20 (S0)
% LBL: from $JumpTable_8024DF80_dro_01 , entry 4`
  4FC:  SW        R0, 18 (S0)
  500:  SW        R0, 1C (S0)
  504:  SW        R0, 38 (S0)
  508:  SW        R0, 20 (S0)
        .o50C
  50C:  LWC1      F0, 28 (S3)
  510:  SWC1      F0, 2C (S0)
  514:  LWC1      F0, 30 (S3)
  518:  SWC1      F0, 30 (S0)
  51C:  LW        RA, 20 (SP)
  520:  LW        S3, 1C (SP)
  524:  LW        S2, 18 (SP)
  528:  LW        S1, 14 (SP)
  52C:  LW        S0, 10 (SP)
  530:  LDC1      F20, 28 (SP)
  534:  DADDU     V0, R0, R0
  538:  JR        RA
  53C:  ADDIU     SP, SP, 30

#new:Function $Function_802431B4_dro_01
    0:  LIA       V1, 8010F290
    8:  LW        V0, 2BC (V1)
    C:  LW        V1, 328 (V1)
   10:  SUBU      V0, V0, V1
   14:  LIO       V1, 91A2B3C5
   1C:  MULTU     V0, V1
   20:  MFHI      A1
   24:  SRL       V0, A1, B
   28:  SLTI      V0, V0, 1E
   2C:  BEQ       V0, R0, .o3C
   30:  ADDIU     V0, R0, 1
   34:  BEQ       R0, R0, .o40
   38:  SW        V0, 84 (A0)
        .o3C
   3C:  SW        R0, 84 (A0)
        .o40
   40:  JR        RA
   44:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_80245108_dro_01
00000000 001A0017 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Unknown $???_8024884C_dro_01
0000007D 00000000 FFFFFFD6 0000004B 0000004B $Function_802430C8_dro_01 

#new:Script $Script_80248864_dro_01
    0:  If  *Flag_MAC_7B  ==  00000001 
   10:  	If  *Flag_DRO_0F  ==  00000001 
   20:  		Call     $Function_802431B4_dro_01 ( )
   2C:  		If  *Var[0]  ==  00000001 
   3C:  			Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D007B ) % I remember the message that came to me in a dream: ...
   5C:  			Return
   64:  		EndIf
   6C:  	EndIf
   74:  EndIf
   7C:  Switch  *StoryProgress 
   88:  	Case  <  FFFFFFCB 
   94:  		If  *AreaFlag[001]  ==  00000000 
   A4:  			Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D006C ) % Are you from Toad Town? Wow, that's a ways away! D ...
   C4:  			Call     SayMessage0 	( 00000004 00930004 00930001 00000000 000D006D ) % ... 
   E4:  			Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D006E ) % Hey, if you're serious about looking for Dry Dry w ...
  104:  			Set  *AreaFlag[001]  00000001 
  114:  		Else
  11C:  			Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D006F ) % My friend is the shyest guy. He can't talk to stra ...
  13C:  			Call     SayMessage0 	( 00000004 00930004 00930001 00000000 000D0070 ) % ...  
  15C:  			Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D0071 ) % What's that, buddy? You want to see the princess?  ...
  17C:  			Set  *AreaFlag[001]  00000000 
  18C:  		EndIf
  194:  	Case  <  00000027 
  1A0:  		Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D0072 ) % My quiet friend here just adores Princess Peach. H ...
  1C0:  		Call     SayMessage0 	( 00000004 00930004 00930001 00000000 000D0073 ) % !!!!
  1E0:  		Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D0074 ) % See... Look at this guy... He's only imagining see ...
  200:  	Default
  208:  		Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D0075 ) % Hey, someone said you're on a quest to save Prince ...
  228:  		Call     SayMessage0 	( 00000004 00930004 00930001 00000000 000D0076 ) % Mario... Ahem... Good luck. Please save Princess P ...
  248:  		Call     SayMessage0 	( 00000003 00930004 00930001 00000000 000D0077 ) % .......! Buddy! You spoke out loud! It's a miracle ...
  268:  EndSwitch
  270:  Return
  278:  End

#new:Script $Script_Init_80248AE4_dro_01
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	CaseOR  ==  00000003 
   28:  	CaseOR  ==  00000004 
   34:  		Call     SetNpcAnimation 	( .Npc:Self 00930004 )
   48:  		Return
   50:  	EndCaseGroup
   58:  EndSwitch
   60:  Call     BindNpcInteract 	( .Npc:Self $Script_80248864_dro_01 )
   74:  If  *Flag_MAC_7B  ==  00000001 
   84:  	Thread
   8C:  		Call     $Function_80242858_dro_01 ( $???_8024884C_dro_01 )
   9C:  	EndThread
   A4:  EndIf
   AC:  Return
   B4:  End

#new:JumpTable $JumpTable_8024DF80_dro_01
$Function_80242858_dro_01[CC] $Function_80242858_dro_01[11C] $Function_80242858_dro_01[1D8] $Function_80242858_dro_01[36C] 
$Function_80242858_dro_01[4FC] 

