% automatically dumped from map flo_15

#new:Npc $flo_15_80240EE0
0000000A $NpcSettings_80240300_flo_15 00000000 00000000 00000000 
00400D01 $Script_Init_80240CD0_flo_15 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00CB0001 00CB0001 00CB0001 00CB0001 00CB0001 00CB0001 00CB0001 00CB0001 
00CB0001 00CB0001 00CB0001 00CB0001 00CB0001 00CB0001 00CB0001 00CB0001 
00000000 00000000 00000000 001A00E1 % It's the sun. Some people call it the "Blessed Sun ...

#new:NpcSettings $NpcSettings_80240300_flo_15
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024032C_flo_15
    0:  If  *StoryProgress  <  00000035 
   10:  	Set  *Var[3]  00000007 
   20:  	Set  *Var[4]  00000005 
   30:  Else
   38:  	Set  *Var[3]  0000000F 
   48:  	Set  *Var[4]  00000001 
   58:  EndIf
   60:  Loop     
   6C:  	Set  *Var[5]  *Var[3] 
   7C:  	Loop     *Var[5] 
   88:  		Call     GetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
   A4:  		Add  *Var[1]  00000001 
   B4:  		Call     SetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
   D0:  		Call     SetNpcPos   	( 0000000B *Var[0] *Var[1] *Var[2] )
   EC:  		Wait     *Var[4] 
   F8:  	EndLoop
  100:  	Set  *Var[5]  *Var[3] 
  110:  	Loop     *Var[5] 
  11C:  		Call     GetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
  138:  		Add  *Var[1]  FFFFFFFF 
  148:  		Call     SetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
  164:  		Call     SetNpcPos   	( 0000000B *Var[0] *Var[1] *Var[2] )
  180:  		Wait     *Var[4] 
  18C:  	EndLoop
  194:  EndLoop
  19C:  Return
  1A4:  End

#new:Script $Script_8024094C_flo_15
    0:  Loop     
    C:  	Wait     00000001 
   18:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   30:  	If  *Var[1]  >  000000DC 
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Thread
   60:  	Wait     0000000F 
   6C:  	Call     PlayerFaceNpc 	( 0000000A 00000000 )
   80:  EndThread
   88:  Call     SetNpcJumpscale 	( 0000000A *Fixed[0.0] )
   9C:  Call     GetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
   B8:  Sub  *Var[1]  00000190 
   C8:  Call     NpcJump0    	( 0000000A *Var[0] 00000113 *Var[2] 0000001E )
   E8:  Exec     $Script_8024032C_flo_15 *Var[9] 
   F8:  Loop     
  104:  	Wait     00000001 
  110:  	If  *AreaFlag[026]  ==  00000001 
  120:  		BreakLoop
  128:  	EndIf
  130:  EndLoop
  138:  Call     DisablePlayerInput 	( .True )
  148:  Wait     0000000A 
  154:  Kill     *Var[9] 
  160:  Call     SetNpcFlagBits ( 0000000A 00000100 .True )
  178:  Call     GetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
  194:  Call     NpcJump0    	( 0000000A *Var[0] 000001C2 *Var[2] 0000001E )
  1B4:  Call     DisablePlayerInput 	( .False )
  1C4:  Unbind
  1CC:  Return
  1D4:  End

#new:Script $Script_80240B28_flo_15
    0:  Switch  *StoryProgress 
    C:  	Case  <  00000032 
   18:  		Call     SayMessage0 	( 0000000A 00CB0007 00CB0001 00000205 0011009A ) % Hey... Hello. I never thought anybody would come a ...
   38:  		Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
   48:  		Wait     00000014 
   54:  		Call     SetPlayerAnimation 	( 00080007 )
   64:  		Wait     00000014 
   70:  		Call     SetPlayerAnimation 	( 00010002 )
   80:  		Call     SayMessage0 	( 0000000A 00CB0007 00CB0001 00000205 0011009B ) % Where is it? You mean the Puff Puff Machine? I thi ...
   A0:  		Set  *StoryProgress  00000032 
   B0:  	Case  <  00000035 
   BC:  		Call     SayMessage0 	( 0000000A 00CB0007 00CB0001 00000205 0011009C ) % Where is it? You mean the Puff Puff Machine? I thi ...
   DC:  	Case  <  00000039 
   E8:  		If  *Flag_FLO_30  ==  00000000 
   F8:  			Call     SayMessage0 	( 0000000A 00CB0007 00CB0001 00000205 0011009D ) % Hey!!! I heard that you're the guy who broke the P ...
  118:  			Set  *Flag_FLO_30  00000001 
  128:  		Else
  130:  			Call     SayMessage0 	( 0000000A 00CB0007 00CB0001 00000205 0011009E ) % Thanks to you, Flower Fields has blue skies again. ...
  150:  		EndIf
  158:  	Default
  160:  		Call     SayMessage0 	( 0000000A 00CB0007 00CB0001 00000205 0011009F ) % Hey... We meet again! Hey, did you know? The sun i ...
  180:  EndSwitch
  188:  Set  *AreaFlag[026]  00000001 
  198:  Return
  1A0:  End

#new:Script $Script_Init_80240CD0_flo_15
    0:  Call     802CDF8C ( 0000000A 00000040 00000028 )
   18:  Call     EnableNpcShadow 	( 0000000A .False )
   2C:  If  *StoryProgress  <  00000035 
   3C:  	Call     SetNpcPos   	( 0000000A 00000000 0000010E 00000000 )
   58:  	Call     BindNpcInteract 	( .Npc:Self $Script_80240B28_flo_15 )
   6C:  	Exec     $Script_8024032C_flo_15 
   78:  Else
   80:  	Call     SetNpcPos   	( 0000000A 00000000 000001C2 00000000 )
   9C:  	Call     BindNpcInteract 	( .Npc:Self $Script_80240B28_flo_15 )
   B0:  	Set  *AreaFlag[026]  00000000 
   C0:  	Exec     $Script_8024094C_flo_15 
   CC:  EndIf
   D4:  Return
   DC:  End

