% automatically dumped from map flo_03

#new:Npc $flo_03_80243A7C
00000001 $NpcSettings_80240EB0_flo_03 00000000 00000000 00000000 
00000D01 $Script_Init_80241E10_flo_03 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00480001 00480002 00480003 00480003 00480001 00480001 00480008 00480008 
00480006 00480007 00480001 00480001 00480001 00480001 00480001 00480001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240158_flo_03
    0:  ADDIU     SP, SP, FFB8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  SDC1      F26, 40 (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (A0)
   24:  JAL       8003AAEC
   28:  LH        A0, 8 (S1)
   2C:  LIA       V1, 8010EFC8
   34:  DADDU     S0, V0, R0
   38:  LIF       F22, -210.0
   40:  LIF       F24, -183.0
   48:  LW        A2, 28 (V1)
   4C:  LW        A3, 30 (V1)
   50:  LIF       F26, 180.0
   58:  MOV.S     F12, F22
   5C:  JAL       80029C80
   60:  MOV.S     F14, F24
   64:  JAL       80029B24
   68:  ADD.S     F12, F0, F26
   6C:  ADDIU     A0, SP, 10
   70:  LUI       A2, 4238
   74:  MFC1      A3, F0
   78:  ADDIU     A1, SP, 14
   7C:  SWC1      F22, 10 (SP)
   80:  JAL       80029F9C
   84:  SWC1      F24, 14 (SP)
   88:  LWC1      F12, 38 (S0)
   8C:  LWC1      F14, 40 (S0)
   90:  LW        A2, 10 (SP)
   94:  JAL       {Func:Dist2D}
   98:  LW        A3, 14 (SP)
   9C:  LIF       F3, 2.0
   A4:  MTC1      R0, F2
   A8:  CVT.D.S   F4, F0
   AC:  C.LT.D    F2, F4
   B0:  NOP
   B4:  BC1F      .o204
   B8:  MOV.S     F12, F22
   BC:  LW        A2, 38 (S0)
   C0:  LW        A3, 40 (S0)
   C4:  JAL       80029C80
   C8:  MOV.S     F14, F24
   CC:  JAL       80029B24
   D0:  MOV.S     F12, F0
   D4:  MOV.S     F12, F22
   D8:  MOV.S     F14, F24
   DC:  LW        A2, 10 (SP)
   E0:  LW        A3, 14 (SP)
   E4:  JAL       80029C80
   E8:  MOV.S     F20, F0
   EC:  JAL       80029B24
   F0:  MOV.S     F12, F0
   F4:  SUB.S     F4, F20, F0
   F8:  TRUNC.W.S F6, F4
   FC:  MFC1      V0, F6
  100:  NOP
  104:  BLTZL     V0, .o10C
  108:  SUBU      V0, R0, V0
        .o10C
  10C:  SLTI      V0, V0, 15
  110:  BNE       V0, R0, .o1C8
  114:  NOP
  118:  C.LE.S    F26, F4
  11C:  NOP
  120:  BC1F      .o138
  124:  MOV.S     F2, F4
  128:  LIF       F0, 360.0
  130:  NOP
  134:  SUB.S     F2, F4, F0
        .o138
  138:  LIF       F0, -180.0
  140:  NOP
  144:  C.LE.S    F2, F0
  148:  NOP
  14C:  BC1F      .o164
  150:  NOP
  154:  LIF       F0, 360.0
  15C:  NOP
  160:  ADD.S     F2, F2, F0
        .o164
  164:  C.EQ.S    F4, F2
  168:  NOP
  16C:  BC1F      .o1C8
  170:  NOP
  174:  MTC1      R0, F0
  178:  SWC1      F22, 10 (SP)
  17C:  C.LE.S    F0, F4
  180:  NOP
  184:  BC1F      .o19C
  188:  SWC1      F24, 14 (SP)
  18C:  LIF       F12, 20.0
  194:  BEQ       R0, R0, .o1AC
  198:  SUB.S     F12, F20, F12
        .o19C
  19C:  LIF       F12, 20.0
  1A4:  NOP
  1A8:  ADD.S     F12, F20, F12
        .o1AC
  1AC:  JAL       80029B24
  1B0:  NOP
  1B4:  ADDIU     A0, SP, 10
  1B8:  LUI       A2, 4238
  1BC:  MFC1      A3, F0
  1C0:  JAL       80029F9C
  1C4:  ADDIU     A1, SP, 14
        .o1C8
  1C8:  LWC1      F12, 38 (S0)
  1CC:  LWC1      F14, 40 (S0)
  1D0:  LW        A2, 10 (SP)
  1D4:  LW        V0, CC (S1)
  1D8:  LW        A3, 14 (SP)
  1DC:  LW        V0, 8 (V0)
  1E0:  JAL       80029C80
  1E4:  SW        V0, 28 (S0)
  1E8:  LUI       A1, 4000
  1EC:  MFC1      A2, F0
  1F0:  DADDU     A0, S0, R0
  1F4:  JAL       8003AA54
  1F8:  SW        A2, C (A0)
  1FC:  BEQ       R0, R0, .o270
  200:  NOP
        .o204
  204:  LAD       F0, $ConstDouble_80244F48_flo_03
  20C:  C.LT.D    F0, F4
  210:  NOP
  214:  BC1F      .o254
  218:  NOP
  21C:  LWC1      F12, 38 (S0)
  220:  LWC1      F14, 40 (S0)
  224:  LW        A2, 10 (SP)
  228:  JAL       80029C80
  22C:  LW        A3, 14 (SP)
  230:  LWC1      F2, 10 (SP)
  234:  LWC1      F4, 14 (SP)
  238:  SWC1      F0, C (S0)
  23C:  SWC1      F2, 38 (S0)
  240:  SWC1      F4, 40 (S0)
  244:  LW        V0, CC (S1)
  248:  LW        V0, 4 (V0)
  24C:  BEQ       R0, R0, .o270
  250:  SW        V0, 28 (S0)
        .o254
  254:  LWC1      F0, 10 (SP)
  258:  LWC1      F2, 14 (SP)
  25C:  SWC1      F0, 38 (S0)
  260:  SWC1      F2, 40 (S0)
  264:  LW        V0, CC (S1)
  268:  LW        V0, 0 (V0)
  26C:  SW        V0, 28 (S0)
        .o270
  270:  LW        RA, 20 (SP)
  274:  LW        S1, 1C (SP)
  278:  LW        S0, 18 (SP)
  27C:  LDC1      F26, 40 (SP)
  280:  LDC1      F24, 38 (SP)
  284:  LDC1      F22, 30 (SP)
  288:  LDC1      F20, 28 (SP)
  28C:  DADDU     V0, R0, R0
  290:  JR        RA
  294:  ADDIU     SP, SP, 48

#new:NpcSettings $NpcSettings_80240EB0_flo_03
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024119C_flo_03
    0:  Call     $Function_80240158_flo_03 ( )
    C:  Return
   14:  End

#new:Script $Script_802411B8_flo_03
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Flag_FLO_04  00000001 
   38:  		Call     DoNpcDefeat 	( )
   44:  	Case  ==  00000001 
   50:  	Case  ==  00000002 
   5C:  EndSwitch
   64:  Return
   6C:  End

#new:Script $Script_Init_80241E10_flo_03
    0:  Call     BindNpcDefeat 	( .Npc:Self $Script_802411B8_flo_03 )
   14:  Call     EnableNpcShadow 	( 00000001 .False )
   28:  Switch  *StoryProgress 
   34:  	Case  <  0000002C 
   40:  		Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
   5C:  	Default
   64:  		If  *Flag_FLO_04  ==  00000000 
   74:  			Call     SetNpcFlagBits2 	( 00000001 00000001 00000000 )
   8C:  			Call     BindNpcIdle 	( .Npc:Self $Script_8024119C_flo_03 )
   A0:  		Else
   A8:  			Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
   C4:  		EndIf
   CC:  EndSwitch
   D4:  Return
   DC:  End

#new:ConstDouble $ConstDouble_80244F48_flo_03
0.200000d

