% automatically dumped from map flo_03

#new:Npc $flo_03_8024388C
00000000 $NpcSettings_80240EDC_flo_03 00000000 00000000 00000000 
00000D01 $Script_Init_80241DA4_flo_03 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00C70001 00C70001 00C70001 00C70001 00C70001 00C70001 00C70001 00C70001 
00C70001 00C70001 00C70001 00C70001 00C70001 00C70001 00C70001 00C70001 
00000000 00000000 00000000 001A00DD % This flower is named Petunia. She's obsessed with  ...

#new:Function $Function_80240158_flo_03
    0:  ADDIU     SP, SP, FFB8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  SDC1      F26, 40 (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (A0)
   24:  JAL       8003AAEC
   28:  LH        A0, 8 (S1)
   2C:  LIA       V1, 8010EFC8
   34:  DADDU     S0, V0, R0
   38:  LIF       F22, -210.0
   40:  LIF       F24, -183.0
   48:  LW        A2, 28 (V1)
   4C:  LW        A3, 30 (V1)
   50:  LIF       F26, 180.0
   58:  MOV.S     F12, F22
   5C:  JAL       80029C80
   60:  MOV.S     F14, F24
   64:  JAL       80029B24
   68:  ADD.S     F12, F0, F26
   6C:  ADDIU     A0, SP, 10
   70:  LUI       A2, 4238
   74:  MFC1      A3, F0
   78:  ADDIU     A1, SP, 14
   7C:  SWC1      F22, 10 (SP)
   80:  JAL       80029F9C
   84:  SWC1      F24, 14 (SP)
   88:  LWC1      F12, 38 (S0)
   8C:  LWC1      F14, 40 (S0)
   90:  LW        A2, 10 (SP)
   94:  JAL       {Func:Dist2D}
   98:  LW        A3, 14 (SP)
   9C:  LIF       F3, 2.0
   A4:  MTC1      R0, F2
   A8:  CVT.D.S   F4, F0
   AC:  C.LT.D    F2, F4
   B0:  NOP
   B4:  BC1F      .o204
   B8:  MOV.S     F12, F22
   BC:  LW        A2, 38 (S0)
   C0:  LW        A3, 40 (S0)
   C4:  JAL       80029C80
   C8:  MOV.S     F14, F24
   CC:  JAL       80029B24
   D0:  MOV.S     F12, F0
   D4:  MOV.S     F12, F22
   D8:  MOV.S     F14, F24
   DC:  LW        A2, 10 (SP)
   E0:  LW        A3, 14 (SP)
   E4:  JAL       80029C80
   E8:  MOV.S     F20, F0
   EC:  JAL       80029B24
   F0:  MOV.S     F12, F0
   F4:  SUB.S     F4, F20, F0
   F8:  TRUNC.W.S F6, F4
   FC:  MFC1      V0, F6
  100:  NOP
  104:  BLTZL     V0, .o10C
  108:  SUBU      V0, R0, V0
        .o10C
  10C:  SLTI      V0, V0, 15
  110:  BNE       V0, R0, .o1C8
  114:  NOP
  118:  C.LE.S    F26, F4
  11C:  NOP
  120:  BC1F      .o138
  124:  MOV.S     F2, F4
  128:  LIF       F0, 360.0
  130:  NOP
  134:  SUB.S     F2, F4, F0
        .o138
  138:  LIF       F0, -180.0
  140:  NOP
  144:  C.LE.S    F2, F0
  148:  NOP
  14C:  BC1F      .o164
  150:  NOP
  154:  LIF       F0, 360.0
  15C:  NOP
  160:  ADD.S     F2, F2, F0
        .o164
  164:  C.EQ.S    F4, F2
  168:  NOP
  16C:  BC1F      .o1C8
  170:  NOP
  174:  MTC1      R0, F0
  178:  SWC1      F22, 10 (SP)
  17C:  C.LE.S    F0, F4
  180:  NOP
  184:  BC1F      .o19C
  188:  SWC1      F24, 14 (SP)
  18C:  LIF       F12, 20.0
  194:  BEQ       R0, R0, .o1AC
  198:  SUB.S     F12, F20, F12
        .o19C
  19C:  LIF       F12, 20.0
  1A4:  NOP
  1A8:  ADD.S     F12, F20, F12
        .o1AC
  1AC:  JAL       80029B24
  1B0:  NOP
  1B4:  ADDIU     A0, SP, 10
  1B8:  LUI       A2, 4238
  1BC:  MFC1      A3, F0
  1C0:  JAL       80029F9C
  1C4:  ADDIU     A1, SP, 14
        .o1C8
  1C8:  LWC1      F12, 38 (S0)
  1CC:  LWC1      F14, 40 (S0)
  1D0:  LW        A2, 10 (SP)
  1D4:  LW        V0, CC (S1)
  1D8:  LW        A3, 14 (SP)
  1DC:  LW        V0, 8 (V0)
  1E0:  JAL       80029C80
  1E4:  SW        V0, 28 (S0)
  1E8:  LUI       A1, 4000
  1EC:  MFC1      A2, F0
  1F0:  DADDU     A0, S0, R0
  1F4:  JAL       8003AA54
  1F8:  SW        A2, C (A0)
  1FC:  BEQ       R0, R0, .o270
  200:  NOP
        .o204
  204:  LAD       F0, $ConstDouble_80244F48_flo_03
  20C:  C.LT.D    F0, F4
  210:  NOP
  214:  BC1F      .o254
  218:  NOP
  21C:  LWC1      F12, 38 (S0)
  220:  LWC1      F14, 40 (S0)
  224:  LW        A2, 10 (SP)
  228:  JAL       80029C80
  22C:  LW        A3, 14 (SP)
  230:  LWC1      F2, 10 (SP)
  234:  LWC1      F4, 14 (SP)
  238:  SWC1      F0, C (S0)
  23C:  SWC1      F2, 38 (S0)
  240:  SWC1      F4, 40 (S0)
  244:  LW        V0, CC (S1)
  248:  LW        V0, 4 (V0)
  24C:  BEQ       R0, R0, .o270
  250:  SW        V0, 28 (S0)
        .o254
  254:  LWC1      F0, 10 (SP)
  258:  LWC1      F2, 14 (SP)
  25C:  SWC1      F0, 38 (S0)
  260:  SWC1      F2, 40 (S0)
  264:  LW        V0, CC (S1)
  268:  LW        V0, 0 (V0)
  26C:  SW        V0, 28 (S0)
        .o270
  270:  LW        RA, 20 (SP)
  274:  LW        S1, 1C (SP)
  278:  LW        S0, 18 (SP)
  27C:  LDC1      F26, 40 (SP)
  280:  LDC1      F24, 38 (SP)
  284:  LDC1      F22, 30 (SP)
  288:  LDC1      F20, 28 (SP)
  28C:  DADDU     V0, R0, R0
  290:  JR        RA
  294:  ADDIU     SP, SP, 48

#new:Script $Script_802407C0_flo_03
    0:  If  *StoryProgress  >=  0000002C 
   10:  	If  *Flag_FLO_31  ==  00000001 
   20:  		Call     802D5FF8 ( 00000089 00000000 )
   34:  	EndIf
   3C:  EndIf
   44:  Return
   4C:  End

#new:Script $Script_80240814_flo_03
    0:  If  *StoryProgress  >=  0000002C 
   10:  	If  *Flag_FLO_31  ==  00000001 
   20:  		Call     FadeOutMusic 	( 00000000 000000FA )
   34:  		Wait     0000000A 
   40:  		Call     802D5FD8 ( )
   4C:  	EndIf
   54:  EndIf
   5C:  Return
   64:  End

#new:NpcSettings $NpcSettings_80240EDC_flo_03
00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80240F0C_flo_03
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_8024119C_flo_03
    0:  Call     $Function_80240158_flo_03 ( )
    C:  Return
   14:  End

#new:Script $Script_8024122C_flo_03
    0:  Call     GetPlayerPos 	( *Var[3] *Var[1] *Var[2] )
   18:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   34:  Add  *Var[0]  *Var[3] 
   44:  Div  *Var[0]  00000002 
   54:  Call     802CC3EC ( 00000000 *Var[4] *Var[0] *Var[1] *Var[2] 0000012C *Fixed[20.0] *Fixed[-9.5] )
   80:  Return
   88:  End

#new:Script $Script_802412BC_flo_03
    0:  ExecWait $Script_802407C0_flo_03 
    C:  Switch  *StoryProgress 
   18:  	Case  <  0000002C 
   24:  		Set  *MapVar[E]  00000001 
   34:  		Set  *Var[4]  *Fixed[3.5] 
   44:  		ExecWait $Script_8024122C_flo_03 
   50:  		Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110050 ) % Do you have a second? Then listen to my sad tale!  ...
   70:  		Call     SetNpcAnimation 	( .Npc:Self 00C70006 )
   84:  		Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
   94:  		Wait     00000014 
   A0:  		Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110051 ) % In case you're wondering, the Monty Moles I'm talk ...
   C0:  		Call     SetNpcAnimation 	( 00000002 002F0112 )
   D4:  		Call     SetNpcYaw   	( 00000002 0000010E )
   E8:  		Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  104:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  120:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  13C:  		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  150:  		Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-8.0] )
  168:  		Call     SetCamDistance ( .Default 000000C8 )
  17C:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  194:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  1A8:  		Wait     00000014 
  1B4:  		Call     PlaySoundAtNpc ( 00000002 00000321 00000000 )
  1CC:  		Call     SetNpcAnimation 	( 00000002 002F0116 )
  1E0:  		Wait     0000000A 
  1EC:  		Call     PlaySoundAtNpc ( 00000002 00000263 00000000 )
  204:  		Call     ShowEmote   	( 00000002 .Emote:Question FFFFFFD3 0000001E 00000001 00000000 00000000 00000000 00000000 )
  234:  		Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  250:  		Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110052 ) % this guy...
  270:  		Call     SetNpcYaw   	( 00000003 0000005A )
  284:  		Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
  2A0:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  2BC:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  2D8:  		Call     SetCamDistance ( .Default 000000C8 )
  2EC:  		Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-8.0] )
  304:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  31C:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  330:  		Call     SetNpcAnimation 	( 00000003 002F0100 )
  344:  		Wait     00000014 
  350:  		Call     PlaySoundAtNpc ( 00000003 00000321 00000000 )
  368:  		Call     SetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  384:  		Call     SetNpcAnimation 	( 00000003 002F0110 )
  398:  		Wait     00000014 
  3A4:  		Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110053 ) % and this jerk...
  3C4:  		Call     SetNpcYaw   	( 00000004 0000010E )
  3D8:  		Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  3F4:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  410:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  42C:  		Call     SetCamDistance ( .Default 000000C8 )
  440:  		Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-8.0] )
  458:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  470:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  484:  		Wait     00000014 
  490:  		Call     SetNpcAnimation 	( 00000004 002F0114 )
  4A4:  		Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110054 ) % and this troublemaker...
  4C4:  		Call     SetNpcYaw   	( 00000005 0000010E )
  4D8:  		Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
  4F4:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  510:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  52C:  		Call     SetCamDistance ( .Default 000000C8 )
  540:  		Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-9.0] )
  558:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  570:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  584:  		Call     SetNpcAnimation 	( 00000005 002F0106 )
  598:  		Wait     00000014 
  5A4:  		Call     SetNpcAnimation 	( 00000005 002F0107 )
  5B8:  		Wait     00000014 
  5C4:  		Call     SetNpcAnimation 	( 00000005 002F0108 )
  5D8:  		Wait     00000014 
  5E4:  		Call     SetNpcAnimation 	( 00000005 002F0116 )
  5F8:  		Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110055 ) % and this wicked creature!
  618:  		Call     SetNpcPos   	( 00000001 FFFFFF17 00000000 FFFFFF27 )
  634:  		Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  650:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  66C:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  688:  		Call     SetCamDistance ( .Default 0000012C )
  69C:  		Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-9.0] )
  6B4:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  6CC:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  6E0:  		Call     SetNpcAnimation 	( 00000001 0048000D )
  6F4:  		Call     PlaySoundAtNpc ( 00000001 00000262 00000000 )
  70C:  		Call     ShowEmote   	( 00000001 .Emote:Exclamation 0000002D 0000001E 00000001 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110056 ) % This guy is... Well, you probably don't need to be ...
  768:  		Set  *Var[4]  *Fixed[90.0] 
  778:  		ExecWait $Script_8024122C_flo_03 
  784:  		Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110057 ) % Please don't fail me! My seeds and I are counting  ...
  7A4:  		Call     SetNpcFlagBits2 	( 00000001 00000001 00000000 )
  7BC:  		Call     SetNpcFlagBits2 	( 00000002 00000001 00000000 )
  7D4:  		Call     SetNpcFlagBits2 	( 00000003 00000001 00000000 )
  7EC:  		Call     SetNpcFlagBits2 	( 00000004 00000001 00000000 )
  804:  		Call     SetNpcFlagBits2 	( 00000005 00000001 00000000 )
  81C:  		Call     BindNpcAI   	( 00000001 $Script_8024119C_flo_03 )
  830:  		Set  *MapVar[E]  00000000 
  840:  		Set  *MapVar[F]  0000003C 
  850:  		Set  *StoryProgress  0000002C 
  860:  	Case  ==  0000002C 
  86C:  		If  *Flag_FLO_31  ==  00000000 
  87C:  			Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110058 ) % There are still Monty Moles left! Please don't des ...
  89C:  			Call     SetNpcAnimation 	( .Npc:Self 00C70006 )
  8B0:  		Else
  8B8:  			Set  *Var[4]  *Fixed[3.5] 
  8C8:  			ExecWait $Script_8024122C_flo_03 
  8D4:  			Call     SayMessage0 	( .Npc:Self 00C70008 00C70003 00000000 00110059 ) % Oh, yiipppeee!! Hooray! Hurrah! Yahoo! Whee! You g ...
  8F4:  			Call     SayMessage1 	( .Npc:Self 00C70002 00C70001 00000000 )
  910:  			Call     SetNpcAnimation 	( .Npc:Self 00C70004 )
  924:  			Wait     00000014 
  930:  			Call     SetNpcAnimation 	( .Npc:Self 00C70001 )
  944:  			Set  *Var[0]  00000058 
  954:  			Set  *Var[1]  00000001 
  964:  			ExecWait $Script_80240F0C_flo_03 
  970:  			Call     AddKeyItem  	( .Item:MagicalBean )
  980:  			Wait     00000014 
  98C:  			Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005A ) % Hmm? Yes, my name is Petunia. They call me the See ...
  9AC:  			Call     SayMessage1 	( .Npc:Self 00C70007 00C70006 00000000 )
  9C8:  			Set  *StoryProgress  0000002D 
  9D8:  		EndIf
  9E0:  	Case  <  00000035 
  9EC:  		Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005B ) % Are you really going to plant my Magical Bean? Oh. ...
  A0C:  	Case  <  0000003C 
  A18:  		Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005C ) % After basking in this lovely sun for a while, I've ...
  A38:  	Default
  A40:  		If  *AreaByte[1]  ==  00000000 
  A50:  			Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005D ) % It feels so good to grow in the warm sunlight! Eve ...
  A70:  			Set  *AreaByte[1]  00000001 
  A80:  		Else
  A88:  			Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005E ) % It feels so good to grow in the warm sunlight! Eve ...
  AA8:  		EndIf
  AB0:  EndSwitch
  AB8:  Call     ResetCam    	( .Default *Fixed[8.0] )
  ACC:  ExecWait $Script_80240814_flo_03 
  AD8:  Return
  AE0:  End

#new:Script $Script_Init_80241DA4_flo_03
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802412BC_flo_03 )
   14:  If  *Flag_FLO_31  ==  00000000 
   24:  	Call     SetNpcAnimation 	( 00000000 00C70006 )
   38:  Else
   40:  	Call     SetNpcAnimation 	( 00000000 00C70001 )
   54:  EndIf
   5C:  Return
   64:  End

#new:ConstDouble $ConstDouble_80244F48_flo_03
0.200000d

