% automatically dumped from map flo_07

#new:Npc $flo_07_8024291C
00000000 $NpcSettings_80241220_flo_07 00000000 00000000 00000000 
00000D01 $Script_Init_80242428_flo_07 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00C80001 00C80001 00C80001 00C80001 00C80001 00C80001 00C80001 00C80001 
00C80001 00C80001 00C80001 00C80001 00C80001 00C80001 00C80001 00C80001 
00000000 00000000 00000000 001A00DE % She's Posie. A lily. She looks generous and kind,  ...

#new:Script $Script_8024086C_flo_07
    0:  Call     802D5FF8 ( 00000089 00000001 )
   14:  Return
   1C:  End

#new:Script $Script_80240890_flo_07
    0:  Call     FadeOutMusic 	( 00000000 000000FA )
   14:  Wait     0000000A 
   20:  Call     802D5FD8 ( )
   2C:  Return
   34:  End

#new:NpcSettings $NpcSettings_80241220_flo_07
00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241BB4_flo_07
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_80241D6C_flo_07
    0:  Label    00000000 
    C:  Call     ShakeCam    	( .Default 00000000 00000001 *Fixed[1.0] )
   28:  Wait     00000001 
   34:  Goto     00000000 
   40:  Return
   48:  End

#new:Script $Script_80241DBC_flo_07
    0:  If  *AreaFlag[006]  ==  00000001 
   10:  	Return
   18:  EndIf
   20:  Call     SayMessage0 	( 00000000 00C80002 00C80001 00000000 00110068 ) % Oh? Rosie told you to bring her something beautifu ...
   40:  Thread
   48:  	Call     SetCamDistance ( .Default 0000012C )
   5C:  	Call     SetCamAngles 	( .Default *Fixed[18.0] *Fixed[-7.5] )
   74:  	Call     SetCamSpeed 	( .Default *Fixed[0.5] )
   88:  	Call     PanToTarget 	( .Default 00000000 00000001 )
   A0:  EndThread
   A8:  Call     PlaySound   	( 8000006B )
   B8:  Exec     $Script_80241D6C_flo_07 *MapVar[0] 
   C8:  Call     SayMessage0 	( 00000000 00C80006 00C80006 00000000 00110069 ) % Hmmm... Rrrrrrghh...... Hyahhhhhhh!!!
   E8:  Kill     *MapVar[0] 
   F4:  Call     SetCamDistance ( .Default 0000015E )
  108:  Call     SetCamAngles 	( .Default *Fixed[18.0] *Fixed[-7.5] )
  120:  Call     SetCamSpeed 	( .Default *Fixed[8.0] )
  134:  Call     PanToTarget 	( .Default 00000000 00000001 )
  14C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  160:  Wait     0000000A 
  16C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  184:  Sub  *Var[0]  *Var[2] 
  194:  If  *Var[0]  <  FFFFFF06 
  1A4:  	Call     MakeItemEntity ( .Item:CrystalBerry {Vec3d:Item80241F60} 0000000D *Flag_FLO_0C )
  1C8:  Else
  1D0:  	Call     MakeItemEntity ( .Item:CrystalBerry {Vec3d:Item80241F8C} 0000000D *Flag_FLO_0C )
  1F4:  	Set  *Flag_FLO_22  00000001 
  204:  EndIf
  20C:  Call     PlaySound   	( 000007BC )
  21C:  Call     802D62E4 ( 000003BC )
  22C:  Set  *AreaFlag[006]  00000001 
  23C:  Wait     00000014 
  248:  Call     SayMessage0 	( 00000000 00C80002 00C80001 00000000 0011006A ) % Phew... ...Oops. That was a bit unladylike. Hee he ...
  268:  Set  *StoryProgress  0000002F 
  278:  Return
  280:  End

#new:Script $Script_80242044_flo_07
    0:  ExecWait $Script_8024086C_flo_07 
    C:  Call     NpcFacePlayer 	( .Npc:Self 00000001 )
   20:  Switch  *StoryProgress 
   2C:  	Case  <  0000002D 
   38:  		If  *AreaFlag[005]  ==  00000000 
   48:  			Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110070 ) % What do you think? Pretty, no? Gorgeous and fascin ...
   68:  			Set  *AreaFlag[005]  00000001 
   78:  		Else
   80:  			Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110071 ) % Good soil, clear water and ample sun will generall ...
   A0:  		EndIf
   A8:  	Case  <  0000002E 
   B4:  		Call     UseSettings 	( .Default *Fixed[4.0] 00000000 *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
   D8:  		Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110065 ) % Look at this Crystal Tree. Have you ever seen anyt ...
   F8:  		Call     SetNpcAnimation 	( .Npc:Self 00C80005 )
  10C:  		Wait     00000014 
  118:  		Call     SetNpcAnimation 	( .Npc:Self 00C80000 )
  12C:  		Set  *Var[0]  00000059 
  13C:  		Set  *Var[1]  00000001 
  14C:  		ExecWait $Script_80241BB4_flo_07 
  158:  		Call     AddKeyItem  	( .Item:FertileSoil )
  168:  		Set  *StoryProgress  0000002E 
  178:  		Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110066 ) % Your nose'll be perfect soon! ...Hee hee hee...
  198:  		If  *Flag_FLO_11  ==  00000001 
  1A8:  			ExecWait $Script_80241DBC_flo_07 
  1B4:  		EndIf
  1BC:  		Call     ResetCam    	( .Default *Fixed[4.0] )
  1D0:  	Case  <  0000002F 
  1DC:  		If  *Flag_FLO_11  ==  00000001 
  1EC:  			If  *AreaFlag[006]  ==  00000000 
  1FC:  				Call     UseSettings 	( .Default *Fixed[4.0] 00000000 *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
  220:  				ExecWait $Script_80241DBC_flo_07 
  22C:  				Call     ResetCam    	( .Default *Fixed[4.0] )
  240:  			Else
  248:  				Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  268:  			EndIf
  270:  		Else
  278:  			Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  298:  		EndIf
  2A0:  	Case  <  00000035 
  2AC:  		If  *Flag_FLO_0C  ==  00000000 
  2BC:  			Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  2DC:  		Else
  2E4:  			If  *StoryProgress  <  00000030 
  2F4:  				Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110073 ) % Rosie wanted that Crystal Berry, didn't she? Shoul ...
  314:  			Else
  31C:  				Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110074 ) % Rosie liked the Crystal Berry? 
  33C:  			EndIf
  344:  			Call     SayMessage2 	( .Npc:Self 00C80002 00C80001 00000000 00110075 ) % That Rosie's so selfish. All she cares about is be ...
  364:  		EndIf
  36C:  	Case  <  0000003C 
  378:  		Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110076 ) % Now that the sun has returned, the Crystal Tree an ...
  398:  	Default
  3A0:  		Call     SayMessage0 	( .Npc:Self 00C80002 00C80001 00000000 00110077 ) % Petunia heard that I planted the Crystal Tree, but ...
  3C0:  EndSwitch
  3C8:  ExecWait $Script_80240890_flo_07 
  3D4:  Return
  3DC:  End

#new:Script $Script_Init_80242428_flo_07
    0:  If  *StoryProgress  ==  0000002F 
   10:  	If  *Flag_FLO_0C  ==  00000000 
   20:  		If  *Flag_FLO_22  ==  00000000 
   30:  			Call     MakeItemEntity ( .Item:CrystalBerry {Vec3d:Item80242458} 00000011 *Flag_FLO_0C )
   54:  		Else
   5C:  			Call     MakeItemEntity ( .Item:CrystalBerry {Vec3d:Item80242484} 00000011 *Flag_FLO_0C )
   80:  		EndIf
   88:  	EndIf
   90:  EndIf
   98:  Set  *AreaFlag[005]  00000000 
   A8:  Call     BindNpcInteract 	( .Npc:Self $Script_80242044_flo_07 )
   BC:  Return
   C4:  End

