% automatically dumped from map hos_00

#new:Npc $hos_00_8024221C
00000001 $NpcSettings_80241B34_hos_00 00000000 00000000 00000000 
00840701 $Script_Init_80241E80_hos_00 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00570000 00570001 00570001 00570001 00570001 00570001 00570004 00570004 
00570002 00570003 00570001 00570001 00570001 00570001 00570001 00570001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240994_hos_00
    0:  ADDIU     SP, SP, FFD8
    4:  ADDIU     A0, R0, FFFC
    8:  SW        RA, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  JAL       8003AAEC
   1C:  SW        S0, 10 (SP)
   20:  DADDU     A0, R0, R0
   24:  JAL       8003AAEC
   28:  DADDU     S1, V0, R0
   2C:  DADDU     S0, V0, R0
   30:  LWC1      F12, 38 (S1)
   34:  LWC1      F14, 40 (S1)
   38:  LW        A2, 38 (S0)
   3C:  JAL       80029C80
   40:  LW        A3, 40 (S0)
   44:  SWC1      F0, C (S1)
   48:  LIA       S1, 8010EFC8
   50:  LWC1      F12, 28 (S1)
   54:  LWC1      F14, 30 (S1)
   58:  LW        A2, 38 (S0)
   5C:  JAL       80029C80
   60:  LW        A3, 40 (S0)
   64:  LIA       S3, $???_80242B9C_hos_00
   6C:  LIA       S2, $???_80242BA0_hos_00
   74:  LWC1      F12, 0 (S3)
   78:  LWC1      F14, 0 (S2)
   7C:  SWC1      F0, 80 (S1)
   80:  LW        A2, 38 (S0)
   84:  JAL       80029C80
   88:  LW        A3, 40 (S0)
   8C:  LWC1      F2, 38 (S0)
   90:  LWC1      F4, 40 (S0)
   94:  SWC1      F0, C (S0)
   98:  SWC1      F2, 0 (S3)
   9C:  SWC1      F4, 0 (S2)
   A0:  LW        RA, 20 (SP)
   A4:  LW        S3, 1C (SP)
   A8:  LW        S2, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  ADDIU     V0, R0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_80240B3C_hos_00
    0:  ADDIU     SP, SP, FFC0
    4:  SDC1      F20, 20 (SP)
    8:  LIF       F20, 310.0
   10:  SW        S0, 10 (SP)
   14:  DADDU     S0, A0, R0
   18:  SW        RA, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SDC1      F26, 38 (SP)
   28:  SDC1      F24, 30 (SP)
   2C:  SDC1      F22, 28 (SP)
   30:  LW        S1, 84 (S0)
   34:  LW        S2, 8C (S0)
   38:  LIF       F24, 100.0
   40:  JAL       {Func:SinDeg}
   44:  MOV.S     F12, F20
   48:  MUL.S     F0, F0, F24
   4C:  NOP
   50:  MTC1      S1, F22
   54:  NOP
   58:  CVT.S.W   F22, F22
   5C:  ADD.S     F0, F22, F0
   60:  TRUNC.W.S F2, F0
   64:  SWC1      F2, 84 (S0)
   68:  JAL       {Func:CosDeg}
   6C:  MOV.S     F12, F20
   70:  MUL.S     F0, F0, F24
   74:  NOP
   78:  MTC1      S2, F20
   7C:  NOP
   80:  CVT.S.W   F20, F20
   84:  LIF       F26, 130.0
   8C:  SUB.S     F0, F20, F0
   90:  TRUNC.W.S F2, F0
   94:  SWC1      F2, 88 (S0)
   98:  JAL       {Func:SinDeg}
   9C:  MOV.S     F12, F26
   A0:  MUL.S     F0, F0, F24
   A4:  NOP
   A8:  ADD.S     F22, F22, F0
   AC:  TRUNC.W.S F2, F22
   B0:  SWC1      F2, 8C (S0)
   B4:  JAL       {Func:CosDeg}
   B8:  MOV.S     F12, F26
   BC:  MUL.S     F0, F0, F24
   C0:  NOP
   C4:  SUB.S     F20, F20, F0
   C8:  TRUNC.W.S F2, F20
   CC:  SWC1      F2, 90 (S0)
   D0:  LW        RA, 1C (SP)
   D4:  LW        S2, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  LDC1      F26, 38 (SP)
   E4:  LDC1      F24, 30 (SP)
   E8:  LDC1      F22, 28 (SP)
   EC:  LDC1      F20, 20 (SP)
   F0:  ADDIU     V0, R0, 2
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 40

#new:NpcSettings $NpcSettings_80241B34_hos_00
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 001A0000 

#new:Script $Script_80241CE8_hos_00
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     GetPlayerPos 	( *Var[3] *Var[1] *Var[2] )
   40:  		Call     SetPlayerPos 	( *Var[3] *Var[1] FFFFFFD3 )
   58:  		Add  *Var[3]  00000028 
   68:  		Call     SetNpcPos   	( .Npc:Partner *Var[3] *Var[1] FFFFFFD3 )
   84:  		Call     GetNpcPos   	( 00000000 *Var[3] *Var[1] *Var[2] )
   A0:  		Add  *Var[3]  FFFFFFE7 
   B0:  		Call     SetNpcPos   	( 00000000 *Var[3] *Var[1] FFFFFFD3 )
   CC:  		Exec     $Script_80244210_hos_00 
   D8:  		Call     DoNpcDefeat 	( )
   E4:  	Case  ==  00000001 
   F0:  	Case  ==  00000002 
   FC:  EndSwitch
  104:  Return
  10C:  End

#new:Script $Script_80241DFC_hos_00
    0:  Label    00000000 
    C:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  Switch  *Var[0] 
   2C:  	Case  ==  00000000 
   38:  	Case  ==  00000001 
   44:  		Call     StartBossBattle 	( .Song:SpecialBattle )
   54:  EndSwitch
   5C:  Wait     00000001 
   68:  Goto     00000000 
   74:  Return
   7C:  End

#new:Script $Script_Init_80241E80_hos_00
    0:  If  *StoryProgress  <  FFFFFF98 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_80241DFC_hos_00 )
   24:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80241CE8_hos_00 )
   38:  Else
   40:  	Call     RemoveNpc   	( .Npc:Self )
   50:  EndIf
   58:  Return
   60:  End

#new:VectorList $VectorList_80242A88_hos_00
% {Path3f:Path_80242A88}
0.000000 0.000000 0.000000
-60.000000 3.000000 -11.000000
-55.000000 13.000000 0.000000
4.000000 40.000000 -5.000000
23.000000 35.000000 -10.000000
63.000000 25.000000 -20.000000
94.000000 30.000000 -40.000000
134.000000 250.000000 -80.000000

#new:VectorList $VectorList_80242AE8_hos_00
% {Path3f:Path_80242AE8}
-72.000000 318.000000 -80.000000
-127.000000 153.000000 -60.000000
-174.000000 114.000000 -44.000000
-243.000000 90.000000 -45.000000
-268.000000 50.000000 -46.000000
-174.000000 10.000000 -43.000000

#new:VectorList $VectorList_80242B30_hos_00
% {Path3f:Path_80242B30}
0.000000 0.000000 0.000000
-30.000000 3.000000 -11.000000
-55.000000 13.000000 0.000000
-73.000000 20.000000 -5.000000
-103.000000 40.000000 0.000000
-143.000000 60.000000 0.000000
-173.000000 50.000000 26.000000
-126.000000 35.000000 16.000000
1111.000000 570.000000 -527.000000

#new:Script $Script_80244210_hos_00
    0:  Call     802D5830 ( 00000001 )
   10:  Call     SetMusicTrack 	( 00000000 .Song:TwinkTheme 00000000 00000008 )
   2C:  Wait     0000003C 
   38:  Call     SetCamFlag4 	( .Default .True )
   4C:  Call     GetNpcPos   	( 00000000 *Var[3] *Var[1] *Var[2] )
   68:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   80:  Add  *Var[0]  *Var[3] 
   90:  Div  *Var[0]  00000002 
   A0:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   BC:  Call     SetCamDistance ( .Default *Fixed[275.0] )
   D0:  Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-9.0] )
   E8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   FC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  114:  Wait     00000001 
  120:  Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
  138:  Call     SayMessage0 	( 00000000 00200009 00200001 00000000 000A0034 ) % Well done, Mario! You're as strong as they say. I  ...
  158:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  170:  Call     SetPlayerJumpscale 	( *Fixed[0.5] )
  180:  Call     PlayerJump  	( *Var[0] *Var[1] *Var[2] 0000000F )
  19C:  Wait     0000000A 
  1A8:  Call     SayMessage0 	( 00000000 00200009 00200001 00000000 000A0035 ) % I'm going to return to Princess Peach's side. I'm  ...
  1C8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  1E0:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  1FC:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  218:  Call     SetCamDistance ( .Default *Fixed[700.0] )
  22C:  Call     SetCamSpeed 	( .Default *Fixed[1.3007812] )
  240:  Call     PanToTarget 	( .Default 00000000 00000001 )
  258:  Call     GetNpcPos   	( 00000000 *Var[4] *Var[5] *Var[6] )
  274:  Call     LoadPath    	( 00000055 $VectorList_80242A88_hos_00 00000008 00000000 )
  290:  Label    00000000 
  29C:  Call     GetNextPathPos ( )
  2A8:  AddF  *Var[1]  *Var[4] 
  2B8:  AddF  *Var[2]  *Var[5] 
  2C8:  AddF  *Var[3]  *Var[6] 
  2D8:  Call     SetNpcPos   	( 00000000 *Var[1] *Var[2] *Var[3] )
  2F4:  Call     $Function_80240994_hos_00 ( )
  300:  Wait     00000001 
  30C:  If  *Var[0]  ==  00000001 
  31C:  	Goto     00000000 
  328:  EndIf
  330:  Wait     0000002D 
  33C:  Thread
  344:  	Call     LoadPath    	( 0000003C $VectorList_80242AE8_hos_00 00000006 00000000 )
  360:  	Label    00000001 
  36C:  	Call     GetNextPathPos ( )
  378:  	Call     SetNpcPos   	( 00000000 *Var[1] *Var[2] *Var[3] )
  394:  	Call     $Function_80240994_hos_00 ( )
  3A0:  	Wait     00000001 
  3AC:  	If  *Var[0]  ==  00000001 
  3BC:  		Goto     00000001 
  3C8:  	EndIf
  3D0:  EndThread
  3D8:  Wait     0000001E 
  3E4:  Call     GetNpcPos   	( 00000000 *Var[3] *Var[1] *Var[2] )
  400:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  418:  Add  *Var[0]  *Var[3] 
  428:  Div  *Var[0]  00000002 
  438:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  454:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  470:  Call     SetCamDistance ( .Default *Fixed[275.0] )
  484:  Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-8.5] )
  49C:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  4B0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  4C8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  4DC:  Call     SayMessage0 	( 00000000 00200009 00200001 00000000 000A0036 ) % Oh dear! I almost forgot to tell you the message f ...
  4FC:  Thread
  504:  	Call     GetNpcPos   	( 00000000 *Var[4] *Var[5] *Var[6] )
  520:  	Call     LoadPath    	( 00000078 $VectorList_80242B30_hos_00 00000009 00000001 )
  53C:  	Label    00000002 
  548:  	Call     GetNextPathPos ( )
  554:  	AddF  *Var[1]  *Var[4] 
  564:  	AddF  *Var[2]  *Var[5] 
  574:  	AddF  *Var[3]  *Var[6] 
  584:  	Call     SetNpcPos   	( 00000000 *Var[1] *Var[2] *Var[3] )
  5A0:  	Call     $Function_80240994_hos_00 ( )
  5AC:  	Wait     00000001 
  5B8:  	If  *Var[0]  ==  00000001 
  5C8:  		Goto     00000002 
  5D4:  	EndIf
  5DC:  EndThread
  5E4:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  5F8:  Call     SetCamAngles 	( .Default *Fixed[12.5] *Fixed[-10.0] )
  610:  Call     $Function_80240B3C_hos_00 ( )
  61C:  Call     SetCamPosA  	( .Default *Var[0] *Var[1] )
  634:  Call     SetCamPosB  	( .Default *Var[2] *Var[3] )
  64C:  Call     SetCamSpeed 	( .Default *Fixed[0.5] )
  660:  Call     PanToTarget 	( .Default 00000000 00000001 )
  678:  Wait     0000001E 
  684:  Call     SetNpcFlagBits ( 00000000 00040000 .True )
  69C:  SetF  *Var[0]  *Fixed[0.0] 
  6AC:  Loop     0000000A 
  6B8:  	AddF  *Var[0]  *Fixed[36.0] 
  6C8:  	Call     SetNpcRotation ( 00000000 00000000 *Var[0] 00000000 )
  6E4:  	Wait     00000001 
  6F0:  EndLoop
  6F8:  Call     SetNpcFlagBits ( 00000000 00040000 .False )
  710:  Wait     00000078 
  71C:  Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
  734:  Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
  748:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  760:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  77C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  798:  Call     SetCamDistance ( .Default *Fixed[275.0] )
  7AC:  Call     SetCamAngles 	( .Default *Fixed[13.0] *Fixed[-7.5] )
  7C4:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  7D8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  7F0:  Wait     0000000A 
  7FC:  Call     DisablePartnerAI 	( 00000000 )
  80C:  Call     SayMessage0 	( .Npc:Partner 00010008 00010001 00000000 000A0037 ) % There he goes... back to Bowser's Castle. What a b ...
  82C:  Call     EnablePartnerAI 	( )
  838:  Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  848:  Wait     0000001E 
  854:  Call     SetPlayerAnimation 	( 00010002 )
  864:  Thread
  86C:  	Set  *StoryProgress  FFFFFF98 
  87C:  	Call     802D5830 ( 00000000 )
  88C:  	Call     ResetCam    	( .Default *Fixed[4.0] )
  8A0:  EndThread
  8A8:  Wait     0000000A 
  8B4:  Call     DisablePlayerInput 	( .False )
  8C4:  Return
  8CC:  End

