% automatically dumped from map hos_06

#new:Npc $hos_06_80243C68
00000000 $NpcSettings_80242BB0_hos_06 00000000 00000000 00000000 
00000D05 $Script_Init_80243C04_hos_06 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B00001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001A0008 % She's a gorgeous lady named Merluvlee. I can't bel ...

#new:Function $Function_80240DAC_hos_06
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_80240F7C_hos_06
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802445D0_hos_06
        .o18
   18:  LIA       V1, $???_802445D0_hos_06
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802445D4_hos_06
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80240FD0_hos_06
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802445D4_hos_06
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_802445D0_hos_06
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80241008_hos_06
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[1D0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1D0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[1D0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_802411F0_hos_06
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, R0, R0
    C:  SW        S1, 14 (SP)
   10:  LIO       S1, *AreaFlag[003]
   18:  SW        RA, 18 (SP)
   1C:  DADDU     A0, R0, R0
        .o20
   20:  ADDU      A1, S0, S1
   24:  JAL       {Func:SetVariable}
   28:  DADDU     A2, A0, R0
   2C:  ADDIU     S0, S0, 1
   30:  SLTIU     V0, S0, 4F
   34:  BNE       V0, R0, .o20
   38:  DADDU     A0, R0, R0
   3C:  DADDU     S0, R0, R0
   40:  LIO       S1, *AreaFlag[064]
        .o48
   48:  ADDU      A1, S0, S1
   4C:  JAL       {Func:SetVariable}
   50:  DADDU     A2, A0, R0
   54:  ADDIU     S0, S0, 1
   58:  SLTIU     V0, S0, 10
   5C:  BNE       V0, R0, .o48
   60:  DADDU     A0, R0, R0
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_80242BB0_hos_06
00000000 00220018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802435D0_hos_06
    0:  ExecWait $Script_80245E38_hos_06 
    C:  Return
   14:  End

#new:Script $Script_Init_80243C04_hos_06
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802435D0_hos_06 )
   14:  Exec     $Script_80245604_hos_06 
   20:  Return
   28:  End

#new:Unknown $???_802445D0_hos_06
00000000 

#new:Unknown $???_802445D4_hos_06
00000000 

#new:Script $Script_802445D8_hos_06
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80240DAC_hos_06 ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000 
   A8:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   CC:  		Call     SetPlayerAnimation 	( 00060005 )
   DC:  		Wait     0000001E 
   E8:  		Call     SetPlayerAnimation 	( 00010002 )
   F8:  		Call     RemoveItemEntity 	( *Var[0] )
  108:  EndSwitch
  110:  Call     $Function_80240FD0_hos_06 ( *Var[A] )
  120:  Call     802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End

#new:Script $Script_8024471C_hos_06
    0:  Call     $Function_80241008_hos_06 ( *Var[0] )
   10:  BindLock $Script_802445D8_hos_06 00000010 00000000 $End[1D0] 00000000 00000001 
   30:  Call     $Function_80240F7C_hos_06 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80244770_hos_06
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_80245604_hos_06
    0:  Call     $Function_802411F0_hos_06 ( )
    C:  Return
   14:  End

#new:Script $Script_80245620_hos_06
    0:  If  *Byte_NPC_02  ==  00000008 
   10:  	If  *Flag_HOS_05  ==  00000000 
   20:  		Call     SetPlayerAnimation 	( 00010002 )
   30:  		Wait     00000001 
   3C:  		Call     SetPlayerAnimation 	( 00080007 )
   4C:  		Wait     00000014 
   58:  		Call     SayMessage0 	( 00000000 00B00004 00B00001 00000000 000A0046 ) % ... Excuse me? You want... ...my autograph? My, my ...
   78:  		Wait     0000000A 
   84:  		Call     SayMessage2 	( 00000000 00B00004 00B00001 00000000 000A0047 ) % You really do? Well! This is a first! What shall I ...
   A4:  		Set  *Flag_HOS_05  00000001 
   B4:  	EndIf
   BC:  EndIf
   C4:  Return
   CC:  End

#new:Script $Script_802456FC_hos_06
    0:  If  *Flag_HOS_05  ==  00000000 
   10:  	Return
   18:  EndIf
   20:  If  *Flag_HOS_06  ==  00000001 
   30:  	Return
   38:  EndIf
   40:  Call     FindKeyItem 	( .Item:CrystalBall *Var[0] )
   54:  If  *Var[0]  ==  FFFFFFFF 
   64:  	Call     SayMessage0 	( 00000000 00B00004 00B00001 00000000 000A0048 ) % Have you seen my sister yet? I'm sorry...but I sim ...
   84:  Else
   8C:  	Set  *Var[0]  $???_802456F4_hos_06 
   9C:  	Set  *Var[1]  00000000 
   AC:  	ExecWait $Script_8024471C_hos_06 
   B8:  	If  *Var[0]  !=  FFFFFFFF 
   C8:  		Call     SayMessage0 	( 00000000 00B00004 00B00001 00000000 000A0049 ) % Oh! Mercy! Thank you! I'll cherish this. And for y ...
   E8:  		Set  *Var[0]  00000071 
   F8:  		Set  *Var[1]  00000001 
  108:  		ExecWait $Script_80244770_hos_06 
  114:  		Call     AddKeyItem  	( .Item:Autograph2 )
  124:  		Set  *Flag_HOS_06  00000001 
  134:  	Else
  13C:  		Call     SayMessage0 	( 00000000 00B00004 00B00001 00000000 000A0048 ) % Have you seen my sister yet? I'm sorry...but I sim ...
  15C:  	EndIf
  164:  EndIf
  16C:  Return
  174:  End

#new:Script $Script_80245E38_hos_06
    0:  Call     SayMessage0 	( 00000000 00B00004 00B00001 00000000 000A0045 ) % Ah... My, my... Hello there, Mario! This spot is a ...
   20:  ExecWait $Script_802456FC_hos_06 
   2C:  ExecWait $Script_80245620_hos_06 
   38:  Return
   40:  End

