% automatically dumped from map hos_05

#new:Npc $hos_05_80247F24_7C0
00000005 $NpcSettings_802465D0_hos_05 00000000 00000000 00000000 
00000A01 $Script_Init_80247D54_hos_05 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00170001 00170001 00170001 00170001 00170001 00170001 00170001 00170001 
00170000 00170001 00170001 00170001 00170001 00170001 00170001 00170001 
00000000 00000000 $ExtraAnimationList_80247EF4_hos_05 00000000 % no tattle string

#new:Function $Function_80240830_hos_05
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       V0, 8010F290
    C:  SW        RA, 10 (SP)
   10:  LBU       A1, 3 (V0)
   14:  LBU       A2, 6 (V0)
   18:  LB        A0, 28E (V0)
   1C:  ADDIU     V1, R0, 1
   20:  SB        V1, 292 (V0)
   24:  SLL       A0, A0, 8
   28:  SB        A1, 2 (V0)
   2C:  SB        A2, 5 (V0)
   30:  JAL       800E9B6C
   34:  SH        A0, 290 (V0)
   38:  LW        RA, 10 (SP)
   3C:  ADDIU     V0, R0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

#new:Function $Function_80244CC0_hos_05
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  DADDU     S1, V0, R0
   50:  ADDIU     V0, R0, FFFF
   54:  BNE       S0, V0, .o6C
   58:  ADDIU     V0, R0, 1
   5C:  JAL       8011D82C
   60:  DADDU     A0, S1, R0
   64:  BEQ       R0, R0, .o10C
   68:  ADDIU     V0, R0, 2
        .o6C
   6C:  BEQ       S2, V0, .oD0
   70:  SLTI      V0, S2, 2
   74:  BEQ       V0, R0, .o8C
   78:  ADDIU     V0, R0, 2
   7C:  BEQ       S2, R0, .o9C
   80:  ORI       S2, R0, FFFF
   84:  BEQ       R0, R0, .o10C
   88:  NOP
        .o8C
   8C:  BEQ       S2, V0, .oFC
   90:  ADDIU     V0, R0, 2
   94:  BEQ       R0, R0, .o10C
   98:  NOP
        .o9C
   9C:  LW        A0, 0 (S0)
   A0:  BEQ       A0, S2, .o10C
   A4:  ADDIU     V0, R0, 2
   A8:  JAL       8011B010
   AC:  ADDIU     S0, S0, 4
   B0:  JAL       8011AD30
   B4:  DADDU     A0, V0, R0
   B8:  DADDU     A0, V0, R0
   BC:  ADDIU     A1, R0, FFFF
   C0:  JAL       8011BC7C
   C4:  DADDU     A2, S1, R0
   C8:  SD        RA, FFF4 (RA)
   CC:  NOP
        .oD0
   D0:  ORI       S2, R0, FFFF
        .oD4
   D4:  LW        V0, 0 (S0)
   D8:  BEQ       V0, S2, .o108
   DC:  ADDIU     A1, R0, FFFF
   E0:  LHU       A0, 2 (S0)
   E4:  DADDU     A2, S1, R0
   E8:  ADDIU     S0, S0, 4
   EC:  JAL       8011B950
   F0:  DADDU     A3, R0, R0
   F4:  SD        RA, FFF7 (RA)
   F8:  NOP
        .oFC
   FC:  LAW       V0, 801512F0
  104:  SB        S1, 0 (V0)
        .o108
  108:  ADDIU     V0, R0, 2
        .o10C
  10C:  LW        RA, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20

#new:Function $Function_80244FB8_hos_05
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       8011BC1C
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       8011BC34
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       8011BC4C
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       8011BC64
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  DADDU     V0, R0, R0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18

#new:Function $Function_802450DC_hos_05
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       8011BC1C
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       8011BC34
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       8011BC4C
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       8011BC64
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  DADDU     V0, R0, R0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18

#new:Function $Function_802452C4_hos_05
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  BEQ       A1, R0, .o104
   18:  LW        S0, C (S1)
   1C:  LIA       A0, $End[2E0]
   24:  LIA       A1, $End[2E1]
   2C:  LIA       A2, $End[2E2]
   34:  LIA       A3, $End[2E3]
   3C:  LIA       V0, $End[2E4]
   44:  SW        V0, 10 (SP)
   48:  LIA       V0, $End[2E5]
   50:  JAL       8011BFD4
   54:  SW        V0, 14 (SP)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A0, S1, R0
   68:  SAW       V0, $End[2E8]
   70:  LW        A1, 0 (S0)
   74:  ADDIU     S0, S0, 4
   78:  JAL       {Func:GetVariable}
   7C:  DADDU     A0, S1, R0
   80:  SAW       V0, $End[2EC]
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  JAL       {Func:GetVariable}
   94:  DADDU     A0, S1, R0
   98:  SAW       V0, $End[2F0]
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SAW       V0, $End[2F4]
   B8:  LW        A1, 0 (S0)
   BC:  ADDIU     S0, S0, 4
   C0:  JAL       {Func:GetVariable}
   C4:  DADDU     A0, S1, R0
   C8:  SAW       V0, $End[2F8]
   D0:  LW        A1, 0 (S0)
   D4:  ADDIU     S0, S0, 4
   D8:  JAL       {Func:GetVariable}
   DC:  DADDU     A0, S1, R0
   E0:  SAW       V0, $End[2FC]
   E8:  LW        A1, 0 (S0)
   EC:  JAL       {Func:GetVariable}
   F0:  DADDU     A0, S1, R0
   F4:  SAW       V0, $End[300]
   FC:  SAW       R0, $End[304]
        .o104
  104:  LIA       S1, $End[300]
  10C:  LW        T7, 0 (S1)
  110:  BLEZ      T7, .o334
  114:  NOP
  118:  LIA       S0, $End[304]
  120:  LW        V1, 0 (S0)
  124:  LABU      A0, $End[2E0]
  12C:  LAW       V0, $End[2E8]
  134:  ADDIU     V1, V1, 1
  138:  SUBU      V0, V0, A0
  13C:  MULT      V0, V1
  140:  MFLO      T0
  144:  NOP
  148:  BNE       T7, R0, .o154
  14C:  DIV       T0, T7
  150:  BREAK     1C00
        .o154
  154:  ADDIU     AT, R0, FFFF
  158:  BNE       T7, AT, .o16C
  15C:  LUI       AT, 8000
  160:  BNE       T0, AT, .o16C
  164:  NOP
  168:  BREAK     1800
        .o16C
  16C:  MFLO      T6
  170:  LABU      A1, $End[2E1]
  178:  LAW       V0, $End[2EC]
  180:  SUBU      V0, V0, A1
  184:  MULT      V0, V1
  188:  MFLO      T0
  18C:  NOP
  190:  BNE       T7, R0, .o19C
  194:  DIV       T0, T7
  198:  BREAK     1C00
        .o19C
  19C:  ADDIU     AT, R0, FFFF
  1A0:  BNE       T7, AT, .o1B4
  1A4:  LUI       AT, 8000
  1A8:  BNE       T0, AT, .o1B4
  1AC:  NOP
  1B0:  BREAK     1800
        .o1B4
  1B4:  MFLO      T5
  1B8:  LABU      A2, $End[2E2]
  1C0:  LAW       V0, $End[2F0]
  1C8:  SUBU      V0, V0, A2
  1CC:  MULT      V0, V1
  1D0:  MFLO      T0
  1D4:  NOP
  1D8:  BNE       T7, R0, .o1E4
  1DC:  DIV       T0, T7
  1E0:  BREAK     1C00
        .o1E4
  1E4:  ADDIU     AT, R0, FFFF
  1E8:  BNE       T7, AT, .o1FC
  1EC:  LUI       AT, 8000
  1F0:  BNE       T0, AT, .o1FC
  1F4:  NOP
  1F8:  BREAK     1800
        .o1FC
  1FC:  MFLO      T4
  200:  LABU      A3, $End[2E3]
  208:  LAW       V0, $End[2F4]
  210:  SUBU      V0, V0, A3
  214:  MULT      V0, V1
  218:  MFLO      T0
  21C:  NOP
  220:  BNE       T7, R0, .o22C
  224:  DIV       T0, T7
  228:  BREAK     1C00
        .o22C
  22C:  ADDIU     AT, R0, FFFF
  230:  BNE       T7, AT, .o244
  234:  LUI       AT, 8000
  238:  BNE       T0, AT, .o244
  23C:  NOP
  240:  BREAK     1800
        .o244
  244:  MFLO      T3
  248:  LABU      T1, $End[2E4]
  250:  LAW       V0, $End[2F8]
  258:  SUBU      V0, V0, T1
  25C:  MULT      V0, V1
  260:  MFLO      T0
  264:  NOP
  268:  BNE       T7, R0, .o274
  26C:  DIV       T0, T7
  270:  BREAK     1C00
        .o274
  274:  ADDIU     AT, R0, FFFF
  278:  BNE       T7, AT, .o28C
  27C:  LUI       AT, 8000
  280:  BNE       T0, AT, .o28C
  284:  NOP
  288:  BREAK     1800
        .o28C
  28C:  MFLO      T2
  290:  LABU      T0, $End[2E5]
  298:  LAW       V0, $End[2FC]
  2A0:  SUBU      V0, V0, T0
  2A4:  MULT      V0, V1
  2A8:  MFLO      T9
  2AC:  NOP
  2B0:  BNE       T7, R0, .o2BC
  2B4:  DIV       T9, T7
  2B8:  BREAK     1C00
        .o2BC
  2BC:  ADDIU     AT, R0, FFFF
  2C0:  BNE       T7, AT, .o2D4
  2C4:  LUI       AT, 8000
  2C8:  BNE       T9, AT, .o2D4
  2CC:  NOP
  2D0:  BREAK     1800
        .o2D4
  2D4:  MFLO      V0
  2D8:  SW        V1, 0 (S0)
  2DC:  ADDU      A0, A0, T6
  2E0:  ANDI      A0, A0, FF
  2E4:  ADDU      A1, A1, T5
  2E8:  ANDI      A1, A1, FF
  2EC:  ADDU      A2, A2, T4
  2F0:  ANDI      A2, A2, FF
  2F4:  ADDU      A3, A3, T3
  2F8:  ANDI      A3, A3, FF
  2FC:  ADDU      T1, T1, T2
  300:  ANDI      T1, T1, FF
  304:  SW        T1, 10 (SP)
  308:  ADDU      T0, T0, V0
  30C:  ANDI      T0, T0, FF
  310:  JAL       8011BF98
  314:  SW        T0, 14 (SP)
  318:  LW        V0, 0 (S0)
  31C:  LW        V1, 0 (S1)
  320:  SLT       V0, V0, V1
  324:  BNE       V0, R0, .o374
  328:  DADDU     V0, R0, R0
  32C:  BEQ       R0, R0, .o374
  330:  ADDIU     V0, R0, 2
        .o334
  334:  LABU      V0, $End[2FB]
  33C:  LABU      A0, $End[2EB]
  344:  LABU      A1, $End[2EF]
  34C:  LABU      A2, $End[2F3]
  354:  LABU      A3, $End[2F7]
  35C:  LABU      V1, $End[2FF]
  364:  SW        V0, 10 (SP)
  368:  JAL       8011BF98
  36C:  SW        V1, 14 (SP)
  370:  ADDIU     V0, R0, 2
        .o374
  374:  LW        RA, 20 (SP)
  378:  LW        S1, 1C (SP)
  37C:  LW        S0, 18 (SP)
  380:  JR        RA
  384:  ADDIU     SP, SP, 28

#new:Function $Function_8024564C_hos_05
    0:  LIO       A2, FC121624
    8:  LUI       A1, FF2F
    C:  LIA       A0, 8009A66C
   14:  LW        V0, 0 (A0)
   18:  ORI       A1, A1, FFFF
   1C:  DADDU     V1, V0, R0
   20:  ADDIU     V0, V0, 8
   24:  SW        V0, 0 (A0)
   28:  SW        A2, 0 (V1)
   2C:  SW        A1, 4 (V1)
   30:  ADDIU     V1, V0, 8
   34:  SW        V1, 0 (A0)
   38:  LABU      A0, 802D9D73
   40:  LUI       V1, FA00
   44:  SW        V1, 0 (V0)
   48:  JR        RA
   4C:  SW        A0, 4 (V0)

#new:Function $Function_8024569C_hos_05
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAH       V0, 802D9D72
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_802456C8_hos_05
    0:  LIO       A2, FC121624
    8:  LUI       A1, FF2F
    C:  LIA       A0, 8009A66C
   14:  LW        V0, 0 (A0)
   18:  ORI       A1, A1, FFFF
   1C:  DADDU     V1, V0, R0
   20:  ADDIU     V0, V0, 8
   24:  SW        V0, 0 (A0)
   28:  SW        A2, 0 (V1)
   2C:  SW        A1, 4 (V1)
   30:  ADDIU     V1, V0, 8
   34:  SW        V1, 0 (A0)
   38:  LABU      A0, $???_8024DCCC_hos_05[3]
   40:  LUI       V1, FA00
   44:  SW        V1, 0 (V0)
   48:  JR        RA
   4C:  SW        A0, 4 (V0)

#new:Function $Function_80245718_hos_05
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_8024DCCC_hos_05
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_802465D0_hos_05
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802466E8_hos_05
    0:  Call     SetNpcVar   	( 00000000 00000000 00000000 )
   18:  Call     GetNpcPos   	( 00000000 *Var[2] *Var[3] *Var[4] )
   34:  Loop     
   40:  	Call     MakeLerp    	( 00000000 0000000F 00000014 0000000A )
   5C:  	Loop     
   68:  		Call     UpdateLerp  	( )
   74:  		Set  *Var[5]  *Var[3] 
   84:  		Add  *Var[5]  *Var[0] 
   94:  		Call     GetNpcPos   	( 00000000 *Var[2] *Var[0] *Var[4] )
   B0:  		Call     SetNpcPos   	( 00000000 *Var[2] *Var[5] *Var[4] )
   CC:  		Call     GetNpcPos   	( 00000001 *Var[2] *Var[0] *Var[4] )
   E8:  		Call     SetNpcPos   	( 00000001 *Var[2] *Var[5] *Var[4] )
  104:  		Call     GetNpcPos   	( 00000002 *Var[2] *Var[0] *Var[4] )
  120:  		Call     SetNpcPos   	( 00000002 *Var[2] *Var[5] *Var[4] )
  13C:  		Call     GetNpcPos   	( 00000003 *Var[2] *Var[0] *Var[4] )
  158:  		Call     SetNpcPos   	( 00000003 *Var[2] *Var[5] *Var[4] )
  174:  		Call     GetNpcPos   	( 00000004 *Var[2] *Var[0] *Var[4] )
  190:  		Call     SetNpcPos   	( 00000004 *Var[2] *Var[5] *Var[4] )
  1AC:  		Call     GetNpcPos   	( 00000005 *Var[2] *Var[0] *Var[4] )
  1C8:  		Call     SetNpcPos   	( 00000005 *Var[2] *Var[5] *Var[4] )
  1E4:  		Call     GetNpcPos   	( 00000006 *Var[2] *Var[0] *Var[4] )
  200:  		Call     SetNpcPos   	( 00000006 *Var[2] *Var[5] *Var[4] )
  21C:  		Label    0000000A 
  228:  		Wait     00000002 
  234:  		Call     GetNpcVar   	( 00000000 00000000 *Var[6] )
  24C:  		If  *Var[6]  !=  00000000 
  25C:  			Goto     0000000A 
  268:  		EndIf
  270:  		If  *Var[1]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Call     MakeLerp    	( 0000000F 00000000 00000014 0000000A )
  2B4:  	Loop     
  2C0:  		Call     UpdateLerp  	( )
  2CC:  		Set  *Var[5]  *Var[3] 
  2DC:  		Add  *Var[5]  *Var[0] 
  2EC:  		Call     GetNpcPos   	( 00000000 *Var[2] *Var[0] *Var[4] )
  308:  		Call     SetNpcPos   	( 00000000 *Var[2] *Var[5] *Var[4] )
  324:  		Call     GetNpcPos   	( 00000001 *Var[2] *Var[0] *Var[4] )
  340:  		Call     SetNpcPos   	( 00000001 *Var[2] *Var[5] *Var[4] )
  35C:  		Call     GetNpcPos   	( 00000002 *Var[2] *Var[0] *Var[4] )
  378:  		Call     SetNpcPos   	( 00000002 *Var[2] *Var[5] *Var[4] )
  394:  		Call     GetNpcPos   	( 00000003 *Var[2] *Var[0] *Var[4] )
  3B0:  		Call     SetNpcPos   	( 00000003 *Var[2] *Var[5] *Var[4] )
  3CC:  		Call     GetNpcPos   	( 00000004 *Var[2] *Var[0] *Var[4] )
  3E8:  		Call     SetNpcPos   	( 00000004 *Var[2] *Var[5] *Var[4] )
  404:  		Call     GetNpcPos   	( 00000005 *Var[2] *Var[0] *Var[4] )
  420:  		Call     SetNpcPos   	( 00000005 *Var[2] *Var[5] *Var[4] )
  43C:  		Call     GetNpcPos   	( 00000006 *Var[2] *Var[0] *Var[4] )
  458:  		Call     SetNpcPos   	( 00000006 *Var[2] *Var[5] *Var[4] )
  474:  		Label    0000000B 
  480:  		Wait     00000002 
  48C:  		Call     GetNpcVar   	( 00000000 00000000 *Var[6] )
  4A4:  		If  *Var[6]  !=  00000000 
  4B4:  			Goto     0000000B 
  4C0:  		EndIf
  4C8:  		If  *Var[1]  ==  00000000 
  4D8:  			BreakLoop
  4E0:  		EndIf
  4E8:  	EndLoop
  4F0:  EndLoop
  4F8:  Return
  500:  End

#new:Script $Script_80246BF0_hos_05
    0:  Loop     
    C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  	If  *Var[2]  <  00000055 
   34:  		Call     802D2B0C ( *Var[0] )
   44:  		If  *Var[0]  !=  00000000 
   54:  			Call     802D2B6C ( )
   60:  			Wait     0000000F 
   6C:  		EndIf
   74:  		BreakLoop
   7C:  	EndIf
   84:  	Wait     00000001 
   90:  EndLoop
   98:  Call     DisablePlayerInput 	( .True )
   A8:  Thread
   B0:  	Call     802D2C14 ( 00000001 )
   C0:  	Wait     0000001E 
   CC:  	Call     MovePlayerTo 	( 00000000 00000050 0000000A )
   E4:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
   F8:  EndThread
  100:  Call     UseSettingsFrom 	( .Default 00000000 00000088 00000050 )
  11C:  Call     SetPanTarget 	( .Default 00000000 00000088 00000050 )
  138:  Call     SetCamDistance ( .Default *Fixed[510.0] )
  14C:  Call     SetCamPosA  	( .Default 00000000 00000000 )
  164:  Call     SetCamPosB  	( .Default 00000000 FFFFFFCE )
  17C:  Call     SetCamAngles 	( .Default *Fixed[10.0] *Fixed[-2.5] )
  194:  Call     SetCamSpeed 	( .Default *Fixed[1.5] )
  1A8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1C0:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  1D4:  Wait     0000001E 
  1E0:  Call     SetPanTarget 	( .Default 00000000 000000DC FFFFFEED )
  1FC:  Call     SetCamDistance ( .Default *Fixed[1.0] )
  210:  Call     SetCamAngles 	( .Default *Fixed[-4.5] *Fixed[-3.0] )
  228:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  23C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  254:  Wait     0000000A 
  260:  Call     SayMessage0 	( 00000000 00120002 00120001 00000200 000A0069 ) % Mario, you finally made it. The time has come to t ...
  280:  Call     802D2C14 ( 00000000 )
  290:  Wait     0000001E 
  29C:  Call     SetOwnerVar 	( 00000000 00000001 )
  2B0:  Call     SetPanTarget 	( .Default 00000000 00000088 00000050 )
  2CC:  Call     SetCamDistance ( .Default *Fixed[600.0] )
  2E0:  Call     SetCamPosA  	( .Default 00000000 00000000 )
  2F8:  Call     SetCamPosB  	( .Default 00000000 FFFFFFCE )
  310:  Call     SetCamAngles 	( .Default *Fixed[10.0] *Fixed[-2.5] )
  328:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  33C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  354:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  368:  Call     MakeLerp    	( 00000000 00000168 00000019 00000001 )
  384:  Loop     
  390:  	Call     UpdateLerp  	( )
  39C:  	Call     SetNpcRotation ( 00000000 00000000 *Var[0] 00000000 )
  3B8:  	Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
  3D4:  	Call     SetNpcRotation ( 00000002 00000000 *Var[0] 00000000 )
  3F0:  	Call     SetNpcRotation ( 00000003 00000000 *Var[0] 00000000 )
  40C:  	Call     SetNpcRotation ( 00000004 00000000 *Var[0] 00000000 )
  428:  	Call     SetNpcRotation ( 00000005 00000000 *Var[0] 00000000 )
  444:  	Call     SetNpcRotation ( 00000006 00000000 *Var[0] 00000000 )
  460:  	Wait     00000001 
  46C:  	If  *Var[1]  ==  00000000 
  47C:  		BreakLoop
  484:  	EndIf
  48C:  EndLoop
  494:  Call     GetPlayerPos 	( *Var[6] *Var[7] *Var[8] )
  4AC:  Thread
  4B4:  	Call     SetNpcFlagBits ( 00000000 00400000 .False )
  4CC:  	Call     SetNpcAnimation 	( 00000000 00120003 )
  4E0:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[3.2001953] )
  4F4:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  510:  	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 00000005 )
  530:  	Call     SetNpcAnimation 	( 00000000 00120001 )
  544:  	Add  *Var[7]  00000014 
  554:  	Call     PlaySoundAt 	( B000001F 00000000 *Var[6] *Var[7] *Var[8] )
  574:  	Call     PlayEffect  	( {FX:Sparkles:Star} *Var[6] *Var[7] *Var[8] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5B8:  EndThread
  5C0:  Thread
  5C8:  	Call     SetNpcFlagBits ( 00000001 00400000 .False )
  5E0:  	Call     SetNpcAnimation 	( 00000001 00130003 )
  5F4:  	Call     SetNpcJumpscale 	( 00000001 *Fixed[3.2001953] )
  608:  	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  624:  	Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 00000005 )
  644:  	Call     SetNpcAnimation 	( 00000001 00130001 )
  658:  EndThread
  660:  Thread
  668:  	Call     SetNpcFlagBits ( 00000002 00400000 .False )
  680:  	Call     SetNpcAnimation 	( 00000002 00140003 )
  694:  	Call     SetNpcJumpscale 	( 00000002 *Fixed[3.2001953] )
  6A8:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  6C4:  	Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 00000005 )
  6E4:  	Call     SetNpcAnimation 	( 00000002 00140001 )
  6F8:  EndThread
  700:  Thread
  708:  	Call     SetNpcFlagBits ( 00000003 00400000 .False )
  720:  	Call     SetNpcAnimation 	( 00000003 00150003 )
  734:  	Call     SetNpcJumpscale 	( 00000003 *Fixed[3.2001953] )
  748:  	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  764:  	Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] 00000005 )
  784:  	Call     SetNpcAnimation 	( 00000003 00150001 )
  798:  EndThread
  7A0:  Thread
  7A8:  	Call     SetNpcFlagBits ( 00000004 00400000 .False )
  7C0:  	Call     SetNpcAnimation 	( 00000004 00160003 )
  7D4:  	Call     SetNpcJumpscale 	( 00000004 *Fixed[3.2001953] )
  7E8:  	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  804:  	Call     NpcJump0    	( 00000004 *Var[0] *Var[1] *Var[2] 00000005 )
  824:  	Call     SetNpcAnimation 	( 00000004 00160001 )
  838:  EndThread
  840:  Thread
  848:  	Call     SetNpcFlagBits ( 00000005 00400000 .False )
  860:  	Call     SetNpcAnimation 	( 00000005 00170004 )
  874:  	Call     SetNpcJumpscale 	( 00000005 *Fixed[3.2001953] )
  888:  	Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
  8A4:  	Call     NpcJump0    	( 00000005 *Var[0] *Var[1] *Var[2] 00000005 )
  8C4:  	Call     SetNpcAnimation 	( 00000005 00170001 )
  8D8:  EndThread
  8E0:  Call     SetNpcFlagBits ( 00000006 00400000 .False )
  8F8:  Call     SetNpcAnimation 	( 00000006 00180003 )
  90C:  Call     SetNpcJumpscale 	( 00000006 *Fixed[3.2001953] )
  920:  Call     GetNpcPos   	( 00000006 *Var[0] *Var[1] *Var[2] )
  93C:  Call     NpcJump0    	( 00000006 *Var[0] *Var[1] *Var[2] 00000005 )
  95C:  Call     SetNpcAnimation 	( 00000006 00180001 )
  970:  Thread
  978:  	Call     PlayEffect  	( {FX:RadialFlowIn:YellowLines} 00000000 0000009A 00000055 *Fixed[2.8007812] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9BC:  	Call     PlaySound   	( 0000212D )
  9CC:  	Wait     00000073 
  9D8:  	Call     PlaySoundAtPlayer 	( 00000188 00000000 )
  9EC:  	Add  *Var[7]  00000014 
  9FC:  	Call     PlayEffect  	( {FX:EnergyWaveOut:Grey} *Var[6] *Var[7] *Var[8] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A40:  EndThread
  A48:  Wait     00000028 
  A54:  Call     PlaySoundAt 	( B000001F 00000000 0000000A 0000009A 00000058 )
  A74:  Call     PlayEffect  	( {FX:Sparkles:Star} 0000000A 0000009A 00000058 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AB8:  Wait     00000006 
  AC4:  Call     PlaySoundAt 	( B000001F 00000000 0000000A 0000009A 00000058 )
  AE4:  Call     PlayEffect  	( {FX:Sparkles:Star} 0000000A 0000009A 00000058 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B28:  Wait     00000006 
  B34:  Call     PlaySoundAt 	( B000001F 00000000 FFFFFFF6 0000009A 00000058 )
  B54:  Call     PlayEffect  	( {FX:Sparkles:Star} FFFFFFF6 0000009A 00000058 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B98:  Wait     00000006 
  BA4:  Call     PlaySoundAt 	( B000001F 00000000 0000000A 0000009A 00000058 )
  BC4:  Call     PlayEffect  	( {FX:Sparkles:Star} 0000000A 0000009A 00000058 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C08:  Wait     00000006 
  C14:  Call     SetPlayerAnimation 	( .PlayerAnim:GotItem )
  C24:  Loop     00000003 
  C30:  	Call     PlaySoundAt 	( B000001F 00000000 00000000 0000009A 00000058 )
  C50:  	Call     PlayEffect  	( {FX:Sparkles:Star} 00000000 0000009A 00000058 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C94:  	Wait     00000006 
  CA0:  	Call     PlaySoundAt 	( B000001F 00000000 FFFFFFF6 0000009A 00000058 )
  CC0:  	Call     PlayEffect  	( {FX:Sparkles:Star} FFFFFFF6 0000009A 00000058 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D04:  	Wait     00000006 
  D10:  	Call     PlaySoundAt 	( B000001F 00000000 0000000A 0000009A 00000058 )
  D30:  	Call     PlayEffect  	( {FX:Sparkles:Star} 0000000A 0000009A 00000058 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D74:  	Wait     00000006 
  D80:  EndLoop
  D88:  Call     $Function_80240830_hos_05 ( )
  D94:  Call     SetOwnerVar 	( 00000000 00000000 )
  DA8:  Wait     0000001E 
  DB4:  Call     ShowMessage 	( 001D0198 000000A0 00000028 ) % Mario can now use Star Beam!
  DCC:  Call     SetPlayerAnimation 	( 00010002 )
  DDC:  Wait     0000001E 
  DE8:  Call     SetPanTarget 	( .Default 00000000 000000DC FFFFFEED )
  E04:  Call     SetCamDistance ( .Default *Fixed[1.0] )
  E18:  Call     SetCamAngles 	( .Default *Fixed[-4.5] *Fixed[-3.0] )
  E30:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  E44:  Call     PanToTarget 	( .Default 00000000 00000001 )
  E5C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  E70:  Wait     0000000A 
  E7C:  Call     SayMessage0 	( 00000000 00120002 00120001 00000200 000A006A ) % If you use this Power, you can drain the power of  ...
  E9C:  Wait     0000001E 
  EA8:  Call     SetPanTarget 	( .Default 00000000 00000088 00000050 )
  EC4:  Call     SetCamDistance ( .Default *Fixed[510.0] )
  ED8:  Call     SetCamPosA  	( .Default 00000000 00000000 )
  EF0:  Call     SetCamPosB  	( .Default 00000000 FFFFFFCE )
  F08:  Call     SetCamAngles 	( .Default *Fixed[8.0] *Fixed[-7.899414] )
  F20:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  F34:  Call     PanToTarget 	( .Default 00000000 00000001 )
  F4C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  F60:  Wait     0000001E 
  F6C:  Set  *StoryProgress  0000005C 
  F7C:  ExecWait $Script_8024E148_hos_05 
  F88:  Call     SetPanTarget 	( .Default 00000000 000000DC FFFFFEED )
  FA4:  Call     SetCamDistance ( .Default *Fixed[1.0] )
  FB8:  Call     SetCamAngles 	( .Default *Fixed[-4.5] *Fixed[-3.0] )
  FD0:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  FE4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  FFC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
 1010:  Wait     0000000A 
 101C:  Call     SayMessage0 	( 00000000 00120002 00120001 00000200 000A006B ) % This is the legendary Star Ship of Star Haven. Bow ...
 103C:  Wait     0000001E 
 1048:  Call     SetNpcAnimation 	( 00000001 00130007 )
 105C:  Call     SetNpcAnimation 	( 00000003 00150005 )
 1070:  Call     SetNpcAnimation 	( 00000005 00170007 )
 1084:  Call     ModifyColliderFlags 	( 00000000 {Collider:o616} 7FFFFE00 )
 109C:  Call     802CA254 ( 00000004 00000000 )
 10B0:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
 10D0:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
 10E4:  Call     PanToTarget 	( .Default 00000000 00000000 )
 10FC:  Call     SetCamSpeed 	( .Default *Fixed[2.5] )
 1110:  Call     EnableModel 	( {Model:o362} .False )
 1124:  Call     EnableModel 	( {Model:o397} .False )
 1138:  Wait     0000000F 
 1144:  Call     DisablePlayerInput 	( .False )
 1154:  Return
 115C:  End

#new:Script $Script_Init_80247D54_hos_05
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  00000000  to  00000001 
   2C:  		Call     SetNpcAnimation 	( 00000001 00130007 )
   40:  		Call     SetNpcAnimation 	( 00000003 00150005 )
   54:  		Call     SetNpcAnimation 	( 00000005 00170007 )
   68:  		Switch  *StoryProgress 
   74:  			Case  ==  0000005B 
   80:  				Exec     $Script_802466E8_hos_05 
   8C:  				Call     GetOwnerNpcID 	( *Var[0] )
   9C:  				If  *Var[0]  ==  00000000 
   AC:  					Call     BindNpcIdle 	( .Npc:Self $Script_80246BF0_hos_05 )
   C0:  				EndIf
   C8:  			Case  >=  0000005C 
   D4:  				Exec     $Script_802466E8_hos_05 
   E0:  			Default
   E8:  				Call     RemoveNpc   	( .Npc:Self )
   F8:  		EndSwitch
  100:  EndSwitch
  108:  Return
  110:  End

#new:ExtraAnimationList $ExtraAnimationList_80247EF4_hos_05
00170001 00170006 00170008 00170005 00170007 FFFFFFFF 

#new:Script $Script_8024DC30_hos_05
    0:  SetGroup 00000000 
    C:  If  *Var[5]  ==  00000001 
   1C:  	If  *Var[6]  ==  00000001 
   2C:  		If  *Var[7]  ==  00000001 
   3C:  			If  *Var[8]  ==  00000001 
   4C:  				Call     $Function_80244FB8_hos_05 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call     $Function_802450DC_hos_05 ( )
   8C:  Return
   94:  End

#new:Unknown $???_8024DCCC_hos_05
000000FF 000000FF 

#new:Script $Script_8024DCD4_hos_05
    0:  Loop     
    C:  	Call     MakeLerp    	( 00000000 0000003C 0000001E 0000000A )
   28:  	Loop     
   34:  		Call     UpdateLerp  	( )
   40:  		SetF  *Var[2]  *Var[0] 
   50:  		MulF  *Var[2]  *Fixed[0.10058594] 
   60:  		AddF  *Var[2]  *MapVar[B] 
   70:  		Call     TranslateGroup ( {Model:g279} 00000000 *Var[2] 00000000 )
   8C:  		Call     TranslateGroup ( {Model:g277} 00000000 *Var[2] 00000000 )
   A8:  		Call     RotateGroup 	( {Model:g277} *MapVar[A] 00000000 00000001 00000000 )
   C8:  		Wait     00000001 
   D4:  		If  *Var[1]  ==  00000000 
   E4:  			BreakLoop
   EC:  		EndIf
   F4:  	EndLoop
   FC:  	Call     MakeLerp    	( 0000003C 00000000 0000001E 0000000A )
  118:  	Loop     
  124:  		Call     UpdateLerp  	( )
  130:  		SetF  *Var[2]  *Var[0] 
  140:  		MulF  *Var[2]  *Fixed[0.10058594] 
  150:  		AddF  *Var[2]  *MapVar[B] 
  160:  		Call     TranslateGroup ( {Model:g279} 00000000 *Var[2] 00000000 )
  17C:  		Call     TranslateGroup ( {Model:g277} 00000000 *Var[2] 00000000 )
  198:  		Call     RotateGroup 	( {Model:g277} *MapVar[A] 00000000 00000001 00000000 )
  1B8:  		Wait     00000001 
  1C4:  		If  *Var[1]  ==  00000000 
  1D4:  			BreakLoop
  1DC:  		EndIf
  1E4:  	EndLoop
  1EC:  EndLoop
  1F4:  Return
  1FC:  End

#new:Script $Script_8024DED8_hos_05
    0:  Loop     
    C:  	Call     UpdateColliderTransform 	( {Collider:o630} )
   1C:  	Call     UpdateColliderTransform 	( {Collider:o627} )
   2C:  	Wait     00000001 
   38:  EndLoop
   40:  Return
   48:  End

#new:Unknown $???_8024DFF0_hos_05
00000008 0000000B 0000000C 00000018 00000072 0000008B 0000FFFF 

#new:Script $Script_8024E148_hos_05
    0:  Call     DisablePlayerInput 	( .True )
   10:  Thread
   18:  	Call     $Function_80244CC0_hos_05 ( 00000002 00000000 00000003 )
   30:  	Call     $Function_80244CC0_hos_05 ( 00000001 $???_8024DFF0_hos_05 00000003 )
   48:  	Call     $Function_802452C4_hos_05 ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000000 )
   70:  	Wait     00000001 
   7C:  	Call     $Function_802452C4_hos_05 ( 00000066 00000066 00000066 00000000 00000000 00000000 0000003C )
   A4:  EndThread
   AC:  Exec     $Script_8024DED8_hos_05 
   B8:  Set  *MapVar[A]  00000000 
   C8:  Set  *MapVar[B]  00000000 
   D8:  Exec     $Script_8024DCD4_hos_05 
   E4:  Thread
   EC:  	Set  *Var[0]  00000009 
   FC:  	Set  *Var[1]  FFFFFFA6 
  10C:  	Set  *Var[2]  00000046 
  11C:  	Set  *Var[3]  FFFFFFC4 
  12C:  	Set  *Var[4]  0000005A 
  13C:  	Set  *Var[5]  00000001 
  14C:  	Set  *Var[6]  00000001 
  15C:  	Set  *Var[7]  00000001 
  16C:  	Set  *Var[8]  00000001 
  17C:  	Set  *Var[9]  00000000 
  18C:  	Set  *Var[A]  00000000 
  19C:  	Set  *Var[B]  00000000 
  1AC:  	Set  *Var[C]  00000000 
  1BC:  	Exec     $Script_8024DC30_hos_05 
  1C8:  EndThread
  1D0:  Call     SetTexPanner 	( {Model:o646} 00000009 )
  1E4:  Call     PlaySoundAt 	( 000000A3 00000000 00000000 000000FA 00000000 )
  204:  Call     PlayEffect  	( {FX:LightRays:SharpA} 00000000 000000FA 00000000 0000000A *Var[9] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  248:  Wait     00000014 
  254:  Call     802C90FC ( 00000091 00000001 FFFFFFFF )
  26C:  Call     802C94A0 ( 00000001 $Function_802456C8_hos_05 00000000 )
  284:  Call     EnableGroup 	( {Model:g279} .True )
  298:  Thread
  2A0:  	Call     MakeLerp    	( 00000000 000000C8 0000004B 00000001 )
  2BC:  	Loop     
  2C8:  		Call     UpdateLerp  	( )
  2D4:  		Call     $Function_80245718_hos_05 ( *Var[0] )
  2E4:  		Wait     00000001 
  2F0:  		If  *Var[1]  ==  00000000 
  300:  			BreakLoop
  308:  		EndIf
  310:  	EndLoop
  318:  EndThread
  320:  Wait     0000003C 
  32C:  Call     802C90FC ( 00000093 00000000 FFFFFFFF )
  344:  Call     802C94A0 ( 00000000 $Function_8024564C_hos_05 00000000 )
  35C:  Call     EnableModel 	( {Model:o8} .True )
  370:  Call     MakeLerp    	( 00000000 0000007F 0000003C 0000000A )
  38C:  Loop     
  398:  	Call     UpdateLerp  	( )
  3A4:  	Call     $Function_8024569C_hos_05 ( *Var[0] )
  3B4:  	Wait     00000001 
  3C0:  	If  *Var[1]  ==  00000000 
  3D0:  		BreakLoop
  3D8:  	EndIf
  3E0:  EndLoop
  3E8:  Wait     00000028 
  3F4:  Call     PlaySoundAt 	( 000004A3 00000000 00000000 000000FA 00000000 )
  414:  Call     802D7B10 ( *Var[9] )
  424:  Call     EnableGroup 	( {Model:g277} .True )
  438:  Call     MakeLerp    	( 000000C8 00000000 0000002D 00000004 )
  454:  Loop     
  460:  	Call     UpdateLerp  	( )
  46C:  	Call     $Function_80245718_hos_05 ( *Var[0] )
  47C:  	Wait     00000001 
  488:  	If  *Var[1]  ==  00000000 
  498:  		BreakLoop
  4A0:  	EndIf
  4A8:  EndLoop
  4B0:  Call     EnableGroup 	( {Model:g279} .False )
  4C4:  Thread
  4CC:  	Call     MakeLerp    	( 00000000 FFFFFF92 0000005A 00000000 )
  4E8:  	Loop     
  4F4:  		Call     UpdateLerp  	( )
  500:  		Set  *MapVar[A]  *Var[0] 
  510:  		Wait     00000001 
  51C:  		If  *Var[1]  ==  00000000 
  52C:  			BreakLoop
  534:  		EndIf
  53C:  	EndLoop
  544:  EndThread
  54C:  Call     MakeLerp    	( 00000000 FFFFFFAB 0000003C 00000004 )
  568:  Loop     
  574:  	Call     UpdateLerp  	( )
  580:  	Set  *MapVar[B]  *Var[0] 
  590:  	Wait     00000001 
  59C:  	If  *Var[1]  ==  00000000 
  5AC:  		BreakLoop
  5B4:  	EndIf
  5BC:  EndLoop
  5C4:  Wait     0000001E 
  5D0:  Call     $Function_802452C4_hos_05 ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 0000003C )
  5F8:  Call     DisablePlayerInput 	( .False )
  608:  Return
  610:  End

