% automatically dumped from map isk_07

#new:Npc $isk_07_80241468
00000002 $NpcSettings_802408BC_isk_07 00000000 00000000 00000000 
00000A00 $Script_Init_80241018_isk_07 00000000 00000000 000000F4 
{Items:5:TastyTonic:A}
{HP:20:80:2:50} {HP:30:70:2:50} {HP:50:60:2:40} {HP:80:50:2:40} {HP:100:40:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:2}
00000017 FFFFFFFF 00000038 00000032 00000000 FFFF8001 00000000 00000017 
FFFFFFFF 00000038 00000096 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00310104 00310108 00310108 00310108 00310104 00310104 0031010C 0031010C 
00310108 00310108 00310108 00310108 00310108 00310108 00310108 00310108 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240000_isk_07
    0:  LW        V1, 148 (A0)
    4:  ADDIU     V0, R0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

#new:Function $Function_80240014_isk_07
    0:  DADDU     T2, R0, R0
    4:  LIA       V1, 800B0F10
    C:  SW        R0, 88 (A0)
   10:  LB        V0, 1C (V1)
   14:  BLEZ      V0, .o78
   18:  DADDU     T0, T2, R0
   1C:  DADDU     T3, V0, R0
   20:  DADDU     T1, V1, R0
        .o24
   24:  LW        V1, 28 (T1)
   28:  BEQL      V1, R0, .o6C
   2C:  ADDIU     T2, T2, 1
   30:  DADDU     A1, R0, R0
   34:  LW        V0, 0 (V1)
   38:  BLEZ      V0, .o60
   3C:  DADDU     A2, A1, R0
   40:  DADDU     A3, V0, R0
        .o44
   44:  LW        V0, 4 (V1)
   48:  BNEL      V0, R0, .o50
   4C:  ADDIU     A2, R0, 1
        .o50
   50:  ADDIU     A1, A1, 1
   54:  SLT       V0, A1, A3
   58:  BNE       V0, R0, .o44
   5C:  ADDIU     V1, V1, 4
        .o60
   60:  BNEL      A2, R0, .o68
   64:  ADDIU     T0, T0, 1
        .o68
   68:  ADDIU     T2, T2, 1
        .o6C
   6C:  SLT       V0, T2, T3
   70:  BNE       V0, R0, .o24
   74:  ADDIU     T1, T1, 4
        .o78
   78:  ADDIU     V0, R0, 1
   7C:  BNE       T0, V0, .o8C
   80:  ADDIU     V0, R0, 2
   84:  JR        RA
   88:  SW        T0, 88 (A0)
        .o8C
   8C:  JR        RA
   90:  NOP

#new:AISettings $AISettings_80240860_isk_07
    1.8 % move speed
    40` % move time
    10` % wait time
  100.0 % alert radius
    0.0
    3`
    3.0 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80240890_isk_07
    0:  Call     $Function_80240000_isk_07 ( )
    C:  Call     DoBasicAI   	( $AISettings_80240860_isk_07 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_802408BC_isk_07
00000000 0048000F 00000000 00000000 $Script_NpcAI_80240890_isk_07 80077F70 00000000 8007809C 
00000000 00000000 000A0000 

#new:Script $Script_802408E8_isk_07
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		If  *Flag_ISK_06  ==  00000000 
   38:  			Thread
   40:  				Call     $Function_80240014_isk_07 ( )
   4C:  				If  *Var[1]  ==  00000001 
   5C:  					Call     DisablePlayerInput 	( .True )
   6C:  					Call     PlaySound   	( 0000000B )
   7C:  					Wait     0000001E 
   88:  					Call     802D5830 ( 00000001 )
   98:  					Call     SetCamSpeed 	( .Default *Fixed[2.0] )
   AC:  					Call     UseSettingsFrom 	( .Default FFFFFF6A FFFFFE7A 0000023B )
   C8:  					Call     UseSettingsFrom 	( .Default FFFFFF05 FFFFFE7A 00000229 )
   E4:  					Call     SetPanTarget 	( .Default FFFFFF05 FFFFFE7A 00000229 )
  100:  					Wait     00000001 
  10C:  					Call     PanToTarget 	( .Default 00000000 00000001 )
  124:  					Call     WaitForCam  	( .Default *Fixed[1.0] )
  138:  					Wait     0000002D 
  144:  					Call     MakeItemEntity ( .Item:RuinsKey {Vec3d:Item80240A2C} 0000000D *Flag_ISK_05 )
  168:  					Set  *Flag_ISK_06  00000001 
  178:  					ExecWait $Script_80241E84_isk_07 
  184:  					Wait     0000003C 
  190:  					Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  1A4:  					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  1BC:  					Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  1D8:  					Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  1F4:  					Wait     00000001 
  200:  					Call     PanToTarget 	( .Default 00000000 00000000 )
  218:  					Call     802D5830 ( 00000000 )
  228:  					Call     DisablePlayerInput 	( .False )
  238:  				EndIf
  240:  			EndThread
  248:  		EndIf
  250:  		Call     DoNpcDefeat 	( )
  25C:  	Case  ==  00000002 
  268:  		Call     80045900 ( 00000000 )
  278:  	Case  ==  00000003 
  284:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
  29C:  		Call     RemoveNpc   	( .Npc:Self )
  2AC:  EndSwitch
  2B4:  Return
  2BC:  End

#new:Script $Script_80240DFC_isk_07
    0:  Call     SetOwnerFlagBits 	( 17100000 .True )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000002 .True )
   2C:  Label    00000001 
   38:  If  *AreaFlag[00D]  ==  00000000 
   48:  	Wait     00000001 
   54:  	Goto     00000001 
   60:  EndIf
   68:  Call     SetNpcFlagBits ( .Npc:Self 00000002 .False )
   80:  Wait     0000000F 
   8C:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
   A4:  Call     SetOwnerFlagBits 	( 17100000 .False )
   B8:  Call     MoveNpcTo   	( .Npc:Self 000000E3 000001E9 0000000A )
   D4:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .False )
   EC:  Call     SetOwnerFlagBits 	( 40000000 .True )
  100:  Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_80240890_isk_07 )
  114:  Return
  11C:  End

#new:Script $Script_Init_80241018_isk_07
    0:  If  *Flag_ISK_06  ==  00000000 
   10:  	Call     SetOwnerFlags 	( 00800000 )
   20:  EndIf
   28:  Call     BindNpcIdle 	( .Npc:Self $Script_80240DFC_isk_07 )
   3C:  Call     BindNpcDefeat 	( .Npc:Self $Script_802408E8_isk_07 )
   50:  Call     800457C4 ( 00000003 )
   60:  Return
   68:  End

#new:Script $Script_80241E84_isk_07
    0:  Call     MakeLerp    	( 00000000 00000041 0000000F 00000000 )
   1C:  Label    0000000A 
   28:  Call     UpdateLerp  	( )
   34:  Call     TranslateModel ( {Model:o2057} 00000000 *Var[0] 00000000 )
   50:  Call     TranslateModel ( {Model:o2058} 00000000 *Var[0] 00000000 )
   6C:  Wait     00000001 
   78:  If  *Var[1]  ==  00000001 
   88:  	Goto     0000000A 
   94:  EndIf
   9C:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilitte} 7FFFFE00 )
   B4:  Return
   BC:  End

