% automatically dumped from map iwa_01

#new:Npc $iwa_01_802457E0
00000006 $NpcSettings_802440A8_iwa_01 00000000 00000000 00000000 
00000800 00000000 00000000 00000000 0000010E 
{Items:10:HoneySyrup:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
00000000 00000000 00000000 0000001E 00000000 FFFF8001 00000000 00000000 
00000000 00000000 000000B4 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002F0001 002F0002 002F0003 002F0003 002F0001 002F0001 002F0005 002F0005 
002F0000 002F0000 002F0000 002F0000 002F0000 002F0000 002F0000 002F0000 
00000001 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80241414_iwa_01
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S0, 18 (SP)
    8:  SW        RA, 24 (SP)
    C:  SW        S2, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (A0)
   24:  MTC1      A2, F20
   28:  LH        A0, 8 (S1)
   2C:  MTC1      A3, F22
   30:  JAL       8003AAEC
   34:  DADDU     S0, A1, R0
   38:  CVT.D.S   F20, F20
   3C:  DADDU     A0, S0, R0
   40:  DADDU     S2, V0, R0
   44:  LIA       V1, 800B1D80
   4C:  LAD       F0, $ConstDouble_802463B8_iwa_01
   54:  LIF       F24, 270.0
   5C:  MFC1      A3, F22
   60:  LAH       V0, 8009A634
   68:  DADDU     A1, S1, R0
   6C:  SW        R0, 10 (SP)
   70:  MUL.D     F20, F20, F0
   74:  NOP
   78:  SLL       S0, V0, 2
   7C:  ADDU      S0, S0, V0
   80:  SLL       S0, S0, 2
   84:  SUBU      S0, S0, V0
   88:  SLL       V0, S0, 3
   8C:  ADDU      S0, S0, V0
   90:  SLL       S0, S0, 3
   94:  CVT.S.D   F20, F20
   98:  MFC1      A2, F20
   9C:  JAL       800490B4
   A0:  ADDU      S0, S0, V1
   A4:  LWC1      F12, 6C (S0)
   A8:  LWC1      F14, C (S2)
   AC:  JAL       80029C28
   B0:  SLTU      S0, R0, V0
   B4:  JAL       80029B24
   B8:  MOV.S     F12, F0
   BC:  LAD       F2, $ConstDouble_802463C0_iwa_01
   C4:  CVT.D.S   F0, F0
   C8:  C.LT.D    F0, F2
   CC:  NOP
   D0:  BC1F      .oE0
   D4:  NOP
   D8:  LIF       F24, 90.0
        .oE0
   E0:  LIA       S1, 800F7B30
   E8:  LWC1      F12, 38 (S2)
   EC:  LW        V0, 0 (S1)
   F0:  LWC1      F14, 40 (S2)
   F4:  LW        A2, 28 (V0)
   F8:  JAL       80029C80
   FC:  LW        A3, 30 (V0)
  100:  MOV.S     F12, F24
  104:  JAL       80029C28
  108:  MOV.S     F14, F0
  10C:  ABS.S     F0, F0
  110:  LIF       F3, 3.21875
  118:  MTC1      R0, F2
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  DADDU     S0, R0, R0
        .o130
  130:  LWC1      F12, 38 (S2)
  134:  JAL       800E0088
  138:  LWC1      F14, 40 (S2)
  13C:  LW        A0, 0 (S1)
  140:  LH        V1, A6 (S2)
  144:  LH        V0, B2 (A0)
  148:  ADDU      V0, V0, V1
  14C:  MTC1      V0, F2
  150:  NOP
  154:  CVT.S.W   F2, F2
  158:  C.LT.S    F0, F2
  15C:  NOP
  160:  BC1TL     .o168
  164:  DADDU     S0, R0, R0
        .o168
  168:  LWC1      F0, 3C (S2)
  16C:  LWC1      F2, 2C (A0)
  170:  SUB.S     F0, F0, F2
  174:  LIF       F2, 40.0
  17C:  ABS.S     F0, F0
  180:  C.LE.S    F2, F0
  184:  NOP
  188:  BC1TL     .o190
  18C:  DADDU     S0, R0, R0
        .o190
  190:  LAB       V1, 8010EBB3
  198:  ADDIU     V0, R0, 9
  19C:  BEQL      V1, V0, .o1A4
  1A0:  DADDU     S0, R0, R0
        .o1A4
  1A4:  DADDU     V0, S0, R0
  1A8:  LW        RA, 24 (SP)
  1AC:  LW        S2, 20 (SP)
  1B0:  LW        S1, 1C (SP)
  1B4:  LW        S0, 18 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 40

#new:Function $Function_802415E0_iwa_01
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  LW        A0, 4 (S2)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  ADDIU     A0, R0, 3C
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 30.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, D0 (S1)
   94:  LW        V0, 14 (V0)
   98:  BGEZ      V0, .oAC
   9C:  NOP
   A0:  LWC1      F0, 0 (S2)
   A4:  BEQ       R0, R0, .oCC
   A8:  SWC1      F0, 18 (S0)
        .oAC
   AC:  LAD       F2, $ConstDouble_802463C8_iwa_01
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.D.W   F0, F0
   C0:  DIV.D     F0, F0, F2
   C4:  CVT.S.D   F0, F0
   C8:  SWC1      F0, 18 (S0)
        .oCC
   CC:  LW        V0, 0 (S1)
   D0:  LUI       V1, 1F10
   D4:  OR        V0, V0, V1
   D8:  SW        V0, 0 (S1)
   DC:  LW        V0, 0 (S0)
   E0:  ORI       V0, V0, 2
   E4:  SW        V0, 0 (S0)
   E8:  ADDIU     V0, R0, 1
   EC:  SW        R0, 74 (S3)
   F0:  SW        V0, 70 (S3)
   F4:  LW        RA, 20 (SP)
   F8:  LW        S3, 1C (SP)
   FC:  LW        S2, 18 (SP)
  100:  LW        S1, 14 (SP)
  104:  LW        S0, 10 (SP)
  108:  JR        RA
  10C:  ADDIU     SP, SP, 28

#new:Function $Function_802416F0_iwa_01
    0:  ADDIU     SP, SP, FC80
    4:  SW        S2, 370 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 37C (SP)
   10:  SW        S4, 378 (SP)
   14:  SW        S3, 374 (SP)
   18:  SW        S1, 36C (SP)
   1C:  SW        S0, 368 (SP)
   20:  LW        S1, 148 (S2)
   24:  DADDU     S3, A1, R0
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S4, A2, R0
   34:  DADDU     S0, V0, R0
   38:  LW        V1, D0 (S1)
   3C:  LWC1      F0, 40 (S0)
   40:  LWC1      F2, 0 (V1)
   44:  CVT.S.W   F2, F2
   48:  LWC1      F4, 8 (V1)
   4C:  CVT.S.W   F4, F4
   50:  SWC1      F0, 10 (SP)
   54:  LW        V0, D0 (S1)
   58:  MFC1      A1, F2
   5C:  LWC1      F0, C (V0)
   60:  CVT.S.W   F0, F0
   64:  SWC1      F0, 14 (SP)
   68:  LW        V0, D0 (S1)
   6C:  MFC1      A2, F4
   70:  LWC1      F0, 10 (V0)
   74:  CVT.S.W   F0, F0
   78:  SWC1      F0, 18 (SP)
   7C:  LW        A0, 18 (V1)
   80:  JAL       80048FD4
   84:  LW        A3, 38 (S0)
   88:  BEQ       V0, R0, .oC0
   8C:  NOP
   90:  LW        V0, D0 (S1)
   94:  LWC1      F12, 38 (S0)
   98:  LWC1      F14, 40 (S0)
   9C:  LWC1      F6, 0 (V0)
   A0:  CVT.S.W   F6, F6
   A4:  MFC1      A2, F6
   A8:  LWC1      F6, 8 (V0)
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  JAL       80029C80
   B8:  NOP
   BC:  SWC1      F0, C (S0)
        .oC0
   C0:  LWC1      F0, 38 (S0)
   C4:  LIF       F2, 1.0
   CC:  SWC1      F0, 58 (SP)
   D0:  LWC1      F0, 3C (S0)
   D4:  ADD.S     F0, F0, F2
   D8:  SWC1      F0, 5C (SP)
   DC:  LWC1      F0, 40 (S0)
   E0:  SWC1      F0, 60 (SP)
   E4:  LH        V0, A6 (S0)
   E8:  LWC1      F2, 18 (S0)
   EC:  MTC1      V0, F0
   F0:  NOP
   F4:  CVT.S.W   F0, F0
   F8:  ADD.S     F2, F2, F0
   FC:  LW        A2, C (S0)
  100:  MFC1      A1, F2
  104:  JAL       8003AA54
  108:  ADDIU     A0, SP, 20
  10C:  DADDU     A0, R0, R0
  110:  ADDIU     A1, SP, 58
  114:  ADDIU     A2, SP, 5C
  118:  ADDIU     A3, SP, 60
  11C:  LIF       F0, 1000.0
  124:  ADDIU     V0, SP, 360
  128:  SWC1      F0, 360 (SP)
  12C:  JAL       800DCB7C
  130:  SW        V0, 10 (SP)
  134:  BEQ       V0, R0, .o16C
  138:  NOP
  13C:  LWC1      F2, 360 (SP)
  140:  LIF       F0, 5.0
  148:  NOP
  14C:  C.LT.S    F2, F0
  150:  NOP
  154:  BC1F      .o16C
  158:  NOP
  15C:  LW        A1, 18 (S0)
  160:  LW        A2, C (S0)
  164:  JAL       8003AA54
  168:  DADDU     A0, S0, R0
        .o16C
  16C:  LW        V0, 0 (S0)
  170:  ANDI      V0, V0, 4000
  174:  BNEL      V0, R0, .o17C
  178:  SW        R0, 70 (S2)
        .o17C
  17C:  LW        V1, 14 (S3)
  180:  BLTZ      V1, .o1CC
  184:  NOP
  188:  LW        V0, 74 (S2)
  18C:  BGTZ      V0, .o1C8
  190:  ADDIU     V0, V0, FFFF
  194:  DADDU     A0, S2, R0
  198:  SW        V1, 74 (S2)
  19C:  LW        A2, C (S3)
  1A0:  LW        A3, 10 (S3)
  1A4:  JAL       $Function_80241414_iwa_01
  1A8:  DADDU     A1, S4, R0
  1AC:  BEQ       V0, R0, .o1C0
  1B0:  ADDIU     V0, R0, C
  1B4:  SH        R0, 8E (S0)
  1B8:  BEQ       R0, R0, .o21C
  1BC:  SW        V0, 70 (S2)
        .o1C0
  1C0:  LW        V0, 74 (S2)
  1C4:  ADDIU     V0, V0, FFFF
        .o1C8
  1C8:  SW        V0, 74 (S2)
        .o1CC
  1CC:  LW        V0, 0 (S0)
  1D0:  ANDI      V0, V0, 1008
  1D4:  BNE       V0, R0, .o204
  1D8:  NOP
  1DC:  LWC1      F0, 38 (S0)
  1E0:  LWC1      F2, 40 (S0)
  1E4:  TRUNC.W.S F6, F0
  1E8:  MFC1      V0, F6
  1EC:  NOP
  1F0:  SH        V0, 90 (S0)
  1F4:  TRUNC.W.S F6, F2
  1F8:  MFC1      V0, F6
  1FC:  NOP
  200:  SH        V0, 94 (S0)
        .o204
  204:  LHU       V0, 8E (S0)
  208:  ADDIU     V0, V0, FFFF
  20C:  SH        V0, 8E (S0)
  210:  SLL       V0, V0, 10
  214:  BEQL      V0, R0, .o21C
  218:  SW        R0, 70 (S2)
        .o21C
  21C:  LW        RA, 37C (SP)
  220:  LW        S4, 378 (SP)
  224:  LW        S3, 374 (SP)
  228:  LW        S2, 370 (SP)
  22C:  LW        S1, 36C (SP)
  230:  LW        S0, 368 (SP)
  234:  JR        RA
  238:  ADDIU     SP, SP, 380

#new:Function $Function_8024192C_iwa_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (V0)
   20:  DADDU     S0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  DADDU     A2, R0, R0
   2C:  ADDIU     V1, R0, FFFD
   30:  LW        V0, 0 (S0)
   34:  ADDIU     A1, R0, 321
   38:  AND       V0, V0, V1
   3C:  JAL       800494C0
   40:  SW        V0, 0 (S0)
   44:  LAW       V0, 800F7B30
   4C:  LWC1      F12, 38 (S0)
   50:  LWC1      F14, 40 (S0)
   54:  LW        A2, 28 (V0)
   58:  JAL       80029C80
   5C:  LW        A3, 30 (V0)
   60:  LIO       V0, 002F0010
   68:  SW        V0, 28 (S0)
   6C:  ADDIU     V0, R0, A
   70:  SH        V0, 8E (S0)
   74:  ADDIU     V0, R0, D
   78:  SWC1      F0, C (S0)
   7C:  SW        V0, 70 (S1)
   80:  LW        RA, 18 (SP)
   84:  LW        S1, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20

#new:Function $Function_802419C0_iwa_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 2
   2C:  ADDIU     V0, V0, FFFF
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o54
   40:  LUI       V1, E0EF
   44:  LW        V0, 0 (S0)
   48:  ORI       V1, V1, FFFF
   4C:  AND       V0, V0, V1
   50:  SW        V0, 0 (S0)
        .o54
   54:  LH        V0, 8E (A0)
   58:  BGTZ      V0, .o78
   5C:  LUI       V0, 2F
   60:  ORI       V0, V0, 18
   64:  SW        V0, 28 (A0)
   68:  ADDIU     V0, R0, A
   6C:  SH        V0, 8E (A0)
   70:  ADDIU     V0, R0, E
   74:  SW        V0, 70 (S1)
        .o78
   78:  LW        RA, 18 (SP)
   7C:  LW        S1, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  JR        RA
   88:  ADDIU     SP, SP, 20

#new:Function $Function_80241A4C_iwa_01
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 34 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        V0, 148 (S1)
   20:  DADDU     S2, A1, R0
   24:  LH        A0, 8 (V0)
   28:  JAL       8003AAEC
   2C:  DADDU     S3, A2, R0
   30:  DADDU     S0, V0, R0
   34:  LHU       V0, 8E (S0)
   38:  ADDIU     V0, V0, FFFF
   3C:  SH        V0, 8E (S0)
   40:  SLL       V0, V0, 10
   44:  BGTZ      V0, .o10C
   48:  DADDU     A0, S1, R0
   4C:  LWC1      F0, C (S2)
   50:  LAD       F2, $ConstDouble_802463D0_iwa_01
   58:  CVT.D.S   F0, F0
   5C:  MUL.D     F0, F0, F2
   60:  NOP
   64:  LW        A3, 10 (S2)
   68:  CVT.S.D   F0, F0
   6C:  MFC1      A2, F0
   70:  JAL       $Function_80241414_iwa_01
   74:  DADDU     A1, S3, R0
   78:  BNEL      V0, R0, .oF4
   7C:  LUI       V0, 2F
   80:  ADDIU     A0, R0, 2
   84:  DADDU     A1, S0, R0
   88:  DADDU     A2, R0, R0
   8C:  LH        V1, A8 (S0)
   90:  LIF       F0, 1.0
   98:  LIF       F2, 2.0
   A0:  LIF       F4, -20.0
   A8:  ADDIU     V0, R0, F
   AC:  SW        V0, 1C (SP)
   B0:  MTC1      V1, F6
   B4:  NOP
   B8:  CVT.S.W   F6, F6
   BC:  MFC1      A3, F6
   C0:  ADDIU     V0, SP, 28
   C4:  SW        V0, 20 (SP)
   C8:  SWC1      F0, 10 (SP)
   CC:  SWC1      F2, 14 (SP)
   D0:  JAL       8006FE90
   D4:  SWC1      F4, 18 (SP)
   D8:  LIO       V0, 002F0001
   E0:  SW        V0, 28 (S0)
   E4:  ADDIU     V0, R0, 1E
   E8:  SH        V0, 8E (S0)
   EC:  BEQ       R0, R0, .o108
   F0:  ADDIU     V0, R0, 14
        .oF4
   F4:  ORI       V0, V0, 1B
   F8:  SW        V0, 28 (S0)
   FC:  ADDIU     V0, R0, F
  100:  SH        V0, 8E (S0)
  104:  ADDIU     V0, R0, F
        .o108
  108:  SW        V0, 70 (S1)
        .o10C
  10C:  LW        RA, 40 (SP)
  110:  LW        S3, 3C (SP)
  114:  LW        S2, 38 (SP)
  118:  LW        S1, 34 (SP)
  11C:  LW        S0, 30 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 48

#new:Function $Function_80241B74_iwa_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LHU       V0, 8E (S0)
   2C:  ADDIU     V1, R0, D
   30:  ADDIU     V0, V0, FFFF
   34:  SH        V0, 8E (S0)
   38:  SLL       V0, V0, 10
   3C:  SRA       V0, V0, 10
   40:  BNE       V0, V1, .o64
   44:  NOP
   48:  LH        A0, 8 (S1)
   4C:  JAL       8003ECE8
   50:  ADDIU     A0, A0, 1
   54:  LH        A0, 8 (S1)
   58:  ADDIU     V1, R0, 1
   5C:  SW        V1, 6C (V0)
   60:  SW        A0, 7C (V0)
        .o64
   64:  LH        V0, 8E (S0)
   68:  SLTI      V0, V0, 8
   6C:  BEQ       V0, R0, .oB8
   70:  NOP
   74:  LAW       V0, 800F7B30
   7C:  LWC1      F12, 38 (S0)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V0)
   88:  JAL       {Func:Dist2D}
   8C:  LW        A3, 30 (V0)
   90:  LIF       F3, 3.390625
   98:  MTC1      R0, F2
   9C:  CVT.D.S   F0, F0
   A0:  C.LT.D    F2, F0
   A4:  NOP
   A8:  BC1F      .oB8
   AC:  LUI       V0, 2F
   B0:  ORI       V0, V0, 15
   B4:  SW        V0, 28 (S0)
        .oB8
   B8:  LH        V0, 8E (S0)
   BC:  BGTZ      V0, .oEC
   C0:  LUI       V1, 2F
   C4:  LW        V0, 28 (S0)
   C8:  ORI       V1, V1, 15
   CC:  BEQ       V0, V1, .oDC
   D0:  LUI       V0, 2F
   D4:  ORI       V0, V0, 1
   D8:  SW        V0, 28 (S0)
        .oDC
   DC:  ADDIU     V0, R0, F
   E0:  SH        V0, 8E (S0)
   E4:  ADDIU     V0, R0, 14
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  LW        RA, 1C (SP)
   F0:  LW        S2, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 20

#new:Function $Function_80241C78_iwa_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (V0)
   20:  DADDU     S0, V0, R0
   24:  LHU       V0, 8E (S0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (S0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o64
   38:  DADDU     A0, S0, R0
   3C:  ADDIU     A1, R0, 322
   40:  JAL       800494C0
   44:  DADDU     A2, R0, R0
   48:  LIO       V0, 002F0011
   50:  ADDIU     V1, R0, B
   54:  SW        V0, 28 (S0)
   58:  ADDIU     V0, R0, 15
   5C:  SH        V1, 8E (S0)
   60:  SW        V0, 70 (S1)
        .o64
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 20

#new:Function $Function_80241CF0_iwa_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, FFFF
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o50
   40:  LUI       V1, 1F10
   44:  LW        V0, 0 (S0)
   48:  OR        V0, V0, V1
   4C:  SW        V0, 0 (S0)
        .o50
   50:  LH        V0, 8E (A0)
   54:  BGTZ      V0, .o6C
   58:  NOP
   5C:  LW        V0, 0 (A0)
   60:  ORI       V0, V0, 2
   64:  SW        V0, 0 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_80241D70_iwa_01
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S5, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S0, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oC8
   A0:  SW        V1, 24 (SP)
   A4:  SW        R0, 70 (S4)
   A8:  LW        V0, 0 (S5)
   AC:  ADDIU     V1, R0, F7FF
   B0:  SH        R0, 8E (S5)
   B4:  AND       V0, V0, V1
   B8:  SW        V0, 0 (S5)
   BC:  LW        V0, B0 (S2)
   C0:  ORI       V0, V0, 18
   C4:  SW        V0, B0 (S2)
        .oC8
   C8:  LW        V1, B0 (S2)
   CC:  ANDI      V0, V1, 4
   D0:  BEQ       V0, R0, .oF0
   D4:  NOP
   D8:  LB        V0, B4 (S2)
   DC:  BNE       V0, R0, .o1D8
   E0:  DADDU     V0, R0, R0
   E4:  ADDIU     V0, R0, FFFB
   E8:  AND       V0, V1, V0
   EC:  SW        V0, B0 (S2)
        .oF0
   F0:  LW        V1, 70 (S4)
   F4:  SLTIU     V0, V1, 16
   F8:  BEQ       V0, R0, .o1D4
   FC:  SLL       V0, V1, 2
  100:  LTW       V0, V0 ($JumpTable_802463D8_iwa_01)
  10C:  JR        V0
  110:  NOP
% LBL: from $JumpTable_802463D8_iwa_01 , entry 0`
  114:  DADDU     A0, S4, R0
  118:  DADDU     A1, S0, R0
  11C:  JAL       $Function_802415E0_iwa_01
  120:  DADDU     A2, S3, R0
% LBL: from $JumpTable_802463D8_iwa_01 , entry 1`
  124:  DADDU     A0, S4, R0
  128:  DADDU     A1, S0, R0
  12C:  JAL       $Function_802416F0_iwa_01
  130:  DADDU     A2, S3, R0
  134:  BEQ       R0, R0, .o1D8
  138:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802463D8_iwa_01 , entry 12`
  13C:  DADDU     A0, S4, R0
  140:  DADDU     A1, S0, R0
  144:  JAL       $Function_8024192C_iwa_01
  148:  DADDU     A2, S3, R0
% LBL: from $JumpTable_802463D8_iwa_01 , entry 13`
  14C:  DADDU     A0, S4, R0
  150:  DADDU     A1, S0, R0
  154:  JAL       $Function_802419C0_iwa_01
  158:  DADDU     A2, S3, R0
  15C:  LW        V1, 70 (S4)
  160:  ADDIU     V0, R0, E
  164:  BNE       V1, V0, .o1D8
  168:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802463D8_iwa_01 , entry 14`
  16C:  DADDU     A0, S4, R0
  170:  DADDU     A1, S0, R0
  174:  JAL       $Function_80241A4C_iwa_01
  178:  DADDU     A2, S3, R0
  17C:  LW        V1, 70 (S4)
  180:  ADDIU     V0, R0, F
  184:  BNE       V1, V0, .o1D8
  188:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802463D8_iwa_01 , entry 15`
  18C:  DADDU     A0, S4, R0
  190:  DADDU     A1, S0, R0
  194:  JAL       $Function_80241B74_iwa_01
  198:  DADDU     A2, S3, R0
  19C:  LW        V1, 70 (S4)
  1A0:  ADDIU     V0, R0, 10
  1A4:  BNE       V1, V0, .o1D8
  1A8:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802463D8_iwa_01 , entry 20`
  1AC:  DADDU     A0, S4, R0
  1B0:  DADDU     A1, S0, R0
  1B4:  JAL       $Function_80241C78_iwa_01
  1B8:  DADDU     A2, S3, R0
  1BC:  BEQ       R0, R0, .o1D8
  1C0:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802463D8_iwa_01 , entry 21`
  1C4:  DADDU     A0, S4, R0
  1C8:  DADDU     A1, S0, R0
  1CC:  JAL       $Function_80241CF0_iwa_01
  1D0:  DADDU     A2, S3, R0
% LBL: from $JumpTable_802463D8_iwa_01 , entry 19`
        .o1D4
  1D4:  DADDU     V0, R0, R0
        .o1D8
  1D8:  LW        RA, 48 (SP)
  1DC:  LW        S5, 44 (SP)
  1E0:  LW        S4, 40 (SP)
  1E4:  LW        S3, 3C (SP)
  1E8:  LW        S2, 38 (SP)
  1EC:  LW        S1, 34 (SP)
  1F0:  LW        S0, 30 (SP)
  1F4:  JR        RA
  1F8:  ADDIU     SP, SP, 50

#new:AISettings $AISettings_80243FF0_iwa_01
    1.7 % move speed
    90` % move time
    0` % wait time
  110.0 % alert radius
    0.0
    2`
    7.5 % chase speed
    0`
    0`
  110.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80244020_iwa_01
    0:  Call     SetNpcFlagBits ( .Npc:Self 00200002 .True )
   18:  Call     EnableNpcShadow 	( .Npc:Self .False )
   2C:  Label    00000000 
   38:  Call     RandInt     	( 0000000F *Var[0] )
   4C:  Add  *Var[0]  0000000F 
   5C:  Wait     *Var[0] 
   68:  Call     $Function_80241D70_iwa_01 ( $AISettings_80243FF0_iwa_01 )
   78:  Return
   80:  End

#new:NpcSettings $NpcSettings_802440A8_iwa_01
00000000 00140018 00000000 00000000 $Script_NpcAI_80244020_iwa_01 80077F70 00000000 8007809C 
00000000 00000000 00080008 

#new:ConstDouble $ConstDouble_802463B8_iwa_01
1.100000d

#new:ConstDouble $ConstDouble_802463C0_iwa_01
180.000000d

#new:ConstDouble $ConstDouble_802463C8_iwa_01
32767.000000d

#new:ConstDouble $ConstDouble_802463D0_iwa_01
1.100000d

#new:JumpTable $JumpTable_802463D8_iwa_01
$Function_80241D70_iwa_01[114] $Function_80241D70_iwa_01[124] $Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] 
$Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] 
$Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] 
$Function_80241D70_iwa_01[13C] $Function_80241D70_iwa_01[14C] $Function_80241D70_iwa_01[16C] $Function_80241D70_iwa_01[18C] 
$Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] $Function_80241D70_iwa_01[1D4] 
$Function_80241D70_iwa_01[1AC] $Function_80241D70_iwa_01[1C4] 

