% automatically dumped from map iwa_10

#new:Npc $iwa_10_802422F0
00000000 $NpcSettings_80241D20_iwa_10 00000000 00000000 00000000 
00402D09 $Script_Init_80241F0C_iwa_10 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
008C0501 008C0501 008C0501 008C0501 008C0501 008C0501 008C0501 008C0501 
008C0501 008C0501 008C0501 008C0501 008C0501 008C0501 008C0501 008C0501 
00000000 00000000 00000000 001A0083 % He's the station master at the Mt. Rugged Station. ...

#new:Script $Script_80241D10_iwa_10
    0:  Return
    8:  End

#new:NpcSettings $NpcSettings_80241D20_iwa_10
00000000 00200018 $Script_80241D10_iwa_10 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241E34_iwa_10
    0:  Call     GetEntryID  	( *Var[0] )
   10:  If  *Var[0]  ==  00000000 
   20:  	Call     SayMessage0 	( .Npc:Self 008C0504 008C0501 00000000 000D0001 ) % We still have a little time before our next depart ...
   40:  Else
   48:  	Call     SayMessage0 	( .Npc:Self 008C0504 008C0501 00000000 000D0002 ) % Hello, sir. This train is bound for Toad Town Stat ...
   68:  	Call     ShowChoice  	( 001E000C ) % Yes No 
   78:  	Call     SayMessage1 	( .Npc:Self 008C0504 008C0501 00000000 )
   94:  	If  *Var[0]  ==  00000000 
   A4:  		Exec     $Script_802451E8_iwa_10 
   B0:  	Else
   B8:  	EndIf
   C0:  EndIf
   C8:  Return
   D0:  End

#new:Script $Script_Init_80241F0C_iwa_10
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80241E34_iwa_10 )
   14:  Return
   1C:  End

#new:Script $Script_8024354C_iwa_10
    0:  Call     MakeLerp    	( 00000069 00000000 0000001E 0000000A )
   1C:  Label    00000000 
   28:  Call     UpdateLerp  	( )
   34:  Call     RotateGroup 	( {Model:fumi1} *Var[0] 00000000 00000001 00000000 )
   54:  Call     RotateGroup 	( {Model:fumi2} *Var[0] 00000000 00000001 00000000 )
   74:  Wait     00000001 
   80:  If  *Var[1]  ==  00000001 
   90:  	Goto     00000000 
   9C:  EndIf
   A4:  Call     ModifyColliderFlags 	( 00000001 {Collider:tt1} 7FFFFE00 )
   BC:  Call     ModifyColliderFlags 	( 00000001 {Collider:tt2} 7FFFFE00 )
   D4:  Call     ModifyColliderFlags 	( 00000000 {Collider:tt3} 7FFFFE00 )
   EC:  Call     ModifyColliderFlags 	( 00000000 {Collider:tt4} 7FFFFE00 )
  104:  Return
  10C:  End

#new:Script $Script_80244848_iwa_10
    0:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
   18:  Label    00000000 
   24:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   3C:  Set  *Var[0]  *MapVar[0] 
   4C:  If  *MapFlag[05]  ==  00000000 
   5C:  	Add  *Var[0]  FFFFFE57 
   6C:  Else
   74:  	Add  *Var[0]  FFFFFEB1 
   84:  EndIf
   8C:  Set  *Var[3]  *Var[0] 
   9C:  Set  *Var[4]  *Var[1] 
   AC:  Set  *Var[5]  *Var[2] 
   BC:  If  *MapFlag[05]  ==  00000000 
   CC:  	Add  *Var[3]  FFFFFFC7 
   DC:  Else
   E4:  	Add  *Var[3]  00000039 
   F4:  EndIf
   FC:  Add  *Var[4]  FFFFFFE1 
  10C:  Add  *Var[5]  00000000 
  11C:  Call     SetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  If  *MapFlag[05]  ==  00000000 
  148:  	Add  *Var[0]  00000000 
  158:  Else
  160:  	Add  *Var[0]  00000000 
  170:  EndIf
  178:  Add  *Var[1]  FFFFFFFA 
  188:  Add  *Var[2]  FFFFFFD8 
  198:  Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  1B4:  Wait     00000001 
  1C0:  Goto     00000000 
  1CC:  Return
  1D4:  End

#new:Script $Script_80244A24_iwa_10
    0:  Label    00000000 
    C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  If  *MapFlag[05]  ==  00000000 
   34:  	If  *Var[0]  <  FFFFFBB4 
   44:  		Set  *Var[0]  FFFFFBB4 
   54:  	EndIf
   5C:  	Add  *Var[0]  00000028 
   6C:  	Set  *Var[1]  0000001E 
   7C:  	Add  *Var[2]  00000028 
   8C:  Else
   94:  	If  *Var[0]  <  FFFFFBB4 
   A4:  		Set  *Var[0]  FFFFFBB4 
   B4:  	EndIf
   BC:  	Add  *Var[0]  FFFFFFD8 
   CC:  	Set  *Var[1]  0000001E 
   DC:  	Add  *Var[2]  00000028 
   EC:  EndIf
   F4:  Call     802CAF2C ( 00000000 *Var[0] *Var[1] *Var[2] )
  110:  Wait     00000001 
  11C:  Goto     00000000 
  128:  Return
  130:  End

#new:Script $Script_802451E8_iwa_10
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     DisablePartnerAI 	( 00000000 )
   30:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
   44:  Set  *MapVar[0]  FFFFFFA6 
   54:  Set  *MapVar[1]  00000000 
   64:  Set  *MapFlag[05]  00000001 
   74:  Set  *MapFlag[02]  00000001 
   84:  Wait     00000014 
   90:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilitk} 7FFFFE00 )
   A8:  Call     ModifyColliderFlags 	( 00000000 {Collider:o284} 7FFFFE00 )
   C0:  Call     ModifyColliderFlags 	( 00000000 {Collider:tt3} 7FFFFE00 )
   D8:  Call     ModifyColliderFlags 	( 00000000 {Collider:tt4} 7FFFFE00 )
   F0:  Call     ModifyColliderFlags 	( 00000000 {Collider:o273} 7FFFFE00 )
  108:  Call     SetPlayerSpeed ( *Fixed[3.0] )
  118:  Call     MovePlayerTo 	( FFFFFE57 00000046 00000000 )
  130:  Call     SetPlayerJumpscale 	( *Fixed[1.0] )
  140:  Set  *Var[0]  FFFFFE57 
  150:  Set  *Var[1]  0000002D 
  160:  Set  *Var[2]  00000014 
  170:  Call     802D10D8 ( 00000003 )
  180:  Call     PlayerJump  	( *Var[0] *Var[1] *Var[2] 0000000F )
  19C:  Call     802D10D8 ( 00000000 )
  1AC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1C4:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .True )
  1DC:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
  1F0:  Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  204:  Call     MoveNpcTo   	( .Npc:Partner FFFFFE57 00000046 00000000 )
  220:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  234:  Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[1.0] )
  248:  Set  *Var[0]  FFFFFE57 
  258:  Set  *Var[1]  0000002D 
  268:  Set  *Var[2]  00000014 
  278:  Call     NpcJump0    	( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
  298:  Set  *MapFlag[03]  00000001 
  2A8:  Wait     00000014 
  2B4:  Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  2D0:  Add  *Var[2]  FFFFFFCE 
  2E0:  Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  2FC:  Call     EnableNpcShadow 	( .Npc:Partner .False )
  310:  Call     HidePlayerShadow 	( .True )
  320:  Call     SetPlayerJumpscale 	( *Fixed[1.0] )
  330:  Set  *Var[0]  FFFFFE57 
  340:  Set  *Var[1]  0000004B 
  350:  Set  *Var[2]  00000014 
  360:  Call     802D10D8 ( 00000003 )
  370:  Call     PlayerJump  	( *Var[0] *Var[1] *Var[2] 0000000F )
  38C:  Call     802D10D8 ( 00000000 )
  39C:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
  3B0:  Set  *MapFlag[04]  00000001 
  3C0:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
  3D4:  Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  3E8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  400:  Add  *Var[0]  00000039 
  410:  Add  *Var[1]  FFFFFFE1 
  420:  Add  *Var[2]  00000000 
  430:  Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000000 )
  44C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  460:  Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
  478:  Exec     $Script_80244848_iwa_10 
  484:  Exec     $Script_8024354C_iwa_10 
  490:  Call     UseSettingsFrom 	( .Default FFFFFC18 00000000 00000000 )
  4AC:  Call     SetCamDistance ( .Default *Fixed[245.0] )
  4C0:  Call     SetCamPosA  	( .Default *Fixed[-538.5] *Fixed[-60.0] )
  4D8:  Call     SetCamAngles 	( .Default *Fixed[0.0] *Fixed[-10.0] )
  4F0:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  504:  Call     PanToTarget 	( .Default 00000000 00000001 )
  51C:  Wait     00000001 
  528:  Sub  *Var[0]  00000096 
  538:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  554:  Call     PanToTarget 	( .Default 00000000 00000001 )
  56C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  580:  Call     SayMessage0 	( 00000001 008C0004 008C0000 00000005 000D0003 ) % All aboard for Toad Town!
  5A0:  Call     PlaySound   	( 00000082 )
  5B0:  Thread
  5B8:  	Loop     000003E8 
  5C4:  		SubF  *MapVar[1]  *Fixed[0.03125] 
  5D4:  		If  *MapVar[1]  <  FFFFFFF6 
  5E4:  			SetF  *MapVar[1]  *Fixed[-10.0] 
  5F4:  		EndIf
  5FC:  		Wait     00000001 
  608:  	EndLoop
  610:  EndThread
  618:  Wait     0000005A 
  624:  Call     PanToTarget 	( .Default 00000000 00000000 )
  63C:  Exec     $Script_80244A24_iwa_10 *Var[9] 
  64C:  Wait     00000082 
  658:  Wait     00000064 
  664:  Call     GotoMap     	( $ASCII_80248468_iwa_10 00000001 )
  678:  Wait     00000064 
  684:  Return
  68C:  End

#new:ASCII $ASCII_80248468_iwa_10
iwa_11

