% automatically dumped from map jan_00

#new:Npc $jan_00_8024488C_3E0
00000002 $NpcSettings_802421E8_jan_00 00000000 00000000 00000000 
0040090D $Script_Init_80244834_jan_00 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00210003 00210007 00210007 00210007 00210003 00210003 00210003 00210003 
00210003 00210003 00210003 00210003 00210003 00210003 00210003 00210003 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80241134_jan_00
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       8003AB48
    C:  ADDIU     A0, R0, 2
   10:  LWC1      F2, 40 (V0)
   14:  LIF       F0, 20.0
   1C:  LWC1      F4, 3C (V0)
   20:  SUB.S     F2, F2, F0
   24:  MTC1      R0, F6
   28:  NOP
   2C:  C.LT.S    F4, F6
   30:  LWC1      F0, 38 (V0)
   34:  BC1F      .o50
   38:  DADDU     A0, R0, R0
   3C:  MFC1      A1, F0
   40:  MFC1      A2, F4
   44:  MFC1      A3, F2
   48:  JAL       800705B0
   4C:  SWC1      F6, 10 (SP)
        .o50
   50:  LW        RA, 18 (SP)
   54:  DADDU     V0, R0, R0
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_802421E8_jan_00
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802441C8_jan_00
    0:  Loop     
    C:  	Call     PlayerFaceNpc 	( 00000002 00000000 )
   20:  	Call     NpcFaceNpc  	( 00000001 00000002 00000000 )
   38:  	Call     NpcFaceNpc  	( .Npc:Partner 00000002 00000000 )
   50:  	Wait     00000001 
   5C:  EndLoop
   64:  Return
   6C:  End

#new:Script $Script_8024423C_jan_00
    0:  Label    00000000 
    C:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  If  *Var[0]  ==  00000000 
   30:  	Wait     00000001 
   3C:  	Goto     00000000 
   48:  EndIf
   50:  Call     SayMessage0 	( .Npc:Self FFFFFFFF FFFFFFFF 00000005 00100008 ) % Wooooooooooooooooooooooh!!
   70:  Exec     $Script_802441C8_jan_00 *Var[9] 
   80:  Call     SetMusicTrack 	( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   9C:  Call     PlaySoundAtNpc ( .Npc:Self 80000055 00000000 )
   B4:  Thread
   BC:  	Call     $Function_80241134_jan_00 ( )
   C8:  EndThread
   D0:  Call     UseSettingsFrom 	( .Default 00000055 00000000 00000140 )
   EC:  Call     SetPanTarget 	( .Default 00000055 00000000 00000140 )
  108:  Call     SetCamDistance ( .Default 0000012C )
  11C:  Call     SetCamAngles 	( .Default *Fixed[22.5] *Fixed[-12.5] )
  134:  Call     SetCamPosA  	( .Default *Fixed[23.0] *Fixed[0.0] )
  14C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  160:  Call     PanToTarget 	( .Default 00000000 00000001 )
  178:  Call     SetNpcAnimation 	( .Npc:Self 0021000C )
  18C:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  1A0:  Call     MoveNpcTo   	( .Npc:Self 00000050 0000005A 00000000 )
  1BC:  Call     SetPanTarget 	( .Default 000000FA 00000000 0000005A )
  1D8:  Call     SetCamDistance ( .Default *Fixed[250.0] )
  1EC:  Call     SetCamAngles 	( .Default *Fixed[14.5] *Fixed[-10.0] )
  204:  Call     SetCamSpeed 	( .Default *Fixed[2.7001953] )
  218:  Call     PanToTarget 	( .Default 00000000 00000001 )
  230:  Call     SetNpcAnimation 	( .Npc:Self 0021000A )
  244:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  258:  Call     802D62B8 ( 80000055 )
  268:  Call     PlaySoundAtNpc ( .Npc:Self 00000045 00000000 )
  280:  Call     NpcJump0    	( .Npc:Self 000000FA 00000000 0000005A 00000014 )
  2A0:  Kill     *Var[9] 
  2AC:  Thread
  2B4:  	Wait     0000000F 
  2C0:  	Call     SetOwnerVar 	( 00000000 00000002 )
  2D4:  EndThread
  2DC:  Call     SetNpcAnimation 	( .Npc:Self 00210005 )
  2F0:  Call     SayMessage0 	( .Npc:Self 00210018 00210005 00000005 00100009 ) % Wheeze wheeze wheeze... Yes! I...cough...did it! I ...
  310:  Wait     0000000A 
  31C:  Call     SayMessage0 	( .Npc:Self 00210018 00210005 00000000 0010000A ) % All right, Mario! Now I'm going to give you a beat ...
  33C:  Wait     00000014 
  348:  Call     SetNpcAnimation 	( .Npc:Self 00210013 )
  35C:  Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
  374:  Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
  3A4:  Wait     00000014 
  3B0:  Call     NpcJump0    	( .Npc:Self 000000FA 00000000 0000005A 0000000A )
  3D0:  Call     SayMessage0 	( .Npc:Self 00210013 00210013 00000000 0010000B ) % What!? Wait! Where are you going! Wait! Mario, wai ...
  3F0:  Call     SetNpcAnimation 	( .Npc:Self 0021000A )
  404:  Wait     0000000A 
  410:  Thread
  418:  	Call     SayMessage0 	( .Npc:Self 0021000B 0021000A 00000000 0010000C ) % Shooooooooooooooooooooot!! 
  438:  	Call     SetNpcAnimation 	( .Npc:Self 0021000C )
  44C:  EndThread
  454:  Call     UseSettingsFrom 	( .Default 00000055 00000000 00000140 )
  470:  Call     SetPanTarget 	( .Default 00000055 00000000 00000140 )
  48C:  Call     SetCamDistance ( .Default 0000012C )
  4A0:  Call     SetCamAngles 	( .Default *Fixed[20.0] *Fixed[-10.0] )
  4B8:  Call     SetCamPosA  	( .Default *Fixed[24.0] *Fixed[0.0] )
  4D0:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  4E4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  4FC:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.5] )
  510:  Call     NpcJump0    	( .Npc:Self 00000050 FFFFFFCE 0000005A 00000014 )
  530:  Call     PlaySoundAtNpc ( .Npc:Self 00000045 00000000 )
  548:  Call     SetNpcRotation ( .Npc:Self 00000000 FFFFFFEC 00000000 )
  564:  Call     PlaySoundAtNpc ( .Npc:Self 80000055 00000000 )
  57C:  Thread
  584:  	Call     SetNpcSpeed 	( .Npc:Self *Fixed[2.0] )
  598:  	Call     MoveNpcTo   	( .Npc:Self FFFFFDD5 FFFFFFE0 00000000 )
  5B4:  EndThread
  5BC:  Wait     00000064 
  5C8:  Call     GotoMap     	( $ASCII_80247AB0_jan_00 00000001 )
  5DC:  Wait     00000064 
  5E8:  Return
  5F0:  End

#new:Script $Script_Init_80244834_jan_00
    0:  If  *Flag_JAN_03  ==  00000000 
   10:  	Call     SetNpcPos   	( .Npc:Self FFFFFDEE FFFFFFCE 00000014 )
   2C:  	Call     BindNpcIdle 	( .Npc:Self $Script_8024423C_jan_00 )
   40:  EndIf
   48:  Return
   50:  End

#new:ASCII $ASCII_80247AB0_jan_00
mac_06

