% automatically dumped from map jan_02

#new:Npc $jan_02_80246DC4
00000000 $NpcSettings_80242FA0_jan_02 00000000 00000000 00000000 
00402D09 $Script_Init_802460E4_jan_02 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00C20003 00C20003 00C20003 00C20003 00C20003 00C20003 00C20003 00C20003 
00C20003 00C20003 00C20003 00C20003 00C20003 00C20003 00C20003 00C20003 
00000000 00000000 00000000 001A00BC % He's the Village Leader. He's very dignified. Does ...

#new:Function $Function_802426A8_jan_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  JAL       800EB168
   18:  DADDU     A0, V0, R0
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80242FA0_jan_02
00000000 00300020 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802431E8_jan_02
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_8024587C_jan_02
    0:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .True )
   18:  If  *Flag_JAN_08  ==  00000001 
   28:  	Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 00100023 ) % Mario, I must thank you. You have saved the childr ...
   48:  Else
   50:  	Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 00100024 ) % Mario, I must thank you. You have saved the childr ...
   70:  EndIf
   78:  Wait     00000005 
   84:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   9C:  Call     SetNpcAnimation 	( .Npc:Self 00C20006 )
   B0:  Call     MoveNpcTo   	( .Npc:Self 00000008 FFFFFF74 00000019 )
   CC:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   E4:  Call     SetNpcAnimation 	( .Npc:Self 00C20003 )
   F8:  Wait     00000005 
  104:  Call     UseSettingsFrom 	( .Default 00000019 0000000F FFFFFF6A )
  120:  Call     SetPanTarget 	( .Default 00000019 0000000F FFFFFF6A )
  13C:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  150:  Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-8.0] )
  168:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  17C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  194:  Wait     00000005 
  1A0:  Call     MovePlayerTo 	( 0000003A FFFFFF74 00000019 )
  1B8:  Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
  1CC:  Call     802D2C14 ( 00000001 )
  1DC:  Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  1F4:  Wait     0000001E 
  200:  Call     SetNpcAnimation 	( .Npc:Self 00C2000E )
  214:  Wait     0000001E 
  220:  Call     SayMessage0 	( .Npc:Self 00C2000E 00C2000E 00000005 00100025 ) % Huh...? I thought it was... somewhere around here. ...
  240:  Wait     0000003C 
  24C:  Call     SetNpcAnimation 	( .Npc:Self 00C20003 )
  260:  Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 00100026 ) % Oh, yes. I found it. Here it is. Take it, please.
  280:  Set  *Var[0]  0000002A 
  290:  Set  *Var[1]  00000001 
  2A0:  ExecWait $Script_802431E8_jan_02 
  2AC:  Call     AddKeyItem  	( .Item:JadeRaven )
  2BC:  Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 00100027 ) % Whenever events beyond our control occur on this i ...
  2DC:  Set  *StoryProgress  00000011 
  2EC:  Wait     0000000F 
  2F8:  Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
  310:  Add  *Var[3]  00000019 
  320:  Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
  33C:  Call     SetCamSpeed 	( .Default *Fixed[2.5] )
  350:  Call     PanToTarget 	( .Default 00000000 00000001 )
  368:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  37C:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .False )
  394:  Call     802D2C14 ( 00000000 )
  3A4:  Call     GetCurrentPartner 	( *Var[0] )
  3B4:  If  *Var[0]  ==  00000007 
  3C4:  	Thread
  3CC:  		Wait     0000000F 
  3D8:  		Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
  3EC:  	EndThread
  3F4:  	Call     DisablePartnerAI 	( 00000000 )
  404:  	Call     SayMessage0 	( .Npc:Partner 00070004 00070001 00000002 00100028 ) % Wait just one minute... You must have one heck of  ...
  424:  Else
  42C:  	Call     $Function_802426A8_jan_02 ( 00000007 )
  43C:  	Call     SayMessage0 	( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00100029 ) % Wait just one minute... 
  45C:  	Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  474:  	Wait     0000000F 
  480:  	Call     GetNpcPos   	( .Npc:Partner *Var[2] *Var[3] *Var[4] )
  49C:  	Call     MakeLerp    	( *Var[2] 00000055 0000000A 00000000 )
  4B8:  	Loop     
  4C4:  		Call     UpdateLerp  	( )
  4D0:  		Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[3] *Var[4] )
  4EC:  		Wait     00000001 
  4F8:  		If  *Var[1]  ==  00000000 
  508:  			BreakLoop
  510:  		EndIf
  518:  	EndLoop
  520:  	Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
  538:  	Wait     0000000A 
  544:  	Thread
  54C:  		Wait     0000000A 
  558:  		Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
  56C:  	EndThread
  574:  	Call     DisablePartnerAI 	( 00000000 )
  584:  	Call     SayMessage2 	( .Npc:Partner 00070004 00070001 00000005 0010002A ) % Why in the world would you want to go to Mt. Laval ...
  5A4:  	Wait     0000000A 
  5B0:  EndIf
  5B8:  Call     SayMessage2 	( .Npc:Partner 00070004 00070001 00000005 0010002B ) % It's VERY hot and VERY  dangerous in the volcano!  ...
  5D8:  Call     SetPlayerAnimation 	( 00080007 )
  5E8:  Wait     0000001E 
  5F4:  Call     SayMessage0 	( .Npc:Partner 00070004 00070001 00000005 0010002C ) % Uh-huh... Oh... Oh! You're going to the volcano be ...
  614:  Wait     0000000A 
  620:  Call     EnablePartnerAI 	( )
  62C:  Call     ResetCam    	( .Default *Fixed[2.0] )
  640:  Return
  648:  End

#new:Script $Script_80245ECC_jan_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000000E 
   18:  		If  *Flag_JAN_08  ==  00000000 
   28:  			Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100021 ) % Welcome to you, Mario. I am the Village Leader of  ...
   48:  			Set  *Flag_JAN_08  00000001 
   58:  		Else
   60:  			Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100022 ) % The entrance to the volcano is in the jungle, but  ...
   80:  		EndIf
   88:  	Case  <  00000010 
   94:  	Case  <  00000011 
   A0:  		ExecWait $Script_8024587C_jan_02 
   AC:  	Case  <  00000015 
   B8:  		Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 0010002D ) % If you put that Jade Raven into the statue of Raph ...
   D8:  	Case  <  00000018 
   E4:  		If  *AreaFlag[004]  ==  00000000 
   F4:  			Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 0010002E ) % So, Raphael the Raven granted you an audience, did ...
  114:  			Set  *AreaFlag[004]  00000001 
  124:  		Else
  12C:  			Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 0010002F ) % Please don't tell Kolorado about Raphael the Raven ...
  14C:  		EndIf
  154:  	Case  <  00000019 
  160:  		Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100030 ) % I see you are finally going to brave the volcano.  ...
  180:  	Case  <  00000027 
  18C:  		Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100031 ) % The volcano is dangerous. Don't push yourself too  ...
  1AC:  	Case  <  0000002A 
  1B8:  		Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100032 ) % Mt. Lavalava just started erupting, Mario! It's my ...
  1D8:  	Default
  1E0:  		Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100033 ) % Mt. Lavalava is becoming less active every day. We ...
  200:  EndSwitch
  208:  Return
  210:  End

#new:Script $Script_Init_802460E4_jan_02
    0:  Call     BindNpcIdle 	( .Npc:Self 00000000 )
   14:  Call     SetNpcAnimation 	( .Npc:Self 00C20005 )
   28:  Switch  *StoryProgress 
   34:  	Case  <  0000000E 
   40:  		Call     BindNpcInteract 	( .Npc:Self $Script_80245ECC_jan_02 )
   54:  	Case  <  00000010 
   60:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   7C:  	Case  <  00000011 
   88:  		Call     SetNpcAnimation 	( .Npc:Self 00C20003 )
   9C:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000001 )
   B4:  		Call     SetNpcPos   	( .Npc:Self 00000000 0000000F FFFFFFCE )
   D0:  		Call     BindNpcInteract 	( .Npc:Self $Script_80245ECC_jan_02 )
   E4:  	Case  <  00000015 
   F0:  		Call     SetNpcAnimation 	( .Npc:Self 00C20003 )
  104:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000001 )
  11C:  		Call     SetNpcPos   	( .Npc:Self 0000001E 0000000F FFFFFFE2 )
  138:  		Call     BindNpcInteract 	( .Npc:Self $Script_80245ECC_jan_02 )
  14C:  	Default
  154:  		Call     BindNpcInteract 	( .Npc:Self $Script_80245ECC_jan_02 )
  168:  EndSwitch
  170:  Return
  178:  End

