% automatically dumped from map jan_08

#new:Npc $jan_08_802460BC
00000004 $NpcSettings_80244ACC_jan_08 00000000 00000000 00000000 
00408D01 00000000 00000000 00000000 0000005A 
{Items:10:TastyTonic:5:SuperSoda:5}
{HP:20:70:3:50} {HP:30:60:3:50} {HP:50:50:3:40} {HP:80:40:3:40} {HP:100:30:3:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00450002 00450002 00450002 00450002 00450002 00450002 00450007 00450007 
00450002 00450002 00450002 00450002 00450002 00450002 00450002 00450002 
00000000 00000000 00000000 001A00D4 % M. Bush. This bizarre creature is only found in th ...

#new:Script $Script_NpcAI_802445CC_jan_08
    0:  Call     EnableNpcShadow 	( .Npc:Self .False )
   14:  Call     SetNpcAnimation 	( .Npc:Self 00450000 )
   28:  Call     SetOwnerVar 	( 00000000 00000000 )
   3C:  Label    00000000 
   48:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   5C:  If  *Var[0]  ==  00000000 
   6C:  	Wait     00000001 
   78:  	Goto     00000000 
   84:  EndIf
   8C:  SetGroup 00000000 
   98:  Call     802D5830 ( 00000001 )
   A8:  Call     DisablePlayerInput 	( .True )
   B8:  Call     PlaySoundAtNpc ( .Npc:Self 00000153 00000000 )
   D0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   EC:  Call     SetOwnerVar 	( 0000000A *Var[0] )
  100:  Call     SetOwnerVar 	( 0000000B *Var[1] )
  114:  Call     SetOwnerVar 	( 0000000C *Var[2] )
  128:  Add  *Var[0]  00000002 
  138:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  154:  Wait     00000001 
  160:  Sub  *Var[0]  00000003 
  170:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  18C:  Wait     00000001 
  198:  Add  *Var[0]  00000002 
  1A8:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  1C4:  Wait     00000001 
  1D0:  Sub  *Var[0]  00000003 
  1E0:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  1FC:  Wait     00000001 
  208:  Add  *Var[0]  00000002 
  218:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  234:  Wait     00000001 
  240:  Thread
  248:  	Wait     0000000A 
  254:  	Call     SetNpcAnimation 	( .Npc:Self 00450003 )
  268:  EndThread
  270:  Thread
  278:  	Wait     00000006 
  284:  	Call     InterpPlayerYaw 	( 0000005A 00000000 )
  298:  EndThread
  2A0:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  2B8:  Call     EnableNpcShadow 	( .Npc:Self .True )
  2CC:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2E4:  Add  *Var[0]  00000019 
  2F4:  Sub  *Var[2]  00000005 
  304:  Call     NpcJump1    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000F )
  324:  Wait     00000004 
  330:  Call     SetNpcAnimation 	( .Npc:Self 00450007 )
  344:  Wait     00000002 
  350:  Call     SetPlayerAnimation 	( 0001002B )
  360:  Call     802D5830 ( 00000000 )
  370:  Call     DisablePlayerInput 	( .False )
  380:  Call     StartBattle 	( )
  38C:  Call     SetOwnerVar 	( 00000000 00000001 )
  3A0:  Return
  3A8:  End

#new:Script $Script_8024497C_jan_08
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     DoNpcDefeat 	( )
   34:  	Case  ==  00000002 
   40:  		Call     SetNpcAnimation 	( .Npc:Self 00450005 )
   54:  		Call     GetOwnerVar 	( 0000000A *Var[0] )
   68:  		Call     GetOwnerVar 	( 0000000B *Var[1] )
   7C:  		Call     GetOwnerVar 	( 0000000C *Var[2] )
   90:  		Call     NpcJump1    	( .Npc:Self *Var[0] *Var[1] *Var[2] 00000008 )
   B0:  		Call     EnableNpcShadow 	( .Npc:Self .False )
   C4:  		Call     SetNpcAnimation 	( .Npc:Self 00450000 )
   D8:  		Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   F0:  		Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_802445CC_jan_08 )
  104:  	Case  ==  00000003 
  110:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
  128:  		Call     RemoveNpc   	( .Npc:Self )
  138:  EndSwitch
  140:  Return
  148:  End

#new:NpcSettings $NpcSettings_80244ACC_jan_08
00000000 001E001E 00000000 $Script_NpcAI_802445CC_jan_08[38C] $Script_NpcAI_802445CC_jan_08 00000000 00000000 $Script_8024497C_jan_08 
00000000 00000000 00100000 

