% automatically dumped from map jan_01

#new:Npc $jan_01_802429C8
00000000 $NpcSettings_80241A44_jan_01 00000000 00000000 00000000 
21300500 $Script_Init_80242258_jan_01 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...

#new:Function $Function_80241154_jan_01
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_80241170_jan_01
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_80241A44_jan_01
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241A70_jan_01
    0:  Loop     
    C:  	Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
   20:  	Wait     00000001 
   2C:  EndLoop
   34:  Return
   3C:  End

#new:Script $Script_80241AB4_jan_01
    0:  Exec     $Script_80241A70_jan_01 *Var[9] 
   10:  Call     SetNpcFlagBits ( .Npc:Self 00000140 .True )
   28:  Call     SetNpcAnimation 	( .Npc:Self 00B60006 )
   3C:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.5] )
   50:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   68:  Add  *Var[0]  00000096 
   78:  Call     MoveNpcTo   	( .Npc:Self *Var[0] 0000003C 00000000 )
   94:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   B0:  Call     SetNpcFlagBits ( .Npc:Self 00000200 .False )
   C8:  Kill     *Var[9] 
   D4:  Call     $Function_80241170_jan_01 ( )
   E0:  Call     ResetCam    	( .Default *Fixed[5.0] )
   F4:  Call     SetOwnerVar 	( 00000000 00000003 )
  108:  Return
  110:  End

#new:Script $Script_80241BCC_jan_01
    0:  Call     SetNpcAnimation 	( .Npc:Self 00B6000B )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
   2C:  Loop     
   38:  	Wait     00000001 
   44:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   5C:  	If  *Var[0]  >  FFFFFDA8 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call     DisablePlayerInput 	( .True )
   94:  Call     ShowMessage 	( 0010000D 00000140 0000003C ) % Yaaaaaaargh! Help, I say! Heeeeeelp!
   AC:  Call     PlaySoundAtPlayer 	( 00000262 00000000 )
   C0:  Call     ShowEmote   	( 00000000 .Emote:Exclamation 00000000 00000019 00000000 00000000 00000000 00000000 00000000 )
   F0:  Call     PlaySoundAtNpc ( .Npc:Partner 00000262 00000000 )
  108:  Call     ShowEmote   	( .Npc:Partner .Emote:Exclamation 00000000 00000019 00000001 00000000 00000000 00000000 00000000 )
  138:  Wait     00000019 
  144:  Call     DisablePlayerInput 	( .False )
  154:  Label    00000000 
  160:  Call     GetOwnerVar 	( 00000000 *Var[0] )
  174:  Switch  *Var[0] 
  180:  	Case  ==  00000000 
  18C:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  1A4:  		If  *Var[0]  >  000001AE 
  1B4:  			Call     802D2B0C ( *Var[0] )
  1C4:  			If  *Var[0]  !=  00000000 
  1D4:  				Call     802D2B6C ( )
  1E0:  			EndIf
  1E8:  			Call     DisablePlayerInput 	( .True )
  1F8:  			Call     RemoveNpc   	( 00000001 )
  208:  			Call     ShowMessage 	( 00100010 00000000 0000003C ) % Yaaah! Get off! Aaaaaah!!
  220:  			Call     InterpPlayerYaw 	( 0000010E 00000004 )
  234:  			Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
  248:  			Call     MoveNpcTo   	( .Npc:Self 000000FA 0000005A 00000005 )
  264:  			Call     802CF56C ( 00000002 )
  274:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  28C:  			Set  *Var[3]  *Var[0] 
  29C:  			Add  *Var[3]  FFFFFFCE 
  2AC:  			Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
  2C0:  			Call     MoveNpcTo   	( .Npc:Self *Var[3] *Var[2] 00000000 )
  2DC:  			Add  *Var[0]  *Var[3] 
  2EC:  			Div  *Var[0]  00000002 
  2FC:  			Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  318:  			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  334:  			Call     SetCamDistance ( .Default 0000012C )
  348:  			Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.0] )
  360:  			Call     SetCamSpeed 	( .Default *Fixed[5.0] )
  374:  			Call     PanToTarget 	( .Default 00000000 00000001 )
  38C:  			Call     $Function_80241154_jan_01 ( )
  398:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  3AC:  			Wait     0000000A 
  3B8:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100011 ) % Dear me! I barely got away... That was rather rude ...
  3D8:  			Set  *StoryProgress  0000000C 
  3E8:  			ExecWait $Script_80241AB4_jan_01 
  3F4:  			Call     DisablePlayerInput 	( .False )
  404:  		EndIf
  40C:  	Case  ==  00000001 
  418:  		SetGroup 00000000 
  424:  		Call     802D5830 ( 00000001 )
  434:  		Call     802D2C14 ( 00000001 )
  444:  		Wait     0000000A 
  450:  		Call     SayMessage0 	( .Npc:Self 00B60009 00B60001 00000000 0010000F ) % Phew... You saved me! Many thanks, old chum. Well, ...
  470:  		Set  *Flag_JAN_05  00000001 
  480:  		Call     SetOwnerVar 	( 00000000 00000002 )
  494:  		Set  *StoryProgress  0000000C 
  4A4:  		ExecWait $Script_80241AB4_jan_01 
  4B0:  		Call     802D2C14 ( 00000000 )
  4C0:  		Call     802D5830 ( 00000000 )
  4D0:  		SetGroup 0000000B 
  4DC:  		Call     DisablePlayerInput 	( .False )
  4EC:  EndSwitch
  4F4:  Call     GetOwnerVar 	( 00000000 *Var[0] )
  508:  If  *Var[0]  !=  00000003 
  518:  	Wait     00000001 
  524:  	Goto     00000000 
  530:  EndIf
  538:  Return
  540:  End

#new:Script $Script_80242114_jan_01
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000004 
   28:  		Set  *Var[1]  00000001 
   38:  	Case  ==  00000002 
   44:  		Set  *Var[1]  00000001 
   54:  	Case  ==  00000006 
   60:  		Set  *Var[1]  00000001 
   70:  	Default
   78:  		Set  *Var[1]  00000000 
   88:  EndSwitch
   90:  If  *Var[1]  !=  00000000 
   A0:  	Call     DisablePlayerInput 	( .True )
   B0:  	Wait     00000005 
   BC:  	Set  *AreaFlag[009]  00000001 
   CC:  	Wait     0000000A 
   D8:  	Call     NpcFacePlayer 	( .Npc:Self 00000000 )
   EC:  	Call     SayMessage0 	( .Npc:Self 00B60009 00B60002 00000000 0010000E ) % Ow! Mario! You're supposed to attack the other guy ...
  10C:  	Set  *AreaFlag[009]  00000000 
  11C:  	Call     DisablePlayerInput 	( .False )
  12C:  EndIf
  134:  Return
  13C:  End

#new:Script $Script_Init_80242258_jan_01
    0:  If  *StoryProgress  <  0000000C 
   10:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   28:  	Call     BindNpcIdle 	( .Npc:Self $Script_80241BCC_jan_01 )
   3C:  	Call     BindNpcHit  	( .Npc:Self $Script_80242114_jan_01 )
   50:  Else
   58:  	Call     RemoveNpc   	( .Npc:Self )
   68:  EndIf
   70:  Return
   78:  End

