% automatically dumped from map jan_22

#new:Npc $jan_22_80247F2C_1F0
00000001 $NpcSettings_802423E0_jan_22 00000000 00000000 00000000 
00600101 $Script_Init_80246694_jan_22 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...

#new:Script $Script_802419E0_jan_22
    0:  Call     GetEntryID  	( *Var[0] )
   10:  If  *Var[0]  ==  00000003 
   20:  	Call     SetMusicTrack 	( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
   3C:  	Thread
   44:  		Loop     
   50:  			Wait     00000001 
   5C:  			If  *StoryProgress  >=  00000027 
   6C:  				BreakLoop
   74:  			EndIf
   7C:  		EndLoop
   84:  		Call     SetMusicTrack 	( 00000000 .Song:DeepJungle 00000000 00000008 )
   A0:  	EndThread
   A8:  Else
   B0:  	Switch  *StoryProgress 
   BC:  		Case  00000016  to  00000017 
   CC:  			If  *Var[0]  !=  00000001 
   DC:  				Call     SetMusicTrack 	( 00000000 .Song:RafaelRaven 00000000 00000008 )
   F8:  				Set  *AreaFlag[003]  00000000 
  108:  			EndIf
  110:  			Thread
  118:  				Loop     
  124:  					Wait     00000001 
  130:  					If  *StoryProgress  >=  00000018 
  140:  						BreakLoop
  148:  					EndIf
  150:  				EndLoop
  158:  				Call     SetMusicTrack 	( 00000000 .Song:DeepJungle 00000000 00000008 )
  174:  				Set  *AreaFlag[003]  00000000 
  184:  			EndThread
  18C:  		Default
  194:  			Call     SetMusicTrack 	( 00000000 .Song:DeepJungle 00000000 00000008 )
  1B0:  	EndSwitch
  1B8:  EndIf
  1C0:  Call     802D611C ( 00000003 )
  1D0:  Return
  1D8:  End

#new:NpcSettings $NpcSettings_802423E0_jan_22
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802458B0_jan_22
    0:  Label    00000000 
    C:  If  *StoryProgress  !=  0000000E 
   1C:  	Wait     00000001 
   28:  	Goto     00000000 
   34:  EndIf
   3C:  Label    00000001 
   48:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   60:  If  *Var[0]  >  00000055 
   70:  	Wait     00000001 
   7C:  	Goto     00000001 
   88:  EndIf
   90:  Call     DisablePlayerInput 	( .True )
   A0:  Call     ShowMessage 	( 001000C5 00000000 0000003C ) % Ugh... Geaargh!!  S--T--O--P! STOP IT!!
   B8:  Call     PlaySoundAtPlayer 	( 00000262 00000000 )
   CC:  Call     ShowEmote   	( 00000000 .Emote:Exclamation 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )
   FC:  Call     PlaySoundAtNpc ( .Npc:Partner 00000262 00000000 )
  114:  Call     ShowEmote   	( .Npc:Partner .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
  144:  Wait     00000014 
  150:  Call     DisablePlayerInput 	( .False )
  160:  Label    00000002 
  16C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  184:  If  *Var[0]  >  FFFFFF06 
  194:  	Wait     00000001 
  1A0:  	Goto     00000002 
  1AC:  EndIf
  1B4:  Call     DisablePlayerInput 	( .True )
  1C4:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 001000C6 ) % ...Oh ho ho ho! Did you think I was beset by enemi ...
  1E4:  Call     SetNpcAnimation 	( .Npc:Self 00B60006 )
  1F8:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
  20C:  Call     MoveNpcTo   	( .Npc:Self FFFFFE2A 00000000 00000000 )
  228:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  244:  Call     DisablePlayerInput 	( .False )
  254:  Return
  25C:  End

#new:Script $Script_80245B14_jan_22
    0:  Label    00000000 
    C:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  Switch  *Var[0] 
   2C:  	Case  ==  0000000A 
   38:  		Call     DisablePlayerInput 	( .True )
   48:  		Call     SetNpcPos   	( .Npc:Self FFFFFF9C 00000000 0000003C )
   64:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   7C:  		Sub  *Var[0]  0000003C 
   8C:  		Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
   A0:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[3.0] )
   B4:  		Call     MoveNpcTo   	( .Npc:Self *Var[0] 0000003C 00000000 )
   D0:  		Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
   E4:  		Call     SayMessage0 	( 00000001 00B60008 00B60001 00000000 001000CB ) % Hmm!? What in blazes...?
  104:  		Call     SetOwnerVar 	( 00000000 00000000 )
  118:  		Call     DisablePlayerInput 	( .False )
  128:  	Case  ==  00000014 
  134:  		Call     DisablePlayerInput 	( .True )
  144:  		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 001000CF ) % Ooh! Top notch, really!! It would appear we can en ...
  164:  		Thread
  16C:  			Label    00000014 
  178:  			Call     PlayerFaceNpc 	( 00000001 00000000 )
  18C:  			Call     GetOwnerVar 	( 00000000 *Var[0] )
  1A0:  			If  *Var[0]  ==  00000014 
  1B0:  				Wait     00000001 
  1BC:  				Goto     00000014 
  1C8:  			EndIf
  1D0:  		EndThread
  1D8:  		Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  1F0:  		Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
  204:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[3.0] )
  218:  		Call     MoveNpcTo   	( .Npc:Self 000000BE 0000003C 00000000 )
  234:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.5] )
  248:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  260:  		Call     NpcJump0    	( .Npc:Self 000000C8 00000000 00000000 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
  294:  		Call     SetOwnerVar 	( 00000000 00000015 )
  2A8:  		Call     PlaySoundAtModel 	( {Model:o123} 00000186 00000000 )
  2C0:  		Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  2DC:  		Call     MakeLerp    	( 00000000 000000AA 0000003C 00000000 )
  2F8:  		Loop     
  304:  			Call     UpdateLerp  	( )
  310:  			Set  *Var[6]  *Var[4] 
  320:  			Add  *Var[6]  *Var[0] 
  330:  			Call     SetNpcPos   	( .Npc:Self *Var[3] *Var[6] *Var[5] )
  34C:  			SetF  *Var[2]  *Fixed[200.0] 
  35C:  			SubF  *Var[2]  *Var[0] 
  36C:  			DivF  *Var[2]  *Fixed[200.0] 
  37C:  			Call     ScaleModel  	( {Model:o147} 00000001 *Var[2] 00000001 )
  398:  			Call     TranslateModel ( {Model:o146} 00000000 *Var[0] 00000000 )
  3B4:  			Call     TranslateModel ( {Model:o124} 00000000 *Var[0] 00000000 )
  3D0:  			Wait     00000001 
  3DC:  			If  *Var[1]  ==  00000000 
  3EC:  				BreakLoop
  3F4:  			EndIf
  3FC:  		EndLoop
  404:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  420:  		Wait     00000028 
  42C:  		Call     PlaySoundAtModel 	( {Model:o123} 00000186 00000000 )
  444:  		Call     MakeLerp    	( 000000AA 00000000 0000003C 00000005 )
  460:  		Loop     
  46C:  			Call     UpdateLerp  	( )
  478:  			SetF  *Var[2]  *Fixed[200.0] 
  488:  			SubF  *Var[2]  *Var[0] 
  498:  			DivF  *Var[2]  *Fixed[200.0] 
  4A8:  			Call     ScaleModel  	( {Model:o147} 00000001 *Var[2] 00000001 )
  4C4:  			Call     TranslateModel ( {Model:o146} 00000000 *Var[0] 00000000 )
  4E0:  			Call     TranslateModel ( {Model:o124} 00000000 *Var[0] 00000000 )
  4FC:  			Wait     00000001 
  508:  			If  *Var[1]  ==  00000000 
  518:  				BreakLoop
  520:  			EndIf
  528:  		EndLoop
  530:  		Call     SetOwnerVar 	( 00000000 FFFFFFFF )
  544:  		Call     DisablePlayerInput 	( .False )
  554:  EndSwitch
  55C:  If  *Var[0]  !=  FFFFFFFF 
  56C:  	Wait     00000001 
  578:  	Goto     00000000 
  584:  EndIf
  58C:  Return
  594:  End

#new:Script $Script_802460B0_jan_22
    0:  Call     GetAngleToPlayer 	( .Npc:Self *Var[0] )
   14:  If  *Var[0]  <  000000B4 
   24:  	Set  *Var[1]  0000001B 
   34:  Else
   3C:  	Set  *Var[1]  FFFFFFE5 
   4C:  EndIf
   54:  Call     GetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
   70:  Call     GetPlayerPos 	( *Var[A] *Var[B] *Var[C] )
   88:  Sub  *Var[A]  *Var[2] 
   98:  If  *Var[A]  <  00000000 
   A8:  	Mul  *Var[A]  FFFFFFFF 
   B8:  EndIf
   C0:  If  *Var[A]  <  00000014 
   D0:  	Add  *Var[2]  *Var[1] 
   E0:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
   F0:  	Call     MovePlayerTo 	( *Var[2] *Var[4] 00000000 )
  108:  	Call     PlayerFaceNpc 	( 00000001 00000003 )
  11C:  EndIf
  124:  Wait     0000000F 
  130:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 001000C2 ) % Ah! Mario... Have a look at this!
  150:  Call     InterpPlayerYaw 	( 0000005A 00000003 )
  164:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000003 )
  17C:  Call     SetMusicTrack 	( 00000000 .Song:MtLavalava 00000001 00000008 )
  198:  Call     UseSettingsFrom 	( .Default 00000000 000000C8 00000000 )
  1B4:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  1CC:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  1E8:  Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-11.5] )
  200:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  214:  Call     PanToTarget 	( .Default 00000000 00000001 )
  22C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  240:  Wait     00000028 
  24C:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000005 001000C3 ) % Looks like the entrance to the volcano, eh, old bo ...
  26C:  Wait     0000000A 
  278:  Call     UseSettings 	( .Default *Fixed[90.0] 00000000 0000012C 0000000F *Fixed[-6.0] )
  29C:  Wait     0000000A 
  2A8:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 001000C4 ) % But I shall not give up! A good explorer never sto ...
  2C8:  Call     ResetCam    	( .Default *Fixed[5.0] )
  2DC:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  2F4:  Call     SetNpcAnimation 	( .Npc:Self 00B60006 )
  308:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
  31C:  Call     MoveNpcTo   	( .Npc:Self 000001F4 00000000 00000000 )
  338:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  350:  Call     SetNpcPos   	( .Npc:Self FFFFFED4 00000000 00000000 )
  36C:  Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
  380:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000004 )
  398:  Set  *StoryProgress  0000000E 
  3A8:  ExecWait $Script_802419E0_jan_22 
  3B4:  Return
  3BC:  End

#new:Script $Script_Init_80246694_jan_22
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000000E 
   18:  		Call     SetNpcPos   	( .Npc:Self 000002EE 00000000 0000001E )
   34:  		Call     SetOwnerVar 	( 00000000 00000000 )
   48:  		Call     BindNpcInteract 	( .Npc:Self $Script_802460B0_jan_22 )
   5C:  		Call     BindNpcIdle 	( .Npc:Self $Script_802458B0_jan_22 )
   70:  	Case  00000016  to  00000017 
   80:  		Call     BindNpcIdle 	( .Npc:Self $Script_80245B14_jan_22 )
   94:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   B0:  	Default
   B8:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   D4:  EndSwitch
   DC:  Return
   E4:  End

