% automatically dumped from map jan_00

#new:Npc $jan_00_8024488C
00000000 $NpcSettings_80242190_jan_00 00000000 00000000 00000000 
00400F09 $Script_Init_80243F78_jan_00 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A0055 % Some folk are calling it a tuna, but it's obviousl ...

#new:Function $Function_80240B4C_jan_00
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F26, 48 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S0, C (S2)
   38:  MTC1      R0, F20
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  MOV.S     F26, F20
   48:  JAL       {Func:GetVariable}
   4C:  MOV.S     F24, F20
   50:  LW        S3, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  DADDU     A0, R0, R0
   5C:  LW        S4, 0 (S0)
   60:  LW        S5, 4 (S0)
   64:  JAL       8003AB48
   68:  DADDU     S1, V0, R0
   6C:  DADDU     S0, V0, R0
   70:  ADDIU     V0, R0, 1
   74:  BEQ       S1, V0, .oB4
   78:  SLTI      V0, S1, 2
   7C:  BEQ       V0, R0, .o94
   80:  ADDIU     V0, R0, 2
   84:  BEQ       S1, R0, .oA4
   88:  NOP
   8C:  BEQ       R0, R0, .oD4
   90:  NOP
        .o94
   94:  BEQ       S1, V0, .oC4
   98:  NOP
   9C:  BEQ       R0, R0, .oD4
   A0:  NOP
        .oA4
   A4:  LIF       F22, 130.0
   AC:  BEQ       R0, R0, .oE0
   B0:  SLTI      V0, S1, 4
        .oB4
   B4:  LIF       F22, 160.0
   BC:  BEQ       R0, R0, .oE0
   C0:  SLTI      V0, S1, 4
        .oC4
   C4:  LIF       F22, 100.0
   CC:  BEQ       R0, R0, .oE0
   D0:  SLTI      V0, S1, 4
        .oD4
   D4:  LIF       F22, 80.0
   DC:  SLTI      V0, S1, 4
        .oE0
   E0:  BEQ       V0, R0, .o148
   E4:  DADDU     A0, S2, R0
   E8:  LWC1      F20, C (S0)
   EC:  NEG.S     F20, F20
   F0:  JAL       {Func:SinDeg}
   F4:  MOV.S     F12, F20
   F8:  MUL.S     F0, F0, F22
   FC:  NOP
  100:  LWC1      F2, 38 (S0)
  104:  LIF       F4, 30.0
  10C:  NOP
  110:  ADD.S     F2, F2, F4
  114:  ADD.S     F26, F2, F0
  118:  JAL       {Func:CosDeg}
  11C:  MOV.S     F12, F20
  120:  MUL.S     F0, F0, F22
  124:  NOP
  128:  LWC1      F4, 3C (S0)
  12C:  LIF       F2, 50.0
  134:  NOP
  138:  ADD.S     F20, F4, F2
  13C:  LWC1      F2, 40 (S0)
  140:  ADD.S     F24, F2, F0
  144:  DADDU     A0, S2, R0
        .o148
  148:  MFC1      A2, F26
  14C:  JAL       {Func:SetFloatVariable}
  150:  DADDU     A1, S3, R0
  154:  DADDU     A0, S2, R0
  158:  MFC1      A2, F20
  15C:  JAL       {Func:SetFloatVariable}
  160:  DADDU     A1, S4, R0
  164:  DADDU     A0, S2, R0
  168:  MFC1      A2, F24
  16C:  JAL       {Func:SetFloatVariable}
  170:  DADDU     A1, S5, R0
  174:  LW        RA, 28 (SP)
  178:  LW        S5, 24 (SP)
  17C:  LW        S4, 20 (SP)
  180:  LW        S3, 1C (SP)
  184:  LW        S2, 18 (SP)
  188:  LW        S1, 14 (SP)
  18C:  LW        S0, 10 (SP)
  190:  LDC1      F26, 48 (SP)
  194:  LDC1      F24, 40 (SP)
  198:  LDC1      F22, 38 (SP)
  19C:  LDC1      F20, 30 (SP)
  1A0:  ADDIU     V0, R0, 2
  1A4:  JR        RA
  1A8:  ADDIU     SP, SP, 50

#new:Function $Function_80240CF8_jan_00
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S0, 10 (SP)
   10:  DADDU     S0, A1, R0
   14:  SW        RA, 20 (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  LW        S2, C (S3)
   30:  JAL       8003AB48
   34:  DADDU     A0, R0, R0
   38:  BEQ       S0, R0, .o7C
   3C:  DADDU     S1, V0, R0
   40:  LW        A1, 0 (S2)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S3, R0
   4C:  DADDU     V1, V0, R0
   50:  BEQ       V1, R0, .o6C
   54:  SW        V1, 70 (S3)
   58:  ADDIU     V0, R0, 1
   5C:  BEQ       V1, V0, .o74
   60:  ADDIU     V0, R0, 19
   64:  BEQ       R0, R0, .o7C
   68:  SW        V0, 74 (S3)
        .o6C
   6C:  BEQ       R0, R0, .o78
   70:  ADDIU     V0, R0, 37
        .o74
   74:  ADDIU     V0, R0, 55
        .o78
   78:  SW        V0, 74 (S3)
        .o7C
   7C:  LWC1      F20, C (S1)
   80:  LWC1      F22, 74 (S3)
   84:  CVT.S.W   F22, F22
   88:  NEG.S     F20, F20
   8C:  JAL       {Func:SinDeg}
   90:  MOV.S     F12, F20
   94:  MUL.S     F0, F0, F22
   98:  NOP
   9C:  LWC1      F2, 38 (S1)
   A0:  LIF       F4, 30.0
   A8:  NOP
   AC:  ADD.S     F2, F2, F4
   B0:  LIF       F4, 75.0
   B8:  NOP
   BC:  SUB.S     F2, F2, F4
   C0:  ADD.S     F24, F2, F0
   C4:  JAL       {Func:CosDeg}
   C8:  MOV.S     F12, F20
   CC:  MUL.S     F0, F0, F22
   D0:  NOP
   D4:  ADDIU     V0, R0, 1
   D8:  LWC1      F2, 40 (S1)
   DC:  LWC1      F4, 3C (S1)
   E0:  ADD.S     F22, F2, F0
   E4:  LIF       F0, 50.0
   EC:  LW        A0, 70 (S3)
   F0:  BEQ       A0, V0, .o164
   F4:  ADD.S     F20, F4, F0
   F8:  SLTI      V0, A0, 2
   FC:  BEQ       V0, R0, .o114
  100:  ADDIU     V0, R0, 2
  104:  BEQ       A0, R0, .o124
  108:  DADDU     V0, R0, R0
  10C:  BEQ       R0, R0, .o1F4
  110:  NOP
        .o114
  114:  BEQ       A0, V0, .o1B4
  118:  DADDU     V0, R0, R0
  11C:  BEQ       R0, R0, .o1F4
  120:  NOP
        .o124
  124:  LIA       V0, 8010EFC8
  12C:  LUI       V1, 1
  130:  SWC1      F24, 28 (V0)
  134:  SWC1      F20, 2C (V0)
  138:  SWC1      F22, 30 (V0)
  13C:  LWC1      F0, 38 (S1)
  140:  LWC1      F2, 3C (S1)
  144:  LW        V0, 0 (S1)
  148:  LWC1      F4, 40 (S1)
  14C:  OR        V0, V0, V1
  150:  SWC1      F0, 6C (S1)
  154:  SWC1      F2, 70 (S1)
  158:  SWC1      F4, 74 (S1)
  15C:  BEQ       R0, R0, .o1F0
  160:  SW        V0, 0 (S1)
        .o164
  164:  JAL       8003AB48
  168:  ADDIU     A0, R0, FFFC
  16C:  DADDU     A0, V0, R0
  170:  BNEL      A0, R0, .o180
  174:  SWC1      F24, 38 (A0)
  178:  BEQ       R0, R0, .o1F4
  17C:  ADDIU     V0, R0, 2
        .o180
  180:  MOV.S     F0, F24
  184:  SWC1      F20, 3C (A0)
  188:  MOV.S     F2, F20
  18C:  SWC1      F22, 40 (A0)
  190:  MOV.S     F4, F22
  194:  LW        V0, 0 (A0)
  198:  LUI       V1, 1
  19C:  SWC1      F0, 6C (A0)
  1A0:  SWC1      F2, 70 (A0)
  1A4:  SWC1      F4, 74 (A0)
  1A8:  OR        V0, V0, V1
  1AC:  BEQ       R0, R0, .o1F0
  1B0:  SW        V0, 0 (A0)
        .o1B4
  1B4:  JAL       8003AB48
  1B8:  ADDIU     A0, R0, 1
  1BC:  SWC1      F24, 38 (V0)
  1C0:  MOV.S     F0, F24
  1C4:  SWC1      F20, 3C (V0)
  1C8:  MOV.S     F2, F20
  1CC:  SWC1      F22, 40 (V0)
  1D0:  MOV.S     F4, F22
  1D4:  LW        V1, 0 (V0)
  1D8:  LUI       A0, 1
  1DC:  SWC1      F0, 6C (V0)
  1E0:  SWC1      F2, 70 (V0)
  1E4:  SWC1      F4, 74 (V0)
  1E8:  OR        V1, V1, A0
  1EC:  SW        V1, 0 (V0)
        .o1F0
  1F0:  DADDU     V0, R0, R0
        .o1F4
  1F4:  LW        RA, 20 (SP)
  1F8:  LW        S3, 1C (SP)
  1FC:  LW        S2, 18 (SP)
  200:  LW        S1, 14 (SP)
  204:  LW        S0, 10 (SP)
  208:  LDC1      F24, 38 (SP)
  20C:  LDC1      F22, 30 (SP)
  210:  LDC1      F20, 28 (SP)
  214:  JR        RA
  218:  ADDIU     SP, SP, 40

#new:Function $Function_80240F14_jan_00
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S0, 10 (SP)
   10:  DADDU     S0, A1, R0
   14:  SW        RA, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  LW        S3, C (S2)
   24:  JAL       8003AB48
   28:  DADDU     A0, R0, R0
   2C:  BEQ       S0, R0, .oB4
   30:  DADDU     S1, V0, R0
   34:  LW        A1, 0 (S3)
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     A0, S2, R0
   40:  DADDU     V1, V0, R0
   44:  BEQ       V1, R0, .o60
   48:  SW        V1, 70 (S2)
   4C:  ADDIU     V0, R0, 1
   50:  BEQ       V1, V0, .o84
   54:  ADDIU     V0, R0, A
   58:  BEQ       R0, R0, .oB4
   5C:  NOP
        .o60
   60:  LIF       F0, 158.0
   68:  LIF       F2, -50.0
   70:  LIF       F4, -38.0
   78:  ADDIU     V0, R0, 5A
   7C:  BEQ       R0, R0, .oA4
   80:  SW        R0, 78 (S2)
        .o84
   84:  LIF       F0, -442.0
   8C:  LIF       F2, -50.0
   94:  LIF       F4, -38.0
   9C:  SW        V0, 78 (S2)
   A0:  ADDIU     V0, R0, C8
        .oA4
   A4:  SW        V0, 74 (S2)
   A8:  SWC1      F0, 38 (S1)
   AC:  SWC1      F2, 3C (S1)
   B0:  SWC1      F4, 40 (S1)
        .oB4
   B4:  LW        V1, 78 (S2)
   B8:  ADDIU     A0, R0, 1
   BC:  BEQ       V1, A0, .o148
   C0:  SLTI      V0, V1, 2
   C4:  BEQ       V0, R0, .oDC
   C8:  ADDIU     V0, R0, 2
   CC:  BEQ       V1, R0, .oF4
   D0:  DADDU     V0, R0, R0
   D4:  BEQ       R0, R0, .o204
   D8:  NOP
        .oDC
   DC:  BEQ       V1, V0, .o194
   E0:  ADDIU     V0, R0, A
   E4:  BEQ       V1, V0, .o1C4
   E8:  DADDU     V0, R0, R0
   EC:  BEQ       R0, R0, .o204
   F0:  NOP
        .oF4
   F4:  LUI       V0, B6
   F8:  LWC1      F4, C (S1)
   FC:  LIF       F0, 1.0
  104:  LIF       F2, 3.0
  10C:  SUB.S     F4, F4, F0
  110:  LWC1      F0, 38 (S1)
  114:  ORI       V0, V0, 1
  118:  SUB.S     F0, F0, F2
  11C:  SW        V0, 28 (S1)
  120:  SWC1      F4, C (S1)
  124:  SWC1      F0, 38 (S1)
  128:  LW        V0, 74 (S2)
  12C:  ADDIU     V0, V0, FFFF
  130:  BGTZ      V0, .o200
  134:  SW        V0, 74 (S2)
  138:  ADDIU     V0, R0, 5A
  13C:  SW        A0, 78 (S2)
  140:  BEQ       R0, R0, .o200
  144:  SW        V0, 74 (S2)
        .o148
  148:  LWC1      F4, C (S1)
  14C:  LIF       F0, 1.0
  154:  LIF       F2, 3.0
  15C:  SUB.S     F4, F4, F0
  160:  LWC1      F0, 38 (S1)
  164:  SUB.S     F0, F0, F2
  168:  SWC1      F4, C (S1)
  16C:  SWC1      F0, 38 (S1)
  170:  LW        V0, 74 (S2)
  174:  ADDIU     V0, V0, FFFF
  178:  BGTZ      V0, .o200
  17C:  SW        V0, 74 (S2)
  180:  ADDIU     V0, R0, 2
  184:  SW        V0, 78 (S2)
  188:  ADDIU     V0, R0, 78
  18C:  BEQ       R0, R0, .o200
  190:  SW        V0, 74 (S2)
        .o194
  194:  LWC1      F0, 38 (S1)
  198:  LIF       F2, 3.0
  1A0:  NOP
  1A4:  SUB.S     F0, F0, F2
  1A8:  SWC1      F0, 38 (S1)
  1AC:  LW        V0, 74 (S2)
  1B0:  ADDIU     V0, V0, FFFF
  1B4:  BGTZ      V0, .o200
  1B8:  SW        V0, 74 (S2)
  1BC:  BEQ       R0, R0, .o204
  1C0:  ADDIU     V0, R0, 2
        .o1C4
  1C4:  LWC1      F2, 38 (S1)
  1C8:  LIF       F0, 3.0
  1D0:  NOP
  1D4:  ADD.S     F2, F2, F0
  1D8:  LIF       F0, 90.0
  1E0:  NOP
  1E4:  SWC1      F0, C (S1)
  1E8:  SWC1      F2, 38 (S1)
  1EC:  LW        V1, 74 (S2)
  1F0:  ADDIU     V0, R0, 2
  1F4:  ADDIU     V1, V1, FFFF
  1F8:  BLEZ      V1, .o204
  1FC:  SW        V1, 74 (S2)
        .o200
  200:  DADDU     V0, R0, R0
        .o204
  204:  LW        RA, 20 (SP)
  208:  LW        S3, 1C (SP)
  20C:  LW        S2, 18 (SP)
  210:  LW        S1, 14 (SP)
  214:  LW        S0, 10 (SP)
  218:  JR        RA
  21C:  ADDIU     SP, SP, 28

#new:NpcSettings $NpcSettings_80242190_jan_00
00000000 00180030 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80242D90_jan_00
    0:  Call     $Function_80240CF8_jan_00 ( *Var[0] )
   10:  Return
   18:  End

#new:Script $Script_80242DB0_jan_00
    0:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   1C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   38:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   54:  Call     PanToTarget 	( .Default 00000000 00000001 )
   6C:  If  *Var[0]  ==  00000000 
   7C:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   90:  Else
   98:  	Call     SetCamSpeed 	( .Default 00000001 )
   AC:  EndIf
   B4:  Wait     00000001 
   C0:  Call     PanToTarget 	( .Default 00000000 00000000 )
   D8:  Call     SetCamSpeed 	( .Default 00000001 )
   EC:  Label    00000000 
   F8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  110:  If  *Var[0]  >  FFFFFED4 
  120:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  13C:  	Call     802CAF2C ( 00000000 *Var[0] *Var[1] *Var[2] )
  158:  Else
  160:  	Set  *Var[3]  *Var[0] 
  170:  	Sub  *Var[3]  FFFFFED4 
  180:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  19C:  	Sub  *Var[0]  *Var[3] 
  1AC:  	Call     802CAF2C ( 00000000 *Var[0] *Var[1] *Var[2] )
  1C8:  EndIf
  1D0:  Wait     00000001 
  1DC:  Goto     00000000 
  1E8:  Return
  1F0:  End

#new:Script $Script_80242FA8_jan_00
    0:  Call     DisablePlayerInput 	( .True )
   10:  Thread
   18:  	Call     UseSettingsFrom 	( .Default 00000000 00000000 00000136 )
   34:  	Call     SetPanTarget 	( .Default 00000000 00000000 00000136 )
   50:  	Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.5] )
   68:  	Call     SetCamPosA  	( .Default *Fixed[5.0] *Fixed[0.0] )
   80:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   94:  	Call     PanToTarget 	( .Default 00000000 00000001 )
   AC:  	Wait     0000003C 
   B8:  	Call     SetPanTarget 	( .Default 000000B4 00000000 00000000 )
   D4:  	Call     SetCamDistance ( .Default *Fixed[500.0] )
   E8:  	Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.5] )
  100:  	Call     SetCamPosA  	( .Default *Fixed[0.0] *Fixed[0.0] )
  118:  	Call     SetCamSpeed 	( .Default *Fixed[0.40039062] )
  12C:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  144:  EndThread
  14C:  Set  *Var[0]  00000000 
  15C:  Exec     $Script_80242D90_jan_00 *Var[3] 
  16C:  Set  *Var[0]  00000001 
  17C:  Exec     $Script_80242D90_jan_00 *Var[4] 
  18C:  If  *StoryProgress  <  0000000B 
  19C:  	Set  *Var[0]  00000002 
  1AC:  	Exec     $Script_80242D90_jan_00 *Var[5] 
  1BC:  EndIf
  1C4:  Call     $Function_80240F14_jan_00 ( 00000001 )
  1D4:  Kill     *Var[3] 
  1E0:  Kill     *Var[4] 
  1EC:  If  *StoryProgress  <  0000000B 
  1FC:  	Kill     *Var[5] 
  208:  EndIf
  210:  Wait     00000001 
  21C:  If  *StoryProgress  <  0000000B 
  22C:  	Call     $Function_80240B4C_jan_00 ( 00000003 *Var[0] *Var[1] *Var[2] )
  248:  	Call     SetNpcFlagBits ( 00000001 00000100 .True )
  260:  	Call     SetNpcAnimation 	( 00000001 00B60004 )
  274:  	Call     MoveNpcTo   	( 00000001 *Var[0] *Var[2] 0000000A )
  290:  	Call     SetNpcAnimation 	( 00000001 00B6000E )
  2A4:  	Call     SetNpcJumpscale 	( 00000001 *Fixed[1.0] )
  2B8:  	Call     PlaySoundAtNpc ( 00000001 0000032C 00000000 )
  2D0:  	Call     NpcJump0    	( 00000001 000000E0 00000000 00000014 00000014 )
  2F0:  	Call     SetNpcAnimation 	( 00000001 00B60004 )
  304:  	Call     MoveNpcTo   	( 00000001 00000122 00000014 00000014 )
  320:  	Call     SetNpcAnimation 	( 00000001 00B60001 )
  334:  	Call     SetNpcFlagBits ( 00000001 00000100 .False )
  34C:  	Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
  364:  EndIf
  36C:  Call     $Function_80240B4C_jan_00 ( 00000003 *Var[0] *Var[1] *Var[2] )
  388:  Call     MovePlayerTo 	( *Var[0] *Var[2] 0000000F )
  3A0:  Call     SetPlayerJumpscale 	( *Fixed[1.0] )
  3B0:  Call     PlayerJump  	( 000000E0 00000000 00000014 00000014 )
  3CC:  Call     SetPlayerAnimation 	( .PlayerAnim:Walking )
  3DC:  Call     MovePlayerTo 	( 00000104 00000014 0000000F )
  3F4:  Call     SetPlayerAnimation 	( 00010002 )
  404:  Call     $Function_80240B4C_jan_00 ( 00000003 *Var[0] *Var[1] *Var[2] )
  420:  Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  434:  Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000014 )
  450:  Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[1.0] )
  464:  Call     NpcJump0    	( .Npc:Partner 000000E0 00000000 00000014 00000014 )
  484:  Call     802CFCE8 ( *Var[0] )
  494:  If  *Var[0]  ==  00000000 
  4A4:  	Call     EnablePartnerAI 	( )
  4B0:  	Wait     0000000A 
  4BC:  	Call     DisablePartnerAI 	( 00000000 )
  4CC:  EndIf
  4D4:  Call     MoveNpcTo   	( .Npc:Partner 000000E6 00000014 0000000A )
  4F0:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  504:  Call     SetNpcAnimation 	( 00000000 00B6000A )
  518:  Call     SetNpcJumpscale 	( 00000000 00000000 )
  52C:  Call     NpcJump0    	( 00000000 0000009E FFFFFFF6 FFFFFFDA 00000014 )
  54C:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
  560:  Call     SayMessage0 	( 00000000 00B60004 00B60000 00000005 00100000 ) % If you want me to take you back to Toad Town, just ...
  580:  Call     SetMusicTrack 	( 00000000 .Song:YoshisVillage 00000000 00000008 )
  59C:  If  *StoryProgress  <  0000000B 
  5AC:  	Call     UseSettings 	( .Default *Fixed[5.0] 00000000 0000012C 0000000F *Fixed[-6.0] )
  5D0:  	Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
  5E8:  	Wait     00000014 
  5F4:  	Call     SayMessage0 	( 00000001 00B60008 00B60001 00000001 00100001 ) % Yes, well. Finally made it, eh? So this is Lavalav ...
  614:  	Wait     00000005 
  620:  	Call     InterpNpcYaw 	( 00000001 0000010E 00000004 )
  638:  	Wait     0000000A 
  644:  	Call     InterpNpcYaw 	( 00000001 0000005A 00000004 )
  65C:  	Wait     0000000F 
  668:  	Thread
  670:  		Call     PlaySoundAtNpc ( 00000001 0000032C 00000000 )
  688:  		Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  6A4:  		Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 0000000F )
  6C4:  		Wait     00000019 
  6D0:  		Call     NpcFacePlayer 	( 00000001 00000004 )
  6E4:  	EndThread
  6EC:  	Call     SayMessage0 	( 00000001 00B60007 00B60002 00000005 00100002 ) % Gracious! Behold, Mario! There! Off in the distanc ...
  70C:  	Call     SetNpcAnimation 	( 00000000 00B60001 )
  720:  	Call     SetNpcSpeed 	( 00000001 *Fixed[6.0] )
  734:  	Call     SetNpcAnimation 	( 00000001 00B60004 )
  748:  	Call     MoveNpcTo   	( 00000001 0000014A 000000BE 00000000 )
  764:  	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
  780:  	Set  *StoryProgress  0000000B 
  790:  	SetF  *Var[9]  *Fixed[4.0] 
  7A0:  Else
  7A8:  	SetF  *Var[9]  *Fixed[1.0] 
  7B8:  EndIf
  7C0:  Exec     $Script_80245860_jan_00 
  7CC:  Call     DisablePlayerPhysics 	( .False )
  7DC:  Call     EnablePartnerAI 	( )
  7E8:  Call     DisablePlayerInput 	( .False )
  7F8:  Call     ResetCam    	( .Default *Var[9] )
  80C:  Return
  814:  End

#new:Script $Script_802437C4_jan_00
    0:  Label    00000000 
    C:  Call     GetNpcYaw   	( 00000000 *Var[0] )
   20:  Call     InterpPlayerYaw 	( *Var[0] 00000000 )
   34:  Call     InterpNpcYaw 	( .Npc:Partner *Var[0] 00000000 )
   4C:  Wait     00000001 
   58:  Goto     00000000 
   64:  Return
   6C:  End

#new:Script $Script_80243838_jan_00
    0:  Call     UseSettingsFrom 	( .Default 000000FA 00000000 000000C8 )
   1C:  Call     SetPanTarget 	( .Default 000000FA 00000000 000000C8 )
   38:  Call     SetCamPosA  	( .Default *Fixed[20.0] *Fixed[0.0] )
   50:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   64:  Call     PanToTarget 	( .Default 00000000 00000001 )
   7C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   90:  Exec     $Script_80242FA8_jan_00 
   9C:  Return
   A4:  End

#new:VectorList $VectorList_802438E4_jan_00
% {Path3f:Path_802438E4}
290.000000 0.000000 20.000000
245.000000 6.000000 -35.000000
190.000000 10.000000 -50.000000

#new:Script $Script_80243908_jan_00
    0:  Call     DisablePlayerPhysics 	( .True )
   10:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
   24:  Call     SayMessage0 	( 00000000 00B60004 00B60000 00000005 00100003 ) % Do you want to go back to Toad Town? 
   44:  Call     ShowChoice  	( 001E0010 ) % Yes No 
   54:  If  *Var[0]  ==  00000001 
   64:  	Call     SayMessage2 	( 00000000 00B60004 00B60000 00000005 00100005 ) % If you want me to take you back to Toad Town, just ...
   84:  	Call     DisablePlayerPhysics 	( .False )
   94:  	Return
   9C:  EndIf
   A4:  Call     SayMessage1 	( .Npc:Self FFFFFFFF FFFFFFFF 00000005 )
   C0:  If  *StoryProgress  ==  00000028 
   D0:  	Call     NpcFacePlayer 	( 00000001 00000000 )
   E4:  EndIf
   EC:  Call     SetNpcJumpscale 	( .Npc:Self 00000000 )
  100:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  11C:  Call     NpcJump0    	( .Npc:Self 0000009E FFFFFFCE FFFFFFDA 00000014 )
  13C:  Set  *Var[0]  00000000 
  14C:  Exec     $Script_80242DB0_jan_00 
  158:  Call     DisablePartnerAI 	( 00000000 )
  168:  Call     SetNpcFlagBits ( .Npc:Partner 00008048 .True )
  180:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  198:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  1AC:  Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
  1C4:  Call     $Function_80240B4C_jan_00 ( 00000003 *Var[0] *Var[1] *Var[2] )
  1E0:  Call     SetPlayerJumpscale 	( *Fixed[0.5] )
  1F0:  Call     PlayerJump  	( *Var[0] *Var[1] *Var[2] 00000014 )
  20C:  Call     $Function_80240B4C_jan_00 ( 00000000 *Var[0] *Var[1] *Var[2] )
  228:  Call     MovePlayerTo 	( *Var[0] *Var[2] 0000000A )
  240:  Call     InterpPlayerYaw 	( 0000005A 00000000 )
  254:  Call     SetPlayerAnimation 	( 00010002 )
  264:  Thread
  26C:  	Call     $Function_80240CF8_jan_00 ( 00000000 )
  27C:  EndThread
  284:  Call     MoveNpcTo   	( .Npc:Partner *Var[3] *Var[5] 00000014 )
  2A0:  Call     $Function_80240B4C_jan_00 ( 00000003 *Var[0] *Var[1] *Var[2] )
  2BC:  Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  2D0:  Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.5] )
  2E4:  Call     NpcJump0    	( .Npc:Partner *Var[0] *Var[1] *Var[2] 00000012 )
  304:  Call     $Function_80240B4C_jan_00 ( 00000001 *Var[0] *Var[1] *Var[2] )
  320:  Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000012 )
  33C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  350:  Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
  368:  Thread
  370:  	Call     $Function_80240CF8_jan_00 ( 00000001 )
  380:  EndThread
  388:  If  *StoryProgress  ==  00000028 
  398:  	Call     SetNpcAnimation 	( 00000001 00B60004 )
  3AC:  	Call     LoadPath    	( 00000014 $VectorList_802438E4_jan_00 00000003 00000000 )
  3C8:  	Loop     
  3D4:  		Call     GetNextPathPos ( )
  3E0:  		Call     SetNpcPos   	( 00000001 *Var[1] *Var[2] *Var[3] )
  3FC:  		Wait     00000001 
  408:  		If  *Var[0]  ==  00000000 
  418:  			BreakLoop
  420:  		EndIf
  428:  	EndLoop
  430:  	Call     $Function_80240B4C_jan_00 ( 00000002 *Var[0] *Var[1] *Var[2] )
  44C:  	Call     SetNpcAnimation 	( 00000001 00B6000E )
  460:  	Call     SetNpcJumpscale 	( 00000001 *Fixed[0.5] )
  474:  	Call     PlaySoundAtNpc ( 00000001 0000032C 00000000 )
  48C:  	Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
  4AC:  	Call     SetNpcAnimation 	( 00000001 00B60001 )
  4C0:  	Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
  4D8:  	Thread
  4E0:  		Call     $Function_80240CF8_jan_00 ( 00000002 )
  4F0:  	EndThread
  4F8:  	Call     SayMessage0 	( 00000001 00B60008 00B60001 00000000 00100007 ) % What a heady adventure! Adieu, Lavalava Island! Pe ...
  518:  EndIf
  520:  If  *StoryProgress  >=  0000000F 
  530:  	If  *Flag_JAN_03  ==  00000001 
  540:  		Goto     0000005A 
  54C:  	EndIf
  554:  	Call     SetNpcVar   	( 00000002 00000000 00000001 )
  56C:  	Loop     
  578:  		Call     GetNpcVar   	( 00000002 00000000 *Var[0] )
  590:  		Wait     00000001 
  59C:  		If  *Var[0]  !=  00000001 
  5AC:  			BreakLoop
  5B4:  		EndIf
  5BC:  	EndLoop
  5C4:  	Exec     $Script_802437C4_jan_00 
  5D0:  	Call     $Function_80240F14_jan_00 ( 00000000 )
  5E0:  	Call     EnableGroup 	( {Model:kujira} .False )
  5F4:  Else
  5FC:  	Label    0000005A 
  608:  	Exec     $Script_802437C4_jan_00 
  614:  	Call     $Function_80240F14_jan_00 ( 00000000 )
  624:  	Call     EnableGroup 	( {Model:kujira} .False )
  638:  	Call     GotoMap     	( $ASCII_80247AB0_jan_00 00000001 )
  64C:  	Wait     00000064 
  658:  EndIf
  660:  Return
  668:  End

#new:Script $Script_Init_80243F78_jan_00
    0:  Call     SetNpcFlagBits ( .Npc:Self 01000000 .True )
   18:  Call     SetNpcFlagBits ( .Npc:Self 00000010 .False )
   30:  Call     SetNpcAnimation 	( .Npc:Self 00B60000 )
   44:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
   5C:  Call     GetEntryID  	( *Var[0] )
   6C:  If  *Var[0]  ==  00000000 
   7C:  	Call     DisablePlayerPhysics 	( .True )
   8C:  	Call     InterpPlayerYaw 	( 0000005A 00000000 )
   A0:  	Call     DisablePartnerAI 	( 00000000 )
   B0:  	Call     SetNpcFlagBits ( .Npc:Partner 00008048 .True )
   C8:  	Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
   E0:  	Call     SetNpcYaw   	( .Npc:Partner 0000005A )
   F4:  	Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  108:  	Call     BindNpcIdle 	( .Npc:Self $Script_80243838_jan_00 )
  11C:  	Call     BindNpcInteract 	( .Npc:Self $Script_80243908_jan_00 )
  130:  Else
  138:  	Call     SetNpcPos   	( .Npc:Self 0000009E FFFFFFF6 FFFFFFDA )
  154:  	Call     BindNpcInteract 	( .Npc:Self $Script_80243908_jan_00 )
  168:  EndIf
  170:  Return
  178:  End

#new:Script $Script_80245860_jan_00
    0:  Call     MakeItemEntity ( .Item:Coin {Vec3d:Item80245860} 00000011 *Flag_JAN_01 )
   24:  Call     MakeItemEntity ( .Item:Coin {Vec3d:Item80245884} 00000011 *Flag_JAN_02 )
   48:  Return
   50:  End

#new:ASCII $ASCII_80247AB0_jan_00
mac_06

