% automatically dumped from map jan_22

#new:Npc $jan_22_80247F2C
00000000 $NpcSettings_802423E0_jan_22 00000000 00000000 00000000 
21700100 $Script_Init_802465E0_jan_22 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...

#new:Function $Function_80240FA8_jan_22
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_80240FC4_jan_22
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_802423E0_jan_22
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024511C_jan_22
    0:  ChildThread
    8:  	Loop     
   14:  		Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
   28:  		Wait     00000001 
   34:  	EndLoop
   3C:  EndChildThread
   44:  Call     SetNpcFlagBits ( .Npc:Self 00000140 .True )
   5C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   74:  Add  *Var[0]  00000096 
   84:  Call     SetNpcAnimation 	( .Npc:Self 00B60006 )
   98:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
   AC:  Call     MoveNpcTo   	( .Npc:Self *Var[0] 0000003C 00000000 )
   C8:  Call     SetOwnerVar 	( 00000000 00000003 )
   DC:  Return
   E4:  End

#new:Script $Script_80245208_jan_22
    0:  Loop     
    C:  	Wait     00000001 
   18:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   30:  	If  *Var[0]  >  FFFFFE48 
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Call     DisablePlayerInput 	( .True )
   68:  Call     ShowMessage 	( 001000BC 00000140 0000003C ) % Yaaaaaaargh!!  Yeeeeek! H---E---L---P... HELP!!
   80:  Call     PlaySoundAtPlayer 	( 00000262 00000000 )
   94:  Call     ShowEmote   	( 00000000 .Emote:Exclamation 00000000 00000019 00000000 00000000 00000000 00000000 00000000 )
   C4:  Call     PlaySoundAtNpc ( .Npc:Partner 00000262 00000000 )
   DC:  Call     ShowEmote   	( .Npc:Partner .Emote:Exclamation 00000000 00000019 00000001 00000000 00000000 00000000 00000000 )
  10C:  Wait     00000019 
  118:  Call     DisablePlayerInput 	( .False )
  128:  Label    00000000 
  134:  Call     GetOwnerVar 	( 00000000 *Var[0] )
  148:  Switch  *Var[0] 
  154:  	Case  ==  00000000 
  160:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  178:  		If  *Var[0]  >  00000096 
  188:  			Call     802D2B0C ( *Var[0] )
  198:  			If  *Var[0]  !=  00000000 
  1A8:  				Call     802D2B6C ( )
  1B4:  			EndIf
  1BC:  			Call     DisablePlayerInput 	( .True )
  1CC:  			Call     802D2C14 ( 00000001 )
  1DC:  			Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  1F4:  			Call     RemoveNpc   	( 00000004 )
  204:  			Call     SetNpcFlagBits ( .Npc:Self 00000140 .True )
  21C:  			Call     ShowMessage 	( 001000C0 00000000 0000003C ) % Yow! Off me, you brute! Aargh!
  234:  			Call     InterpPlayerYaw 	( 0000010E 00000004 )
  248:  			Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
  25C:  			Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
  270:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  288:  			Set  *Var[3]  *Var[0] 
  298:  			Add  *Var[3]  FFFFFFCE 
  2A8:  			Call     MoveNpcTo   	( .Npc:Self *Var[3] *Var[2] 00000000 )
  2C4:  			Add  *Var[0]  *Var[3] 
  2D4:  			Div  *Var[0]  00000002 
  2E4:  			Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  300:  			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  31C:  			Call     SetCamDistance ( .Default 0000012C )
  330:  			Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.5] )
  348:  			Call     SetCamSpeed 	( .Default *Fixed[5.0] )
  35C:  			Call     PanToTarget 	( .Default 00000000 00000001 )
  374:  			Call     $Function_80240FA8_jan_22 ( )
  380:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  394:  			Wait     0000000A 
  3A0:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 001000C1 ) % That was frightful... Have you no manners, Mario?! ...
  3C0:  			Call     SetOwnerVar 	( 00000000 00000002 )
  3D4:  			Call     802D2C14 ( 00000000 )
  3E4:  			Call     DisablePlayerInput 	( .False )
  3F4:  		EndIf
  3FC:  	Case  ==  00000001 
  408:  		SetGroup 00000000 
  414:  		Call     802D5830 ( 00000001 )
  424:  		Call     802D2C14 ( 00000001 )
  434:  		Wait     0000000A 
  440:  		If  *Flag_JAN_05  ==  00000000 
  450:  			Call     SayMessage0 	( .Npc:Self 00B60009 00B60001 00000000 001000BE ) % Oh, this time you came through. Awfully good of yo ...
  470:  		Else
  478:  			Call     SayMessage0 	( .Npc:Self 00B60009 00B60001 00000000 001000BF ) % Phew... You saved me once more. You're top notch,  ...
  498:  		EndIf
  4A0:  		Call     SetOwnerVar 	( 00000000 00000002 )
  4B4:  		Call     802D2C14 ( 00000000 )
  4C4:  		Call     802D5830 ( 00000000 )
  4D4:  		SetGroup 0000000B 
  4E0:  		Call     DisablePlayerInput 	( .False )
  4F0:  	Case  ==  00000002 
  4FC:  		Call     DisablePlayerInput 	( .True )
  50C:  		Thread
  514:  			Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  530:  			If  *Var[0]  <  00000046 
  540:  				Set  *Var[0]  00000046 
  550:  			Else
  558:  				Set  *Var[0]  0000012C 
  568:  			EndIf
  570:  			Call     SetNpcAnimation 	( .Npc:Self 00B60006 )
  584:  			Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.5] )
  598:  			Call     MoveNpcTo   	( .Npc:Self *Var[0] 0000003C 00000000 )
  5B4:  			Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  5D0:  			Set  *StoryProgress  0000000D 
  5E0:  		EndThread
  5E8:  		Exec     $Script_8024511C_jan_22 *Var[9] 
  5F8:  		Wait     00000023 
  604:  		Call     $Function_80240FC4_jan_22 ( )
  610:  		Call     ResetCam    	( .Default *Fixed[5.0] )
  624:  		Kill     *Var[9] 
  630:  		Call     SetOwnerVar 	( 00000000 00000003 )
  644:  		Call     DisablePlayerInput 	( .False )
  654:  	Case  ==  00000003 
  660:  EndSwitch
  668:  If  *StoryProgress  <  0000000D 
  678:  	Wait     00000001 
  684:  	Goto     00000000 
  690:  EndIf
  698:  Return
  6A0:  End

#new:Script $Script_80246474_jan_22
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000004 
   28:  		Set  *Var[1]  00000001 
   38:  	Case  ==  00000002 
   44:  		Set  *Var[1]  00000001 
   54:  	Case  ==  00000006 
   60:  		Set  *Var[1]  00000001 
   70:  	Default
   78:  		Set  *Var[1]  00000000 
   88:  EndSwitch
   90:  If  *Var[1]  !=  00000000 
   A0:  	Call     DisablePlayerInput 	( .True )
   B0:  	Wait     00000005 
   BC:  	Set  *AreaFlag[00A]  00000001 
   CC:  	Wait     0000000A 
   D8:  	Call     SetNpcAnimation 	( 00000004 0042000D )
   EC:  	Call     NpcFacePlayer 	( .Npc:Self 00000000 )
  100:  	Call     SayMessage0 	( .Npc:Self 00B60009 00B60002 00000000 001000BD ) % Ow! Get ahold of yourself! What do you say you att ...
  120:  	Set  *AreaFlag[00A]  00000000 
  130:  	Call     SetNpcAnimation 	( 00000004 00420010 )
  144:  	Call     DisablePlayerInput 	( .False )
  154:  EndIf
  15C:  Return
  164:  End

#new:Script $Script_Init_802465E0_jan_22
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   2C:  If  *StoryProgress  <  0000000D 
   3C:  	Call     SetNpcAnimation 	( .Npc:Self 00B6000B )
   50:  	Call     BindNpcIdle 	( .Npc:Self $Script_80245208_jan_22 )
   64:  	Call     BindNpcHit  	( .Npc:Self $Script_80246474_jan_22 )
   78:  Else
   80:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   9C:  EndIf
   A4:  Return
   AC:  End

