% automatically dumped from map jan_04

#new:Npc $jan_04_80242978
00000000 $NpcSettings_80241A40_jan_04 00000000 00000000 00000000 
00400F09 $Script_Init_80242570_jan_04 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00070001 00070001 00070001 00070001 00070001 00070001 00070001 00070001 
00070001 00070001 00070001 00070001 00070001 00070001 00070001 00070001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240610_jan_04
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S2, R0
   38:  LW        A1, 0 (S0)
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S0, V0, R0
   44:  DADDU     A0, S0, R0
   48:  JAL       8003AB48
   4C:  DADDU     S4, V0, R0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  DADDU     S0, V0, R0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  DADDU     V0, R0, R0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  DADDU     V0, R0, R0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  DADDU     A0, R0, R0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  DADDU     A0, S0, R0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       800EF45C
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       8003AB48
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       8003B340
  130:  DADDU     A0, V0, R0
  134:  DADDU     A0, S0, R0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       8003ABFC
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  DADDU     V0, R0, R0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28

#new:Function $Function_802409E0_jan_04
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $ASCII_802462C0_jan_04
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       8005ACE8
   1C:  SW        S0, 18 (SP)
   20:  DADDU     S0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  LIA       S1, $End[0]
   30:  JAL       8006EDF0
   34:  DADDU     A1, S1, R0
   38:  JAL       8002AC78
   3C:  DADDU     A0, S0, R0
   40:  LIA       A0, $End[3FA0]
   48:  LIA       V0, $End[200]
   50:  SW        V0, 0 (A0)
   54:  ADDIU     V0, R0, 96
   58:  SH        V0, 8 (A0)
   5C:  ADDIU     V0, R0, 69
   60:  SH        V0, A (A0)
   64:  ADDIU     V0, R0, 2
   68:  SW        V0, C (A0)
   6C:  ADDIU     V0, R0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       80125B2C
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28

#new:Script $Script_80241244_jan_04
    0:  Call     802D5FF8 ( 00000082 00000000 )
   14:  Return
   1C:  End

#new:Script $Script_80241268_jan_04
    0:  Call     FadeOutMusic 	( 00000000 000001F4 )
   14:  Wait     0000000F 
   20:  Call     802D5FD8 ( )
   2C:  Return
   34:  End

#new:NpcSettings $NpcSettings_80241A40_jan_04
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:Script $Script_80241AD4_jan_04
    0:  Call     GetNpcVar   	( 00000000 00000000 *Var[0] )
   18:  If  *Var[0]  ==  00000002 
   28:  	Return
   30:  EndIf
   38:  If  *AreaFlag[008]  ==  00000001 
   48:  	Return
   50:  EndIf
   58:  Call     DisablePlayerInput 	( .True )
   68:  Set  *AreaFlag[008]  00000001 
   78:  Call     SetNpcFlagBits ( 00000000 00008000 .True )
   90:  If  *Flag_JAN_0B  ==  00000000 
   A0:  	If  *Flag_JAN_0A  ==  00000000 
   B0:  		Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
   C4:  		Call     PlaySoundAtNpc ( 00000000 000002A0 00000000 )
   DC:  		Call     NpcJump0    	( 00000000 0000005A 0000008C FFFFFFAB 00000014 )
   FC:  		Call     UseSettingsFrom 	( .Default 0000005A 0000008C FFFFFFAB )
  118:  		Call     SetPanTarget 	( .Default 0000005A 0000008C FFFFFFAB )
  134:  		Call     SetCamDistance ( .Default 00000118 )
  148:  		Call     SetCamAngles 	( .Default 00000010 *Fixed[-6.0] )
  160:  		Call     SetCamSpeed 	( .Default 00000003 )
  174:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  18C:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  1A0:  		Call     SayMessage0 	( 00000000 00070004 00070001 00000000 001000A1 ) % Come on, now! Try harder!!
  1C0:  		Call     ResetCam    	( .Default *Fixed[90.0] )
  1D4:  		Set  *Flag_JAN_0A  00000001 
  1E4:  		Wait     0000000A 
  1F0:  		Set  *AreaFlag[008]  00000000 
  200:  	Else
  208:  		Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  21C:  		Call     PlaySoundAtNpc ( 00000000 000002A0 00000000 )
  234:  		Call     NpcJump0    	( 00000000 FFFFFFF6 00000070 FFFFFFB0 0000000F )
  254:  		Set  *Flag_JAN_0A  00000000 
  264:  		Set  *Flag_JAN_0B  00000001 
  274:  		Wait     0000000A 
  280:  		Set  *AreaFlag[008]  00000000 
  290:  	EndIf
  298:  Else
  2A0:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  2B4:  	Call     PlaySoundAtNpc ( 00000000 000002A0 00000000 )
  2CC:  	Call     NpcJump0    	( 00000000 00000032 00000000 00000000 00000014 )
  2EC:  	Set  *Flag_JAN_0A  00000001 
  2FC:  	Call     EnableNpcShadow 	( 00000000 .True )
  310:  	Call     SetNpcAnimation 	( 00000000 00070008 )
  324:  	Call     SetNpcVar   	( 00000000 00000000 0000000A )
  33C:  	Unbind
  344:  EndIf
  34C:  Call     SetNpcFlagBits ( 00000000 00008000 .False )
  364:  Call     DisablePlayerInput 	( .False )
  374:  Return
  37C:  End

#new:Script $Script_80241E58_jan_04
    0:  Label    00000001 
    C:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  Switch  *Var[0] 
   2C:  	Case  ==  00000000 
   38:  		Call     AwaitPlayerLeave 	( 00000000 00000000 000000AA )
   50:  		Call     DisablePlayerInput 	( .True )
   60:  		Call     SetOwnerVar 	( 00000000 00000002 )
   74:  		Set  *Var[0]  *Flag_JAN_0A 
   84:  		Set  *Var[1]  *Flag_JAN_0B 
   94:  		Add  *Var[0]  *Var[1] 
   A4:  		If  *Var[0]  ==  00000000 
   B4:  			Call     ShowMessage 	( 001000A2 000000A0 00000028 ) % Well! I never! You're going to turn your back on s ...
   CC:  		Else
   D4:  			Call     ShowMessage 	( 001000A3 000000A0 00000028 ) % Hey, wait! You almost had it! You just have to hit ...
   EC:  		EndIf
   F4:  		Call     DisablePlayerInput 	( .False )
  104:  		Call     SetOwnerVar 	( 00000000 00000001 )
  118:  	Case  ==  00000001 
  124:  		Call     AwaitPlayerApproach 	( 00000000 00000000 00000082 )
  13C:  		Call     SetOwnerVar 	( 00000000 00000000 )
  150:  EndSwitch
  158:  Wait     00000001 
  164:  Goto     00000001 
  170:  Return
  178:  End

#new:Script $Script_80241FD8_jan_04
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     ShowMessage 	( 0010009E 00000140 0000003C ) % Get back here this instant!! You little ingrates!
   28:  Call     DisablePlayerInput 	( .False )
   38:  Call     AwaitPlayerApproach 	( 00000000 00000000 00000082 )
   50:  Call     DisablePlayerInput 	( .True )
   60:  Call     ShowMessage 	( 0010009F 000000A0 00000028 ) % Hey, you! Down there! Look up here if you hear me!
   78:  Call     SetPlayerAnimation 	( 00080022 )
   88:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   A0:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   BC:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   D8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   EC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  104:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  118:  Call     SetPanTarget 	( .Default 0000001E 0000008C FFFFFFC4 )
  134:  Call     SetCamDistance ( .Default 0000012C )
  148:  Call     SetCamAngles 	( .Default 00000010 *Fixed[-6.0] )
  160:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  174:  Call     PanToTarget 	( .Default 00000000 00000001 )
  18C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  1A0:  Call     SayMessage0 	( .Npc:Self 00070008 00070001 00000000 001000A0 ) % This is so embarrassing... I'm stuck in this tree. ...
  1C0:  Call     ResetCam    	( .Default 00000003 )
  1D4:  Call     SetPlayerAnimation 	( 00010002 )
  1E4:  Call     DisablePlayerInput 	( .False )
  1F4:  Return
  1FC:  End

#new:TriggerCoord $TriggerCoord_802421DC_jan_04
{BombPos:Bomb_802421DC} % 30.000000 0.000000 -110.000000 0.000000

#new:Script $Script_802421EC_jan_04
    0:  Set  *Var[0]  *Flag_JAN_0A 
   10:  Set  *Var[1]  *Flag_JAN_0B 
   20:  Add  *Var[0]  *Var[1] 
   30:  If  *Var[0]  ==  00000000 
   40:  	ExecWait $Script_80241FD8_jan_04 
   4C:  Else
   54:  	Call     SetOwnerVar 	( 00000000 00000001 )
   68:  EndIf
   70:  Set  *AreaFlag[008]  00000000 
   80:  Bind     $Script_80241AD4_jan_04 .Trigger:WallHammer {Collider:o34} 00000001 00000000 
   9C:  Bind     $Script_80241AD4_jan_04 .Trigger:PointBomb $TriggerCoord_802421DC_jan_04 00000001 00000000 
   B8:  Exec     $Script_80241E58_jan_04 *Var[9] 
   C8:  Label    00000000 
   D4:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   E8:  If  *Var[0]  !=  0000000A 
   F8:  	Wait     00000001 
  104:  	Goto     00000000 
  110:  EndIf
  118:  Kill     *Var[9] 
  124:  Call     DisablePlayerInput 	( .True )
  134:  Call     SetPlayerSpeed ( *Fixed[4.0] )
  144:  Call     MovePlayerTo 	( 0000000A 00000000 00000000 )
  15C:  Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
  170:  Call     SetNpcAnimation 	( .Npc:Self 00070001 )
  184:  Call     UseSettings 	( .Default *Fixed[5.0] 00000014 0000012D *Fixed[17.0] *Fixed[-7.0] )
  1A8:  Wait     0000000A 
  1B4:  Call     SayMessage0 	( .Npc:Self 00070004 00070001 00000000 001000A4 ) % Oh, phew...I'm saved. I feel like one big ache. Th ...
  1D4:  Call     SetPlayerAnimation 	( 00080007 )
  1E4:  Wait     00000028 
  1F0:  Call     SetPlayerAnimation 	( 00010002 )
  200:  Call     SayMessage0 	( .Npc:Self 00070004 00070001 00000000 001000A5 ) % Well! So! You're looking for those little rascals, ...
  220:  Call     SetNpcAnimation 	( .Npc:Self 00070007 )
  234:  Wait     0000001E 
  240:  Call     SetNpcAnimation 	( .Npc:Self 00070001 )
  254:  Call     SayMessage0 	( .Npc:Self 00070004 00070001 00000000 001000A6 ) % Oh, my! How impolite! I haven't even asked your na ...
  274:  Call     SetPlayerAnimation 	( 00080007 )
  284:  Wait     00000028 
  290:  Call     SetPlayerAnimation 	( 00010002 )
  2A0:  Call     SayMessage0 	( .Npc:Self 00070004 00070001 00000000 001000A7 ) % Mario, huh? Hmmm. Well, I've never heard of you be ...
  2C0:  Call     802D0A98 ( )
  2CC:  Call     $Function_80240610_jan_04 ( 00000000 00000007 )
  2E0:  Call     $Function_802409E0_jan_04 ( )
  2EC:  Exec     $Script_80241244_jan_04 
  2F8:  Wait     0000000F 
  304:  Call     ShowMessage 	( 001D018F 000000A0 00000028 ) % Sushie joined your party!! Press  on platforms at  ...
  31C:  Exec     $Script_80241268_jan_04 
  328:  Wait     0000000A 
  334:  Call     ResetCam    	( .Default *Fixed[5.0] )
  348:  Set  *StoryProgress  0000000F 
  358:  Call     EnablePartnerAI 	( )
  364:  Call     DisablePlayerInput 	( .False )
  374:  Return
  37C:  End

#new:Script $Script_Init_80242570_jan_04
    0:  Call     GetEntryID  	( *Var[0] )
   10:  If  *Var[0]  ==  00000003 
   20:  	Return
   28:  EndIf
   30:  If  *StoryProgress  ==  0000000E 
   40:  	Call     EnableNpcShadow 	( .Npc:Self .False )
   54:  	Call     SetNpcAnimation 	( .Npc:Self 00070007 )
   68:  	Call     SetNpcYaw   	( .Npc:Self 0000010E )
   7C:  	If  *Flag_JAN_0B  ==  00000000 
   8C:  		If  *Flag_JAN_0A  ==  00000000 
   9C:  			Call     SetNpcPos   	( .Npc:Self 00000037 00000096 FFFFFFA1 )
   B8:  		Else
   C0:  			Call     SetNpcPos   	( .Npc:Self 0000005A 0000008C FFFFFFAB )
   DC:  		EndIf
   E4:  	Else
   EC:  		If  *Flag_JAN_0A  ==  00000000 
   FC:  			Call     SetNpcPos   	( .Npc:Self FFFFFFF6 00000070 FFFFFFB0 )
  118:  		Else
  120:  			Call     SetNpcPos   	( .Npc:Self 00000032 00000000 00000000 )
  13C:  			Call     EnableNpcShadow 	( .Npc:Self .True )
  150:  		EndIf
  158:  	EndIf
  160:  	Call     BindNpcIdle 	( .Npc:Self $Script_802421EC_jan_04 )
  174:  Else
  17C:  	Call     RemoveNpc   	( .Npc:Self )
  18C:  EndIf
  194:  Return
  19C:  End

#new:ASCII $ASCII_802462C0_jan_04
party_opuku

