% automatically dumped from map kgr_02

#new:Npc $kgr_02_80241804
00000000 $NpcSettings_802417D8_kgr_02 00000000 00000000 00000000 
17148904 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00410004 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240730_kgr_02
    0:  LAB       V0, 8010EBB3
    8:  XORI      V0, V0, 6
    C:  SLTIU     V0, V0, 1
   10:  JR        RA
   14:  SLL       V0, V0, 1

#new:Function $Function_80240748_kgr_02
    0:  LAB       V0, 8010EBB3
    8:  XORI      V0, V0, 6
    C:  SLTU      V0, R0, V0
   10:  JR        RA
   14:  SLL       V0, V0, 1

#new:Script $Script_80240990_kgr_02
    0:  Loop     
    C:  	Call     MakeLerp    	( 00000000 FFFFFFF6 00000019 00000004 )
   28:  	Loop     
   34:  		Call     UpdateLerp  	( )
   40:  		Call     TranslateModel ( *Var[2] 00000000 *Var[0] 00000000 )
   5C:  		Call     TranslateModel ( *Var[3] 00000000 *Var[0] 00000000 )
   78:  		Call     TranslateModel ( *Var[4] 00000000 *Var[0] 00000000 )
   94:  		Wait     00000001 
   A0:  		If  *Var[1]  ==  00000000 
   B0:  			BreakLoop
   B8:  		EndIf
   C0:  	EndLoop
   C8:  	Call     MakeLerp    	( FFFFFFF6 00000000 0000001E 00000004 )
   E4:  	Loop     
   F0:  		Call     UpdateLerp  	( )
   FC:  		Call     TranslateModel ( *Var[2] 00000000 *Var[0] 00000000 )
  118:  		Call     TranslateModel ( *Var[3] 00000000 *Var[0] 00000000 )
  134:  		Call     TranslateModel ( *Var[4] 00000000 *Var[0] 00000000 )
  150:  		Wait     00000001 
  15C:  		If  *Var[1]  ==  00000000 
  16C:  			BreakLoop
  174:  		EndIf
  17C:  	EndLoop
  184:  EndLoop
  18C:  Return
  194:  End

#new:Script $Script_80240B2C_kgr_02
    0:  Set  *Var[2]  0000000E 
   10:  Set  *Var[3]  00000015 
   20:  Set  *Var[4]  00000011 
   30:  Exec     $Script_80240990_kgr_02 *Var[A] 
   40:  Wait     00000005 
   4C:  Set  *Var[2]  00000014 
   5C:  Set  *Var[3]  00000013 
   6C:  Set  *Var[4]  00000012 
   7C:  Exec     $Script_80240990_kgr_02 *Var[B] 
   8C:  Wait     00000005 
   98:  Set  *Var[2]  0000000F 
   A8:  Set  *Var[3]  00000010 
   B8:  Set  *Var[4]  00000017 
   C8:  Exec     $Script_80240990_kgr_02 *Var[C] 
   D8:  Wait     00000005 
   E4:  Set  *Var[2]  0000000B 
   F4:  Set  *Var[3]  0000000C 
  104:  Set  *Var[4]  00000016 
  114:  Exec     $Script_80240990_kgr_02 *Var[D] 
  124:  Call     SetNpcVar   	( 00000000 00000002 00000000 )
  13C:  Loop     
  148:  	Call     GetNpcVar   	( 00000000 00000002 *Var[0] )
  160:  	If  *Var[0]  ==  00000001 
  170:  		BreakLoop
  178:  	EndIf
  180:  	Wait     00000001 
  18C:  EndLoop
  194:  Kill     *Var[A] 
  1A0:  Kill     *Var[B] 
  1AC:  Kill     *Var[C] 
  1B8:  Kill     *Var[D] 
  1C4:  Return
  1CC:  End

#new:Script $Script_80240D00_kgr_02
    0:  Set  *Var[A]  00000000 
   10:  Set  *Var[B]  00000000 
   20:  Call     802D2508 ( )
   2C:  Loop     
   38:  	If  *Var[A]  ==  00000000 
   48:  		Call     $Function_80240730_kgr_02 ( )
   54:  		If  *Var[B]  ==  00000000 
   64:  			Call     DisablePlayerInput 	( .True )
   74:  			Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
   88:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   A0:  			If  *Var[0]  <  00000000 
   B0:  				Add  *Var[0]  00000050 
   C0:  			Else
   C8:  				Add  *Var[0]  FFFFFFB0 
   D8:  			EndIf
   E0:  			Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 00000000 00000014 )
  100:  			Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  11C:  			Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
  13C:  			Call     SayMessage0 	( .Npc:Self 00410024 00410004 00000000 0007009B ) % Waaaah! Who dat!! What d'you think you're doin' wi ...
  15C:  			Call     SetOwnerVar 	( 00000000 00000001 )
  170:  			Set  *Var[B]  00000001 
  180:  			Call     DisablePlayerInput 	( .False )
  190:  		EndIf
  198:  		Call     SetOwnerFlagBits 	( 03000000 .False )
  1AC:  		Set  *Var[A]  00000001 
  1BC:  	Else
  1C4:  		Call     $Function_80240748_kgr_02 ( )
  1D0:  		Call     SetOwnerFlagBits 	( 03000000 .True )
  1E4:  		Set  *Var[A]  00000000 
  1F4:  	EndIf
  1FC:  	Wait     00000001 
  208:  EndLoop
  210:  Return
  218:  End

#new:Script $Script_80240F20_kgr_02
    0:  Loop     
    C:  	Call     PlaySoundAtNpc ( .Npc:Self 000020D9 00000000 )
   24:  	Call     NpcJump0    	( .Npc:Self FFFFFF9C 00000050 FFFFFFB0 00000014 )
   44:  	Wait     0000000A 
   50:  	Call     PlaySoundAtNpc ( .Npc:Self 000020D9 00000000 )
   68:  	Call     NpcJump0    	( .Npc:Self 00000064 00000050 FFFFFFB0 00000014 )
   88:  	Wait     0000000A 
   94:  	Call     PlaySoundAtNpc ( .Npc:Self 000020D9 00000000 )
   AC:  	Call     NpcJump0    	( .Npc:Self 0000001E 00000028 FFFFFFB0 00000014 )
   CC:  	Wait     0000000A 
   D8:  	Call     PlaySoundAtNpc ( .Npc:Self 000020D9 00000000 )
   F0:  	Call     NpcJump0    	( .Npc:Self 00000087 0000000F FFFFFF9C 00000014 )
  110:  	Wait     0000000A 
  11C:  	Call     PlaySoundAtNpc ( .Npc:Self 000020D9 00000000 )
  134:  	Call     NpcJump0    	( .Npc:Self 0000001E 00000000 00000000 00000014 )
  154:  	Wait     0000000A 
  160:  EndLoop
  168:  Return
  170:  End

#new:Script $Script_NpcAI_80241098_kgr_02
    0:  Exec     $Script_80240B2C_kgr_02 
    C:  Loop     
   18:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   2C:  	If  *Var[0]  ==  00000001 
   3C:  		BreakLoop
   44:  	EndIf
   4C:  	Wait     00000001 
   58:  EndLoop
   60:  Exec     $Script_80240F20_kgr_02 *Var[A] 
   70:  Call     SetOwnerVar 	( 00000003 *Var[A] )
   84:  Loop     
   90:  	Call     GetOwnerVar 	( 00000001 *Var[0] )
   A4:  	If  *Var[0]  ==  00000001 
   B4:  		BreakLoop
   BC:  	EndIf
   C4:  	Wait     00000001 
   D0:  EndLoop
   D8:  Call     SetOwnerFlagBits 	( 00100000 .False )
   EC:  Call     StartBossBattle 	( .Song:SpecialBattle )
   FC:  Return
  104:  End

#new:Script $Script_802411A4_kgr_02
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     GetOwnerVar 	( 00000003 *Var[0] )
   24:  Kill     *Var[0] 
   30:  Call     SetOwnerVar 	( 00000001 00000001 )
   44:  Return
   4C:  End

#new:Script $Script_802411F8_kgr_02
    0:  Call     DisablePlayerPhysics 	( .True )
   10:  Call     802D10D8 ( 0000000A )
   20:  Call     SetPlayerPos 	( FFFFFFD8 00000000 00000000 )
   38:  Call     SetPlayerFlagBits 	( 00200000 .True )
   4C:  Call     InterpPlayerYaw 	( 0000005A 00000000 )
   60:  Call     SetPlayerFlagBits 	( 00200000 .False )
   74:  Call     SetNpcPos   	( .Npc:Self 0000001E 00000000 00000000 )
   90:  Call     SetNpcYaw   	( .Npc:Self 0000010E )
   A4:  Call     UseSettingsFrom 	( .Default FFFFFFFB 00000000 00000000 )
   C0:  Call     SetPanTarget 	( .Default FFFFFFFB 00000000 00000000 )
   DC:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   F0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  108:  Wait     00000001 
  114:  Call     SayMessage0 	( .Npc:Self 00410024 00410004 00000000 0007009D ) % Awwwww... Shucks! First I think I get away from th ...
  134:  Wait     0000000A 
  140:  Call     ShowMessage 	( 0007009E FFFFFED4 00000064 ) % Mario, it's me! You know, the whale? Can you hear  ...
  158:  Wait     0000000A 
  164:  Call     FadeOutMusic 	( 00000000 000003E8 )
  178:  Call     SetOwnerVar 	( 00000002 00000001 )
  18C:  Thread
  194:  	Call     PlaySound   	( 00000042 )
  1A4:  	Set  *Var[0]  00000000 
  1B4:  	Loop     00000096 
  1C0:  		Add  *Var[0]  00000001 
  1D0:  		Call     TranslateGroup ( {Model:mizu} 00000000 *Var[0] 00000000 )
  1EC:  		Call     TranslateModel ( {Model:hako1} 00000000 *Var[0] 00000000 )
  208:  		Call     TranslateModel ( {Model:hako2} 00000000 *Var[0] 00000000 )
  224:  		Call     TranslateModel ( {Model:hako3} 00000000 *Var[0] 00000000 )
  240:  		Call     TranslateModel ( {Model:hako6} 00000000 *Var[0] 00000000 )
  25C:  		Call     TranslateModel ( {Model:bin1} 00000000 *Var[0] 00000000 )
  278:  		Call     TranslateModel ( {Model:bin2} 00000000 *Var[0] 00000000 )
  294:  		Call     TranslateModel ( {Model:bin3} 00000000 *Var[0] 00000000 )
  2B0:  		Call     TranslateModel ( {Model:bin4} 00000000 *Var[0] 00000000 )
  2CC:  		Wait     00000001 
  2D8:  	EndLoop
  2E0:  EndThread
  2E8:  Thread
  2F0:  	Set  *Var[0]  00000000 
  300:  	Loop     0000004B 
  30C:  		Add  *Var[0]  00000001 
  31C:  		Call     TranslateGroup ( {Model:fune} 00000000 *Var[0] 00000000 )
  338:  		Call     TranslateModel ( {Model:hako4} 00000000 *Var[0] 00000000 )
  354:  		Call     TranslateModel ( {Model:hako5} 00000000 *Var[0] 00000000 )
  370:  		Wait     00000001 
  37C:  	EndLoop
  384:  EndThread
  38C:  Thread
  394:  	Wait     00000014 
  3A0:  	Call     HidePlayerShadow 	( .True )
  3B0:  	Call     EnableNpcShadow 	( .Npc:Partner .False )
  3C4:  	Call     SetPlayerAnimation 	( 00080017 )
  3D4:  	Call     GetPlayerPos 	( *Var[1] *Var[0] *Var[3] )
  3EC:  	Loop     00000096 
  3F8:  		Add  *Var[0]  00000001 
  408:  		Call     SetPlayerPos 	( *Var[1] *Var[0] *Var[3] )
  420:  		Wait     00000001 
  42C:  	EndLoop
  434:  EndThread
  43C:  Thread
  444:  	Wait     00000014 
  450:  	Call     EnableNpcShadow 	( .Npc:Self .False )
  464:  	Call     GetNpcPos   	( 00000000 *Var[1] *Var[0] *Var[3] )
  480:  	Loop     00000096 
  48C:  		Add  *Var[0]  00000001 
  49C:  		Call     SetNpcPos   	( .Npc:Self *Var[1] *Var[0] *Var[3] )
  4B8:  		Wait     00000001 
  4C4:  	EndLoop
  4CC:  EndThread
  4D4:  ChildThread
  4DC:  	Loop     
  4E8:  		Call     InterpNpcYaw 	( 00000000 0000005A 00000007 )
  500:  		Wait     0000000A 
  50C:  		Call     InterpNpcYaw 	( 00000000 0000010E 00000007 )
  524:  		Wait     0000000A 
  530:  	EndLoop
  538:  EndChildThread
  540:  Wait     00000078 
  54C:  Call     GotoMap     	( $ASCII_80241B38_kgr_02 00000002 )
  560:  Wait     00000064 
  56C:  Call     802D2B6C ( )
  578:  Call     DisablePlayerPhysics 	( .False )
  588:  Call     DisablePlayerInput 	( .False )
  598:  Return
  5A0:  End

#new:Script $Script_802417A0_kgr_02
    0:  Call     SetNpcPos   	( .Npc:Self 00000064 00000050 FFFFFFB0 )
   1C:  Exec     $Script_80240D00_kgr_02 
   28:  Return
   30:  End

#new:NpcSettings $NpcSettings_802417D8_kgr_02
00410004 00180018 $Script_802417A0_kgr_02 00000000 $Script_NpcAI_80241098_kgr_02 $Script_802411A4_kgr_02 00000000 $Script_802411F8_kgr_02 
00000000 00000064 00000000 

#new:ASCII $ASCII_80241B38_kgr_02
mac_05

