% automatically dumped from map kkj_12

#new:Npc $kkj_12_80241820_1F0
00000001 $NpcSettings_80240CC0_kkj_12 00000000 00000000 00000000 
00400D0D $Script_Init_80241754_kkj_12 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001 
00000000 00000000 $ExtraAnimationList_80240D18_kkj_12 00000000 % no tattle string

#new:Function $Function_80240280_kkj_12
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F20, 60 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 68 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 70 (SP)
   18:  MTC1      A3, F24
   1C:  SDC1      F26, 78 (SP)
   20:  LWC1      F26, 90 (SP)
   24:  SW        RA, 58 (SP)
   28:  SW        S1, 54 (SP)
   2C:  JAL       8011B010
   30:  SW        S0, 50 (SP)
   34:  JAL       8011AD30
   38:  DADDU     A0, V0, R0
   3C:  DADDU     S0, V0, R0
   40:  ADDIU     S1, S0, 58
   44:  MFC1      A1, F20
   48:  MFC1      A2, F22
   4C:  MFC1      A3, F24
   50:  JAL       80067900
   54:  DADDU     A0, S1, R0
   58:  ADDIU     A0, SP, 10
   5C:  MFC1      A1, F26
   60:  LUI       A2, 3F80
   64:  JAL       800677C0
   68:  DADDU     A3, A1, R0
   6C:  ADDIU     A0, SP, 10
   70:  DADDU     A1, S1, R0
   74:  JAL       80067600
   78:  DADDU     A2, A1, R0
   7C:  LHU       V0, 0 (S0)
   80:  ORI       V0, V0, 1400
   84:  SH        V0, 0 (S0)
   88:  LW        RA, 58 (SP)
   8C:  LW        S1, 54 (SP)
   90:  LW        S0, 50 (SP)
   94:  LDC1      F26, 78 (SP)
   98:  LDC1      F24, 70 (SP)
   9C:  LDC1      F22, 68 (SP)
   A0:  LDC1      F20, 60 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 80

#new:Function $Function_8024032C_kkj_12
    0:  ADDIU     SP, SP, FF88
    4:  SW        S7, 4C (SP)
    8:  DADDU     S7, A0, R0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S6, 48 (SP)
   18:  SW        S5, 44 (SP)
   1C:  SW        S4, 40 (SP)
   20:  SW        S3, 3C (SP)
   24:  SW        S2, 38 (SP)
   28:  SW        S1, 34 (SP)
   2C:  SW        S0, 30 (SP)
   30:  SDC1      F26, 70 (SP)
   34:  SDC1      F24, 68 (SP)
   38:  SDC1      F22, 60 (SP)
   3C:  SDC1      F20, 58 (SP)
   40:  LW        V0, 148 (S7)
   44:  JAL       8003AAEC
   48:  LH        A0, 8 (V0)
   4C:  ADDIU     S5, SP, 20
   50:  DADDU     A0, S5, R0
   54:  DADDU     S1, V0, R0
   58:  ADDIU     S4, SP, 24
   5C:  LW        V1, C (S7)
   60:  LUI       A2, 41F0
   64:  LW        A3, C (S1)
   68:  LWC1      F0, 38 (S1)
   6C:  LWC1      F2, 40 (S1)
   70:  LW        S8, 0 (V1)
   74:  ADDIU     V1, V1, 4
   78:  LWC1      F20, 0 (V1)
   7C:  CVT.S.W   F20, F20
   80:  ADDIU     V1, V1, 4
   84:  LWC1      F22, 0 (V1)
   88:  CVT.S.W   F22, F22
   8C:  ADDIU     V1, V1, 4
   90:  LWC1      F24, 0 (V1)
   94:  CVT.S.W   F24, F24
   98:  ADDIU     V1, V1, 4
   9C:  LWC1      F26, 0 (V1)
   A0:  CVT.S.W   F26, F26
   A4:  ADDIU     V1, V1, 4
   A8:  LW        S6, 0 (V1)
   AC:  LW        S0, 4 (V1)
   B0:  DADDU     A1, S4, R0
   B4:  SWC1      F0, 20 (SP)
   B8:  JAL       80029F9C
   BC:  SWC1      F2, 24 (SP)
   C0:  LAW       V1, 80151328
   C8:  LWC1      F0, 20 (SP)
   CC:  LIF       F2, 20.0
   D4:  SLL       V0, S0, 1
   D8:  ADDU      V0, V0, S0
   DC:  SLL       V0, V0, 3
   E0:  ADDIU     V0, V0, 4
   E4:  ADDU      V1, V1, V0
   E8:  SWC1      F0, 4 (V1)
   EC:  LWC1      F0, 3C (S1)
   F0:  MFC1      A2, F20
   F4:  ADD.S     F0, F0, F2
   F8:  LWC1      F2, 24 (SP)
   FC:  DADDU     A0, S5, R0
  100:  SWC1      F2, C (V1)
  104:  SWC1      F0, 8 (V1)
  108:  LW        A3, C (S1)
  10C:  LWC1      F0, 38 (S1)
  110:  LWC1      F2, 40 (S1)
  114:  DADDU     A1, S4, R0
  118:  SWC1      F0, 20 (SP)
  11C:  JAL       80029F9C
  120:  SWC1      F2, 24 (SP)
  124:  LIA       S2, 8010EFC8
  12C:  LWC1      F12, 20 (SP)
  130:  LWC1      F14, 24 (SP)
  134:  LW        A2, 28 (S2)
  138:  LW        A3, 30 (S2)
  13C:  JAL       {Func:Dist2D}
  140:  DADDU     S0, R0, R0
  144:  C.LE.S    F0, F22
  148:  NOP
  14C:  BC1F      .o158
  150:  DADDU     S3, S2, R0
  154:  ADDIU     S0, R0, 1
        .o158
  158:  CVT.D.S   F0, F22
  15C:  ADD.D     F0, F0, F0
  160:  LIF       F3, 3.390625
  168:  MTC1      R0, F2
  16C:  LAD       F4, $ConstDouble_80241E30_kkj_12
  174:  DIV.D     F0, F0, F2
  178:  ADD.D     F0, F0, F4
  17C:  LWC1      F2, 20 (SP)
  180:  LWC1      F4, 24 (SP)
  184:  MFC1      A1, F2
  188:  MFC1      A3, F4
  18C:  CVT.S.D   F0, F0
  190:  SWC1      F0, 10 (SP)
  194:  LW        A2, 3C (S1)
  198:  JAL       $Function_80240280_kkj_12
  19C:  DADDU     A0, S6, R0
  1A0:  DADDU     A0, S5, R0
  1A4:  MFC1      A2, F24
  1A8:  LW        A3, C (S1)
  1AC:  LWC1      F0, 38 (S1)
  1B0:  LWC1      F2, 40 (S1)
  1B4:  DADDU     A1, S4, R0
  1B8:  SWC1      F0, 20 (SP)
  1BC:  JAL       80029F9C
  1C0:  SWC1      F2, 24 (SP)
  1C4:  LWC1      F12, 20 (SP)
  1C8:  LWC1      F14, 24 (SP)
  1CC:  LW        A2, 28 (S2)
  1D0:  JAL       {Func:Dist2D}
  1D4:  LW        A3, 30 (S2)
  1D8:  C.LE.S    F0, F26
  1DC:  NOP
  1E0:  BC1TL     .o1E8
  1E4:  ORI       S0, S0, 10
        .o1E8
  1E8:  ANDI      V0, S0, 1
  1EC:  BEQ       V0, R0, .o288
  1F0:  DADDU     A0, S7, R0
  1F4:  LWC1      F12, 38 (S1)
  1F8:  LWC1      F14, 40 (S1)
  1FC:  LW        A2, 28 (S3)
  200:  LW        A3, 30 (S3)
  204:  LWC1      F2, 3C (S1)
  208:  MOV.S     F0, F12
  20C:  MOV.S     F4, F14
  210:  SWC1      F0, 20 (SP)
  214:  SWC1      F2, 28 (SP)
  218:  JAL       {Func:Dist2D}
  21C:  SWC1      F4, 24 (SP)
  220:  LWC1      F12, 38 (S1)
  224:  LWC1      F14, 40 (S1)
  228:  LW        A2, 28 (S3)
  22C:  LW        A3, 30 (S3)
  230:  JAL       80029C80
  234:  MOV.S     F20, F0
  238:  DADDU     A0, R0, R0
  23C:  DADDU     A1, S5, R0
  240:  SWC1      F20, 10 (SP)
  244:  SWC1      F0, 14 (SP)
  248:  LH        V0, A6 (S1)
  24C:  ADDIU     A2, SP, 28
  250:  MTC1      V0, F0
  254:  NOP
  258:  CVT.S.W   F0, F0
  25C:  SWC1      F0, 18 (SP)
  260:  LH        V0, A8 (S1)
  264:  DADDU     A3, S4, R0
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.S.W   F0, F0
  274:  JAL       800DDAE4
  278:  SWC1      F0, 1C (SP)
  27C:  BNEL      V0, R0, .o284
  280:  DADDU     S0, R0, R0
        .o284
  284:  DADDU     A0, S7, R0
        .o288
  288:  DADDU     A1, S8, R0
  28C:  JAL       {Func:SetVariable}
  290:  DADDU     A2, S0, R0
  294:  LW        RA, 54 (SP)
  298:  LW        S8, 50 (SP)
  29C:  LW        S7, 4C (SP)
  2A0:  LW        S6, 48 (SP)
  2A4:  LW        S5, 44 (SP)
  2A8:  LW        S4, 40 (SP)
  2AC:  LW        S3, 3C (SP)
  2B0:  LW        S2, 38 (SP)
  2B4:  LW        S1, 34 (SP)
  2B8:  LW        S0, 30 (SP)
  2BC:  LDC1      F26, 70 (SP)
  2C0:  LDC1      F24, 68 (SP)
  2C4:  LDC1      F22, 60 (SP)
  2C8:  LDC1      F20, 58 (SP)
  2CC:  ADDIU     V0, R0, 2
  2D0:  JR        RA
  2D4:  ADDIU     SP, SP, 78

#new:Function $Function_802406E8_kkj_12
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80240714_kkj_12
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 8
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_80240730_kkj_12
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  DADDU     A0, S3, R0
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       802CDAC0
   60:  DADDU     A1, V0, R0
   64:  LIA       S1, 8010EFC8
   6C:  DADDU     S0, V0, R0
   70:  BEQ       S0, R0, .o130
   74:  DADDU     S2, S1, R0
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 100.0
   90:  JAL       {Func:Dist2D}
   94:  ADDIU     S4, R0, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  DADDU     S4, R0, R0
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       80029C80
   B8:  LW        A3, 40 (S0)
   BC:  JAL       80029B24
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       {Func:SinDeg}
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       {Func:CosDeg}
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  DADDU     A0, S3, R0
   F4:  DADDU     A1, S5, R0
   F8:  LWC1      F20, 30 (S2)
   FC:  DADDU     A2, S4, R0
  100:  JAL       {Func:SetVariable}
  104:  SUB.S     F20, F20, F0
  108:  DADDU     A0, S3, R0
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       {Func:SetVariable}
  118:  DADDU     A1, S6, R0
  11C:  DADDU     A0, S3, R0
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       {Func:SetVariable}
  12C:  DADDU     A1, S7, R0
        .o130
  130:  ADDIU     V0, R0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50

#new:Function $Function_8024089C_kkj_12
    0:  LAW       V0, 80151328
    8:  SB        R0, 1C (V0)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

#new:Script $Script_802409B4_kkj_12
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  00000004 
   3C:  Set  *Var[2]  00000019 
   4C:  Set  *Var[3]  00000017 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80241E18_kkj_12 00000000 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:NpcSettings $NpcSettings_80240CC0_kkj_12
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00190000 

#new:ExtraAnimationList $ExtraAnimationList_80240D18_kkj_12
00580000 00580001 00580002 00580004 00580005 00580006 00580007 00580008 
00580009 00580012 00580014 0058001B FFFFFFFF 

#new:Script $Script_80240E90_kkj_12
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     $Function_802406E8_kkj_12 ( *Var[0] )
   20:  If  *Var[0]  ==  00000003 
   30:  	Call     UseSettings 	( .Default *Fixed[5.0] 00000000 *Fixed[350.0] *Fixed[15.0] *Fixed[-7.0] )
   54:  	Call     SayMessage0 	( .Npc:Self 00580009 00580002 00000000 00140147 ) % Ah! Finally! About time! You're so late! Again! Do ...
   74:  	Thread
   7C:  		Loop     
   88:  			Call     PlayerFaceNpc 	( 00000001 00000000 )
   9C:  			Wait     00000001 
   A8:  			If  *Flag_KKJ_18  ==  00000001 
   B8:  				BreakLoop
   C0:  			EndIf
   C8:  		EndLoop
   D0:  	EndThread
   D8:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   F0:  	Call     SetNpcAnimation 	( .Npc:Self 00580005 )
  104:  	Call     SetNpcSpeed 	( .Npc:Self *Fixed[2.0] )
  118:  	Call     MoveNpcTo   	( .Npc:Self 0000041A 00000000 00000000 )
  134:  	Call     SayMessage0 	( .Npc:Self 00580009 00580002 00000000 00140148 ) % Don't goof off, either! You're on thin ice, buddy!
  154:  	Call     MoveNpcTo   	( .Npc:Self 00000384 00000000 00000000 )
  170:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFE0C 00000000 )
  18C:  	Set  *Flag_KKJ_18  00000001 
  19C:  	Bind     $Script_802409B4_kkj_12 .Trigger:WallPressA {Collider:deilit2} 00000001 00000000 
  1B8:  	Call     ResetCam    	( .Default *Fixed[4.0] )
  1CC:  	Call     DisablePlayerInput 	( .False )
  1DC:  	Return
  1E4:  EndIf
  1EC:  If  *Flag_KKJ_16  ==  00000000 
  1FC:  	Call     UseSettings 	( .Default *Fixed[5.0] 00000000 *Fixed[350.0] *Fixed[15.0] *Fixed[-7.0] )
  220:  	Call     SayMessage0 	( .Npc:Self 00580009 00580002 00000000 00140144 ) % Where's my relief, already? My shift has been over ...
  240:  	Wait     0000000A 
  24C:  	Set  *Var[0]  0000006A 
  25C:  	Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
  274:  	Call     AddKeyItem  	( *Var[0] )
  284:  	Set  *Flag_KKJ_16  00000001 
  294:  	Call     SayMessage0 	( .Npc:Self 00580009 00580002 00000000 00140145 ) % It's the key to the entrance of the castle. You wo ...
  2B4:  	Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  2CC:  	Call     ResetCam    	( .Default *Fixed[5.0] )
  2E0:  Else
  2E8:  	Call     SayMessage0 	( .Npc:Self 00580009 00580002 00000010 00140146 ) % He still hasn't shown up...   Find this guy, OK?  
  308:  EndIf
  310:  Call     DisablePlayerInput 	( .False )
  320:  Return
  328:  End

#new:Script $Script_802411C0_kkj_12
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     $Function_80240714_kkj_12 ( )
   1C:  SetGroup 00000000 
   28:  Call     802D5830 ( 00000001 )
   38:  Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
   50:  Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
   80:  Call     NpcFacePlayer 	( .Npc:Self 00000005 )
   94:  Wait     00000014 
   A0:  Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
   B4:  Call     SetPlayerAnimation 	( 000C0005 )
   C4:  Call     SetNpcAnimation 	( .Npc:Self 00580002 )
   D8:  Call     SayMessage0 	( .Npc:Self 00580009 00580002 00000000 00140174 ) % What?! Princess Peach! 
   F8:  Call     $Function_80240730_kkj_12 ( FFFFFFFF *Var[3] *Var[0] *Var[2] )
  114:  If  *Var[3]  !=  00000000 
  124:  	Call     SetNpcAnimation 	( .Npc:Self 00580007 )
  138:  	Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
  14C:  	Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[2] 00000000 )
  168:  	Call     SetNpcAnimation 	( .Npc:Self 00580002 )
  17C:  EndIf
  184:  Call     SayMessage0 	( .Npc:Self 00580009 00580002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  1A4:  Call     SetPlayerAnimation 	( 000C0017 )
  1B4:  Wait     00000014 
  1C0:  Call     GotoMapSpecial ( $ASCII_80241E38_kkj_12 0000000B 0000000D )
  1D8:  Wait     00000064 
  1E4:  Call     DisablePlayerInput 	( .False )
  1F4:  Call     802D5830 ( 00000000 )
  204:  Return
  20C:  End

#new:Script $Script_802415C8_kkj_12
    0:  Thread
    8:  	Set  *Var[2]  00000000 
   18:  	Loop     
   24:  		Call     $Function_8024032C_kkj_12 ( *Var[0] 00000064 0000005A 00000000 00000028 0000007D 00000001 )
   4C:  		If  *Var[2]  ==  00000000 
   5C:  			Call     $Function_802406E8_kkj_12 ( *Var[1] )
   6C:  			If  *Var[1]  ==  00000000 
   7C:  				Call     SetOwnerFlagBits 	( 08000000 .True )
   90:  				If  *Var[0]  !=  00000000 
   A0:  					Call     BindNpcAI   	( .Npc:Self $Script_802411C0_kkj_12 )
   B4:  					Set  *Var[2]  00000001 
   C4:  				EndIf
   CC:  			Else
   D4:  				Call     SetOwnerFlagBits 	( 08000000 .False )
   E8:  			EndIf
   F0:  		EndIf
   F8:  		Wait     00000001 
  104:  	EndLoop
  10C:  EndThread
  114:  Return
  11C:  End

#new:Script $Script_Init_80241754_kkj_12
    0:  If  *Flag_KKJ_18  !=  00000000 
   10:  	Call     EnableModel 	( {Model:o695} .False )
   24:  	Call     $Function_8024089C_kkj_12 ( )
   30:  	Call     RemoveNpc   	( .Npc:Self )
   40:  	Return
   48:  EndIf
   50:  Call     SetNpcAnimation 	( .Npc:Self 00580002 )
   64:  Call     SetNpcPos   	( .Npc:Self 00000492 0000006E 00000000 )
   80:  Call     SetNpcYaw   	( .Npc:Self 0000010E )
   94:  Call     BindNpcIdle 	( .Npc:Self $Script_802415C8_kkj_12 )
   A8:  Call     BindNpcInteract 	( .Npc:Self $Script_80240E90_kkj_12 )
   BC:  Return
   C4:  End

#new:ConstDouble $ConstDouble_80241E30_kkj_12
0.300000d

#new:ASCII $ASCII_80241E38_kkj_12
kkj_14

