% automatically dumped from map kmr_12

#new:Npc $kmr_12_802407B8
00000000 $NpcSettings_80240300_kmr_12 00000000 00000000 00000000 
00000C00 $Script_Init_80240794_kmr_12 00000000 00000000 0000005A 
{Items:5:Mushroom:A}
{HP:20:80:2:60} {HP:30:70:2:50} {HP:50:60:2:50} {HP:80:50:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:70:2:50} {FP:30:60:2:50} {FP:50:50:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{NoCoinBonus}
00000000 FFFFFFE2 00000037 00000028 00000014 FFFF8001 00000001 000000E9 
FFFFFFE2 00000019 00000190 0000003C 00000001 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00260001 00260002 00260003 00260003 00260001 00260001 00260005 00260005 
00260003 00260003 00260003 00260003 00260003 00260003 00260003 00260003 
00000000 00000000 00000000 00000000 % no tattle string

#new:AISettings $AISettings_802402B0_kmr_12
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_802402E0_kmr_12
    0:  Call     DoBasicAI   	( $AISettings_802402B0_kmr_12 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80240300_kmr_12
00000000 00140017 00000000 00000000 $Script_NpcAI_802402E0_kmr_12 80077F70 00000000 8007809C 
00000000 00000000 00050000 

#new:Script $Script_8024032C_kmr_12
    0:  SetGroup 00000000 
    C:  SuspendAll 00000001 
   18:  Call     DisablePlayerInput 	( .True )
   28:  Call     ShowMessage 	( 001D0167 000000A0 00000028 ) % Eat a Mushroom to regain your energy! 
   40:  ResumeAll 00000001 
   4C:  Set  *Flag[00]  00000000 
   5C:  Call     $Function_80240000_kmr_12 ( )
   68:  If  *Var[0]  !=  00000000 
   78:  	Call     GetNpcVar   	( 00000000 00000000 *Var[0] )
   90:  	If  *Var[0]  ==  00000000 
   A0:  		Call     SetNpcVar   	( 00000000 00000000 00000001 )
   B8:  		Set  *Flag[00]  00000001 
   C8:  		Wait     0000000A 
   D4:  	EndIf
   DC:  EndIf
   E4:  Call     DisablePlayerInput 	( .False )
   F4:  If  *Flag[00]  ==  00000001 
  104:  	Unbind
  10C:  EndIf
  114:  End

#new:Script $Script_80240450_kmr_12
    0:  Wait     00000001 
    C:  Call     SetOwnerVar 	( 00000000 00000000 )
   20:  Call     SetNpcAnimation 	( .Npc:Self 0026000D )
   34:  Call     EnableNpcShadow 	( .Npc:Self .False )
   48:  Call     SetOwnerFlagBits 	( 00000020 .True )
   5C:  Label    00000000 
   68:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   7C:  Wait     00000001 
   88:  If  *Var[0]  ==  00000000 
   98:  	Goto     00000000 
   A4:  EndIf
   AC:  Call     SetNpcFlagBits ( .Npc:Self 00240000 .True )
   C4:  Wait     00000003 
   D0:  SetF  *Var[0]  *Fixed[0.0] 
   E0:  Loop     00000009 
   EC:  	AddF  *Var[0]  *Fixed[10.0] 
   FC:  	Call     SetNpcRotation ( .Npc:Self 00000000 *Var[0] 00000000 )
  118:  	Wait     00000001 
  124:  EndLoop
  12C:  Call     SetNpcAnimation 	( .Npc:Self 00260000 )
  140:  Loop     00000009 
  14C:  	AddF  *Var[0]  *Fixed[10.0] 
  15C:  	Call     SetNpcRotation ( .Npc:Self 00000000 *Var[0] 00000000 )
  178:  	Wait     00000001 
  184:  EndLoop
  18C:  Call     SetNpcAnimation 	( .Npc:Self 00260007 )
  1A0:  Wait     00000014 
  1AC:  Call     SetNpcAnimation 	( .Npc:Self 00260001 )
  1C0:  Call     PlaySoundAtNpc ( .Npc:Self 000000F8 00000000 )
  1D8:  Call     802CFE2C ( FFFFFFFF 00002000 )
  1EC:  Call     802CFD30 ( FFFFFFFF 00000005 00000006 00000001 00000001 00000000 )
  210:  Wait     0000000C 
  21C:  Wait     00000005 
  228:  Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  240:  Call     EnableNpcShadow 	( .Npc:Self .True )
  254:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.60058594] )
  268:  Call     NpcJump0    	( .Npc:Self FFFFFFDD 00000000 0000001E 00000017 )
  288:  Call     802CFD30 ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
  2AC:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  2C4:  Call     SetNpcFlagBits ( .Npc:Self 00240000 .False )
  2DC:  Call     SetOwnerFlagBits 	( 00000020 .False )
  2F0:  Call     SetOwnerFlagBits 	( 40000000 .True )
  304:  Bind     $Script_8024032C_kmr_12 .Trigger:WallPressA {Collider:o78} 00000001 00000000 
  320:  Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_802402E0_kmr_12 )
  334:  Return
  33C:  End

#new:Script $Script_Init_80240794_kmr_12
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80240450_kmr_12 )
   14:  Return
   1C:  End

