% automatically dumped from map kmr_02

#new:Npc $kmr_02_8024F428
00000006 $NpcSettings_80247C3C_kmr_02 00000000 00000000 00000000 
00002901 $Script_Init_8024F404_kmr_02 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
0000008A FFFFFFED 00000129 00000000 00000000 FFFF8001 00000000 0000008A 
FFFFFFED 00000129 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 00000000 001A0068 % He's a regular Toad. He was sent here from Princes ...

#new:Function $Function_80241424_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        S1, 148 (S0)
   1C:  LH        A0, 8 (S1)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, CC (S1)
   2C:  DADDU     A0, V0, R0
   30:  LW        V1, 0 (V1)
   34:  ADDIU     V0, R0, 1
   38:  SW        V1, 28 (A0)
   3C:  SW        V0, 70 (S0)
   40:  LW        V0, 0 (S1)
   44:  LUI       V1, 10
   48:  AND       V0, V0, V1
   4C:  BEQ       V0, R0, .o60
   50:  NOP
   54:  LWC1      F0, 6C (S1)
   58:  CVT.S.W   F0, F0
   5C:  SWC1      F0, C (A0)
        .o60
   60:  LW        V0, D0 (S1)
   64:  LW        V0, 14 (V0)
   68:  BGTZ      V0, .o7C
   6C:  NOP
   70:  LWC1      F0, C (S2)
   74:  BEQ       R0, R0, .o9C
   78:  SWC1      F0, 18 (A0)
        .o7C
   7C:  LAD       F2, $ConstDouble_80257D40_kmr_02
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.D.W   F0, F0
   90:  DIV.D     F0, F0, F2
   94:  CVT.S.D   F0, F0
   98:  SWC1      F0, 18 (A0)
        .o9C
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

#new:Function $Function_802414D8_kmr_02
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  DADDU     S0, A1, R0
   28:  LH        A0, 8 (S2)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 8 (S0)
   38:  BLTZ      V1, .o100
   3C:  DADDU     S1, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 18 (S0)
   4C:  LW        A3, 1C (S0)
   50:  JAL       800490B4
   54:  DADDU     A1, S2, R0
   58:  BEQ       V0, R0, .o100
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S1, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S1)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  DADDU     A0, S1, R0
   B8:  ADDIU     A1, R0, 2F4
   BC:  JAL       800494C0
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S1)
   D0:  LWC1      F14, 40 (S1)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       80029C80
   DC:  LW        A3, 30 (V0)
   E0:  SWC1      F0, C (S1)
   E4:  LW        V0, 18 (S2)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .oFC
   F4:  ADDIU     V0, R0, A
   F8:  ADDIU     V0, R0, C
        .oFC
   FC:  SW        V0, 70 (S4)
        .o100
  100:  LW        RA, 44 (SP)
  104:  LW        S4, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48

#new:Function $Function_802415F8_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LIF       F0, 10.0
   24:  LIF       F2, 2.0
   2C:  LW        V1, 0 (V0)
   30:  LWC1      F4, 3C (V0)
   34:  ORI       V1, V1, 800
   38:  SWC1      F0, 1C (V0)
   3C:  SWC1      F2, 14 (V0)
   40:  SWC1      F4, 64 (V0)
   44:  SW        V1, 0 (V0)
   48:  ADDIU     V0, R0, B
   4C:  SW        V0, 70 (S0)
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18

#new:Function $Function_80241658_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  ADDIU     V1, R0, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  ADDIU     V0, R0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18

#new:Function $Function_802416D0_kmr_02
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A1, R0
   30:  LW        A0, 14 (S0)
   34:  DADDU     S2, V0, R0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       {Func:GetRandom}
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 14 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, C (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       80029C80
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       80029C28
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 10 (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F20
  104:  ADDIU     V0, R0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30

#new:Function $Function_80241800_kmr_02
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  DADDU     S1, A1, R0
   24:  LH        A0, 8 (S2)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A2, R0
   30:  DADDU     A0, S0, R0
   34:  DADDU     A1, S2, R0
   38:  ADDIU     V1, R0, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 18 (S1)
   44:  LW        A3, 1C (S1)
   48:  JAL       800490B4
   4C:  DADDU     S0, V0, R0
   50:  BNE       V0, R0, .oC8
   54:  ADDIU     A0, R0, 2
   58:  DADDU     A1, S0, R0
   5C:  DADDU     A2, R0, R0
   60:  LH        V1, A8 (S0)
   64:  LIF       F0, 1.0
   6C:  LIF       F2, 2.0
   74:  LIF       F4, -20.0
   7C:  ADDIU     V0, R0, F
   80:  SW        V0, 1C (SP)
   84:  MTC1      V1, F6
   88:  NOP
   8C:  CVT.S.W   F6, F6
   90:  MFC1      A3, F6
   94:  ADDIU     V0, SP, 28
   98:  SW        V0, 20 (SP)
   9C:  SWC1      F0, 10 (SP)
   A0:  SWC1      F2, 14 (SP)
   A4:  JAL       8006FE90
   A8:  SWC1      F4, 18 (SP)
   AC:  LW        V0, CC (S2)
   B0:  LW        V1, 0 (V0)
   B4:  ADDIU     V0, R0, 19
   B8:  SH        V0, 8E (S0)
   BC:  ADDIU     V0, R0, E
   C0:  BEQ       R0, R0, .oFC
   C4:  SW        V1, 28 (S0)
        .oC8
   C8:  LW        A1, 18 (S0)
   CC:  LW        A2, C (S0)
   D0:  JAL       8003AA54
   D4:  DADDU     A0, S0, R0
   D8:  DADDU     A0, S0, R0
   DC:  JAL       8003D660
   E0:  ADDIU     A1, R0, 1
   E4:  LHU       V0, 8E (S0)
   E8:  ADDIU     V0, V0, FFFF
   EC:  SH        V0, 8E (S0)
   F0:  SLL       V0, V0, 10
   F4:  BNE       V0, R0, .o100
   F8:  ADDIU     V0, R0, C
        .oFC
   FC:  SW        V0, 70 (S3)
        .o100
  100:  LW        RA, 40 (SP)
  104:  LW        S3, 3C (SP)
  108:  LW        S2, 38 (SP)
  10C:  LW        S1, 34 (SP)
  110:  LW        S0, 30 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 48

#new:Function $Function_8024191C_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BNE       V1, R0, .o38
   30:  ADDIU     V0, R0, F
   34:  SW        V0, 70 (S0)
        .o38
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

#new:Function $Function_80241964_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, CC (S0)
   2C:  LW        V1, 4 (V1)
   30:  DADDU     A0, V0, R0
   34:  SW        V1, 28 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 14 (V0)
   40:  BGEZ      V0, .o68
   44:  NOP
   48:  LWC1      F0, C (S2)
   4C:  LAD       F2, $ConstDouble_80257D48_kmr_02
   54:  CVT.D.S   F0, F0
   58:  MUL.D     F0, F0, F2
   5C:  NOP
   60:  BEQ       R0, R0, .o84
   64:  CVT.S.D   F0, F0
        .o68
   68:  LAD       F2, $ConstDouble_80257D50_kmr_02
   70:  MTC1      V0, F0
   74:  NOP
   78:  CVT.D.W   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
        .o84
   84:  SWC1      F0, 18 (A0)
   88:  ADDIU     V0, R0, 10
   8C:  SW        R0, 74 (S1)
   90:  SW        V0, 70 (S1)
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20

#new:Function $Function_80241A10_kmr_02
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S3)
   24:  DADDU     S2, A1, R0
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S4, A2, R0
   34:  LW        V1, 8 (S2)
   38:  BLTZ      V1, .o128
   3C:  DADDU     S0, V0, R0
   40:  LW        V0, 74 (S3)
   44:  BGTZ      V0, .o124
   48:  ADDIU     V0, V0, FFFF
   4C:  DADDU     A0, S4, R0
   50:  SW        V1, 74 (S3)
   54:  SW        R0, 10 (SP)
   58:  LW        A2, 18 (S2)
   5C:  LW        A3, 1C (S2)
   60:  JAL       800490B4
   64:  DADDU     A1, S1, R0
   68:  BEQ       V0, R0, .o11C
   6C:  DADDU     A0, R0, R0
   70:  DADDU     A1, S0, R0
   74:  DADDU     A2, R0, R0
   78:  LH        V1, A8 (S0)
   7C:  LIF       F0, 1.0
   84:  LIF       F2, 2.0
   8C:  LIF       F4, -20.0
   94:  ADDIU     V0, R0, F
   98:  SW        V0, 1C (SP)
   9C:  MTC1      V1, F6
   A0:  NOP
   A4:  CVT.S.W   F6, F6
   A8:  MFC1      A3, F6
   AC:  ADDIU     V0, SP, 28
   B0:  SW        V0, 20 (SP)
   B4:  SWC1      F0, 10 (SP)
   B8:  SWC1      F2, 14 (SP)
   BC:  JAL       8006FE90
   C0:  SWC1      F4, 18 (SP)
   C4:  DADDU     A0, S0, R0
   C8:  ADDIU     A1, R0, 2F4
   CC:  JAL       800494C0
   D0:  LUI       A2, 20
   D4:  LWC1      F12, 38 (S0)
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F14, 40 (S0)
   E4:  LW        A2, 28 (V0)
   E8:  JAL       80029C80
   EC:  LW        A3, 30 (V0)
   F0:  SWC1      F0, C (S0)
   F4:  LW        V0, 18 (S1)
   F8:  LHU       V0, 2A (V0)
   FC:  ANDI      V0, V0, 1
  100:  BEQ       V0, R0, .o110
  104:  ADDIU     V0, R0, A
  108:  BEQ       R0, R0, .o1E8
  10C:  SW        V0, 70 (S3)
        .o110
  110:  ADDIU     V0, R0, C
  114:  BEQ       R0, R0, .o1E8
  118:  SW        V0, 70 (S3)
        .o11C
  11C:  LW        V0, 74 (S3)
  120:  ADDIU     V0, V0, FFFF
        .o124
  124:  SW        V0, 74 (S3)
        .o128
  128:  LWC1      F12, 38 (S0)
  12C:  LW        V0, D0 (S1)
  130:  LWC1      F14, 40 (S0)
  134:  LWC1      F6, 0 (V0)
  138:  CVT.S.W   F6, F6
  13C:  MFC1      A2, F6
  140:  LWC1      F6, 8 (V0)
  144:  CVT.S.W   F6, F6
  148:  MFC1      A3, F6
  14C:  JAL       {Func:Dist2D}
  150:  NOP
  154:  LWC1      F2, 18 (S0)
  158:  C.LT.S    F0, F2
  15C:  NOP
  160:  BC1F      .o19C
  164:  NOP
  168:  LW        V0, D0 (S1)
  16C:  LWC1      F0, 0 (V0)
  170:  CVT.S.W   F0, F0
  174:  SWC1      F0, 38 (S0)
  178:  LW        V0, D0 (S1)
  17C:  LWC1      F0, 8 (V0)
  180:  CVT.S.W   F0, F0
  184:  SWC1      F0, 40 (S0)
  188:  LW        V0, D0 (S1)
  18C:  LWC1      F0, C (V0)
  190:  CVT.S.W   F0, F0
  194:  SWC1      F0, C (S0)
  198:  SW        R0, 70 (S3)
        .o19C
  19C:  LH        V0, 8C (S0)
  1A0:  BNE       V0, R0, .o1E8
  1A4:  NOP
  1A8:  LWC1      F12, 38 (S0)
  1AC:  LW        V0, D0 (S1)
  1B0:  LWC1      F14, 40 (S0)
  1B4:  LWC1      F6, 0 (V0)
  1B8:  CVT.S.W   F6, F6
  1BC:  MFC1      A2, F6
  1C0:  LWC1      F6, 8 (V0)
  1C4:  CVT.S.W   F6, F6
  1C8:  MFC1      A3, F6
  1CC:  JAL       80029C80
  1D0:  NOP
  1D4:  LW        A1, 18 (S0)
  1D8:  MFC1      A2, F0
  1DC:  DADDU     A0, S0, R0
  1E0:  JAL       8003AA54
  1E4:  SW        A2, C (A0)
        .o1E8
  1E8:  LW        RA, 44 (SP)
  1EC:  LW        S4, 40 (SP)
  1F0:  LW        S3, 3C (SP)
  1F4:  LW        S2, 38 (SP)
  1F8:  LW        S1, 34 (SP)
  1FC:  LW        S0, 30 (SP)
  200:  JR        RA
  204:  ADDIU     SP, SP, 48

#new:Function $Function_80241C18_kmr_02
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S0, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S3, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S1, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S2)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o16C
   B0:  NOP
        .oB4
   B4:  SW        R0, 70 (S4)
   B8:  LWC1      F0, C (S0)
   BC:  SH        R0, 8E (S0)
   C0:  LW        V0, CC (S2)
   C4:  TRUNC.W.S F2, F0
   C8:  SWC1      F2, 6C (S2)
   CC:  LW        V0, 0 (V0)
   D0:  LW        V1, 0 (S0)
   D4:  SW        V0, 28 (S0)
   D8:  ADDIU     V0, R0, F7FF
   DC:  AND       V1, V1, V0
   E0:  SW        V1, 0 (S0)
   E4:  LW        V0, D0 (S2)
   E8:  LW        V0, 34 (V0)
   EC:  BNEL      V0, R0, .o104
   F0:  ADDIU     V0, R0, FDFF
   F4:  ORI       V0, V1, 200
   F8:  ADDIU     V1, R0, FFF7
   FC:  BEQ       R0, R0, .o10C
  100:  AND       V0, V0, V1
        .o104
  104:  AND       V0, V1, V0
  108:  ORI       V0, V0, 8
        .o10C
  10C:  SW        V0, 0 (S0)
  110:  LW        V0, B0 (S2)
  114:  ANDI      V0, V0, 4
  118:  BEQ       V0, R0, .o140
  11C:  ADDIU     V0, R0, 63
  120:  SW        V0, 70 (S4)
  124:  ADDIU     V0, R0, F
  128:  SW        V0, 74 (S4)
  12C:  LW        V0, B0 (S2)
  130:  ADDIU     V1, R0, FFFB
  134:  AND       V0, V0, V1
  138:  BEQ       R0, R0, .o16C
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V0, 0 (S2)
  144:  LUI       V1, 4000
  148:  AND       V0, V0, V1
  14C:  BEQ       V0, R0, .o16C
  150:  LUI       V1, BFFF
  154:  ADDIU     V0, R0, C
  158:  SW        V0, 70 (S4)
  15C:  LW        V0, 0 (S2)
  160:  ORI       V1, V1, FFFF
  164:  AND       V0, V0, V1
  168:  SW        V0, 0 (S2)
        .o16C
  16C:  LW        V1, 70 (S4)
  170:  SLTIU     V0, V1, 64
  174:  BEQ       V0, R0, .o250
  178:  SLL       V0, V1, 2
  17C:  LTW       V0, V0 ($JumpTable_80257D58_kmr_02)
  188:  JR        V0
  18C:  NOP
% LBL: from $JumpTable_80257D58_kmr_02 , entry 0`
  190:  DADDU     A0, S4, R0
  194:  DADDU     A1, S3, R0
  198:  JAL       $Function_80241424_kmr_02
  19C:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80257D58_kmr_02 , entry 1`
  1A0:  DADDU     A0, S4, R0
  1A4:  DADDU     A1, S3, R0
  1A8:  JAL       $Function_802414D8_kmr_02
  1AC:  DADDU     A2, S5, R0
  1B0:  BEQ       R0, R0, .o250
  1B4:  NOP
% LBL: from $JumpTable_80257D58_kmr_02 , entry 10`
  1B8:  DADDU     A0, S4, R0
  1BC:  DADDU     A1, S3, R0
  1C0:  JAL       $Function_802415F8_kmr_02
  1C4:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80257D58_kmr_02 , entry 11`
  1C8:  DADDU     A0, S4, R0
  1CC:  DADDU     A1, S3, R0
  1D0:  JAL       $Function_80241658_kmr_02
  1D4:  DADDU     A2, S5, R0
  1D8:  BEQ       R0, R0, .o250
  1DC:  NOP
% LBL: from $JumpTable_80257D58_kmr_02 , entry 12`
  1E0:  DADDU     A0, S4, R0
  1E4:  DADDU     A1, S3, R0
  1E8:  JAL       $Function_802416D0_kmr_02
  1EC:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80257D58_kmr_02 , entry 13`
  1F0:  DADDU     A0, S4, R0
  1F4:  DADDU     A1, S3, R0
  1F8:  JAL       $Function_80241800_kmr_02
  1FC:  DADDU     A2, S5, R0
  200:  BEQ       R0, R0, .o250
  204:  NOP
% LBL: from $JumpTable_80257D58_kmr_02 , entry 14`
  208:  DADDU     A0, S4, R0
  20C:  DADDU     A1, S3, R0
  210:  JAL       $Function_8024191C_kmr_02
  214:  DADDU     A2, S5, R0
  218:  BEQ       R0, R0, .o250
  21C:  NOP
% LBL: from $JumpTable_80257D58_kmr_02 , entry 15`
  220:  DADDU     A0, S4, R0
  224:  DADDU     A1, S3, R0
  228:  JAL       $Function_80241964_kmr_02
  22C:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80257D58_kmr_02 , entry 16`
  230:  DADDU     A0, S4, R0
  234:  DADDU     A1, S3, R0
  238:  JAL       $Function_80241A10_kmr_02
  23C:  DADDU     A2, S5, R0
  240:  BEQ       R0, R0, .o250
  244:  NOP
% LBL: from $JumpTable_80257D58_kmr_02 , entry 99`
  248:  JAL       8004A73C
  24C:  DADDU     A0, S4, R0
% LBL: from $JumpTable_80257D58_kmr_02 , entry 98`
        .o250
  250:  LW        RA, 48 (SP)
  254:  LW        S5, 44 (SP)
  258:  LW        S4, 40 (SP)
  25C:  LW        S3, 3C (SP)
  260:  LW        S2, 38 (SP)
  264:  LW        S1, 34 (SP)
  268:  LW        S0, 30 (SP)
  26C:  DADDU     V0, R0, R0
  270:  JR        RA
  274:  ADDIU     SP, SP, 50

#new:Function $Function_80243070_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_80243090_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       800E9B6C
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:Function $Function_802430B8_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S1, V0, R0
   34:  DADDU     A0, R0, R0
   38:  DADDU     A1, A0, R0
   3C:  DADDU     S0, V0, R0
   40:  ADDIU     A2, R0, BE
   44:  JAL       80137E4C
   48:  ADDIU     A3, R0, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       80137D88
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80243134_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  ADDIU     V0, R0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_80243230_kmr_02
    0:  LIA       A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  DADDU     A2, A1, R0
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  ADDIU     V0, R0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  ADDIU     V0, R0, 2
        .o4C
   4C:  JR        RA
   50:  ADDIU     V0, R0, 2

#new:Function $Function_80243284_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  DADDU     A0, R0, R0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       80137E10
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80243300_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  JAL       800EB168
   20:  DADDU     A0, R0, R0
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

#new:Function $Function_80243334_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       800EB168
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V0, R0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18

#new:Script $Script_80243B74_kmr_02
    0:  If  *StoryProgress  >=  FFFFFF82 
   10:  	Call     SetMusicTrack 	( 00000000 .Song:GoombaVillage 00000000 00000008 )
   2C:  EndIf
   34:  Call     GetEntryID  	( *Var[0] )
   44:  Switch  *Var[0] 
   50:  	CaseOR  ==  00000001 
   5C:  	CaseOR  ==  00000005 
   68:  		Call     802D60E8 ( 000000FA )
   78:  	EndCaseGroup
   80:  EndSwitch
   88:  Return
   90:  End

#new:Script $Script_80243C6C_kmr_02
    0:  Call     SetMusicTrack 	( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End

#new:AISettings $AISettings_80247BF8_kmr_02
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
  300.0 % chase radius
    0.0
    30`

#new:Script $Script_NpcAI_80247C1C_kmr_02
    0:  Call     $Function_80241C18_kmr_02 ( $AISettings_80247BF8_kmr_02 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80247C3C_kmr_02
00000000 001E0018 00000000 00000000 $Script_NpcAI_80247C1C_kmr_02 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_Init_8024F404_kmr_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802549AC_kmr_02 )
   14:  Return
   1C:  End

#new:Script $Script_80254094_kmr_02
    0:  Call     EnableModel 	( *Var[4] .False )
   14:  Call     EnableModel 	( *Var[5] .True )
   28:  Call     RotateModel 	( *Var[6] 00000000 00000000 00000000 00000001 )
   48:  Call     RotateModel 	( *Var[7] 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End

#new:Script $Script_8025410C_kmr_02
    0:  Set  *Var[9]  *Var[7] 
   10:  Set  *Var[8]  *Var[6] 
   20:  Set  *Var[7]  *Var[5] 
   30:  Set  *Var[6]  *Var[4] 
   40:  Wait     00000046 
   4C:  Call     EnableModel 	( *Var[6] .False )
   60:  Thread
   68:  	Wait     00000005 
   74:  	Call     EnableModel 	( *Var[6] .True )
   88:  EndThread
   90:  Call     MakeLerp    	( 00000000 000000B4 00000014 00000002 )
   AC:  Label    00000001 
   B8:  Call     UpdateLerp  	( )
   C4:  Call     RotateModel 	( *Var[8] *Var[0] 00000000 00000000 FFFFFFFF )
   E4:  Call     RotateModel 	( *Var[9] *Var[0] 00000000 00000000 FFFFFFFF )
  104:  If  *Var[1]  ==  00000001 
  114:  	Wait     00000001 
  120:  	Goto     00000001 
  12C:  EndIf
  134:  Call     EnableModel 	( *Var[7] .False )
  148:  Return
  150:  End

#new:Script $Script_80254264_kmr_02
    0:  Call     $Function_80243284_kmr_02 ( 00000000 00000000 00000000 )
   18:  ExecWait $Script_8025460C_kmr_02 
   24:  If  *Var[0]  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set  *Var[9]  *Var[1] 
   54:  Set  *Var[A]  *Var[2] 
   64:  Set  *Var[B]  *Var[3] 
   74:  Call     $Function_80243230_kmr_02 ( )
   80:  If  *Var[1]  ==  00000000 
   90:  	Set  *Var[8]  *Var[0] 
   A0:  EndIf
   A8:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[8] ) % variable string ID
   C8:  Call     ShowChoice  	( 001E0006 ) % Take a nap Not now 
   D8:  Wait     00000003 
   E4:  If  *Var[0]  ==  00000001 
   F4:  	Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[9] ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[A] ) % variable string ID
  144:  Call     SetPlayerJumpscale 	( 00000001 )
  154:  Call     DisablePlayerPhysics 	( .True )
  164:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  17C:  Call     $Function_80243070_kmr_02 ( )
  188:  If  *Var[4]  !=  00000000 
  198:  	Exec     $Script_8025410C_kmr_02 
  1A4:  EndIf
  1AC:  Call     $Function_80243300_kmr_02 ( *Var[A] )
  1BC:  Wait     00000014 
  1C8:  ExecWait $Script_802546BC_kmr_02 
  1D4:  Thread
  1DC:  	Call     MakeLerp    	( 00000000 000000FF 0000003C 00000000 )
  1F8:  	Label    00000000 
  204:  	Call     UpdateLerp  	( )
  210:  	Call     $Function_802430B8_kmr_02 ( 00000003 *Var[0] )
  224:  	Wait     00000001 
  230:  	If  *Var[1]  ==  00000001 
  240:  		Goto     00000000 
  24C:  	EndIf
  254:  	Call     FullyRestoreHPandFP 	( )
  260:  	Call     FullyRestoreSP ( )
  26C:  	If  *Var[4]  !=  00000000 
  27C:  		Exec     $Script_80254094_kmr_02 
  288:  	EndIf
  290:  	Call     $Function_80243334_kmr_02 ( *Var[A] )
  2A0:  	Wait     0000002D 
  2AC:  	Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
  2C8:  	Label    00000001 
  2D4:  	Call     UpdateLerp  	( )
  2E0:  	Call     $Function_802430B8_kmr_02 ( 00000000 *Var[0] )
  2F4:  	Wait     00000001 
  300:  	If  *Var[1]  ==  00000001 
  310:  		Goto     00000001 
  31C:  	EndIf
  324:  EndThread
  32C:  Wait     00000069 
  338:  ExecWait $Script_8025492C_kmr_02 
  344:  Call     DisablePlayerPhysics 	( .False )
  354:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  36C:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[B] ) % variable string ID
  38C:  Call     $Function_80243090_kmr_02 ( )
  398:  Return
  3A0:  End

#new:Script $Script_8025460C_kmr_02
    0:  If  *Flag_KMR_0C  ==  00000000 
   10:  	Set  *Var[0]  000B0013 
   20:  	Set  *Var[8]  000B0013 
   30:  	Set  *Flag_KMR_0C  00000001 
   40:  Else
   48:  	Set  *Var[0]  000B0014 
   58:  	Set  *Var[8]  000B0015 
   68:  EndIf
   70:  Set  *Var[1]  000B0016 
   80:  Set  *Var[2]  000B0017 
   90:  Set  *Var[3]  000B0018 
   A0:  Return
   A8:  End

#new:Script $Script_802546BC_kmr_02
    0:  Exec     $Script_80243C6C_kmr_02 
    C:  Thread
   14:  	Wait     00000014 
   20:  	Call     $Function_80243134_kmr_02 ( 00000000 00000028 )
   34:  	Call     SetCamType  	( .Default 00000004 00000000 )
   4C:  	Call     SetCamAngles 	( .Default 00000022 FFFFFFF8 )
   64:  	Call     SetCamDistance ( .Default 000000DC )
   78:  	Call     SetCamPosA  	( .Default *Fixed[-46.0] *Fixed[-311.0] )
   90:  	Call     SetCamPosB  	( .Default *Fixed[-262.3994] *Fixed[-324.5996] )
   A8:  	Call     SetCamPosC  	( .Default 00000001 0000000A )
   C0:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   D4:  	Call     PanToTarget 	( .Default 00000000 00000001 )
   EC:  EndThread
   F4:  Call     SetPlayerSpeed ( *Fixed[3.0] )
  104:  Call     MovePlayerTo 	( FFFFFF2C FFFFFE88 00000000 )
  11C:  Call     InterpPlayerYaw 	( 000000BF 00000001 )
  130:  Call     SetPlayerPos 	( FFFFFF2C 00000015 FFFFFE88 )
  148:  Wait     00000005 
  154:  Call     InterpPlayerYaw 	( 00000072 00000001 )
  168:  Call     HidePlayerShadow 	( .True )
  178:  Call     SetPlayerAnimation 	( 00010002 )
  188:  Call     802D286C ( 00000800 )
  198:  Call     802D2520 ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  1BC:  Wait     0000003D 
  1C8:  Call     SetPlayerAnimation 	( 0008001D )
  1D8:  Thread
  1E0:  	Wait     00000046 
  1EC:  	Call     $Function_80243134_kmr_02 ( 00000000 00000019 )
  200:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  218:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  234:  	Wait     00000001 
  240:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  258:  EndThread
  260:  Return
  268:  End

#new:Script $Script_8025492C_kmr_02
    0:  Exec     $Script_80243B74_kmr_02 
    C:  Call     HidePlayerShadow 	( .False )
   1C:  Call     802D2520 ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   40:  Call     SetPlayerPos 	( FFFFFF49 00000013 FFFFFEAB )
   58:  Call     MovePlayerTo 	( FFFFFF7C FFFFFEBB 00000014 )
   70:  Return
   78:  End

#new:Script $Script_802549AC_kmr_02
    0:  ExecWait $Script_80254264_kmr_02 
    C:  Return
   14:  End

#new:ConstDouble $ConstDouble_80257D40_kmr_02
32767.000000d

#new:ConstDouble $ConstDouble_80257D48_kmr_02
0.300000d

#new:ConstDouble $ConstDouble_80257D50_kmr_02
32767.000000d

#new:JumpTable $JumpTable_80257D58_kmr_02
$Function_80241C18_kmr_02[190] $Function_80241C18_kmr_02[1A0] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[1B8] $Function_80241C18_kmr_02[1C8] 
$Function_80241C18_kmr_02[1E0] $Function_80241C18_kmr_02[1F0] $Function_80241C18_kmr_02[208] $Function_80241C18_kmr_02[220] 
$Function_80241C18_kmr_02[230] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] 
$Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[250] $Function_80241C18_kmr_02[248] 

