% automatically dumped from map kmr_03

#new:Npc $kmr_03_80241260
00000000 $NpcSettings_80240950_kmr_03 00000000 00000000 00000000 
00400105 $Script_Init_802411A8_kmr_03 00000000 00000000 0000002D 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
009D0001 009D0002 009D0003 009D0003 009D0001 009D0001 009D0000 009D0000 
009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 
00000000 00000000 00000000 001A0063 % He's my grandpa, Goompa. He knows oodles of stuff. ...

#new:Function $Function_80240000_kmr_03
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S2, R0
   38:  LW        A1, 0 (S0)
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S0, V0, R0
   44:  DADDU     A0, S0, R0
   48:  JAL       8003AB48
   4C:  DADDU     S4, V0, R0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  DADDU     S0, V0, R0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  DADDU     V0, R0, R0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  DADDU     V0, R0, R0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  DADDU     A0, R0, R0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  DADDU     A0, S0, R0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       800EF45C
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       8003AB48
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       8003B340
  130:  DADDU     A0, V0, R0
  134:  DADDU     A0, S0, R0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       8003ABFC
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  DADDU     V0, R0, R0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28

#new:Function $Function_802401B0_kmr_03
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  DADDU     A0, R0, R0
   10:  SW        RA, 18 (SP)
   14:  JAL       8003AAEC
   18:  SW        S0, 10 (SP)
   1C:  DADDU     S0, V0, R0
   20:  LWC1      F12, 38 (S0)
   24:  JAL       800E0088
   28:  LWC1      F14, 40 (S0)
   2C:  LWC1      F2, 18 (S0)
   30:  LIO       AT, 3F4CCCCD
   38:  MTC1      AT, F4
   3C:  DIV.S     F0, F0, F2
   40:  MUL.S     F0, F0, F4
   44:  NOP
   48:  TRUNC.W.S F6, F0
   4C:  SWC1      F6, 88 (S1)
   50:  LW        RA, 18 (SP)
   54:  LW        S1, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 20

#new:Function $Function_80240218_kmr_03
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  MTC1      V0, F24
   3C:  NOP
   40:  CVT.S.W   F24, F24
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  MTC1      V0, F22
   58:  NOP
   5C:  CVT.S.W   F22, F22
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A0, S1, R0
   68:  LW        A1, 0 (S0)
   6C:  MTC1      V0, F20
   70:  NOP
   74:  CVT.S.W   F20, F20
   78:  JAL       {Func:GetVariable}
   7C:  DADDU     A0, S1, R0
   80:  MTC1      V0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  SUB.S     F0, F0, F22
   90:  SUB.S     F20, F20, F24
   94:  DIV.S     F0, F0, F20
   98:  MUL.S     F24, F0, F24
   9C:  NOP
   A0:  LIA       V0, 8010EFC8
   A8:  LWC1      F2, 28 (V0)
   AC:  MUL.S     F0, F0, F2
   B0:  NOP
   B4:  SUB.S     F22, F22, F24
   B8:  ADD.S     F0, F0, F22
   BC:  LWC1      F2, 30 (V0)
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  ADDIU     V0, R0, 1
   D0:  BEQ       R0, R0, .oDC
   D4:  SW        R0, 84 (S1)
        .oD8
   D8:  SW        V0, 84 (S1)
        .oDC
   DC:  LW        RA, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LDC1      F24, 30 (SP)
   EC:  LDC1      F22, 28 (SP)
   F0:  LDC1      F20, 20 (SP)
   F4:  ADDIU     V0, R0, 2
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 38

#new:NpcSettings $NpcSettings_80240950_kmr_03
00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630010 

#new:Script $Script_8024097C_kmr_03
    0:  Label    00000001 
    C:  If  *AreaFlag[008]  ==  00000001 
   1C:  	Label    00000064 
   28:  	Call     AwaitPlayerLeave 	( 00000126 0000007B 000000AA )
   40:  	Call     EnableNpcAI 	( 00000000 .False )
   54:  	Call     DisablePlayerInput 	( .True )
   64:  	Call     SetNpcSpeed 	( 00000000 *Fixed[4.0] )
   78:  	Call     SetNpcAnimation 	( 00000000 009D0003 )
   8C:  	Call     $Function_802401B0_kmr_03 ( )
   98:  	Call     GetAngleToPlayer 	( 00000000 *Var[2] )
   AC:  	Loop     *Var[1] 
   B8:  		Call     GetNpcPos   	( 00000000 *Var[7] *Var[8] *Var[9] )
   D4:  		Call     AddVectorPolar ( *Var[7] *Var[9] *Fixed[4.0] *Var[2] )
   F0:  		Call     SetNpcPos   	( 00000000 *Var[7] *Var[8] *Var[9] )
  10C:  		Wait     00000001 
  118:  	EndLoop
  120:  	Call     PlayerFaceNpc 	( 00000000 00000003 )
  134:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  144:  	Call     MovePlayerTo 	( 000000F3 000000F3 00000000 )
  15C:  	Call     SetNpcVar   	( 00000000 00000000 00000001 )
  174:  	Call     EnableNpcAI 	( 00000000 .True )
  188:  	Call     DisablePlayerInput 	( .False )
  198:  	Goto     00000064 
  1A4:  EndIf
  1AC:  Wait     00000001 
  1B8:  Goto     00000001 
  1C4:  Return
  1CC:  End

#new:Script $Script_80240B50_kmr_03
    0:  Label    00000001 
    C:  Switch  *StoryProgress 
   18:  	Case  ==  FFFFFF86 
   24:  		Label    00000059 
   30:  		Call     $Function_80240218_kmr_03 ( FFFFFF8A 00000056 FFFFFFBA FFFFFFF1 )
   4C:  		Wait     00000001 
   58:  		If  *Var[0]  ==  00000000 
   68:  			Goto     00000059 
   74:  		EndIf
   7C:  		Call     DisablePlayerInput 	( .True )
   8C:  		Call     SetNpcAux   	( 00000000 00000000 )
   A0:  		Call     PlaySoundAtNpc ( 00000000 00000262 00000000 )
   B8:  		Call     ShowEmote   	( 00000000 .Emote:Exclamation 0000002D 0000000F 00000001 00000000 00000000 00000000 00000000 )
   E8:  		Wait     0000000F 
   F4:  		Call     NpcFacePlayer 	( .Npc:Self 00000005 )
  108:  		Wait     0000000A 
  114:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B00A6 ) % Oh, my back... Hm? Who's that? That you, Mario? I  ...
  134:  		Call     UseSettingsFrom 	( .Default FFFFFF24 00000014 FFFFFFB8 )
  150:  		Call     SetPanTarget 	( .Default FFFFFFEC 00000000 00000044 )
  16C:  		Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.5] )
  184:  		Call     SetCamDistance ( .Default 00000113 )
  198:  		Call     SetCamSpeed 	( .Default *Fixed[1.5] )
  1AC:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  1C4:  		Thread
  1CC:  			Wait     00000014 
  1D8:  			Call     SetPlayerSpeed ( *Fixed[2.0] )
  1E8:  			Call     MovePlayerTo 	( FFFFFFDA 00000044 00000000 )
  200:  		EndThread
  208:  		Call     GetNpcPos   	( 00000000 *Var[7] *Var[8] *Var[9] )
  224:  		Call     SetNpcSpeed 	( 00000000 *Fixed[4.0] )
  238:  		Call     SetNpcAnimation 	( 00000000 009D0003 )
  24C:  		Call     MoveNpcTo   	( 00000000 00000000 00000046 00000000 )
  268:  		Call     SetNpcAnimation 	( 00000000 009D0001 )
  27C:  		Call     InterpNpcYaw 	( 00000000 00000114 00000014 )
  294:  		Wait     0000001E 
  2A0:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B00A7 ) % This block... This block shouldn't be here. Well,  ...
  2C0:  		Wait     00000005 
  2CC:  		Call     SetPlayerAnimation 	( 00080007 )
  2DC:  		Wait     0000001E 
  2E8:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B00A8 ) % ......Huh? A Hammer? Oh, of course! Um... Where di ...
  308:  		Call     $Function_80240000_kmr_03 ( 00000000 00000005 )
  31C:  		Set  *StoryProgress  FFFFFF87 
  32C:  		Call     UseSettingsFrom 	( .Default FFFFFF24 00000014 FFFFFFB8 )
  348:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  360:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  37C:  		Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  390:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  3A8:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  3BC:  		Call     PanToTarget 	( .Default 00000000 00000000 )
  3D4:  		Call     EnablePartnerAI 	( )
  3E0:  		Call     DisablePlayerInput 	( .False )
  3F0:  		Wait     00000001 
  3FC:  EndSwitch
  404:  Return
  40C:  End

#new:Script $Script_80240F64_kmr_03
    0:  Call     SetNpcAnimation 	( .Npc:Self 009D0007 )
   14:  Wait     0000000A 
   20:  Call     SetNpcAnimation 	( .Npc:Self 009D0001 )
   34:  Add  *MapVar[0]  00000001 
   44:  If  *MapVar[0]  <  00000003 
   54:  	Call     80044600 ( *Var[0] )
   64:  	Switch  *Var[0] 
   70:  		Case  ==  00000002 
   7C:  			Call     SetNpcVar   	( 00000000 00000000 00000001 )
   94:  			If  *AreaFlag[006]  ==  00000001 
   A4:  			Else
   AC:  				Set  *AreaFlag[006]  00000001 
   BC:  				Set  *AreaFlag[007]  00000000 
   CC:  			EndIf
   D4:  		Case  ==  00000004 
   E0:  			Call     SetNpcVar   	( 00000000 00000000 00000001 )
   F8:  			If  *AreaFlag[007]  ==  00000001 
  108:  			Else
  110:  				Set  *AreaFlag[006]  00000000 
  120:  				Set  *AreaFlag[007]  00000001 
  130:  			EndIf
  138:  	EndSwitch
  140:  	Wait     0000000A 
  14C:  	Call     SetNpcAnimation 	( .Npc:Self 009D0003 )
  160:  Else
  168:  	Wait     0000000A 
  174:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  190:  	Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  1AC:  	Call     SetNpcFlagBits ( .Npc:Partner 00000200 .True )
  1C4:  	Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
  1E0:  	Call     SetNpcFlagBits ( 00000000 00000100 .False )
  1F8:  	Call     EnablePartnerAI 	( )
  204:  	Call     SetNpcAux   	( .Npc:Self $Script_8024097C_kmr_03 )
  218:  	Call     BindNpcAI   	( .Npc:Self $Script_80240B50_kmr_03 )
  22C:  EndIf
  234:  Return
  23C:  End

#new:Script $Script_Init_802411A8_kmr_03
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80240B50_kmr_03 )
   14:  Call     BindNpcAux  	( .Npc:Self $Script_8024097C_kmr_03 )
   28:  Call     BindNpcHit  	( .Npc:Self $Script_80240F64_kmr_03 )
   3C:  Switch  *StoryProgress 
   48:  	Case  >=  FFFFFF87 
   54:  		Call     SetNpcFlagBits ( .Npc:Self 00000200 .False )
   6C:  		Call     SetNpcFlagBits ( .Npc:Self 00000008 .True )
   84:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   A0:  EndSwitch
   A8:  Return
   B0:  End

