% automatically dumped from map kmr_02

#new:Npc $kmr_02_8024E864_7C0
00000003 $NpcSettings_80247CE4_kmr_02 00000000 00000000 00000000 
00002809 $Script_Init_8024C644_kmr_02 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000032 00000000 FFFF8001 00000000 00000068 
00000000 FFFFFFDA 00000064 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00A00001 00A00002 00A00003 00A00003 00A00001 00A00001 00A00000 00A00000 
00A00003 00A00003 00A00003 00A00003 00A00003 00A00003 00A00003 00A00003 
00000000 00000000 00000000 001A0065 % He's my dad, Goompapa. He's willing to do anything ...

#new:Function $Function_8024226C_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80247E30_kmr_02
        .o18
   18:  LIA       V1, $???_80247E30_kmr_02
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80247E34_kmr_02
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_802422C0_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80247E34_kmr_02
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80247E30_kmr_02
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802422F8_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[38]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[38])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[38]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80242394_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  DADDU     A0, S0, R0
   38:  SLL       V0, V0, 2
   3C:  LTW       S0, V0 ($IntTable_802480AC_kmr_02)
   44:  JAL       8003ECE8
   48:  RESERVED
   4C:  DADDU     A2, V0, R0
   50:  DADDU     A1, R0, R0
        .o54
   54:  LW        A0, 0 (S0)
   58:  SLL       V0, A1, 2
   5C:  LW        V1, D0 (A2)
   60:  ADDIU     A1, A1, 1
   64:  ADDU      V0, V0, V1
   68:  SW        A0, 0 (V0)
   6C:  SLTI      V0, A1, E
   70:  BNE       V0, R0, .o54
   74:  ADDIU     S0, S0, 4
   78:  LW        RA, 18 (SP)
   7C:  LW        S1, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  ADDIU     V0, R0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 20

#new:Function $Function_80242424_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_80242514_kmr_02
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_802426A0_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[1FC]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_802426E4_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1FC]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_802433AC_kmr_02
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  DADDU     A0, S1, R0
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  MTC1      V0, F24
   54:  NOP
   58:  CVT.S.W   F24, F24
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     A0, S1, R0
   64:  LW        A1, 0 (S0)
   68:  MTC1      V0, F22
   6C:  NOP
   70:  CVT.S.W   F22, F22
   74:  JAL       {Func:GetVariable}
   78:  DADDU     A0, S1, R0
   7C:  MTC1      V0, F20
   80:  NOP
   84:  CVT.S.W   F20, F20
   88:  JAL       801105E8
   8C:  DADDU     A0, S2, R0
   90:  DADDU     V1, V0, R0
   94:  SWC1      F24, 48 (V1)
   98:  SWC1      F22, 4C (V1)
   9C:  SWC1      F20, 50 (V1)
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LDC1      F24, 30 (SP)
   B4:  LDC1      F22, 28 (SP)
   B8:  LDC1      F20, 20 (SP)
   BC:  ADDIU     V0, R0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 38

#new:Function $Function_80243474_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  JAL       801105E8
   2C:  DADDU     A0, V0, R0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     S1, V0, R0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       {Func:SetVariable}
   4C:  DADDU     A0, S2, R0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       {Func:SetVariable}
   68:  DADDU     A0, S2, R0
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       {Func:SetVariable}
   80:  DADDU     A0, S2, R0
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  ADDIU     V0, R0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20

#new:Function $Function_80243514_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, AC (S2)
   1C:  JAL       801105E8
   20:  DADDU     S0, A1, R0
   24:  BEQ       S0, R0, .o38
   28:  DADDU     S1, V0, R0
   2C:  ADDIU     V0, R0, 3C
   30:  SW        R0, 70 (S2)
   34:  SW        V0, 74 (S2)
        .o38
   38:  ADDIU     V1, R0, 3C
   3C:  LW        V0, 74 (S2)
   40:  LIF       F2, 60.0
   48:  SUBU      V0, V1, V0
   4C:  MTC1      V0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  DIV.S     F0, F0, F2
   5C:  SWC1      F0, 54 (S1)
   60:  LW        V0, 74 (S2)
   64:  LIO       AT, 40490FD8
   6C:  MTC1      AT, F12
   70:  SUBU      V0, V1, V0
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  DIV.S     F0, F0, F2
   84:  SWC1      F0, 58 (S1)
   88:  LW        V0, 74 (S2)
   8C:  MUL.S     F12, F0, F12
   90:  NOP
   94:  SUBU      V1, V1, V0
   98:  MTC1      V1, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  DIV.S     F0, F0, F2
   A8:  JAL       {Func:CosRad}
   AC:  SWC1      F0, 5C (S1)
   B0:  LIF       F2, 1.0
   B8:  NOP
   BC:  SUB.S     F2, F2, F0
   C0:  LAD       F0, $ConstDouble_80257F08_kmr_02
   C8:  CVT.D.S   F2, F2
   CC:  MUL.D     F2, F2, F0
   D0:  NOP
   D4:  LIF       F1, 1.75
   DC:  MTC1      R0, F0
   E0:  NOP
   E4:  MUL.D     F2, F2, F0
   E8:  NOP
   EC:  CVT.S.D   F2, F2
   F0:  SWC1      F2, 64 (S1)
   F4:  LW        V1, 74 (S2)
   F8:  ADDIU     V1, V1, FFFF
   FC:  NOR       V0, R0, V1
  100:  SLTIU     V0, V0, 1
  104:  SW        V1, 74 (S2)
  108:  LW        RA, 1C (SP)
  10C:  LW        S2, 18 (SP)
  110:  LW        S1, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  SLL       V0, V0, 1
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20

#new:Function $Function_8024366C_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  DADDU     A0, S0, R0
   38:  SLL       V0, V0, 2
   3C:  LTW       S0, V0 ($IntTable_8025578C_kmr_02)
   44:  JAL       8003ECE8
   48:  RESERVED
   4C:  DADDU     A2, V0, R0
   50:  DADDU     A1, R0, R0
        .o54
   54:  LW        A0, 0 (S0)
   58:  SLL       V0, A1, 2
   5C:  LW        V1, D0 (A2)
   60:  ADDIU     A1, A1, 1
   64:  ADDU      V0, V0, V1
   68:  SW        A0, 0 (V0)
   6C:  SLTI      V0, A1, E
   70:  BNE       V0, R0, .o54
   74:  ADDIU     S0, S0, 4
   78:  LW        RA, 18 (SP)
   7C:  LW        S1, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  ADDIU     V0, R0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 20

#new:Function $Function_802436FC_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LWC1      F12, 84 (S0)
   14:  CVT.S.W   F12, F12
   18:  LWC1      F2, 90 (S0)
   1C:  CVT.S.W   F2, F2
   20:  MFC1      A2, F2
   24:  LWC1      F2, 98 (S0)
   28:  CVT.S.W   F2, F2
   2C:  MFC1      A3, F2
   30:  LWC1      F14, 8C (S0)
   34:  JAL       80029C80
   38:  CVT.S.W   F14, F14
   3C:  TRUNC.W.S F2, F0
   40:  SWC1      F2, AC (S0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18

#new:Script $Script_80243B74_kmr_02
    0:  If  *StoryProgress  >=  FFFFFF82 
   10:  	Call     SetMusicTrack 	( 00000000 .Song:GoombaVillage 00000000 00000008 )
   2C:  EndIf
   34:  Call     GetEntryID  	( *Var[0] )
   44:  Switch  *Var[0] 
   50:  	CaseOR  ==  00000001 
   5C:  	CaseOR  ==  00000005 
   68:  		Call     802D60E8 ( 000000FA )
   78:  	EndCaseGroup
   80:  EndSwitch
   88:  Return
   90:  End

#new:Script $Script_802455D4_kmr_02
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:AISettings $AISettings_80247C94_kmr_02
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80247CC4_kmr_02
    0:  Call     DoBasicAI   	( $AISettings_80247C94_kmr_02 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80247CE4_kmr_02
00000000 00160018 00000000 00000000 $Script_NpcAI_80247CC4_kmr_02 00000000 00000000 00000000 
00000000 00000000 00630010 

#new:Unknown $???_80247E30_kmr_02
00000000 

#new:Unknown $???_80247E34_kmr_02
00000000 

#new:IntTable $IntTable_802480AC_kmr_02
$???_80247FCC_kmr_02 $???_80248004_kmr_02 $???_8024803C_kmr_02 $???_80248074_kmr_02 

#new:AISettings $AISettings_802480BC_kmr_02
    2.0 % move speed
    15` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_802480EC_kmr_02
    0:  Call     DoBasicAI   	( $AISettings_802480BC_kmr_02 )
   10:  Return
   18:  End

#new:Script $Script_80248154_kmr_02
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_80242514_kmr_02 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_802481D4_kmr_02
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_80242514_kmr_02 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_80248154_kmr_02 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_802422C0_kmr_02 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_802484F8_kmr_02
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_802422F8_kmr_02 ( *Var[0] )
   30:  BindLock $Script_802481D4_kmr_02 00000010 00000000 $End[38] 00000000 00000001 
   50:  Call     $Function_8024226C_kmr_02 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80248568_kmr_02
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_802426A0_kmr_02 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_802484F8_kmr_02 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_802455D4_kmr_02 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_802426E4_kmr_02 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_80248860_kmr_02
00000040 00000000 

#new:Script $Script_80248868_kmr_02
    0:  Call     $Function_80242424_kmr_02 ( 00000003 00A00004 00A00001 00000040 00000046 000B006F 000B0070 000B0071 000B0072 $???_80248860_kmr_02 )
   34:  ExecWait $Script_80248568_kmr_02 
   40:  Return
   48:  End

#new:Unknown $???_802488B8_kmr_02
00000052 00000000 

#new:Script $Script_802488C0_kmr_02
    0:  Call     $Function_80242424_kmr_02 ( 00000003 00A00004 00A00001 00000052 00000000 000B0073 000B0074 000B0075 000B0076 $???_802488B8_kmr_02 )
   34:  ExecWait $Script_80248568_kmr_02 
   40:  Return
   48:  End

#new:Script $Script_80248910_kmr_02
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  00000114 
   20:  	Set  *Var[1]  00000002 
   30:  	ExecWait $Script_802455D4_kmr_02 
   3C:  	Call     AddBadge    	( .Item:LuckyDay *Var[0] )
   50:  EndIf
   58:  Return
   60:  End

#new:Script $Script_80248A34_kmr_02
    0:  Return
    8:  End

#new:Script $Script_8024BEF8_kmr_02
    0:  Call     SetNpcAnimation 	( 00000003 00A00002 )
   14:  Call     MoveNpcTo   	( 00000003 00000110 00000119 00000014 )
   30:  Call     GetNpcYaw   	( 00000003 *Var[3] )
   44:  Set  *Var[4]  *Var[3] 
   54:  Add  *Var[4]  000000B4 
   64:  Call     InterpNpcYaw 	( 00000003 *Var[4] 00000000 )
   7C:  Wait     00000007 
   88:  Call     InterpNpcYaw 	( 00000003 *Var[3] 00000000 )
   A0:  Wait     00000007 
   AC:  Call     MoveNpcTo   	( 00000003 0000010A 000000E4 00000014 )
   C8:  Call     GetNpcYaw   	( 00000003 *Var[3] )
   DC:  Set  *Var[4]  *Var[3] 
   EC:  Add  *Var[4]  000000B4 
   FC:  Call     InterpNpcYaw 	( 00000003 *Var[4] 00000000 )
  114:  Wait     00000007 
  120:  Call     InterpNpcYaw 	( 00000003 *Var[3] 00000000 )
  138:  Wait     00000007 
  144:  Return
  14C:  End

#new:Script $Script_8024C04C_kmr_02
    0:  Label    00000000 
    C:  Switch  *StoryProgress 
   18:  	Case  <  FFFFFF84 
   24:  		ExecWait $Script_8024BEF8_kmr_02 
   30:  	Case  <  FFFFFF85 
   3C:  		If  *Flag_KMR_02  ==  00000000 
   4C:  			ExecWait $Script_8024BEF8_kmr_02 
   58:  		EndIf
   60:  	Case  <  FFFFFF8E 
   6C:  	Default
   74:  		ExecWait $Script_NpcAI_80247CC4_kmr_02 
   80:  EndSwitch
   88:  Wait     00000001 
   94:  Goto     00000000 
   A0:  Return
   A8:  End

#new:Script $Script_8024C0FC_kmr_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFF84 
   18:  		If  *Flag_KMR_02  ==  00000000 
   28:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0052 ) % Howdy, Mario! Feeling better? Feel free to rest in ...
   48:  			Call     SetPlayerAnimation 	( 00010002 )
   58:  			Wait     0000000A 
   64:  			Call     SetPlayerAnimation 	( 00080007 )
   74:  			Wait     0000000A 
   80:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0053 ) % You what? You have to leave right now? ...Oh, Shoo ...
   A0:  			Set  *Flag_KMR_02  00000001 
   B0:  		Else
   B8:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0054 ) % Just a little while longer... This hinge on the bo ...
   D8:  		EndIf
   E0:  	Case  ==  FFFFFF84 
   EC:  		If  *Flag_KMR_02  ==  00000000 
   FC:  			Call     SetNpcAnimation 	( 00000003 00A00001 )
  110:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0056 ) % Howdy, Mario! Feeling better? Feel free to rest in ...
  130:  			Call     SetPlayerAnimation 	( 00010002 )
  140:  			Wait     0000000A 
  14C:  			Call     SetPlayerAnimation 	( 00080007 )
  15C:  			Wait     0000001E 
  168:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0057 ) % You what? You have to leave right now? ...Oh, Shoo ...
  188:  			Call     BindNpcAI   	( 00000003 $Script_80248A34_kmr_02 )
  19C:  			Set  *Flag_KMR_02  00000001 
  1AC:  		Else
  1B4:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0055 ) % Hoo! What a job! Sorry to have kept you waiting. T ...
  1D4:  		EndIf
  1DC:  		Call     SayMessage0 	( 00000001 009E000B 009E0001 00000000 000B0058 ) % Best of luck, Mario.
  1FC:  		Thread
  204:  			Call     FadeOutMusic 	( 00000000 000001F4 )
  218:  			Wait     0000002D 
  224:  			Call     FadeInMusic 	( 00000000 .Song:KammyKoopaTheme 00000000 000001F4 00000000 0000007F )
  248:  		EndThread
  250:  		ExecWait $Script_80255AA0_kmr_02 
  25C:  	Case  <  FFFFFF86 
  268:  		Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0063 ) % I think Goompa is fixing the veranda on the house. ...
  288:  	Case  <  FFFFFF90 
  294:  		If  *Flag_KMR_03  ==  00000000 
  2A4:  			Call     DisablePartnerAI 	( 00000000 )
  2B4:  			Call     SayMessage3 	( .Npc:Partner 00010008 00010001 00000000 00000003 000B0064 ) % Dad! Did ya hear? I'm going out adventuring with M ...
  2D8:  			Call     SetNpcAnimation 	( .Npc:Partner 00010001 )
  2EC:  			Wait     0000000A 
  2F8:  			Call     EnablePartnerAI 	( )
  304:  			Call     SayMessage3 	( 00000003 00A00004 00A00001 00000000 FFFFFFFC 000B0065 ) % Do your best, son. You've grown into a strong boy. ...
  328:  			Set  *Flag_KMR_03  00000001 
  338:  		Else
  340:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0068 ) % It's simple, Mario. Just keep going straight on th ...
  360:  			Call     SetNpcAnimation 	( .Npc:Partner 00010001 )
  374:  		EndIf
  37C:  	Case  <  FFFFFFA4 
  388:  		Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0069 ) % Howdy! Welcome back to Goomba Village, Mario! How' ...
  3A8:  	Case  <  FFFFFFF1 
  3B4:  		Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B006A ) % Howdy, Mario. How're you doing?
  3D4:  	Case  <  00000059 
  3E0:  		Call     GetCurrentPartner 	( *Var[0] )
  3F0:  		If  *Var[0]  !=  00000001 
  400:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B006B ) % Howdy, Mario. How's my son Goombario doing? Hey, b ...
  420:  		Else
  428:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B006C ) % Goombario, how goes it, son? I can't wait to hear  ...
  448:  		EndIf
  450:  	Case  >=  00000059 
  45C:  		Call     GetCurrentPartner 	( *Var[0] )
  46C:  		If  *Var[0]  !=  00000001 
  47C:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B006D ) % It must be pretty gloomy around the castle, huh? I ...
  49C:  		Else
  4A4:  			Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B006E ) % Goombario, do your best to help Mario, OK? I'll ma ...
  4C4:  		EndIf
  4CC:  EndSwitch
  4D4:  ExecWait $Script_80248868_kmr_02 
  4E0:  If  *Var[C]  !=  00000000 
  4F0:  	Return
  4F8:  EndIf
  500:  ExecWait $Script_802488C0_kmr_02 
  50C:  ExecWait $Script_80248910_kmr_02 
  518:  If  *Var[C]  !=  00000000 
  528:  	Return
  530:  EndIf
  538:  Return
  540:  End

#new:Script $Script_Init_8024C644_kmr_02
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_8024C04C_kmr_02 )
   14:  Call     BindNpcInteract 	( .Npc:Self $Script_8024C0FC_kmr_02 )
   28:  Switch  *StoryProgress 
   34:  	Case  <  FFFFFF84 
   40:  	Case  ==  FFFFFF84 
   4C:  		If  *Flag_KMR_02  ==  00000001 
   5C:  			Call     SetNpcPos   	( 00000003 00000109 00000000 000000F5 )
   78:  			Call     BindNpcAI   	( 00000003 $Script_80248A34_kmr_02 )
   8C:  			Call     SetNpcAnimation 	( 00000003 00A00001 )
   A0:  		EndIf
   A8:  	Case  <  FFFFFF86 
   B4:  		Call     $Function_80242394_kmr_02 ( 00000003 00000000 )
   C8:  		Call     BindNpcIdle 	( .Npc:Self $Script_802480EC_kmr_02 )
   DC:  	Case  <  FFFFFF8E 
   E8:  		Call     SetNpcPos   	( .Npc:Self 00000102 00000000 00000102 )
  104:  		Call     InterpNpcYaw 	( .Npc:Self 0000006A 00000000 )
  11C:  EndSwitch
  124:  Return
  12C:  End

#new:Script $Script_8024D16C_kmr_02
    0:  Call     GetNpcPos   	( 00000007 *Var[6] *Var[7] *Var[8] )
   1C:  Label    00000000 
   28:  Call     $Function_80242860_kmr_02 ( )
   34:  Call     GetNpcPos   	( 00000007 *Var[9] *Var[A] *Var[B] )
   50:  Set  *Var[3]  *Var[9] 
   60:  Set  *Var[4]  *Var[A] 
   70:  Set  *Var[5]  *Var[B] 
   80:  SubF  *Var[3]  *Var[6] 
   90:  SubF  *Var[4]  *Var[7] 
   A0:  SubF  *Var[5]  *Var[8] 
   B0:  SetF  *Var[6]  *Var[9] 
   C0:  SetF  *Var[7]  *Var[A] 
   D0:  SetF  *Var[8]  *Var[B] 
   E0:  If  *Var[3]  !=  00000000 
   F0:  	If  *Var[5]  !=  00000000 
  100:  		Call     PlayEffect  	( {FX:PurpleRing} *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 )
  144:  	EndIf
  14C:  EndIf
  154:  Wait     00000003 
  160:  Goto     00000000 
  16C:  Return
  174:  End

#new:Script $Script_80254A00_kmr_02
    0:  Call     DisablePlayerInput 	( .True )
   10:  Wait     00000014 
   1C:  Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0066 ) % There we go! Problem solved. I have a feeling your ...
   3C:  Wait     0000000A 
   48:  Call     $Function_80243370_kmr_02 ( )
   54:  If  *Var[0]  ==  00000000 
   64:  	Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0067 ) % Oh, hang on now, Mario! I noticed you aren't weari ...
   84:  	Wait     0000000A 
   90:  EndIf
   98:  Call     ModifyColliderFlags 	( 00000000 {Collider:tt2} 7FFFFE00 )
   B0:  Set  *StoryProgress  FFFFFF8E 
   C0:  Call     DisablePlayerInput 	( .False )
   D0:  Return
   D8:  End

#new:Script $Script_80254AE0_kmr_02
    0:  Call     PlaySoundAt 	( 0000207A 00000000 00000175 00000058 000000FF )
   20:  Call     GetNpcPos   	( 00000007 *Var[0] *Var[1] *Var[2] )
   3C:  Call     PlayEffect  	( {FX:GatherEnergyPink} 00000175 00000058 000000FF 00000001 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   80:  Wait     00000014 
   8C:  Call     PlaySoundAt 	( 0000207B 00000000 00000146 00000096 00000105 )
   AC:  Call     PlayEffect  	( 00000013 00000001 00000146 00000096 00000105 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F0:  Wait     00000014 
   FC:  Call     PlayEffect  	( 00000013 00000001 00000146 00000096 00000105 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  140:  Wait     0000000A 
  14C:  Call     PlayEffect  	( 00000013 00000001 00000146 00000096 00000105 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  190:  Wait     00000005 
  19C:  Call     PlayEffect  	( 00000013 00000001 00000146 00000096 00000105 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1E0:  Wait     00000003 
  1EC:  Call     PlayEffect  	( 00000013 00000001 00000146 00000096 00000105 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  230:  Call     MakeEntity  	( .Entity:Hammer1Block {Vec4d:Entity80254D10} 80000000 )
  254:  Set  *Var[A]  *Var[0] 
  264:  Call     AssignScript 	( $Script_80254A00_kmr_02 )
  274:  Call     $Function_80243514_kmr_02 ( )
  280:  Set  *Var[9]  *Var[A] 
  290:  Call     $Function_80243474_kmr_02 ( *Var[9] *Var[2] *Var[3] *Var[4] )
  2AC:  Call     MakeLerp    	( *Var[3] 0000012C 00000014 00000001 )
  2C8:  Label    0000000A 
  2D4:  Call     UpdateLerp  	( )
  2E0:  Call     $Function_802433AC_kmr_02 ( *Var[9] *Var[2] *Var[0] *Var[4] )
  2FC:  Wait     00000001 
  308:  If  *Var[1]  ==  00000001 
  318:  	Goto     0000000A 
  324:  EndIf
  32C:  Call     PlaySoundAt 	( 0000207C 00000000 *Var[2] *Var[0] *Var[4] )
  34C:  Wait     00000014 
  358:  Call     SetNpcAnimation 	( 00000007 0060000F )
  36C:  Thread
  374:  	Wait     0000000F 
  380:  	Call     PlayEffect  	( {FX:Steam:LargeOutward} *Var[2] 00000000 *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3C4:  EndThread
  3CC:  Call     PlaySoundAt 	( 0000207D 00000000 *Var[2] *Var[0] *Var[4] )
  3EC:  Call     MakeLerp    	( 0000012C 00000000 00000014 00000002 )
  408:  Label    00000014 
  414:  Call     UpdateLerp  	( )
  420:  Call     $Function_802433AC_kmr_02 ( *Var[9] *Var[2] *Var[0] *Var[4] )
  43C:  Wait     00000001 
  448:  If  *Var[1]  ==  00000001 
  458:  	Goto     00000014 
  464:  EndIf
  46C:  Call     EnableGroup 	( {Model:2} .True )
  480:  Call     EnableGroup 	( {Model:1} .False )
  494:  Call     PlaySoundAt 	( 000000DD 00000000 *Var[2] *Var[0] *Var[4] )
  4B4:  Thread
  4BC:  	Call     ShakeCam    	( .Default 00000000 0000000F *Fixed[1.0] )
  4D8:  EndThread
  4E0:  Return
  4E8:  End

#new:IntTable $IntTable_8025578C_kmr_02
$???_802556AC_kmr_02 $???_802556E4_kmr_02 $???_8025571C_kmr_02 $???_80255754_kmr_02 

#new:AISettings $AISettings_8025579C_kmr_02
    2.0 % move speed
    15` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_802557CC_kmr_02
    0:  Call     DoBasicAI   	( $AISettings_8025579C_kmr_02 )
   10:  Return
   18:  End

#new:VectorList $VectorList_802557EC_kmr_02
% {Path3f:Path_802557EC}
473.000000 150.000000 301.000000
234.000000 80.000000 200.000000
46.000000 150.000000 180.000000

#new:VectorList $VectorList_80255810_kmr_02
% {Path3f:Path_80255810}
46.000000 150.000000 180.000000
-93.000000 262.000000 114.000000
118.000000 121.000000 141.000000
340.000000 141.000000 406.000000
550.000000 108.000000 320.000000

#new:VectorList $VectorList_8025584C_kmr_02
% {Path3f:Path_8025584C}
465.000000 108.000000 320.000000
433.000000 78.000000 306.000000
399.000000 56.000000 288.000000

#new:VectorList $VectorList_80255870_kmr_02
% {Path3f:Path_80255870}
399.000000 56.000000 288.000000
390.000000 53.000000 284.000000
380.000000 50.000000 282.000000

#new:VectorList $VectorList_80255894_kmr_02
% {Path3f:Path_80255894}
380.000000 50.000000 282.000000
290.000000 100.000000 240.000000
204.000000 142.000000 202.000000
-391.000000 520.000000 -212.000000

#new:Script $Script_802558C4_kmr_02
    0:  Loop     
    C:  	Call     PlaySoundAtNpc ( 00000007 00000295 00000000 )
   24:  	Wait     00000004 
   30:  EndLoop
   38:  Return
   40:  End

#new:Script $Script_8025590C_kmr_02
    0:  Call     GetNpcPos   	( 00000007 *Var[0] *Var[1] *Var[2] )
   1C:  Label    00000000 
   28:  Call     GetNpcPos   	( 00000007 *Var[3] *Var[4] *Var[5] )
   44:  Call     $Function_802436FC_kmr_02 ( )
   50:  Call     InterpNpcYaw 	( 00000007 *Var[A] 00000000 )
   68:  Set  *Var[0]  *Var[3] 
   78:  Set  *Var[1]  *Var[4] 
   88:  Set  *Var[2]  *Var[5] 
   98:  Call     GetAngleBetweenNPCs 	( 00000001 00000007 *Var[A] )
   B0:  Call     InterpNpcYaw 	( 00000001 *Var[A] 00000000 )
   C8:  Call     GetAngleBetweenNPCs 	( 00000003 00000007 *Var[B] )
   E0:  Call     InterpNpcYaw 	( 00000003 *Var[B] 00000000 )
   F8:  Call     GetAngleBetweenNPCs 	( 00000002 00000007 *Var[B] )
  110:  Call     InterpNpcYaw 	( 00000002 *Var[B] 00000000 )
  128:  Call     GetAngleBetweenNPCs 	( 00000004 00000007 *Var[B] )
  140:  Call     InterpNpcYaw 	( 00000004 *Var[B] 00000000 )
  158:  Call     PlayerFaceNpc 	( 00000007 00000000 )
  16C:  Wait     00000001 
  178:  Goto     00000000 
  184:  Return
  18C:  End

#new:Script $Script_80255AA0_kmr_02
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     SetNpcFlagBits ( 00000001 00000100 .True )
   28:  Call     SetNpcFlagBits ( 00000003 00000100 .True )
   40:  Call     DisablePlayerPhysics 	( .True )
   50:  Call     EnableNpcAI 	( 00000002 .False )
   64:  Call     SetNpcAnimation 	( 00000002 00010001 )
   78:  Call     EnableNpcAI 	( 00000004 .False )
   8C:  Call     SetNpcAnimation 	( 00000004 00A10001 )
   A0:  Call     EnableNpcAI 	( 00000007 .True )
   B4:  Call     SetNpcAux   	( 00000007 $Script_8024D16C_kmr_02 )
   C8:  Call     ShowMessage 	( 000B0059 000000A0 00000028 ) % Heee!! Yee hee heee!!!
   E0:  Call     SetNpcAnimation 	( 00000007 00600015 )
   F4:  Thread
   FC:  	Exec     $Script_802558C4_kmr_02 *MapVar[4] 
  10C:  	Exec     $Script_8025590C_kmr_02 *MapVar[5] 
  11C:  	Call     LoadPath    	( 00000028 $VectorList_802557EC_kmr_02 00000003 00000000 )
  138:  	Label    0000000A 
  144:  	Call     GetNextPathPos ( )
  150:  	Call     SetNpcPos   	( 00000007 *Var[1] *Var[2] *Var[3] )
  16C:  	Wait     00000001 
  178:  	If  *Var[0]  ==  00000001 
  188:  		Goto     0000000A 
  194:  	EndIf
  19C:  EndThread
  1A4:  Wait     0000001E 
  1B0:  Call     SetPlayerAnimation 	( 0008000A )
  1C0:  Wait     0000001E 
  1CC:  Call     SetPlayerAnimation 	( 00010002 )
  1DC:  Call     SetCamType  	( .Default 00000004 00000000 )
  1F4:  Call     SetCamAngles 	( .Default 00000003 00000000 )
  20C:  Call     SetCamPosA  	( .Default 000000A6 000002F4 )
  224:  Call     SetCamPosB  	( .Default 0000009F 00000000 )
  23C:  Call     SetCamPosC  	( .Default 00000000 *Fixed[109.700195] )
  254:  Call     SetCamDistance ( .Default 000004C4 )
  268:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  27C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  294:  Call     SetPlayerAnimation 	( 0001002A )
  2A4:  Call     LoadPath    	( 00000078 $VectorList_80255810_kmr_02 00000005 00000000 )
  2C0:  Label    00000014 
  2CC:  Call     GetNextPathPos ( )
  2D8:  Call     SetNpcPos   	( 00000007 *Var[1] *Var[2] *Var[3] )
  2F4:  Wait     00000001 
  300:  If  *Var[0]  ==  00000001 
  310:  	Goto     00000014 
  31C:  EndIf
  324:  Wait     0000000A 
  330:  Call     SetCamType  	( .Default 00000004 00000000 )
  348:  Call     SetCamAngles 	( .Default 00000008 FFFFFFF6 )
  360:  Call     SetCamPosA  	( .Default 00000029 000002D9 )
  378:  Call     SetCamPosB  	( .Default 0000012C 000000F5 )
  390:  Call     SetCamPosC  	( .Default 00000000 00000000 )
  3A8:  Call     SetCamDistance ( .Default 000001B8 )
  3BC:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  3D0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  3E8:  Call     PlayerFaceNpc 	( 00000007 00000000 )
  3FC:  Call     GetAngleBetweenNPCs 	( 00000003 00000007 *Var[0] )
  414:  Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
  42C:  Call     GetAngleBetweenNPCs 	( 00000001 00000007 *Var[0] )
  444:  Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
  45C:  Call     SetPlayerPos 	( 000000DC 00000000 000000D5 )
  474:  Call     SetNpcPos   	( 00000003 000000FF 00000000 000000E8 )
  490:  Call     SetNpcPos   	( 00000001 000000BE 00000000 000000D4 )
  4AC:  Call     LoadPath    	( 0000000A $VectorList_8025584C_kmr_02 00000003 00000000 )
  4C8:  Label    0000001E 
  4D4:  Call     GetNextPathPos ( )
  4E0:  Call     SetNpcPos   	( 00000007 *Var[1] *Var[2] *Var[3] )
  4FC:  Wait     00000001 
  508:  If  *Var[0]  ==  00000001 
  518:  	Goto     0000001E 
  524:  EndIf
  52C:  Kill     *MapVar[4] 
  538:  Kill     *MapVar[5] 
  544:  Call     PlaySoundAtNpc ( 00000007 0000032B 00000000 )
  55C:  Thread
  564:  	Call     SetNpcAnimation 	( 00000007 00600010 )
  578:  	Wait     00000001 
  584:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFFB )
  5A0:  	Wait     00000001 
  5AC:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFF6 )
  5C8:  	Wait     00000001 
  5D4:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFF1 )
  5F0:  	Wait     00000001 
  5FC:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFF6 )
  618:  	Wait     00000001 
  624:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFF1 )
  640:  	Wait     00000001 
  64C:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFF6 )
  668:  	Wait     00000001 
  674:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFF1 )
  690:  	Wait     00000001 
  69C:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFF6 )
  6B8:  	Wait     00000001 
  6C4:  	Call     SetNpcRotation ( 00000007 00000000 00000000 FFFFFFF1 )
  6E0:  	Wait     00000003 
  6EC:  	Call     SetNpcRotation ( 00000007 00000000 00000000 00000000 )
  708:  EndThread
  710:  Call     LoadPath    	( 0000000A $VectorList_80255870_kmr_02 00000003 00000000 )
  72C:  Label    00000028 
  738:  Call     GetNextPathPos ( )
  744:  Call     SetNpcPos   	( 00000007 *Var[1] *Var[2] *Var[3] )
  760:  Wait     00000001 
  76C:  If  *Var[0]  ==  00000001 
  77C:  	Goto     00000028 
  788:  EndIf
  790:  Wait     0000001E 
  79C:  Call     SetNpcAnimation 	( 00000007 00600013 )
  7B0:  Call     SayMessage0 	( 00000007 00600016 00600013 00000200 000B005A ) % Bleah heh heh heh... Ah, my instincts were right.. ...
  7D0:  Call     SetCamType  	( .Default 00000004 00000000 )
  7E8:  Call     SetCamAngles 	( .Default 00000007 FFFFFFF6 )
  800:  Call     SetCamPosA  	( .Default 00000029 000002D9 )
  818:  Call     SetCamPosB  	( .Default 000000DC 000000D5 )
  830:  Call     SetCamPosC  	( .Default 00000000 00000000 )
  848:  Call     SetCamDistance ( .Default 00000113 )
  85C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  870:  Call     PanToTarget 	( .Default 00000000 00000001 )
  888:  Call     SayMessage0 	( 00000001 009E000D 009E0003 00000005 000B005B ) % Whuh...what? What's that, Daddy!? What's that weir ...
  8A8:  Call     SetCamType  	( .Default 00000004 00000000 )
  8C0:  Call     SetCamAngles 	( .Default *Fixed[6.0] *Fixed[-6.0] )
  8D8:  Call     SetCamPosA  	( .Default *Fixed[-1731.3994] *Fixed[974.9004] )
  8F0:  Call     SetCamPosB  	( .Default *Fixed[399.0] *Fixed[277.1006] )
  908:  Call     SetCamPosC  	( .Default 00000000 *Fixed[60.0] )
  920:  Call     SetCamDistance ( .Default *Fixed[275.0] )
  934:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  948:  Call     PanToTarget 	( .Default 00000000 00000001 )
  960:  Wait     00000001 
  96C:  Call     SayMessage0 	( 00000007 00600016 00600013 00000200 000B005C ) % Weird? You rude little... I am a beautiful Koopa w ...
  98C:  Call     SetNpcAnimation 	( 00000001 009E0003 )
  9A0:  Call     SetNpcAnimation 	( 00000003 00A00005 )
  9B4:  Call     SetCamDistance ( .Default *Fixed[600.0] )
  9C8:  Call     SetCamPosB  	( .Default *Fixed[398.9004] *Fixed[242.7002] )
  9E0:  Call     SetCamPosC  	( .Default 00000000 *Fixed[10.0] )
  9F8:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  A0C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  A24:  Call     SetNpcAnimation 	( 00000007 0060000E )
  A38:  Wait     0000000A 
  A44:  Call     GetNpcPos   	( 00000007 *Var[0] *Var[1] *Var[2] )
  A60:  Wait     0000000A 
  A6C:  ExecWait $Script_80254AE0_kmr_02 
  A78:  Thread
  A80:  	Call     SetPlayerAnimation 	( 00080012 )
  A90:  	Call     802D286C ( 00000100 )
  AA0:  	Call     802D2520 ( 00080012 00000005 00000000 00000001 00000001 00000000 )
  AC4:  	Wait     0000000D 
  AD0:  	Call     802D2520 ( 00080012 00000000 00000000 00000000 00000000 00000000 )
  AF4:  	Call     SetPlayerAnimation 	( 00080013 )
  B04:  	Call     802D286C ( 00000100 )
  B14:  	Call     802D2520 ( 00080013 00000005 00000000 00000001 00000001 00000000 )
  B38:  	Wait     0000000D 
  B44:  	Call     802D2520 ( 00080013 00000000 00000000 00000000 00000000 00000000 )
  B68:  EndThread
  B70:  Thread
  B78:  	Call     SetPlayerJumpscale 	( *Fixed[0.80078125] )
  B88:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  BA0:  	Call     802D1904 ( *Var[0] *Var[1] *Var[2] 00000019 )
  BBC:  	Call     SetPlayerAnimation 	( 0001002A )
  BCC:  EndThread
  BD4:  Thread
  BDC:  	Call     SetNpcAnimation 	( 00000001 009E0011 )
  BF0:  	Call     802CFE2C ( 00000001 00000100 )
  C04:  	Call     802CFD30 ( 00000001 00000005 00000000 00000001 00000001 00000000 )
  C28:  	Call     SetNpcJumpscale 	( 00000001 *Fixed[1.5] )
  C3C:  	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  C58:  	Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 00000019 )
  C78:  	Call     SetNpcAnimation 	( 00000001 009E0003 )
  C8C:  	Call     802CFD30 ( 00000001 00000000 00000000 00000000 00000000 00000000 )
  CB0:  EndThread
  CB8:  Call     802CFE2C ( 00000003 00000100 )
  CCC:  Call     802CFD30 ( 00000003 00000005 00000000 00000001 00000001 00000000 )
  CF0:  Call     SetNpcAnimation 	( 00000003 00A00009 )
  D04:  Call     SetNpcJumpscale 	( 00000003 *Fixed[1.2001953] )
  D18:  Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  D34:  Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] 00000019 )
  D54:  Call     SetNpcAnimation 	( 00000003 00A00005 )
  D68:  Call     802CFD30 ( 00000003 00000000 00000000 00000000 00000000 00000000 )
  D8C:  Wait     0000000A 
  D98:  Call     SetNpcAnimation 	( 00000007 00600013 )
  DAC:  Call     SetCamType  	( .Default 00000004 00000000 )
  DC4:  Call     SetCamAngles 	( .Default *Fixed[6.0] *Fixed[-6.0] )
  DDC:  Call     SetCamPosA  	( .Default *Fixed[-1731.3994] *Fixed[974.9004] )
  DF4:  Call     SetCamPosB  	( .Default *Fixed[399.0] *Fixed[277.1006] )
  E0C:  Call     SetCamPosC  	( .Default 00000000 *Fixed[60.0] )
  E24:  Call     SetCamDistance ( .Default *Fixed[275.0] )
  E38:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  E4C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  E64:  Wait     00000005 
  E70:  Call     SayMessage0 	( 00000007 00600016 00600013 00000200 000B005D ) % Nyeah heh heh heh! Mario! You will kneel and weep  ...
  E90:  Call     SetCamType  	( .Default 00000004 00000000 )
  EA8:  Call     SetCamAngles 	( .Default 00000003 00000000 )
  EC0:  Call     SetCamPosA  	( .Default 000000A6 000002F4 )
  ED8:  Call     SetCamPosB  	( .Default 0000009F 00000000 )
  EF0:  Call     SetCamPosC  	( .Default 00000000 *Fixed[109.700195] )
  F08:  Call     SetCamDistance ( .Default 000004C4 )
  F1C:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  F30:  Call     PanToTarget 	( .Default 00000000 00000001 )
  F48:  Thread
  F50:  	Loop     00000096 
  F5C:  		Call     PlayerFaceNpc 	( 00000007 00000000 )
  F70:  		Call     GetAngleBetweenNPCs 	( 00000001 00000007 *Var[0] )
  F88:  		Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
  FA0:  		Call     GetAngleBetweenNPCs 	( 00000003 00000007 *Var[0] )
  FB8:  		Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
  FD0:  		Wait     00000001 
  FDC:  	EndLoop
  FE4:  EndThread
  FEC:  Call     SetNpcAnimation 	( 00000007 00600015 )
 1000:  Exec     $Script_8025590C_kmr_02 *MapVar[5] 
 1010:  Wait     00000028 
 101C:  Call     SayMessage0 	( 00000007 00600016 00600013 00000200 000B005E ) % Bleah heh ho hyuck heh heh HA!!  
 103C:  Call     FadeOutMusic 	( 00000000 00000BB8 )
 1050:  Exec     $Script_802558C4_kmr_02 *MapVar[4] 
 1060:  Call     LoadPath    	( 0000005A $VectorList_80255894_kmr_02 00000004 00000001 )
 107C:  Label    00000046 
 1088:  Call     GetNextPathPos ( )
 1094:  Call     SetNpcPos   	( 00000007 *Var[1] *Var[2] *Var[3] )
 10B0:  Wait     00000001 
 10BC:  If  *Var[0]  ==  00000001 
 10CC:  	Goto     00000046 
 10D8:  EndIf
 10E0:  Kill     *MapVar[4] 
 10EC:  Kill     *MapVar[5] 
 10F8:  Wait     00000014 
 1104:  Exec     $Script_80243B74_kmr_02 
 1110:  Call     SetNpcAnimation 	( 00000003 00A00007 )
 1124:  Call     SetNpcAnimation 	( 00000001 009E0001 )
 1138:  Call     SetNpcPos   	( 00000001 000000A6 00000000 000000BC )
 1154:  Call     SetPlayerPos 	( 000000E7 00000000 000000C4 )
 116C:  Call     SetPlayerAnimation 	( 00010002 )
 117C:  Call     GetAngleToPlayer 	( 00000001 *Var[0] )
 1190:  Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
 11A8:  Call     UseSettings 	( .Default *Fixed[90.0] 00000000 *Fixed[-300.0] *Fixed[12.0] *Fixed[-8.5] )
 11CC:  Wait     0000000A 
 11D8:  Call     SayMessage0 	( 00000003 00A00008 00A00007 00000000 000B005F ) % Ummmmmm... I just fixed that gate...  Nobody say " ...
 11F8:  Wait     0000000A 
 1204:  Call     SetPlayerAnimation 	( 00080007 )
 1214:  Wait     0000000F 
 1220:  Call     SetNpcAnimation 	( 00000003 00A00001 )
 1234:  Wait     0000000F 
 1240:  Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0060 ) % Wha... Wha... What!? Bowser went and kidnapped  Pr ...
 1260:  Wait     0000000A 
 126C:  Call     SayMessage0 	( 00000001 009E000B 009E0001 00000000 000B0061 ) % Dad, we've just gotta do  something, right? Mario' ...
 128C:  Wait     0000000A 
 1298:  Call     SayMessage0 	( 00000003 00A00004 00A00001 00000000 000B0062 ) % Ummmmmmm... Oh, here's an idea! Maybe we can break ...
 12B8:  Wait     0000000A 
 12C4:  Call     SetNpcSpeed 	( 00000002 *Fixed[2.0] )
 12D8:  Call     EnableNpcAI 	( 00000002 .True )
 12EC:  Call     EnableNpcAI 	( 00000004 .True )
 1300:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
 131C:  Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
 1338:  Call     EnableNpcShadow 	( 00000001 .True )
 134C:  Call     SetNpcFlagBits ( 00000001 00000200 .True )
 1364:  Call     SetNpcFlagBits ( 00000001 00000040 .False )
 137C:  Call     SetNpcFlagBits ( 00000000 00000200 .False )
 1394:  Call     SetNpcFlagBits ( 00000000 00000008 .True )
 13AC:  Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
 13C8:  Call     EnableNpcShadow 	( 00000000 .False )
 13DC:  Set  *StoryProgress  FFFFFF85 
 13EC:  Thread
 13F4:  	Call     ResetCam    	( .Default *Fixed[3.0] )
 1408:  EndThread
 1410:  Call     DisablePlayerPhysics 	( .False )
 1420:  Call     DisablePlayerInput 	( .False )
 1430:  Call     SetNpcAnimation 	( 00000003 00A00001 )
 1444:  Call     $Function_8024366C_kmr_02 ( 00000004 00000001 )
 1458:  Call     BindNpcAI   	( 00000004 $Script_802557CC_kmr_02 )
 146C:  Call     $Function_8024366C_kmr_02 ( 00000002 00000002 )
 1480:  Call     BindNpcAI   	( 00000002 $Script_802557CC_kmr_02 )
 1494:  Call     $Function_8024366C_kmr_02 ( 00000001 00000003 )
 14A8:  Call     BindNpcAI   	( 00000001 $Script_802557CC_kmr_02 )
 14BC:  Call     SetNpcFlagBits ( 00000001 00000100 .False )
 14D4:  Call     SetNpcFlagBits ( 00000003 00000100 .False )
 14EC:  Return
 14F4:  End

#new:ConstDouble $ConstDouble_80257F08_kmr_02
990.000000d

