% automatically dumped from map kmr_02

#new:Npc $kmr_02_8024FB30
0000000B $NpcSettings_80247DAC_kmr_02 00000000 00000000 00000000 
00206909 $Script_Init_8024FA14_kmr_02 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00120001 00120001 00120001 00120001 00120001 00120001 00120001 00120001 
00120000 00120001 00120001 00120001 00120001 00120001 00120001 00120001 
00000000 00000000 $ExtraAnimationList_8024FB20_kmr_02 00000000 % no tattle string

#new:Function $Function_8024293C_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9B6C
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_8024295C_kmr_02
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 2C (SP)
   18:  SW        S6, 28 (SP)
   1C:  SW        S5, 24 (SP)
   20:  SW        S4, 20 (SP)
   24:  SW        S3, 1C (SP)
   28:  SW        S0, 10 (SP)
   2C:  LW        S0, C (S2)
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetVariable}
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  DADDU     A0, S2, R0
   48:  JAL       {Func:GetVariable}
   4C:  DADDU     S6, V0, R0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  DADDU     A0, S2, R0
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S4, V0, R0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  DADDU     A0, S2, R0
   70:  JAL       {Func:GetVariable}
   74:  DADDU     S3, V0, R0
   78:  DADDU     A0, S2, R0
   7C:  LW        A1, 0 (S0)
   80:  JAL       {Func:GetVariable}
   84:  DADDU     S5, V0, R0
   88:  BEQ       S1, R0, .oB8
   8C:  DADDU     S0, V0, R0
   90:  LIA       A0, $End[0]
   98:  LIA       A1, $End[1]
   A0:  LIA       A2, $End[2]
   A8:  LIA       A3, $End[3]
   AC:  JAL       8011BE80
   B0:  RESERVED
   B4:  SW        R0, 70 (S2)
        .oB8
   B8:  BLEZ      S0, .o208
   BC:  ANDI      A0, S6, FF
   C0:  LABU      A0, $End[0]
   C8:  LW        V1, 70 (S2)
   CC:  SUBU      V0, S6, A0
   D0:  MULT      V0, V1
   D4:  MFLO      T0
   D8:  NOP
   DC:  BNE       S0, R0, .oE8
   E0:  DIV       T0, S0
   E4:  BREAK     1C00
        .oE8
   E8:  ADDIU     AT, R0, FFFF
   EC:  BNE       S0, AT, .o100
   F0:  LUI       AT, 8000
   F4:  BNE       T0, AT, .o100
   F8:  NOP
   FC:  BREAK     1800
        .o100
  100:  MFLO      T2
  104:  LABU      A1, $End[1]
  10C:  SUBU      V0, S4, A1
  110:  MULT      V0, V1
  114:  MFLO      T0
  118:  NOP
  11C:  BNE       S0, R0, .o128
  120:  DIV       T0, S0
  124:  BREAK     1C00
        .o128
  128:  ADDIU     AT, R0, FFFF
  12C:  BNE       S0, AT, .o140
  130:  LUI       AT, 8000
  134:  BNE       T0, AT, .o140
  138:  NOP
  13C:  BREAK     1800
        .o140
  140:  MFLO      T1
  144:  LABU      A2, $End[2]
  14C:  SUBU      V0, S3, A2
  150:  MULT      V0, V1
  154:  MFLO      T0
  158:  NOP
  15C:  BNE       S0, R0, .o168
  160:  DIV       T0, S0
  164:  BREAK     1C00
        .o168
  168:  ADDIU     AT, R0, FFFF
  16C:  BNE       S0, AT, .o180
  170:  LUI       AT, 8000
  174:  BNE       T0, AT, .o180
  178:  NOP
  17C:  BREAK     1800
        .o180
  180:  MFLO      T0
  184:  LABU      A3, $End[3]
  18C:  SUBU      V0, S5, A3
  190:  MULT      V0, V1
  194:  MFLO      V1
  198:  NOP
  19C:  BNE       S0, R0, .o1A8
  1A0:  DIV       V1, S0
  1A4:  BREAK     1C00
        .o1A8
  1A8:  ADDIU     AT, R0, FFFF
  1AC:  BNE       S0, AT, .o1C0
  1B0:  LUI       AT, 8000
  1B4:  BNE       V1, AT, .o1C0
  1B8:  NOP
  1BC:  BREAK     1800
        .o1C0
  1C0:  MFLO      V0
  1C4:  ADDU      A0, A0, T2
  1C8:  ANDI      A0, A0, FF
  1CC:  ADDU      A1, A1, T1
  1D0:  ANDI      A1, A1, FF
  1D4:  ADDU      A2, A2, T0
  1D8:  ANDI      A2, A2, FF
  1DC:  ADDU      A3, A3, V0
  1E0:  JAL       8011BE5C
  1E4:  ANDI      A3, A3, FF
  1E8:  LW        V0, 70 (S2)
  1EC:  ADDIU     V0, V0, 1
  1F0:  SW        V0, 70 (S2)
  1F4:  SLT       V0, S0, V0
  1F8:  BEQ       V0, R0, .o220
  1FC:  ADDIU     V0, R0, 2
  200:  BEQ       R0, R0, .o224
  204:  NOP
        .o208
  208:  ANDI      A1, S4, FF
  20C:  ANDI      A2, S3, FF
  210:  JAL       8011BE5C
  214:  ANDI      A3, S5, FF
  218:  BEQ       R0, R0, .o224
  21C:  ADDIU     V0, R0, 2
        .o220
  220:  DADDU     V0, R0, R0
        .o224
  224:  LW        RA, 2C (SP)
  228:  LW        S6, 28 (SP)
  22C:  LW        S5, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  JR        RA
  248:  ADDIU     SP, SP, 30

#new:Function $Function_80242BA8_kmr_02
    0:  LAW       V1, 801512F0
    8:  ADDIU     V0, R0, 1
    C:  SB        V0, 0 (V1)
   10:  JR        RA
   14:  ADDIU     V0, R0, 2

#new:Function $Function_80242BC0_kmr_02
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 1C (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 3C (SP)
   18:  SW        S8, 38 (SP)
   1C:  SW        S7, 34 (SP)
   20:  SW        S6, 30 (SP)
   24:  SW        S5, 2C (SP)
   28:  SW        S4, 28 (SP)
   2C:  SW        S3, 24 (SP)
   30:  SW        S0, 18 (SP)
   34:  LW        S0, C (S2)
   38:  LW        A1, 0 (S0)
   3C:  JAL       {Func:GetVariable}
   40:  ADDIU     S0, S0, 4
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S2, R0
   50:  JAL       {Func:GetVariable}
   54:  DADDU     S6, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S2, R0
   64:  JAL       {Func:GetVariable}
   68:  DADDU     S5, V0, R0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S2, R0
   78:  JAL       {Func:GetVariable}
   7C:  DADDU     S4, V0, R0
   80:  LW        A1, 0 (S0)
   84:  ADDIU     S0, S0, 4
   88:  DADDU     A0, S2, R0
   8C:  JAL       {Func:GetVariable}
   90:  DADDU     S7, V0, R0
   94:  LW        A1, 0 (S0)
   98:  ADDIU     S0, S0, 4
   9C:  DADDU     A0, S2, R0
   A0:  JAL       {Func:GetVariable}
   A4:  DADDU     S3, V0, R0
   A8:  DADDU     A0, S2, R0
   AC:  LW        A1, 0 (S0)
   B0:  JAL       {Func:GetVariable}
   B4:  DADDU     S8, V0, R0
   B8:  BEQ       S1, R0, .o100
   BC:  DADDU     S0, V0, R0
   C0:  LIA       A0, $End[4]
   C8:  LIA       A1, $End[5]
   D0:  LIA       A2, $End[6]
   D8:  LIA       A3, $End[7]
   E0:  LIA       V0, $End[8]
   E8:  SW        V0, 10 (SP)
   EC:  LIA       V0, $End[9]
   F4:  JAL       8011BFD4
   F8:  SW        V0, 14 (SP)
   FC:  SW        R0, 70 (S2)
        .o100
  100:  BLEZ      S0, .o2EC
  104:  ANDI      A0, S6, FF
  108:  LABU      A0, $End[4]
  110:  LW        T0, 70 (S2)
  114:  SUBU      V0, S6, A0
  118:  MULT      V0, T0
  11C:  MFLO      V1
  120:  NOP
  124:  BNE       S0, R0, .o130
  128:  DIV       V1, S0
  12C:  BREAK     1C00
        .o130
  130:  ADDIU     AT, R0, FFFF
  134:  BNE       S0, AT, .o148
  138:  LUI       AT, 8000
  13C:  BNE       V1, AT, .o148
  140:  NOP
  144:  BREAK     1800
        .o148
  148:  MFLO      T5
  14C:  LABU      A1, $End[5]
  154:  SUBU      V0, S5, A1
  158:  MULT      V0, T0
  15C:  MFLO      V1
  160:  NOP
  164:  BNE       S0, R0, .o170
  168:  DIV       V1, S0
  16C:  BREAK     1C00
        .o170
  170:  ADDIU     AT, R0, FFFF
  174:  BNE       S0, AT, .o188
  178:  LUI       AT, 8000
  17C:  BNE       V1, AT, .o188
  180:  NOP
  184:  BREAK     1800
        .o188
  188:  MFLO      T4
  18C:  LABU      A2, $End[6]
  194:  SUBU      V0, S4, A2
  198:  MULT      V0, T0
  19C:  MFLO      V1
  1A0:  NOP
  1A4:  BNE       S0, R0, .o1B0
  1A8:  DIV       V1, S0
  1AC:  BREAK     1C00
        .o1B0
  1B0:  ADDIU     AT, R0, FFFF
  1B4:  BNE       S0, AT, .o1C8
  1B8:  LUI       AT, 8000
  1BC:  BNE       V1, AT, .o1C8
  1C0:  NOP
  1C4:  BREAK     1800
        .o1C8
  1C8:  MFLO      T3
  1CC:  LABU      V1, $End[8]
  1D4:  SUBU      V0, S3, V1
  1D8:  MULT      V0, T0
  1DC:  MFLO      T1
  1E0:  NOP
  1E4:  BNE       S0, R0, .o1F0
  1E8:  DIV       T1, S0
  1EC:  BREAK     1C00
        .o1F0
  1F0:  ADDIU     AT, R0, FFFF
  1F4:  BNE       S0, AT, .o208
  1F8:  LUI       AT, 8000
  1FC:  BNE       T1, AT, .o208
  200:  NOP
  204:  BREAK     1800
        .o208
  208:  MFLO      T1
  20C:  LABU      A3, $End[7]
  214:  SUBU      V0, S7, A3
  218:  MULT      V0, T0
  21C:  MFLO      T0
  220:  NOP
  224:  BNE       S0, R0, .o230
  228:  DIV       T0, S0
  22C:  BREAK     1C00
        .o230
  230:  ADDIU     AT, R0, FFFF
  234:  BNE       S0, AT, .o248
  238:  LUI       AT, 8000
  23C:  BNE       T0, AT, .o248
  240:  NOP
  244:  BREAK     1800
        .o248
  248:  MFLO      T2
  24C:  LABU      T0, $End[9]
  254:  ADDU      V1, V1, T1
  258:  ANDI      V1, V1, FF
  25C:  SW        V1, 10 (SP)
  260:  LW        V1, 70 (S2)
  264:  SUBU      V0, S8, T0
  268:  MULT      V0, V1
  26C:  MFLO      V1
  270:  NOP
  274:  BNE       S0, R0, .o280
  278:  DIV       V1, S0
  27C:  BREAK     1C00
        .o280
  280:  ADDIU     AT, R0, FFFF
  284:  BNE       S0, AT, .o298
  288:  LUI       AT, 8000
  28C:  BNE       V1, AT, .o298
  290:  NOP
  294:  BREAK     1800
        .o298
  298:  MFLO      V0
  29C:  ADDU      A0, A0, T5
  2A0:  ANDI      A0, A0, FF
  2A4:  ADDU      A1, A1, T4
  2A8:  ANDI      A1, A1, FF
  2AC:  ADDU      A2, A2, T3
  2B0:  ANDI      A2, A2, FF
  2B4:  ADDU      A3, A3, T2
  2B8:  ANDI      A3, A3, FF
  2BC:  ADDU      T0, T0, V0
  2C0:  ANDI      T0, T0, FF
  2C4:  JAL       8011BF98
  2C8:  SW        T0, 14 (SP)
  2CC:  LW        V0, 70 (S2)
  2D0:  ADDIU     V0, V0, 1
  2D4:  SW        V0, 70 (S2)
  2D8:  SLT       V0, S0, V0
  2DC:  BEQ       V0, R0, .o314
  2E0:  ADDIU     V0, R0, 2
  2E4:  BEQ       R0, R0, .o318
  2E8:  NOP
        .o2EC
  2EC:  ANDI      A1, S5, FF
  2F0:  ANDI      A2, S4, FF
  2F4:  ANDI      A3, S7, FF
  2F8:  ANDI      V0, S3, FF
  2FC:  SW        V0, 10 (SP)
  300:  ANDI      V0, S8, FF
  304:  JAL       8011BF98
  308:  SW        V0, 14 (SP)
  30C:  BEQ       R0, R0, .o318
  310:  ADDIU     V0, R0, 2
        .o314
  314:  DADDU     V0, R0, R0
        .o318
  318:  LW        RA, 3C (SP)
  31C:  LW        S8, 38 (SP)
  320:  LW        S7, 34 (SP)
  324:  LW        S6, 30 (SP)
  328:  LW        S5, 2C (SP)
  32C:  LW        S4, 28 (SP)
  330:  LW        S3, 24 (SP)
  334:  LW        S2, 20 (SP)
  338:  LW        S1, 1C (SP)
  33C:  LW        S0, 18 (SP)
  340:  JR        RA
  344:  ADDIU     SP, SP, 40

#new:Function $Function_80242F08_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8011D82C
    C:  ADDIU     A0, R0, 3
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_80242F28_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  ADDIU     A0, R0, 9C
    8:  ADDIU     A1, R0, FFFF
    C:  ADDIU     A2, R0, 1
   10:  SW        RA, 10 (SP)
   14:  JAL       8011B950
   18:  DADDU     A3, A2, R0
   1C:  DADDU     A0, R0, R0
   20:  DADDU     A1, A0, R0
   24:  DADDU     A2, A0, R0
   28:  JAL       8011BE5C
   2C:  ADDIU     A3, R0, FF
   30:  LIA       V0, 800B1D80
   38:  SH        R0, 2C (V0)
   3C:  SH        R0, 2E (V0)
   40:  SH        R0, 30 (V0)
   44:  LW        RA, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80242F7C_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  BEQ       A1, R0, .o40
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 14C (S1)
   1C:  JAL       8003AB48
   20:  SW        R0, 74 (S1)
   24:  LW        V1, 14C (S1)
   28:  SW        V0, 78 (S1)
   2C:  SLL       V1, V1, 1
   30:  LTH       V0, V1 ($ShortTable_8024E538_kmr_02)
   3C:  SW        V0, 7C (S1)
        .o40
   40:  LW        V0, 7C (S1)
   44:  BNE       V0, R0, .o9C
   48:  ADDIU     V0, V0, FFFF
   4C:  LWC1      F12, 74 (S1)
   50:  JAL       {Func:SinDeg}
   54:  LW        S0, 78 (S1)
   58:  LIF       F2, 1.5
   60:  NOP
   64:  MUL.S     F0, F0, F2
   68:  NOP
   6C:  LIF       F12, 18.0
   74:  TRUNC.W.S F4, F0
   78:  MFC1      V0, F4
   7C:  NOP
   80:  SB        V0, AB (S0)
   84:  LWC1      F0, 74 (S1)
   88:  JAL       80029B24
   8C:  ADD.S     F12, F0, F12
   90:  DADDU     V0, R0, R0
   94:  BEQ       R0, R0, .oA4
   98:  SWC1      F0, 74 (S1)
        .o9C
   9C:  SW        V0, 7C (S1)
   A0:  DADDU     V0, R0, R0
        .oA4
   A4:  LW        RA, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 20

#new:Script $Script_80243B30_kmr_02
    0:  Call     FadeInMusic 	( 00000000 .Song:GoombaVillage 00000000 00000BB8 00000000 0000007F )
   24:  Call     802D60E8 ( 000000FA )
   34:  Return
   3C:  End

#new:NpcSettings $NpcSettings_80247DAC_kmr_02
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024D3F0_kmr_02
    0:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B0012 ) % Please feel free to come here anytime you get tire ...
   20:  Return
   28:  End

#new:Script $Script_8024D420_kmr_02
    0:  Call     FadeOutMusic 	( 00000000 000001F4 )
   14:  Call     SetNpcFlagBits ( 00000002 00800000 .True )
   2C:  Call     SetNpcFlagBits ( 00000001 00800000 .True )
   44:  Call     SetNpcFlagBits ( 00000003 00800000 .True )
   5C:  Call     SetNpcFlagBits ( 00000004 00800000 .True )
   74:  Call     SetNpcFlagBits ( 00000000 00800000 .True )
   8C:  Call     SetNpcFlagBits ( 00000005 00800000 .True )
   A4:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   BC:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   D8:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   F4:  Call     SetCamDistance ( .Default *Fixed[-375.0] )
  108:  Call     SetCamAngles 	( .Default *Fixed[20.0] *Fixed[-9.0] )
  120:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  134:  Call     PanToTarget 	( .Default 00000000 00000001 )
  14C:  Call     $Function_80242BA8_kmr_02 ( )
  158:  Call     $Function_8024295C_kmr_02 ( 00000000 00000000 00000000 000000FF 00000000 )
  178:  Call     $Function_80242F08_kmr_02 ( )
  184:  Call     $Function_80242BC0_kmr_02 ( 0000001E 0000001E 0000001E 00000000 00000000 00000000 00000000 )
  1AC:  Call     802C9308 ( 000000C3 00000000 )
  1C0:  Call     802C9308 ( 0000009C 00000001 )
  1D4:  Call     EnableModel 	( {Model:o561} .False )
  1E8:  Call     DisablePlayerInput 	( .True )
  1F8:  Call     FullyRestoreHPandFP 	( )
  204:  Call     $Function_8024293C_kmr_02 ( )
  210:  Call     InterpPlayerYaw 	( 0000008F 00000000 )
  224:  Call     SetPlayerAnimation 	( 00080009 )
  234:  Call     GetPlayerPos 	( FFFFFF24 00000021 FFFFFEAA )
  24C:  Wait     0000005A 
  258:  Call     PlaySoundAtNpc ( 0000000C 00002041 00000000 )
  270:  Call     PlayEffect  	( {FX:Sparkles:Star} FFFFFF3A 00000073 FFFFFEF0 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2B4:  Call     SetNpcPos   	( 0000000C FFFFFF3A 0000008C FFFFFEF0 )
  2D0:  Set  *MapVar[1]  00000078 
  2E0:  SetF  *MapVar[0]  00000000 
  2F0:  Call     BindNpcAI   	( 0000000C $Script_8024E558_kmr_02 )
  304:  Thread
  30C:  	Call     MakeLerp    	( 00000000 00000078 00000050 00000000 )
  328:  	Label    00000000 
  334:  	Call     UpdateLerp  	( )
  340:  	Call     802CFD30 ( 0000000C 00000007 *Var[0] 00000000 00000000 00000000 )
  364:  	Wait     00000001 
  370:  	If  *Var[1]  ==  00000001 
  380:  		Goto     00000000 
  38C:  	EndIf
  394:  EndThread
  39C:  Thread
  3A4:  	Call     MakeLerp    	( 00000000 00000B40 00000050 00000004 )
  3C0:  	Label    00000001 
  3CC:  	Call     UpdateLerp  	( )
  3D8:  	Call     SetNpcRotation ( 0000000C 00000000 *Var[0] 00000000 )
  3F4:  	Wait     00000001 
  400:  	If  *Var[1]  ==  00000001 
  410:  		Goto     00000001 
  41C:  	EndIf
  424:  EndThread
  42C:  Thread
  434:  	Call     MakeLerp    	( 0000008C 0000003C 00000050 00000004 )
  450:  	Label    00000002 
  45C:  	Call     UpdateLerp  	( )
  468:  	Call     SetNpcPos   	( 0000000C FFFFFF3A *Var[0] FFFFFEF0 )
  484:  	Wait     00000001 
  490:  	If  *Var[1]  ==  00000001 
  4A0:  		Goto     00000002 
  4AC:  	EndIf
  4B4:  EndThread
  4BC:  Wait     00000064 
  4C8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  4E0:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  4FC:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  518:  Call     SetCamDistance ( .Default *Fixed[-250.0] )
  52C:  Call     SetCamAngles 	( .Default *Fixed[30.0] *Fixed[-22.0] )
  544:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  558:  Call     SetCamPosB  	( .Default *Fixed[-160.0] *Fixed[-310.0] )
  570:  Call     PanToTarget 	( .Default 00000000 00000001 )
  588:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  59C:  Call     SayMessage0 	( 0000000C 00120002 00120001 00000000 000B0009 ) % Mario... Can you hear me, Mario...? I'm Eldstar, a ...
  5BC:  Call     MakeLerp    	( 00000078 0000003C 00000014 00000000 )
  5D8:  Label    00000005 
  5E4:  Call     UpdateLerp  	( )
  5F0:  Set  *MapVar[1]  *Var[0] 
  600:  Wait     00000001 
  60C:  If  *Var[1]  ==  00000001 
  61C:  	Goto     00000005 
  628:  EndIf
  630:  SetF  *MapVar[0]  00000032 
  640:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  658:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  674:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  690:  Call     SetCamDistance ( .Default *Fixed[-375.0] )
  6A4:  Call     SetCamAngles 	( .Default *Fixed[20.0] *Fixed[-9.0] )
  6BC:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  6D0:  Call     SetCamPosB  	( .Default *Fixed[-190.0] *Fixed[-310.0] )
  6E8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  700:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  714:  Wait     0000000A 
  720:  Thread
  728:  	Call     MakeLerp    	( 0000003C 00000000 00000028 00000000 )
  744:  	Label    00000006 
  750:  	Call     UpdateLerp  	( )
  75C:  	Call     802CFD30 ( 0000000C 00000007 *Var[0] 00000000 00000000 00000000 )
  780:  	Wait     00000001 
  78C:  	If  *Var[1]  ==  00000001 
  79C:  		Goto     00000006 
  7A8:  	EndIf
  7B0:  EndThread
  7B8:  Call     BindNpcAI   	( 0000000C $Script_8024E548_kmr_02 )
  7CC:  Call     GetNpcPos   	( 0000000C *Var[0] *Var[1] *Var[2] )
  7E8:  Add  *Var[1]  00000014 
  7F8:  Wait     0000000F 
  804:  Call     PlaySoundAtNpc ( 0000000C 00002041 00000000 )
  81C:  Call     PlayEffect  	( {FX:Sparkles:Star} *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  860:  Call     SetNpcPos   	( 0000000C 00000000 FFFFFC18 00000000 )
  87C:  Wait     0000003C 
  888:  Exec     $Script_80243B30_kmr_02 
  894:  Thread
  89C:  	Call     $Function_80242F08_kmr_02 ( )
  8A8:  	Call     $Function_80242BC0_kmr_02 ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000032 )
  8D0:  EndThread
  8D8:  Wait     0000006E 
  8E4:  Call     SetPlayerAnimation 	( 00080024 )
  8F4:  Wait     0000001E 
  900:  Call     802C9308 ( 000000C3 00000001 )
  914:  Call     $Function_80242F28_kmr_02 ( )
  920:  Call     EnableModel 	( {Model:o561} .False )
  934:  Call     EnableGroup 	( {Model:2} .False )
  948:  Call     EnableGroup 	( {Model:4} .False )
  95C:  Call     SetPlayerJumpscale 	( *Fixed[1.0] )
  96C:  Call     PlayerJump  	( FFFFFF4C 00000013 FFFFFEB1 0000000A )
  988:  Call     InterpPlayerYaw 	( 0000008F 00000000 )
  99C:  Call     SetPlayerAnimation 	( 00010002 )
  9AC:  Wait     00000014 
  9B8:  Call     SetPlayerAnimation 	( 0001002A )
  9C8:  Wait     00000014 
  9D4:  Call     InterpPlayerYaw 	( 0000008F 00000003 )
  9E8:  Wait     0000000A 
  9F4:  Call     InterpPlayerYaw 	( 00000143 00000003 )
  A08:  Wait     0000000A 
  A14:  Call     InterpPlayerYaw 	( 0000008F 00000003 )
  A28:  Wait     0000000A 
  A34:  Call     InterpPlayerYaw 	( 00000143 00000003 )
  A48:  Wait     0000000A 
  A54:  Call     InterpPlayerYaw 	( 0000008F 00000003 )
  A68:  Wait     0000000A 
  A74:  Call     InterpPlayerYaw 	( 00000143 00000003 )
  A88:  Wait     0000000A 
  A94:  Call     SetPlayerAnimation 	( 0001002A )
  AA4:  Call     SetNpcPos   	( 00000006 FFFFFF3B 00000027 FFFFFF44 )
  AC0:  Call     SetNpcAnimation 	( 00000006 00830002 )
  AD4:  Call     SetNpcFlagBits ( 00000006 00000200 .True )
  AEC:  Thread
  AF4:  	Call     PlaySoundAtCollider 	( {Collider:deilit7} 000001C1 00000000 )
  B0C:  	Call     MakeLerp    	( 00000000 0000005A 0000000A 00000000 )
  B28:  	Label    0000000A 
  B34:  	Call     UpdateLerp  	( )
  B40:  	Call     RotateModel 	( {Model:o275} *Var[0] 00000000 00000001 00000000 )
  B60:  	Wait     00000001 
  B6C:  	If  *Var[1]  ==  00000001 
  B7C:  		Goto     0000000A 
  B88:  	EndIf
  B90:  	Wait     0000000A 
  B9C:  	Call     MakeLerp    	( 0000005A 00000000 0000000A 00000000 )
  BB8:  	Label    0000000B 
  BC4:  	Call     UpdateLerp  	( )
  BD0:  	Call     RotateModel 	( {Model:o275} *Var[0] 00000000 00000001 00000000 )
  BF0:  	Wait     00000001 
  BFC:  	If  *Var[1]  ==  00000001 
  C0C:  		Goto     0000000B 
  C18:  	EndIf
  C20:  	Call     PlaySoundAtCollider 	( {Collider:deilit7} 000001C2 00000000 )
  C38:  EndThread
  C40:  Call     MoveNpcTo   	( 00000006 FFFFFF40 FFFFFF1A 00000014 )
  C5C:  Call     SetPlayerAnimation 	( 00010002 )
  C6C:  Wait     0000000A 
  C78:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B000A ) % Oh...Mario! I'm so happy to see you awake!
  C98:  Wait     00000005 
  CA4:  Call     MoveNpcTo   	( 00000006 FFFFFF60 FFFFFECA 00000021 )
  CC0:  Call     SetNpcAnimation 	( 00000006 00830001 )
  CD4:  Wait     0000000A 
  CE0:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B000B ) % You haven't opened your eyes for days and days! Ev ...
  D00:  Call     SetPlayerAnimation 	( 00080007 )
  D10:  Wait     00000014 
  D1C:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B000C ) % This place? This is Goomba Village. It's a tiny vi ...
  D3C:  Call     SetPlayerAnimation 	( 0008001E )
  D4C:  Wait     0000001E 
  D58:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B000D ) % The Goombas in the family are just the nicest folk ...
  D78:  Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
  D88:  Wait     00000014 
  D94:  Call     UseSettings 	( .Default *Fixed[4.0] 00000000 *Fixed[-300.0] *Fixed[20.0] *Fixed[-10.0] )
  DB8:  Wait     0000000F 
  DC4:  Call     PlaySoundAtPlayer 	( 00000262 00000000 )
  DD8:  Call     ShowEmote   	( 00000000 .Emote:Exclamation 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  E08:  Call     SetPlayerAnimation 	( 00080016 )
  E18:  Wait     00000014 
  E24:  Call     SetPlayerAnimation 	( 00080007 )
  E34:  Wait     00000028 
  E40:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B000E ) % Huh...? A Star with a mustache? You're saying a st ...
  E60:  Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  E70:  Wait     00000014 
  E7C:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B000F ) % No, I saw nothing like that. And I sure didn't see ...
  E9C:  Wait     00000014 
  EA8:  Call     SetPlayerAnimation 	( .PlayerAnim:Question )
  EB8:  Wait     00000014 
  EC4:  Call     PlaySoundAtPlayer 	( 00000263 00000000 )
  ED8:  Call     ShowEmote   	( 00000000 .Emote:Question 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  F08:  Wait     00000037 
  F14:  Call     SetPlayerAnimation 	( 00010002 )
  F24:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B0010 ) % Although maybe not... It could have been some sort ...
  F44:  Wait     0000000F 
  F50:  Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
  F60:  Wait     0000001E 
  F6C:  Call     SetPlayerAnimation 	( 00010002 )
  F7C:  Call     SayMessage0 	( 00000006 00830004 00830001 00000000 000B0011 ) % Who knows? In any case, I'm glad to see you've rec ...
  F9C:  Wait     00000005 
  FA8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  FC0:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  FDC:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  FF8:  Call     SetCamDistance ( .Default *Fixed[-375.0] )
 100C:  Call     SetCamAngles 	( .Default *Fixed[20.0] *Fixed[-9.0] )
 1024:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
 1038:  Call     PanToTarget 	( .Default 00000000 00000001 )
 1050:  Call     WaitForCam  	( .Default *Fixed[1.0] )
 1064:  Call     SetPlayerAnimation 	( .PlayerAnim:MidairStill )
 1074:  Call     SetPlayerJumpscale 	( *Fixed[2.0] )
 1084:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 109C:  Call     PlayerJump  	( *Var[0] *Var[1] *Var[2] 0000000A )
 10B8:  Call     SetPlayerAnimation 	( 00010002 )
 10C8:  Call     BindNpcInteract 	( 00000006 $Script_8024D3F0_kmr_02 )
 10DC:  Set  *StoryProgress  FFFFFF82 
 10EC:  Wait     00000001 
 10F8:  Call     DisablePlayerInput 	( .False )
 1108:  Return
 1110:  End

#new:ShortTable $ShortTable_8024E538_kmr_02
00010003 00050007 00070005 00030000 

#new:Script $Script_8024E548_kmr_02
    0:  Return
    8:  End

#new:Script $Script_8024E558_kmr_02
    0:  Thread
    8:  	Call     $Function_80242F7C_kmr_02 ( )
   14:  EndThread
   1C:  Call     RandInt     	( 00000064 *Var[0] )
   30:  Add  *Var[0]  00000001 
   40:  Wait     *Var[0] 
   4C:  NewArray 00000001 *Var[A] 
   5C:  UseArray *Var[A] 
   68:  Thread
   70:  	UseArray *Var[A] 
   7C:  	Label    00000000 
   88:  	Call     RandInt     	( 0000001E *Var[0] )
   9C:  	Add  *Var[0]  0000001E 
   AC:  	SetF  *Array[0]  *Fixed[10.0] 
   BC:  	Wait     *Var[0] 
   C8:  	Call     RandInt     	( 00000064 *Var[1] )
   DC:  	If  *Var[1]  <  00000050 
   EC:  		Set  *Var[1]  00000001 
   FC:  	Else
  104:  		Set  *Var[1]  00000002 
  114:  	EndIf
  11C:  	Loop     *Var[1] 
  128:  		SetF  *Array[0]  *Fixed[90.0] 
  138:  		AddF  *Array[0]  *MapVar[0] 
  148:  		Wait     00000001 
  154:  		SetF  *Array[0]  *Fixed[100.0] 
  164:  		AddF  *Array[0]  *MapVar[0] 
  174:  		Wait     00000001 
  180:  		SetF  *Array[0]  *Fixed[130.0] 
  190:  		AddF  *Array[0]  *MapVar[0] 
  1A0:  		Wait     00000001 
  1AC:  		SetF  *Array[0]  *Fixed[120.0] 
  1BC:  		AddF  *Array[0]  *MapVar[0] 
  1CC:  		Wait     00000001 
  1D8:  		SetF  *Array[0]  *Fixed[110.0] 
  1E8:  		AddF  *Array[0]  *MapVar[0] 
  1F8:  		Wait     00000001 
  204:  		SetF  *Array[0]  *Fixed[100.0] 
  214:  		AddF  *Array[0]  *MapVar[0] 
  224:  		Wait     00000001 
  230:  	EndLoop
  238:  	Goto     00000000 
  244:  EndThread
  24C:  SetF  *Var[0]  *Fixed[100.0] 
  25C:  Label    00000001 
  268:  Loop     00000032 
  274:  	Call     802CFD30 ( FFFFFFFF 0000000D 00000000 *Array[0] 00000000 *MapVar[1] )
  298:  	Wait     00000001 
  2A4:  EndLoop
  2AC:  Loop     00000032 
  2B8:  	Call     802CFD30 ( FFFFFFFF 0000000D 00000000 *Array[0] 00000000 *MapVar[1] )
  2DC:  	Wait     00000001 
  2E8:  EndLoop
  2F0:  Goto     00000001 
  2FC:  Return
  304:  End

#new:Script $Script_Init_8024FA14_kmr_02
    0:  If  *StoryProgress  !=  FFFFFF81 
   10:  	Return
   18:  EndIf
   20:  Call     GetEntryID  	( *Var[0] )
   30:  If  *Var[0]  ==  00000005 
   40:  	Call     BindNpcIdle 	( .Npc:Self $Script_8024D420_kmr_02 )
   54:  	Call     SetNpcFlagBits ( 00000006 00000200 .False )
   6C:  	Call     SetNpcPos   	( 00000006 00000000 FFFFFC18 00000000 )
   88:  EndIf
   90:  Return
   98:  End

#new:ExtraAnimationList $ExtraAnimationList_8024FB20_kmr_02
00120001 00120002 009D0000 FFFFFFFF 

