% automatically dumped from map kpa_95

#new:Npc $kpa_95_802457D8
00000004 $NpcSettings_80242000_kpa_95 00000000 00000000 00000000 
00842C00 $Script_Init_80245784_kpa_95 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000002 00000000 00000000 00000000 FFFFFFBA 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 FFFF8001 
00000000 00000000 00000000 000000C8 00000000 00000000 00000001 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_802400E0_kpa_95
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       8003AAEC
   40:  DADDU     S6, A1, R0
   44:  DADDU     S4, V0, R0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  DADDU     S2, R0, R0
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIO       AT, 46FFFE00
   6C:  MTC1      AT, F20
   70:  BLEZ      V0, .oD4
   74:  DADDU     S0, S2, R0
   78:  DADDU     S1, S2, R0
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       {Func:Dist2D}
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80245A00_kpa_95
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  ADDIU     V0, R0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48

#new:Function $Function_80240238_kpa_95
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  DADDU     S3, A1, R0
   30:  LH        A0, 8 (S1)
   34:  JAL       8003AAEC
   38:  DADDU     S4, A2, R0
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  DADDU     S0, V0, R0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  DADDU     A0, S4, R0
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  DADDU     A1, S1, R0
   70:  BEQ       V0, R0, .oF8
   74:  DADDU     A0, R0, R0
   78:  DADDU     A1, S0, R0
   7C:  DADDU     A2, R0, R0
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  ADDIU     V0, R0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       8006FE90
   C8:  SWC1      F4, 18 (SP)
   CC:  DADDU     A0, S0, R0
   D0:  ADDIU     A1, R0, 2F4
   D4:  JAL       800494C0
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  ADDIU     V0, R0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  ADDIU     V0, R0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  DADDU     A0, S0, R0
  134:  BEQ       R0, R0, .o140
  138:  DADDU     A1, R0, R0
        .o13C
  13C:  ADDIU     A1, R0, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       80029C80
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  DADDU     A0, S0, R0
  194:  JAL       8003AA54
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       {Func:Dist2D}
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  ADDIU     A0, R0, 3E8
  1C8:  ADDIU     V0, R0, 2
  1CC:  JAL       {Func:GetRandom}
  1D0:  SW        V0, 70 (S2)
  1D4:  LIO       V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  ADDIU     V0, R0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  ADDIU     V0, R0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  ADDIU     V0, R0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       {Func:GetRandom}
  234:  ADDIU     A0, R0, 2710
  238:  LIO       V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  ADDIU     V0, R0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58

#new:Function $Function_802404E0_kpa_95
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_802405A0_kpa_95
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  DADDU     S2, A1, R0
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  DADDU     S0, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  DADDU     A1, S1, R0
   58:  BEQ       V0, R0, .o100
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S0, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       80029C80
   CC:  LW        A3, 30 (V0)
   D0:  DADDU     A0, S0, R0
   D4:  ADDIU     A1, R0, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       800494C0
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  ADDIU     V0, R0, A
   F8:  BEQ       R0, R0, .o198
   FC:  ADDIU     V0, R0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       80029B24
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       {Func:GetRandom}
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  ADDIU     V0, R0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48

#new:Function $Function_8024075C_kpa_95
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  DADDU     A1, V0, R0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80245A08_kpa_95
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  ADDIU     V0, R0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

#new:Function $Function_80240F70_kpa_95
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80240FEC_kpa_95
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       {Func:Dist2D}
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80245BA0_kpa_95
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28

#new:Function $Function_80241120_kpa_95
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  DADDU     S2, V0, R0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       8003AA54
  100:  DADDU     A0, S0, R0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48

#new:Function $Function_80241284_kpa_95
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_80241304_kpa_95
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S3)
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 90 (V1)
   90:  DADDU     S4, V0, R0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oBC
   A0:  SW        V1, 3C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  LH        V1, A8 (S2)
   AC:  ORI       V0, V0, 8
   B0:  SW        V1, 84 (S1)
   B4:  BEQ       R0, R0, .oCC
   B8:  SW        V0, B0 (S1)
        .oBC
   BC:  LW        V0, B0 (S1)
   C0:  ANDI      V0, V0, 4
   C4:  BEQ       V0, R0, .o1E8
   C8:  NOP
        .oCC
   CC:  SH        R0, 8E (S2)
   D0:  SW        R0, 70 (S3)
   D4:  LW        V1, CC (S1)
   D8:  ADDIU     A0, R0, F7FF
   DC:  SB        R0, 7 (S1)
   E0:  LW        V0, 0 (S2)
   E4:  LW        V1, 0 (V1)
   E8:  AND       V0, V0, A0
   EC:  SW        V0, 0 (S2)
   F0:  SW        V1, 28 (S2)
   F4:  LHU       V0, 86 (S1)
   F8:  SH        V0, A8 (S2)
   FC:  LW        V0, D0 (S1)
  100:  SB        R0, B5 (S1)
  104:  SW        R0, 8C (S1)
  108:  LW        V0, 98 (V0)
  10C:  BNE       V0, R0, .o128
  110:  ADDIU     V1, R0, FDFF
  114:  LW        V0, 0 (S2)
  118:  ADDIU     V1, R0, FFF7
  11C:  ORI       V0, V0, 200
  120:  BEQ       R0, R0, .o134
  124:  AND       V0, V0, V1
        .o128
  128:  LW        V0, 0 (S2)
  12C:  AND       V0, V0, V1
  130:  ORI       V0, V0, 8
        .o134
  134:  SW        V0, 0 (S2)
  138:  LW        V0, B0 (S1)
  13C:  ANDI      V0, V0, 4
  140:  BEQ       V0, R0, .o1BC
  144:  ADDIU     A0, R0, 2
  148:  DADDU     A1, S2, R0
  14C:  DADDU     A2, R0, R0
  150:  ADDIU     V0, R0, 63
  154:  SW        V0, 70 (S3)
  158:  SW        R0, 74 (S3)
  15C:  LH        V1, A8 (S2)
  160:  LIF       F0, 1.0
  168:  LIF       F2, 2.0
  170:  LIF       F4, -20.0
  178:  ADDIU     V0, R0, 28
  17C:  SW        V0, 1C (SP)
  180:  MTC1      V1, F6
  184:  NOP
  188:  CVT.S.W   F6, F6
  18C:  MFC1      A3, F6
  190:  ADDIU     V0, SP, 48
  194:  SW        V0, 20 (SP)
  198:  SWC1      F0, 10 (SP)
  19C:  SWC1      F2, 14 (SP)
  1A0:  JAL       8006FE90
  1A4:  SWC1      F4, 18 (SP)
  1A8:  LW        V0, B0 (S1)
  1AC:  ADDIU     V1, R0, FFFB
  1B0:  AND       V0, V0, V1
  1B4:  BEQ       R0, R0, .o1E8
  1B8:  SW        V0, B0 (S1)
        .o1BC
  1BC:  LW        V0, 0 (S1)
  1C0:  LUI       V1, 4000
  1C4:  AND       V0, V0, V1
  1C8:  BEQ       V0, R0, .o1E8
  1CC:  LUI       V1, BFFF
  1D0:  ADDIU     V0, R0, C
  1D4:  SW        V0, 70 (S3)
  1D8:  LW        V0, 0 (S1)
  1DC:  ORI       V1, V1, FFFF
  1E0:  AND       V0, V0, V1
  1E4:  SW        V0, 0 (S1)
        .o1E8
  1E8:  LW        V1, 70 (S3)
  1EC:  SLTIU     V0, V1, 64
  1F0:  BEQ       V0, R0, .o2DC
  1F4:  SLL       V0, V1, 2
  1F8:  LTW       V0, V0 ($JumpTable_80245BA8_kpa_95)
  204:  JR        V0
  208:  NOP
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 0`
  20C:  DADDU     A0, S3, R0
  210:  DADDU     A1, S4, R0
  214:  JAL       $Function_802400E0_kpa_95
  218:  DADDU     A2, S5, R0
  21C:  LHU       V0, 86 (S1)
  220:  SH        V0, A8 (S2)
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 1`
  224:  DADDU     A0, S3, R0
  228:  DADDU     A1, S4, R0
  22C:  JAL       $Function_80240238_kpa_95
  230:  DADDU     A2, S5, R0
  234:  BEQ       R0, R0, .o2DC
  238:  NOP
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 2`
  23C:  DADDU     A0, S3, R0
  240:  DADDU     A1, S4, R0
  244:  JAL       $Function_802404E0_kpa_95
  248:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 3`
  24C:  DADDU     A0, S3, R0
  250:  DADDU     A1, S4, R0
  254:  JAL       $Function_802405A0_kpa_95
  258:  DADDU     A2, S5, R0
  25C:  BEQ       R0, R0, .o2DC
  260:  NOP
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 4`
  264:  DADDU     A0, S3, R0
  268:  DADDU     A1, S4, R0
  26C:  JAL       $Function_8024075C_kpa_95
  270:  DADDU     A2, S5, R0
  274:  BEQ       R0, R0, .o2DC
  278:  NOP
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 12`
  27C:  DADDU     A0, S3, R0
  280:  DADDU     A1, S4, R0
  284:  JAL       $Function_80240F70_kpa_95
  288:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 13`
  28C:  DADDU     A0, S3, R0
  290:  DADDU     A1, S4, R0
  294:  JAL       $Function_80240FEC_kpa_95
  298:  DADDU     A2, S5, R0
  29C:  BEQ       R0, R0, .o2DC
  2A0:  NOP
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 14`
  2A4:  DADDU     A0, S3, R0
  2A8:  DADDU     A1, S4, R0
  2AC:  JAL       $Function_80241120_kpa_95
  2B0:  DADDU     A2, S5, R0
  2B4:  BEQ       R0, R0, .o2DC
  2B8:  NOP
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 15`
  2BC:  DADDU     A0, S3, R0
  2C0:  DADDU     A1, S4, R0
  2C4:  JAL       $Function_80241284_kpa_95
  2C8:  DADDU     A2, S5, R0
  2CC:  BEQ       R0, R0, .o2DC
  2D0:  NOP
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 99`
  2D4:  JAL       8004A73C
  2D8:  DADDU     A0, S3, R0
% LBL: from $JumpTable_80245BA8_kpa_95 , entry 98`
        .o2DC
  2DC:  LW        RA, 68 (SP)
  2E0:  LW        S5, 64 (SP)
  2E4:  LW        S4, 60 (SP)
  2E8:  LW        S3, 5C (SP)
  2EC:  LW        S2, 58 (SP)
  2F0:  LW        S1, 54 (SP)
  2F4:  LW        S0, 50 (SP)
  2F8:  DADDU     V0, R0, R0
  2FC:  JR        RA
  300:  ADDIU     SP, SP, 70

#new:AISettings $AISettings_80241F74_kpa_95
    1.0 % move speed
    34` % move time
    50` % wait time
   90.0 % alert radius
   50.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   60.0
    1`

#new:Script $Script_NpcAI_80241FA4_kpa_95
    0:  Call     SetOwnerVar 	( 00000002 00000008 )
   14:  Call     SetOwnerVar 	( 00000003 0000000F )
   28:  Call     SetOwnerVar 	( 00000005 0000000A )
   3C:  Call     $Function_80241304_kpa_95 ( $AISettings_80241F74_kpa_95 )
   4C:  Return
   54:  End

#new:NpcSettings $NpcSettings_80242000_kpa_95
00000000 00280018 00000000 00000000 $Script_NpcAI_80241FA4_kpa_95 80077F70 00000000 8007809C 
00000000 00000000 00190000 

#new:Script $Script_80245658_kpa_95
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Flag_KPA_20  00000001 
   38:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   54:  		Call     MakeItemEntity ( .Item:PrisonKey1 *Var[0] *Var[1] *Var[2] 00000005 *Flag_KPA_21 )
   78:  		Call     DoNpcDefeat 	( )
   84:  	Case  ==  00000002 
   90:  	Case  ==  00000003 
   9C:  		Set  *Flag_KPA_20  00000001 
   AC:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   C8:  		Call     MakeItemEntity ( .Item:PrisonKey1 *Var[0] *Var[1] *Var[2] 00000005 *Flag_KPA_21 )
   EC:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
  104:  		Call     RemoveNpc   	( .Npc:Self )
  114:  EndSwitch
  11C:  Return
  124:  End

#new:Script $Script_Init_80245784_kpa_95
    0:  If  *Flag_KPA_20  ==  00000000 
   10:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80245658_kpa_95 )
   24:  Else
   2C:  	Call     RemoveNpc   	( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End

#new:ConstDouble $ConstDouble_80245A00_kpa_95
32767.000000d

#new:ConstDouble $ConstDouble_80245A08_kpa_95
32767.000000d

#new:ConstDouble $ConstDouble_80245BA0_kpa_95
0.800000d

#new:JumpTable $JumpTable_80245BA8_kpa_95
$Function_80241304_kpa_95[20C] $Function_80241304_kpa_95[224] $Function_80241304_kpa_95[23C] $Function_80241304_kpa_95[24C] 
$Function_80241304_kpa_95[264] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[27C] $Function_80241304_kpa_95[28C] $Function_80241304_kpa_95[2A4] $Function_80241304_kpa_95[2BC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] 
$Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2DC] $Function_80241304_kpa_95[2D4] 

