% automatically dumped from map kpa_82

#new:Npc $kpa_82_80244364
00000000 $NpcSettings_80240A80_kpa_82 00000000 00000000 00000000 
03F44F0C $Script_Init_8024416C_kpa_82 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
003B0501 003B0502 003B0503 003B0502 003B0501 003B0501 003B050C 003B050C 
003B0515 003B0512 003B0511 003B0510 003B0505 003B0501 003B0501 003B0501 
00000000 00000000 00000000 00000000 % no tattle string

#new:Script $Script_802404A0_kpa_82
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call     UseDoorSounds 	( 00000001 )
   2C:  Thread
   34:  	Wait     0000001E 
   40:  	Call     802D5FA4 ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End

#new:Script $Script_802405EC_kpa_82
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  00000010 
   3C:  Set  *Var[2]  $???_80240510_kpa_82 
   4C:  Set  *Var[3]  $???_8024052C_kpa_82 
   5C:  Exec     80285EEC 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80248F84_kpa_82 00000000 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:NpcSettings $NpcSettings_80240A80_kpa_82
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:Script $Script_80240F40_kpa_82
    0:  Call     SetCamType  	( .Default 00000004 00000000 )
   18:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
   2C:  Call     SetCamAngles 	( .Default *Fixed[11.0] *Fixed[-10.0] )
   44:  Call     SetCamDistance ( .Default *Fixed[450.0] )
   58:  Call     SetCamPosA  	( .Default *Fixed[88.0] *Fixed[256.6006] )
   70:  Call     SetCamPosB  	( .Default *Fixed[195.0] *Fixed[142.0] )
   88:  Call     SetCamPosC  	( .Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call     PanToTarget 	( .Default 00000000 00000001 )
   B8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   CC:  Return
   D4:  End

#new:Script $Script_8024101C_kpa_82
    0:  Call     SetCamType  	( .Default 00000004 00000000 )
   18:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
   2C:  Call     SetCamAngles 	( .Default *Fixed[5.0] *Fixed[-14.0] )
   44:  Call     SetCamDistance ( .Default *Fixed[375.0] )
   58:  Call     SetCamPosA  	( .Default *Fixed[88.0] *Fixed[256.6006] )
   70:  Call     SetCamPosB  	( .Default *Fixed[195.0] *Fixed[142.0] )
   88:  Call     SetCamPosC  	( .Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call     PanToTarget 	( .Default 00000000 00000001 )
   B8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   CC:  Return
   D4:  End

#new:Script $Script_802410F8_kpa_82
    0:  Call     SetCamType  	( .Default 00000004 00000000 )
   18:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   2C:  Call     SetCamAngles 	( .Default *Fixed[11.0] *Fixed[-14.0] )
   44:  Call     SetCamDistance ( .Default *Fixed[450.0] )
   58:  Call     SetCamPosA  	( .Default *Fixed[88.0] *Fixed[256.6006] )
   70:  Call     SetCamPosB  	( .Default *Fixed[195.0] *Fixed[142.0] )
   88:  Call     SetCamPosC  	( .Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call     PanToTarget 	( .Default 00000000 00000001 )
   B8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   CC:  Return
   D4:  End

#new:Script $Script_802411D4_kpa_82
    0:  Call     SetCamType  	( .Default 00000004 00000000 )
   18:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   2C:  Call     SetCamAngles 	( .Default *Fixed[11.0] *Fixed[-10.5] )
   44:  Call     SetCamPosA  	( .Default *Fixed[88.0] *Fixed[256.6006] )
   5C:  Call     SetCamPosB  	( .Default *Fixed[195.0] *Fixed[142.0] )
   74:  Call     SetCamPosC  	( .Default *Fixed[0.0] *Fixed[0.0] )
   8C:  Call     PanToTarget 	( .Default 00000000 00000001 )
   A4:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   B8:  Return
   C0:  End

#new:Script $Script_8024129C_kpa_82
    0:  Call     SetCamType  	( .Default 00000004 00000000 )
   18:  Call     SetCamSpeed 	( .Default *Var[6] )
   2C:  Call     SetCamDistance ( .Default *Fixed[470.0] )
   40:  Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-9.0] )
   58:  Call     SetCamPosA  	( .Default *Fixed[-2.5] *Fixed[300.0] )
   70:  Call     SetCamPosB  	( .Default *Fixed[-2.5] *Fixed[200.0] )
   88:  Call     SetCamPosC  	( .Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call     PanToTarget 	( .Default 00000000 00000001 )
   B8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   CC:  Return
   D4:  End

#new:Script $Script_80241378_kpa_82
    0:  Call     SetCamType  	( .Default 00000004 00000000 )
   18:  Call     SetCamSpeed 	( .Default *Var[6] )
   2C:  Call     SetCamDistance ( .Default *Fixed[470.0] )
   40:  Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-9.0] )
   58:  Call     SetCamPosA  	( .Default *Fixed[50.0] *Fixed[300.0] )
   70:  Call     SetCamPosB  	( .Default *Fixed[50.0] *Fixed[200.0] )
   88:  Call     SetCamPosC  	( .Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call     PanToTarget 	( .Default 00000000 00000001 )
   B8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   CC:  Return
   D4:  End

#new:Script $Script_80241454_kpa_82
    0:  Call     MakeLerp    	( 00000000 0000003C 0000001E 00000000 )
   1C:  Call     PlaySound   	( 00000225 )
   2C:  Label    00000000 
   38:  Call     UpdateLerp  	( )
   44:  Call     TranslateModel ( 00000021 00000000 *Var[0] 00000000 )
   60:  Call     TranslateModel ( 00000022 00000000 *Var[0] 00000000 )
   7C:  Call     TranslateModel ( 00000027 00000000 *Var[0] 00000000 )
   98:  Call     TranslateModel ( 00000028 00000000 *Var[0] 00000000 )
   B4:  Call     TranslateModel ( 00000024 00000000 *Var[0] 00000000 )
   D0:  Call     TranslateModel ( 00000025 00000000 *Var[0] 00000000 )
   EC:  Wait     00000001 
   F8:  If  *Var[1]  ==  00000001 
  108:  	Goto     00000000 
  114:  EndIf
  11C:  Call     802D62B8 ( 00000000 )
  12C:  Return
  134:  End

#new:Script $Script_80241590_kpa_82
    0:  Call     MakeLerp    	( 0000003C 00000000 0000001E 00000000 )
   1C:  Call     PlaySound   	( 00000226 )
   2C:  Label    00000000 
   38:  Call     UpdateLerp  	( )
   44:  Call     TranslateModel ( 00000021 00000000 *Var[0] 00000000 )
   60:  Call     TranslateModel ( 00000022 00000000 *Var[0] 00000000 )
   7C:  Call     TranslateModel ( 00000027 00000000 *Var[0] 00000000 )
   98:  Call     TranslateModel ( 00000028 00000000 *Var[0] 00000000 )
   B4:  Call     TranslateModel ( 00000024 00000000 *Var[0] 00000000 )
   D0:  Call     TranslateModel ( 00000025 00000000 *Var[0] 00000000 )
   EC:  Wait     00000001 
   F8:  If  *Var[1]  ==  00000001 
  108:  	Goto     00000000 
  114:  EndIf
  11C:  Call     802D62B8 ( 00000000 )
  12C:  Return
  134:  End

#new:IntTable $IntTable_80242034_kpa_82
0000001C $Script_80241E44_kpa_82 FFFFFFFE 00000005 00000004 $Script_80241B54_kpa_82 FFFFFFFE 00000005 
0000001D $Script_80241E44_kpa_82 FFFFFFFE 00000005 00000005 $Script_80241B54_kpa_82 FFFFFFFE 00000005 
00000006 $Script_80241B54_kpa_82 FFFFFFFE 00000005 0000001E $Script_80241E44_kpa_82 FFFFFFFE 00000005 
00000007 $Script_80241B54_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_802420A0_kpa_82
0000000A $Script_80241BDC_kpa_82 FFFFFFFE 00000005 0000000B $Script_80241BDC_kpa_82 FFFFFFFE 0000000A 
0000000C $Script_80241BDC_kpa_82 FFFFFFFE 00000008 00000010 $Script_80241CCC_kpa_82 FFFFFFFE 00000003 
00000011 $Script_80241CCC_kpa_82 FFFFFFFE 00000006 00000012 $Script_80241CCC_kpa_82 FFFFFFFE 00000007 
00000013 $Script_80241CCC_kpa_82 FFFFFFFE 00000005 00000016 $Script_80241DBC_kpa_82 FFFFFFFE 00000004 
00000017 $Script_80241DBC_kpa_82 FFFFFFFE 00000006 00000018 $Script_80241DBC_kpa_82 FFFFFFFE 00000005 
00000019 $Script_80241DBC_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_8024214C_kpa_82
0000000A $Script_80241C54_kpa_82 00000010 $Script_80241D44_kpa_82 00000028 $Script_80241FBC_kpa_82 FFFFFFFE 00000005 
0000000B $Script_80241C54_kpa_82 00000011 $Script_80241D44_kpa_82 00000029 $Script_80241FBC_kpa_82 FFFFFFFE 00000005 
00000012 $Script_80241D44_kpa_82 FFFFFFFE 00000005 00000013 $Script_80241D44_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_802421A8_kpa_82
00000004 $Script_80241B54_kpa_82 FFFFFFFE 00000008 00000022 $Script_80241EBC_kpa_82 00000023 $Script_80241EBC_kpa_82 
FFFFFFFE 00000005 00000010 $Script_80241CCC_kpa_82 00000016 $Script_80241DBC_kpa_82 00000011 $Script_80241CCC_kpa_82 
FFFFFFFE 00000008 00000005 $Script_80241B54_kpa_82 00000012 $Script_80241CCC_kpa_82 FFFFFFFE 00000005 
00000024 $Script_80241EBC_kpa_82 FFFFFFFE 00000005 00000025 $Script_80241EBC_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_80242224_kpa_82
00000004 $Script_80241B54_kpa_82 FFFFFFFE 00000005 00000022 $Script_80241EBC_kpa_82 FFFFFFFE 00000005 
0000001C $Script_80241E44_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_80242250_kpa_82
0000000A $Script_80241BDC_kpa_82 FFFFFFFE 00000005 0000000B $Script_80241BDC_kpa_82 FFFFFFFE 00000004 
00000016 $Script_80241DBC_kpa_82 FFFFFFFE 00000008 00000028 $Script_80241F44_kpa_82 FFFFFFFE 00000005 
00000029 $Script_80241F44_kpa_82 FFFFFFFE 00000008 0000002A $Script_80241F44_kpa_82 FFFFFFFE 00000005 
00000022 $Script_80241EBC_kpa_82 FFFFFFFE 0000000A 00000023 $Script_80241EBC_kpa_82 FFFFFFFE 00000005 
00000024 $Script_80241EBC_kpa_82 FFFFFFFE 00000008 00000025 $Script_80241EBC_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_802422EC_kpa_82
0000001C $Script_80241E44_kpa_82 FFFFFFFE 0000000A 00000010 $Script_80241CCC_kpa_82 00000004 $Script_80241B54_kpa_82 
FFFFFFFE 00000005 00000011 $Script_80241CCC_kpa_82 00000005 $Script_80241B54_kpa_82 FFFFFFFE 00000005 
00000006 $Script_80241B54_kpa_82 0000001D $Script_80241E44_kpa_82 FFFFFFFE 00000008 0000001E $Script_80241E44_kpa_82 
FFFFFFFE 00000005 0000000A $Script_80241BDC_kpa_82 FFFFFFFE 00000005 0000000B $Script_80241BDC_kpa_82 
FFFFFFFF 

#new:IntTable $IntTable_80242370_kpa_82
0000001C $Script_80241E90_kpa_82 0000001D $Script_80241E90_kpa_82 0000001E $Script_80241E90_kpa_82 00000004 $Script_80241BA0_kpa_82 
00000005 $Script_80241BA0_kpa_82 00000006 $Script_80241BA0_kpa_82 00000007 $Script_80241BA0_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_802423AC_kpa_82
0000000A $Script_80241C28_kpa_82 0000000B $Script_80241C28_kpa_82 0000000C $Script_80241C28_kpa_82 00000010 $Script_80241D18_kpa_82 
00000011 $Script_80241D18_kpa_82 00000012 $Script_80241D18_kpa_82 00000013 $Script_80241D18_kpa_82 00000016 $Script_80241E08_kpa_82 
00000017 $Script_80241E08_kpa_82 00000018 $Script_80241E08_kpa_82 00000019 $Script_80241E08_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_80242408_kpa_82
0000000A $Script_80241CA0_kpa_82 0000000B $Script_80241CA0_kpa_82 00000010 $Script_80241D90_kpa_82 00000011 $Script_80241D90_kpa_82 
00000012 $Script_80241D90_kpa_82 00000013 $Script_80241D90_kpa_82 00000028 $Script_80242008_kpa_82 00000029 $Script_80242008_kpa_82 
FFFFFFFF 

#new:IntTable $IntTable_8024244C_kpa_82
00000004 $Script_80241BA0_kpa_82 00000005 $Script_80241BA0_kpa_82 00000022 $Script_80241F08_kpa_82 00000023 $Script_80241F08_kpa_82 
00000024 $Script_80241F08_kpa_82 00000025 $Script_80241F08_kpa_82 00000016 $Script_80241E08_kpa_82 00000010 $Script_80241D18_kpa_82 
00000011 $Script_80241D18_kpa_82 00000012 $Script_80241D18_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_802424A0_kpa_82
00000004 $Script_80241BA0_kpa_82 00000022 $Script_80241F08_kpa_82 0000001C $Script_80241E90_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_802424BC_kpa_82
0000000A $Script_80241C28_kpa_82 0000000B $Script_80241C28_kpa_82 00000016 $Script_80241E08_kpa_82 00000028 $Script_80241F90_kpa_82 
00000029 $Script_80241F90_kpa_82 0000002A $Script_80241F90_kpa_82 00000022 $Script_80241F08_kpa_82 00000023 $Script_80241F08_kpa_82 
00000024 $Script_80241F08_kpa_82 00000025 $Script_80241F08_kpa_82 FFFFFFFF 

#new:IntTable $IntTable_80242510_kpa_82
0000001C $Script_80241E90_kpa_82 0000001D $Script_80241E90_kpa_82 0000001E $Script_80241E90_kpa_82 00000010 $Script_80241D18_kpa_82 
00000011 $Script_80241D18_kpa_82 00000004 $Script_80241BA0_kpa_82 00000005 $Script_80241BA0_kpa_82 00000006 $Script_80241BA0_kpa_82 
0000000A $Script_80241C28_kpa_82 0000000B $Script_80241C28_kpa_82 FFFFFFFF 

#new:Script $Script_80242564_kpa_82
    0:  Switch  *AreaByte[C] 
    C:  	Case  ==  00000000 
   18:  		UseIntBuffer $IntTable_80242034_kpa_82 
   24:  	Case  ==  00000001 
   30:  		UseIntBuffer $IntTable_802420A0_kpa_82 
   3C:  	Case  ==  00000002 
   48:  		UseIntBuffer $IntTable_8024214C_kpa_82 
   54:  	Case  ==  00000003 
   60:  		UseIntBuffer $IntTable_802421A8_kpa_82 
   6C:  	Case  ==  00000004 
   78:  		UseIntBuffer $IntTable_80242224_kpa_82 
   84:  	Case  ==  00000005 
   90:  		UseIntBuffer $IntTable_80242250_kpa_82 
   9C:  	Case  ==  00000006 
   A8:  		UseIntBuffer $IntTable_802422EC_kpa_82 
   B4:  EndSwitch
   BC:  Loop     
   C8:  	Get2Int  *Var[A] *Var[B] 
   D8:  	If  *Var[A]  ==  FFFFFFFF 
   E8:  		BreakLoop
   F0:  	EndIf
   F8:  	If  *Var[A]  ==  FFFFFFFE 
  108:  		Wait     *Var[B] 
  114:  	Else
  11C:  		Call     BindNpcAI   	( *Var[A] *Var[B] )
  130:  	EndIf
  138:  EndLoop
  140:  Return
  148:  End

#new:Script $Script_802426B4_kpa_82
    0:  Switch  *AreaByte[C] 
    C:  	Case  ==  00000000 
   18:  		UseIntBuffer $IntTable_80242370_kpa_82 
   24:  	Case  ==  00000001 
   30:  		UseIntBuffer $IntTable_802423AC_kpa_82 
   3C:  	Case  ==  00000002 
   48:  		UseIntBuffer $IntTable_80242408_kpa_82 
   54:  	Case  ==  00000003 
   60:  		UseIntBuffer $IntTable_8024244C_kpa_82 
   6C:  	Case  ==  00000004 
   78:  		UseIntBuffer $IntTable_802424A0_kpa_82 
   84:  	Case  ==  00000005 
   90:  		UseIntBuffer $IntTable_802424BC_kpa_82 
   9C:  	Case  ==  00000006 
   A8:  		UseIntBuffer $IntTable_80242510_kpa_82 
   B4:  EndSwitch
   BC:  Loop     
   C8:  	Get2Int  *Var[A] *Var[B] 
   D8:  	If  *Var[A]  ==  FFFFFFFF 
   E8:  		BreakLoop
   F0:  	EndIf
   F8:  	If  *Var[A]  ==  FFFFFFFE 
  108:  		Wait     *Var[B] 
  114:  	Else
  11C:  		Call     BindNpcAI   	( *Var[A] *Var[B] )
  130:  	EndIf
  138:  EndLoop
  140:  Return
  148:  End

#new:Script $Script_80242804_kpa_82
    0:  ExecWait $Script_802411D4_kpa_82 
    C:  Switch  *AreaByte[C] 
   18:  	Case  ==  00000000 
   24:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130035 ) % Now. Tell me, how many Koopas were there!? 
   44:  		Call     ShowChoice  	( 001E0046 ) % 3 4 5 
   54:  		If  *Var[0]  ==  00000000 
   64:  			Set  *Var[0]  00000000 
   74:  		Else
   7C:  			Set  *Var[0]  00000001 
   8C:  		EndIf
   94:  	Case  ==  00000001 
   A0:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130036 ) % Now. Which were there three of!? 
   C0:  		Call     ShowChoice  	( 001E0047 ) % Red Shy Guys Blue Shy Guys Green Shy Guys 
   D0:  		If  *Var[0]  ==  00000000 
   E0:  			Set  *Var[0]  00000000 
   F0:  		Else
   F8:  			Set  *Var[0]  00000001 
  108:  		EndIf
  110:  	Case  ==  00000002 
  11C:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130037 ) % Now. Who came out of the middle entrance!? 
  13C:  		Call     ShowChoice  	( 001E0048 ) % Blue Shy Guys Red Shy Guys Bob-ombs 
  14C:  		If  *Var[0]  ==  00000001 
  15C:  			Set  *Var[0]  00000000 
  16C:  		Else
  174:  			Set  *Var[0]  00000001 
  184:  		EndIf
  18C:  	Case  ==  00000003 
  198:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130038 ) % Now. How many Goombas were there!? 
  1B8:  		Call     ShowChoice  	( 001E0049 ) % 2 3 4 
  1C8:  		If  *Var[0]  ==  00000000 
  1D8:  			Set  *Var[0]  00000000 
  1E8:  		Else
  1F0:  			Set  *Var[0]  00000001 
  200:  		EndIf
  208:  	Case  ==  00000004 
  214:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130039 ) % Now. How many arms did you see just now!? 
  234:  		Call     ShowChoice  	( 001E004A ) % 4 5 6 
  244:  		If  *Var[0]  ==  00000000 
  254:  			Set  *Var[0]  00000000 
  264:  		Else
  26C:  			Set  *Var[0]  00000001 
  27C:  		EndIf
  284:  	Case  ==  00000005 
  290:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 0013003A ) % Now. Which were there three of!? 
  2B0:  		Call     ShowChoice  	( 001E004B ) % Red Shy Guys Koopa Troopas Bob-ombs 
  2C0:  		If  *Var[0]  ==  00000002 
  2D0:  			Set  *Var[0]  00000000 
  2E0:  		Else
  2E8:  			Set  *Var[0]  00000001 
  2F8:  		EndIf
  300:  	Case  ==  00000006 
  30C:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 0013003B ) % Now. You just saw some Koopas. I ask you this: Wha ...
  32C:  		Call     ShowChoice  	( 001E004C ) % Green Purple Red 
  33C:  		If  *Var[0]  ==  00000001 
  34C:  			Set  *Var[0]  00000000 
  35C:  		Else
  364:  			Set  *Var[0]  00000001 
  374:  		EndIf
  37C:  EndSwitch
  384:  Set  *MapVar[0]  *Var[0] 
  394:  Call     802D0A98 ( )
  3A0:  Return
  3A8:  End

#new:Script $Script_80242BB4_kpa_82
    0:  Call     EnableModel 	( 00000052 .True )
   14:  Call     MakeLerp    	( 000000B4 *Var[0] 0000003C 00000001 )
   30:  Loop     
   3C:  	Call     UpdateLerp  	( )
   48:  	If  *Var[0]  >=  00000168 
   58:  		Call     RotateGroup 	( 00000056 *Var[0] 00000000 00000001 00000000 )
   78:  		Call     EnableGroup 	( 00000056 .True )
   8C:  		Call     EnableModel 	( 00000052 .False )
   A0:  	Else
   A8:  		Call     RotateModel 	( 00000052 *Var[0] 00000000 00000001 00000000 )
   C8:  	EndIf
   D0:  	Wait     00000001 
   DC:  	If  *Var[1]  ==  00000000 
   EC:  		BreakLoop
   F4:  	EndIf
   FC:  EndLoop
  104:  Return
  10C:  End

#new:Script $Script_80242CC8_kpa_82
    0:  Loop     
    C:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   28:  	Sub  *Var[0]  00000000 
   38:  	Sub  *Var[1]  00000082 
   48:  	Sub  *Var[2]  00000032 
   58:  	Call     TranslateModel ( *Var[A] *Var[0] *Var[1] *Var[2] )
   74:  	If  *Var[A]  ==  00000055 
   84:  		Call     RotateModel 	( 00000055 000000B4 00000000 00000001 00000000 )
   A4:  	EndIf
   AC:  	Wait     00000001 
   B8:  EndLoop
   C0:  Return
   C8:  End

#new:Script $Script_80242D98_kpa_82
    0:  Call     EnableModel 	( *Var[A] .True )
   14:  Call     MakeLerp    	( 00000064 00000032 0000001E 00000000 )
   30:  Loop     
   3C:  	Call     UpdateLerp  	( )
   48:  	SetF  *Var[6]  *Var[0] 
   58:  	MulF  *Var[6]  *Fixed[0.0107421875] 
   68:  	Call     ScaleModel  	( *Var[A] *Var[6] *Var[6] 00000001 )
   84:  	Wait     00000001 
   90:  	If  *Var[1]  ==  00000000 
   A0:  		BreakLoop
   A8:  	EndIf
   B0:  EndLoop
   B8:  Return
   C0:  End

#new:Script $Script_80242E60_kpa_82
    0:  Call     EnableModel 	( *Var[A] .True )
   14:  Call     SetNpcPos   	( 00000000 00000000 00000082 00000032 )
   30:  Exec     $Script_80242CC8_kpa_82 *Var[B] 
   40:  Exec     $Script_80242D98_kpa_82 
   4C:  Wait     00000001 
   58:  Switch  *AreaByte[C] 
   64:  	Case  ==  00000000 
   70:  		Set  *Var[0]  00000076 
   80:  		Set  *Var[1]  00000094 
   90:  		Set  *Var[2]  00000003 
   A0:  	Case  ==  00000001 
   AC:  		Set  *Var[0]  0000004E 
   BC:  		Set  *Var[1]  00000094 
   CC:  		Set  *Var[2]  00000003 
   DC:  	Case  ==  00000002 
   E8:  		Set  *Var[0]  00000026 
   F8:  		Set  *Var[1]  00000094 
  108:  		Set  *Var[2]  00000003 
  118:  	Case  ==  00000003 
  124:  		Set  *Var[0]  FFFFFFFF 
  134:  		Set  *Var[1]  00000094 
  144:  		Set  *Var[2]  00000003 
  154:  	Case  ==  00000004 
  160:  		Set  *Var[0]  FFFFFFD7 
  170:  		Set  *Var[1]  00000094 
  180:  		Set  *Var[2]  00000003 
  190:  	Case  ==  00000005 
  19C:  		Set  *Var[0]  FFFFFFAF 
  1AC:  		Set  *Var[1]  00000094 
  1BC:  		Set  *Var[2]  00000003 
  1CC:  	Case  ==  00000006 
  1D8:  		Set  *Var[0]  FFFFFF87 
  1E8:  		Set  *Var[1]  00000094 
  1F8:  		Set  *Var[2]  00000003 
  208:  EndSwitch
  210:  Call     SetNpcJumpscale 	( 00000000 *Fixed[0.0] )
  224:  Call     NpcJump1    	( 00000000 *Var[0] *Var[1] *Var[2] 0000001E )
  244:  Call     SetNpcPos   	( 00000000 000000B8 00000014 00000096 )
  260:  Kill     *Var[B] 
  26C:  Return
  274:  End

#new:Script $Script_802430DC_kpa_82
    0:  Switch  *AreaByte[C] 
    C:  	Case  ==  00000000 
   18:  		Set  *Var[0]  0000005A 
   28:  	Case  ==  00000001 
   34:  		Set  *Var[0]  0000005B 
   44:  	Case  ==  00000002 
   50:  		Set  *Var[0]  0000005C 
   60:  	Case  ==  00000003 
   6C:  		Set  *Var[0]  0000005D 
   7C:  	Case  ==  00000004 
   88:  		Set  *Var[0]  0000005E 
   98:  	Case  ==  00000005 
   A4:  		Set  *Var[0]  0000005F 
   B4:  	Case  ==  00000006 
   C0:  		Set  *Var[0]  00000060 
   D0:  EndSwitch
   D8:  Return
   E0:  End

#new:Script $Script_802431C4_kpa_82
    0:  Switch  *AreaByte[C] 
    C:  	Case  ==  00000000 
   18:  		Set  *Var[0]  00000061 
   28:  	Case  ==  00000001 
   34:  		Set  *Var[0]  00000062 
   44:  	Case  ==  00000002 
   50:  		Set  *Var[0]  00000063 
   60:  	Case  ==  00000003 
   6C:  		Set  *Var[0]  00000064 
   7C:  	Case  ==  00000004 
   88:  		Set  *Var[0]  00000065 
   98:  	Case  ==  00000005 
   A4:  		Set  *Var[0]  00000066 
   B4:  	Case  ==  00000006 
   C0:  		Set  *Var[0]  00000067 
   D0:  EndSwitch
   D8:  Return
   E0:  End

#new:Script $Script_802432AC_kpa_82
    0:  Set  *Var[6]  *Fixed[2.0] 
   10:  ExecWait $Script_8024129C_kpa_82 
   1C:  Wait     00000005 
   28:  If  *MapVar[0]  ==  00000000 
   38:  	Set  *Var[0]  00000870 
   48:  	ExecWait $Script_80242BB4_kpa_82 
   54:  	Call     PlaySound   	( 0000021C )
   64:  	Wait     0000000A 
   70:  	Call     EnableGroup 	( 00000056 .False )
   84:  	Set  *Var[A]  00000054 
   94:  	ExecWait $Script_80242E60_kpa_82 
   A0:  	ExecWait $Script_802430DC_kpa_82 
   AC:  	Call     EnableModel 	( 00000054 .False )
   C0:  	Call     EnableModel 	( *Var[0] .True )
   D4:  	Wait     0000001E 
   E0:  Else
   E8:  	Set  *Var[0]  00000924 
   F8:  	ExecWait $Script_80242BB4_kpa_82 
  104:  	Call     PlaySound   	( 0000021D )
  114:  	Wait     0000000A 
  120:  	Call     EnableGroup 	( 00000056 .False )
  134:  	Set  *Var[A]  00000055 
  144:  	ExecWait $Script_80242E60_kpa_82 
  150:  	ExecWait $Script_802431C4_kpa_82 
  15C:  	Call     EnableModel 	( 00000055 .False )
  170:  	Call     EnableModel 	( *Var[0] .True )
  184:  	Wait     0000001E 
  190:  EndIf
  198:  ExecWait $Script_802410F8_kpa_82 
  1A4:  Return
  1AC:  End

#new:Script $Script_80243460_kpa_82
    0:  Label    00000001 
    C:  Wait     00000001 
   18:  If  *Flag_KPA_1A  ==  00000000 
   28:  	Goto     00000001 
   34:  EndIf
   3C:  Set  *Flag_KPA_1A  00000000 
   4C:  Call     DisablePlayerInput 	( .True )
   5C:  ExecWait $Script_80240F40_kpa_82 
   68:  Set  *MapFlag[00]  00000000 
   78:  Thread
   80:  	Call     SetMusicTrack 	( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
   9C:  	Wait     00000096 
   A8:  	If  *MapFlag[00]  !=  00000000 
   B8:  		Goto     00000005 
   C4:  	EndIf
   CC:  	Call     FadeOutMusic 	( 00000000 000000FA )
   E0:  	Wait     0000000F 
   EC:  	If  *MapFlag[00]  !=  00000000 
   FC:  		Goto     00000005 
  108:  	EndIf
  110:  	Exec     $Script_802404A0_kpa_82 
  11C:  	Label    00000005 
  128:  EndThread
  130:  If  *Flag_KPA_1B  ==  00000000 
  140:  	Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 0013002E ) % Grooaaahhhhh!!! Who would've thought you could mak ...
  160:  	Set  *Flag_KPA_1B  00000001 
  170:  Else
  178:  	Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 0013002F ) % Huh? Why're you still here? Did you change your mi ...
  198:  EndIf
  1A0:  Call     ShowChoice  	( 001E0013 ) % Yes No 
  1B0:  If  *Var[0]  ==  00000000 
  1C0:  	Call     SayMessage2 	( .Npc:Self 003B0501 003B0501 00000000 00130031 ) % Grrooaaa ha ha ha ha ha!! This is completely point ...
  1E0:  Else
  1E8:  	Call     SayMessage2 	( .Npc:Self 003B0501 003B0501 00000000 00130030 ) % I see... Not up to it... That's a smart choice, be ...
  208:  	Call     ResetCam    	( .Default *Fixed[4.0] )
  21C:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  234:  	Set  *Flag_KPA_1A  00000000 
  244:  	Call     DisablePlayerInput 	( .False )
  254:  	Goto     00000001 
  260:  EndIf
  268:  Call     ShowChoice  	( 001E0013 ) % Yes No 
  278:  If  *Var[0]  ==  00000000 
  288:  	Call     SayMessage2 	( .Npc:Self 003B0501 003B0501 00000000 00130032 ) % Now for a little quiz. Several of my followers wil ...
  2A8:  Else
  2B0:  	Call     SayMessage2 	( .Npc:Self 003B0501 003B0501 00000000 00130033 ) % OK, smart guy, let's get going!
  2D0:  EndIf
  2D8:  Call     DisablePartnerAI 	( 00000000 )
  2E8:  Thread
  2F0:  	Call     ModifyColliderFlags 	( 00000000 00000010 7FFFFE00 )
  308:  	Call     DisablePlayerPhysics 	( .True )
  318:  	Call     SetPlayerSpeed ( *Fixed[2.0] )
  328:  	Call     MovePlayerTo 	( 000000AF 000000EC 00000014 )
  340:  	Call     InterpPlayerYaw 	( 0000010E 00000000 )
  354:  	Call     DisablePlayerPhysics 	( .False )
  364:  	Call     ModifyColliderFlags 	( 00000001 00000010 7FFFFE00 )
  37C:  EndThread
  384:  Thread
  38C:  	Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  3A0:  	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.5] )
  3B4:  	Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
  3CC:  	Call     MoveNpcTo   	( .Npc:Partner 000000CD 000000EC 00000014 )
  3E8:  	Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  3FC:  	Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000000 )
  414:  EndThread
  41C:  Set  *AreaByte[C]  00000000 
  42C:  Set  *AreaByte[D]  00000000 
  43C:  Set  *AreaByte[E]  00000000 
  44C:  Label    0000000A 
  458:  Set  *Var[6]  *Fixed[2.0] 
  468:  ExecWait $Script_8024129C_kpa_82 
  474:  Set  *MapFlag[00]  00000001 
  484:  Wait     00000002 
  490:  Call     SetMusicTrack 	( 00000000 .Song:NormalBattle 00000000 00000008 )
  4AC:  ExecWait $Script_80241454_kpa_82 
  4B8:  ExecWait $Script_80242564_kpa_82 
  4C4:  Wait     000000C8 
  4D0:  Thread
  4D8:  	Call     ShowMessage 	( 00130034 0000012C 000000C8 ) % Time's up! 
  4F0:  	Set  *MapVar[1]  00000001 
  500:  EndThread
  508:  Wait     0000003C 
  514:  ExecWait $Script_802426B4_kpa_82 
  520:  Wait     00000023 
  52C:  ExecWait $Script_80241590_kpa_82 
  538:  Exec     $Script_802404A0_kpa_82 
  544:  Wait     0000001E 
  550:  Label    0000000C 
  55C:  Wait     00000001 
  568:  If  *MapVar[1]  ==  00000000 
  578:  	Goto     0000000C 
  584:  EndIf
  58C:  Set  *MapVar[1]  00000000 
  59C:  ExecWait $Script_80242804_kpa_82 
  5A8:  ExecWait $Script_802432AC_kpa_82 
  5B4:  If  *MapVar[0]  ==  00000000 
  5C4:  	Add  *AreaByte[D]  00000001 
  5D4:  	If  *AreaByte[D]  ==  00000005 
  5E4:  		Goto     0000001E 
  5F0:  	EndIf
  5F8:  	If  *AreaByte[D]  ==  00000004 
  608:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 0013003D ) % Grrrrr...... Right answer! Aaaarghhhhhhh!!!!!!! I  ...
  628:  	Else
  630:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 0013003C ) % Grrrr...... You're right! That question must've be ...
  650:  	EndIf
  658:  Else
  660:  	Add  *AreaByte[E]  00000001 
  670:  	If  *AreaByte[E]  ==  00000003 
  680:  		Goto     00000014 
  68C:  	EndIf
  694:  	If  *AreaByte[E]  ==  00000001 
  6A4:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 0013003E ) % Groooaaa ha ha ha ha!! Bzzzz! Wrong! What an idiot ...
  6C4:  	EndIf
  6CC:  	If  *AreaByte[E]  ==  00000002 
  6DC:  		Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130040 ) % Bzzzzz! Pinhead! Wrong again, worm!! Something hor ...
  6FC:  	EndIf
  704:  EndIf
  70C:  Add  *AreaByte[C]  00000001 
  71C:  Goto     0000000A 
  728:  Label    00000014 
  734:  Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130041 ) % Gah ha ha ha ha ha ha ha!!!! Nope, that's wrong, i ...
  754:  Set  *Var[6]  *Fixed[2.0] 
  764:  ExecWait $Script_8024129C_kpa_82 
  770:  Call     SetNpcPos   	( 00000001 FFFFFF9C 00000000 00000000 )
  78C:  Call     SetNpcPos   	( 00000002 00000000 00000000 00000000 )
  7A8:  Call     SetNpcPos   	( 00000003 00000064 00000000 00000000 )
  7C4:  Call     InterpPlayerYaw 	( 0000013B 00000000 )
  7D8:  Call     InterpNpcYaw 	( .Npc:Partner 0000013B 00000000 )
  7F0:  ExecWait $Script_80241454_kpa_82 
  7FC:  Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130042 ) % I'll let you go through if you manage to beat them ...
  81C:  Call     PlayerFaceNpc 	( 00000002 00000005 )
  830:  Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
  848:  Set  *Var[6]  *Fixed[3.0] 
  858:  ExecWait $Script_80241378_kpa_82 
  864:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  87C:  Thread
  884:  	Call     SetNpcAnimation 	( 00000001 003B0504 )
  898:  	Call     MoveNpcTo   	( 00000001 *Var[0] *Var[2] 0000001E )
  8B4:  EndThread
  8BC:  Thread
  8C4:  	Call     SetNpcAnimation 	( 00000002 003B0504 )
  8D8:  	Call     MoveNpcTo   	( 00000002 *Var[0] *Var[2] 0000001E )
  8F4:  EndThread
  8FC:  Thread
  904:  	Call     SetNpcAnimation 	( 00000003 003B0504 )
  918:  	Call     MoveNpcTo   	( 00000003 *Var[0] *Var[2] 0000001E )
  934:  EndThread
  93C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  954:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  970:  Call     StartBossBattle 	( .Song:SpecialBattle )
  980:  ExecWait $Script_8024101C_kpa_82 
  98C:  Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 00130043 ) % Oh, but...no! NO!! You beat the Anti Guys Unit?!!  ...
  9AC:  Goto     00000028 
  9B8:  Label    0000001E 
  9C4:  Thread
  9CC:  	Call     ModifyColliderFlags 	( 00000000 00000010 7FFFFE00 )
  9E4:  	Call     DisablePlayerPhysics 	( .True )
  9F4:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  A04:  	Call     MovePlayerTo 	( 00000078 00000091 00000000 )
  A1C:  	Call     InterpPlayerYaw 	( 0000005A 00000000 )
  A30:  	Call     DisablePlayerPhysics 	( .False )
  A40:  	Call     ModifyColliderFlags 	( 00000001 00000010 7FFFFE00 )
  A58:  EndThread
  A60:  Thread
  A68:  	Call     DisablePartnerAI 	( 00000000 )
  A78:  	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.5] )
  A8C:  	Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
  AA4:  	Call     MoveNpcTo   	( .Npc:Partner 00000050 00000091 00000000 )
  AC0:  	Call     EnablePartnerAI 	( )
  ACC:  EndThread
  AD4:  Call     SayMessage0 	( .Npc:Self 003B0501 003B0501 00000000 0013003F ) % Grrrraaaaaaaaghhhhhhh!!!! Cor.... Correct!!! I can ...
  AF4:  Label    00000028 
  B00:  Call     EnablePartnerAI 	( )
  B0C:  Call     PanToTarget 	( .Default 00000000 00000000 )
  B24:  Set  *Byte_KPA_02  00000001 
  B34:  Call     DisablePlayerInput 	( .False )
  B44:  Bind     $Script_802405EC_kpa_82 .Trigger:WallPressA 00000010 00000001 00000000 
  B60:  Return
  B68:  End

#new:Script $Script_80243FD0_kpa_82
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
   44:  		Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
   60:  		Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
   7C:  		Call     SetPlayerPos 	( 00000078 00000000 00000091 )
   94:  		Call     SetNpcPos   	( .Npc:Partner 00000050 00000000 00000091 )
   B0:  		Call     InterpPlayerYaw 	( 0000005A 00000000 )
   C4:  		Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
   DC:  		Call     TranslateModel ( 00000021 00000000 00000000 00000000 )
   F8:  		Call     TranslateModel ( 00000022 00000000 00000000 00000000 )
  114:  		Call     TranslateModel ( 00000027 00000000 00000000 00000000 )
  130:  		Call     TranslateModel ( 00000028 00000000 00000000 00000000 )
  14C:  		Call     TranslateModel ( 00000024 00000000 00000000 00000000 )
  168:  		Call     TranslateModel ( 00000025 00000000 00000000 00000000 )
  184:  EndSwitch
  18C:  Return
  194:  End

#new:Script $Script_Init_8024416C_kpa_82
    0:  If  *Byte_KPA_02  ==  00000000 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_80243460_kpa_82 )
   24:  EndIf
   2C:  Call     BindNpcDefeat 	( .Npc:Self $Script_80243FD0_kpa_82 )
   40:  Call     SetNpcFlagBits ( .Npc:Self 10000102 .True )
   58:  Call     EnableNpcShadow 	( .Npc:Self .False )
   6C:  Call     SetNpcPos   	( .Npc:Self 000000B8 00000014 00000096 )
   88:  Return
   90:  End

