% automatically dumped from map kpa_61

#new:Npc $kpa_61_802433D8_1F0
00000003 $NpcSettings_80242FCC_kpa_61 00000000 00000000 00000000 
00800D00 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00570000 00570000 00570000 00570000 00570000 00570000 00570000 00570000 
00570000 00570000 00570000 00570000 00570000 00570000 00570000 00570000 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240CB4_kpa_61
    0:  ADDIU     SP, SP, FC78
    4:  SW        S6, 378 (SP)
    8:  DADDU     S6, A0, R0
    C:  SW        RA, 37C (SP)
   10:  SW        S5, 374 (SP)
   14:  SW        S4, 370 (SP)
   18:  SW        S3, 36C (SP)
   1C:  SW        S2, 368 (SP)
   20:  SW        S1, 364 (SP)
   24:  SW        S0, 360 (SP)
   28:  SDC1      F20, 380 (SP)
   2C:  LW        S2, 148 (S6)
   30:  LH        A0, 8 (S2)
   34:  JAL       8003AAEC
   38:  DADDU     S0, A1, R0
   3C:  LH        A0, 8 (S2)
   40:  DADDU     S1, V0, R0
   44:  JAL       8003ECE8
   48:  ADDIU     A0, A0, FFFF
   4C:  LH        A0, 8 (V0)
   50:  JAL       8003AAEC
   54:  DADDU     S5, R0, R0
   58:  ADDIU     S3, SP, 20
   5C:  BNE       S0, R0, .o74
   60:  DADDU     S4, V0, R0
   64:  LW        V0, B0 (S2)
   68:  ANDI      V0, V0, 4
   6C:  BEQ       V0, R0, .oD0
   70:  NOP
        .o74
   74:  LIO       V1, 00240102
   7C:  LUI       A0, 1620
   80:  SW        R0, 70 (S6)
   84:  LW        V0, 0 (S1)
   88:  ORI       A0, A0, 40
   8C:  SH        R0, 8E (S1)
   90:  OR        V0, V0, V1
   94:  SW        V0, 0 (S1)
   98:  LW        V0, 0 (S2)
   9C:  LIO       AT, 3ECCCCCD
   A4:  MTC1      AT, F0
   A8:  OR        V0, V0, A0
   AC:  SW        V0, 0 (S2)
   B0:  SWC1      F0, 54 (S1)
   B4:  SWC1      F0, 58 (S1)
   B8:  LW        V1, B0 (S2)
   BC:  ANDI      V0, V1, 4
   C0:  BEQ       V0, R0, .oD0
   C4:  ADDIU     V0, R0, FFFB
   C8:  AND       V0, V1, V0
   CC:  SW        V0, B0 (S2)
        .oD0
   D0:  LW        V1, 70 (S6)
   D4:  SLTIU     V0, V1, 5
   D8:  BEQ       V0, R0, .o4E0
   DC:  SLL       V0, V1, 2
   E0:  LTW       V0, V0 ($JumpTable_80243D50_kpa_61)
   EC:  JR        V0
   F0:  NOP
% LBL: from $JumpTable_80243D50_kpa_61 , entry 0`
   F4:  LIF       F0, -1000.0
   FC:  ADDIU     V0, R0, 14
  100:  SW        R0, 78 (S2)
  104:  SH        V0, A6 (S1)
  108:  SH        V0, A8 (S1)
  10C:  ADDIU     V0, R0, 1
  110:  SW        R0, 38 (S1)
  114:  SW        R0, 40 (S1)
  118:  SWC1      F0, 3C (S1)
  11C:  SW        R0, 6C (S2)
  120:  SW        V0, 70 (S6)
% LBL: from $JumpTable_80243D50_kpa_61 , entry 1`
  124:  LW        S0, 6C (S2)
  128:  ADDIU     V0, R0, 1
  12C:  BNE       S0, V0, .o4E0
  130:  ADDIU     S5, R0, 2
  134:  SW        S5, 6C (S2)
  138:  LWC1      F0, 38 (S4)
  13C:  SWC1      F0, 38 (S3)
  140:  LWC1      F0, 3C (S4)
  144:  SWC1      F0, 3C (S3)
  148:  LWC1      F0, 40 (S4)
  14C:  SWC1      F0, 40 (S3)
  150:  LWC1      F2, 34 (S4)
  154:  LIF       F0, 270.0
  15C:  NOP
  160:  SUB.S     F0, F0, F2
  164:  LWC1      F8, 74 (S2)
  168:  CVT.S.W   F8, F8
  16C:  MFC1      A1, F8
  170:  MFC1      A2, F0
  174:  JAL       8003AA54
  178:  DADDU     A0, S3, R0
  17C:  LWC1      F0, 38 (S3)
  180:  SWC1      F0, 38 (S1)
  184:  LWC1      F0, 3C (S4)
  188:  LWC1      F2, 70 (S2)
  18C:  CVT.S.W   F2, F2
  190:  ADD.S     F0, F0, F2
  194:  LIF       F21, 2.5625
  19C:  MTC1      R0, F20
  1A0:  SWC1      F0, 3C (S1)
  1A4:  LWC1      F0, 40 (S3)
  1A8:  SWC1      F0, 40 (S1)
  1AC:  SB        S0, 7 (S2)
  1B0:  LWC1      F0, 38 (S1)
  1B4:  LIO       AT, 40666666
  1BC:  MTC1      AT, F2
  1C0:  TRUNC.W.S F8, F0
  1C4:  MFC1      V0, F8
  1C8:  NOP
  1CC:  SH        V0, 10 (S2)
  1D0:  LWC1      F0, 3C (S1)
  1D4:  LIA       S3, 800F7B30
  1DC:  TRUNC.W.S F8, F0
  1E0:  MFC1      V0, F8
  1E4:  NOP
  1E8:  SH        V0, 12 (S2)
  1EC:  LWC1      F0, 40 (S1)
  1F0:  LW        V1, 0 (S3)
  1F4:  TRUNC.W.S F8, F0
  1F8:  MFC1      V0, F8
  1FC:  NOP
  200:  SH        V0, 14 (S2)
  204:  SWC1      F2, 18 (S1)
  208:  LWC1      F0, 2C (V1)
  20C:  LWC1      F2, 38 (S1)
  210:  CVT.D.S   F0, F0
  214:  ADD.D     F0, F0, F20
  218:  LWC1      F4, 28 (V1)
  21C:  MTC1      R0, F12
  220:  SUB.S     F2, F2, F4
  224:  LWC1      F14, 3C (S1)
  228:  CVT.S.D   F0, F0
  22C:  ABS.S     F2, F2
  230:  MFC1      A3, F0
  234:  MFC1      A2, F2
  238:  JAL       80029C80
  23C:  NOP
  240:  LAD       F2, $ConstDouble_80243D68_kpa_61
  248:  CVT.D.S   F0, F0
  24C:  SUB.D     F0, F0, F2
  250:  CVT.S.D   F0, F0
  254:  TRUNC.W.S F8, F0
  258:  MFC1      A0, F8
  25C:  NOP
  260:  SLL       A0, A0, 10
  264:  JAL       800293D4
  268:  SRA       A0, A0, 10
  26C:  LWC1      F2, 18 (S1)
  270:  MUL.S     F0, F0, F2
  274:  NOP
  278:  LWC1      F12, 38 (S1)
  27C:  LWC1      F14, 40 (S1)
  280:  LW        V0, 0 (S3)
  284:  SWC1      F0, 1C (S1)
  288:  LW        A2, 28 (V0)
  28C:  JAL       80029C80
  290:  LW        A3, 30 (V0)
  294:  LW        V0, 0 (S3)
  298:  SWC1      F0, C (S1)
  29C:  LWC1      F0, 2C (V0)
  2A0:  CVT.D.S   F0, F0
  2A4:  ADD.D     F0, F0, F20
  2A8:  CVT.S.D   F0, F0
  2AC:  SWC1      F0, 10 (SP)
  2B0:  LWC1      F0, 30 (V0)
  2B4:  SWC1      F0, 14 (SP)
  2B8:  LWC1      F12, 38 (S1)
  2BC:  LWC1      F14, 3C (S1)
  2C0:  LW        A2, 40 (S1)
  2C4:  JAL       {Func:Dist3D}
  2C8:  LW        A3, 28 (V0)
  2CC:  LWC1      F2, 18 (S1)
  2D0:  DIV.S     F0, F0, F2
  2D4:  TRUNC.W.S F8, F0
  2D8:  MFC1      S0, F8
  2DC:  NOP
  2E0:  BLEZL     S0, .o2E8
  2E4:  ADDIU     S0, R0, 1
        .o2E8
  2E8:  LW        V0, 0 (S3)
  2EC:  LWC1      F4, 3C (S1)
  2F0:  LIF       F2, 10.0
  2F8:  LWC1      F0, 28 (V0)
  2FC:  SWC1      F0, 10 (SP)
  300:  LWC1      F0, 2C (V0)
  304:  ADD.S     F0, F0, F2
  308:  LIF       F2, 14.0
  310:  NOP
  314:  ADD.S     F4, F4, F2
  318:  ADD.S     F0, F0, F2
  31C:  MFC1      A2, F4
  320:  SWC1      F0, 14 (SP)
  324:  LWC1      F0, 30 (V0)
  328:  SW        S0, 1C (SP)
  32C:  SWC1      F0, 18 (SP)
  330:  LW        A1, 38 (S1)
  334:  LW        A3, 40 (S1)
  338:  JAL       8006FF50
  33C:  DADDU     A0, R0, R0
  340:  SW        V0, 78 (S2)
  344:  SH        S0, 8E (S1)
  348:  BEQ       R0, R0, .o4E0
  34C:  SW        S5, 70 (S6)
% LBL: from $JumpTable_80243D50_kpa_61 , entry 2`
  350:  LHU       V0, 8E (S1)
  354:  ADDIU     V0, V0, FFFF
  358:  SH        V0, 8E (S1)
  35C:  SLL       V0, V0, 10
  360:  BLEZL     V0, .o368
  364:  ADDIU     S5, R0, 14
        .o368
  368:  BNE       S5, R0, .o394
  36C:  NOP
  370:  LW        A1, 18 (S1)
  374:  LW        A2, C (S1)
  378:  JAL       8003AA54
  37C:  DADDU     A0, S1, R0
  380:  LWC1      F0, 3C (S1)
  384:  LWC1      F2, 1C (S1)
  388:  ADD.S     F0, F0, F2
  38C:  BEQ       R0, R0, .o4E0
  390:  SWC1      F0, 3C (S1)
% LBL: from $JumpTable_80243D50_kpa_61 , entry 3`
        .o394
  394:  LH        V0, A8 (S1)
  398:  LIF       F1, 1.75
  3A0:  MTC1      R0, F0
  3A4:  MTC1      V0, F2
  3A8:  NOP
  3AC:  CVT.D.W   F2, F2
  3B0:  MUL.D     F2, F2, F0
  3B4:  NOP
  3B8:  LWC1      F0, 3C (S1)
  3BC:  SW        R0, 1C (S1)
  3C0:  CVT.D.S   F0, F0
  3C4:  SUB.D     F0, F0, F2
  3C8:  SW        R0, 18 (S1)
  3CC:  ADDIU     V0, R0, 3
  3D0:  CVT.S.D   F0, F0
  3D4:  SWC1      F0, 3C (S1)
  3D8:  SW        V0, 6C (S2)
  3DC:  ADDIU     V0, R0, 4
  3E0:  SH        R0, 8E (S1)
  3E4:  BEQ       R0, R0, .o4E0
  3E8:  SW        V0, 70 (S6)
% LBL: from $JumpTable_80243D50_kpa_61 , entry 4`
  3EC:  LHU       V0, 8E (S1)
  3F0:  ADDIU     V0, V0, 1
  3F4:  SH        V0, 8E (S1)
  3F8:  SLL       V0, V0, 10
  3FC:  SRA       V1, V0, 10
  400:  SLTI      V0, V1, 7
  404:  BEQ       V0, R0, .o4A4
  408:  ADDIU     V0, R0, 7
  40C:  LH        V0, 8E (S1)
  410:  LIF       F1, 2.4375
  418:  MTC1      R0, F0
  41C:  MTC1      V0, F4
  420:  NOP
  424:  CVT.S.W   F4, F4
  428:  CVT.D.S   F4, F4
  42C:  MUL.D     F4, F4, F0
  430:  NOP
  434:  MTC1      V0, F2
  438:  NOP
  43C:  CVT.S.W   F2, F2
  440:  CVT.D.S   F2, F2
  444:  MUL.D     F2, F2, F0
  448:  NOP
  44C:  LWC1      F0, 3C (S1)
  450:  LIF       F7, 2.1875
  458:  MTC1      R0, F6
  45C:  CVT.D.S   F0, F0
  460:  SUB.D     F0, F0, F6
  464:  LIF       F7, 2.8125
  46C:  MTC1      R0, F6
  470:  NOP
  474:  ADD.D     F4, F4, F6
  478:  CVT.S.D   F0, F0
  47C:  SWC1      F0, 3C (S1)
  480:  ADD.D     F2, F2, F6
  484:  TRUNC.W.D F8, F4
  488:  MFC1      V0, F8
  48C:  NOP
  490:  SH        V0, A6 (S1)
  494:  TRUNC.W.D F8, F2
  498:  MFC1      V0, F8
  49C:  BEQ       R0, R0, .o4E0
  4A0:  SH        V0, A8 (S1)
        .o4A4
  4A4:  BNE       V1, V0, .o4D0
  4A8:  SLTI      V0, V1, 10
  4AC:  LIF       F0, -1000.0
  4B4:  ADDIU     V0, R0, 14
  4B8:  SW        R0, 38 (S1)
  4BC:  SW        R0, 40 (S1)
  4C0:  SH        V0, A6 (S1)
  4C4:  SH        V0, A8 (S1)
  4C8:  BEQ       R0, R0, .o4E0
  4CC:  SWC1      F0, 3C (S1)
        .o4D0
  4D0:  BNE       V0, R0, .o4E0
  4D4:  NOP
  4D8:  SW        R0, 6C (S2)
  4DC:  SW        R0, 70 (S6)
        .o4E0
  4E0:  LW        RA, 37C (SP)
  4E4:  LW        S6, 378 (SP)
  4E8:  LW        S5, 374 (SP)
  4EC:  LW        S4, 370 (SP)
  4F0:  LW        S3, 36C (SP)
  4F4:  LW        S2, 368 (SP)
  4F8:  LW        S1, 364 (SP)
  4FC:  LW        S0, 360 (SP)
  500:  LDC1      F20, 380 (SP)
  504:  DADDU     V0, R0, R0
  508:  JR        RA
  50C:  ADDIU     SP, SP, 388

#new:Function $Function_802422B8_kpa_61
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, FE36
    8:  SW        RA, 10 (SP)
    C:  LW        V0, 148 (A0)
   10:  LAW       A2, 800B0F9C
   18:  ORI       A1, A1, 3C80
   1C:  XOR       A2, A2, V0
   20:  JAL       {Func:SetVariable}
   24:  SLTIU     A2, A2, 1
   28:  LW        RA, 10 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802422F0_kpa_61
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 148 (A0)
   10:  JAL       8003AAEC
   14:  LH        A0, 8 (S0)
   18:  DADDU     A0, V0, R0
   1C:  LW        V1, 6C (S0)
   20:  ADDIU     V0, R0, 2
   24:  BNE       V1, V0, .o34
   28:  NOP
   2C:  SW        R0, 1C (A0)
   30:  SW        R0, 18 (A0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  ADDIU     V0, R0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

#new:Script $Script_80242E3C_kpa_61
    0:  Call     SetOwnerVar 	( 00000001 00000000 )
   14:  Call     SetOwnerVar 	( 00000002 00000037 )
   28:  Return
   30:  End

#new:Script $Script_NpcAI_80242E74_kpa_61
    0:  Call     $Function_80240CB4_kpa_61 ( )
    C:  Return
   14:  End

#new:Script $Script_80242E90_kpa_61
    0:  Call     $Function_802422B8_kpa_61 ( )
    C:  If  *Var[0]  ==  00000000 
   1C:  	Return
   24:  EndIf
   2C:  Call     $Function_802422F0_kpa_61 ( )
   38:  Exec     80077F70 
   44:  Return
   4C:  End

#new:Script $Script_80242EE4_kpa_61
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     RemoveNpc   	( .Npc:Self )
   38:  	Case  ==  00000002 
   44:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   60:  		Call     80045900 ( 00000001 )
   70:  	Case  ==  00000003 
   7C:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
   94:  		Call     RemoveNpc   	( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End

#new:NpcSettings $NpcSettings_80242FCC_kpa_61
00570000 00000000 $Script_80242E3C_kpa_61 00000000 $Script_NpcAI_80242E74_kpa_61 $Script_80242E90_kpa_61 00000000 $Script_80242EE4_kpa_61 
00000000 00000000 00000000 

#new:JumpTable $JumpTable_80243D50_kpa_61
$Function_80240CB4_kpa_61[F4] $Function_80240CB4_kpa_61[124] $Function_80240CB4_kpa_61[350] $Function_80240CB4_kpa_61[394] 
$Function_80240CB4_kpa_61[3EC] 

#new:ConstDouble $ConstDouble_80243D68_kpa_61
90.000000d

