% automatically dumped from map kpa_111

#new:Npc $kpa_111_802429C0
00000004 $NpcSettings_80241F30_kpa_111 00000000 00000000 00000000 
00000800 00000000 00000000 00000000 0000010E 
{Items:5:SuperShroom:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:4:40} {FP:30:40:4:40} {FP:50:40:4:40} {FP:80:40:4:40} {FP:100:30:4:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:4}
00000000 00000000 00000000 0000001E 00000000 FFFF8001 00000000 00000000 
00000000 00000000 000000B4 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00530002 00530003 00530004 00530004 00530002 00530002 00530007 00530007 
00530005 00530006 00530002 00530002 00530002 00530002 00530002 00530002 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240170_kpa_111
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  LIA       A1, 800B1D80
   14:  SW        RA, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        S3, 148 (S1)
   2C:  LAH       V1, 8009A634
   34:  LW        S0, C (S1)
   38:  SLL       V0, V1, 2
   3C:  ADDU      V0, V0, V1
   40:  SLL       V0, V0, 2
   44:  SUBU      V0, V0, V1
   48:  SLL       V1, V0, 3
   4C:  ADDU      V0, V0, V1
   50:  SLL       V0, V0, 3
   54:  LH        A0, 8 (S3)
   58:  JAL       8003AAEC
   5C:  ADDU      S2, V0, A1
   60:  DADDU     A0, S1, R0
   64:  LW        A1, 0 (S0)
   68:  JAL       {Func:GetVariable}
   6C:  DADDU     S0, V0, R0
   70:  DADDU     A0, S3, R0
   74:  LW        A2, 24 (V0)
   78:  LW        A3, 28 (V0)
   7C:  JAL       800493EC
   80:  DADDU     A1, R0, R0
   84:  BEQ       V0, R0, .o1D0
   88:  ADDIU     V0, R0, FFFF
   8C:  LWC1      F12, 6C (S2)
   90:  LWC1      F14, C (S0)
   94:  LIF       F20, 270.0
   9C:  JAL       80029C28
   A0:  NOP
   A4:  JAL       80029B24
   A8:  MOV.S     F12, F0
   AC:  LAD       F2, $ConstDouble_80243240_kpa_111
   B4:  CVT.D.S   F0, F0
   B8:  C.LT.D    F0, F2
   BC:  NOP
   C0:  BC1F      .oD0
   C4:  NOP
   C8:  LIF       F20, 90.0
        .oD0
   D0:  LIA       S1, 800F7B30
   D8:  LWC1      F12, 38 (S0)
   DC:  LW        V0, 0 (S1)
   E0:  LWC1      F14, 40 (S0)
   E4:  LW        A2, 28 (V0)
   E8:  JAL       80029C80
   EC:  LW        A3, 30 (V0)
   F0:  MOV.S     F12, F20
   F4:  JAL       80029C28
   F8:  MOV.S     F14, F0
   FC:  ABS.S     F0, F0
  100:  LAD       F2, $ConstDouble_80243248_kpa_111
  108:  CVT.D.S   F0, F0
  10C:  C.LT.D    F2, F0
  110:  NOP
  114:  BC1T      .o1D0
  118:  ADDIU     V0, R0, FFFF
  11C:  LW        V0, 0 (S1)
  120:  LWC1      F0, 3C (S0)
  124:  LWC1      F2, 2C (V0)
  128:  LH        V0, A8 (S0)
  12C:  SUB.S     F0, F0, F2
  130:  MTC1      V0, F2
  134:  NOP
  138:  CVT.D.W   F2, F2
  13C:  ADD.D     F2, F2, F2
  140:  ABS.S     F0, F0
  144:  CVT.D.S   F0, F0
  148:  C.LE.D    F2, F0
  14C:  NOP
  150:  BC1T      .o1D0
  154:  ADDIU     V0, R0, FFFF
  158:  LAB       V1, 8010EBB3
  160:  ADDIU     V0, R0, 9
  164:  BEQ       V1, V0, .o1CC
  168:  ADDIU     V0, R0, 7
  16C:  BNE       V1, V0, .o184
  170:  ADDIU     V0, R0, FFFF
  174:  BEQ       R0, R0, .o1D0
  178:  NOP
        .o17C
  17C:  BEQ       R0, R0, .o1D0
  180:  DADDU     V0, S2, R0
        .o184
  184:  LW        V0, 78 (S3)
  188:  BLEZ      V0, .o1CC
  18C:  DADDU     S1, R0, R0
        .o190
  190:  LH        V0, 8 (S3)
  194:  ADDU      V0, V0, S1
  198:  ADDIU     S2, V0, 1
  19C:  JAL       8003ECE8
  1A0:  DADDU     A0, S2, R0
  1A4:  DADDU     A0, S2, R0
  1A8:  JAL       8003AAEC
  1AC:  DADDU     S0, V0, R0
  1B0:  LW        V0, 6C (S0)
  1B4:  BEQ       V0, R0, .o17C
  1B8:  ADDIU     S1, S1, 1
  1BC:  LW        V0, 78 (S3)
  1C0:  SLT       V0, S1, V0
  1C4:  BNE       V0, R0, .o190
  1C8:  NOP
        .o1CC
  1CC:  ADDIU     V0, R0, FFFF
        .o1D0
  1D0:  LW        RA, 20 (SP)
  1D4:  LW        S3, 1C (SP)
  1D8:  LW        S2, 18 (SP)
  1DC:  LW        S1, 14 (SP)
  1E0:  LW        S0, 10 (SP)
  1E4:  LDC1      F20, 28 (SP)
  1E8:  JR        RA
  1EC:  ADDIU     SP, SP, 30

#new:Function $Function_80240360_kpa_111
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S0, 30 (SP)
   10:  SW        RA, 3C (SP)
   14:  SW        S1, 34 (SP)
   18:  SDC1      F22, 48 (SP)
   1C:  SDC1      F20, 40 (SP)
   20:  LW        S1, 148 (S2)
   24:  MTC1      A1, F20
   28:  LH        A0, 8 (S1)
   2C:  MTC1      A2, F22
   30:  JAL       8003AAEC
   34:  DADDU     S0, A3, R0
   38:  DADDU     A0, S0, R0
   3C:  DADDU     A1, S1, R0
   40:  ADDIU     V1, R0, 1
   44:  MFC1      A2, F20
   48:  MFC1      A3, F22
   4C:  DADDU     S0, V0, R0
   50:  JAL       800490B4
   54:  SW        V1, 10 (SP)
   58:  BNE       V0, R0, .oD0
   5C:  ADDIU     A0, R0, 2
   60:  DADDU     A1, S0, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  LW        V0, CC (S1)
   B8:  LW        V1, 0 (V0)
   BC:  ADDIU     V0, R0, 14
   C0:  SH        V0, 8E (S0)
   C4:  ADDIU     V0, R0, 21
   C8:  BEQ       R0, R0, .o120
   CC:  SW        V1, 28 (S0)
        .oD0
   D0:  JAL       $Function_80240170_kpa_111
   D4:  DADDU     A0, S2, R0
   D8:  DADDU     A0, V0, R0
   DC:  ADDIU     V0, R0, FFFF
   E0:  BEQ       A0, V0, .o124
   E4:  NOP
   E8:  JAL       8003ECE8
   EC:  NOP
   F0:  LW        V0, 6C (V0)
   F4:  BNE       V0, R0, .o124
   F8:  NOP
   FC:  LH        V0, 8C (S0)
  100:  BNE       V0, R0, .o124
  104:  NOP
  108:  LW        V0, CC (S1)
  10C:  LW        V0, 20 (V0)
  110:  SW        V0, 28 (S0)
  114:  LHU       V0, 72 (S1)
  118:  SH        V0, 8E (S0)
  11C:  ADDIU     V0, R0, 1E
        .o120
  120:  SW        V0, 70 (S2)
        .o124
  124:  LW        RA, 3C (SP)
  128:  LW        S2, 38 (SP)
  12C:  LW        S1, 34 (SP)
  130:  LW        S0, 30 (SP)
  134:  LDC1      F22, 48 (SP)
  138:  LDC1      F20, 40 (SP)
  13C:  JR        RA
  140:  ADDIU     SP, SP, 50

#new:Function $Function_802404A4_kpa_111
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S2, 38 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 3C (SP)
   10:  SW        S1, 34 (SP)
   14:  SW        S0, 30 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LHU       V0, 8E (S0)
   2C:  ADDIU     V0, V0, FFFF
   30:  SH        V0, 8E (S0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .oE8
   3C:  NOP
   40:  JAL       $Function_80240170_kpa_111
   44:  DADDU     A0, S2, R0
   48:  DADDU     A0, V0, R0
   4C:  BGEZ      A0, .oB8
   50:  ADDIU     V0, R0, F
   54:  ADDIU     A0, R0, 2
   58:  LH        V1, A8 (S0)
   5C:  SW        V0, 1C (SP)
   60:  ADDIU     V0, SP, 28
   64:  DADDU     A1, S0, R0
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  MTC1      V1, F6
   84:  NOP
   88:  CVT.S.W   F6, F6
   8C:  MFC1      A3, F6
   90:  DADDU     A2, R0, R0
   94:  SW        V0, 20 (SP)
   98:  SWC1      F0, 10 (SP)
   9C:  SWC1      F2, 14 (SP)
   A0:  JAL       8006FE90
   A4:  SWC1      F4, 18 (SP)
   A8:  LW        V0, CC (S1)
   AC:  LW        V0, 0 (V0)
   B0:  BEQ       R0, R0, .oD8
   B4:  SW        V0, 28 (S0)
        .oB8
   B8:  LW        V0, CC (S1)
   BC:  LW        V0, 24 (V0)
   C0:  JAL       8003ECE8
   C4:  SW        V0, 28 (S0)
   C8:  LH        A0, 8 (S1)
   CC:  ADDIU     V1, R0, 1
   D0:  SW        V1, 6C (V0)
   D4:  SW        A0, 7C (V0)
        .oD8
   D8:  LHU       V0, 76 (S1)
   DC:  SH        V0, 8E (S0)
   E0:  ADDIU     V0, R0, 21
   E4:  SW        V0, 70 (S2)
        .oE8
   E8:  LW        RA, 3C (SP)
   EC:  LW        S2, 38 (SP)
   F0:  LW        S1, 34 (SP)
   F4:  LW        S0, 30 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 40

#new:Function $Function_802405A4_kpa_111
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 76 (S0)
   24:  SH        V1, 8E (V0)
   28:  ADDIU     V0, R0, 21
   2C:  SW        V0, 70 (S1)
   30:  LW        RA, 18 (SP)
   34:  LW        S1, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 20

#new:Function $Function_802405E8_kpa_111
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S2)
   28:  LH        A0, 8 (S2)
   2C:  DADDU     S1, V0, R0
   30:  JAL       8003ECE8
   34:  ADDIU     A0, A0, 1
   38:  DADDU     S0, V0, R0
   3C:  JAL       8003AAEC
   40:  LH        A0, 8 (S0)
   44:  LWC1      F12, 38 (S1)
   48:  LWC1      F14, 40 (S1)
   4C:  LW        A2, 38 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 40 (V0)
   58:  SWC1      F0, C (S1)
   5C:  LW        V0, 6C (S0)
   60:  BNE       V0, R0, .o84
   64:  NOP
   68:  LW        V0, CC (S2)
   6C:  LW        V0, 0 (V0)
   70:  SW        V0, 28 (S1)
   74:  LHU       V0, 76 (S2)
   78:  SH        V0, 8E (S1)
   7C:  ADDIU     V0, R0, 21
   80:  SW        V0, 70 (S3)
        .o84
   84:  LW        RA, 20 (SP)
   88:  LW        S3, 1C (SP)
   8C:  LW        S2, 18 (SP)
   90:  LW        S1, 14 (SP)
   94:  LW        S0, 10 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 28

#new:Function $Function_80240688_kpa_111
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80241064_kpa_111
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S4, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 40.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S0, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S1, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S2)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o16C
   B0:  NOP
        .oB4
   B4:  ADDIU     A0, R0, F7FF
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S4)
   C0:  LW        V0, CC (S2)
   C4:  LW        V1, 0 (S4)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S4)
   D4:  SW        V0, 28 (S4)
   D8:  LW        V0, D0 (S2)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  ADDIU     V0, R0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  ADDIU     V1, R0, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S4)
  104:  LW        V0, B0 (S2)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  ADDIU     V0, R0, 63
  114:  SW        V0, 70 (S3)
  118:  SW        R0, 74 (S3)
  11C:  LW        V0, B0 (S2)
  120:  ADDIU     V1, R0, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o148
  12C:  SW        V0, B0 (S2)
        .o130
  130:  LW        V0, 0 (S2)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o148
  140:  ADDIU     V0, R0, C
  144:  SW        V0, 70 (S3)
        .o148
  148:  LIO       A1, BFFFFFFF
  150:  ADDIU     A0, R0, FFFB
  154:  LW        V0, B0 (S2)
  158:  LW        V1, 0 (S2)
  15C:  AND       V0, V0, A0
  160:  AND       V1, V1, A1
  164:  SW        V0, B0 (S2)
  168:  SW        V1, 0 (S2)
        .o16C
  16C:  LW        V1, 70 (S3)
  170:  SLTIU     V0, V1, 64
  174:  BEQ       V0, R0, .o2F8
  178:  SLL       V0, V1, 2
  17C:  LTW       V0, V0 ($JumpTable_80243268_kpa_111)
  188:  JR        V0
  18C:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 0`
  190:  DADDU     A0, S3, R0
  194:  DADDU     A1, S0, R0
  198:  JAL       800495A0
  19C:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80243268_kpa_111 , entry 1`
  1A0:  DADDU     A0, S3, R0
  1A4:  DADDU     A1, S0, R0
  1A8:  JAL       800496B8
  1AC:  DADDU     A2, S5, R0
  1B0:  BEQ       R0, R0, .o2F8
  1B4:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 2`
  1B8:  DADDU     A0, S3, R0
  1BC:  DADDU     A1, S0, R0
  1C0:  JAL       80049B44
  1C4:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80243268_kpa_111 , entry 3`
  1C8:  DADDU     A0, S3, R0
  1CC:  DADDU     A1, S0, R0
  1D0:  JAL       80049C04
  1D4:  DADDU     A2, S5, R0
  1D8:  BEQ       R0, R0, .o2F8
  1DC:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 10`
  1E0:  DADDU     A0, S3, R0
  1E4:  DADDU     A1, S0, R0
  1E8:  JAL       80049E3C
  1EC:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80243268_kpa_111 , entry 11`
  1F0:  DADDU     A0, S3, R0
  1F4:  DADDU     A1, S0, R0
  1F8:  JAL       80049ECC
  1FC:  DADDU     A2, S5, R0
  200:  BEQ       R0, R0, .o2F8
  204:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 12`
  208:  LAW       V0, 800F7B30
  210:  LWC1      F12, 38 (S4)
  214:  LWC1      F14, 40 (S4)
  218:  LW        A2, 28 (V0)
  21C:  JAL       {Func:Dist2D}
  220:  LW        A3, 30 (V0)
  224:  LW        V0, 6C (S2)
  228:  BEQ       V0, R0, .o24C
  22C:  MOV.S     F2, F0
  230:  MTC1      V0, F0
  234:  NOP
  238:  CVT.S.W   F0, F0
  23C:  C.LT.S    F0, F2
  240:  NOP
  244:  BC1F      .o274
  248:  DADDU     A0, S3, R0
        .o24C
  24C:  DADDU     A0, S3, R0
  250:  LW        A1, 24 (S0)
  254:  LW        A2, 28 (S0)
  258:  JAL       $Function_80240360_kpa_111
  25C:  DADDU     A3, S5, R0
  260:  LW        V1, 70 (S3)
  264:  ADDIU     V0, R0, C
  268:  BNE       V1, V0, .o2F8
  26C:  NOP
  270:  DADDU     A0, S3, R0
        .o274
  274:  DADDU     A1, S0, R0
  278:  JAL       80049F7C
  27C:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80243268_kpa_111 , entry 13`
  280:  DADDU     A0, S3, R0
  284:  DADDU     A1, S0, R0
  288:  JAL       8004A124
  28C:  DADDU     A2, S5, R0
  290:  BEQ       R0, R0, .o2F8
  294:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 14`
  298:  DADDU     A0, S3, R0
  29C:  DADDU     A1, S0, R0
  2A0:  JAL       8004A3E8
  2A4:  DADDU     A2, S5, R0
  2A8:  BEQ       R0, R0, .o2F8
  2AC:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 30`
  2B0:  JAL       $Function_802404A4_kpa_111
  2B4:  DADDU     A0, S3, R0
  2B8:  BEQ       R0, R0, .o2F8
  2BC:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 31`
  2C0:  JAL       $Function_802405A4_kpa_111
  2C4:  DADDU     A0, S3, R0
  2C8:  BEQ       R0, R0, .o2F8
  2CC:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 32`
  2D0:  JAL       $Function_802405E8_kpa_111
  2D4:  DADDU     A0, S3, R0
  2D8:  BEQ       R0, R0, .o2F8
  2DC:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 33`
  2E0:  JAL       $Function_80240688_kpa_111
  2E4:  DADDU     A0, S3, R0
  2E8:  BEQ       R0, R0, .o2F8
  2EC:  NOP
% LBL: from $JumpTable_80243268_kpa_111 , entry 99`
  2F0:  JAL       8004A73C
  2F4:  DADDU     A0, S3, R0
% LBL: from $JumpTable_80243268_kpa_111 , entry 98`
        .o2F8
  2F8:  LW        RA, 48 (SP)
  2FC:  LW        S5, 44 (SP)
  300:  LW        S4, 40 (SP)
  304:  LW        S3, 3C (SP)
  308:  LW        S2, 38 (SP)
  30C:  LW        S1, 34 (SP)
  310:  LW        S0, 30 (SP)
  314:  DADDU     V0, R0, R0
  318:  JR        RA
  31C:  ADDIU     SP, SP, 50

#new:AISettings $AISettings_80241E90_kpa_111
    2.0 % move speed
    20` % move time
    3` % wait time
  120.0 % alert radius
  120.0
    2`
    1.0 % chase speed
    0`
    0`
  150.0 % chase radius
  150.0
    1`

#new:Script $Script_NpcAI_80241EC0_kpa_111
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     SetOwnerVar 	( 00000001 0000000F )
   28:  Call     SetOwnerVar 	( 00000002 0000000A )
   3C:  Call     SetOwnerVar 	( 00000003 00000002 )
   50:  Call     $Function_80241064_kpa_111 ( $AISettings_80241E90_kpa_111 )
   60:  Return
   68:  End

#new:NpcSettings $NpcSettings_80241F30_kpa_111
00000000 00200018 00000000 00000000 $Script_NpcAI_80241EC0_kpa_111 80077F70 00000000 8007809C 
00000000 00000000 001E0000 

#new:ConstDouble $ConstDouble_80243240_kpa_111
180.000000d

#new:ConstDouble $ConstDouble_80243248_kpa_111
75.000000d

#new:JumpTable $JumpTable_80243268_kpa_111
$Function_80241064_kpa_111[190] $Function_80241064_kpa_111[1A0] $Function_80241064_kpa_111[1B8] $Function_80241064_kpa_111[1C8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[1E0] $Function_80241064_kpa_111[1F0] 
$Function_80241064_kpa_111[208] $Function_80241064_kpa_111[280] $Function_80241064_kpa_111[298] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2B0] $Function_80241064_kpa_111[2C0] 
$Function_80241064_kpa_111[2D0] $Function_80241064_kpa_111[2E0] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] 
$Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F8] $Function_80241064_kpa_111[2F0] 

