% automatically dumped from map kpa_111

#new:Npc $kpa_111_80242200_3E0
00000002 $NpcSettings_802421D4_kpa_111 00000000 00000000 00000000 
00800D00 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00540000 00540000 00540000 00540000 00540000 00540000 00540000 00540000 
00540000 00540000 00540000 00540000 00540000 00540000 00540000 00540000 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_802406CC_kpa_111
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S7, 4C (SP)
    8:  DADDU     S7, A0, R0
    C:  SW        S1, 34 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 50 (SP)
   18:  SW        S6, 48 (SP)
   1C:  SW        S5, 44 (SP)
   20:  SW        S4, 40 (SP)
   24:  SW        S3, 3C (SP)
   28:  SW        S2, 38 (SP)
   2C:  SW        S0, 30 (SP)
   30:  LW        S3, 148 (S7)
   34:  LH        A0, 8 (S3)
   38:  LW        S0, C (S7)
   3C:  JAL       8003ED68
   40:  DADDU     S6, R0, R0
   44:  BEQ       V0, R0, .o50C
   48:  ADDIU     V0, R0, 5
   4C:  LW        V1, 6C (S3)
   50:  BEQ       V1, V0, .o510
   54:  DADDU     V0, R0, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     A0, S7, R0
   64:  LH        A0, 8 (S3)
   68:  JAL       8003AAEC
   6C:  DADDU     S5, V0, R0
   70:  LW        V1, 70 (S3)
   74:  ANDI      V1, V1, 2
   78:  BEQ       V1, R0, .o9C
   7C:  DADDU     S2, V0, R0
   80:  LHU       V0, A8 (S2)
   84:  SLL       V0, V0, 10
   88:  SRA       V1, V0, 10
   8C:  SRL       V0, V0, 1F
   90:  ADDU      V1, V1, V0
   94:  SRA       V1, V1, 1
   98:  SB        V1, AB (S2)
        .o9C
   9C:  BNE       S1, R0, .oB4
   A0:  LUI       V1, 4
   A4:  LW        V0, B0 (S3)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o114
   B0:  NOP
        .oB4
   B4:  ORI       V1, V1, 102
   B8:  SW        R0, 70 (S7)
   BC:  LW        V0, 0 (S2)
   C0:  DADDU     A0, S2, R0
   C4:  SH        R0, 8E (S2)
   C8:  OR        V0, V0, V1
   CC:  JAL       8003ABFC
   D0:  SW        V0, 0 (S2)
   D4:  LUI       A0, 1F30
   D8:  LW        V0, 0 (S2)
   DC:  ADDIU     V1, R0, F7FF
   E0:  AND       V0, V0, V1
   E4:  SW        V0, 0 (S2)
   E8:  LW        V0, 0 (S3)
   EC:  LW        V1, B0 (S3)
   F0:  ORI       A0, A0, 40
   F4:  SW        R0, 6C (S3)
   F8:  OR        V0, V0, A0
   FC:  SW        V0, 0 (S3)
  100:  ANDI      V0, V1, 4
  104:  BEQ       V0, R0, .o114
  108:  ADDIU     V0, R0, FFFB
  10C:  AND       V0, V1, V0
  110:  SW        V0, B0 (S3)
        .o114
  114:  LW        V1, 70 (S7)
  118:  ADDIU     S0, R0, 1
  11C:  BEQ       V1, S0, .o168
  120:  SLTI      V0, V1, 2
  124:  BEQ       V0, R0, .o13C
  128:  ADDIU     V0, R0, 2
  12C:  BEQ       V1, R0, .o14C
  130:  DADDU     V0, R0, R0
  134:  BEQ       R0, R0, .o510
  138:  NOP
        .o13C
  13C:  BEQ       V1, V0, .o2AC
  140:  DADDU     V0, R0, R0
  144:  BEQ       R0, R0, .o510
  148:  NOP
        .o14C
  14C:  LW        V0, 0 (S2)
  150:  DADDU     A0, S2, R0
  154:  ORI       V0, V0, 2
  158:  JAL       8003ABFC
  15C:  SW        V0, 0 (S2)
  160:  SW        R0, 6C (S3)
  164:  SW        S0, 70 (S7)
        .o168
  168:  LW        S4, 6C (S3)
  16C:  ADDIU     V0, R0, 1
  170:  BNE       S4, V0, .o510
  174:  DADDU     V0, R0, R0
  178:  LW        A0, 7C (S3)
  17C:  ADDIU     S1, R0, 2
  180:  JAL       8003AAEC
  184:  SW        S1, 6C (S3)
  188:  DADDU     S0, V0, R0
  18C:  LWC1      F0, 38 (S0)
  190:  SWC1      F0, 38 (S2)
  194:  LWC1      F0, 40 (S0)
  198:  SWC1      F0, 40 (S2)
  19C:  LWC1      F2, 34 (S0)
  1A0:  LIF       F0, 270.0
  1A8:  ADDIU     A0, S2, 38
  1AC:  SUB.S     F0, F0, F2
  1B0:  LWC1      F8, 78 (S3)
  1B4:  CVT.S.W   F8, F8
  1B8:  MFC1      A2, F8
  1BC:  MFC1      A3, F0
  1C0:  JAL       80029F9C
  1C4:  ADDIU     A1, S2, 40
  1C8:  LWC1      F0, 3C (S0)
  1CC:  LWC1      F2, 74 (S3)
  1D0:  CVT.S.W   F2, F2
  1D4:  ADD.S     F0, F0, F2
  1D8:  SWC1      F0, 3C (S2)
  1DC:  SB        S4, 7 (S3)
  1E0:  LWC1      F0, 38 (S2)
  1E4:  TRUNC.W.S F8, F0
  1E8:  MFC1      V0, F8
  1EC:  NOP
  1F0:  SH        V0, 10 (S3)
  1F4:  LWC1      F0, 3C (S2)
  1F8:  TRUNC.W.S F8, F0
  1FC:  MFC1      V0, F8
  200:  NOP
  204:  SH        V0, 12 (S3)
  208:  LWC1      F0, 40 (S2)
  20C:  TRUNC.W.S F8, F0
  210:  MFC1      V0, F8
  214:  NOP
  218:  SH        V0, 14 (S3)
  21C:  SW        R0, 44 (S2)
  220:  SW        R0, 48 (S2)
  224:  SW        R0, 4C (S2)
  228:  LWC1      F0, 0 (S5)
  22C:  LAW       V0, 800F7B30
  234:  LWC1      F12, 38 (S2)
  238:  LWC1      F14, 40 (S2)
  23C:  SWC1      F0, 18 (S2)
  240:  LW        A2, 28 (V0)
  244:  JAL       80029C80
  248:  LW        A3, 30 (V0)
  24C:  SWC1      F0, C (S2)
  250:  LWC1      F0, C (S5)
  254:  LW        V0, 0 (S2)
  258:  DADDU     A0, S2, R0
  25C:  SWC1      F0, 1C (S2)
  260:  LWC1      F0, 10 (S5)
  264:  ADDIU     V1, R0, FFFD
  268:  SWC1      F0, 14 (S2)
  26C:  LWC1      F0, 3C (S0)
  270:  AND       V0, V0, V1
  274:  SW        V0, 0 (S2)
  278:  JAL       8003ABA0
  27C:  SWC1      F0, 64 (S2)
  280:  LW        V0, 0 (S2)
  284:  LUI       V1, E0FF
  288:  ORI       V0, V0, 800
  28C:  SW        V0, 0 (S2)
  290:  LW        V0, 0 (S3)
  294:  ORI       V1, V1, FFFF
  298:  AND       V0, V0, V1
  29C:  SW        V0, 0 (S3)
  2A0:  ADDIU     V0, R0, 5A
  2A4:  SH        V0, 8E (S2)
  2A8:  SW        S1, 70 (S7)
        .o2AC
  2AC:  DADDU     A0, R0, R0
  2B0:  ADDIU     S0, SP, 20
  2B4:  LH        V0, A8 (S2)
  2B8:  LIF       F1, 1.75
  2C0:  MTC1      R0, F0
  2C4:  MTC1      V0, F2
  2C8:  NOP
  2CC:  CVT.D.W   F2, F2
  2D0:  MUL.D     F2, F2, F0
  2D4:  NOP
  2D8:  DADDU     A1, S0, R0
  2DC:  LWC1      F4, 38 (S2)
  2E0:  LWC1      F0, 3C (S2)
  2E4:  ADDIU     S1, SP, 24
  2E8:  SWC1      F4, 20 (SP)
  2EC:  LWC1      F4, 40 (S2)
  2F0:  CVT.D.S   F0, F0
  2F4:  ADD.D     F0, F0, F2
  2F8:  SWC1      F4, 28 (SP)
  2FC:  LWC1      F2, 18 (S2)
  300:  CVT.S.D   F0, F0
  304:  SWC1      F0, 24 (SP)
  308:  SWC1      F2, 10 (SP)
  30C:  LWC1      F0, C (S2)
  310:  DADDU     A2, S1, R0
  314:  SWC1      F0, 14 (SP)
  318:  LH        V0, A6 (S2)
  31C:  ADDIU     S4, SP, 28
  320:  MTC1      V0, F0
  324:  NOP
  328:  CVT.S.W   F0, F0
  32C:  SWC1      F0, 18 (SP)
  330:  LH        V0, A8 (S2)
  334:  DADDU     A3, S4, R0
  338:  MTC1      V0, F0
  33C:  NOP
  340:  CVT.S.W   F0, F0
  344:  JAL       800DDAE4
  348:  SWC1      F0, 1C (SP)
  34C:  BNEL      V0, R0, .o354
  350:  ADDIU     S6, R0, 1
        .o354
  354:  DADDU     A1, S0, R0
  358:  DADDU     A2, S1, R0
  35C:  LWC1      F0, 38 (S2)
  360:  LWC1      F2, 3C (S2)
  364:  LWC1      F4, 40 (S2)
  368:  LIF       F6, 1000.0
  370:  ADDIU     V0, SP, 2C
  374:  SWC1      F0, 20 (SP)
  378:  SWC1      F2, 24 (SP)
  37C:  SWC1      F4, 28 (SP)
  380:  SWC1      F6, 2C (SP)
  384:  SW        V0, 10 (SP)
  388:  LW        A0, 80 (S2)
  38C:  JAL       800DCB7C
  390:  DADDU     A3, S4, R0
  394:  BEQ       V0, R0, .o3FC
  398:  NOP
  39C:  LWC1      F0, 1C (S2)
  3A0:  LWC1      F2, 2C (SP)
  3A4:  ABS.S     F0, F0
  3A8:  C.LT.S    F2, F0
  3AC:  NOP
  3B0:  BC1F      .o3FC
  3B4:  NOP
  3B8:  LWC1      F4, 24 (SP)
  3BC:  LWC1      F0, 64 (S2)
  3C0:  SUB.S     F0, F4, F0
  3C4:  LIF       F3, 2.8125
  3CC:  MTC1      R0, F2
  3D0:  ABS.S     F0, F0
  3D4:  CVT.D.S   F0, F0
  3D8:  C.LT.D    F0, F2
  3DC:  NOP
  3E0:  BC1F      .o3FC
  3E4:  DADDU     A0, S2, R0
  3E8:  LW        A1, 18 (S2)
  3EC:  LW        A2, C (S2)
  3F0:  ADDIU     S6, R0, A
  3F4:  JAL       8003AA54
  3F8:  SWC1      F4, 3C (S2)
        .o3FC
  3FC:  LWC1      F0, 2C (SP)
  400:  LIF       F3, 1.875
  408:  MTC1      R0, F2
  40C:  CVT.D.S   F0, F0
  410:  C.LT.D    F0, F2
  414:  NOP
  418:  BC1TL     .o420
  41C:  ADDIU     S6, R0, B
        .o420
  420:  LHU       V0, 8E (S2)
  424:  ADDIU     V0, V0, FFFF
  428:  SH        V0, 8E (S2)
  42C:  SLL       V0, V0, 10
  430:  BLEZL     V0, .o438
  434:  ADDIU     S6, R0, 14
        .o438
  438:  BNEL      S6, R0, .o4A0
  43C:  SW        R0, 10 (SP)
  440:  LW        V0, 70 (S3)
  444:  ANDI      V0, V0, 1
  448:  BEQ       V0, R0, .o470
  44C:  NOP
  450:  LWC1      F0, 4C (S2)
  454:  LIF       F3, 3.0625
  45C:  MTC1      R0, F2
  460:  CVT.D.S   F0, F0
  464:  ADD.D     F0, F0, F2
  468:  CVT.S.D   F0, F0
  46C:  SWC1      F0, 4C (S2)
        .o470
  470:  LW        A1, 18 (S2)
  474:  LW        A2, C (S2)
  478:  JAL       8003AA54
  47C:  DADDU     A0, S2, R0
  480:  LWC1      F4, 3C (S2)
  484:  LWC1      F0, 1C (S2)
  488:  ADD.S     F4, F4, F0
  48C:  LWC1      F2, 14 (S2)
  490:  SUB.S     F0, F0, F2
  494:  SWC1      F4, 3C (S2)
  498:  BEQ       R0, R0, .o50C
  49C:  SWC1      F0, 1C (S2)
        .o4A0
  4A0:  SW        R0, 14 (SP)
  4A4:  LW        A1, 38 (S2)
  4A8:  LW        A2, 3C (S2)
  4AC:  LW        A3, 40 (S2)
  4B0:  JAL       8006FB30
  4B4:  ADDIU     A0, R0, 2
  4B8:  LIF       F0, -1000.0
  4C0:  SW        R0, 6C (S3)
  4C4:  LW        V0, 0 (S2)
  4C8:  DADDU     A0, S2, R0
  4CC:  SW        R0, 38 (S2)
  4D0:  SW        R0, 40 (S2)
  4D4:  SW        R0, 1C (S2)
  4D8:  ORI       V0, V0, 2
  4DC:  SWC1      F0, 3C (S2)
  4E0:  JAL       8003ABFC
  4E4:  SW        V0, 0 (S2)
  4E8:  LW        V0, 0 (S2)
  4EC:  ADDIU     V1, R0, F7FF
  4F0:  AND       V0, V0, V1
  4F4:  SW        V0, 0 (S2)
  4F8:  LW        V0, 0 (S3)
  4FC:  LUI       V1, 1F00
  500:  OR        V0, V0, V1
  504:  SW        V0, 0 (S3)
  508:  SW        R0, 70 (S7)
        .o50C
  50C:  DADDU     V0, R0, R0
        .o510
  510:  LW        RA, 50 (SP)
  514:  LW        S7, 4C (SP)
  518:  LW        S6, 48 (SP)
  51C:  LW        S5, 44 (SP)
  520:  LW        S4, 40 (SP)
  524:  LW        S3, 3C (SP)
  528:  LW        S2, 38 (SP)
  52C:  LW        S1, 34 (SP)
  530:  LW        S0, 30 (SP)
  534:  JR        RA
  538:  ADDIU     SP, SP, 58

#new:Function $Function_80240C08_kpa_111
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S4, 40 (SP)
   10:  DADDU     S4, R0, R0
   14:  LAH       V1, 8009A634
   1C:  LIA       A0, 800B1D80
   24:  SW        RA, 44 (SP)
   28:  SW        S2, 38 (SP)
   2C:  SW        S1, 34 (SP)
   30:  SW        S0, 30 (SP)
   34:  SDC1      F24, 58 (SP)
   38:  SDC1      F22, 50 (SP)
   3C:  SDC1      F20, 48 (SP)
   40:  LW        S1, 148 (S3)
   44:  SLL       V0, V1, 2
   48:  ADDU      V0, V0, V1
   4C:  SLL       V0, V0, 2
   50:  SUBU      V0, V0, V1
   54:  SLL       V1, V0, 3
   58:  ADDU      V0, V0, V1
   5C:  SLL       V0, V0, 3
   60:  BEQ       A1, R0, .o6C
   64:  ADDU      S2, V0, A0
   68:  SW        R0, 70 (S3)
        .o6C
   6C:  JAL       8003ED68
   70:  LH        A0, 8 (S1)
   74:  BNE       V0, R0, .o90
   78:  ADDIU     V0, R0, 5
   7C:  DADDU     A0, S3, R0
   80:  LIO       A1, *Var[0]
   88:  BEQ       R0, R0, .o3F0
   8C:  DADDU     A2, R0, R0
        .o90
   90:  LW        V1, 6C (S1)
   94:  BNE       V1, V0, .oAC
   98:  DADDU     A0, S3, R0
   9C:  LIO       A1, *Var[0]
   A4:  BEQ       R0, R0, .o3F0
   A8:  DADDU     A2, R0, R0
        .oAC
   AC:  LH        A0, 8 (S1)
   B0:  JAL       8003ED68
   B4:  NOP
   B8:  BNE       V0, R0, .oD0
   BC:  DADDU     A0, S3, R0
   C0:  LIO       A1, *Var[0]
   C8:  BEQ       R0, R0, .o3F0
   CC:  DADDU     A2, R0, R0
        .oD0
   D0:  LH        A0, 8 (S1)
   D4:  JAL       8003AAEC
   D8:  NOP
   DC:  LW        V1, 70 (S3)
   E0:  BEQ       V1, R0, .oFC
   E4:  DADDU     S0, V0, R0
   E8:  ADDIU     V0, R0, 1
   EC:  BEQ       V1, V0, .o1EC
   F0:  DADDU     V0, R0, R0
   F4:  BEQ       R0, R0, .o430
   F8:  NOP
        .oFC
   FC:  SW        R0, 10 (SP)
  100:  SW        R0, 14 (SP)
  104:  LW        A1, 38 (S0)
  108:  LW        A2, 3C (S0)
  10C:  LW        A3, 40 (S0)
  110:  JAL       8006FB30
  114:  ADDIU     A0, R0, 2
  118:  LWC1      F12, 6C (S2)
  11C:  JAL       80029B24
  120:  NOP
  124:  LAD       F24, $ConstDouble_80243250_kpa_111
  12C:  CVT.D.S   F20, F0
  130:  ADD.D     F12, F20, F24
  134:  LAD       F22, $ConstDouble_80243258_kpa_111
  13C:  JAL       80029B24
  140:  CVT.S.D   F12, F12
  144:  ADD.D     F20, F20, F22
  148:  CVT.S.D   F12, F20
  14C:  JAL       80029B24
  150:  MOV.S     F20, F0
  154:  CVT.D.S   F20, F20
  158:  ADD.D     F20, F20, F22
  15C:  MOV.S     F22, F0
  160:  JAL       80029B24
  164:  CVT.S.D   F12, F20
  168:  LAW       V0, 800F7B30
  170:  LWC1      F12, 6C (S2)
  174:  LWC1      F14, 84 (V0)
  178:  JAL       80029C28
  17C:  MOV.S     F20, F0
  180:  JAL       80029B24
  184:  MOV.S     F12, F0
  188:  CVT.D.S   F0, F0
  18C:  C.LT.D    F0, F24
  190:  NOP
  194:  BC1FL     .o1A0
  198:  SWC1      F20, C (S0)
  19C:  SWC1      F22, C (S0)
        .o1A0
  1A0:  LWC1      F0, 18 (S0)
  1A4:  LAD       F2, $ConstDouble_80243260_kpa_111
  1AC:  CVT.D.S   F0, F0
  1B0:  MUL.D     F0, F0, F2
  1B4:  NOP
  1B8:  LIO       AT, 3F666666
  1C0:  MTC1      AT, F4
  1C4:  ADDIU     V0, R0, 1E
  1C8:  SH        V0, 8E (S0)
  1CC:  LIF       F2, 10.0
  1D4:  ADDIU     V0, R0, 1
  1D8:  SWC1      F4, 14 (S0)
  1DC:  SWC1      F2, 1C (S0)
  1E0:  CVT.S.D   F0, F0
  1E4:  SWC1      F0, 18 (S0)
  1E8:  SW        V0, 70 (S3)
        .o1EC
  1EC:  LWC1      F0, 38 (S0)
  1F0:  LWC1      F2, 3C (S0)
  1F4:  LWC1      F4, 40 (S0)
  1F8:  LWC1      F6, 18 (S0)
  1FC:  DADDU     A0, R0, R0
  200:  SWC1      F0, 20 (SP)
  204:  SWC1      F2, 24 (SP)
  208:  SWC1      F4, 28 (SP)
  20C:  SWC1      F6, 10 (SP)
  210:  LWC1      F0, C (S0)
  214:  ADDIU     A1, SP, 20
  218:  SWC1      F0, 14 (SP)
  21C:  LH        V0, A6 (S0)
  220:  ADDIU     A2, SP, 24
  224:  MTC1      V0, F0
  228:  NOP
  22C:  CVT.S.W   F0, F0
  230:  SWC1      F0, 18 (SP)
  234:  LH        V0, A8 (S0)
  238:  ADDIU     A3, SP, 28
  23C:  MTC1      V0, F0
  240:  NOP
  244:  CVT.S.W   F0, F0
  248:  JAL       800DDC44
  24C:  SWC1      F0, 1C (SP)
  250:  BNEL      V0, R0, .o270
  254:  ADDIU     S4, R0, 1
  258:  LW        A1, 18 (S0)
  25C:  LW        A2, C (S0)
  260:  JAL       8003AA54
  264:  DADDU     A0, S0, R0
  268:  BEQ       R0, R0, .o274
  26C:  DADDU     S2, R0, R0
        .o270
  270:  DADDU     S2, R0, R0
        .o274
  274:  LWC1      F0, 1C (S0)
  278:  MTC1      R0, F2
  27C:  MTC1      R0, F3
  280:  CVT.D.S   F0, F0
  284:  C.LT.D    F0, F2
  288:  NOP
  28C:  BC1F      .o330
  290:  ADDIU     A1, SP, 20
  294:  ADDIU     A2, SP, 24
  298:  ADDIU     V0, SP, 2C
  29C:  LWC1      F2, 3C (S0)
  2A0:  LWC1      F6, 38 (S0)
  2A4:  LIF       F21, 2.65625
  2AC:  MTC1      R0, F20
  2B0:  CVT.D.S   F2, F2
  2B4:  ADD.D     F2, F2, F20
  2B8:  LWC1      F0, 1C (S0)
  2BC:  LWC1      F4, 40 (S0)
  2C0:  ABS.S     F0, F0
  2C4:  SWC1      F4, 28 (SP)
  2C8:  LIF       F5, 2.75
  2D0:  MTC1      R0, F4
  2D4:  CVT.D.S   F0, F0
  2D8:  SWC1      F6, 20 (SP)
  2DC:  ADD.D     F0, F0, F4
  2E0:  CVT.S.D   F2, F2
  2E4:  SWC1      F2, 24 (SP)
  2E8:  CVT.S.D   F0, F0
  2EC:  SWC1      F0, 2C (SP)
  2F0:  SW        V0, 10 (SP)
  2F4:  LW        A0, 80 (S0)
  2F8:  JAL       800DCB7C
  2FC:  ADDIU     A3, SP, 28
  300:  BEQ       V0, R0, .o330
  304:  NOP
  308:  LWC1      F0, 1C (S0)
  30C:  LWC1      F2, 2C (SP)
  310:  ABS.S     F0, F0
  314:  CVT.D.S   F0, F0
  318:  ADD.D     F0, F0, F20
  31C:  CVT.D.S   F2, F2
  320:  C.LE.D    F2, F0
  324:  NOP
  328:  BC1TL     .o330
  32C:  ADDIU     S2, R0, 1
        .o330
  330:  BNEL      S2, R0, .o354
  334:  ADDIU     S4, R0, A
  338:  LWC1      F4, 3C (S0)
  33C:  LWC1      F0, 1C (S0)
  340:  ADD.S     F4, F4, F0
  344:  LWC1      F2, 14 (S0)
  348:  SUB.S     F0, F0, F2
  34C:  SWC1      F4, 3C (S0)
  350:  SWC1      F0, 1C (S0)
        .o354
  354:  LHU       V0, 8E (S0)
  358:  ADDIU     V0, V0, FFFF
  35C:  SH        V0, 8E (S0)
  360:  SLL       V0, V0, 10
  364:  BLEZL     V0, .o36C
  368:  ADDIU     S4, R0, B
        .o36C
  36C:  BEQ       S4, R0, .o400
  370:  NOP
  374:  SW        R0, 10 (SP)
  378:  SW        R0, 14 (SP)
  37C:  LW        A1, 38 (S0)
  380:  LW        A2, 3C (S0)
  384:  LW        A3, 40 (S0)
  388:  JAL       8006FB30
  38C:  ADDIU     A0, R0, 2
  390:  LIF       F0, -1000.0
  398:  SW        R0, 6C (S1)
  39C:  LW        V0, 0 (S0)
  3A0:  DADDU     A0, S0, R0
  3A4:  SW        R0, 38 (S0)
  3A8:  SW        R0, 40 (S0)
  3AC:  ORI       V0, V0, 2
  3B0:  SWC1      F0, 3C (S0)
  3B4:  JAL       8003ABFC
  3B8:  SW        V0, 0 (S0)
  3BC:  DADDU     A0, S3, R0
  3C0:  LIO       A1, *Var[0]
  3C8:  ADDIU     A2, R0, 1
  3CC:  LW        V0, 0 (S0)
  3D0:  ADDIU     V1, R0, F7FF
  3D4:  AND       V0, V0, V1
  3D8:  SW        V0, 0 (S0)
  3DC:  LW        V0, 0 (S1)
  3E0:  LUI       V1, 1F00
  3E4:  OR        V0, V0, V1
  3E8:  SW        V0, 0 (S1)
  3EC:  SW        R0, 70 (A0)
        .o3F0
  3F0:  JAL       {Func:SetVariable}
  3F4:  NOP
  3F8:  BEQ       R0, R0, .o430
  3FC:  ADDIU     V0, R0, 2
        .o400
  400:  LW        V0, 70 (S1)
  404:  ANDI      V0, V0, 1
  408:  BEQ       V0, R0, .o430
  40C:  DADDU     V0, R0, R0
  410:  LWC1      F0, 4C (S0)
  414:  LIF       F3, 3.21875
  41C:  MTC1      R0, F2
  420:  CVT.D.S   F0, F0
  424:  ADD.D     F0, F0, F2
  428:  CVT.S.D   F0, F0
  42C:  SWC1      F0, 4C (S0)
        .o430
  430:  LW        RA, 44 (SP)
  434:  LW        S4, 40 (SP)
  438:  LW        S3, 3C (SP)
  43C:  LW        S2, 38 (SP)
  440:  LW        S1, 34 (SP)
  444:  LW        S0, 30 (SP)
  448:  LDC1      F24, 58 (SP)
  44C:  LDC1      F22, 50 (SP)
  450:  LDC1      F20, 48 (SP)
  454:  JR        RA
  458:  ADDIU     SP, SP, 60

#new:Function $Function_80241384_kpa_111
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, FE36
    8:  SW        RA, 10 (SP)
    C:  LW        V0, 148 (A0)
   10:  LAW       A2, 800B0F9C
   18:  ORI       A1, A1, 3C80
   1C:  XOR       A2, A2, V0
   20:  JAL       {Func:SetVariable}
   24:  SLTIU     A2, A2, 1
   28:  LW        RA, 10 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Script $Script_80241DC0_kpa_111
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     SetOwnerVar 	( 00000000 00000005 )
   3C:  		Call     RemoveNpc   	( .Npc:Self )
   4C:  	Case  ==  00000002 
   58:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   74:  		Call     80045900 ( 00000001 )
   84:  	Case  ==  00000003 
   90:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
   A8:  		Call     RemoveNpc   	( .Npc:Self )
   B8:  EndSwitch
   C0:  Return
   C8:  End

#new:AISettings $AISettings_80241F5C_kpa_111
    7.5 % move speed
    0` % move time
    0` % wait time
    1.1 % alert radius
   0.18
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`

#new:Script $Script_NpcAI_80241F8C_kpa_111
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     SetOwnerVar 	( 00000001 00000003 )
   28:  Call     SetOwnerVar 	( 00000002 0000000F )
   3C:  Call     SetOwnerVar 	( 00000003 0000000F )
   50:  Call     $Function_802406CC_kpa_111 ( $AISettings_80241F5C_kpa_111 )
   60:  Return
   68:  End

#new:Script $Script_80241FFC_kpa_111
    0:  Return
    8:  End

#new:Script $Script_8024200C_kpa_111
    0:  Call     $Function_80241384_kpa_111 ( )
    C:  If  *Var[0]  ==  00000000 
   1C:  	Return
   24:  EndIf
   2C:  Call     BindNpcAI   	( .Npc:Self $Script_80241FFC_kpa_111 )
   40:  Call     80044600 ( *Var[0] )
   50:  Switch  *Var[0] 
   5C:  	CaseOR  ==  00000004 
   68:  	CaseOR  ==  00000003 
   74:  		Call     SetOwnerVar 	( 00000000 00000003 )
   88:  		Call     $Function_80240C08_kpa_111 ( )
   94:  		If  *Var[0]  ==  00000000 
   A4:  			Return
   AC:  		EndIf
   B4:  	EndCaseGroup
   BC:  	CaseOR  ==  00000002 
   C8:  	CaseOR  ==  00000006 
   D4:  		Call     SetOwnerVar 	( 00000000 00000004 )
   E8:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  104:  		Call     PlayEffect  	( {FX:Steam:Ring} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  164:  		Call     SetOwnerVar 	( 00000000 00000000 )
  178:  	EndCaseGroup
  180:  	Default
  188:  		Call     800457F8 ( )
  194:  	EndCaseGroup
  19C:  EndSwitch
  1A4:  Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_80241F8C_kpa_111 )
  1B8:  Return
  1C0:  End

#new:NpcSettings $NpcSettings_802421D4_kpa_111
00000000 000C000C 00000000 00000000 $Script_NpcAI_80241F8C_kpa_111 $Script_8024200C_kpa_111 00000000 $Script_80241DC0_kpa_111 
00000000 00000000 00000008 

#new:ConstDouble $ConstDouble_80243250_kpa_111
180.000000d

#new:ConstDouble $ConstDouble_80243258_kpa_111
90.000000d

#new:ConstDouble $ConstDouble_80243260_kpa_111
1.200000d

