% automatically dumped from map kpa_51

#new:Npc $kpa_51_8024291C
00000002 $NpcSettings_80242230_kpa_51 00000000 00000000 00000000 
00000C00 00000000 00000000 00000000 0000010E 
{Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:5:40} {FP:30:40:5:40} {FP:50:40:5:40} {FP:80:40:5:40} {FP:100:30:5:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:3}
00000000 00000000 00000000 00000064 00000014 FFFF8001 00000001 00000000 
00000000 00000000 000000C8 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00560001 00560001 00560001 00560001 00560001 00560001 00560004 00560004 
00560002 00560003 00560001 00560001 00560001 00560001 00560001 00560001 
00000003 00000000 $ExtraAnimationList_8024225C_kpa_51 00000000 % no tattle string

#new:Function $Function_80240050_kpa_51
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  SW        RA, 24 (SP)
    C:  SW        S2, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SDC1      F22, 30 (SP)
   18:  SDC1      F20, 28 (SP)
   1C:  LW        S2, 148 (A0)
   20:  MTC1      A1, F20
   24:  LH        A0, 8 (S2)
   28:  MTC1      A2, F22
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A3, R0
   34:  DADDU     A0, S0, R0
   38:  DADDU     S1, V0, R0
   3C:  MFC1      A2, F20
   40:  MFC1      A3, F22
   44:  LAH       V1, 8009A634
   4C:  LIA       A1, 800B1D80
   54:  SW        R0, 10 (SP)
   58:  SLL       V0, V1, 2
   5C:  ADDU      V0, V0, V1
   60:  SLL       V0, V0, 2
   64:  SUBU      V0, V0, V1
   68:  SLL       V1, V0, 3
   6C:  ADDU      V0, V0, V1
   70:  SLL       V0, V0, 3
   74:  ADDU      S0, V0, A1
   78:  JAL       800490B4
   7C:  DADDU     A1, S2, R0
   80:  BEQ       V0, R0, .o1B0
   84:  ADDIU     V0, R0, FFFF
   88:  LWC1      F12, 6C (S0)
   8C:  LWC1      F14, C (S1)
   90:  LIF       F20, 270.0
   98:  JAL       80029C28
   9C:  NOP
   A0:  JAL       80029B24
   A4:  MOV.S     F12, F0
   A8:  LAD       F2, $ConstDouble_80242F50_kpa_51
   B0:  CVT.D.S   F0, F0
   B4:  C.LT.D    F0, F2
   B8:  NOP
   BC:  BC1F      .oCC
   C0:  NOP
   C4:  LIF       F20, 90.0
        .oCC
   CC:  LIA       S0, 800F7B30
   D4:  LWC1      F12, 38 (S1)
   D8:  LW        V0, 0 (S0)
   DC:  LWC1      F14, 40 (S1)
   E0:  LW        A2, 28 (V0)
   E4:  JAL       80029C80
   E8:  LW        A3, 30 (V0)
   EC:  MOV.S     F12, F20
   F0:  JAL       80029C28
   F4:  MOV.S     F14, F0
   F8:  ABS.S     F0, F0
   FC:  LAD       F2, $ConstDouble_80242F58_kpa_51
  104:  CVT.D.S   F0, F0
  108:  C.LT.D    F2, F0
  10C:  NOP
  110:  BC1T      .o1B0
  114:  ADDIU     V0, R0, FFFF
  118:  LW        V0, 0 (S0)
  11C:  LWC1      F0, 38 (S1)
  120:  LWC1      F2, 28 (V0)
  124:  MTC1      R0, F12
  128:  SUB.S     F0, F0, F2
  12C:  LWC1      F14, 3C (S1)
  130:  LW        A3, 2C (V0)
  134:  ABS.S     F0, F0
  138:  MFC1      A2, F0
  13C:  JAL       80029C80
  140:  NOP
  144:  LAD       F2, $ConstDouble_80242F60_kpa_51
  14C:  CVT.D.S   F0, F0
  150:  SUB.D     F0, F0, F2
  154:  LAD       F2, $ConstDouble_80242F68_kpa_51
  15C:  CVT.S.D   F0, F0
  160:  ABS.S     F0, F0
  164:  CVT.D.S   F0, F0
  168:  C.LT.D    F2, F0
  16C:  NOP
  170:  BC1T      .o1B0
  174:  ADDIU     V0, R0, FFFF
  178:  LAB       V1, 8010EBB3
  180:  ADDIU     V0, R0, 9
  184:  BEQ       V1, V0, .o1AC
  188:  ADDIU     V0, R0, 7
  18C:  BEQL      V1, V0, .o1B0
  190:  ADDIU     V0, R0, FFFF
  194:  LH        A0, 8 (S2)
  198:  JAL       8003ECE8
  19C:  ADDIU     A0, A0, 1
  1A0:  LW        V1, 6C (V0)
  1A4:  BEQ       V1, R0, .o1B0
  1A8:  ADDIU     V0, R0, 1
        .o1AC
  1AC:  ADDIU     V0, R0, FFFF
        .o1B0
  1B0:  LW        RA, 24 (SP)
  1B4:  LW        S2, 20 (SP)
  1B8:  LW        S1, 1C (SP)
  1BC:  LW        S0, 18 (SP)
  1C0:  LDC1      F22, 30 (SP)
  1C4:  LDC1      F20, 28 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 38

#new:Function $Function_80240730_kpa_51
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A1, V0, R0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o60
   38:  ADDIU     A0, R0, FFFD
   3C:  LW        V1, CC (S0)
   40:  LW        V0, 0 (A1)
   44:  LW        V1, 0 (V1)
   48:  AND       V0, V0, A0
   4C:  SW        V0, 0 (A1)
   50:  ADDIU     V0, R0, 1
   54:  SH        R0, 8E (A1)
   58:  SW        V1, 28 (A1)
   5C:  SW        V0, 70 (S1)
        .o60
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20

#new:Function $Function_802407A4_kpa_51
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S2)
   28:  DADDU     S0, V0, R0
   2C:  LH        V1, 8E (S0)
   30:  LIA       S1, $FloatTable_80242050_kpa_51
   38:  SLL       V0, V1, 1
   3C:  ADDU      V0, V0, V1
   40:  SLL       V0, V0, 2
   44:  LTF       F0, V0 ($FloatTable_80242050_kpa_51)
   50:  SLL       V0, V1, 1
   54:  ADDU      V0, V0, V1
   58:  SLL       V0, V0, 2
   5C:  SWC1      F0, 54 (S0)
   60:  LTF       F0, V0 ($FloatTable_80242054_kpa_51)
   6C:  SLL       V0, V1, 1
   70:  ADDU      V0, V0, V1
   74:  LHU       V1, 8E (S0)
   78:  SLL       V0, V0, 2
   7C:  SWC1      F0, 58 (S0)
   80:  LTBU      V0, V0 ($ByteTable_80242058_kpa_51)
   8C:  ADDIU     V1, V1, 1
   90:  SH        V1, 8E (S0)
   94:  SLL       V1, V1, 10
   98:  SRA       V1, V1, 10
   9C:  SB        V0, AC (S0)
   A0:  ADDIU     V0, R0, 4
   A4:  BNE       V1, V0, .oC4
   A8:  NOP
   AC:  JAL       8003ABFC
   B0:  DADDU     A0, S0, R0
   B4:  LW        V0, 0 (S2)
   B8:  LUI       V1, 1F10
   BC:  OR        V0, V0, V1
   C0:  SW        V0, 0 (S2)
        .oC4
   C4:  LH        V0, 8E (S0)
   C8:  SLL       V1, V0, 1
   CC:  ADDU      V1, V1, V0
   D0:  SLL       V1, V1, 2
   D4:  ADDU      V1, V1, S1
   D8:  LBU       V0, 8 (V1)
   DC:  BNE       V0, R0, .o110
   E0:  ADDIU     V0, R0, FF
   E4:  SB        V0, AC (S0)
   E8:  ADDIU     V0, R0, 5
   EC:  LW        V1, 0 (S0)
   F0:  LIF       F0, 1.0
   F8:  ORI       V1, V1, 2
   FC:  SWC1      F0, 54 (S0)
  100:  SWC1      F0, 58 (S0)
  104:  SWC1      F0, 5C (S0)
  108:  SW        V1, 0 (S0)
  10C:  SW        V0, 70 (S3)
        .o110
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  JR        RA
  128:  ADDIU     SP, SP, 28

#new:Function $Function_802408D0_kpa_51
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (V0)
   20:  ADDIU     A0, R0, 64
   24:  JAL       {Func:GetRandom}
   28:  DADDU     S0, V0, R0
   2C:  SRL       V1, V0, 1F
   30:  ADDU      V1, V0, V1
   34:  SRA       V1, V1, 1
   38:  SLL       V1, V1, 1
   3C:  SUBU      V0, V0, V1
   40:  LIF       F2, 180.0
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.S.W   F0, F0
   54:  MUL.S     F0, F0, F2
   58:  NOP
   5C:  LIO       AT, 3F4CCCCD
   64:  MTC1      AT, F4
   68:  LIF       F2, 90.0
   70:  ADDIU     V0, R0, F
   74:  SH        V0, 8E (S0)
   78:  ADD.S     F0, F0, F2
   7C:  ADDIU     V0, R0, 6
   80:  SWC1      F4, 18 (S0)
   84:  SWC1      F0, C (S0)
   88:  SW        V0, 70 (S1)
   8C:  LW        RA, 18 (SP)
   90:  LW        S1, 14 (SP)
   94:  LW        S0, 10 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20

#new:Function $Function_80240970_kpa_51
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (V0)
   20:  DADDU     S0, V0, R0
   24:  LW        A1, 18 (S0)
   28:  LW        A2, C (S0)
   2C:  JAL       8003AA54
   30:  DADDU     A0, S0, R0
   34:  LHU       V0, 8E (S0)
   38:  ADDIU     V0, V0, FFFF
   3C:  SH        V0, 8E (S0)
   40:  SLL       V0, V0, 10
   44:  BGTZ      V0, .o50
   48:  ADDIU     V0, R0, A
   4C:  SW        V0, 70 (S1)
        .o50
   50:  LW        RA, 18 (SP)
   54:  LW        S1, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20

#new:Function $Function_802409D4_kpa_51
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S3, 34 (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 38 (SP)
   10:  SW        S2, 30 (SP)
   14:  SW        S1, 2C (SP)
   18:  SW        S0, 28 (SP)
   1C:  LW        S0, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S0)
   28:  DADDU     S2, V0, R0
   2C:  LIA       S1, 800F7B30
   34:  LWC1      F12, 38 (S2)
   38:  LW        V0, 0 (S1)
   3C:  LWC1      F14, 40 (S2)
   40:  LW        A2, 28 (V0)
   44:  JAL       {Func:Dist2D}
   48:  LW        A3, 30 (V0)
   4C:  ADDIU     V0, R0, 1
   50:  SW        V0, 6C (S0)
   54:  LWC1      F12, 38 (S2)
   58:  LW        V0, CC (S0)
   5C:  LWC1      F14, 40 (S2)
   60:  LW        V1, 0 (S1)
   64:  LW        V0, 20 (V0)
   68:  SW        V0, 28 (S2)
   6C:  LW        A2, 28 (V1)
   70:  LW        A3, 30 (V1)
   74:  JAL       80029C80
   78:  SWC1      F0, 24 (SP)
   7C:  LW        V0, 0 (S2)
   80:  LIO       AT, 3DCCCCCD
   88:  MTC1      AT, F2
   8C:  ADDIU     V1, R0, FFFD
   90:  SWC1      F0, C (S2)
   94:  AND       V0, V0, V1
   98:  SW        V0, 0 (S2)
   9C:  ANDI      V0, V0, 8
   A0:  SWC1      F2, 54 (S2)
   A4:  SWC1      F2, 58 (S2)
   A8:  BNE       V0, R0, .o118
   AC:  SWC1      F2, 5C (S2)
   B0:  ADDIU     A2, SP, 1C
   B4:  ADDIU     A3, SP, 20
   B8:  ADDIU     V0, SP, 24
   BC:  LWC1      F2, 38 (S2)
   C0:  LWC1      F0, 3C (S2)
   C4:  LIF       F6, 200.0
   CC:  CVT.D.S   F0, F0
   D0:  SWC1      F2, 18 (SP)
   D4:  LIF       F3, 3.390625
   DC:  MTC1      R0, F2
   E0:  LWC1      F4, 40 (S2)
   E4:  ADD.D     F0, F0, F2
   E8:  SWC1      F6, 24 (SP)
   EC:  SWC1      F4, 20 (SP)
   F0:  CVT.S.D   F0, F0
   F4:  SWC1      F0, 1C (SP)
   F8:  SW        V0, 10 (SP)
   FC:  LW        A0, 80 (S2)
  100:  JAL       800DCB7C
  104:  ADDIU     A1, SP, 18
  108:  BEQ       V0, R0, .o11C
  10C:  ADDIU     V0, R0, B
  110:  LWC1      F0, 1C (SP)
  114:  SWC1      F0, 3C (S2)
        .o118
  118:  ADDIU     V0, R0, B
        .o11C
  11C:  SH        R0, 8E (S2)
  120:  SW        V0, 70 (S3)
  124:  LW        RA, 38 (SP)
  128:  LW        S3, 34 (SP)
  12C:  LW        S2, 30 (SP)
  130:  LW        S1, 2C (SP)
  134:  LW        S0, 28 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 40

#new:Function $Function_80240B14_kpa_51
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  LW        V1, 6C (S1)
   28:  BNE       V1, R0, .o44
   2C:  DADDU     S0, V0, R0
   30:  LH        V1, 8E (S0)
   34:  SLL       V0, V1, 4
   38:  SUBU      V0, V0, V1
   3C:  BEQ       R0, R0, .o54
   40:  ADDIU     V1, V0, 82
        .o44
   44:  LH        V1, 8E (S0)
   48:  SLL       V0, V1, 4
   4C:  SUBU      V0, V0, V1
   50:  ADDIU     V1, V0, 1E
        .o54
   54:  SLL       V0, V1, 10
   58:  SRA       V0, V0, 10
   5C:  SLTI      V0, V0, 100
   60:  BEQL      V0, R0, .o68
   64:  ADDIU     V1, R0, FF
        .o68
   68:  LH        V0, 8E (S0)
   6C:  LAD       F2, $ConstDouble_80242F90_kpa_51
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  CVT.D.S   F0, F0
   84:  MUL.D     F0, F0, F2
   88:  NOP
   8C:  LAD       F2, $ConstDouble_80242F98_kpa_51
   94:  ADD.D     F0, F0, F2
   98:  SB        V1, AC (S0)
   9C:  LIF       F3, 1.875
   A4:  MTC1      R0, F2
   A8:  CVT.S.D   F0, F0
   AC:  SWC1      F0, 54 (S0)
   B0:  CVT.D.S   F0, F0
   B4:  C.LT.D    F2, F0
   B8:  NOP
   BC:  BC1F      .oD4
   C0:  ADDIU     V1, R0, 5
   C4:  LIF       F0, 1.0
   CC:  NOP
   D0:  SWC1      F0, 54 (S0)
        .oD4
   D4:  LWC1      F0, 54 (S0)
   D8:  LHU       V0, 8E (S0)
   DC:  MOV.S     F2, F0
   E0:  ADDIU     V0, V0, 1
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  SRA       V0, V0, 10
   F0:  SWC1      F0, 58 (S0)
   F4:  BNE       V0, V1, .o118
   F8:  SWC1      F2, 5C (S0)
   FC:  JAL       8003ABA0
  100:  DADDU     A0, S0, R0
  104:  LUI       V1, E0EF
  108:  LW        V0, 0 (S1)
  10C:  ORI       V1, V1, FFFF
  110:  AND       V0, V0, V1
  114:  SW        V0, 0 (S1)
        .o118
  118:  LW        V0, 6C (S1)
  11C:  BNE       V0, R0, .o158
  120:  NOP
  124:  LH        V0, 8E (S0)
  128:  SLTI      V0, V0, 14
  12C:  BNE       V0, R0, .o18C
  130:  DADDU     A1, R0, R0
  134:  DADDU     A2, A1, R0
  138:  SW        R0, 10 (SP)
  13C:  SW        R0, 14 (SP)
  140:  SW        R0, 18 (SP)
  144:  LW        A0, 24 (S0)
  148:  JAL       802DE894
  14C:  DADDU     A3, A1, R0
  150:  BEQ       R0, R0, .o168
  154:  NOP
        .o158
  158:  LH        V0, 8E (S0)
  15C:  SLTI      V0, V0, A
  160:  BNE       V0, R0, .o18C
  164:  NOP
        .o168
  168:  LIF       F0, 1.0
  170:  ADDIU     V0, R0, FF
  174:  SB        V0, AC (S0)
  178:  ADDIU     V0, R0, 14
  17C:  SWC1      F0, 54 (S0)
  180:  SWC1      F0, 58 (S0)
  184:  SWC1      F0, 5C (S0)
  188:  SW        V0, 70 (S2)
        .o18C
  18C:  LW        RA, 2C (SP)
  190:  LW        S2, 28 (SP)
  194:  LW        S1, 24 (SP)
  198:  LW        S0, 20 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 30

#new:Function $Function_80240CB8_kpa_51
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  ADDIU     V1, R0, 28
   20:  SH        V1, 8E (V0)
   24:  ADDIU     V0, R0, 15
   28:  SW        V0, 70 (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_80240CF4_kpa_51
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 48 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 4C (SP)
   10:  SW        S3, 44 (SP)
   14:  SW        S2, 40 (SP)
   18:  SW        S1, 3C (SP)
   1C:  SW        S0, 38 (SP)
   20:  SDC1      F20, 50 (SP)
   24:  LW        S1, 148 (S4)
   28:  DADDU     S2, A1, R0
   2C:  LH        A0, 8 (S1)
   30:  JAL       8003AAEC
   34:  DADDU     S3, A2, R0
   38:  DADDU     S0, V0, R0
   3C:  LHU       V0, 8E (S0)
   40:  ADDIU     V0, V0, FFFF
   44:  SH        V0, 8E (S0)
   48:  SLL       V0, V0, 10
   4C:  BNE       V0, R0, .oD4
   50:  DADDU     A0, S4, R0
   54:  ADDIU     A0, R0, 2
   58:  DADDU     A1, S0, R0
   5C:  DADDU     A2, R0, R0
   60:  LW        V0, CC (S1)
   64:  LIF       F0, 1.0
   6C:  LIF       F2, 2.0
   74:  LW        V1, 0 (V0)
   78:  LH        V0, A8 (S0)
   7C:  LIF       F4, -20.0
   84:  MTC1      V0, F8
   88:  NOP
   8C:  CVT.S.W   F8, F8
   90:  MFC1      A3, F8
   94:  ADDIU     V0, R0, C
   98:  SW        V1, 28 (S0)
   9C:  SW        V0, 1C (SP)
   A0:  ADDIU     V0, SP, 28
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  SWC1      F4, 18 (SP)
   B0:  JAL       8006FE90
   B4:  SW        V0, 20 (SP)
   B8:  LW        V0, CC (S1)
   BC:  LW        V1, 0 (V0)
   C0:  ADDIU     V0, R0, F
   C4:  SH        V0, 8E (S0)
   C8:  SW        V1, 28 (S0)
   CC:  BEQ       R0, R0, .o19C
   D0:  SW        R0, 70 (S4)
        .oD4
   D4:  LW        A1, 24 (S2)
   D8:  LW        A2, 28 (S2)
   DC:  JAL       $Function_80240050_kpa_51
   E0:  DADDU     A3, S3, R0
   E4:  ADDIU     V1, R0, 1
   E8:  BNE       V0, V1, .o19C
   EC:  DADDU     A0, S0, R0
   F0:  ADDIU     A1, R0, 20D4
   F4:  JAL       800494C0
   F8:  DADDU     A2, R0, R0
   FC:  ADDIU     A0, SP, 2C
  100:  ADDIU     A1, SP, 30
  104:  LUI       A2, 4188
  108:  LWC1      F2, 34 (S0)
  10C:  LIF       F0, 270.0
  114:  LW        V0, CC (S1)
  118:  LWC1      F20, 3C (S0)
  11C:  SUB.S     F0, F0, F2
  120:  LIF       F4, 32.0
  128:  LWC1      F6, 38 (S0)
  12C:  ADD.S     F20, F20, F4
  130:  LIF       F2, 1.0
  138:  MFC1      A3, F0
  13C:  LWC1      F0, 40 (S0)
  140:  LW        V0, 20 (V0)
  144:  ADD.S     F0, F0, F2
  148:  SWC1      F6, 2C (SP)
  14C:  SW        V0, 28 (S0)
  150:  JAL       80029F9C
  154:  SWC1      F0, 30 (SP)
  158:  DADDU     A0, R0, R0
  15C:  MFC1      A2, F20
  160:  LWC1      F0, 2C (SP)
  164:  LWC1      F2, 30 (SP)
  168:  MFC1      A1, F0
  16C:  MFC1      A3, F2
  170:  LIO       AT, 3DCCCCCD
  178:  MTC1      AT, F0
  17C:  ADDIU     V0, R0, D
  180:  SW        V0, 14 (SP)
  184:  JAL       8006FFB0
  188:  SWC1      F0, 10 (SP)
  18C:  ADDIU     V0, R0, F
  190:  SH        V0, 8E (S0)
  194:  ADDIU     V0, R0, 16
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 4C (SP)
  1A0:  LW        S4, 48 (SP)
  1A4:  LW        S3, 44 (SP)
  1A8:  LW        S2, 40 (SP)
  1AC:  LW        S1, 3C (SP)
  1B0:  LW        S0, 38 (SP)
  1B4:  LDC1      F20, 50 (SP)
  1B8:  JR        RA
  1BC:  ADDIU     SP, SP, 58

#new:Function $Function_80240EB4_kpa_51
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o58
   38:  NOP
   3C:  LW        V0, CC (S0)
   40:  LW        V1, 24 (V0)
   44:  ADDIU     V0, R0, 9
   48:  SH        V0, 8E (A0)
   4C:  ADDIU     V0, R0, 17
   50:  SW        V1, 28 (A0)
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20

#new:Function $Function_80240F20_kpa_51
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S3)
   24:  DADDU     S1, A1, R0
   28:  LH        A0, 8 (S2)
   2C:  JAL       8003AAEC
   30:  DADDU     S4, A2, R0
   34:  DADDU     S0, V0, R0
   38:  LHU       V0, 8E (S0)
   3C:  ADDIU     V0, V0, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o114
   4C:  NOP
   50:  DADDU     A0, S3, R0
   54:  LW        A1, 24 (S1)
   58:  LW        A2, 28 (S1)
   5C:  JAL       $Function_80240050_kpa_51
   60:  DADDU     A3, S4, R0
   64:  DADDU     S1, V0, R0
   68:  ADDIU     V0, R0, 1
   6C:  BEQ       S1, V0, .oE4
   70:  DADDU     A1, S0, R0
   74:  ADDIU     A0, R0, 2
   78:  DADDU     A2, R0, R0
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  ADDIU     V0, R0, C
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F6
   A4:  NOP
   A8:  CVT.S.W   F6, F6
   AC:  MFC1      A3, F6
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       8006FE90
   C4:  SWC1      F4, 18 (SP)
   C8:  LW        V0, CC (S2)
   CC:  LW        V1, 0 (V0)
   D0:  ADDIU     V0, R0, F
   D4:  SH        V0, 8E (S0)
   D8:  SW        V1, 28 (S0)
   DC:  BEQ       R0, R0, .o114
   E0:  SW        R0, 70 (S3)
        .oE4
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     A1, R0, 20D5
   EC:  JAL       800494C0
   F0:  DADDU     A2, R0, R0
   F4:  LH        A0, 8 (S2)
   F8:  JAL       8003ECE8
   FC:  ADDIU     A0, A0, 1
  100:  SW        S1, 6C (V0)
  104:  ADDIU     V0, R0, 14
  108:  SH        V0, 8E (S0)
  10C:  ADDIU     V0, R0, 18
  110:  SW        V0, 70 (S3)
        .o114
  114:  LW        RA, 44 (SP)
  118:  LW        S4, 40 (SP)
  11C:  LW        S3, 3C (SP)
  120:  LW        S2, 38 (SP)
  124:  LW        S1, 34 (SP)
  128:  LW        S0, 30 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 48

#new:Function $Function_80241054_kpa_51
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o54
   38:  NOP
   3C:  LW        V0, CC (S0)
   40:  LW        V1, 0 (V0)
   44:  ADDIU     V0, R0, 3
   48:  SH        V0, 8E (A0)
   4C:  SW        V1, 28 (A0)
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20

#new:Function $Function_802410BC_kpa_51
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S5, 44 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S5)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S5)
   38:  DADDU     A0, S5, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S3, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o128
   B0:  NOP
        .oB4
   B4:  LW        V1, 0 (S2)
   B8:  ADDIU     V0, R0, F7FF
   BC:  AND       V1, V1, V0
   C0:  LW        V0, CC (S1)
   C4:  LUI       A0, 20
   C8:  LW        V0, 0 (V0)
   CC:  OR        V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, 0 (S1)
   DC:  OR        V0, V0, A0
   E0:  SW        V0, 0 (S1)
   E4:  SH        R0, 8E (S2)
   E8:  LW        V1, B0 (S1)
   EC:  ANDI      V0, V1, 4
   F0:  BEQ       V0, R0, .o124
   F4:  ADDIU     V0, R0, FFFB
   F8:  LIF       F0, 1.0
  100:  AND       V0, V1, V0
  104:  SW        V0, B0 (S1)
  108:  ADDIU     V0, R0, FF
  10C:  SB        V0, AC (S2)
  110:  ADDIU     V0, R0, 14
  114:  SH        V0, 8E (S2)
  118:  SWC1      F0, 54 (S2)
  11C:  SWC1      F0, 58 (S2)
  120:  SWC1      F0, 5C (S2)
        .o124
  124:  SW        R0, 70 (S5)
        .o128
  128:  LW        V1, 70 (S5)
  12C:  SLTIU     V0, V1, 19
  130:  BEQ       V0, R0, .o244
  134:  SLL       V0, V1, 2
  138:  LTW       V0, V0 ($JumpTable_80242FA0_kpa_51)
  144:  JR        V0
  148:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 0`
  14C:  DADDU     A0, S5, R0
  150:  DADDU     A1, S3, R0
  154:  JAL       $Function_80240730_kpa_51
  158:  DADDU     A2, S4, R0
  15C:  LW        V1, 70 (S5)
  160:  ADDIU     V0, R0, 1
  164:  BNE       V1, V0, .o244
  168:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 1`
  16C:  DADDU     A0, S5, R0
  170:  DADDU     A1, S3, R0
  174:  JAL       $Function_802407A4_kpa_51
  178:  DADDU     A2, S4, R0
  17C:  BEQ       R0, R0, .o244
  180:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 5`
  184:  DADDU     A0, S5, R0
  188:  DADDU     A1, S3, R0
  18C:  JAL       $Function_802408D0_kpa_51
  190:  DADDU     A2, S4, R0
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 6`
  194:  DADDU     A0, S5, R0
  198:  DADDU     A1, S3, R0
  19C:  JAL       $Function_80240970_kpa_51
  1A0:  DADDU     A2, S4, R0
  1A4:  BEQ       R0, R0, .o244
  1A8:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 10`
  1AC:  DADDU     A0, S5, R0
  1B0:  DADDU     A1, S3, R0
  1B4:  JAL       $Function_802409D4_kpa_51
  1B8:  DADDU     A2, S4, R0
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 11`
  1BC:  DADDU     A0, S5, R0
  1C0:  DADDU     A1, S3, R0
  1C4:  JAL       $Function_80240B14_kpa_51
  1C8:  DADDU     A2, S4, R0
  1CC:  BEQ       R0, R0, .o244
  1D0:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 20`
  1D4:  DADDU     A0, S5, R0
  1D8:  DADDU     A1, S3, R0
  1DC:  JAL       $Function_80240CB8_kpa_51
  1E0:  DADDU     A2, S4, R0
  1E4:  BEQ       R0, R0, .o244
  1E8:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 21`
  1EC:  DADDU     A0, S5, R0
  1F0:  DADDU     A1, S3, R0
  1F4:  JAL       $Function_80240CF4_kpa_51
  1F8:  DADDU     A2, S4, R0
  1FC:  BEQ       R0, R0, .o244
  200:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 22`
  204:  DADDU     A0, S5, R0
  208:  DADDU     A1, S3, R0
  20C:  JAL       $Function_80240EB4_kpa_51
  210:  DADDU     A2, S4, R0
  214:  BEQ       R0, R0, .o244
  218:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 23`
  21C:  DADDU     A0, S5, R0
  220:  DADDU     A1, S3, R0
  224:  JAL       $Function_80240F20_kpa_51
  228:  DADDU     A2, S4, R0
  22C:  BEQ       R0, R0, .o244
  230:  NOP
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 24`
  234:  DADDU     A0, S5, R0
  238:  DADDU     A1, S3, R0
  23C:  JAL       $Function_80241054_kpa_51
  240:  DADDU     A2, S4, R0
% LBL: from $JumpTable_80242FA0_kpa_51 , entry 19`
        .o244
  244:  LW        RA, 48 (SP)
  248:  LW        S5, 44 (SP)
  24C:  LW        S4, 40 (SP)
  250:  LW        S3, 3C (SP)
  254:  LW        S2, 38 (SP)
  258:  LW        S1, 34 (SP)
  25C:  LW        S0, 30 (SP)
  260:  DADDU     V0, R0, R0
  264:  JR        RA
  268:  ADDIU     SP, SP, 50

#new:Function $Function_80241328_kpa_51
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  LW        V0, 148 (A0)
    C:  JAL       8003AAEC
   10:  LH        A0, 8 (V0)
   14:  ADDIU     V1, R0, FF
   18:  DADDU     A1, R0, R0
   1C:  DADDU     A2, A1, R0
   20:  SB        V1, AC (V0)
   24:  SW        R0, 10 (SP)
   28:  SW        R0, 14 (SP)
   2C:  SW        R0, 18 (SP)
   30:  LW        A0, 24 (V0)
   34:  JAL       802DE894
   38:  DADDU     A3, A1, R0
   3C:  LW        RA, 20 (SP)
   40:  ADDIU     V0, R0, 2
   44:  JR        RA
   48:  ADDIU     SP, SP, 28

#new:Function $Function_80241374_kpa_51
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     V1, V0, R0
   24:  ADDIU     V0, R0, FF
   28:  SB        V0, AC (V1)
   2C:  LW        V0, CC (S0)
   30:  LW        A0, 8 (V0)
   34:  SH        R0, 8E (V1)
   38:  SW        A0, 28 (V1)
   3C:  SW        R0, 70 (S1)
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20

#new:FloatTable $FloatTable_80242050_kpa_51
3F4CCCCD 

#new:FloatTable $FloatTable_80242054_kpa_51
3F800000 

#new:ByteTable $ByteTable_80242058_kpa_51
C8000000 3F19999A 3F800000 B4000000 3F000000 3F800000 A0000000 3ECCCCCD 
3F800000 8C000000 3E99999A 3F8CCCCD 78000000 3E4CCCCD 3FA66666 6E000000 
3E19999A 3FCCCCCD 64000000 3DF5C28F 40000000 5A000000 3DE147AE 40400000 
50000000 3DCCCCCD 40800000 46000000 00000000 00000000 00000000 

#new:AISettings $AISettings_802420D4_kpa_51
    1.0 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    3.0 % chase speed
    90`
    15`
  200.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80242104_kpa_51
    0:  Call     $Function_802410BC_kpa_51 ( $AISettings_802420D4_kpa_51 )
   10:  Return
   18:  End

#new:Script $Script_80242124_kpa_51
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000001 
   28:  	CaseOR  ==  00000002 
   34:  	CaseOR  ==  00000004 
   40:  	CaseOR  ==  00000006 
   4C:  		Call     80045734 ( 00000007 *Var[0] )
   60:  		ExecWait 800936DC 
   6C:  	EndCaseGroup
   74:  EndSwitch
   7C:  Return
   84:  End

#new:Script $Script_802421B0_kpa_51
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     $Function_80241328_kpa_51 ( )
   34:  		Call     DoNpcDefeat 	( )
   40:  	Case  ==  00000002 
   4C:  		Call     $Function_80241374_kpa_51 ( )
   58:  		Call     80045900 ( 00000000 )
   68:  EndSwitch
   70:  Return
   78:  End

#new:NpcSettings $NpcSettings_80242230_kpa_51
00000000 0020001C 00000000 00000000 $Script_NpcAI_80242104_kpa_51 $Script_80242124_kpa_51 00000000 $Script_802421B0_kpa_51 
00000000 00000000 001A0000 

#new:ExtraAnimationList $ExtraAnimationList_8024225C_kpa_51
00560000 00560001 00560001 00560001 00560002 00560003 00560004 FFFFFFFF 

#new:ConstDouble $ConstDouble_80242F50_kpa_51
180.000000d

#new:ConstDouble $ConstDouble_80242F58_kpa_51
75.000000d

#new:ConstDouble $ConstDouble_80242F60_kpa_51
90.000000d

#new:ConstDouble $ConstDouble_80242F68_kpa_51
70.000000d

#new:ConstDouble $ConstDouble_80242F90_kpa_51
0.100000d

#new:ConstDouble $ConstDouble_80242F98_kpa_51
0.400000d

#new:JumpTable $JumpTable_80242FA0_kpa_51
$Function_802410BC_kpa_51[14C] $Function_802410BC_kpa_51[16C] $Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[244] 
$Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[184] $Function_802410BC_kpa_51[194] $Function_802410BC_kpa_51[244] 
$Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[1AC] $Function_802410BC_kpa_51[1BC] 
$Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[244] 
$Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[244] $Function_802410BC_kpa_51[244] 
$Function_802410BC_kpa_51[1D4] $Function_802410BC_kpa_51[1EC] $Function_802410BC_kpa_51[204] $Function_802410BC_kpa_51[21C] 
$Function_802410BC_kpa_51[234] 

