% automatically dumped from map kpa_130

#new:Npc $kpa_130_80243138
0000003B $NpcSettings_80240FD4_kpa_130 00000000 00000000 00000000 
00280D04 00000000 00000000 00000000 00000000 
{Items:3:SuperShroom:A}
{HP:20:70:3:50} {HP:30:60:3:50} {HP:50:50:3:40} {HP:80:40:3:40} {HP:100:30:3:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:3}
00000000 000003E8 00000000 00000000 00000000 FFFF8001 00000000 00000000 
000003E8 00000000 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105 
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240048_kpa_130
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 2C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S0, 20 (SP)
   10:  DADDU     S0, A1, R0
   14:  SW        RA, 3C (SP)
   18:  SW        S6, 38 (SP)
   1C:  SW        S5, 34 (SP)
   20:  SW        S4, 30 (SP)
   24:  SW        S2, 28 (SP)
   28:  SW        S1, 24 (SP)
   2C:  SDC1      F20, 40 (SP)
   30:  LW        S2, 148 (S3)
   34:  DADDU     S4, R0, R0
   38:  LH        A0, 8 (S2)
   3C:  JAL       8003AAEC
   40:  DADDU     S5, S4, R0
   44:  LW        V1, C (S3)
   48:  DADDU     A0, S3, R0
   4C:  LW        A1, 0 (V1)
   50:  JAL       {Func:GetVariable}
   54:  DADDU     S1, V0, R0
   58:  BNE       S0, R0, .o70
   5C:  DADDU     S6, V0, R0
   60:  LW        V1, 6C (S2)
   64:  ADDIU     V0, R0, 64
   68:  BNE       V1, V0, .oB0
   6C:  NOP
        .o70
   70:  SW        R0, 70 (S3)
   74:  SH        R0, 8E (S1)
   78:  LW        V0, B0 (S2)
   7C:  ORI       V0, V0, 8
   80:  SW        V0, B0 (S2)
   84:  LW        V0, 0 (S2)
   88:  LUI       V1, 20
   8C:  OR        V0, V0, V1
   90:  SW        V0, 0 (S2)
   94:  LW        V0, 0 (S1)
   98:  LUI       V1, 4
   9C:  OR        V0, V0, V1
   A0:  SW        V0, 0 (S1)
   A4:  ADDIU     V0, R0, FFFF
   A8:  SW        R0, 6C (S2)
   AC:  SW        V0, 70 (S2)
        .oB0
   B0:  LW        V1, B0 (S2)
   B4:  ANDI      V0, V1, 4
   B8:  BEQ       V0, R0, .oD8
   BC:  NOP
   C0:  LB        V0, B4 (S2)
   C4:  BNE       V0, R0, .o438
   C8:  DADDU     V0, R0, R0
   CC:  ADDIU     V0, R0, FFFB
   D0:  AND       V0, V1, V0
   D4:  SW        V0, B0 (S2)
        .oD8
   D8:  LW        V1, 70 (S3)
   DC:  ADDIU     S0, R0, 1
   E0:  BEQ       V1, S0, .o154
   E4:  SLTI      V0, V1, 2
   E8:  BEQL      V0, R0, .o100
   EC:  ADDIU     V0, R0, 2
   F0:  BEQ       V1, R0, .o118
   F4:  DADDU     A0, S1, R0
   F8:  BEQ       R0, R0, .o428
   FC:  NOP
        .o100
  100:  BEQ       V1, V0, .o260
  104:  ADDIU     V0, R0, 3
  108:  BEQ       V1, V0, .o410
  10C:  NOP
  110:  BEQ       R0, R0, .o428
  114:  NOP
        .o118
  118:  LIF       F0, -1000.0
  120:  LW        V1, 0 (S1)
  124:  ADDIU     V0, R0, FBFF
  128:  SW        R0, 38 (S1)
  12C:  SW        R0, 40 (S1)
  130:  SW        R0, 48 (S1)
  134:  SH        R0, 8E (S1)
  138:  ORI       V1, V1, 2
  13C:  AND       V1, V1, V0
  140:  SWC1      F0, 3C (S1)
  144:  JAL       8003ABFC
  148:  SW        V1, 0 (S1)
  14C:  SW        R0, 6C (S2)
  150:  SW        S0, 70 (S3)
        .o154
  154:  LW        V1, 6C (S2)
  158:  ADDIU     V0, R0, 2
  15C:  BNE       V1, V0, .o428
  160:  ADDIU     V0, R0, 3
  164:  LW        A0, 70 (S2)
  168:  JAL       8003ECE8
  16C:  SW        V0, 6C (S2)
  170:  LH        A0, 8 (V0)
  174:  JAL       8003AAEC
  178:  NOP
  17C:  LW        V1, 0 (S1)
  180:  ADDIU     A0, R0, FFFD
  184:  AND       V1, V1, A0
  188:  SW        V1, 0 (S1)
  18C:  LWC1      F0, 38 (V0)
  190:  SWC1      F0, 38 (S1)
  194:  LWC1      F0, 3C (V0)
  198:  LIF       F3, 2.59375
  1A0:  MTC1      R0, F2
  1A4:  CVT.D.S   F0, F0
  1A8:  ADD.D     F0, F0, F2
  1AC:  CVT.S.D   F0, F0
  1B0:  SWC1      F0, 3C (S1)
  1B4:  LWC1      F0, 40 (V0)
  1B8:  LIF       F3, 1.875
  1C0:  MTC1      R0, F2
  1C4:  CVT.D.S   F0, F0
  1C8:  ADD.D     F0, F0, F2
  1CC:  LUI       A2, 41C8
  1D0:  CVT.S.D   F0, F0
  1D4:  SWC1      F0, 40 (S1)
  1D8:  LWC1      F0, C (V0)
  1DC:  SWC1      F0, C (S1)
  1E0:  LWC1      F0, 18 (S6)
  1E4:  ADDIU     A1, S1, 40
  1E8:  SWC1      F0, 18 (S1)
  1EC:  LW        V0, CC (S2)
  1F0:  LW        A3, C (S1)
  1F4:  LW        V0, 8 (V0)
  1F8:  ADDIU     A0, S1, 38
  1FC:  JAL       80029F9C
  200:  SW        V0, 28 (S1)
  204:  LWC1      F0, C (S1)
  208:  LIF       F2, 180.0
  210:  NOP
  214:  C.LT.S    F0, F2
  218:  NOP
  21C:  BC1FL     .o228
  220:  SW        R0, 34 (S1)
  224:  SWC1      F2, 34 (S1)
        .o228
  228:  LIO       A2, 00010400
  230:  LW        V0, CC (S2)
  234:  DADDU     A0, S1, R0
  238:  LW        A1, C (V0)
  23C:  LW        V0, 0 (S1)
  240:  ADDIU     V1, R0, 12C
  244:  SH        V1, 8E (S1)
  248:  OR        V0, V0, A2
  24C:  SW        V0, 0 (S1)
  250:  JAL       8003ABA0
  254:  SW        A1, 28 (S1)
  258:  ADDIU     V0, R0, 2
  25C:  SW        V0, 70 (S3)
        .o260
  260:  LAW       V0, 800F7B30
  268:  LWC1      F0, 3C (S1)
  26C:  LWC1      F2, 2C (V0)
  270:  SUB.S     F0, F0, F2
  274:  LAD       F2, $ConstDouble_80244750_kpa_130
  27C:  CVT.D.S   F4, F0
  280:  C.LT.D    F2, F4
  284:  NOP
  288:  BC1TL     .o428
  28C:  ADDIU     S5, R0, 1
  290:  LIF       F1, -3.46875
  298:  MTC1      R0, F0
  29C:  NOP
  2A0:  C.LT.D    F4, F0
  2A4:  NOP
  2A8:  BC1TL     .o428
  2AC:  ADDIU     S5, R0, 1
  2B0:  ADDIU     A0, SP, 18
  2B4:  LW        A2, 18 (S1)
  2B8:  LW        A3, C (S1)
  2BC:  LWC1      F0, 38 (S1)
  2C0:  LWC1      F2, 40 (S1)
  2C4:  ADDIU     A1, SP, 1C
  2C8:  SWC1      F0, 18 (SP)
  2CC:  JAL       80029F9C
  2D0:  SWC1      F2, 1C (SP)
  2D4:  LWC1      F2, C (S1)
  2D8:  LIF       F0, 180.0
  2E0:  NOP
  2E4:  C.LT.S    F2, F0
  2E8:  NOP
  2EC:  BC1F      .o30C
  2F0:  NOP
  2F4:  LWC1      F2, 18 (SP)
  2F8:  LWC1      F0, 74 (S2)
  2FC:  CVT.S.W   F0, F0
  300:  C.LE.S    F0, F2
  304:  BEQ       R0, R0, .o320
  308:  NOP
        .o30C
  30C:  LWC1      F2, 18 (SP)
  310:  LWC1      F0, 74 (S2)
  314:  CVT.S.W   F0, F0
  318:  C.LE.S    F2, F0
  31C:  NOP
        .o320
  320:  BC1TL     .o328
  324:  ADDIU     S4, R0, 1
        .o328
  328:  BEQ       S4, R0, .o3F0
  32C:  DADDU     A0, S1, R0
  330:  LUI       A1, B000
  334:  LW        V0, CC (S2)
  338:  ORI       A1, A1, 18
  33C:  LW        V0, 1C (V0)
  340:  DADDU     A2, R0, R0
  344:  JAL       800494C0
  348:  SW        V0, 28 (S1)
  34C:  LWC1      F0, 3C (S1)
  350:  LIF       F20, 5.0
  358:  NOP
  35C:  ADD.S     F0, F0, F20
  360:  LWC1      F4, 40 (S1)
  364:  LIO       AT, 3D4CCCCD
  36C:  MTC1      AT, F2
  370:  MFC1      A2, F0
  374:  LIF       F0, 1.0
  37C:  ADDIU     V0, R0, 14
  380:  SW        V0, 14 (SP)
  384:  ADD.S     F4, F4, F0
  388:  SWC1      F2, 10 (SP)
  38C:  LW        A1, 38 (S1)
  390:  MFC1      A3, F4
  394:  JAL       80070610
  398:  DADDU     A0, R0, R0
  39C:  LWC1      F0, 3C (S1)
  3A0:  ADD.S     F0, F0, F20
  3A4:  LWC1      F4, 40 (S1)
  3A8:  LIO       AT, 3F99999A
  3B0:  MTC1      AT, F2
  3B4:  MFC1      A2, F0
  3B8:  MTC1      R0, F0
  3BC:  ADDIU     V0, R0, 19
  3C0:  SW        V0, 14 (SP)
  3C4:  ADD.S     F4, F4, F0
  3C8:  SWC1      F2, 10 (SP)
  3CC:  LW        A1, 38 (S1)
  3D0:  MFC1      A3, F4
  3D4:  JAL       80070730
  3D8:  DADDU     A0, R0, R0
  3DC:  ADDIU     V0, R0, 1
  3E0:  SH        V0, 8E (S1)
  3E4:  ADDIU     V0, R0, 3
  3E8:  BEQ       R0, R0, .o400
  3EC:  SW        V0, 70 (S3)
        .o3F0
  3F0:  LW        A1, 18 (S1)
  3F4:  LW        A2, C (S1)
  3F8:  JAL       8003AA54
  3FC:  DADDU     A0, S1, R0
        .o400
  400:  LW        V1, 70 (S3)
  404:  ADDIU     V0, R0, 3
  408:  BNE       V1, V0, .o428
  40C:  NOP
        .o410
  410:  LHU       V0, 8E (S1)
  414:  ADDIU     V0, V0, FFFF
  418:  SH        V0, 8E (S1)
  41C:  SLL       V0, V0, 10
  420:  BLEZL     V0, .o428
  424:  ADDIU     S5, R0, 1
        .o428
  428:  BEQ       S5, R0, .o434
  42C:  ADDIU     V0, R0, 64
  430:  SW        V0, 6C (S2)
        .o434
  434:  DADDU     V0, R0, R0
        .o438
  438:  LW        RA, 3C (SP)
  43C:  LW        S6, 38 (SP)
  440:  LW        S5, 34 (SP)
  444:  LW        S4, 30 (SP)
  448:  LW        S3, 2C (SP)
  44C:  LW        S2, 28 (SP)
  450:  LW        S1, 24 (SP)
  454:  LW        S0, 20 (SP)
  458:  LDC1      F20, 40 (SP)
  45C:  JR        RA
  460:  ADDIU     SP, SP, 48

#new:AISettings $AISettings_80240C68_kpa_130
    0.0 % move speed
    0` % move time
    0` % wait time
    0.0 % alert radius
    0.0
    0`
    7.3 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80240C98_kpa_130
    0:  Call     80045580 ( 00000001 )
   10:  Call     SetOwnerVar 	( 00000000 00000000 )
   24:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   40:  Call     $Function_80240048_kpa_130 ( $AISettings_80240C68_kpa_130 )
   50:  Return
   58:  End

#new:Script $Script_80240E84_kpa_130
    0:  Call     SetNpcRotation ( .Npc:Self 00000000 00000000 00000000 )
   1C:  Call     GetBattleOutcome 	( *Var[0] )
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  		Call     SetOwnerVar 	( 00000000 00000064 )
   58:  		Call     DoNpcDefeat 	( )
   64:  	Case  ==  00000002 
   70:  		Call     80045900 ( 00000000 )
   80:  	Case  ==  00000003 
   8C:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
   A4:  		Call     RemoveNpc   	( .Npc:Self )
   B4:  EndSwitch
   BC:  Return
   C4:  End

#new:NpcSettings $NpcSettings_80240FD4_kpa_130
00000000 000E001F 00000000 00000000 $Script_NpcAI_80240C98_kpa_130 80077F70 00000000 $Script_80240E84_kpa_130 
00000000 00000000 00180000 

#new:ConstDouble $ConstDouble_80244750_kpa_130
190.000000d

