% automatically dumped from map kpa_102

#new:Npc $kpa_102_8024496C
00000001 $NpcSettings_8024453C_kpa_102 00000000 00000000 00000000 
00000800 00000000 00000000 00000000 0000005A 
{Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:5:40} {FP:30:40:5:40} {FP:50:40:5:40} {FP:80:40:5:40} {FP:100:30:5:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:3}
00000000 00000000 00000000 00000078 00000019 FFFF8001 00000001 00000000 
00000000 00000000 000000C8 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00570000 00570001 00570001 00570001 00570001 00570001 00570004 00570004 
00570002 00570003 00570001 00570001 00570001 00570001 00570001 00570001 
00000003 00000000 $ExtraAnimationList_80244568_kpa_102 00000000 % no tattle string

#new:Function $Function_80241D30_kpa_102
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  SW        RA, 24 (SP)
    C:  SW        S2, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SDC1      F22, 30 (SP)
   18:  SDC1      F20, 28 (SP)
   1C:  LW        S2, 148 (A0)
   20:  MTC1      A1, F20
   24:  LH        A0, 8 (S2)
   28:  MTC1      A2, F22
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A3, R0
   34:  DADDU     A0, S0, R0
   38:  DADDU     S1, V0, R0
   3C:  MFC1      A2, F20
   40:  MFC1      A3, F22
   44:  LAH       V1, 8009A634
   4C:  LIA       A1, 800B1D80
   54:  SW        R0, 10 (SP)
   58:  SLL       V0, V1, 2
   5C:  ADDU      V0, V0, V1
   60:  SLL       V0, V0, 2
   64:  SUBU      V0, V0, V1
   68:  SLL       V1, V0, 3
   6C:  ADDU      V0, V0, V1
   70:  SLL       V0, V0, 3
   74:  ADDU      S0, V0, A1
   78:  JAL       800490B4
   7C:  DADDU     A1, S2, R0
   80:  BEQ       V0, R0, .o1B0
   84:  ADDIU     V0, R0, FFFF
   88:  LWC1      F12, 6C (S0)
   8C:  LWC1      F14, C (S1)
   90:  LIF       F20, 270.0
   98:  JAL       80029C28
   9C:  NOP
   A0:  JAL       80029B24
   A4:  MOV.S     F12, F0
   A8:  LAD       F2, $ConstDouble_80245D38_kpa_102
   B0:  CVT.D.S   F0, F0
   B4:  C.LT.D    F0, F2
   B8:  NOP
   BC:  BC1F      .oCC
   C0:  NOP
   C4:  LIF       F20, 90.0
        .oCC
   CC:  LIA       S0, 800F7B30
   D4:  LWC1      F12, 38 (S1)
   D8:  LW        V0, 0 (S0)
   DC:  LWC1      F14, 40 (S1)
   E0:  LW        A2, 28 (V0)
   E4:  JAL       80029C80
   E8:  LW        A3, 30 (V0)
   EC:  MOV.S     F12, F20
   F0:  JAL       80029C28
   F4:  MOV.S     F14, F0
   F8:  ABS.S     F0, F0
   FC:  LAD       F2, $ConstDouble_80245D40_kpa_102
  104:  CVT.D.S   F0, F0
  108:  C.LT.D    F2, F0
  10C:  NOP
  110:  BC1T      .o1B0
  114:  ADDIU     V0, R0, FFFF
  118:  LW        V0, 0 (S0)
  11C:  LWC1      F0, 38 (S1)
  120:  LWC1      F2, 28 (V0)
  124:  MTC1      R0, F12
  128:  SUB.S     F0, F0, F2
  12C:  LWC1      F14, 3C (S1)
  130:  LW        A3, 2C (V0)
  134:  ABS.S     F0, F0
  138:  MFC1      A2, F0
  13C:  JAL       80029C80
  140:  NOP
  144:  LAD       F2, $ConstDouble_80245D48_kpa_102
  14C:  CVT.D.S   F0, F0
  150:  SUB.D     F0, F0, F2
  154:  LAD       F2, $ConstDouble_80245D50_kpa_102
  15C:  CVT.S.D   F0, F0
  160:  ABS.S     F0, F0
  164:  CVT.D.S   F0, F0
  168:  C.LT.D    F2, F0
  16C:  NOP
  170:  BC1T      .o1B0
  174:  ADDIU     V0, R0, FFFF
  178:  LAB       V1, 8010EBB3
  180:  ADDIU     V0, R0, 9
  184:  BEQ       V1, V0, .o1AC
  188:  ADDIU     V0, R0, 7
  18C:  BEQL      V1, V0, .o1B0
  190:  ADDIU     V0, R0, FFFF
  194:  LH        A0, 8 (S2)
  198:  JAL       8003ECE8
  19C:  ADDIU     A0, A0, 1
  1A0:  LW        V1, 6C (V0)
  1A4:  BEQ       V1, R0, .o1B0
  1A8:  ADDIU     V0, R0, 1
        .o1AC
  1AC:  ADDIU     V0, R0, FFFF
        .o1B0
  1B0:  LW        RA, 24 (SP)
  1B4:  LW        S2, 20 (SP)
  1B8:  LW        S1, 1C (SP)
  1BC:  LW        S0, 18 (SP)
  1C0:  LDC1      F22, 30 (SP)
  1C4:  LDC1      F20, 28 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 38

#new:Function $Function_80242410_kpa_102
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  ADDIU     V1, R0, 1E
   20:  SH        V1, 8E (V0)
   24:  ADDIU     V0, R0, B
   28:  SW        V0, 70 (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_8024244C_kpa_102
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S0, 148 (S4)
   28:  DADDU     S1, A1, R0
   2C:  LH        A0, 8 (S0)
   30:  JAL       8003AAEC
   34:  DADDU     S2, A2, R0
   38:  LWC1      F12, 6C (S0)
   3C:  CVT.S.W   F12, F12
   40:  DADDU     S3, V0, R0
   44:  LWC1      F20, 70 (S0)
   48:  CVT.S.W   F20, F20
   4C:  LIF       F1, 3.390625
   54:  MTC1      R0, F0
   58:  CVT.D.S   F20, F20
   5C:  DIV.D     F20, F20, F0
   60:  JAL       {Func:SinDeg}
   64:  CVT.S.D   F20, F20
   68:  LIF       F3, 2.375
   70:  MTC1      R0, F2
   74:  CVT.D.S   F0, F0
   78:  MUL.D     F0, F0, F2
   7C:  NOP
   80:  CVT.D.S   F2, F20
   84:  ADD.D     F2, F2, F0
   88:  CVT.S.D   F2, F2
   8C:  SWC1      F2, 3C (S3)
   90:  LW        V0, 6C (S0)
   94:  ADDIU     V0, V0, A
   98:  MTC1      V0, F12
   9C:  NOP
   A0:  JAL       80029B24
   A4:  CVT.S.W   F12, F12
   A8:  TRUNC.W.S F6, F0
   AC:  SWC1      F6, 6C (S0)
   B0:  DADDU     A0, S4, R0
   B4:  LW        A1, 24 (S1)
   B8:  LW        A2, 28 (S1)
   BC:  JAL       $Function_80241D30_kpa_102
   C0:  DADDU     A3, S2, R0
   C4:  ADDIU     V1, R0, 1
   C8:  BNE       V0, V1, .o144
   CC:  DADDU     A0, R0, R0
   D0:  DADDU     A1, S3, R0
   D4:  DADDU     A2, R0, R0
   D8:  LH        V1, A8 (S3)
   DC:  LIF       F0, 1.0
   E4:  LIF       F2, 2.0
   EC:  LIF       F4, -20.0
   F4:  ADDIU     V0, R0, F
   F8:  SW        V0, 1C (SP)
   FC:  MTC1      V1, F6
  100:  NOP
  104:  CVT.S.W   F6, F6
  108:  MFC1      A3, F6
  10C:  ADDIU     V0, SP, 28
  110:  SW        V0, 20 (SP)
  114:  SWC1      F0, 10 (SP)
  118:  SWC1      F2, 14 (SP)
  11C:  JAL       8006FE90
  120:  SWC1      F4, 18 (SP)
  124:  DADDU     A0, S3, R0
  128:  ADDIU     A1, R0, 2F4
  12C:  JAL       800494C0
  130:  LUI       A2, 20
  134:  ADDIU     V0, R0, 32
  138:  SH        V0, 8E (S3)
  13C:  BEQ       R0, R0, .o164
  140:  ADDIU     V0, R0, 14
        .o144
  144:  LHU       V0, 8E (S3)
  148:  ADDIU     V0, V0, FFFF
  14C:  SH        V0, 8E (S3)
  150:  SLL       V0, V0, 10
  154:  BGTZ      V0, .o168
  158:  ADDIU     V0, R0, 5
  15C:  SH        V0, 8E (S3)
  160:  ADDIU     V0, R0, F
        .o164
  164:  SW        V0, 70 (S4)
        .o168
  168:  LW        RA, 44 (SP)
  16C:  LW        S4, 40 (SP)
  170:  LW        S3, 3C (SP)
  174:  LW        S2, 38 (SP)
  178:  LW        S1, 34 (SP)
  17C:  LW        S0, 30 (SP)
  180:  LDC1      F20, 48 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 50

#new:Function $Function_802425D8_kpa_102
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S6, 48 (SP)
    8:  DADDU     S6, A0, R0
    C:  SW        RA, 4C (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S2, 38 (SP)
   20:  SW        S1, 34 (SP)
   24:  SW        S0, 30 (SP)
   28:  SDC1      F22, 58 (SP)
   2C:  SDC1      F20, 50 (SP)
   30:  LW        S5, 148 (S6)
   34:  LH        A0, 8 (S5)
   38:  JAL       8003AAEC
   3C:  DADDU     S3, R0, R0
   40:  DADDU     S0, V0, R0
   44:  LHU       V0, 8E (S0)
   48:  ADDIU     V0, V0, FFFF
   4C:  SH        V0, 8E (S0)
   50:  SLL       V0, V0, 10
   54:  BGTZ      V0, .o3C0
   58:  DADDU     S4, S3, R0
   5C:  JAL       {Func:GetRandom}
   60:  ADDIU     A0, R0, 1E
   64:  DADDU     S2, S3, R0
   68:  LW        A0, D0 (S5)
   6C:  LWC1      F0, 40 (S0)
   70:  LAD       F22, $ConstDouble_80245D78_kpa_102
   78:  LWC1      F2, 0 (A0)
   7C:  CVT.S.W   F2, F2
   80:  LWC1      F4, 8 (A0)
   84:  CVT.S.W   F4, F4
   88:  SWC1      F0, 10 (SP)
   8C:  LW        V1, D0 (S5)
   90:  MFC1      A1, F2
   94:  LWC1      F0, C (V1)
   98:  CVT.S.W   F0, F0
   9C:  SWC1      F0, 14 (SP)
   A0:  LW        V1, D0 (S5)
   A4:  MFC1      A2, F4
   A8:  LWC1      F0, 10 (V1)
   AC:  CVT.S.W   F0, F0
   B0:  SWC1      F0, 18 (SP)
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.D.W   F0, F0
   C0:  ADD.D     F0, F0, F22
   C4:  LW        A0, 18 (A0)
   C8:  LW        A3, 38 (S0)
   CC:  JAL       80048FD4
   D0:  CVT.S.D   F20, F0
   D4:  BEQ       V0, R0, .o164
   D8:  NOP
   DC:  LWC1      F12, 38 (S0)
   E0:  LW        V0, D0 (S5)
   E4:  LWC1      F14, 40 (S0)
   E8:  LWC1      F10, 0 (V0)
   EC:  CVT.S.W   F10, F10
   F0:  MFC1      A2, F10
   F4:  LWC1      F10, 8 (V0)
   F8:  CVT.S.W   F10, F10
   FC:  MFC1      A3, F10
  100:  JAL       80029C80
  104:  NOP
  108:  MTC1      S3, F2
  10C:  NOP
  110:  CVT.S.W   F2, F2
  114:  SUB.S     F0, F0, F2
  118:  LWC1      F12, 38 (S0)
  11C:  SWC1      F0, C (S0)
  120:  LW        V0, D0 (S5)
  124:  LWC1      F14, 40 (S0)
  128:  LWC1      F10, 0 (V0)
  12C:  CVT.S.W   F10, F10
  130:  MFC1      A2, F10
  134:  LWC1      F10, 8 (V0)
  138:  CVT.S.W   F10, F10
  13C:  MFC1      A3, F10
  140:  JAL       {Func:Dist2D}
  144:  NOP
  148:  MOV.S     F4, F0
  14C:  C.LT.S    F0, F20
  150:  NOP
  154:  BC1TL     .o300
  158:  MOV.S     F20, F4
  15C:  BEQ       R0, R0, .o304
  160:  ADDIU     A0, SP, 20
        .o164
  164:  LWC1      F12, 38 (S0)
  168:  LAW       V0, 800F7B30
  170:  LWC1      F14, 40 (S0)
  174:  LW        A2, 28 (V0)
  178:  JAL       80029C80
  17C:  LW        A3, 30 (V0)
  180:  CVT.D.S   F2, F0
  184:  C.LT.D    F2, F22
  188:  NOP
  18C:  BC1F      .o1A8
  190:  SWC1      F0, C (S0)
  194:  JAL       {Func:GetRandom}
  198:  ADDIU     A0, R0, A
  19C:  LAD       F0, $ConstDouble_80245D80_kpa_102
  1A0:  BEQ       R0, R0, .o1B8
  1A4:  RESERVED
        .o1A8
  1A8:  JAL       {Func:GetRandom}
  1AC:  ADDIU     A0, R0, A
  1B0:  LAD       F0, $ConstDouble_80245D88_kpa_102
        .o1B8
  1B8:  MTC1      V0, F2
  1BC:  NOP
  1C0:  CVT.D.W   F2, F2
  1C4:  ADD.D     F2, F2, F0
  1C8:  LIF       F1, 2.3125
  1D0:  MTC1      R0, F0
  1D4:  NOP
  1D8:  SUB.D     F2, F2, F0
  1DC:  CVT.S.D   F22, F2
  1E0:  SLL       V0, S4, 2
  1E4:  ADDU      S1, V0, S4
        .o1E8
  1E8:  BEQ       S2, R0, .o204
  1EC:  NOP
  1F0:  MTC1      S1, F0
  1F4:  NOP
  1F8:  CVT.S.W   F0, F0
  1FC:  BEQ       R0, R0, .o214
  200:  ADD.S     F0, F22, F0
        .o204
  204:  MTC1      S1, F0
  208:  NOP
  20C:  CVT.S.W   F0, F0
  210:  SUB.S     F0, F22, F0
        .o214
  214:  SWC1      F0, C (S0)
  218:  LWC1      F0, 38 (S0)
  21C:  LWC1      F2, 3C (S0)
  220:  LWC1      F4, 40 (S0)
  224:  DADDU     A0, R0, R0
  228:  SWC1      F0, 20 (SP)
  22C:  SWC1      F2, 24 (SP)
  230:  SWC1      F4, 28 (SP)
  234:  SWC1      F20, 10 (SP)
  238:  LWC1      F0, C (S0)
  23C:  ADDIU     A1, SP, 20
  240:  SWC1      F0, 14 (SP)
  244:  LH        V0, A8 (S0)
  248:  ADDIU     A2, SP, 24
  24C:  MTC1      V0, F0
  250:  NOP
  254:  CVT.S.W   F0, F0
  258:  SWC1      F0, 18 (SP)
  25C:  LH        V0, A6 (S0)
  260:  ADDIU     A3, SP, 28
  264:  MTC1      V0, F0
  268:  NOP
  26C:  CVT.S.W   F0, F0
  270:  JAL       800DDAE4
  274:  SWC1      F0, 1C (SP)
  278:  BEQL      V0, R0, .o2CC
  27C:  ADDIU     S3, R0, 2
  280:  LWC1      F12, 38 (S0)
  284:  LWC1      F14, 40 (S0)
  288:  LW        A2, 20 (SP)
  28C:  JAL       {Func:Dist2D}
  290:  LW        A3, 28 (SP)
  294:  MOV.S     F4, F0
  298:  LIF       F3, 3.5625
  2A0:  MTC1      R0, F2
  2A4:  CVT.D.S   F0, F4
  2A8:  C.LT.D    F2, F0
  2AC:  NOP
  2B0:  BC1F      .o2CC
  2B4:  NOP
  2B8:  C.LT.S    F4, F20
  2BC:  NOP
  2C0:  BC1TL     .o2C8
  2C4:  MOV.S     F20, F4
        .o2C8
  2C8:  ADDIU     S3, R0, 1
        .o2CC
  2CC:  BNE       S3, R0, .o304
  2D0:  ADDIU     A0, SP, 20
  2D4:  BNEL      S2, R0, .o2E4
  2D8:  ADDIU     S1, S1, 5
  2DC:  BEQ       R0, R0, .o2EC
  2E0:  ADDIU     S2, R0, 1
        .o2E4
  2E4:  ADDIU     S4, S4, 1
  2E8:  DADDU     S2, R0, R0
        .o2EC
  2EC:  SLTI      V0, S4, 7
  2F0:  BEQL      V0, R0, .o1E8
  2F4:  ADDIU     S3, R0, 3
  2F8:  SD        RA, FFBB (RA)
  2FC:  NOP
        .o300
  300:  ADDIU     A0, SP, 20
        .o304
  304:  MFC1      A2, F20
  308:  LW        A3, C (S0)
  30C:  LWC1      F0, 38 (S0)
  310:  LWC1      F2, 40 (S0)
  314:  ADDIU     A1, SP, 28
  318:  SWC1      F0, 20 (SP)
  31C:  JAL       80029F9C
  320:  SWC1      F2, 28 (SP)
  324:  LWC1      F0, 38 (S0)
  328:  LIF       F9, 3.390625
  330:  MTC1      R0, F8
  334:  CVT.D.S   F0, F0
  338:  MUL.D     F0, F0, F8
  33C:  NOP
  340:  LWC1      F2, 20 (SP)
  344:  LWC1      F4, 3C (S0)
  348:  LWC1      F6, 28 (SP)
  34C:  SWC1      F2, 60 (S0)
  350:  SWC1      F4, 64 (S0)
  354:  SWC1      F6, 68 (S0)
  358:  TRUNC.W.D F10, F0
  35C:  SWC1      F10, 7C (S5)
  360:  LWC1      F0, 40 (S0)
  364:  CVT.D.S   F0, F0
  368:  MUL.D     F0, F0, F8
  36C:  NOP
  370:  TRUNC.W.D F10, F0
  374:  SWC1      F10, 84 (S5)
  378:  JAL       {Func:GetRandom}
  37C:  ADDIU     A0, R0, A
  380:  LIF       F0, 3.0
  388:  LIO       AT, 3FB33333
  390:  MTC1      AT, F2
  394:  LIO       AT, 3E4CCCCD
  39C:  MTC1      AT, F4
  3A0:  ADDIU     V0, V0, 23
  3A4:  SW        V0, 78 (S5)
  3A8:  ADDIU     V0, R0, 10
  3AC:  SH        R0, 8E (S0)
  3B0:  SWC1      F0, 18 (S0)
  3B4:  SWC1      F2, 1C (S0)
  3B8:  SWC1      F4, 14 (S0)
  3BC:  SW        V0, 70 (S6)
        .o3C0
  3C0:  LW        RA, 4C (SP)
  3C4:  LW        S6, 48 (SP)
  3C8:  LW        S5, 44 (SP)
  3CC:  LW        S4, 40 (SP)
  3D0:  LW        S3, 3C (SP)
  3D4:  LW        S2, 38 (SP)
  3D8:  LW        S1, 34 (SP)
  3DC:  LW        S0, 30 (SP)
  3E0:  LDC1      F22, 58 (SP)
  3E4:  LDC1      F20, 50 (SP)
  3E8:  JR        RA
  3EC:  ADDIU     SP, SP, 60

#new:Function $Function_802429C8_kpa_102
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S1, 148 (S2)
   24:  JAL       8003AAEC
   28:  LH        A0, 8 (S1)
   2C:  DADDU     S0, V0, R0
   30:  LWC1      F20, 70 (S1)
   34:  CVT.S.W   F20, F20
   38:  CVT.D.S   F20, F20
   3C:  LW        V1, 6C (S1)
   40:  LIF       F23, 3.390625
   48:  MTC1      R0, F22
   4C:  ADDIU     V1, V1, A
   50:  MTC1      V1, F12
   54:  NOP
   58:  CVT.S.W   F12, F12
   5C:  DIV.D     F20, F20, F22
   60:  JAL       80029B24
   64:  CVT.S.D   F20, F20
   68:  TRUNC.W.S F4, F0
   6C:  MFC1      V0, F4
   70:  NOP
   74:  MTC1      V0, F12
   78:  NOP
   7C:  CVT.S.W   F12, F12
   80:  JAL       {Func:SinDeg}
   84:  SW        V0, 6C (S1)
   88:  LIF       F3, 2.375
   90:  MTC1      R0, F2
   94:  CVT.D.S   F0, F0
   98:  MUL.D     F0, F0, F2
   9C:  NOP
   A0:  CVT.D.S   F2, F20
   A4:  ADD.D     F2, F2, F0
   A8:  LH        V0, 8C (S0)
   AC:  CVT.S.D   F0, F2
   B0:  BNE       V0, R0, .oD4
   B4:  SWC1      F0, 3C (S0)
   B8:  CVT.D.S   F0, F0
   BC:  MUL.D     F0, F0, F22
   C0:  NOP
   C4:  ADDIU     V0, R0, 11
   C8:  TRUNC.W.D F4, F0
   CC:  SWC1      F4, 80 (S1)
   D0:  SW        V0, 70 (S2)
        .oD4
   D4:  LW        RA, 1C (SP)
   D8:  LW        S2, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LDC1      F22, 28 (SP)
   E8:  LDC1      F20, 20 (SP)
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 30

#new:Function $Function_80242ABC_kpa_102
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  SDC1      F24, 38 (SP)
   1C:  SDC1      F22, 30 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        S1, 148 (S2)
   28:  JAL       8003AAEC
   2C:  LH        A0, 8 (S1)
   30:  ADDIU     A0, R0, B
   34:  DADDU     S0, V0, R0
   38:  LWC1      F0, 7C (S1)
   3C:  CVT.S.W   F0, F0
   40:  CVT.D.S   F0, F0
   44:  LWC1      F22, 80 (S1)
   48:  CVT.S.W   F22, F22
   4C:  LWC1      F20, 84 (S1)
   50:  CVT.S.W   F20, F20
   54:  CVT.D.S   F22, F22
   58:  CVT.D.S   F20, F20
   5C:  LIF       F3, 3.390625
   64:  MTC1      R0, F2
   68:  LH        A3, 8E (S0)
   6C:  LW        V0, 78 (S1)
   70:  DIV.D     F0, F0, F2
   74:  CVT.S.D   F0, F0
   78:  MFC1      A1, F0
   7C:  LWC1      F0, 70 (S1)
   80:  CVT.S.W   F0, F0
   84:  CVT.D.S   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F24, F0
   90:  DIV.D     F22, F22, F2
   94:  CVT.S.D   F22, F22
   98:  DIV.D     F20, F20, F2
   9C:  SW        V0, 10 (SP)
   A0:  LW        A2, 60 (S0)
   A4:  JAL       8002A3B4
   A8:  CVT.S.D   F20, F20
   AC:  MFC1      A1, F20
   B0:  LH        A3, 8E (S0)
   B4:  LW        V0, 78 (S1)
   B8:  ADDIU     A0, R0, B
   BC:  SW        V0, 10 (SP)
   C0:  LW        A2, 68 (S0)
   C4:  JAL       8002A3B4
   C8:  MOV.S     F20, F0
   CC:  SWC1      F20, 38 (S0)
   D0:  SWC1      F0, 40 (S0)
   D4:  LWC1      F0, 78 (S1)
   D8:  CVT.S.W   F0, F0
   DC:  CVT.D.S   F0, F0
   E0:  LH        V0, 8E (S0)
   E4:  LAD       F20, $ConstDouble_80245D90_kpa_102
   EC:  MTC1      V0, F2
   F0:  NOP
   F4:  CVT.D.W   F2, F2
   F8:  DIV.D     F0, F20, F0
   FC:  MUL.D     F2, F2, F0
  100:  NOP
  104:  TRUNC.W.D F4, F2
  108:  MFC1      V0, F4
  10C:  NOP
  110:  ADDIU     V0, V0, B4
  114:  MTC1      V0, F12
  118:  NOP
  11C:  JAL       {Func:SinDeg}
  120:  CVT.S.W   F12, F12
  124:  LIF       F3, 2.890625
  12C:  MTC1      R0, F2
  130:  CVT.D.S   F0, F0
  134:  MUL.D     F0, F0, F2
  138:  NOP
  13C:  LHU       V0, 8E (S0)
  140:  CVT.D.S   F2, F22
  144:  ADDIU     V0, V0, 1
  148:  ADD.D     F2, F2, F0
  14C:  SH        V0, 8E (S0)
  150:  SLL       V0, V0, 10
  154:  CVT.S.D   F2, F2
  158:  SWC1      F2, 3C (S0)
  15C:  LW        V1, 78 (S1)
  160:  SRA       V0, V0, 10
  164:  ADDIU     V1, V1, FFF8
  168:  BNE       V0, V1, .o190
  16C:  NOP
  170:  LAW       V0, 800F7B30
  178:  LWC1      F12, 38 (S0)
  17C:  LWC1      F14, 40 (S0)
  180:  LW        A2, 28 (V0)
  184:  JAL       80029C80
  188:  LW        A3, 30 (V0)
  18C:  SWC1      F0, C (S0)
        .o190
  190:  LWC1      F0, 3C (S0)
  194:  C.LE.S    F24, F0
  198:  NOP
  19C:  BC1F      .o1B0
  1A0:  ADDIU     V0, R0, A
  1A4:  SWC1      F24, 3C (S0)
  1A8:  BEQ       R0, R0, .o21C
  1AC:  SW        R0, 6C (S1)
        .o1B0
  1B0:  LH        V0, 8E (S0)
  1B4:  LW        V1, 78 (S1)
  1B8:  SLT       V0, V0, V1
  1BC:  BNE       V0, R0, .o220
  1C0:  NOP
  1C4:  LW        V1, 6C (S1)
  1C8:  MTC1      V1, F2
  1CC:  NOP
  1D0:  CVT.D.W   F2, F2
  1D4:  C.LE.D    F20, F2
  1D8:  NOP
  1DC:  BC1F      .o21C
  1E0:  ADDIU     V0, R0, A
  1E4:  LAD       F0, $ConstDouble_80245D98_kpa_102
  1EC:  C.LT.D    F2, F0
  1F0:  NOP
  1F4:  BC1F      .o218
  1F8:  ADDIU     V0, R0, 21C
  1FC:  SUBU      V0, V0, V1
  200:  MTC1      V0, F12
  204:  NOP
  208:  JAL       80029B24
  20C:  CVT.S.W   F12, F12
  210:  TRUNC.W.S F4, F0
  214:  SWC1      F4, 6C (S1)
        .o218
  218:  ADDIU     V0, R0, A
        .o21C
  21C:  SW        V0, 70 (S2)
        .o220
  220:  LW        RA, 24 (SP)
  224:  LW        S2, 20 (SP)
  228:  LW        S1, 1C (SP)
  22C:  LW        S0, 18 (SP)
  230:  LDC1      F24, 38 (SP)
  234:  LDC1      F22, 30 (SP)
  238:  LDC1      F20, 28 (SP)
  23C:  JR        RA
  240:  ADDIU     SP, SP, 40

#new:Function $Function_80242D00_kpa_102
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  ADDIU     V1, R0, 28
   20:  SH        V1, 8E (V0)
   24:  ADDIU     V0, R0, 15
   28:  SW        V0, 70 (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_80242D3C_kpa_102
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 48 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 4C (SP)
   10:  SW        S3, 44 (SP)
   14:  SW        S2, 40 (SP)
   18:  SW        S1, 3C (SP)
   1C:  SW        S0, 38 (SP)
   20:  SDC1      F20, 50 (SP)
   24:  LW        S1, 148 (S4)
   28:  DADDU     S2, A1, R0
   2C:  LH        A0, 8 (S1)
   30:  JAL       8003AAEC
   34:  DADDU     S3, A2, R0
   38:  DADDU     S0, V0, R0
   3C:  LHU       V0, 8E (S0)
   40:  ADDIU     V0, V0, FFFF
   44:  SH        V0, 8E (S0)
   48:  SLL       V0, V0, 10
   4C:  BNE       V0, R0, .oD4
   50:  DADDU     A0, S4, R0
   54:  ADDIU     A0, R0, 2
   58:  DADDU     A1, S0, R0
   5C:  DADDU     A2, R0, R0
   60:  LW        V0, CC (S1)
   64:  LIF       F0, 1.0
   6C:  LIF       F2, 2.0
   74:  LW        V1, 0 (V0)
   78:  LH        V0, A8 (S0)
   7C:  LIF       F4, -20.0
   84:  MTC1      V0, F8
   88:  NOP
   8C:  CVT.S.W   F8, F8
   90:  MFC1      A3, F8
   94:  ADDIU     V0, R0, C
   98:  SW        V1, 28 (S0)
   9C:  SW        V0, 1C (SP)
   A0:  ADDIU     V0, SP, 28
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  SWC1      F4, 18 (SP)
   B0:  JAL       8006FE90
   B4:  SW        V0, 20 (SP)
   B8:  LW        V0, CC (S1)
   BC:  LW        V1, 0 (V0)
   C0:  ADDIU     V0, R0, F
   C4:  SH        V0, 8E (S0)
   C8:  ADDIU     V0, R0, 32
   CC:  BEQ       R0, R0, .o1A4
   D0:  SW        V1, 28 (S0)
        .oD4
   D4:  LW        A1, 24 (S2)
   D8:  LW        A2, 28 (S2)
   DC:  JAL       $Function_80241D30_kpa_102
   E0:  DADDU     A3, S3, R0
   E4:  ADDIU     V1, R0, 1
   E8:  BNE       V0, V1, .o1A8
   EC:  NOP
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o1A8
   F8:  DADDU     A0, S0, R0
   FC:  ADDIU     A1, R0, 20D4
  100:  JAL       800494C0
  104:  DADDU     A2, R0, R0
  108:  ADDIU     A0, SP, 2C
  10C:  ADDIU     A1, SP, 30
  110:  LUI       A2, 41F0
  114:  LWC1      F2, 34 (S0)
  118:  LIF       F0, 270.0
  120:  LW        V0, CC (S1)
  124:  LWC1      F20, 3C (S0)
  128:  SUB.S     F0, F0, F2
  12C:  LIF       F4, 29.0
  134:  LWC1      F6, 38 (S0)
  138:  ADD.S     F20, F20, F4
  13C:  LIF       F2, 1.0
  144:  MFC1      A3, F0
  148:  LWC1      F0, 40 (S0)
  14C:  LW        V0, 20 (V0)
  150:  ADD.S     F0, F0, F2
  154:  SWC1      F6, 2C (SP)
  158:  SW        V0, 28 (S0)
  15C:  JAL       80029F9C
  160:  SWC1      F0, 30 (SP)
  164:  DADDU     A0, R0, R0
  168:  MFC1      A2, F20
  16C:  LWC1      F0, 2C (SP)
  170:  LWC1      F2, 30 (SP)
  174:  MFC1      A1, F0
  178:  MFC1      A3, F2
  17C:  LIO       AT, 3DCCCCCD
  184:  MTC1      AT, F0
  188:  ADDIU     V0, R0, D
  18C:  SW        V0, 14 (SP)
  190:  JAL       8006FFB0
  194:  SWC1      F0, 10 (SP)
  198:  ADDIU     V0, R0, F
  19C:  SH        V0, 8E (S0)
  1A0:  ADDIU     V0, R0, 16
        .o1A4
  1A4:  SW        V0, 70 (S4)
        .o1A8
  1A8:  LW        RA, 4C (SP)
  1AC:  LW        S4, 48 (SP)
  1B0:  LW        S3, 44 (SP)
  1B4:  LW        S2, 40 (SP)
  1B8:  LW        S1, 3C (SP)
  1BC:  LW        S0, 38 (SP)
  1C0:  LDC1      F20, 50 (SP)
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 58

#new:Function $Function_80242F08_kpa_102
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o58
   38:  NOP
   3C:  LW        V0, CC (S0)
   40:  LW        V1, 24 (V0)
   44:  ADDIU     V0, R0, 7
   48:  SH        V0, 8E (A0)
   4C:  ADDIU     V0, R0, 17
   50:  SW        V1, 28 (A0)
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20

#new:Function $Function_80242F74_kpa_102
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S3)
   24:  DADDU     S1, A1, R0
   28:  LH        A0, 8 (S2)
   2C:  JAL       8003AAEC
   30:  DADDU     S4, A2, R0
   34:  DADDU     S0, V0, R0
   38:  LHU       V0, 8E (S0)
   3C:  ADDIU     V0, V0, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o114
   4C:  NOP
   50:  DADDU     A0, S3, R0
   54:  LW        A1, 24 (S1)
   58:  LW        A2, 28 (S1)
   5C:  JAL       $Function_80241D30_kpa_102
   60:  DADDU     A3, S4, R0
   64:  DADDU     S1, V0, R0
   68:  ADDIU     V0, R0, 1
   6C:  BEQ       S1, V0, .oE4
   70:  DADDU     A1, S0, R0
   74:  ADDIU     A0, R0, 2
   78:  DADDU     A2, R0, R0
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  ADDIU     V0, R0, C
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F6
   A4:  NOP
   A8:  CVT.S.W   F6, F6
   AC:  MFC1      A3, F6
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       8006FE90
   C4:  SWC1      F4, 18 (SP)
   C8:  LW        V0, CC (S2)
   CC:  LW        V1, 0 (V0)
   D0:  ADDIU     V0, R0, F
   D4:  SH        V0, 8E (S0)
   D8:  ADDIU     V0, R0, 32
   DC:  BEQ       R0, R0, .o110
   E0:  SW        V1, 28 (S0)
        .oE4
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     A1, R0, 20D5
   EC:  JAL       800494C0
   F0:  DADDU     A2, R0, R0
   F4:  LH        A0, 8 (S2)
   F8:  JAL       8003ECE8
   FC:  ADDIU     A0, A0, 1
  100:  SW        S1, 6C (V0)
  104:  ADDIU     V0, R0, 14
  108:  SH        V0, 8E (S0)
  10C:  ADDIU     V0, R0, 18
        .o110
  110:  SW        V0, 70 (S3)
        .o114
  114:  LW        RA, 44 (SP)
  118:  LW        S4, 40 (SP)
  11C:  LW        S3, 3C (SP)
  120:  LW        S2, 38 (SP)
  124:  LW        S1, 34 (SP)
  128:  LW        S0, 30 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 48

#new:Function $Function_802430A8_kpa_102
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        S0, 148 (S2)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S0)
   28:  LWC1      F12, 6C (S0)
   2C:  CVT.S.W   F12, F12
   30:  DADDU     S1, V0, R0
   34:  LWC1      F20, 70 (S0)
   38:  CVT.S.W   F20, F20
   3C:  LIF       F1, 3.390625
   44:  MTC1      R0, F0
   48:  CVT.D.S   F20, F20
   4C:  DIV.D     F20, F20, F0
   50:  JAL       {Func:SinDeg}
   54:  CVT.S.D   F20, F20
   58:  LIF       F3, 2.375
   60:  MTC1      R0, F2
   64:  CVT.D.S   F0, F0
   68:  MUL.D     F0, F0, F2
   6C:  NOP
   70:  CVT.D.S   F2, F20
   74:  ADD.D     F2, F2, F0
   78:  CVT.S.D   F2, F2
   7C:  SWC1      F2, 3C (S1)
   80:  LW        V0, 6C (S0)
   84:  ADDIU     V0, V0, A
   88:  MTC1      V0, F12
   8C:  NOP
   90:  JAL       80029B24
   94:  CVT.S.W   F12, F12
   98:  TRUNC.W.S F4, F0
   9C:  SWC1      F4, 6C (S0)
   A0:  LHU       V0, 8E (S1)
   A4:  ADDIU     V0, V0, FFFF
   A8:  SH        V0, 8E (S1)
   AC:  SLL       V0, V0, 10
   B0:  BGTZ      V0, .oD4
   B4:  NOP
   B8:  LW        V0, CC (S0)
   BC:  LW        V1, 0 (V0)
   C0:  ADDIU     V0, R0, 3
   C4:  SH        V0, 8E (S1)
   C8:  ADDIU     V0, R0, 32
   CC:  SW        V1, 28 (S1)
   D0:  SW        V0, 70 (S2)
        .oD4
   D4:  LW        RA, 1C (SP)
   D8:  LW        S2, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LDC1      F20, 20 (SP)
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 28

#new:Function $Function_80243198_kpa_102
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        S0, 148 (S2)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S0)
   28:  LWC1      F12, 6C (S0)
   2C:  CVT.S.W   F12, F12
   30:  DADDU     S1, V0, R0
   34:  LWC1      F20, 70 (S0)
   38:  CVT.S.W   F20, F20
   3C:  LIF       F1, 3.390625
   44:  MTC1      R0, F0
   48:  CVT.D.S   F20, F20
   4C:  DIV.D     F20, F20, F0
   50:  JAL       {Func:SinDeg}
   54:  CVT.S.D   F20, F20
   58:  LIF       F3, 2.375
   60:  MTC1      R0, F2
   64:  CVT.D.S   F0, F0
   68:  MUL.D     F0, F0, F2
   6C:  NOP
   70:  CVT.D.S   F2, F20
   74:  ADD.D     F2, F2, F0
   78:  CVT.S.D   F2, F2
   7C:  SWC1      F2, 3C (S1)
   80:  LW        V0, 6C (S0)
   84:  ADDIU     V0, V0, A
   88:  MTC1      V0, F12
   8C:  NOP
   90:  JAL       80029B24
   94:  CVT.S.W   F12, F12
   98:  TRUNC.W.S F4, F0
   9C:  SWC1      F4, 6C (S0)
   A0:  LHU       V0, 8E (S1)
   A4:  ADDIU     V0, V0, FFFF
   A8:  SH        V0, 8E (S1)
   AC:  SLL       V0, V0, 10
   B0:  BGTZ      V0, .oBC
   B4:  ADDIU     V0, R0, A
   B8:  SW        V0, 70 (S2)
        .oBC
   BC:  LW        RA, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  LDC1      F20, 20 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 28

#new:Function $Function_80243270_kpa_102
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S5, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S0, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .o104
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, 0 (S5)
   A8:  ADDIU     V1, R0, FDFF
   AC:  AND       V0, V0, V1
   B0:  ORI       V0, V0, 8
   B4:  LUI       V1, 20
   B8:  OR        V0, V0, V1
   BC:  SW        V0, 0 (S5)
   C0:  LW        V0, 0 (S2)
   C4:  OR        V0, V0, V1
   C8:  SW        V0, 0 (S2)
   CC:  LWC1      F0, 3C (S5)
   D0:  LIF       F3, 3.390625
   D8:  MTC1      R0, F2
   DC:  CVT.D.S   F0, F0
   E0:  MUL.D     F0, F0, F2
   E4:  NOP
   E8:  ADDIU     V0, R0, A
   EC:  SW        R0, 6C (S2)
   F0:  SW        R0, 74 (S2)
   F4:  TRUNC.W.D F4, F0
   F8:  SWC1      F4, 70 (S2)
   FC:  SH        R0, 8E (S5)
  100:  SW        V0, 70 (S4)
        .o104
  104:  ADDIU     V0, R0, FFFB
  108:  SB        V0, AB (S5)
  10C:  LW        V1, B0 (S2)
  110:  ANDI      V0, V1, 4
  114:  BEQ       V0, R0, .o134
  118:  NOP
  11C:  LB        V0, B4 (S2)
  120:  BNE       V0, R0, .o270
  124:  DADDU     V0, R0, R0
  128:  ADDIU     V0, R0, FFFB
  12C:  AND       V0, V1, V0
  130:  SW        V0, B0 (S2)
        .o134
  134:  LW        V0, 70 (S4)
  138:  ADDIU     V1, V0, FFF6
  13C:  SLTIU     V0, V1, 29
  140:  BEQ       V0, R0, .o26C
  144:  SLL       V0, V1, 2
  148:  LTW       V0, V0 ($JumpTable_80245DA0_kpa_102)
  154:  JR        V0
  158:  NOP
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 0`
  15C:  DADDU     A0, S4, R0
  160:  DADDU     A1, S0, R0
  164:  JAL       $Function_80242410_kpa_102
  168:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 1`
  16C:  DADDU     A0, S4, R0
  170:  DADDU     A1, S0, R0
  174:  JAL       $Function_8024244C_kpa_102
  178:  DADDU     A2, S3, R0
  17C:  BEQ       R0, R0, .o270
  180:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 5`
  184:  DADDU     A0, S4, R0
  188:  DADDU     A1, S0, R0
  18C:  JAL       $Function_802425D8_kpa_102
  190:  DADDU     A2, S3, R0
  194:  LW        V1, 70 (S4)
  198:  ADDIU     V0, R0, 10
  19C:  BNE       V1, V0, .o270
  1A0:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 6`
  1A4:  DADDU     A0, S4, R0
  1A8:  DADDU     A1, S0, R0
  1AC:  JAL       $Function_802429C8_kpa_102
  1B0:  DADDU     A2, S3, R0
  1B4:  LW        V1, 70 (S4)
  1B8:  ADDIU     V0, R0, 11
  1BC:  BNE       V1, V0, .o270
  1C0:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 7`
  1C4:  DADDU     A0, S4, R0
  1C8:  DADDU     A1, S0, R0
  1CC:  JAL       $Function_80242ABC_kpa_102
  1D0:  DADDU     A2, S3, R0
  1D4:  BEQ       R0, R0, .o270
  1D8:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 10`
  1DC:  DADDU     A0, S4, R0
  1E0:  DADDU     A1, S0, R0
  1E4:  JAL       $Function_80242D00_kpa_102
  1E8:  DADDU     A2, S3, R0
  1EC:  BEQ       R0, R0, .o270
  1F0:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 11`
  1F4:  DADDU     A0, S4, R0
  1F8:  DADDU     A1, S0, R0
  1FC:  JAL       $Function_80242D3C_kpa_102
  200:  DADDU     A2, S3, R0
  204:  BEQ       R0, R0, .o270
  208:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 12`
  20C:  DADDU     A0, S4, R0
  210:  DADDU     A1, S0, R0
  214:  JAL       $Function_80242F08_kpa_102
  218:  DADDU     A2, S3, R0
  21C:  BEQ       R0, R0, .o270
  220:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 13`
  224:  DADDU     A0, S4, R0
  228:  DADDU     A1, S0, R0
  22C:  JAL       $Function_80242F74_kpa_102
  230:  DADDU     A2, S3, R0
  234:  LW        V1, 70 (S4)
  238:  ADDIU     V0, R0, 18
  23C:  BNE       V1, V0, .o270
  240:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 14`
  244:  DADDU     A0, S4, R0
  248:  DADDU     A1, S0, R0
  24C:  JAL       $Function_802430A8_kpa_102
  250:  DADDU     A2, S3, R0
  254:  BEQ       R0, R0, .o270
  258:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 40`
  25C:  DADDU     A0, S4, R0
  260:  DADDU     A1, S0, R0
  264:  JAL       $Function_80243198_kpa_102
  268:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80245DA0_kpa_102 , entry 39`
        .o26C
  26C:  DADDU     V0, R0, R0
        .o270
  270:  LW        RA, 48 (SP)
  274:  LW        S5, 44 (SP)
  278:  LW        S4, 40 (SP)
  27C:  LW        S3, 3C (SP)
  280:  LW        S2, 38 (SP)
  284:  LW        S1, 34 (SP)
  288:  LW        S0, 30 (SP)
  28C:  JR        RA
  290:  ADDIU     SP, SP, 50

#new:AISettings $AISettings_80244450_kpa_102
    1.5 % move speed
    60` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    3`
    5.0 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`

#new:Script $Script_NpcAI_80244480_kpa_102
    0:  Call     $Function_80243270_kpa_102 ( $AISettings_80244450_kpa_102 )
   10:  Return
   18:  End

#new:Script $Script_802444A0_kpa_102
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     DoNpcDefeat 	( )
   34:  	Case  ==  00000002 
   40:  		Call     80045900 ( 00000000 )
   50:  	Case  ==  00000003 
   5C:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
   74:  		Call     RemoveNpc   	( .Npc:Self )
   84:  EndSwitch
   8C:  Return
   94:  End

#new:NpcSettings $NpcSettings_8024453C_kpa_102
00000000 00210020 00000000 00000000 $Script_NpcAI_80244480_kpa_102 80077F70 00000000 $Script_802444A0_kpa_102 
00000000 00000000 001A0000 

#new:ExtraAnimationList $ExtraAnimationList_80244568_kpa_102
00570000 00570001 00570001 00570001 00570002 00570003 00570004 FFFFFFFF 

#new:ConstDouble $ConstDouble_80245D38_kpa_102
180.000000d

#new:ConstDouble $ConstDouble_80245D40_kpa_102
75.000000d

#new:ConstDouble $ConstDouble_80245D48_kpa_102
90.000000d

#new:ConstDouble $ConstDouble_80245D50_kpa_102
70.000000d

#new:ConstDouble $ConstDouble_80245D78_kpa_102
180.000000d

#new:ConstDouble $ConstDouble_80245D80_kpa_102
90.000000d

#new:ConstDouble $ConstDouble_80245D88_kpa_102
270.000000d

#new:ConstDouble $ConstDouble_80245D90_kpa_102
180.000000d

#new:ConstDouble $ConstDouble_80245D98_kpa_102
270.000000d

#new:JumpTable $JumpTable_80245DA0_kpa_102
$Function_80243270_kpa_102[15C] $Function_80243270_kpa_102[16C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] 
$Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[184] $Function_80243270_kpa_102[1A4] $Function_80243270_kpa_102[1C4] 
$Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[1DC] $Function_80243270_kpa_102[1F4] 
$Function_80243270_kpa_102[20C] $Function_80243270_kpa_102[224] $Function_80243270_kpa_102[244] $Function_80243270_kpa_102[26C] 
$Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] 
$Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] 
$Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] 
$Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] 
$Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] 
$Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] $Function_80243270_kpa_102[26C] 
$Function_80243270_kpa_102[25C] 

