% automatically dumped from map kpa_53

#new:Npc $kpa_53_802417EC
00000000 $NpcSettings_802405D0_kpa_53 00000000 00000000 00000000 
00A60D0D $Script_Init_80241664_kpa_53 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 
000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 
00000000 00000000 00000000 001A0120 % It looks like Princess Peach, but something just d ...

#new:Function $Function_80240050_kpa_53
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  DADDU     A0, S1, R0
   2C:  LW        S2, 0 (S0)
   30:  JAL       802CDAC0
   34:  DADDU     A1, V0, R0
   38:  LIA       S0, 8010EFC8
   40:  DADDU     V1, V0, R0
   44:  BEQ       V1, R0, .o104
   48:  ADDIU     V0, R0, 2
   4C:  LWC1      F0, 28 (S0)
   50:  LAD       F2, $ConstDouble_80241E50_kpa_53
   58:  TRUNC.W.S F4, F0
   5C:  MFC1      V0, F4
   60:  NOP
   64:  ADDIU     V0, V0, FD44
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.D.W   F0, F0
   74:  MUL.D     F0, F0, F2
   78:  NOP
   7C:  TRUNC.W.D F4, F0
   80:  MFC1      V0, F4
   84:  NOP
   88:  ADDIU     V0, V0, 2FD
   8C:  MTC1      V0, F0
   90:  NOP
   94:  CVT.S.W   F0, F0
   98:  SWC1      F0, 38 (V1)
   9C:  LWC1      F2, 54 (S0)
   A0:  MTC1      R0, F0
   A4:  NOP
   A8:  C.EQ.S    F2, F0
   AC:  NOP
   B0:  BC1F      .oC0
   B4:  LUI       V0, A
   B8:  BEQ       R0, R0, .oE4
   BC:  ORI       V0, V0, 1
        .oC0
   C0:  LIF       F0, 2.0
   C8:  NOP
   CC:  C.LT.S    F2, F0
   D0:  NOP
   D4:  BC1F      .oE4
   D8:  ORI       V0, V0, 3
   DC:  LIO       V0, 000A0002
        .oE4
   E4:  DADDU     A0, S1, R0
   E8:  SW        V0, 28 (V1)
   EC:  LWC1      F0, 80 (S0)
   F0:  TRUNC.W.S F4, F0
   F4:  MFC1      A2, F4
   F8:  JAL       {Func:SetVariable}
   FC:  DADDU     A1, S2, R0
  100:  ADDIU     V0, R0, 2
        .o104
  104:  LW        RA, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_802405D0_kpa_53
00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80240628_kpa_53
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  Add  *Var[0]  FFFFFF7E 
   2C:  Loop     
   38:  	Wait     00000001 
   44:  	Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   5C:  	If  *Var[1]  >=  *Var[0] 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call     DisablePlayerInput 	( .True )
   94:  Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
   AC:  Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
   DC:  Wait     00000014 
   E8:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000005 )
  100:  Call     SetNpcAnimation 	( .Npc:Self 004E0004 )
  114:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  130:  Add  *Var[0]  00000096 
  140:  Call     MoveNpcTo   	( .Npc:Self *Var[0] FFFFFFE2 00000014 )
  15C:  Call     SetNpcAnimation 	( .Npc:Self 004E0002 )
  170:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  18C:  Call     DisablePlayerInput 	( .False )
  19C:  Return
  1A4:  End

#new:Script $Script_802407D4_kpa_53
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     GetNpcPos   	( 00000000 *Var[2] *Var[3] *Var[4] )
   2C:  Thread
   34:  	Add  *Var[4]  0000000F 
   44:  	Loop     00000008 
   50:  		Call     PlayEffect  	( {FX:BigSmokePuff} *Var[2] *Var[3] *Var[4] 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
   94:  		Wait     00000005 
   A0:  	EndLoop
   A8:  EndThread
   B0:  Call     PlaySoundAtNpc ( 00000000 000020B8 00000000 )
   C8:  Call     MakeLerp    	( 00000000 000005A0 00000014 00000001 )
   E4:  Loop     
   F0:  	Call     UpdateLerp  	( )
   FC:  	Call     SetNpcRotation ( 00000000 00000000 *Var[0] 00000000 )
  118:  	Wait     00000001 
  124:  	If  *Var[1]  ==  00000000 
  134:  		BreakLoop
  13C:  	EndIf
  144:  EndLoop
  14C:  Call     PlaySoundAtNpc ( 00000000 000002CD 00000000 )
  164:  Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
  180:  Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
  19C:  Call     EnableNpcShadow 	( 00000000 .False )
  1B0:  Call     SetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
  1CC:  Call     SetNpcYaw   	( .Npc:Self 0000010E )
  1E0:  Call     MakeLerp    	( FFFFFA60 00000000 00000014 00000004 )
  1FC:  Loop     
  208:  	Call     UpdateLerp  	( )
  214:  	Call     SetNpcRotation ( .Npc:Self 00000000 *Var[0] 00000000 )
  230:  	Wait     00000001 
  23C:  	If  *Var[1]  ==  00000000 
  24C:  		BreakLoop
  254:  	EndIf
  25C:  EndLoop
  264:  Wait     0000000A 
  270:  Call     SayMessage0 	( .Npc:Self 004E0005 004E0002 00000000 0013002D ) % Aw, shoot! I wonder how you saw through my disguis ...
  290:  Call     StartBossBattle 	( .Song:SpecialBattle )
  2A0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2B8:  If  *Var[0]  <  000002BC 
  2C8:  	Add  *Var[0]  0000001E 
  2D8:  	Call     SetNpcAnimation 	( .Npc:Self 004E0004 )
  2EC:  	Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[2] 00000023 )
  308:  EndIf
  310:  Return
  318:  End

#new:Script $Script_80240C1C_kpa_53
    0:  Call     SetNpcAnimation 	( 00000000 000C0000 )
   14:  Wait     0000000A 
   20:  Call     SetNpcAnimation 	( 00000000 000C0026 )
   34:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   48:  Switch  *Var[0] 
   54:  	Case  ==  00000000 
   60:  		Call     SayMessage0 	( .Npc:Self 000C0001 000C0026 00000000 00130023 ) % Oh, Mario! You came to rescue me! Thank you so muc ...
   80:  		Call     SetPlayerAnimation 	( 00010002 )
   90:  		Wait     00000001 
   9C:  		Call     SetPlayerAnimation 	( 00080007 )
   AC:  		Wait     00000023 
   B8:  		Call     SayMessage0 	( .Npc:Self 000C0001 000C0026 00000000 00130024 ) % Oh, me? Oh, I just saw a chance to get away from B ...
   D8:  		Set  *Flag_KPA_11  00000001 
   E8:  		Call     SetOwnerVar 	( 00000000 00000001 )
   FC:  		Call     SetOwnerVar 	( 00000001 00000001 )
  110:  	Case  ==  00000001 
  11C:  		Call     SayMessage0 	( .Npc:Self 000C0001 000C0026 00000000 00130025 ) % Let's go home now, OK? We'd better go back the way ...
  13C:  		Call     SetOwnerVar 	( 00000000 00000002 )
  150:  	Case  ==  00000002 
  15C:  		Call     SayMessage0 	( .Npc:Self 000C0001 000C0026 00000000 00130026 ) % Let's go home now, OK? We'd better go back the way ...
  17C:  		Call     SetOwnerVar 	( 00000000 00000001 )
  190:  EndSwitch
  198:  Call     SetNpcAnimation 	( 00000000 000C0002 )
  1AC:  Wait     0000000A 
  1B8:  Call     SetNpcAnimation 	( 00000000 000A0001 )
  1CC:  Return
  1D4:  End

#new:Script $Script_80240DF8_kpa_53
    0:  Call     SetNpcAnimation 	( 00000000 000C0000 )
   14:  Wait     0000000A 
   20:  Call     SetNpcAnimation 	( 00000000 000C0026 )
   34:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   48:  If  *Var[0]  ==  00000000 
   58:  	Call     SayMessage0 	( .Npc:Self 000C0001 000C0026 00000000 00130027 ) % Oh... What? What's wrong, Mario? ...A suspicious g ...
   78:  	Call     SetOwnerVar 	( 00000000 00000001 )
   8C:  	Call     SetOwnerVar 	( 00000001 00000001 )
   A0:  Else
   A8:  	Call     SayMessage0 	( .Npc:Self 000C0001 000C0026 00000000 00130028 ) % Now there's no time to spare! Let's get out of her ...
   C8:  EndIf
   D0:  Call     SetNpcAnimation 	( 00000000 000C0002 )
   E4:  Wait     0000000A 
   F0:  Call     SetNpcAnimation 	( 00000000 000A0001 )
  104:  Return
  10C:  End

#new:Script $Script_8024105C_kpa_53
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	CaseOR  ==  00000004 
   28:  	CaseOR  ==  00000002 
   34:  	CaseOR  ==  00000006 
   40:  		Call     DisablePlayerInput 	( .True )
   50:  		Call     SetNpcVar   	( 00000000 00000002 00000001 )
   68:  		Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
   80:  		Call     SetNpcAnimation 	( 00000000 000C0000 )
   94:  		Wait     0000000A 
   A0:  		Call     SetNpcAnimation 	( 00000000 000C0026 )
   B4:  		Call     GetOwnerVar 	( 00000000 *Var[1] )
   C8:  		Switch  *Var[1] 
   D4:  			Case  ==  00000000 
   E0:  				Call     SayMessage0 	( 00000000 000C0001 000C0026 00000000 0013002A ) % Ouch! Oh, how could you? You're so cruel, Mario! W ...
  100:  				Call     SetOwnerVar 	( 00000000 00000001 )
  114:  			Case  ==  00000001 
  120:  				Call     SayMessage0 	( 00000000 000C0001 000C0026 00000000 0013002B ) % No!! Ow! Stop it! Please don't!!! Help me, King Bo ...
  140:  				Call     SetOwnerVar 	( 00000000 00000002 )
  154:  			Case  ==  00000002 
  160:  				Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  178:  				If  *Var[0]  <  0000010E 
  188:  					Call     SayMessage0 	( 00000000 000C0001 000C0026 00000000 0013002B ) % No!! Ow! Stop it! Please don't!!! Help me, King Bo ...
  1A8:  				Else
  1B0:  					Call     SayMessage0 	( 00000000 000C0001 000C0026 00000000 0013002C ) % I said, cut it out!!
  1D0:  					Call     SetOwnerFlagBits 	( 08000000 .True )
  1E4:  					Call     BindNpcAI   	( 00000002 $Script_802407D4_kpa_53 )
  1F8:  				EndIf
  200:  		EndSwitch
  208:  		Call     SetNpcAnimation 	( 00000000 000C0002 )
  21C:  		Wait     0000000A 
  228:  		Call     SetNpcAnimation 	( 00000000 000A0001 )
  23C:  		Call     SetNpcVar   	( 00000000 00000002 00000000 )
  254:  		Call     DisablePlayerInput 	( .False )
  264:  	EndCaseGroup
  26C:  EndSwitch
  274:  Return
  27C:  End

#new:Script $Script_802412E0_kpa_53
    0:  Loop     
    C:  	Wait     00000001 
   18:  	Call     NpcFacePlayer 	( .Npc:Self 00000000 )
   2C:  	Call     GetOwnerVar 	( 00000001 *Var[0] )
   40:  	If  *Var[0]  ==  00000001 
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Set  *Var[F]  00000000 
   78:  Loop     
   84:  	Wait     00000001 
   90:  	Switch  *Var[F] 
   9C:  		Case  ==  00000000 
   A8:  			Call     NpcFacePlayer 	( .Npc:Self 00000000 )
   BC:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   D4:  			If  *Var[0]  <=  000002BC 
   E4:  				Set  *Var[F]  00000001 
   F4:  			EndIf
   FC:  		Case  ==  00000001 
  108:  			Call     GetOwnerVar 	( 00000002 *Var[0] )
  11C:  			If  *Var[0]  ==  00000001 
  12C:  				BreakCase
  134:  			EndIf
  13C:  			Call     $Function_80240050_kpa_53 ( 00000000 *Var[0] )
  150:  			Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000000 )
  168:  			Call     GetNpcPos   	( .Npc:Self *Var[1] *Var[2] *Var[3] )
  184:  			Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
  19C:  			Call     SetNpcPos   	( 00000001 *Var[1] *Var[2] *Var[3] )
  1B8:  			If  *Var[1]  <=  00000064 
  1C8:  				Call     SetNpcAnimation 	( .Npc:Self 000A0001 )
  1DC:  				Call     SetNpcPos   	( .Npc:Self 000002FD 00000000 FFFFFFE2 )
  1F8:  				Call     SetNpcPos   	( 00000001 000002FD 00000000 FFFFFFE2 )
  214:  				Call     SetNpcPos   	( 00000002 00000096 00000000 FFFFFFE2 )
  230:  				Call     SetNpcYaw   	( 00000002 0000010E )
  244:  				Call     BindNpcAI   	( 00000002 $Script_80240628_kpa_53 )
  258:  				Call     SetOwnerVar 	( 00000000 00000000 )
  26C:  				Call     BindNpcInteract 	( 00000000 $Script_80240DF8_kpa_53 )
  280:  				Call     SetNpcVar   	( 00000001 00000000 00000000 )
  298:  				Call     BindNpcHit  	( 00000001 $Script_8024105C_kpa_53 )
  2AC:  				Set  *Var[F]  00000002 
  2BC:  			EndIf
  2C4:  			If  *Var[1]  >=  000002FD 
  2D4:  				Call     SetNpcAnimation 	( .Npc:Self 000A0001 )
  2E8:  				Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  300:  				Set  *Var[F]  00000000 
  310:  			EndIf
  318:  		Case  ==  00000002 
  324:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  33C:  			If  *Var[0]  >  000002BC 
  34C:  				Set  *Var[F]  00000000 
  35C:  			EndIf
  364:  	EndSwitch
  36C:  EndLoop
  374:  Return
  37C:  End

#new:Script $Script_Init_80241664_kpa_53
    0:  If  *Flag_KPA_12  ==  00000000 
   10:  	Call     SetNpcPos   	( .Npc:Self 000002FD 00000000 FFFFFFE2 )
   2C:  	If  *Flag_KPA_11  ==  00000000 
   3C:  		Call     BindNpcInteract 	( .Npc:Self $Script_80240C1C_kpa_53 )
   50:  	Else
   58:  		Call     BindNpcInteract 	( .Npc:Self $Script_80240DF8_kpa_53 )
   6C:  	EndIf
   74:  	Call     BindNpcIdle 	( .Npc:Self $Script_802412E0_kpa_53 )
   88:  Else
   90:  	Call     RemoveNpc   	( .Npc:Self )
   A0:  EndIf
   A8:  Return
   B0:  End

#new:ConstDouble $ConstDouble_80241E50_kpa_53
0.850000d

