% automatically dumped from map kzn_19

#new:Npc $kzn_19_802473F4
00000000 $NpcSettings_80242F60_kzn_19 00000000 00000000 00000000 
00510509 $Script_Init_80244B78_kzn_19 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...

#new:Function $Function_802417AC_kzn_19
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80243DD8_kzn_19
        .o18
   18:  LIA       V1, $???_80243DD8_kzn_19
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80243DDC_kzn_19
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80241800_kzn_19
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80243DDC_kzn_19
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80243DD8_kzn_19
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80241838_kzn_19
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[8]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_802418D4_kzn_19
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_802419C4_kzn_19
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_80241B50_kzn_19
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[1CC]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80241B94_kzn_19
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1CC]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Script $Script_80242164_kzn_19
    0:  Switch  *StoryProgress 
    C:  	Case  ==  00000022 
   18:  		Set  *Var[0]  00000000 
   28:  		If  *MapVar[A]  ==  00000000 
   38:  			Return
   40:  		EndIf
   48:  		Set  *StoryProgress  00000023 
   58:  	Case  ==  00000023 
   64:  		Call     GetEntryID  	( *Var[0] )
   74:  		If  *Var[0]  ==  00000003 
   84:  			Return
   8C:  		EndIf
   94:  		Set  *Var[0]  00000001 
   A4:  	Default
   AC:  		Return
   B4:  EndSwitch
   BC:  If  *Var[0]  ==  00000000 
   CC:  	Call     DisablePlayerInput 	( .True )
   DC:  	Call     UseSettingsFrom 	( .Default 000000B9 0000006E FFFFFFE2 )
   F8:  	Call     SetCamSpeed 	( .Default *Fixed[0.4404297] )
  10C:  	Call     SetPanTarget 	( .Default 000000B9 00000037 FFFFFFE2 )
  128:  	Call     GetCamDistance ( .Default *Var[1] )
  13C:  	Sub  *Var[1]  00000064 
  14C:  	Call     SetCamDistance ( .Default *Var[1] )
  160:  	If  00002710  !=  00002710 
  170:  		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
  188:  		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
  1A0:  	EndIf
  1A8:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  1C0:  	Call     $Function_80240358_kzn_19 ( 00000004 000000B4 00000130 0000000F FFFFFFCA 000000B9 0000006E FFFFFFE2 00000037 00000019 )
  1F4:  	Thread
  1FC:  		Call     $Function_802404B8_kzn_19 ( )
  208:  	EndThread
  210:  	Thread
  218:  		Wait     00000001 
  224:  		Call     PlaySound   	( 80000067 )
  234:  		Call     $Function_8024030C_kzn_19 ( )
  240:  		Call     802D62B8 ( 80000067 )
  250:  		Call     PlaySoundAt 	( 000000B2 00000000 000000B9 0000006E FFFFFFE2 )
  270:  	EndThread
  278:  	Thread
  280:  		Wait     0000002D 
  28C:  		Call     SetPlayerAnimation 	( 0001002A )
  29C:  	EndThread
  2A4:  	Thread
  2AC:  		Wait     000000B4 
  2B8:  		Wait     00000073 
  2C4:  		Call     PlaySoundAt 	( 00000137 00000000 000000B9 0000006E FFFFFFE2 )
  2E4:  	EndThread
  2EC:  	Call     $Function_802408C8_kzn_19 ( 00000001 )
  2FC:  	Thread
  304:  		Wait     00000050 
  310:  		Call     SetPlayerAnimation 	( 00010002 )
  320:  	EndThread
  328:  	Add  *Var[1]  00000064 
  338:  	Call     SetCamDistance ( .Default *Var[1] )
  34C:  	Call     SetPanTarget 	( .Default 000000B9 00000019 FFFFFFE2 )
  368:  	Call     $Function_802408C8_kzn_19 ( 00000002 )
  378:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  390:  	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
  3AC:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  3C0:  	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
  3DC:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  3F0:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  408:  	Call     DisablePlayerInput 	( .False )
  418:  Else
  420:  	Call     $Function_80240908_kzn_19 ( 00000004 000000B9 00000037 FFFFFFE2 00000019 )
  440:  	Thread
  448:  		Call     $Function_80240A14_kzn_19 ( )
  454:  	EndThread
  45C:  	Wait     00000001 
  468:  EndIf
  470:  Call     $Function_802408C8_kzn_19 ( 00000003 )
  480:  Call     PlaySoundAtPlayer 	( 00000138 00000000 )
  494:  Call     DisablePlayerInput 	( .True )
  4A4:  Call     GotoMapSpecial ( $ASCII_80248354_kzn_19 00000004 0000000E )
  4BC:  Wait     00000064 
  4C8:  Return
  4D0:  End

#new:NpcSettings $NpcSettings_80242F60_kzn_19
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80243D78_kzn_19
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_80243DD8_kzn_19
00000000 

#new:Unknown $???_80243DDC_kzn_19
00000000 

#new:Script $Script_80243F74_kzn_19
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_802419C4_kzn_19 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_80243FF4_kzn_19
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_802419C4_kzn_19 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_80243F74_kzn_19 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_80241800_kzn_19 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_80244318_kzn_19
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_80241838_kzn_19 ( *Var[0] )
   30:  BindLock $Script_80243FF4_kzn_19 00000010 00000000 $End[8] 00000000 00000001 
   50:  Call     $Function_802417AC_kzn_19 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80244388_kzn_19
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_80241B50_kzn_19 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_80244318_kzn_19 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_80243D78_kzn_19 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_80241B94_kzn_19 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_80244680_kzn_19
00000054 00000000 

#new:Script $Script_80244688_kzn_19
    0:  Call     $Function_802418D4_kzn_19 ( 00000000 00B60008 00B60001 00000054 00000000 001000E4 001000E5 001000E6 001000E7 $???_80244680_kzn_19 )
   34:  ExecWait $Script_80244388_kzn_19 
   40:  Return
   48:  End

#new:Script $Script_802446D8_kzn_19
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_80243D78_kzn_19 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:Script $Script_8024473C_kzn_19
    0:  If  *Flag_KZN_13  ==  00000000 
   10:  	Label    00000000 
   1C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   34:  	If  *Var[0]  <  0000012C 
   44:  		Wait     00000001 
   50:  		Goto     00000000 
   5C:  	EndIf
   64:  	Call     DisablePlayerInput 	( .True )
   74:  	Call     NpcFacePlayer 	( .Npc:Self 00000004 )
   88:  	Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100100 ) % Oh... Huh? There seems to be nothing... Alas... Ev ...
   A8:  	Set  *Flag_KZN_13  00000001 
   B8:  	Call     DisablePlayerInput 	( .False )
   C8:  	Call     SetOwnerVar 	( 00000000 00000000 )
   DC:  	Label    00000005 
   E8:  	Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  100:  	Wait     0000001E 
  10C:  	Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  124:  	Wait     0000001E 
  130:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
  144:  	If  *Var[0]  ==  00000000 
  154:  		Goto     00000005 
  160:  	EndIf
  168:  EndIf
  170:  Return
  178:  End

#new:Script $Script_802448BC_kzn_19
    0:  Label    00000000 
    C:  If  *MapVar[A]  ==  00000000 
   1C:  	Wait     00000001 
   28:  	Goto     00000000 
   34:  EndIf
   3C:  Call     DisablePlayerInput 	( .True )
   4C:  Wait     0000003C 
   58:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   70:  Call     SetNpcPos   	( .Npc:Self 00000046 00000019 0000003C )
   8C:  Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
   A0:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
   B4:  Call     MoveNpcTo   	( .Npc:Self 000000AA 00000000 00000000 )
   D0:  Call     MoveNpcTo   	( .Npc:Self 00000118 00000046 00000000 )
   EC:  Call     SayMessage0 	( .Npc:Self 00B60007 00B60002 00000000 00100107 ) % Well! That's that, then! Now there's nothing betwe ...
  10C:  Call     UseSettingsFrom 	( .Default 000001C2 00000019 FFFFFFEC )
  128:  Call     SetPanTarget 	( .Default 000001C2 00000019 FFFFFFEC )
  144:  Call     SetCamSpeed 	( .Default *Fixed[1.5] )
  158:  Call     PanToTarget 	( .Default 00000000 00000001 )
  170:  Call     MoveNpcTo   	( .Npc:Self 00000217 FFFFFFC4 00000000 )
  18C:  Wait     00000014 
  198:  Call     SetPanTarget 	( .Default 00000130 00000019 FFFFFFDD )
  1B4:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  1C8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1E0:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  1F4:  Call     SetNpcAux   	( 00000002 00000000 )
  208:  Wait     0000000A 
  214:  Call     FadeOutMusic 	( 00000000 000005DC )
  228:  Exec     $Script_80242164_kzn_19 
  234:  Wait     0000001E 
  240:  Call     DisablePlayerInput 	( .False )
  250:  Return
  258:  End

#new:Script $Script_80244B1C_kzn_19
    0:  Call     SayMessage0 	( .Npc:Self 00B6000A 00B60003 00000000 00100101 ) % Success is bought with failures. Don't look so dow ...
   20:  Call     SetOwnerVar 	( 00000000 00000001 )
   34:  ExecWait $Script_80244688_kzn_19 
   40:  ExecWait $Script_802446D8_kzn_19 
   4C:  Return
   54:  End

#new:Script $Script_Init_80244B78_kzn_19
    0:  If  *StoryProgress  <  00000023 
   10:  	Call     GetEntryID  	( *Var[0] )
   20:  	Switch  *Var[0] 
   2C:  		Case  ==  00000000 
   38:  			Call     BindNpcIdle 	( .Npc:Self $Script_8024473C_kzn_19 )
   4C:  			Call     BindNpcInteract 	( .Npc:Self $Script_80244B1C_kzn_19 )
   60:  		Case  ==  00000001 
   6C:  			Call     BindNpcIdle 	( .Npc:Self $Script_802448BC_kzn_19 )
   80:  	EndSwitch
   88:  Else
   90:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   AC:  EndIf
   B4:  Return
   BC:  End

