% automatically dumped from map kzn_20

#new:Npc $kzn_20_80243EB4
00000000 $NpcSettings_802416D0_kzn_20 00000000 00000000 00000000 
00510509 $Script_Init_802433B8_kzn_20 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...

#new:Function $Function_80240654_kzn_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802417E4_kzn_20
        .o18
   18:  LIA       V1, $???_802417E4_kzn_20
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802417E8_kzn_20
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_802406A8_kzn_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802417E8_kzn_20
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_802417E4_kzn_20
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802406E0_kzn_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_8024077C_kzn_20
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_8024086C_kzn_20
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_802409F8_kzn_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[1C4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80240A3C_kzn_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1C4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80240A68_kzn_20
    0:  ADDIU     SP, SP, FFE8
    4:  DADDU     A0, R0, R0
    8:  SW        RA, 10 (SP)
    C:  JAL       80055618
   10:  ADDIU     A1, R0, 1
   14:  LW        RA, 10 (SP)
   18:  ADDIU     V0, R0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_802416D0_kzn_20
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241784_kzn_20
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_802417E4_kzn_20
00000000 

#new:Unknown $???_802417E8_kzn_20
00000000 

#new:Script $Script_80241980_kzn_20
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_8024086C_kzn_20 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_80241A00_kzn_20
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_8024086C_kzn_20 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_80241980_kzn_20 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_802406A8_kzn_20 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_80241D24_kzn_20
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_802406E0_kzn_20 ( *Var[0] )
   30:  BindLock $Script_80241A00_kzn_20 00000010 00000000 $End[0] 00000000 00000001 
   50:  Call     $Function_80240654_kzn_20 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80241D94_kzn_20
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_802409F8_kzn_20 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_80241D24_kzn_20 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_80241784_kzn_20 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_80240A3C_kzn_20 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_8024208C_kzn_20
00000054 00000000 

#new:Script $Script_80242094_kzn_20
    0:  Call     $Function_8024077C_kzn_20 ( 00000000 00B60008 00B60001 00000054 00000000 001000E4 001000E5 001000E6 001000E7 $???_8024208C_kzn_20 )
   34:  ExecWait $Script_80241D94_kzn_20 
   40:  Return
   48:  End

#new:Script $Script_802420E4_kzn_20
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_80241784_kzn_20 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:IntTable $IntTable_80242434_kzn_20
00000002 FFFFFFB5 000000C3 00000023 00000002 FFFFFFC4 000000AF 00000019 
00000001 FFFFFFA1 000000A5 0000000F 00000001 FFFFFF92 00000078 00000023 
FFFFFFFF 

#new:IntTable $IntTable_80242478_kzn_20
00000001 FFFFFFE7 000000C3 00000014 00000002 FFFFFFB5 000000C3 00000023 
00000001 FFFFFFC4 000000AF 00000019 00000002 FFFFFF88 0000008C 0000000F 
FFFFFFFF 

#new:Script $Script_802424BC_kzn_20
    0:  SetGroup 000000EF 
    C:  Label    00000000 
   18:  Call     RandInt     	( 00000001 *Var[1] )
   2C:  If  *Var[1]  ==  00000000 
   3C:  	UseIntBuffer $IntTable_80242434_kzn_20 
   48:  Else
   50:  	UseIntBuffer $IntTable_80242478_kzn_20 
   5C:  EndIf
   64:  Label    0000000A 
   70:  Get3Int  *Var[1] *Var[2] *Var[3] 
   84:  If  *Var[1]  ==  FFFFFFFF 
   94:  	Goto     00000000 
   A0:  EndIf
   A8:  Call     SetNpcSpeed 	( 00000000 *Var[1] )
   BC:  Call     SetNpcAnimation 	( 00000000 00B60004 )
   D0:  Call     MoveNpcTo   	( 00000000 *Var[2] *Var[3] 00000000 )
   EC:  Get1Int  *Var[2] 
   F8:  Call     SetNpcAnimation 	( 00000000 00B60001 )
  10C:  Wait     00000005 
  118:  Call     RandInt     	( 00000002 *Var[4] )
  12C:  Add  *Var[4]  00000001 
  13C:  Loop     *Var[4] 
  148:  	Call     GetNpcYaw   	( 00000000 *Var[5] )
  15C:  	Add  *Var[5]  000000B4 
  16C:  	If  *Var[5]  >  00000168 
  17C:  		Sub  *Var[5]  00000168 
  18C:  	EndIf
  194:  	Call     InterpNpcYaw 	( 00000000 *Var[5] 00000001 )
  1AC:  	Wait     00000014 
  1B8:  EndLoop
  1C0:  Wait     *Var[2] 
  1CC:  Goto     0000000A 
  1D8:  Return
  1E0:  End

#new:Script $Script_802426A4_kzn_20
    0:  Call     GetPlayerPos 	( *Var[0] *Var[3] *Var[2] )
   18:  Add  *Var[3]  0000001E 
   28:  Loop     
   34:  	Wait     00000001 
   40:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   5C:  	If  *Var[1]  >  *Var[3] 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call     SetPlayerAnimation 	( 0001002A )
   94:  Loop     
   A0:  	Wait     00000001 
   AC:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   C8:  	If  *Var[1]  <  *Var[3] 
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Call     SetPlayerAnimation 	( 00010002 )
  100:  Return
  108:  End

#new:Script $Script_802427B4_kzn_20
    0:  Exec     $Script_802424BC_kzn_20 *Var[9] 
   10:  Label    00000000 
   1C:  Wait     00000001 
   28:  If  *MapVar[D]  !=  0000000F 
   38:  	Goto     00000000 
   44:  EndIf
   4C:  Kill     *Var[9] 
   58:  Wait     0000000A 
   64:  Label    0000000A 
   70:  Switch  *MapVar[D] 
   7C:  	Case  ==  0000000F 
   88:  		Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   A0:  		Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
   B4:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000001 )
   CC:  		Call     SetNpcPos   	( .Npc:Self FFFFFFE2 00000064 00000028 )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.0] )
   FC:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  114:  		Call     NpcJump0    	( .Npc:Self FFFFFFE7 0000007D FFFFFFEC 0000000A )
  134:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  14C:  		Call     NpcJump0    	( .Npc:Self 00000014 00000096 00000005 0000000A )
  16C:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[3.0] )
  180:  		Call     MoveNpcTo   	( .Npc:Self 00000028 00000023 00000000 )
  19C:  		Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
  1B0:  		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 0010010A ) % Ah ha! Treasure!! ...Er, no, it's... ...some sort  ...
  1D0:  		Set  *MapVar[D]  00000014 
  1E0:  	Case  ==  00000019 
  1EC:  		Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  208:  		Call     UseSettingsFrom 	( .Default *Var[3] *Var[4] *Var[5] )
  224:  		Add  *Var[3]  FFFFFFE2 
  234:  		Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
  250:  		Call     SetCamDistance ( .Default *Fixed[250.0] )
  264:  		Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  278:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  290:  		Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000004 )
  2A8:  		Wait     0000000A 
  2B4:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000004 )
  2CC:  		Wait     0000000A 
  2D8:  		Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000004 )
  2F0:  		Wait     0000000A 
  2FC:  		Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
  310:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[2.0] )
  324:  		Call     MoveNpcTo   	( .Npc:Self 00000014 00000000 00000000 )
  340:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  354:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  36C:  		Call     NpcJump0    	( .Npc:Self FFFFFFDD 0000007D FFFFFFEC 0000000C )
  38C:  		Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
  3A0:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[1.0] )
  3B4:  		Label    00000019 
  3C0:  		Call     MoveNpcTo   	( .Npc:Self FFFFFFF1 FFFFFFEC 00000000 )
  3DC:  		Call     MoveNpcTo   	( .Npc:Self FFFFFFD8 FFFFFFEC 00000000 )
  3F8:  		If  *AreaFlag[00A]  ==  00000000 
  408:  			Wait     00000001 
  414:  			Goto     00000019 
  420:  		EndIf
  428:  		Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
  43C:  		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000005 0010010B ) % Mmmmm. This won't do. The adventure's never over u ...
  45C:  		Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
  474:  		Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
  4A4:  		Wait     0000000F 
  4B0:  		Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
  4C4:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.5] )
  4D8:  		Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  4F4:  		Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  510:  		Call     NpcJump0    	( .Npc:Self *Var[3] *Var[4] *Var[5] 00000008 )
  530:  		Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
  544:  		Thread
  54C:  			Wait     00000008 
  558:  			Call     NpcFacePlayer 	( .Npc:Self 00000000 )
  56C:  		EndThread
  574:  		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000005 0010010C ) % Ah! Yes, of course! Perhaps that horrible fiery mo ...
  594:  		Set  *AreaFlag[00B]  00000001 
  5A4:  		Call     SetMusicTrack 	( 00000000 .Song:VolcanoEscape 00000000 00000008 )
  5C0:  		Wait     00000014 
  5CC:  		Thread
  5D4:  			Call     SetPlayerAnimation 	( 0001002B )
  5E4:  			Wait     0000003C 
  5F0:  			Call     SetPlayerAnimation 	( 00010002 )
  600:  		EndThread
  608:  		Call     SetNpcAnimation 	( .Npc:Self 00B60002 )
  61C:  		Call     SayMessage0 	( .Npc:Self 00B60009 00B60002 00000000 0010010D ) % Hm... Hmm? What's this trembling, then?! ...Probab ...
  63C:  		Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
  650:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.0] )
  664:  		Set  *MapVar[D]  0000001E 
  674:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  68C:  		Call     NpcJump0    	( .Npc:Self FFFFFFE2 00000064 00000028 0000000A )
  6AC:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  6C4:  		Call     NpcJump0    	( .Npc:Self FFFFFFF1 0000004B 00000050 0000000A )
  6E4:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  6FC:  		Call     NpcJump0    	( .Npc:Self 00000023 00000032 00000078 0000000A )
  71C:  	Case  ==  00000023 
  728:  		Call     $Function_80240A68_kzn_20 ( )
  734:  		Exec     $Script_802426A4_kzn_20 
  740:  		Thread
  748:  			Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
  75C:  			Call     ShowMessage 	( 0010010F 000000A0 00000028 ) % Yaaargh! HOT!! So hot!! 
  774:  		EndThread
  77C:  		Thread
  784:  			Loop     
  790:  				Wait     00000001 
  79C:  				Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  7B8:  				Add  *Var[2]  FFFFFFF6 
  7C8:  				Call     PlayEffect  	( {FX:SmokeBurst:Black} *Var[0] *Var[1] *Var[2] 00000001 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  80C:  				If  *MapVar[D]  ==  00000024 
  81C:  					BreakLoop
  824:  				EndIf
  82C:  			EndLoop
  834:  		EndThread
  83C:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  858:  		Call     SetNpcAnimation 	( .Npc:Self 00B6000D )
  86C:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.80078125] )
  880:  		Call     PlaySoundAtNpc ( .Npc:Self 000000E8 00000000 )
  898:  		Call     NpcJump1    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000003C )
  8B8:  		Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
  8CC:  		Set  *MapVar[D]  00000024 
  8DC:  		Call     UseSettingsFrom 	( .Default 00000064 00000019 00000064 )
  8F8:  		Call     SetPanTarget 	( .Default 00000064 00000019 00000064 )
  914:  		Call     SetCamDistance ( .Default *Fixed[450.0] )
  928:  		Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-7.0] )
  940:  		Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  954:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  96C:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  980:  		Call     SayMessage0 	( .Npc:Self 00B60007 00B60007 00000000 00100110 ) % Thuh... that's lava, isn't it? It's coming near! W ...
  9A0:  		Call     ResetCam    	( .Default *Fixed[90.0] )
  9B4:  		Set  *MapVar[D]  00000028 
  9C4:  	Case  ==  0000002D 
  9D0:  		Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
  9E4:  		Call     SetNpcPos   	( .Npc:Self FFFFFFE2 00000064 00000028 )
  A00:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.0] )
  A14:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  A2C:  		Call     NpcJump0    	( .Npc:Self FFFFFFE7 0000007D FFFFFFEC 0000000A )
  A4C:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  A64:  		Call     NpcJump0    	( .Npc:Self 00000014 00000096 00000005 00000008 )
  A84:  		Set  *MapVar[D]  00000032 
  A94:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[3.0] )
  AA8:  		Call     MoveNpcTo   	( .Npc:Self 0000004B FFFFFFE2 00000000 )
  AC4:  		Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
  AD8:  		Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  AF0:  EndSwitch
  AF8:  Wait     00000001 
  B04:  Goto     0000000A 
  B10:  Return
  B18:  End

#new:Script $Script_802432D4_kzn_20
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  If  *Var[1]  <  00000064 
   2C:  	Call     EnableNpcAI 	( .Npc:Self .False )
   40:  	Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100108 ) % The treasure doesn't seem to be anywhere around he ...
   60:  	ExecWait $Script_80242094_kzn_20 
   6C:  	ExecWait $Script_802420E4_kzn_20 
   78:  	Call     EnableNpcAI 	( .Npc:Self .True )
   8C:  Else
   94:  	Call     SayMessage0 	( .Npc:Self 00B60009 00B60002 00000000 00100113 ) % Mario!! Old chap! We should forget the treasure! I ...
   B4:  	ExecWait $Script_80242094_kzn_20 
   C0:  	ExecWait $Script_802420E4_kzn_20 
   CC:  EndIf
   D4:  Return
   DC:  End

#new:Script $Script_Init_802433B8_kzn_20
    0:  If  *StoryProgress  <  00000025 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_802427B4_kzn_20 )
   24:  	Call     BindNpcInteract 	( .Npc:Self $Script_802432D4_kzn_20 )
   38:  Else
   40:  	Call     RemoveNpc   	( .Npc:Self )
   50:  EndIf
   58:  Return
   60:  End

