% automatically dumped from map kzn_09

#new:Npc $kzn_09_8024687C
00000000 $NpcSettings_80244B50_kzn_09 00000000 00000000 00000000 
00510709 $Script_Init_80246714_kzn_09 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...

#new:Function $Function_802435F0_kzn_09
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802452B4_kzn_09
        .o18
   18:  LIA       V1, $???_802452B4_kzn_09
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802452B8_kzn_09
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80243644_kzn_09
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802452B8_kzn_09
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_802452B4_kzn_09
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_8024367C_kzn_09
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80243718_kzn_09
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_80243808_kzn_09
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_80243994_kzn_09
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[1C4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_802439D8_kzn_09
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1C4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80244B50_kzn_09
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80245254_kzn_09
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_802452B4_kzn_09
00000000 

#new:Unknown $???_802452B8_kzn_09
00000000 

#new:Script $Script_80245450_kzn_09
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_80243808_kzn_09 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_802454D0_kzn_09
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_80243808_kzn_09 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_80245450_kzn_09 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_80243644_kzn_09 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_802457F4_kzn_09
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_8024367C_kzn_09 ( *Var[0] )
   30:  BindLock $Script_802454D0_kzn_09 00000010 00000000 $End[0] 00000000 00000001 
   50:  Call     $Function_802435F0_kzn_09 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80245864_kzn_09
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_80243994_kzn_09 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_802457F4_kzn_09 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_80245254_kzn_09 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_802439D8_kzn_09 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_80245B5C_kzn_09
00000054 00000000 

#new:Script $Script_80245B64_kzn_09
    0:  Call     $Function_80243718_kzn_09 ( 00000000 00B6000B 00B6000B 00000054 00000000 001000E8 001000E9 001000EA 001000EB $???_80245B5C_kzn_09 )
   34:  ExecWait $Script_80245864_kzn_09 
   40:  Return
   48:  End

#new:Script $Script_80245BB4_kzn_09
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_80245254_kzn_09 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:Script $Script_80245C18_kzn_09
    0:  Label    00000000 
    C:  Call     GetPlayerPos 	( *Var[6] *Var[7] *Var[8] )
   24:  If  *Var[7]  <  00000320 
   34:  	Return
   3C:  EndIf
   44:  Call     AwaitPlayerLeave 	( FFFFFE39 FFFFFFC4 00000055 )
   5C:  Call     802D2B0C ( *Var[0] )
   6C:  If  *Var[0]  !=  00000000 
   7C:  	Call     802D2B6C ( )
   88:  EndIf
   90:  Call     DisablePlayerInput 	( .True )
   A0:  Call     SetNpcFlagBits ( 00000000 00000100 .True )
   B8:  Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
   D0:  Call     UseSettings 	( .Default *Fixed[3.0] 00000000 00000190 *Fixed[15.0] *Fixed[-7.0] )
   F4:  Call     SetOwnerVar 	( 00000001 00000001 )
  108:  Thread
  110:  	Wait     0000000A 
  11C:  	Loop     
  128:  		Wait     00000001 
  134:  		Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
  148:  		Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000000 )
  160:  		Call     GetOwnerVar 	( 00000001 *Var[0] )
  174:  		If  *Var[0]  !=  00000001 
  184:  			BreakLoop
  18C:  		EndIf
  194:  	EndLoop
  19C:  EndThread
  1A4:  Thread
  1AC:  	Call     DisablePartnerAI 	( 00000000 )
  1BC:  	Wait     0000001E 
  1C8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  1E0:  	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.0] )
  1F4:  	Add  *Var[0]  00000014 
  204:  	Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  21C:  	Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000000 )
  238:  	Call     NpcFacePlayer 	( .Npc:Partner 00000000 )
  24C:  	Call     EnablePartnerAI 	( )
  258:  EndThread
  260:  Call     SetNpcPos   	( .Npc:Self FFFFFE0C 00000366 FFFFFFF1 )
  27C:  Wait     00000001 
  288:  Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
  29C:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  2B0:  Call     MoveNpcTo   	( .Npc:Self FFFFFE57 FFFFFFF1 00000000 )
  2CC:  Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000003 )
  2E4:  Wait     00000005 
  2F0:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000003 )
  308:  Wait     00000005 
  314:  Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
  32C:  Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
  35C:  Wait     00000019 
  368:  Call     SetOwnerVar 	( 00000000 00000002 )
  37C:  Thread
  384:  	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
  398:  	Label    00000001 
  3A4:  	Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  3BC:  	Call     NpcJump0    	( .Npc:Self FFFFFE66 00000366 FFFFFFF1 0000000A )
  3DC:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
  3F0:  	If  *Var[0]  !=  00000001 
  400:  		Wait     0000000F 
  40C:  		Goto     00000001 
  418:  	EndIf
  420:  	Call     SetOwnerVar 	( 00000000 00000000 )
  434:  EndThread
  43C:  Wait     0000000A 
  448:  Call     SayMessage0 	( .Npc:Self 00B60009 00B60002 00000000 001000F4 ) % Hm? It smells like treasure! Treasure, old boy! Ma ...
  468:  Call     SetOwnerVar 	( 00000000 00000001 )
  47C:  Label    00000002 
  488:  Call     GetOwnerVar 	( 00000000 *Var[0] )
  49C:  If  *Var[0]  !=  00000000 
  4AC:  	Wait     00000001 
  4B8:  	Goto     00000002 
  4C4:  EndIf
  4CC:  Call     UseSettingsFrom 	( .Default FFFFFECA 00000366 FFFFFFF1 )
  4E8:  Call     SetPanTarget 	( .Default FFFFFECA 00000366 FFFFFFF1 )
  504:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  518:  Call     PanToTarget 	( .Default 00000000 00000001 )
  530:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  544:  Call     MoveNpcTo   	( .Npc:Self FFFFFE7A FFFFFFF1 00000000 )
  560:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.5] )
  574:  Set  *Var[3]  FFFFFEA2 
  584:  Set  *Var[4]  00000366 
  594:  Set  *Var[5]  FFFFFFF1 
  5A4:  Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  5BC:  Call     NpcJump0    	( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
  5DC:  Add  *Var[3]  0000005A 
  5EC:  Call     SetNpcAnimation 	( .Npc:Self 00B6000E )
  600:  Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  618:  Call     NpcJump0    	( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
  638:  Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  650:  Call     SetOwnerVar 	( 00000000 00000001 )
  664:  Thread
  66C:  	Label    00000003 
  678:  	Call     802D7E08 ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  6A8:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
  6BC:  	If  *Var[0]  ==  00000001 
  6CC:  		Wait     00000019 
  6D8:  		Goto     00000003 
  6E4:  	EndIf
  6EC:  EndThread
  6F4:  Wait     0000000A 
  700:  Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
  714:  Wait     0000000A 
  720:  Call     SetNpcAnimation 	( .Npc:Self 00B60006 )
  734:  Wait     0000000A 
  740:  Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
  754:  Loop     0000000A 
  760:  	Call     SetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  77C:  	Sub  *Var[4]  00000001 
  78C:  	Wait     00000001 
  798:  EndLoop
  7A0:  Loop     00000014 
  7AC:  	Call     SetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  7C8:  	SubF  *Var[3]  *Fixed[0.60058594] 
  7D8:  	AddF  *Var[4]  *Fixed[1.5] 
  7E8:  	Wait     00000001 
  7F4:  EndLoop
  7FC:  Loop     0000000A 
  808:  	Call     SetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  824:  	SubF  *Var[3]  *Fixed[1.0] 
  834:  	Sub  *Var[4]  00000002 
  844:  	Wait     00000001 
  850:  EndLoop
  858:  Call     SetNpcAnimation 	( .Npc:Self 00B6000B )
  86C:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[3.0] )
  880:  Call     NpcJump0    	( .Npc:Self *Var[3] 000002BC *Var[5] 00000005 )
  8A0:  Call     PlaySoundAtNpc ( .Npc:Self 00000161 00000000 )
  8B8:  Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
  8D0:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  8E8:  Call     SetOwnerVar 	( 00000000 00000000 )
  8FC:  Call     SetOwnerVar 	( 00000001 00000000 )
  910:  Wait     00000005 
  91C:  Call     SetOwnerVar 	( 00000000 00000001 )
  930:  Thread
  938:  	Call     SetPlayerAnimation 	( .PlayerAnim:ShockStill )
  948:  	Wait     0000000A 
  954:  	Call     SetPlayerAnimation 	( .PlayerAnim:Running )
  964:  	Call     SetPlayerSpeed ( *Fixed[4.0] )
  974:  	Call     MovePlayerTo 	( FFFFFE98 00000000 00000000 )
  98C:  	Call     SetPlayerAnimation 	( 0001000C )
  99C:  	Label    00000005 
  9A8:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
  9BC:  	If  *Var[0]  ==  00000001 
  9CC:  		Wait     00000001 
  9D8:  		Goto     00000005 
  9E4:  	EndIf
  9EC:  	Call     SetPlayerAnimation 	( 00010002 )
  9FC:  EndThread
  A04:  Call     ShowMessage 	( 001000F5 000000A0 00000028 ) % GyaaaaaAAAaaaaaaaaahhhhhhhh! 
  A1C:  Call     PlaySoundAtNpc ( .Npc:Self 00000162 00000000 )
  A34:  Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[7.0] )
  A50:  Wait     0000000A 
  A5C:  Call     SetOwnerVar 	( 00000000 00000000 )
  A70:  Call     ResetCam    	( .Default *Fixed[2.0] )
  A84:  Set  *StoryProgress  0000001E 
  A94:  Call     DisablePlayerInput 	( .False )
  AA4:  Return
  AAC:  End

#new:Script $Script_802466CC_kzn_09
    0:  Call     SayMessage0 	( .Npc:Self 00B6000B 00B6000B 00000000 001000F6 ) % Er... Don't mind me, Mario. Just investigating thi ...
   20:  ExecWait $Script_80245B64_kzn_09 
   2C:  ExecWait $Script_80245BB4_kzn_09 
   38:  Return
   40:  End

#new:Script $Script_Init_80246714_kzn_09
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000001E 
   18:  		Call     BindNpcIdle 	( .Npc:Self $Script_80245C18_kzn_09 )
   2C:  		Call     BindNpcInteract 	( .Npc:Self $Script_802466CC_kzn_09 )
   40:  		Return
   48:  	Case  <  0000001F 
   54:  		Call     SetNpcPos   	( .Npc:Self FFFFFEF2 00000177 FFFFFFF1 )
   70:  		Call     SetNpcAnimation 	( .Npc:Self 00B6000B )
   84:  		Call     BindNpcInteract 	( .Npc:Self $Script_802466CC_kzn_09 )
   98:  		Return
   A0:  EndSwitch
   A8:  Call     RemoveNpc   	( .Npc:Self )
   B8:  Return
   C0:  End

