% automatically dumped from map mac_01

#new:Npc $mac_01_80253298
00000000 $NpcSettings_8025326C_mac_01 00000000 00000000 00000000 
00402D09 $Script_Init_802529FC_mac_01 00000000 00000000 0000001E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00A50001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001A0021 % He's a stubborn and mysterious old man. His name i ...

#new:Function $Function_80243CD4_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024D944_mac_01
        .o18
   18:  LIA       V1, $???_8024D944_mac_01
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024D948_mac_01
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80243D28_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024D948_mac_01
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_8024D944_mac_01
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80243D60_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[30]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80243DFC_mac_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_80243EEC_mac_01
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_80244078_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[1F4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_802440BC_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1F4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Script $Script_80248C34_mac_01
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_8024DAE0_mac_01
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_80243EEC_mac_01 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_8024DB60_mac_01
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_80243EEC_mac_01 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_8024DAE0_mac_01 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_80243D28_mac_01 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_8024DE84_mac_01
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_80243D60_mac_01 ( *Var[0] )
   30:  BindLock $Script_8024DB60_mac_01 00000010 00000000 $End[30] 00000000 00000001 
   50:  Call     $Function_80243CD4_mac_01 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_8024DEF4_mac_01
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_80244078_mac_01 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_8024DE84_mac_01 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_80248C34_mac_01 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_802440BC_mac_01 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_8024E1EC_mac_01
00000036 00000000 

#new:Script $Script_8024E1F4_mac_01
    0:  Call     $Function_80243DFC_mac_01 ( 00000000 00A50004 00A50001 00000036 00000000 00030043 00030044 00030045 00030046 $???_8024E1EC_mac_01 )
   34:  ExecWait $Script_8024DEF4_mac_01 
   40:  Return
   48:  End

#new:Script $Script_8024E244_mac_01
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_80248C34_mac_01 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  	Call     InterpNpcYaw 	( 00000000 00000087 00000000 )
   64:  EndIf
   6C:  Return
   74:  End

#new:Script $Script_8024E740_mac_01
    0:  Call     PlaySoundAtCollider 	( {Collider:deilitd} 000001C1 00000000 )
   18:  Call     MakeLerp    	( 00000000 FFFFFFB0 0000001E 0000000A )
   34:  Loop     
   40:  	Call     UpdateLerp  	( )
   4C:  	Call     RotateModel 	( {Model:door} *Var[0] 00000000 00000001 00000000 )
   6C:  	Wait     00000001 
   78:  	If  *Var[1]  ==  00000000 
   88:  		BreakLoop
   90:  	EndIf
   98:  EndLoop
   A0:  Return
   A8:  End

#new:Script $Script_8024E7F0_mac_01
    0:  Call     MakeLerp    	( FFFFFFB0 00000000 0000001E 0000000A )
   1C:  Loop     
   28:  	Call     UpdateLerp  	( )
   34:  	Call     RotateModel 	( {Model:door} *Var[0] 00000000 00000001 00000000 )
   54:  	Wait     00000001 
   60:  	If  *Var[1]  ==  00000000 
   70:  		BreakLoop
   78:  	EndIf
   80:  EndLoop
   88:  Call     PlaySoundAtCollider 	( {Collider:deilitd} 000001C2 00000000 )
   A0:  Return
   A8:  End

#new:Script $Script_80250D14_mac_01
    0:  Call     AwaitPlayerApproach 	( FFFFFF7E FFFFFF92 00000096 )
   18:  Call     SetOwnerFlagBits 	( 08000000 .True )
   2C:  Call     SetNpcFlagBits ( 00000000 00000300 .True )
   44:  Call     MoveNpcTo   	( 00000000 00000000 00000000 00000000 )
   60:  Call     MoveNpcTo   	( 00000000 0000019A 00000000 00000000 )
   7C:  Call     SetNpcPos   	( 00000000 0000019A 00000000 00000000 )
   98:  Call     SetNpcAnimation 	( 00000000 00A50001 )
   AC:  Call     SetOwnerFlagBits 	( 08000000 .False )
   C0:  Call     SetNpcFlagBits ( 00000000 00000300 .False )
   D8:  Return
   E0:  End

#new:Script $Script_802520D8_mac_01
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFF9B 
   18:  		If  *Flag_MAC_7A  ==  00000000 
   28:  			Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000010 00030026 ) % Make haste to the east. You must go to the Koopa B ...
   48:  		Else
   50:  			Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000000 00030027 ) % Come again? Strange Toads blocking the east side o ...
   70:  			Set  *StoryProgress  FFFFFF9B 
   80:  			ChildThread
   88:  				Loop     
   94:  					Call     PlayerFaceNpc 	( 00000000 00000000 )
   A8:  					Wait     00000001 
   B4:  				EndLoop
   BC:  			EndChildThread
   C4:  			Call     SetNpcFlagBits ( 00000000 00000100 .True )
   DC:  			Call     SetNpcAnimation 	( 00000000 00A50002 )
   F0:  			Call     SetNpcSpeed 	( 00000000 *Fixed[4.0] )
  104:  			Call     MoveNpcTo   	( 00000000 FFFFFEA2 FFFFFEE8 00000000 )
  120:  			Call     MoveNpcTo   	( 00000000 FFFFFF1A FFFFFEF2 00000000 )
  13C:  			Call     SetNpcAnimation 	( 00000000 00A50001 )
  150:  			Call     SetNpcFlagBits ( 00000000 00000100 .False )
  168:  			Call     PlaySoundAtCollider 	( {Collider:deilitud} 000001C1 00000000 )
  180:  			Call     MakeLerp    	( 00000000 FFFFFFB0 0000000F 00000000 )
  19C:  			Loop     
  1A8:  				Call     UpdateLerp  	( )
  1B4:  				Call     RotateModel 	( {Model:door} *Var[0] 00000000 00000001 00000000 )
  1D4:  				Wait     00000001 
  1E0:  				If  *Var[1]  ==  00000000 
  1F0:  					BreakLoop
  1F8:  				EndIf
  200:  			EndLoop
  208:  			Call     SetNpcAnimation 	( 00000000 00A50002 )
  21C:  			Call     MoveNpcTo   	( 00000000 FFFFFF5D FFFFFF27 00000000 )
  238:  			Call     ModifyColliderFlags 	( 00000001 {Collider:o336} 7FFFFE00 )
  250:  			Call     ModifyColliderFlags 	( 00000000 {Collider:o335} 7FFFFE00 )
  268:  			Call     MakeLerp    	( FFFFFFB0 00000000 0000000F 00000000 )
  284:  			Loop     
  290:  				Call     UpdateLerp  	( )
  29C:  				Call     RotateModel 	( {Model:door} *Var[0] 00000000 00000001 00000000 )
  2BC:  				Wait     00000001 
  2C8:  				If  *Var[1]  ==  00000000 
  2D8:  					BreakLoop
  2E0:  				EndIf
  2E8:  			EndLoop
  2F0:  			Call     PlaySoundAtCollider 	( {Collider:deilitud} 000001C2 00000000 )
  308:  			Call     SetNpcPos   	( .Npc:Self FFFFFF6A 0000000A FFFFFF60 )
  324:  			Call     SetNpcYaw   	( 00000000 0000005A )
  338:  			Exec     $Script_80250D14_mac_01 
  344:  		EndIf
  34C:  	Case  <  FFFFFF9C 
  358:  		Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000010 00030028 ) % Are these the strange Toads you were talking about ...
  378:  	Case  <  FFFFFFA4 
  384:  		Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000010 00030035 ) % To get to Koopa Bros. Fortress, you first need to  ...
  3A4:  	Case  ==  0000003D 
  3B0:  		Call     SayMessage0 	( 00000000 00A50004 00A50001 00000010 0003004C ) % Mario... you must hurry and find my son in Starbor ...
  3D0:  	Case  >=  FFFFFFD8 
  3DC:  		If  *Flag_MAC_7B  ==  00000000 
  3EC:  			Set  *Var[0]  0003003E 
  3FC:  			If  *StoryProgress  >=  FFFFFFF4 
  40C:  				If  *StoryProgress  <  00000007 
  41C:  					Set  *Var[0]  0003003D 
  42C:  				EndIf
  434:  			EndIf
  43C:  			Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000000 *Var[0] ) % variable string ID
  45C:  			Call     SetPlayerAnimation 	( 00010002 )
  46C:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  484:  			Call     GetNpcPos   	( 00000000 *Var[3] *Var[4] *Var[5] )
  4A0:  			Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  4BC:  			AddF  *Var[0]  *Var[3] 
  4CC:  			AddF  *Var[1]  *Var[4] 
  4DC:  			AddF  *Var[2]  *Var[5] 
  4EC:  			DivF  *Var[0]  *Fixed[2.0] 
  4FC:  			DivF  *Var[1]  *Fixed[2.0] 
  50C:  			DivF  *Var[2]  *Fixed[2.0] 
  51C:  			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  538:  			Call     SetCamDistance ( .Default *Fixed[300.0] )
  54C:  			Call     SetCamSpeed 	( .Default *Fixed[5.0] )
  560:  			Call     PanToTarget 	( .Default 00000000 00000001 )
  578:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  58C:  			Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000000 0003003F ) % I had a dream last night, and another oracle spoke ...
  5AC:  			Thread
  5B4:  				Loop     
  5C0:  					Call     PlayerFaceNpc 	( 00000000 00000000 )
  5D4:  					If  *Flag_MAC_7B  ==  00000001 
  5E4:  						BreakLoop
  5EC:  					EndIf
  5F4:  					Wait     00000001 
  600:  				EndLoop
  608:  			EndThread
  610:  			Call     SetNpcFlagBits ( 00000000 00000100 .True )
  628:  			Call     SetNpcAnimation 	( 00000000 00A50002 )
  63C:  			Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
  650:  			Call     MoveNpcTo   	( 00000000 FFFFFF56 FFFFFF1F 00000000 )
  66C:  			Call     SetNpcAnimation 	( 00000000 00A50001 )
  680:  			Call     802C9308 ( 00000031 00000001 )
  694:  			ExecWait $Script_8024E740_mac_01 
  6A0:  			Call     SetNpcAnimation 	( 00000000 00A50002 )
  6B4:  			Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
  6C8:  			Call     MoveNpcTo   	( 00000000 FFFFFEF7 FFFFFED4 00000000 )
  6E4:  			Call     SetNpcAnimation 	( 00000000 00A50001 )
  6F8:  			ExecWait $Script_8024E7F0_mac_01 
  704:  			Call     802C9308 ( 00000031 00000000 )
  718:  			Set  *Flag_MAC_7B  00000001 
  728:  			Call     InterpNpcYaw 	( 00000000 00000085 00000000 )
  740:  			Call     SetNpcPos   	( 00000000 FFFFFEAF 00000014 FFFFFE98 )
  75C:  			Call     SetNpcFlagBits ( 00000000 00000100 .False )
  774:  			Call     ModifyColliderFlags 	( 00000001 {Collider:o335} 7FFFFE00 )
  78C:  			Call     ModifyColliderFlags 	( 00000000 {Collider:o336} 7FFFFE00 )
  7A4:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  7BC:  			Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  7D8:  			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  7F4:  			Call     SetCamSpeed 	( .Default *Fixed[5.0] )
  808:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  81C:  			Call     PanToTarget 	( .Default 00000000 00000000 )
  834:  			Return
  83C:  		Else
  844:  			If  *Flag_MAC_7C  ==  00000000 
  854:  				Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000010 00030040 ) % Hmmm... "Desert town, red palm tree, go around and ...
  874:  			Else
  87C:  				Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000010 0003003B ) % If you want me to predict your future, talk to me  ...
  89C:  			EndIf
  8A4:  		EndIf
  8AC:  	Default
  8B4:  		Call     SayMessage0 	( .Npc:Self 00A50004 00A50001 00000010 0003003B ) % If you want me to predict your future, talk to me  ...
  8D4:  EndSwitch
  8DC:  ExecWait $Script_8024E1F4_mac_01 
  8E8:  ExecWait $Script_8024E244_mac_01 
  8F4:  If  *Var[C]  !=  00000000 
  904:  	Return
  90C:  EndIf
  914:  Return
  91C:  End

#new:Script $Script_Init_802529FC_mac_01
    0:  Call     InterpNpcYaw 	( .Npc:Self 00000085 00000001 )
   18:  Switch  *StoryProgress 
   24:  	Case  ==  FFFFFF9B 
   30:  		Call     SetNpcPos   	( .Npc:Self 0000019A 00000000 00000000 )
   4C:  		Call     ModifyColliderFlags 	( 00000000 {Collider:o335} 7FFFFE00 )
   64:  	Case  0000003C  to  0000003D 
   74:  		Call     ModifyColliderFlags 	( 00000000 {Collider:o336} 7FFFFE00 )
   8C:  	Case  >=  FFFFFFD8 
   98:  		If  *Flag_MAC_7B  ==  00000000 
   A8:  			Call     SetNpcPos   	( 00000000 FFFFFF79 00000014 FFFFFF06 )
   C4:  			Call     SetNpcAnimation 	( 00000000 00A50006 )
   D8:  			Call     ModifyColliderFlags 	( 00000000 {Collider:o335} 7FFFFE00 )
   F0:  		Else
   F8:  			Call     ModifyColliderFlags 	( 00000000 {Collider:o336} 7FFFFE00 )
  110:  		EndIf
  118:  	Default
  120:  		Call     ModifyColliderFlags 	( 00000000 {Collider:o336} 7FFFFE00 )
  138:  EndSwitch
  140:  Call     BindNpcInteract 	( .Npc:Self $Script_802520D8_mac_01 )
  154:  Return
  15C:  End

#new:NpcSettings $NpcSettings_8025326C_mac_01
00A50001 00240020 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

