% automatically dumped from map mac_01

#new:Npc $mac_01_8025E3F8_1F0
00000007 $NpcSettings_80248B18_mac_01 00000000 00000000 00000000 
01700F08 $Script_Init_8025C53C_mac_01 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
003B0001 003B0002 003B0003 003B0003 003B0001 003B0001 003B000C 003B000C 
003B0015 003B0012 003B0011 003B0010 003B0005 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_802446E0_mac_01
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  MTC1      V0, F24
   3C:  NOP
   40:  CVT.S.W   F24, F24
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  MTC1      V0, F22
   58:  NOP
   5C:  CVT.S.W   F22, F22
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A0, S1, R0
   68:  LW        A1, 0 (S0)
   6C:  MTC1      V0, F20
   70:  NOP
   74:  CVT.S.W   F20, F20
   78:  JAL       {Func:GetVariable}
   7C:  DADDU     A0, S1, R0
   80:  MTC1      V0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  SUB.S     F0, F0, F22
   90:  SUB.S     F20, F20, F24
   94:  DIV.S     F0, F0, F20
   98:  MUL.S     F24, F0, F24
   9C:  NOP
   A0:  LIA       V0, 8010EFC8
   A8:  LWC1      F2, 28 (V0)
   AC:  MUL.S     F0, F0, F2
   B0:  NOP
   B4:  SUB.S     F22, F22, F24
   B8:  ADD.S     F0, F0, F22
   BC:  LWC1      F2, 30 (V0)
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  ADDIU     V0, R0, 1
   D0:  BEQ       R0, R0, .oDC
   D4:  SW        R0, 84 (S1)
        .oD8
   D8:  SW        V0, 84 (S1)
        .oDC
   DC:  LW        RA, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LDC1      F24, 30 (SP)
   EC:  LDC1      F22, 28 (SP)
   F0:  LDC1      F20, 20 (SP)
   F4:  ADDIU     V0, R0, 2
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 38

#new:NpcSettings $NpcSettings_80248B18_mac_01
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:Script $Script_8024D59C_mac_01
    0:  Call     $Function_802439C0_mac_01 ( 00000000 00000000 00000000 )
   18:  ExecWait $Script_8025BAE0_mac_01 
   24:  If  *Var[0]  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set  *Var[9]  *Var[1] 
   54:  Set  *Var[A]  *Var[2] 
   64:  Set  *Var[B]  *Var[3] 
   74:  Call     $Function_8024396C_mac_01 ( )
   80:  If  *Var[1]  ==  00000000 
   90:  	Set  *Var[8]  *Var[0] 
   A0:  EndIf
   A8:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[8] ) % variable string ID
   C8:  Call     ShowChoice  	( 001E0006 ) % Take a nap Not now 
   D8:  Wait     00000003 
   E4:  If  *Var[0]  ==  00000001 
   F4:  	Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[9] ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[A] ) % variable string ID
  144:  Call     SetPlayerJumpscale 	( 00000001 )
  154:  Call     DisablePlayerPhysics 	( .True )
  164:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  17C:  Call     $Function_802437AC_mac_01 ( )
  188:  If  *Var[4]  !=  00000000 
  198:  	Exec     $Script_8024D444_mac_01 
  1A4:  EndIf
  1AC:  Call     $Function_80243A3C_mac_01 ( *Var[A] )
  1BC:  Wait     00000014 
  1C8:  ExecWait $Script_8025BB80_mac_01 
  1D4:  Thread
  1DC:  	Call     MakeLerp    	( 00000000 000000FF 0000003C 00000000 )
  1F8:  	Label    00000000 
  204:  	Call     UpdateLerp  	( )
  210:  	Call     $Function_802437F4_mac_01 ( 00000003 *Var[0] )
  224:  	Wait     00000001 
  230:  	If  *Var[1]  ==  00000001 
  240:  		Goto     00000000 
  24C:  	EndIf
  254:  	Call     FullyRestoreHPandFP 	( )
  260:  	Call     FullyRestoreSP ( )
  26C:  	If  *Var[4]  !=  00000000 
  27C:  		Exec     $Script_8024D3CC_mac_01 
  288:  	EndIf
  290:  	Call     $Function_80243A70_mac_01 ( *Var[A] )
  2A0:  	Wait     0000002D 
  2AC:  	Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
  2C8:  	Label    00000001 
  2D4:  	Call     UpdateLerp  	( )
  2E0:  	Call     $Function_802437F4_mac_01 ( 00000000 *Var[0] )
  2F4:  	Wait     00000001 
  300:  	If  *Var[1]  ==  00000001 
  310:  		Goto     00000001 
  31C:  	EndIf
  324:  EndThread
  32C:  Wait     00000069 
  338:  ExecWait $Script_8025BDDC_mac_01 
  344:  Call     DisablePlayerPhysics 	( .False )
  354:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  36C:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[B] ) % variable string ID
  38C:  Call     $Function_802437CC_mac_01 ( )
  398:  Return
  3A0:  End

#new:Script $Script_8024E6F8_mac_01
    0:  Loop     
    C:  	Call     PlaySoundAtNpc ( *Var[0] B0000021 00000000 )
   24:  	Wait     00000002 
   30:  EndLoop
   38:  Return
   40:  End

#new:Script $Script_8025BF78_mac_01
    0:  Call     SetNpcPos   	( .Npc:Self 0000023C 00000024 FFFFFF1E )
   1C:  Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000001 )
   34:  Call     SetNpcAnimation 	( .Npc:Self 003B0003 )
   48:  Loop     
   54:  	Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000001 )
   6C:  	Wait     00000003 
   78:  	If  *MapFlag[0F]  ==  00000001 
   88:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
   A0:  	EndIf
   A8:  	Call     NpcJump0    	( .Npc:Self 0000021B 00000024 FFFFFF0E 00000008 )
   C8:  	Wait     00000002 
   D4:  	Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000001 )
   EC:  	Wait     00000003 
   F8:  	If  *MapFlag[0F]  ==  00000001 
  108:  		Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
  120:  	EndIf
  128:  	Call     NpcJump0    	( .Npc:Self 0000023C 00000024 FFFFFF1E 00000008 )
  148:  	Wait     00000002 
  154:  EndLoop
  15C:  Return
  164:  End

#new:Script $Script_8025C0E4_mac_01
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     802D7E08 ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
   40:  Call     SetNpcAnimation 	( .Npc:Self 003B000C )
   54:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   70:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000024 *Var[2] 0000000A )
   90:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[8.0] )
   A4:  Call     SetNpcAnimation 	( .Npc:Self 003B0003 )
   B8:  Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000001 )
   D0:  Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
   E8:  Call     NpcJump0    	( .Npc:Self 00000226 00000014 FFFFFF5F 00000000 )
  108:  Thread
  110:  	Wait     0000000A 
  11C:  	Call     PlaySoundAtCollider 	( {Collider:deilit2u} 000001C1 00000000 )
  134:  	Set  *Var[0]  00000000 
  144:  	Loop     0000000A 
  150:  		Add  *Var[0]  00000008 
  160:  		Call     RotateModel 	( {Model:door_k} *Var[0] 00000000 FFFFFFFF 00000000 )
  180:  		Wait     00000001 
  18C:  	EndLoop
  194:  	Loop     0000000A 
  1A0:  		Add  *Var[0]  FFFFFFF8 
  1B0:  		Call     RotateModel 	( {Model:door_k} *Var[0] 00000000 FFFFFFFF 00000000 )
  1D0:  		Wait     00000001 
  1DC:  	EndLoop
  1E4:  	Call     PlaySoundAtCollider 	( {Collider:deilit2u} 000001C2 00000000 )
  1FC:  EndThread
  204:  Call     802D7E08 ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  234:  Set  *Var[0]  FFFFFFFF 
  244:  Call     PlaySoundAtNpc ( *Var[0] 0000203F 00000000 )
  25C:  Exec     $Script_8024E6F8_mac_01 *Var[A] 
  26C:  Call     MoveNpcTo   	( .Npc:Self 000001A4 FFFFFF8A 00000000 )
  288:  Kill     *Var[A] 
  294:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  2B0:  Call     BindNpcInteract 	( 00000010 $Script_8024D59C_mac_01 )
  2C4:  Call     DisablePlayerInput 	( .False )
  2D4:  Return
  2DC:  End

#new:Script $Script_8025C3C8_mac_01
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000004 
   28:  		Set  *Var[1]  00000001 
   38:  	Case  ==  00000002 
   44:  		Set  *Var[1]  00000001 
   54:  	Case  ==  00000006 
   60:  		Set  *Var[1]  00000001 
   70:  	Default
   78:  		Set  *Var[1]  00000000 
   88:  EndSwitch
   90:  If  *Var[1]  ==  00000000 
   A0:  	Return
   A8:  EndIf
   B0:  Call     $Function_802446E0_mac_01 ( 000001C2 FFFFFF42 000001F4 FFFFFF99 )
   CC:  If  *Var[0]  ==  00000001 
   DC:  	Return
   E4:  EndIf
   EC:  Call     PlaySoundAtNpc ( .Npc:Self 000000E1 00000000 )
  104:  Call     PlaySoundAtNpc ( .Npc:Self 0000203E 00000000 )
  11C:  Set  *Flag_MAC_8C  00000001 
  12C:  Set  *AreaFlag[043]  00000001 
  13C:  Call     BindNpcAI   	( .Npc:Self $Script_8025C0E4_mac_01 )
  150:  Call     SetOwnerFlagBits 	( 1F000000 .True )
  164:  Return
  16C:  End

#new:Script $Script_Init_8025C53C_mac_01
    0:  If  *Flag_MAC_8C  ==  00000000 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_8025BF78_mac_01 )
   24:  	Call     BindNpcHit  	( .Npc:Self $Script_8025C3C8_mac_01 )
   38:  Else
   40:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   5C:  EndIf
   64:  Return
   6C:  End

