% automatically dumped from map mac_00

#new:Npc $mac_00_8024CA2C
00000000 $NpcSettings_80249CF0_mac_00 00000000 00000000 00000000 
00112D09 $Script_Init_80249CC0_mac_00 00000000 00000000 00000077 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 
00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 
00000000 00000000 00000000 001A000E % He's Russ T. Everyone says he's the smartest Toad  ...

#new:Function $Function_80241720_mac_00
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_802418F0_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802483E8_mac_00
        .o18
   18:  LIA       V1, $???_802483E8_mac_00
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802483EC_mac_00
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80241944_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802483EC_mac_00
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_802483E8_mac_00
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_8024197C_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[30]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80241AB4_mac_00
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_80241BA4_mac_00
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_80241D30_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[368]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80241D74_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[368]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80241DA0_mac_00
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  LIA       S1, $RussTLore_mac_00
   18:  SW        S0, 10 (SP)
   1C:  DADDU     S0, R0, R0
   20:  SW        RA, 1C (SP)
   24:  ADDIU     S0, S0, 1
        .o28
   28:  LW        A1, 10 (S1)
   2C:  ADDIU     S1, S1, 14
   30:  DADDU     A0, S2, R0
   34:  JAL       {Func:SetVariable}
   38:  DADDU     A2, R0, R0
   3C:  SLTIU     V0, S0, 24
   40:  BNE       V0, R0, .o28
   44:  ADDIU     S0, S0, 1
   48:  LW        RA, 1C (SP)
   4C:  LW        S2, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20

#new:Function $Function_80241E04_mac_00
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, R0, R0
   14:  SW        S0, 10 (SP)
   18:  LIA       S0, $RussTLore_mac_00[8]
   20:  SW        RA, 1C (SP)
   24:  DADDU     A0, S2, R0
        .o28
   28:  LIO       A1, *StoryProgress
   2C:  JAL       {Func:GetVariable}
   30:  RESERVED
   34:  DADDU     A0, S2, R0
   38:  ADDIU     S1, S1, 1
   3C:  LW        A1, 0 (S0)
   40:  LW        V1, FFFC (S0)
   44:  ADDIU     S0, S0, 14
   48:  SLT       V0, V0, V1
   4C:  JAL       {Func:SetVariable}
   50:  XORI      A2, V0, 1
   54:  SLTIU     V0, S1, 24
   58:  BNE       V0, R0, .o28
   5C:  DADDU     A0, S2, R0
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80241E80_mac_00
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 20 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        S3, 1C (SP)
   10:  LIA       S3, $RussTLore_mac_00
   18:  SW        S5, 24 (SP)
   1C:  DADDU     S5, R0, R0
   20:  SW        S2, 18 (SP)
   24:  DADDU     S2, S5, R0
   28:  SW        S1, 14 (SP)
   2C:  DADDU     S1, S5, R0
   30:  SW        S0, 10 (SP)
   34:  ADDIU     S0, S3, 10
   38:  SW        RA, 2C (SP)
   3C:  SW        S6, 28 (SP)
        .o40
   40:  LW        A1, FFF8 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S4, R0
   4C:  BEQL      V0, R0, .o88
   50:  ADDIU     S1, S1, 1
   54:  LW        A1, FFFC (S0)
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S4, R0
   60:  BNE       V0, R0, .o70
   64:  NOP
   68:  BEQ       R0, R0, .o98
   6C:  ADDIU     S5, R0, 1
        .o70
   70:  LW        A1, 0 (S0)
   74:  JAL       {Func:GetVariable}
   78:  DADDU     A0, S4, R0
   7C:  BEQL      V0, R0, .o84
   80:  ADDIU     S2, S2, 1
        .o84
   84:  ADDIU     S1, S1, 1
        .o88
   88:  ADDIU     S0, S0, 14
   8C:  SLTIU     V0, S1, 24
   90:  BNE       V0, R0, .o40
   94:  ADDIU     S3, S3, 14
        .o98
   98:  BNEL      S5, R0, .o118
   9C:  SW        S1, 84 (S4)
   A0:  LIA       S3, $RussTLore_mac_00
   A8:  BEQ       S2, R0, .o114
   AC:  DADDU     S1, R0, R0
   B0:  JAL       {Func:GetRandom}
   B4:  ADDIU     A0, S2, FFFF
   B8:  DADDU     S6, V0, R0
   BC:  DADDU     S2, S1, R0
   C0:  DADDU     S1, S5, R0
   C4:  ADDIU     S0, S3, 10
        .oC8
   C8:  LW        A1, FFF8 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S4, R0
   D4:  BEQL      V0, R0, .o104
   D8:  ADDIU     S1, S1, 1
   DC:  LW        A1, 0 (S0)
   E0:  JAL       {Func:GetVariable}
   E4:  DADDU     A0, S4, R0
   E8:  BNEL      V0, R0, .o104
   EC:  ADDIU     S1, S1, 1
   F0:  DADDU     V0, S2, R0
   F4:  SLT       V0, V0, S6
   F8:  BEQ       V0, R0, .o114
   FC:  ADDIU     S2, S2, 1
  100:  ADDIU     S1, S1, 1
        .o104
  104:  ADDIU     S0, S0, 14
  108:  SLTIU     V0, S1, 24
  10C:  BNE       V0, R0, .oC8
  110:  ADDIU     S3, S3, 14
        .o114
  114:  SW        S1, 84 (S4)
        .o118
  118:  LW        V0, 0 (S3)
  11C:  DADDU     A0, S4, R0
  120:  SW        S5, 8C (S4)
  124:  SW        V0, 88 (S4)
  128:  LW        A1, C (S3)
  12C:  JAL       {Func:SetVariable}
  130:  ADDIU     A2, R0, 1
  134:  DADDU     A0, S4, R0
  138:  LW        A1, 10 (S3)
  13C:  JAL       {Func:SetVariable}
  140:  ADDIU     A2, R0, 1
  144:  LW        RA, 2C (SP)
  148:  LW        S6, 28 (SP)
  14C:  LW        S5, 24 (SP)
  150:  LW        S4, 20 (SP)
  154:  LW        S3, 1C (SP)
  158:  LW        S2, 18 (SP)
  15C:  LW        S1, 14 (SP)
  160:  LW        S0, 10 (SP)
  164:  ADDIU     V0, R0, 2
  168:  JR        RA
  16C:  ADDIU     SP, SP, 30

#new:Function $Function_80241FF0_mac_00
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S2, 18 (SP)
   10:  DADDU     S2, R0, R0
   14:  SW        S1, 14 (SP)
   18:  DADDU     S1, S2, R0
   1C:  SW        S0, 10 (SP)
   20:  LIA       S0, $RussTLore_mac_00[10]
   28:  SW        RA, 20 (SP)
        .o2C
   2C:  LW        A1, FFF8 (S0)
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S3, R0
   38:  BEQL      V0, R0, .o58
   3C:  ADDIU     S1, S1, 1
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S3, R0
   4C:  BEQL      V0, R0, .o54
   50:  ADDIU     S2, S2, 1
        .o54
   54:  ADDIU     S1, S1, 1
        .o58
   58:  SLTIU     V0, S1, 24
   5C:  BNE       V0, R0, .o2C
   60:  ADDIU     S0, S0, 14
   64:  SW        S2, 84 (S3)
   68:  LW        RA, 20 (SP)
   6C:  LW        S3, 1C (SP)
   70:  LW        S2, 18 (SP)
   74:  LW        S1, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  ADDIU     V0, R0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 28

#new:Script $Script_80245DC4_mac_00
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_802483E8_mac_00
00000000 

#new:Unknown $???_802483EC_mac_00
00000000 

#new:Script $Script_802483F0_mac_00
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80241720_mac_00 ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000 
   A8:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   CC:  		Call     SetPlayerAnimation 	( 00060005 )
   DC:  		Wait     0000001E 
   E8:  		Call     SetPlayerAnimation 	( 00010002 )
   F8:  		Call     RemoveItemEntity 	( *Var[0] )
  108:  EndSwitch
  110:  Call     $Function_80241944_mac_00 ( *Var[A] )
  120:  Call     802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End

#new:Script $Script_80248534_mac_00
    0:  Call     $Function_8024197C_mac_00 ( *Var[0] )
   10:  BindLock $Script_802483F0_mac_00 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call     $Function_802418F0_mac_00 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80248708_mac_00
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_80241BA4_mac_00 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_80248788_mac_00
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_80241BA4_mac_00 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_80248708_mac_00 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_80241944_mac_00 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_80248AAC_mac_00
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_8024197C_mac_00 ( *Var[0] )
   30:  BindLock $Script_80248788_mac_00 00000010 00000000 $End[30] 00000000 00000001 
   50:  Call     $Function_802418F0_mac_00 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80248B1C_mac_00
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_80241D30_mac_00 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_80248AAC_mac_00 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_80245DC4_mac_00 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_80241D74_mac_00 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_80248E14_mac_00
00000039 00000000 

#new:Script $Script_80248E1C_mac_00
    0:  Call     $Function_80241AB4_mac_00 ( 00000000 00A90004 00A90001 00000039 00000000 00020011 00020012 00020013 00020014 $???_80248E14_mac_00 )
   34:  ExecWait $Script_80248B1C_mac_00 
   40:  Return
   48:  End

#new:Script $Script_80248E6C_mac_00
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_80245DC4_mac_00 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:DataTable $RussTLore_mac_00
00160000 FFFFFF81 *AreaFlag[045] *Flag_MAC_3D *AreaFlag[077] 
00160001 FFFFFF81 *AreaFlag[046] *Flag_MAC_3E *AreaFlag[078] 
00160002 FFFFFF81 *AreaFlag[047] *Flag_MAC_3F *AreaFlag[079] 
00160003 FFFFFF81 *AreaFlag[048] *Flag_MAC_40 *AreaFlag[07A] 
00160004 FFFFFF97 *AreaFlag[049] *Flag_MAC_41 *AreaFlag[07B] 
00160005 FFFFFF97 *AreaFlag[04A] *Flag_MAC_42 *AreaFlag[07C] 
00160006 FFFFFF97 *AreaFlag[04B] *Flag_MAC_43 *AreaFlag[07D] 
00160007 FFFFFF97 *AreaFlag[04C] *Flag_MAC_44 *AreaFlag[07E] 
00160008 FFFFFFB4 *AreaFlag[04D] *Flag_MAC_45 *AreaFlag[07F] 
00160009 FFFFFFB4 *AreaFlag[04E] *Flag_MAC_46 *AreaFlag[080] 
0016000A FFFFFFB4 *AreaFlag[04F] *Flag_MAC_47 *AreaFlag[081] 
0016000B FFFFFFB4 *AreaFlag[050] *Flag_MAC_48 *AreaFlag[082] 
0016000C FFFFFFCA *AreaFlag[051] *Flag_MAC_49 *AreaFlag[083] 
0016000D FFFFFFCA *AreaFlag[052] *Flag_MAC_4A *AreaFlag[084] 
0016000E FFFFFFCA *AreaFlag[053] *Flag_MAC_4B *AreaFlag[085] 
0016000F FFFFFFCA *AreaFlag[054] *Flag_MAC_4C *AreaFlag[086] 
00160010 FFFFFFF2 *AreaFlag[055] *Flag_MAC_4D *AreaFlag[087] 
00160011 FFFFFFF2 *AreaFlag[056] *Flag_MAC_4E *AreaFlag[088] 
00160012 FFFFFFF2 *AreaFlag[057] *Flag_MAC_4F *AreaFlag[089] 
00160013 FFFFFFF2 *AreaFlag[058] *Flag_MAC_50 *AreaFlag[08A] 
00160014 00000006 *AreaFlag[059] *Flag_MAC_51 *AreaFlag[08B] 
00160015 00000006 *AreaFlag[05A] *Flag_MAC_52 *AreaFlag[08C] 
00160016 00000006 *AreaFlag[05B] *Flag_MAC_53 *AreaFlag[08D] 
00160017 00000006 *AreaFlag[05C] *Flag_MAC_54 *AreaFlag[08E] 
00160018 00000026 *AreaFlag[05D] *Flag_MAC_55 *AreaFlag[08F] 
00160019 00000026 *AreaFlag[05E] *Flag_MAC_56 *AreaFlag[090] 
0016001A 00000026 *AreaFlag[05F] *Flag_MAC_57 *AreaFlag[091] 
0016001B 00000026 *AreaFlag[060] *Flag_MAC_58 *AreaFlag[092] 
0016001C 0000003A *AreaFlag[061] *Flag_MAC_59 *AreaFlag[093] 
0016001D 0000003A *AreaFlag[062] *Flag_MAC_5A *AreaFlag[094] 
0016001E 0000003A *AreaFlag[063] *Flag_MAC_5B *AreaFlag[095] 
0016001F 0000003A *AreaFlag[064] *Flag_MAC_5C *AreaFlag[096] 
00160020 00000058 *AreaFlag[065] *Flag_MAC_5D *AreaFlag[097] 
00160021 00000058 *AreaFlag[066] *Flag_MAC_5E *AreaFlag[098] 
00160022 00000058 *AreaFlag[067] *Flag_MAC_5F *AreaFlag[099] 
00160023 00000058 *AreaFlag[068] *Flag_MAC_60 *AreaFlag[09A] 

#new:Script $Script_80249700_mac_00
    0:  Call     $Function_80241E04_mac_00 ( )
    C:  If  *Flag_MAC_6F  ==  00000000 
   1C:  	Set  *Flag_MAC_6F  00000001 
   2C:  	Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 00020004 ) % Oh, salutations. You are Mario, are you not? Of co ...
   4C:  	Return
   54:  EndIf
   5C:  Call     $Function_80241FF0_mac_00 ( )
   68:  If  *Var[0]  ==  00000000 
   78:  	Call     SayMessage0 	( 00000000 00A90004 00A90001 00000000 00020008 ) % Ah... Yes... Well... It seems I've told you all I  ...
   98:  	Return
   A0:  EndIf
   A8:  Call     $Function_80241E80_mac_00 ( )
   B4:  If  *Var[2]  !=  00000000 
   C4:  	Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 00020005 ) % Are you talking to me because you crave knowledge  ...
   E4:  Else
   EC:  	Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 00020006 ) % Seeking information again, are we, Mario? I once t ...
  10C:  EndIf
  114:  Call     SayMessage2 	( .Npc:Self 00A90004 00A90001 00000000 *Var[1] ) % variable string ID
  134:  Call     SayMessage2 	( .Npc:Self 00A90004 00A90001 00000000 00020007 ) % If there's anything else you wish to know, please  ...
  154:  Return
  15C:  End

#new:Script $Script_80249880_mac_00
    0:  If  *AreaFlag[00D]  ==  00000000 
   10:  	Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 0002000A ) % Curses!  Mario... A Shy Guy stole my Dictionary. P ...
   30:  	Set  *AreaFlag[00D]  00000001 
   40:  Else
   48:  	Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 0002000B ) % To think of my lovely Dictionary in that Shy Guy's ...
   68:  EndIf
   70:  Set  *Var[0]  $???_80249864_mac_00 
   80:  Set  *Var[1]  00000000 
   90:  ExecWait $Script_80248534_mac_00 
   9C:  Switch  *Var[0] 
   A8:  	Case  ==  00000024 
   B4:  		Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 0002000D ) % My Dictionary! Oh, wonderful words! Many thanks, M ...
   D4:  		Set  *Flag_MAC_72  00000001 
   E4:  		Wait     0000000A 
   F0:  		Set  *Var[0]  0000015C 
  100:  		Set  *Var[1]  00000003 
  110:  		ExecWait $Script_80245DC4_mac_00 
  11C:  		Call     AddStarPiece 	( 00000001 )
  12C:  		Wait     0000000A 
  138:  		If  *Flag_MAC_73  ==  00000001 
  148:  			Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 00020010 ) % "Hit yellow, green, red, and then blue." Hmm... Th ...
  168:  		EndIf
  170:  	Case  ==  00000025 
  17C:  		Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 0002000F ) % You'd like me to translate this note for you? Let' ...
  19C:  		Set  *Flag_MAC_73  00000001 
  1AC:  	Case  ==  FFFFFFFF 
  1B8:  		Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 0002000C ) % No? Mario, how could you?!
  1D8:  	Case  ==  00000000 
  1E4:  EndSwitch
  1EC:  Return
  1F4:  End

#new:Script $Script_80249A7C_mac_00
    0:  Set  *Var[A]  00000000 
   10:  Set  *Var[0]  $???_80249874_mac_00 
   20:  Set  *Var[1]  00000000 
   30:  ExecWait $Script_80248534_mac_00 
   3C:  Switch  *Var[0] 
   48:  	Case  ==  00000000 
   54:  		If  *StoryProgress  <  00000000 
   64:  			If  *Flag_MAC_73  ==  00000001 
   74:  				Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 00020010 ) % "Hit yellow, green, red, and then blue." Hmm... Th ...
   94:  				Set  *Var[A]  00000001 
   A4:  				Return
   AC:  			EndIf
   B4:  		Else
   BC:  		EndIf
   C4:  	Case  ==  FFFFFFFF 
   D0:  	Default
   D8:  		If  *Var[0]  ==  00000025 
   E8:  			Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000000 0002000E ) % You'd like me to translate this note for you? Let' ...
  108:  			Set  *Flag_MAC_73  00000001 
  118:  			Set  *Var[A]  00000001 
  128:  		EndIf
  130:  EndSwitch
  138:  Return
  140:  End

#new:Script $Script_80249BC4_mac_00
    0:  If  *StoryProgress  >=  FFFFFFF3 
   10:  	If  *Flag_MAC_72  ==  00000000 
   20:  		ExecWait $Script_80249880_mac_00 
   2C:  		ExecWait $Script_80248E1C_mac_00 
   38:  		ExecWait $Script_80248E6C_mac_00 
   44:  		If  *Var[C]  !=  00000000 
   54:  			Return
   5C:  		EndIf
   64:  		Return
   6C:  	EndIf
   74:  	ExecWait $Script_80249A7C_mac_00 
   80:  	If  *Var[A]  !=  00000000 
   90:  		Return
   98:  	EndIf
   A0:  EndIf
   A8:  ExecWait $Script_80249700_mac_00 
   B4:  ExecWait $Script_80248E1C_mac_00 
   C0:  ExecWait $Script_80248E6C_mac_00 
   CC:  If  *Var[C]  !=  00000000 
   DC:  	Return
   E4:  EndIf
   EC:  Return
   F4:  End

#new:Script $Script_Init_80249CC0_mac_00
    0:  Call     $Function_80241DA0_mac_00 ( )
    C:  Call     BindNpcInteract 	( .Npc:Self $Script_80249BC4_mac_00 )
   20:  Return
   28:  End

#new:NpcSettings $NpcSettings_80249CF0_mac_00
00A90001 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000001 00000000 00630000 

