% automatically dumped from map mac_01

#new:Npc $mac_01_802566FC
00000001 $NpcSettings_802566A4_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_802560B4_mac_01 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00A70001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 $ExtraAnimationList_80256684_mac_01 001A0024 % This guy's pretty funky. His name is Rowf. He sell ...

#new:Function $Function_80243B04_mac_01
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_80243CD4_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024D944_mac_01
        .o18
   18:  LIA       V1, $???_8024D944_mac_01
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024D948_mac_01
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80243D28_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024D948_mac_01
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_8024D944_mac_01
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80243D60_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[30]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80244984_mac_01
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S2, 18 (SP)
   10:  LIO       S2, *Flag_Rowf_Badge_00
   18:  SW        S1, 14 (SP)
   1C:  DADDU     S1, R0, R0
   20:  SW        S0, 10 (SP)
   24:  DADDU     S0, S1, R0
   28:  SW        RA, 20 (SP)
   2C:  DADDU     A0, R0, R0
        .o30
   30:  JAL       {Func:GetVariable}
   34:  ADDU      A1, S2, S0
   38:  BEQL      V0, R0, .o40
   3C:  ADDIU     S1, S1, 1
        .o40
   40:  ADDIU     S0, S0, 1
   44:  SLTI      V0, S0, 10
   48:  BNE       V0, R0, .o30
   4C:  DADDU     A0, R0, R0
   50:  SW        S1, 84 (S3)
   54:  LW        RA, 20 (SP)
   58:  LW        S3, 1C (SP)
   5C:  LW        S2, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  ADDIU     V0, R0, 2
   6C:  JR        RA
   70:  ADDIU     SP, SP, 28

#new:Function $Function_80244B98_mac_01
    0:  ADDIU     SP, SP, FFD8
    4:  DADDU     A0, R0, R0
    8:  LIO       A1, *MapVar[0]
   10:  SW        RA, 24 (SP)
   14:  JAL       {Func:GetVariable}
   18:  SW        S0, 20 (SP)
   1C:  DADDU     A0, R0, R0
   20:  ADDIU     A1, SP, 10
   24:  DADDU     S0, V0, R0
   28:  ADDIU     A2, SP, 14
   2C:  JAL       8011C2B0
   30:  ADDIU     A3, SP, 18
   34:  LW        V0, 18 (SP)
   38:  BLEZ      V0, .oEC
   3C:  DADDU     A2, R0, R0
   40:  ADDIU     T2, R0, FFB2
   44:  ADDIU     T1, R0, FFF0
   48:  DADDU     T0, V0, R0
   4C:  LW        A3, 14 (SP)
   50:  LW        A1, 10 (SP)
        .o54
   54:  LH        V0, 0 (A1)
   58:  BNE       V0, T2, .o98
   5C:  SLL       V1, A2, 4
   60:  ADDU      A0, A3, V1
   64:  LH        V0, 2 (A1)
   68:  BNE       V0, R0, .o88
   6C:  LHU       V1, 2 (A1)
   70:  BGEZ      S0, .o7C
   74:  DADDU     V0, S0, R0
   78:  ADDIU     V0, S0, 3
        .o7C
   7C:  SRA       V0, V0, 2
   80:  BEQ       R0, R0, .oD8
   84:  SUBU      V0, V1, V0
        .o88
   88:  BGEZ      S0, .oD0
   8C:  DADDU     V0, S0, R0
   90:  BEQ       R0, R0, .oD0
   94:  ADDIU     V0, S0, 3
        .o98
   98:  BNEL      V0, T1, .oE0
   9C:  ADDIU     A2, A2, 1
   A0:  ADDU      A0, A3, V1
   A4:  LH        V0, 2 (A1)
   A8:  LHU       V1, 2 (A1)
   AC:  BNE       V0, R0, .oC8
   B0:  DADDU     V0, S0, R0
   B4:  BLTZL     S0, .oBC
   B8:  ADDIU     V0, S0, 3
        .oBC
   BC:  SRA       V0, V0, 2
   C0:  BEQ       R0, R0, .oD8
   C4:  SUBU      V0, V1, V0
        .oC8
   C8:  BLTZL     V0, .oD0
   CC:  ADDIU     V0, V0, 3
        .oD0
   D0:  SRA       V0, V0, 2
   D4:  ADDU      V0, V1, V0
        .oD8
   D8:  SH        V0, 2 (A0)
   DC:  ADDIU     A2, A2, 1
        .oE0
   E0:  SLT       V0, A2, T0
   E4:  BNE       V0, R0, .o54
   E8:  ADDIU     A1, A1, 10
        .oEC
   EC:  LIA       V1, 8009A66C
   F4:  LW        V0, 0 (V1)
   F8:  DADDU     A0, R0, R0
   FC:  DADDU     S0, V0, R0
  100:  ADDIU     V0, V0, 8
  104:  SW        V0, 0 (V1)
  108:  LUI       V0, DE00
  10C:  JAL       8011C2EC
  110:  SW        V0, 0 (S0)
  114:  SW        V0, 4 (S0)
  118:  LW        RA, 24 (SP)
  11C:  LW        S0, 20 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 28

#new:Function $Function_80244CC0_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  DADDU     A0, R0, R0
    C:  LIO       A1, *Flag_Rowf_Has_Badge0
   10:  JAL       {Func:GetVariable}
   14:  RESERVED
   18:  BNE       V0, R0, .o3C
   1C:  DADDU     A0, R0, R0
   20:  LAW       V0, 8007419C
   28:  LW        V0, 140 (V0)
   2C:  LW        A0, 0 (V0)
   30:  JAL       80134188
   34:  ADDIU     A1, R0, 40
   38:  DADDU     A0, R0, R0
        .o3C
   3C:  LIO       A1, *Flag_Rowf_Has_Badge1
   40:  JAL       {Func:GetVariable}
   44:  RESERVED
   48:  BNE       V0, R0, .o6C
   4C:  DADDU     A0, R0, R0
   50:  LAW       V0, 8007419C
   58:  LW        V0, 140 (V0)
   5C:  LW        A0, 10 (V0)
   60:  JAL       80134188
   64:  ADDIU     A1, R0, 40
   68:  DADDU     A0, R0, R0
        .o6C
   6C:  LIO       A1, *Flag_Rowf_Has_Badge2
   70:  JAL       {Func:GetVariable}
   74:  RESERVED
   78:  BNE       V0, R0, .o98
   7C:  NOP
   80:  LAW       V0, 8007419C
   88:  LW        V0, 140 (V0)
   8C:  LW        A0, 20 (V0)
   90:  JAL       80134188
   94:  ADDIU     A1, R0, 40
        .o98
   98:  LW        RA, 10 (SP)
   9C:  ADDIU     V0, R0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 18

#new:Function $Function_80244D68_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  DADDU     A0, R0, R0
    C:  LIO       A1, *Flag_Rowf_Has_Badge0
   10:  JAL       {Func:GetVariable}
   14:  RESERVED
   18:  BNE       V0, R0, .o3C
   1C:  DADDU     A0, R0, R0
   20:  LAW       V0, 8007419C
   28:  LW        V0, 140 (V0)
   2C:  LW        A0, 0 (V0)
   30:  JAL       80134148
   34:  ADDIU     A1, R0, 40
   38:  DADDU     A0, R0, R0
        .o3C
   3C:  LIO       A1, *Flag_Rowf_Has_Badge1
   40:  JAL       {Func:GetVariable}
   44:  RESERVED
   48:  BNE       V0, R0, .o6C
   4C:  DADDU     A0, R0, R0
   50:  LAW       V0, 8007419C
   58:  LW        V0, 140 (V0)
   5C:  LW        A0, 10 (V0)
   60:  JAL       80134148
   64:  ADDIU     A1, R0, 40
   68:  DADDU     A0, R0, R0
        .o6C
   6C:  LIO       A1, *Flag_Rowf_Has_Badge2
   70:  JAL       {Func:GetVariable}
   74:  RESERVED
   78:  BNE       V0, R0, .o98
   7C:  NOP
   80:  LAW       V0, 8007419C
   88:  LW        V0, 140 (V0)
   8C:  LW        A0, 20 (V0)
   90:  JAL       80134148
   94:  ADDIU     A1, R0, 40
        .o98
   98:  LW        RA, 10 (SP)
   9C:  ADDIU     V0, R0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 18

#new:Function $Function_80244E10_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LWC1      F0, 84 (S0)
   20:  CVT.S.W   F0, F0
   24:  SLL       V0, V0, 4
   28:  LAW       V1, 8007419C
   30:  MFC1      A1, F0
   34:  LWC1      F0, 88 (S0)
   38:  CVT.S.W   F0, F0
   3C:  LW        V1, 140 (V1)
   40:  MFC1      A2, F0
   44:  ADDU      V0, V0, V1
   48:  LW        V1, 8C (S0)
   4C:  LW        A0, 0 (V0)
   50:  ADDIU     V1, V1, 6
   54:  MTC1      V1, F0
   58:  NOP
   5C:  CVT.S.W   F0, F0
   60:  MFC1      A3, F0
   64:  JAL       8013420C
   68:  NOP
   6C:  LW        RA, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  ADDIU     V0, R0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18

#new:Script $Script_80248C34_mac_01
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_8024D944_mac_01
00000000 

#new:Unknown $???_8024D948_mac_01
00000000 

#new:Script $Script_8024D94C_mac_01
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80243B04_mac_01 ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000 
   A8:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   CC:  		Call     SetPlayerAnimation 	( 00060005 )
   DC:  		Wait     0000001E 
   E8:  		Call     SetPlayerAnimation 	( 00010002 )
   F8:  		Call     RemoveItemEntity 	( *Var[0] )
  108:  EndSwitch
  110:  Call     $Function_80243D28_mac_01 ( *Var[A] )
  120:  Call     802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End

#new:Script $Script_8024DA90_mac_01
    0:  Call     $Function_80243D60_mac_01 ( *Var[0] )
   10:  BindLock $Script_8024D94C_mac_01 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call     $Function_80243CD4_mac_01 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_8025460C_mac_01
    0:  If  *Flag_MAC_7E  ==  00000000 
   10:  	Set  *Flag_MAC_7E  00000001 
   20:  	Set  *AreaFlag[041]  00000001 
   30:  	Call     SayMessage0 	( 00000001 00A70004 00A70001 00000000 00030000 ) % Hey, what's up? Good to meet ya, bud. Rowf's the n ...
   50:  Else
   58:  	If  *AreaFlag[041]  ==  00000001 
   68:  		Call     SayMessage0 	( 00000001 00A70004 00A70001 00000000 00030001 ) % Stop by again after we open, OK, buddy?
   88:  	Else
   90:  		Set  *AreaFlag[041]  00000001 
   A0:  		Call     SayMessage0 	( 00000001 00A70004 00A70006 00000000 00030002 ) % Sorry, bud. Still a few things to set up. Come by  ...
   C0:  	EndIf
   C8:  EndIf
   D0:  Return
   D8:  End

#new:Script $Script_802546EC_mac_01
    0:  Set  *Var[0]  *Flag_Rowf_Has_Badge0 
   10:  Add  *Var[0]  *Flag_Rowf_Has_Badge1 
   20:  Add  *Var[0]  *Flag_Rowf_Has_Badge2 
   30:  If  *Var[0]  ==  00000003 
   40:  	If  *StoryProgress  <  00000029 
   50:  		Set  *Var[1]  00030005 
   60:  	Else
   68:  		Call     $Function_80244984_mac_01 ( )
   74:  		If  *Var[0]  ==  00000000 
   84:  			Set  *Var[1]  00030006 
   94:  		Else
   9C:  			Set  *Var[1]  00030005 
   AC:  		EndIf
   B4:  	EndIf
   BC:  	Call     SayMessage0 	( 00000001 00A70004 00A70005 00000000 *Var[1] ) % variable string ID
   DC:  	Return
   E4:  EndIf
   EC:  If  *Flag_MAC_7F  ==  00000000 
   FC:  	Set  *Flag_MAC_7F  00000001 
  10C:  	Call     SayMessage0 	( 00000001 00A70004 00A70005 00000000 00030003 ) % Hey! Welcome, buddy! Well, we got it open! What do ...
  12C:  Else
  134:  	Call     SayMessage0 	( 00000001 00A70004 00A70005 00000000 00030004 ) % Hey, bud! How ya been? Take a look around. I wanna ...
  154:  EndIf
  15C:  Return
  164:  End

#new:Script $Script_80254860_mac_01
    0:  If  *Flag_Rowf_ReturnedCalculator  ==  00000001 
   10:  	Call     SayMessage0 	( 00000001 00A70004 00A70005 00000000 0003000A ) % Thanks to you I can finally open my shop again. I' ...
   30:  	Return
   38:  EndIf
   40:  Call     SayMessage0 	( 00000001 00A70004 00A70005 00000000 00030008 ) % Sorry, bud. I had to close up shop. Some idiot Shy ...
   60:  Set  *Var[0]  $???_80254858_mac_01 
   70:  Set  *Var[1]  00000001 
   80:  ExecWait $Script_8024DA90_mac_01 
   8C:  Switch  *Var[0] 
   98:  	Case  ==  00000000 
   A4:  	Case  ==  FFFFFFFF 
   B0:  		Call     SayMessage0 	( 00000001 00A70004 00A70005 00000000 0003000B ) % Hey! That wasn't my Calculator? It looked just lik ...
   D0:  	Default
   D8:  		Call     SayMessage0 	( 00000001 00A70004 00A70005 00000000 00030009 ) % Hey, buddy! Isn't that my Calculator?! You're tell ...
   F8:  		Wait     0000000A 
  104:  		Set  *Var[0]  0000011E 
  114:  		Set  *Var[3]  00000002 
  124:  		ExecWait $Script_80248C34_mac_01 
  130:  		Call     AddBadge    	( *Var[0] *Var[1] )
  144:  		Set  *Flag_Rowf_ReturnedCalculator  00000001 
  154:  		Wait     0000000A 
  160:  		Call     SayMessage0 	( 00000002 00A70004 00A70001 00000000 00030011 ) % Dad says we would've gone out of business if we ha ...
  180:  EndSwitch
  188:  Return
  190:  End

#new:Script $Script_80254BB4_mac_01
    0:  Call     SetNpcPos   	( 00000001 FFFFFF06 00000000 00000127 )
   1C:  Label    00000000 
   28:  Wait     0000000A 
   34:  Call     SetNpcAnimation 	( 00000001 00A70000 )
   48:  Call     MoveNpcTo   	( 00000001 FFFFFEFC 00000119 00000004 )
   64:  Wait     00000005 
   70:  Call     SetNpcAnimation 	( 00000001 00A70002 )
   84:  Call     MoveNpcTo   	( 00000001 FFFFFE66 00000119 0000003C )
   A0:  Call     SetNpcAnimation 	( 00000001 00A70001 )
   B4:  Call     RotateGroup 	( {Model:jutan2} 0000003C 00000000 00000000 00000001 )
   D4:  Wait     00000001 
   E0:  Call     SetNpcPos   	( 00000001 FFFFFE69 00000000 00000119 )
   FC:  Call     RotateGroup 	( {Model:jutan2} 00000028 00000000 00000000 00000001 )
  11C:  Wait     00000001 
  128:  Call     SetNpcPos   	( 00000001 FFFFFE6C 00000000 00000119 )
  144:  Call     RotateGroup 	( {Model:jutan2} 00000014 00000000 00000000 00000001 )
  164:  Wait     00000001 
  170:  Call     SetNpcPos   	( 00000001 FFFFFE6F 00000000 00000119 )
  18C:  Call     RotateGroup 	( {Model:jutan2} 00000000 00000000 00000000 00000001 )
  1AC:  Wait     00000001 
  1B8:  Call     SetNpcAnimation 	( 00000001 00A70000 )
  1CC:  Wait     00000005 
  1D8:  Call     InterpNpcYaw 	( 00000002 0000005A 00000000 )
  1F0:  Call     SetNpcAnimation 	( 00000001 00A70006 )
  204:  Wait     0000001E 
  210:  Thread
  218:  	Loop     00000002 
  224:  		Call     SetNpcAnimation 	( 00000002 00A70007 )
  238:  		Wait     00000001 
  244:  		Call     TranslateModel ( {Model:omote2} 00000000 00000001 00000000 )
  260:  		Wait     00000002 
  26C:  		Call     TranslateModel ( {Model:omote2} 00000000 00000000 00000000 )
  288:  		Wait     00000002 
  294:  		Call     TranslateModel ( {Model:omote2} 00000000 00000001 00000000 )
  2B0:  		Wait     00000002 
  2BC:  		Call     TranslateModel ( {Model:omote2} 00000000 00000000 00000000 )
  2D8:  		Wait     00000002 
  2E4:  		Call     SetNpcAnimation 	( 00000002 00A70001 )
  2F8:  		Wait     00000014 
  304:  	EndLoop
  30C:  	Loop     00000003 
  318:  		Call     SetNpcAnimation 	( 00000002 00A70007 )
  32C:  		Wait     00000001 
  338:  		Call     TranslateModel ( {Model:omote2} 00000000 00000001 00000000 )
  354:  		Wait     00000002 
  360:  		Call     TranslateModel ( {Model:omote2} 00000000 00000000 00000000 )
  37C:  		Wait     00000002 
  388:  		Call     TranslateModel ( {Model:omote2} 00000000 00000001 00000000 )
  3A4:  		Wait     00000002 
  3B0:  		Call     TranslateModel ( {Model:omote2} 00000000 00000000 00000000 )
  3CC:  		Wait     00000002 
  3D8:  		Call     SetNpcAnimation 	( 00000002 00A70001 )
  3EC:  		Wait     00000002 
  3F8:  	EndLoop
  400:  EndThread
  408:  Call     SetNpcAnimation 	( 00000001 00A70000 )
  41C:  Wait     00000005 
  428:  Call     SetNpcAnimation 	( 00000001 00A70001 )
  43C:  Wait     00000014 
  448:  Call     SetNpcAnimation 	( 00000001 00A70002 )
  45C:  Call     MoveNpcTo   	( 00000001 FFFFFF06 00000127 0000003C )
  478:  Call     SetNpcAnimation 	( 00000001 00A70001 )
  48C:  Wait     00000003 
  498:  Call     SetNpcAnimation 	( 00000001 00A70007 )
  4AC:  Wait     0000000F 
  4B8:  Call     SetNpcAnimation 	( 00000002 00A70005 )
  4CC:  Wait     00000008 
  4D8:  Call     SetNpcAnimation 	( 00000002 00A70000 )
  4EC:  Call     InterpNpcYaw 	( 00000002 FFFFFFA6 00000000 )
  504:  Wait     0000000A 
  510:  Call     SetNpcAnimation 	( 00000001 00A70004 )
  524:  Call     SetNpcAnimation 	( 00000002 00A70000 )
  538:  Wait     0000001E 
  544:  Call     SetNpcAnimation 	( 00000001 00A70006 )
  558:  Call     SetNpcAnimation 	( 00000002 00A70004 )
  56C:  Wait     0000001E 
  578:  Call     SetNpcAnimation 	( 00000001 00A70004 )
  58C:  Call     SetNpcAnimation 	( 00000002 00A70001 )
  5A0:  Wait     00000014 
  5AC:  Thread
  5B4:  	Call     MakeLerp    	( 00000000 0000005A 00000028 00000002 )
  5D0:  	Label    0000000A 
  5DC:  	Call     UpdateLerp  	( )
  5E8:  	Call     RotateGroup 	( {Model:jutan2} *Var[0] 00000000 00000000 00000001 )
  608:  	If  *Var[1]  ==  00000001 
  618:  		Wait     00000001 
  624:  		Goto     0000000A 
  630:  	EndIf
  638:  EndThread
  640:  Wait     0000000F 
  64C:  Call     ShowEmote   	( 00000002 .Emote:Shock FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
  67C:  Call     SetNpcAnimation 	( 00000002 00A70000 )
  690:  Wait     0000000A 
  69C:  Call     SetNpcAnimation 	( 00000001 00A70000 )
  6B0:  Goto     00000000 
  6BC:  Return
  6C4:  End

#new:IntTable $IntTable_802555AC_mac_01
00000258 00000000 00000256 00000000 00000253 00000000 0000024E 00000000 
00000247 00000000 0000023E 00000000 00000232 00000000 00000223 00000000 
00000211 00000000 000001FD 00000000 000001E9 00000000 000001D5 00000000 
000001C1 00000000 000001AD 00000000 00000199 00000000 00000185 00000000 
00000171 00000000 0000015D 00000000 00000149 00000000 00000135 00000000 
00000121 00000000 0000010D 00000000 000000F9 00000000 000000E5 00000000 
000000D1 00000000 000000BD 00000000 000000A9 00000000 00000095 00000000 
00000081 00000000 0000006D 00000000 00000059 00000000 00000045 00000000 
00000031 00000000 0000001D 00000000 00000009 00000000 FFFFFFF5 FFFFFFF5 
FFFFFFF0 FFFFFFF0 FFFFFFEE FFFFFFEE FFFFFFED FFFFFFED FFFFFFED FFFFFFED 
FFFFFFED FFFFFFED FFFFFFED FFFFFFED FFFFFFF1 FFFFFFF1 FFFFFFFB FFFFFFFB 
00000002 00000002 00000003 00000003 00000001 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 

#new:Script $Script_8025573C_mac_01
    0:  Set  *MapFlag[0B]  00000001 
   10:  Call     SetNpcYaw   	( 00000001 0000010E )
   24:  Thread
   2C:  	Call     PlaySoundAt 	( 000000A9 00000000 FFFFFF24 00000025 0000010F )
   4C:  	Call     MakeLerp    	( 00000000 FFFFFF24 0000001E 00000009 )
   68:  	Label    00000000 
   74:  	Call     UpdateLerp  	( )
   80:  	Call     RotateModel 	( {Model:omote} *Var[0] 00000001 00000000 00000000 )
   A0:  	If  *Var[1]  ==  00000001 
   B0:  		Wait     00000001 
   BC:  		Goto     00000000 
   C8:  	EndIf
   D0:  EndThread
   D8:  Wait     00000004 
   E4:  Thread
   EC:  	Call     MakeLerp    	( 00000000 FFFFFF88 0000000A 00000007 )
  108:  	Label    00000001 
  114:  	Call     UpdateLerp  	( )
  120:  	DivF  *Var[0]  *Fixed[10.0] 
  130:  	Call     TranslateModel ( {Model:omote2} 00000000 *Var[0] 00000000 )
  14C:  	If  *Var[1]  ==  00000001 
  15C:  		Wait     00000001 
  168:  		Goto     00000001 
  174:  	EndIf
  17C:  EndThread
  184:  Thread
  18C:  	Call     MakeLerp    	( 00000000 00000064 00000005 00000007 )
  1A8:  	Label    00000002 
  1B4:  	Call     UpdateLerp  	( )
  1C0:  	DivF  *Var[0]  *Fixed[10.0] 
  1D0:  	Call     TranslateModel ( {Model:ura} 00000000 00000000 *Var[0] )
  1EC:  	If  *Var[1]  ==  00000001 
  1FC:  		Wait     00000001 
  208:  		Goto     00000002 
  214:  	EndIf
  21C:  EndThread
  224:  Call     EnableModel 	( {Model:ju_1} .True )
  238:  Call     $Function_80244CC0_mac_01 ( )
  244:  Call     PlaySoundAtCollider 	( {Collider:o295} 000000AA 00000000 )
  25C:  UseIntBuffer $IntTable_802555AC_mac_01 
  268:  Loop     00000032 
  274:  	Get2Int  *Var[0] *MapVar[0] 
  284:  	Call     RotateGroup 	( {Model:jutan2} *Var[0] 00000000 00000001 00000000 )
  2A4:  	DivF  *Var[0]  *Fixed[10.0] 
  2B4:  	Set  *MapVar[1]  *Var[0] 
  2C4:  	Call     RotateGroup 	( {Model:jutan1} *Var[0] 00000000 00000001 00000000 )
  2E4:  	DivF  *Var[0]  *Fixed[200.0] 
  2F4:  	AddF  *Var[0]  *Fixed[1.0] 
  304:  	Call     ScaleGroup  	( {Model:jutan2} *Var[0] 00000001 *Var[0] )
  320:  	Wait     00000001 
  32C:  EndLoop
  334:  Call     NpcJump0    	( 00000001 FFFFFF2B 00000006 00000100 00000010 )
  354:  If  *Flag_Rowf_Has_Badge0  ==  00000000 
  364:  	Call     ModifyColliderFlags 	( 00000001 {Collider:b3} 7FFFFE00 )
  37C:  EndIf
  384:  If  *Flag_Rowf_Has_Badge1  ==  00000000 
  394:  	Call     ModifyColliderFlags 	( 00000001 {Collider:b2} 7FFFFE00 )
  3AC:  EndIf
  3B4:  If  *Flag_Rowf_Has_Badge2  ==  00000000 
  3C4:  	Call     ModifyColliderFlags 	( 00000001 {Collider:b1} 7FFFFE00 )
  3DC:  EndIf
  3E4:  Return
  3EC:  End

#new:Script $Script_80255B30_mac_01
    0:  Set  *MapFlag[0B]  00000000 
   10:  If  *Flag_Rowf_Has_Badge0  ==  00000000 
   20:  	Call     ModifyColliderFlags 	( 00000000 {Collider:b3} 7FFFFE00 )
   38:  EndIf
   40:  If  *Flag_Rowf_Has_Badge1  ==  00000000 
   50:  	Call     ModifyColliderFlags 	( 00000000 {Collider:b2} 7FFFFE00 )
   68:  EndIf
   70:  If  *Flag_Rowf_Has_Badge2  ==  00000000 
   80:  	Call     ModifyColliderFlags 	( 00000000 {Collider:b1} 7FFFFE00 )
   98:  EndIf
   A0:  Call     NpcJump0    	( 00000001 FFFFFF24 FFFFFFCA 00000105 00000010 )
   C0:  Thread
   C8:  	Call     PlaySoundAtCollider 	( {Collider:o295} 000000AC 00000000 )
   E0:  	Call     MakeLerp    	( 00000000 00000258 00000032 00000000 )
   FC:  	Label    0000000A 
  108:  	Call     UpdateLerp  	( )
  114:  	Call     RotateGroup 	( {Model:jutan2} *Var[0] 00000000 00000001 00000000 )
  134:  	DivF  *Var[0]  *Fixed[10.0] 
  144:  	Set  *MapVar[1]  *Var[0] 
  154:  	Call     RotateGroup 	( {Model:jutan1} *Var[0] 00000000 00000001 00000000 )
  174:  	DivF  *Var[0]  *Fixed[200.0] 
  184:  	AddF  *Var[0]  *Fixed[1.0] 
  194:  	Call     ScaleGroup  	( {Model:jutan2} *Var[0] 00000001 *Var[0] )
  1B0:  	If  *Var[1]  ==  00000001 
  1C0:  		Wait     00000001 
  1CC:  		Goto     0000000A 
  1D8:  	EndIf
  1E0:  	Call     EnableModel 	( {Model:ju_1} .False )
  1F4:  	Call     $Function_80244D68_mac_01 ( )
  200:  EndThread
  208:  Wait     0000000A 
  214:  Thread
  21C:  	Call     MakeLerp    	( FFFFFF24 00000000 00000014 00000001 )
  238:  	Label    00000000 
  244:  	Call     UpdateLerp  	( )
  250:  	Call     RotateModel 	( {Model:omote} *Var[0] 00000001 00000000 00000000 )
  270:  	If  *Var[1]  ==  00000001 
  280:  		Wait     00000001 
  28C:  		Goto     00000000 
  298:  	EndIf
  2A0:  	Call     PlaySoundAt 	( 000000AB 00000000 FFFFFF24 00000025 0000010F )
  2C0:  EndThread
  2C8:  Wait     0000000F 
  2D4:  Thread
  2DC:  	Call     MakeLerp    	( FFFFFF88 00000000 0000000A 0000000A )
  2F8:  	Label    00000001 
  304:  	Call     UpdateLerp  	( )
  310:  	DivF  *Var[0]  *Fixed[10.0] 
  320:  	Call     TranslateModel ( {Model:omote2} 00000000 *Var[0] 00000000 )
  33C:  	If  *Var[1]  ==  00000001 
  34C:  		Wait     00000001 
  358:  		Goto     00000001 
  364:  	EndIf
  36C:  EndThread
  374:  Thread
  37C:  	Call     MakeLerp    	( 00000064 00000000 00000005 0000000A )
  398:  	Label    00000002 
  3A4:  	Call     UpdateLerp  	( )
  3B0:  	DivF  *Var[0]  *Fixed[10.0] 
  3C0:  	Call     TranslateModel ( {Model:ura} 00000000 00000000 *Var[0] )
  3DC:  	If  *Var[1]  ==  00000001 
  3EC:  		Wait     00000001 
  3F8:  		Goto     00000002 
  404:  	EndIf
  40C:  EndThread
  414:  Wait     0000001F 
  420:  Return
  428:  End

#new:Script $Script_80255F60_mac_01
    0:  If  *MapVar[D]  >=  00000001 
   10:  	Return
   18:  EndIf
   20:  If  *MapVar[E]  >=  00000001 
   30:  	Return
   38:  EndIf
   40:  Set  *MapFlag[0B]  00000001 
   50:  Set  *MapVar[D]  00000001 
   60:  ExecWait $Script_8025573C_mac_01 
   6C:  Set  *MapVar[D]  00000002 
   7C:  Return
   84:  End

#new:Script $Script_80255FEC_mac_01
    0:  If  *MapVar[D]  ==  00000000 
   10:  	Return
   18:  EndIf
   20:  Set  *MapVar[E]  00000001 
   30:  Set  *MapFlag[0B]  00000000 
   40:  Label    0000000A 
   4C:  If  *MapVar[D]  ==  00000001 
   5C:  	Wait     00000001 
   68:  	Goto     0000000A 
   74:  EndIf
   7C:  Set  *MapVar[E]  00000002 
   8C:  ExecWait $Script_80255B30_mac_01 
   98:  Set  *MapVar[D]  00000000 
   A8:  Set  *MapVar[E]  00000000 
   B8:  Return
   C0:  End

#new:Script $Script_Init_802560B4_mac_01
    0:  Set  *MapVar[D]  00000000 
   10:  Set  *MapVar[E]  00000000 
   20:  Set  *AreaFlag[040]  00000000 
   30:  Switch  *StoryProgress 
   3C:  	Case  <  FFFFFFB6 
   48:  		Call     BindNpcInteract 	( .Npc:Self $Script_8025460C_mac_01 )
   5C:  		Call     BindNpcIdle 	( .Npc:Self $Script_80254BB4_mac_01 )
   70:  	Case  <  FFFFFFF3 
   7C:  		Call     BindNpcInteract 	( .Npc:Self $Script_802546EC_mac_01 )
   90:  		Set  *AreaFlag[040]  00000001 
   A0:  	Default
   A8:  		If  *Flag_Rowf_ReturnedCalculator  ==  00000001 
   B8:  			Call     BindNpcInteract 	( .Npc:Self $Script_802546EC_mac_01 )
   CC:  			Set  *AreaFlag[040]  00000001 
   DC:  		Else
   E4:  			Call     BindNpcInteract 	( .Npc:Self $Script_80254860_mac_01 )
   F8:  			Call     SetNpcPos   	( 00000001 FFFFFF06 00000000 00000127 )
  114:  		EndIf
  11C:  EndSwitch
  124:  Set  *AreaFlag[041]  00000000 
  134:  Call     802C9518 ( 00000092 00000200 00000000 )
  14C:  Call     EnableGroup 	( {Model:jutan1} .False )
  160:  Call     ModifyColliderFlags 	( 00000000 {Collider:b1} 7FFFFE00 )
  178:  Call     ModifyColliderFlags 	( 00000000 {Collider:b2} 7FFFFE00 )
  190:  Call     ModifyColliderFlags 	( 00000000 {Collider:b3} 7FFFFE00 )
  1A8:  Call     RotateGroup 	( {Model:jutan1} 0000003C 00000000 00000001 00000000 )
  1C8:  Call     RotateGroup 	( {Model:jutan2} 00000000 00000000 00000001 00000000 )
  1E8:  Call     ScaleGroup  	( {Model:jutan2} *Fixed[1.3007812] 00000001 *Fixed[1.3007812] )
  204:  Set  *MapVar[1]  0000003C 
  214:  Call     802C9C70 ( 00000000 0000008D 00000001 )
  22C:  Call     802C94A0 ( 00000000 $Function_80244B98_mac_01 00000000 )
  244:  Call     802C90FC ( 0000008D 00000000 FFFFFFFF )
  25C:  If  *AreaFlag[040]  ==  00000001 
  26C:  	Bind     $Script_80255F60_mac_01 .Trigger:FloorTouch {Collider:roten} 00000001 00000000 
  288:  	Bind     $Script_80255FEC_mac_01 .Trigger:FloorTouch {Collider:o444} 00000001 00000000 
  2A4:  	Call     SetNpcJumpscale 	( 00000001 00000001 )
  2B8:  EndIf
  2C0:  Thread
  2C8:  	Wait     00000005 
  2D4:  	Call     802C9518 ( 0000008E 00000004 00000000 )
  2EC:  	Call     802C9518 ( 0000008F 00000004 00000000 )
  304:  	Call     802C9518 ( 00000090 00000004 00000000 )
  31C:  	Call     $Function_80244D68_mac_01 ( )
  328:  	Label    00000000 
  334:  	If  *Flag_Rowf_Has_Badge0  ==  00000000 
  344:  		Call     GetModelCenter ( {Model:b3} )
  354:  		Call     $Function_80244E10_mac_01 ( 00000000 )
  364:  	EndIf
  36C:  	If  *Flag_Rowf_Has_Badge1  ==  00000000 
  37C:  		Call     GetModelCenter ( {Model:b2} )
  38C:  		Call     $Function_80244E10_mac_01 ( 00000001 )
  39C:  	EndIf
  3A4:  	If  *Flag_Rowf_Has_Badge2  ==  00000000 
  3B4:  		Call     GetModelCenter ( {Model:b1} )
  3C4:  		Call     $Function_80244E10_mac_01 ( 00000002 )
  3D4:  	EndIf
  3DC:  	Wait     00000001 
  3E8:  	Goto     00000000 
  3F4:  EndThread
  3FC:  Return
  404:  End

#new:ExtraAnimationList $ExtraAnimationList_80256684_mac_01
00A70000 00A70001 00A70002 00A70004 00A70005 00A70006 00A70007 FFFFFFFF 

#new:NpcSettings $NpcSettings_802566A4_mac_01
00000000 00240018 00000000 00000000 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

