% automatically dumped from map nok_01

#new:Npc $nok_01_8024F2E8
00000008 $NpcSettings_802437D4_nok_01 00000000 00000000 00000000 
00002909 $Script_Init_80249C4C_nok_01 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 00000000 001A006A % He's a Toad House employee. He was sent here from  ...

#new:Function $Function_80240A6C_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_80240A8C_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       800E9B6C
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:Function $Function_80240AB4_nok_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S1, V0, R0
   34:  DADDU     A0, R0, R0
   38:  DADDU     A1, A0, R0
   3C:  DADDU     S0, V0, R0
   40:  ADDIU     A2, R0, BE
   44:  JAL       80137E4C
   48:  ADDIU     A3, R0, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       80137D88
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80240B30_nok_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  ADDIU     V0, R0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_80240C2C_nok_01
    0:  LIA       A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  DADDU     A2, A1, R0
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  ADDIU     V0, R0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  ADDIU     V0, R0, 2
        .o4C
   4C:  JR        RA
   50:  ADDIU     V0, R0, 2

#new:Function $Function_80240C80_nok_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  DADDU     A0, R0, R0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       80137E10
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80240CFC_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  JAL       800EB168
   20:  DADDU     A0, R0, R0
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

#new:Function $Function_80240D30_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       800EB168
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V0, R0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18

#new:Function $Function_80242028_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024856C_nok_01
        .o18
   18:  LIA       V1, $???_8024856C_nok_01
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80248570_nok_01
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_8024207C_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80248570_nok_01
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_8024856C_nok_01
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802420B4_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[30]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80242150_nok_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_80242240_nok_01
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_802423CC_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[1F4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80242410_nok_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1F4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Script $Script_80242BD0_nok_01
    0:  If  *StoryProgress  <  FFFFFFA4 
   10:  	Call     SetMusicTrack 	( 00000000 .Song:FuzzyAttack 00000000 00000008 )
   2C:  Else
   34:  	Call     SetMusicTrack 	( 00000000 .Song:KoopaVillage 00000000 00000008 )
   50:  EndIf
   58:  Return
   60:  End

#new:Script $Script_80242F38_nok_01
    0:  Call     SetMusicTrack 	( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_802437D4_nok_01
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802459CC_nok_01
    0:  Call     EnableModel 	( *Var[4] .False )
   14:  Call     EnableModel 	( *Var[5] .True )
   28:  Call     RotateModel 	( *Var[6] 00000000 00000000 00000000 00000001 )
   48:  Call     RotateModel 	( *Var[7] 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End

#new:Script $Script_80245A44_nok_01
    0:  Set  *Var[9]  *Var[7] 
   10:  Set  *Var[8]  *Var[6] 
   20:  Set  *Var[7]  *Var[5] 
   30:  Set  *Var[6]  *Var[4] 
   40:  Wait     00000046 
   4C:  Call     EnableModel 	( *Var[6] .False )
   60:  Thread
   68:  	Wait     00000005 
   74:  	Call     EnableModel 	( *Var[6] .True )
   88:  EndThread
   90:  Call     MakeLerp    	( 00000000 000000B4 00000014 00000002 )
   AC:  Label    00000001 
   B8:  Call     UpdateLerp  	( )
   C4:  Call     RotateModel 	( *Var[8] *Var[0] 00000000 00000000 FFFFFFFF )
   E4:  Call     RotateModel 	( *Var[9] *Var[0] 00000000 00000000 FFFFFFFF )
  104:  If  *Var[1]  ==  00000001 
  114:  	Wait     00000001 
  120:  	Goto     00000001 
  12C:  EndIf
  134:  Call     EnableModel 	( *Var[7] .False )
  148:  Return
  150:  End

#new:Script $Script_80245B9C_nok_01
    0:  Call     $Function_80240C80_nok_01 ( 00000000 00000000 00000000 )
   18:  ExecWait $Script_80249810_nok_01 
   24:  If  *Var[0]  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set  *Var[9]  *Var[1] 
   54:  Set  *Var[A]  *Var[2] 
   64:  Set  *Var[B]  *Var[3] 
   74:  Call     $Function_80240C2C_nok_01 ( )
   80:  If  *Var[1]  ==  00000000 
   90:  	Set  *Var[8]  *Var[0] 
   A0:  EndIf
   A8:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[8] ) % variable string ID
   C8:  Call     ShowChoice  	( 001E0006 ) % Take a nap Not now 
   D8:  Wait     00000003 
   E4:  If  *Var[0]  ==  00000001 
   F4:  	Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[9] ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[A] ) % variable string ID
  144:  Call     SetPlayerJumpscale 	( 00000001 )
  154:  Call     DisablePlayerPhysics 	( .True )
  164:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  17C:  Call     $Function_80240A6C_nok_01 ( )
  188:  If  *Var[4]  !=  00000000 
  198:  	Exec     $Script_80245A44_nok_01 
  1A4:  EndIf
  1AC:  Call     $Function_80240CFC_nok_01 ( *Var[A] )
  1BC:  Wait     00000014 
  1C8:  ExecWait $Script_802498E8_nok_01 
  1D4:  Thread
  1DC:  	Call     MakeLerp    	( 00000000 000000FF 0000003C 00000000 )
  1F8:  	Label    00000000 
  204:  	Call     UpdateLerp  	( )
  210:  	Call     $Function_80240AB4_nok_01 ( 00000003 *Var[0] )
  224:  	Wait     00000001 
  230:  	If  *Var[1]  ==  00000001 
  240:  		Goto     00000000 
  24C:  	EndIf
  254:  	Call     FullyRestoreHPandFP 	( )
  260:  	Call     FullyRestoreSP ( )
  26C:  	If  *Var[4]  !=  00000000 
  27C:  		Exec     $Script_802459CC_nok_01 
  288:  	EndIf
  290:  	Call     $Function_80240D30_nok_01 ( *Var[A] )
  2A0:  	Wait     0000002D 
  2AC:  	Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
  2C8:  	Label    00000001 
  2D4:  	Call     UpdateLerp  	( )
  2E0:  	Call     $Function_80240AB4_nok_01 ( 00000000 *Var[0] )
  2F4:  	Wait     00000001 
  300:  	If  *Var[1]  ==  00000001 
  310:  		Goto     00000001 
  31C:  	EndIf
  324:  EndThread
  32C:  Wait     00000069 
  338:  ExecWait $Script_80249B68_nok_01 
  344:  Call     DisablePlayerPhysics 	( .False )
  354:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  36C:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[B] ) % variable string ID
  38C:  Call     $Function_80240A8C_nok_01 ( )
  398:  Return
  3A0:  End

#new:Script $Script_80245F48_nok_01
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_8024856C_nok_01
00000000 

#new:Unknown $???_80248570_nok_01
00000000 

#new:Script $Script_80248708_nok_01
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_80242240_nok_01 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_80248788_nok_01
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_80242240_nok_01 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_80248708_nok_01 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_8024207C_nok_01 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_80248AAC_nok_01
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_802420B4_nok_01 ( *Var[0] )
   30:  BindLock $Script_80248788_nok_01 00000010 00000000 $End[30] 00000000 00000001 
   50:  Call     $Function_80242028_nok_01 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80248B1C_nok_01
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_802423CC_nok_01 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_80248AAC_nok_01 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_80245F48_nok_01 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_80242410_nok_01 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_80248EC4_nok_01
00000038 00000000 

#new:Script $Script_80248ECC_nok_01
    0:  Call     $Function_80242150_nok_01 ( 00000008 00830004 00830001 00000038 00000000 000C0039 000C003A 000C003B 000C003C $???_80248EC4_nok_01 )
   34:  ExecWait $Script_80248B1C_nok_01 
   40:  Return
   48:  End

#new:Script $Script_80248F1C_nok_01
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_80245F48_nok_01 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:Script $Script_80249810_nok_01
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  If  *Var[1]  >  00000000 
   28:  	Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 000C0035 ) % Where are your manners, Mario? You shouldn't climb ...
   48:  	Set  *Var[0]  00000000 
   58:  	Return
   60:  EndIf
   68:  Set  *Var[0]  000C0033 
   78:  Set  *Var[8]  000C0034 
   88:  Set  *Var[1]  000C0036 
   98:  Set  *Var[2]  000C0037 
   A8:  Set  *Var[3]  000C0038 
   B8:  Set  *Var[4]  00000000 
   C8:  Return
   D0:  End

#new:Script $Script_802498E8_nok_01
    0:  Exec     $Script_80242F38_nok_01 
    C:  Call     802D1270 ( FFFFFEC9 00000055 *Fixed[3.0] )
   24:  Thread
   2C:  	Wait     00000005 
   38:  	Call     $Function_80240B30_nok_01 ( 00000000 00000028 )
   4C:  	Call     SetCamType  	( .Default 00000004 00000000 )
   64:  	Call     SetCamAngles 	( .Default 00000022 FFFFFFF8 )
   7C:  	Call     SetCamDistance ( .Default 000000DC )
   90:  	Call     SetCamPosA  	( .Default FFFFFF38 00000035 )
   A8:  	Call     SetCamPosB  	( .Default FFFFFE6F 00000032 )
   C0:  	Call     SetCamPosC  	( .Default 00000000 FFFFFFFE )
   D8:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   EC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  104:  EndThread
  10C:  Call     802D1270 ( FFFFFEB2 00000046 *Fixed[3.0] )
  124:  Call     802D1270 ( FFFFFE7F FFFFFFFA *Fixed[3.0] )
  13C:  Wait     00000001 
  148:  Call     InterpPlayerYaw 	( 000000A0 00000001 )
  15C:  Call     HidePlayerShadow 	( .True )
  16C:  Call     SetPlayerAnimation 	( .PlayerAnim:StandStill )
  17C:  Call     802D286C ( 00000800 )
  18C:  Call     802D2520 ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  1B0:  Thread
  1B8:  	Wait     0000003C 
  1C4:  	Call     SetPlayerAnimation 	( 0008001D )
  1D4:  EndThread
  1DC:  Wait     00000014 
  1E8:  Thread
  1F0:  	Wait     0000003F 
  1FC:  	Call     $Function_80240B30_nok_01 ( 00000000 00000019 )
  210:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  228:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  244:  	Wait     00000001 
  250:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  268:  EndThread
  270:  Return
  278:  End

#new:Script $Script_80249B68_nok_01
    0:  Call     HidePlayerShadow 	( .False )
   10:  Call     802D2520 ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   34:  Call     SetPlayerPos 	( FFFFFE84 00000000 00000005 )
   4C:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   5C:  Call     MovePlayerTo 	( FFFFFEBB 0000004F 00000000 )
   74:  Exec     $Script_80242BD0_nok_01 
   80:  Return
   88:  End

#new:Script $Script_80249BF8_nok_01
    0:  ExecWait $Script_80248ECC_nok_01 
    C:  ExecWait $Script_80248F1C_nok_01 
   18:  If  *Var[C]  !=  00000000 
   28:  	Return
   30:  EndIf
   38:  ExecWait $Script_80245B9C_nok_01 
   44:  Return
   4C:  End

#new:Script $Script_Init_80249C4C_nok_01
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80249BF8_nok_01 )
   14:  Return
   1C:  End

