% automatically dumped from map nok_02

#new:Npc $nok_02_8025093C
0000000F $NpcSettings_80247044_nok_02 00000000 00000000 00000000 
11700F00 $Script_Init_8024B450_nok_02 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002B0002 002B0002 002B0003 002B0003 002B0001 002B0001 002B0008 002B0008 
002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_80247044_nok_02
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:IntTable $IntTable_8024ACC4_nok_02
000001A0 000000C1 00000144 00000127 000000D6 000001A8 0000003E 000001AC 
FFFFFFD3 000001E5 FFFFFF62 000001C3 FFFFFF06 000001AC FFFFFED2 00000144 
FFFFFE7F 0000011D FFFFFE47 000000D5 FFFFFE2E 00000067 FFFFFE6F 00000049 
FFFFFEC3 00000051 FFFFFF5F 00000038 FFFFFFF2 00000010 0000005F 00000039 
000000B5 0000003F 00000125 0000007B 

#new:Script $Script_8024AE9C_nok_02
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  Thread
   24:  	Call     MakeItemEntity ( .Item:Coin *Var[0] *Var[1] *Var[2] 00000003 00000000 )
   48:  EndThread
   50:  Call     SetNpcAnimation 	( .Npc:Self 002B0008 )
   64:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
   7C:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000019 )
   9C:  Add  *Var[0]  00000028 
   AC:  Add  *Var[2]  FFFFFFD8 
   BC:  Call     SetNpcAnimation 	( .Npc:Self 002B0008 )
   D0:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
   E8:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  108:  Add  *Var[0]  0000001E 
  118:  Add  *Var[2]  FFFFFFE2 
  128:  Call     SetNpcAnimation 	( .Npc:Self 002B0009 )
  13C:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  154:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000D )
  174:  Add  *Var[0]  00000014 
  184:  Add  *Var[2]  FFFFFFEC 
  194:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  1AC:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000B )
  1CC:  Add  *Var[0]  0000000A 
  1DC:  Add  *Var[2]  FFFFFFF6 
  1EC:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  204:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000009 )
  224:  Add  *Var[0]  00000050 
  234:  Add  *Var[2]  FFFFFFB0 
  244:  Call     SetNpcAnimation 	( .Npc:Self 002B0003 )
  258:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  270:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  290:  Call     EnableNpcShadow 	( .Npc:Self .False )
  2A4:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  2C0:  Return
  2C8:  End

#new:Script $Script_8024B1A4_nok_02
    0:  If  *StoryProgress  >=  FFFFFFA4 
   10:  	Return
   18:  EndIf
   20:  Label    00000064 
   2C:  If  *AreaFlag[013]  ==  00000000 
   3C:  	Wait     00000001 
   48:  	Goto     00000064 
   54:  EndIf
   5C:  Call     SetNpcPos   	( .Npc:Self 000001B6 00000096 0000009B )
   78:  Call     PlaySoundAtNpc ( .Npc:Self 00000333 00000000 )
   90:  Call     NpcJump0    	( .Npc:Self 000001B6 00000000 00000096 0000000A )
   B0:  Call     PlaySoundAtNpc ( .Npc:Self 00000333 00000000 )
   C8:  Call     NpcJump0    	( .Npc:Self 00000192 00000000 000000A0 0000000F )
   E8:  Call     PlaySoundAtNpc ( .Npc:Self 00000333 00000000 )
  100:  Call     NpcJump0    	( .Npc:Self 00000180 00000000 000000A0 00000007 )
  120:  Label    00000000 
  12C:  UseIntBuffer $IntTable_8024ACC4_nok_02 
  138:  Loop     00000012 
  144:  	Set  *Var[1]  00000000 
  154:  	Get2Int  *Var[0] *Var[2] 
  164:  	Call     RandInt     	( 00000009 *Var[3] )
  178:  	Add  *Var[3]  0000000D 
  188:  	MulF  *Var[0]  *Fixed[0.9003906] 
  198:  	MulF  *Var[2]  *Fixed[0.9003906] 
  1A8:  	Call     PlaySoundAtNpc ( .Npc:Self 00000333 00000000 )
  1C0:  	Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] *Var[3] )
  1E0:  EndLoop
  1E8:  Goto     00000000 
  1F4:  Return
  1FC:  End

#new:Script $Script_8024B3A8_nok_02
    0:  Call     BindNpcAI   	( .Npc:Self $Script_8024AE9C_nok_02 )
   14:  Call     SetOwnerFlagBits 	( 1F000000 .True )
   28:  Return
   30:  End

#new:Script $Script_Init_8024B450_nok_02
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_8024B1A4_nok_02 )
   14:  Call     BindNpcHit  	( .Npc:Self $Script_8024B3A8_nok_02 )
   28:  Return
   30:  End

