% automatically dumped from map nok_02

#new:Npc $nok_02_8024FD9C_9B0
00000007 $NpcSettings_80246FEC_nok_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024E090_nok_02 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...

#new:Function $Function_80242A00_nok_02
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_80242BD0_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802496F0_nok_02
        .o18
   18:  LIA       V1, $???_802496F0_nok_02
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802496F4_nok_02
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80242C24_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802496F4_nok_02
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_802496F0_nok_02
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80242C5C_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[200]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[200])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[200]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80242CF8_nok_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_80242DE8_nok_02
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_80242F74_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[3C4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80242FB8_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[3C4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80246FEC_nok_02
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802470CC_nok_02
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_802496F0_nok_02
00000000 

#new:Unknown $???_802496F4_nok_02
00000000 

#new:Script $Script_802496F8_nok_02
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80242A00_nok_02 ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000 
   A8:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   CC:  		Call     SetPlayerAnimation 	( 00060005 )
   DC:  		Wait     0000001E 
   E8:  		Call     SetPlayerAnimation 	( 00010002 )
   F8:  		Call     RemoveItemEntity 	( *Var[0] )
  108:  EndSwitch
  110:  Call     $Function_80242C24_nok_02 ( *Var[A] )
  120:  Call     802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End

#new:Script $Script_8024983C_nok_02
    0:  Call     $Function_80242C5C_nok_02 ( *Var[0] )
   10:  BindLock $Script_802496F8_nok_02 00000010 00000000 $End[200] 00000000 00000001 
   30:  Call     $Function_80242BD0_nok_02 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_802498D4_nok_02
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_80242DE8_nok_02 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_80249954_nok_02
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_80242DE8_nok_02 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_802498D4_nok_02 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_80242C24_nok_02 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_80249C78_nok_02
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_80242C5C_nok_02 ( *Var[0] )
   30:  BindLock $Script_80249954_nok_02 00000010 00000000 $End[200] 00000000 00000001 
   50:  Call     $Function_80242BD0_nok_02 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80249CE8_nok_02
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_80242F74_nok_02 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_80249C78_nok_02 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_802470CC_nok_02 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_80242FB8_nok_02 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_80249FE0_nok_02
00000054 00000000 

#new:Script $Script_80249FE8_nok_02
    0:  Call     $Function_80242CF8_nok_02 ( 00000007 00B60008 00B60001 00000054 00000000 000C0097 000C0098 000C0099 000C009A $???_80249FE0_nok_02 )
   34:  ExecWait $Script_80249CE8_nok_02 
   40:  Return
   48:  End

#new:Script $Script_8024A038_nok_02
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_802470CC_nok_02 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:Script $Script_8024DCA8_nok_02
    0:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000C009F ) % Cheers, Mario! Smashing, really, old boy! You're t ...
   20:  Set  *Var[0]  0000015C 
   30:  Set  *Var[1]  00000003 
   40:  ExecWait $Script_802470CC_nok_02 
   4C:  Call     AddStarPiece 	( 00000001 )
   5C:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000C00A0 ) % I think I'd best stay home for a time to examine t ...
   7C:  Set  *Flag_SBK_04  00000001 
   8C:  Return
   94:  End

#new:Script $Script_8024DD44_nok_02
    0:  If  *Flag_SBK_04  ==  00000001 
   10:  	Return
   18:  EndIf
   20:  Call     FindKeyItem 	( .Item:Artifact *Var[0] )
   34:  If  *Var[0]  ==  FFFFFFFF 
   44:  	Return
   4C:  EndIf
   54:  If  *AreaFlag[015]  ==  00000000 
   64:  	Set  *AreaFlag[015]  00000001 
   74:  	If  *Flag_SBK_03  ==  00000000 
   84:  		Set  *Flag_SBK_03  00000000 
   94:  		Set  *Var[0]  000C009B 
   A4:  	Else
   AC:  		Set  *Var[0]  000C009C 
   BC:  	EndIf
   C4:  Else
   CC:  	Set  *Var[0]  000C009C 
   DC:  EndIf
   E4:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 *Var[0] ) % variable string ID
  104:  Set  *Var[0]  $???_8024DCA0_nok_02 
  114:  Set  *Var[1]  00000007 
  124:  ExecWait $Script_8024983C_nok_02 
  130:  Switch  *Var[0] 
  13C:  	Case  >=  00000001 
  148:  		ExecWait $Script_8024DCA8_nok_02 
  154:  		BreakCase
  15C:  	Default
  164:  		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000C009D ) % Hmmmmmmmmmm......... Is there no way I can change  ...
  184:  		Set  *Var[0]  $???_8024DCA0_nok_02 
  194:  		Set  *Var[1]  00000007 
  1A4:  		ExecWait $Script_8024983C_nok_02 
  1B0:  		Switch  *Var[0] 
  1BC:  			Case  >=  00000001 
  1C8:  				ExecWait $Script_8024DCA8_nok_02 
  1D4:  			Default
  1DC:  				Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000C009E ) % I see... How very tragic. Nothing to be done, I su ...
  1FC:  		EndSwitch
  204:  EndSwitch
  20C:  Return
  214:  End

#new:Script $Script_8024DF60_nok_02
    0:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000C0093 ) % Well, I'm back in the village. It's rather nice, e ...
   20:  Call     NpcFaceNpc  	( 00000008 .Npc:Self 00000000 )
   38:  Call     SayMessage0 	( 00000008 00B40004 00B40001 00000005 000C0094 ) % So stay here for a change! I've had just about eno ...
   58:  Call     NpcFaceNpc  	( .Npc:Self 00000008 00000000 )
   70:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000005 000C0095 ) % Hmmm...? Ah... Yes...Of course, well... .......... ...
   90:  Wait     0000000F 
   9C:  Call     NpcFacePlayer 	( .Npc:Self 00000000 )
   B0:  Wait     0000000F 
   BC:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000C0096 ) % Psssst... To tell the truth, old bean, I'm itching ...
   DC:  ExecWait $Script_8024DD44_nok_02 
   E8:  ExecWait $Script_80249FE8_nok_02 
   F4:  ExecWait $Script_8024A038_nok_02 
  100:  If  *Var[C]  !=  00000000 
  110:  	Return
  118:  EndIf
  120:  Return
  128:  End

#new:Script $Script_Init_8024E090_nok_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024DF60_nok_02 )
   14:  If  *StoryProgress  >=  00000059 
   24:  	Return
   2C:  EndIf
   34:  If  *Flag_NOK_2C  ==  00000001 
   44:  	Return
   4C:  EndIf
   54:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   70:  Return
   78:  End

