% automatically dumped from map nok_04

#new:Npc $nok_04_80246050_1F0
00000002 $NpcSettings_802412D0_nok_04 00000000 00000000 00000000 
00C40B0D $Script_Init_80245F50_nok_04 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 000003E8 00000000 00000000 00000000 FFFF8001 00000000 00000000 
000003E8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002B0002 002B0002 002B0003 002B0003 002B0001 002B0001 002B0008 002B0008 
002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240314_nok_04
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  MTC1      V0, F6
   50:  NOP
   54:  CVT.S.W   F6, F6
   58:  LIA       V1, $???_802413F8_nok_04
   60:  MTC1      S2, F4
   64:  NOP
   68:  CVT.S.W   F4, F4
   6C:  LIF       F2, 4.0
   74:  MTC1      S0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  ADD.S     F0, F0, F2
   84:  SWC1      F4, 0 (V1)
   88:  SWC1      F6, 8 (V1)
   8C:  SWC1      F0, 4 (V1)
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  ADDIU     V0, R0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20

#new:Function $Function_802403C0_nok_04
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  LIA       V1, $???_802413F8_nok_04
   54:  BGEZ      S0, .o60
   58:  DADDU     A0, V0, R0
   5C:  ADDIU     S0, S0, F
        .o60
   60:  SRA       V0, S0, 4
   64:  MTC1      V0, F8
   68:  NOP
   6C:  CVT.S.W   F8, F8
   70:  LIF       F2, 0.0625
   78:  MTC1      S2, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  SW        R0, 34 (V1)
   88:  MUL.S     F6, F0, F2
   8C:  NOP
   90:  LWC1      F10, 34 (V1)
   94:  MTC1      A0, F4
   98:  NOP
   9C:  CVT.S.W   F4, F4
   A0:  SWC1      F8, 18 (V1)
   A4:  SWC1      F4, 30 (V1)
   A8:  C.LT.S    F10, F4
   AC:  NOP
   B0:  BC1F      .oD8
   B4:  SWC1      F6, C (V1)
   B8:  LWC1      F0, 10 (V1)
   BC:  SUB.S     F0, F6, F0
   C0:  LWC1      F2, 20 (V1)
   C4:  SUB.S     F2, F8, F2
   C8:  DIV.S     F0, F0, F4
   CC:  DIV.S     F2, F2, F4
   D0:  SWC1      F0, 38 (V1)
   D4:  SWC1      F2, 3C (V1)
        .oD8
   D8:  C.LT.S    F4, F10
   DC:  NOP
   E0:  BC1F      .oF4
   E4:  NOP
   E8:  SWC1      F6, 10 (V1)
   EC:  SWC1      F8, 20 (V1)
   F0:  SWC1      F10, 30 (V1)
        .oF4
   F4:  LW        RA, 1C (SP)
   F8:  LW        S2, 18 (SP)
   FC:  LW        S1, 14 (SP)
  100:  LW        S0, 10 (SP)
  104:  ADDIU     V0, R0, 2
  108:  JR        RA
  10C:  ADDIU     SP, SP, 20

#new:Function $Function_802404D0_nok_04
    0:  LIA       V0, $???_802413F8_nok_04
    8:  SW        R0, 0 (V0)
    C:  SW        R0, 4 (V0)
   10:  SW        R0, 8 (V0)
   14:  SW        R0, 10 (V0)
   18:  SW        R0, C (V0)
   1C:  SW        R0, 14 (V0)
   20:  SW        R0, 18 (V0)
   24:  SW        R0, 20 (V0)
   28:  SW        R0, 1C (V0)
   2C:  SW        R0, 40 (V0)
   30:  SW        R0, 44 (V0)
   34:  SW        R0, 34 (V0)
   38:  SW        R0, 30 (V0)
   3C:  SW        R0, 38 (V0)
   40:  SW        R0, 3C (V0)
   44:  JR        RA
   48:  ADDIU     V0, R0, 2

#new:Function $Function_8024051C_nok_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_80241438_nok_04
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80240548_nok_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_8024143C_nok_04
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80240574_nok_04
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S2)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  SLL       S1, V0, 1
   38:  ADDU      S1, S1, V0
   3C:  SLL       V0, S1, 2
   40:  LTW       A2, V0 ($IntTable_80241440_nok_04)
   4C:  LW        S3, 0 (S0)
   50:  LW        S0, 4 (S0)
   54:  JAL       {Func:SetVariable}
   58:  DADDU     A0, S2, R0
   5C:  DADDU     A0, S2, R0
   60:  ADDIU     V0, S1, 1
   64:  SLL       V0, V0, 2
   68:  LTW       A2, V0 ($IntTable_80241440_nok_04)
   74:  JAL       {Func:SetVariable}
   78:  DADDU     A1, S3, R0
   7C:  DADDU     A0, S2, R0
   80:  ADDIU     S1, S1, 2
   84:  SLL       S1, S1, 2
   88:  LTW       A2, S1 ($IntTable_80241440_nok_04)
   94:  JAL       {Func:SetVariable}
   98:  DADDU     A1, S0, R0
   9C:  LW        RA, 20 (SP)
   A0:  LW        S3, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  ADDIU     V0, R0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 28

#new:NpcSettings $NpcSettings_802412D0_nok_04
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:Unknown $???_802413F8_nok_04
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Script $Script_80242C5C_nok_04
    0:  Label    00000000 
    C:  If  *MapVar[2]  ==  00000001 
   1C:  	Call     StartBossBattle 	( .Song:SpecialBattle )
   2C:  	Label    00000001 
   38:  	If  *MapVar[2]  ==  00000001 
   48:  		Wait     00000001 
   54:  		Goto     00000001 
   60:  	EndIf
   68:  EndIf
   70:  Wait     00000001 
   7C:  Goto     00000000 
   88:  Return
   90:  End

#new:Script $Script_80242E68_nok_04
    0:  Call     $Function_802404D0_nok_04 ( )
    C:  Call     SetNpcAnimation 	( 00000002 002B000B )
   20:  Call     $Function_80240574_nok_04 ( *MapVar[3] *Var[0] *Var[1] *Var[2] )
   3C:  Call     $Function_80240314_nok_04 ( *Var[0] *Var[1] *Var[2] )
   54:  Sub  *Var[1]  00000032 
   64:  Call     802CDC58 ( 00000002 *Var[3] )
   78:  Call     $Function_8024051C_nok_04 ( *Var[3] )
   88:  Call     $Function_80240548_nok_04 ( 00000000 )
   98:  Call     $Function_802403C0_nok_04 ( *Var[1] 00000000 FFFFFFFF )
   B0:  Call     802C9518 ( 0000004C 00000010 00000001 )
   C8:  Call     $Function_802403C0_nok_04 ( 00000000 00000000 0000001E )
   E0:  Wait     0000001E 
   EC:  Call     $Function_8024051C_nok_04 ( 00000000 )
   FC:  Call     802C9518 ( 0000004C 00000010 00000000 )
  114:  Set  *MapVar[2]  00000000 
  124:  Return
  12C:  End

#new:Script $Script_Init_80245F50_nok_04
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80242C5C_nok_04 )
   14:  Call     BindNpcDefeat 	( .Npc:Self $Script_80242E68_nok_04 )
   28:  Return
   30:  End

