% automatically dumped from map nok_02

#new:Npc $nok_02_80250B2C_3E0
00000005 $NpcSettings_80246FC0_nok_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024D040_nok_02 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
008F0002 008F0005 008F0006 008F0006 008F0002 008F0002 008F0000 008F0000 
008F0000 008F0000 008F0000 008F0000 008F0000 008F0000 008F0000 008F0000 
00000000 00000000 00000000 001A0078 % He's a Koopa Troopa from Koopa Village. He's easyg ...

#new:Function $Function_80243754_nok_02
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  BEQ       A1, R0, .oD4
   20:  LW        S1, C (S2)
   24:  LW        A1, 0 (S1)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S1, S1, 4
   30:  DADDU     S0, V0, R0
   34:  SW        S0, 74 (S2)
   38:  LW        A1, 0 (S1)
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A0, S2, R0
   44:  LWC1      F2, 38 (S0)
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.S.W   F0, F0
   54:  ADD.S     F0, F0, F2
   58:  LIF       F20, 0.5
   60:  NOP
   64:  MUL.S     F0, F0, F20
   68:  NOP
   6C:  ADDIU     S1, S1, 4
   70:  SWC1      F0, 60 (S0)
   74:  LW        A1, 0 (S1)
   78:  JAL       {Func:GetVariable}
   7C:  DADDU     A0, S2, R0
   80:  LWC1      F0, 40 (S0)
   84:  MTC1      V0, F14
   88:  NOP
   8C:  CVT.S.W   F14, F14
   90:  ADD.S     F14, F14, F0
   94:  MUL.S     F14, F14, F20
   98:  NOP
   9C:  LWC1      F12, 60 (S0)
   A0:  LW        A2, 38 (S0)
   A4:  MFC1      A3, F0
   A8:  JAL       {Func:Dist2D}
   AC:  SWC1      F14, 68 (S0)
   B0:  LWC1      F12, 60 (S0)
   B4:  LWC1      F14, 68 (S0)
   B8:  LW        A2, 38 (S0)
   BC:  LW        A3, 40 (S0)
   C0:  JAL       80029C80
   C4:  SWC1      F0, 64 (S0)
   C8:  TRUNC.W.S F4, F0
   CC:  SWC1      F4, 78 (S2)
   D0:  SH        R0, 8E (S0)
        .oD4
   D4:  LW        S0, 74 (S2)
   D8:  LWC1      F0, 60 (S0)
   DC:  LHU       V0, 8E (S0)
   E0:  LWC1      F2, 68 (S0)
   E4:  ADDIU     V0, V0, 9
   E8:  SH        V0, 8E (S0)
   EC:  SLL       V0, V0, 10
   F0:  SRA       V0, V0, 10
   F4:  SLTI      V0, V0, 168
   F8:  SWC1      F0, 38 (S0)
   FC:  BNE       V0, R0, .o10C
  100:  SWC1      F2, 40 (S0)
  104:  ADDIU     V0, R0, 168
  108:  SH        V0, 8E (S0)
        .o10C
  10C:  LH        V1, 8E (S0)
  110:  LW        V0, 78 (S2)
  114:  LIF       F12, 90.0
  11C:  ADDU      V0, V0, V1
  120:  MTC1      V0, F20
  124:  NOP
  128:  CVT.S.W   F20, F20
  12C:  JAL       80029B24
  130:  ADD.S     F12, F20, F12
  134:  LW        A1, 64 (S0)
  138:  MFC1      A2, F20
  13C:  DADDU     A0, S0, R0
  140:  JAL       8003AA54
  144:  SWC1      F0, C (S0)
  148:  LH        V0, 8E (S0)
  14C:  LW        RA, 1C (SP)
  150:  LW        S2, 18 (SP)
  154:  LW        S1, 14 (SP)
  158:  LW        S0, 10 (SP)
  15C:  LDC1      F20, 20 (SP)
  160:  XORI      V0, V0, 168
  164:  SLTIU     V0, V0, 1
  168:  SLL       V0, V0, 1
  16C:  JR        RA
  170:  ADDIU     SP, SP, 28

#new:NpcSettings $NpcSettings_80246FC0_nok_02
00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630010 

#new:Script $Script_8024CE38_nok_02
    0:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   18:  Call     SetNpcAnimation 	( .Npc:Self 008F0006 )
   2C:  Call     EnableNpcBlur 	( 00000005 .True )
   40:  Call     802CDC58 ( 00000005 *Var[F] )
   54:  Call     $Function_80243754_nok_02 ( *Var[F] FFFFFF6A 0000000F )
   6C:  Call     EnableNpcBlur 	( 00000005 .False )
   80:  Call     NpcFacePlayer 	( .Npc:Self 00000000 )
   94:  Call     SetNpcAnimation 	( .Npc:Self 008F0002 )
   A8:  Wait     00000005 
   B4:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   CC:  Return
   D4:  End

#new:Script $Script_8024CF14_nok_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFA4 
   18:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0064 ) % You Fuzzies won't beat me! Behold my power! Goahhh ...
   38:  		ExecWait $Script_8024CE38_nok_02 
   44:  		Call     SayMessage2 	( .Npc:Self 008F0007 008F0002 00000000 000C0065 ) % Wheeze... How was that? Super power, wasn't it?
   64:  	Case  <  FFFFFFB5 
   70:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0066 ) % Mr. Kolorado is a famous archaeologist from here.  ...
   90:  	Case  <  00000007 
   9C:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0067 ) % Mr. Kolorado is a famous archaeologist from here.  ...
   BC:  	Case  <  00000059 
   C8:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0068 ) % If I use my strength, don't you think I can save t ...
   E8:  	Case  >=  00000059 
   F4:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0069 ) % You can trust me to keep the peace in this village ...
  114:  EndSwitch
  11C:  Return
  124:  End

#new:Script $Script_Init_8024D040_nok_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024CF14_nok_02 )
   14:  Return
   1C:  End

