% automatically dumped from map nok_02

#new:Npc $nok_02_8024FD9C_1F0
00000003 $NpcSettings_80246EC0_nok_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024CE14_nok_02 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000032 0000001E FFFF8001 00000001 FFFFFF38 
00000000 00000035 000001F4 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
008F0002 008F0005 008F0006 008F0006 008F0002 008F0002 008F0000 008F0000 
008F0000 008F0000 008F0000 008F0000 008F0000 008F0000 008F0000 008F0000 
00000000 00000000 00000000 001A0077 % He's a Koopa Troopa from Koopa Village. As you can ...

#new:AISettings $AISettings_80246E70_nok_02
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80246EA0_nok_02
    0:  Call     DoBasicAI   	( $AISettings_80246E70_nok_02 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80246EC0_nok_02
00000000 00230018 00000000 00000000 $Script_NpcAI_80246EA0_nok_02 00000000 00000000 00000000 
00000000 00000000 00630010 

#new:Script $Script_8024CD14_nok_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFA4 
   18:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C005F ) % I'll be careful not to let anyone near my shell ev ...
   38:  	Case  <  FFFFFFB5 
   44:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0060 ) % Those Fuzzies were a real pain in the shell, but i ...
   64:  	Case  <  00000007 
   70:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0061 ) % Do you know Mr. Kolorado? He's one of the bright l ...
   90:  	Case  <  00000059 
   9C:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0062 ) % You must be tired from your adventuring. You can r ...
   BC:  	Case  >=  00000059 
   C8:  		Call     SayMessage0 	( .Npc:Self 008F0007 008F0002 00000000 000C0063 ) % To me, pure happiness is a life of peace. Once in  ...
   E8:  EndSwitch
   F0:  Return
   F8:  End

#new:Script $Script_Init_8024CE14_nok_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024CD14_nok_02 )
   14:  Return
   1C:  End

