% automatically dumped from map nok_04

#new:Npc $nok_04_80246BF0
00000000 $NpcSettings_802412D0_nok_04 00000000 00000000 00000000 
00400B0D $Script_Init_80245D08_nok_04 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 000003E8 00000000 00000000 00000000 FFFF8001 00000000 00000000 
000003E8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002B0002 002B0002 002B0003 002B0003 002B0001 002B0001 002B0008 002B0008 
002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240314_nok_04
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  MTC1      V0, F6
   50:  NOP
   54:  CVT.S.W   F6, F6
   58:  LIA       V1, $???_802413F8_nok_04
   60:  MTC1      S2, F4
   64:  NOP
   68:  CVT.S.W   F4, F4
   6C:  LIF       F2, 4.0
   74:  MTC1      S0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  ADD.S     F0, F0, F2
   84:  SWC1      F4, 0 (V1)
   88:  SWC1      F6, 8 (V1)
   8C:  SWC1      F0, 4 (V1)
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  ADDIU     V0, R0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20

#new:Function $Function_802403C0_nok_04
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  LIA       V1, $???_802413F8_nok_04
   54:  BGEZ      S0, .o60
   58:  DADDU     A0, V0, R0
   5C:  ADDIU     S0, S0, F
        .o60
   60:  SRA       V0, S0, 4
   64:  MTC1      V0, F8
   68:  NOP
   6C:  CVT.S.W   F8, F8
   70:  LIF       F2, 0.0625
   78:  MTC1      S2, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  SW        R0, 34 (V1)
   88:  MUL.S     F6, F0, F2
   8C:  NOP
   90:  LWC1      F10, 34 (V1)
   94:  MTC1      A0, F4
   98:  NOP
   9C:  CVT.S.W   F4, F4
   A0:  SWC1      F8, 18 (V1)
   A4:  SWC1      F4, 30 (V1)
   A8:  C.LT.S    F10, F4
   AC:  NOP
   B0:  BC1F      .oD8
   B4:  SWC1      F6, C (V1)
   B8:  LWC1      F0, 10 (V1)
   BC:  SUB.S     F0, F6, F0
   C0:  LWC1      F2, 20 (V1)
   C4:  SUB.S     F2, F8, F2
   C8:  DIV.S     F0, F0, F4
   CC:  DIV.S     F2, F2, F4
   D0:  SWC1      F0, 38 (V1)
   D4:  SWC1      F2, 3C (V1)
        .oD8
   D8:  C.LT.S    F4, F10
   DC:  NOP
   E0:  BC1F      .oF4
   E4:  NOP
   E8:  SWC1      F6, 10 (V1)
   EC:  SWC1      F8, 20 (V1)
   F0:  SWC1      F10, 30 (V1)
        .oF4
   F4:  LW        RA, 1C (SP)
   F8:  LW        S2, 18 (SP)
   FC:  LW        S1, 14 (SP)
  100:  LW        S0, 10 (SP)
  104:  ADDIU     V0, R0, 2
  108:  JR        RA
  10C:  ADDIU     SP, SP, 20

#new:Function $Function_802404D0_nok_04
    0:  LIA       V0, $???_802413F8_nok_04
    8:  SW        R0, 0 (V0)
    C:  SW        R0, 4 (V0)
   10:  SW        R0, 8 (V0)
   14:  SW        R0, 10 (V0)
   18:  SW        R0, C (V0)
   1C:  SW        R0, 14 (V0)
   20:  SW        R0, 18 (V0)
   24:  SW        R0, 20 (V0)
   28:  SW        R0, 1C (V0)
   2C:  SW        R0, 40 (V0)
   30:  SW        R0, 44 (V0)
   34:  SW        R0, 34 (V0)
   38:  SW        R0, 30 (V0)
   3C:  SW        R0, 38 (V0)
   40:  SW        R0, 3C (V0)
   44:  JR        RA
   48:  ADDIU     V0, R0, 2

#new:Function $Function_8024051C_nok_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_80241438_nok_04
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80240548_nok_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_8024143C_nok_04
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80240574_nok_04
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S2)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  SLL       S1, V0, 1
   38:  ADDU      S1, S1, V0
   3C:  SLL       V0, S1, 2
   40:  LTW       A2, V0 ($IntTable_80241440_nok_04)
   4C:  LW        S3, 0 (S0)
   50:  LW        S0, 4 (S0)
   54:  JAL       {Func:SetVariable}
   58:  DADDU     A0, S2, R0
   5C:  DADDU     A0, S2, R0
   60:  ADDIU     V0, S1, 1
   64:  SLL       V0, V0, 2
   68:  LTW       A2, V0 ($IntTable_80241440_nok_04)
   74:  JAL       {Func:SetVariable}
   78:  DADDU     A1, S3, R0
   7C:  DADDU     A0, S2, R0
   80:  ADDIU     S1, S1, 2
   84:  SLL       S1, S1, 2
   88:  LTW       A2, S1 ($IntTable_80241440_nok_04)
   94:  JAL       {Func:SetVariable}
   98:  DADDU     A1, S0, R0
   9C:  LW        RA, 20 (SP)
   A0:  LW        S3, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  ADDIU     V0, R0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 28

#new:Function $Function_802406C4_nok_04
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S3)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  DADDU     S1, V0, R0
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetVariable}
   38:  DADDU     A0, S3, R0
   3C:  LIO       V1, 2AAAAAAB
   44:  MULT      S1, V1
   48:  SRA       A0, S1, 1F
   4C:  DADDU     S2, V0, R0
   50:  MFHI      A3
   54:  SUBU      A0, A3, A0
   58:  SLL       V1, A0, 1
   5C:  ADDU      V1, V1, A0
   60:  SLL       V1, V1, 1
   64:  SUBU      S1, S1, V1
   68:  SLTI      V0, S1, 4
   6C:  BNE       V0, R0, .o80
   70:  ADDIU     V0, S1, 6
   74:  ADDIU     V0, R0, 6
   78:  SUBU      S1, V0, S1
   7C:  ADDIU     V0, S1, 6
        .o80
   80:  SLL       V0, V0, 2
   84:  ADDU      S0, S3, V0
   88:  JAL       802C4164
   8C:  LW        A0, 84 (S0)
   90:  BEQ       V0, R0, .oA0
   94:  NOP
   98:  JAL       802C40AC
   9C:  LW        A0, 84 (S0)
        .oA0
   A0:  LIA       A0, $Script_80241470_nok_04
   A8:  BEQ       S2, R0, .oC0
   AC:  ADDIU     V0, R0, 1
   B0:  BNE       S2, V0, .oC4
   B4:  ADDIU     A1, R0, 1
   B8:  LIA       A0, $Script_8024161C_nok_04
        .oC0
   C0:  ADDIU     A1, R0, 1
        .oC4
   C4:  JAL       802C33E0
   C8:  DADDU     A2, R0, R0
   CC:  DADDU     A0, V0, R0
   D0:  ADDIU     V0, S1, 6
   D4:  SLL       V0, V0, 2
   D8:  LW        V1, 144 (A0)
   DC:  ADDU      V0, S3, V0
   E0:  SW        V1, 84 (V0)
   E4:  ADDIU     V0, R0, 1
   E8:  BEQ       S1, V0, .o120
   EC:  SLTI      V0, S1, 2
   F0:  BEQ       V0, R0, .o108
   F4:  ADDIU     V0, R0, 2
   F8:  BEQ       S1, R0, .o12C
   FC:  ADDIU     V0, R0, 4C
  100:  BEQ       R0, R0, .o130
  104:  NOP
        .o108
  108:  BEQ       S1, V0, .o128
  10C:  ADDIU     V0, R0, 3
  110:  BEQ       S1, V0, .o12C
  114:  ADDIU     V0, R0, 4F
  118:  BEQ       R0, R0, .o130
  11C:  NOP
        .o120
  120:  BEQ       R0, R0, .o12C
  124:  ADDIU     V0, R0, 4D
        .o128
  128:  ADDIU     V0, R0, 4E
        .o12C
  12C:  SW        V0, 84 (A0)
        .o130
  130:  LW        RA, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  ADDIU     V0, R0, 2
  148:  JR        RA
  14C:  ADDIU     SP, SP, 28

#new:Function $Function_80240814_nok_04
    0:  ADDIU     SP, SP, FF80
    4:  LIA       V0, $???_802413F8_nok_04
    C:  SW        RA, 48 (SP)
   10:  SW        S7, 44 (SP)
   14:  SW        S6, 40 (SP)
   18:  SW        S5, 3C (SP)
   1C:  SW        S4, 38 (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  SW        S1, 2C (SP)
   2C:  SW        S0, 28 (SP)
   30:  SDC1      F30, 78 (SP)
   34:  SDC1      F28, 70 (SP)
   38:  SDC1      F26, 68 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  SDC1      F20, 50 (SP)
   48:  LWC1      F14, 0 (V0)
   4C:  LAD       F2, $ConstDouble_80246E20_nok_04
   54:  MTC1      R0, F10
   58:  SWC1      F14, 20 (SP)
   5C:  LWC1      F0, 14 (V0)
   60:  LWC1      F8, 30 (V0)
   64:  CVT.D.S   F0, F0
   68:  ADD.D     F0, F0, F2
   6C:  LWC1      F30, 4 (V0)
   70:  LWC1      F14, 8 (V0)
   74:  C.EQ.S    F8, F10
   78:  CVT.S.D   F4, F0
   7C:  SWC1      F4, 14 (V0)
   80:  BC1T      .o138
   84:  SWC1      F14, 24 (SP)
   88:  LWC1      F2, 10 (V0)
   8C:  LWC1      F0, 38 (V0)
   90:  ADD.S     F2, F2, F0
   94:  LWC1      F0, C (V0)
   98:  C.LT.S    F0, F2
   9C:  NOP
   A0:  BC1F      .oC8
   A4:  SWC1      F2, 10 (V0)
   A8:  SUB.S     F0, F0, F2
   AC:  LIF       F2, 0.5
   B4:  NOP
   B8:  MUL.S     F0, F0, F2
   BC:  NOP
   C0:  ADD.S     F0, F4, F0
   C4:  SWC1      F0, 14 (V0)
        .oC8
   C8:  LWC1      F2, 18 (V0)
   CC:  LWC1      F6, 20 (V0)
   D0:  SUB.S     F2, F2, F6
   D4:  LIF       F4, 10.0
   DC:  LWC1      F0, 1C (V0)
   E0:  DIV.S     F2, F2, F4
   E4:  ADD.S     F0, F0, F2
   E8:  LAD       F2, $ConstDouble_80246E28_nok_04
   F0:  CVT.D.S   F0, F0
   F4:  MUL.D     F0, F0, F2
   F8:  NOP
   FC:  LWC1      F4, 34 (V0)
  100:  LIF       F2, 1.0
  108:  NOP
  10C:  ADD.S     F4, F4, F2
  110:  LWC1      F2, 3C (V0)
  114:  ADD.S     F6, F6, F2
  118:  C.LE.S    F8, F4
  11C:  SWC1      F4, 34 (V0)
  120:  SWC1      F6, 20 (V0)
  124:  CVT.S.D   F0, F0
  128:  BC1F      .o1B8
  12C:  SWC1      F0, 1C (V0)
  130:  BEQ       R0, R0, .o1B8
  134:  SWC1      F10, 30 (V0)
        .o138
  138:  LWC1      F0, 10 (V0)
  13C:  ADD.S     F0, F0, F4
  140:  LWC1      F2, C (V0)
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1F      .o174
  150:  SWC1      F0, 10 (V0)
  154:  SUB.S     F0, F2, F0
  158:  LIF       F2, 0.5
  160:  NOP
  164:  MUL.S     F0, F0, F2
  168:  NOP
  16C:  ADD.S     F0, F4, F0
  170:  SWC1      F0, 14 (V0)
        .o174
  174:  LWC1      F2, 18 (V0)
  178:  LWC1      F6, 20 (V0)
  17C:  SUB.S     F2, F2, F6
  180:  LIF       F4, 10.0
  188:  LWC1      F0, 1C (V0)
  18C:  DIV.S     F2, F2, F4
  190:  ADD.S     F0, F0, F2
  194:  LAD       F2, $ConstDouble_80246E30_nok_04
  19C:  CVT.D.S   F0, F0
  1A0:  MUL.D     F0, F0, F2
  1A4:  NOP
  1A8:  CVT.S.D   F0, F0
  1AC:  ADD.S     F6, F6, F0
  1B0:  SWC1      F0, 1C (V0)
  1B4:  SWC1      F6, 20 (V0)
        .o1B8
  1B8:  LIA       S0, $???_802413F8_nok_04
  1C0:  LUI       S4, 1
  1C4:  LWC1      F0, 14 (S0)
  1C8:  LIF       F3, 1.75
  1D0:  MTC1      R0, F2
  1D4:  CVT.D.S   F0, F0
  1D8:  MUL.D     F0, F0, F2
  1DC:  NOP
  1E0:  LIA       S2, 8009A66C
  1E8:  ORI       S4, S4, 1630
  1EC:  LUI       V0, DE00
  1F0:  LIA       S1, 800741F0
  1F8:  LW        V1, 0 (S2)
  1FC:  LIA       S3, 8009A674
  204:  DADDU     A0, V1, R0
  208:  CVT.S.D   F0, F0
  20C:  SWC1      F0, 14 (S0)
  210:  SW        V0, 0 (A0)
  214:  LIA       V0, $???_80241768_nok_04
  21C:  SW        V0, 4 (A0)
  220:  LW        A1, 0 (S0)
  224:  LW        A2, 4 (S0)
  228:  LW        A3, 8 (S0)
  22C:  LHU       A0, 0 (S1)
  230:  LW        V0, 0 (S3)
  234:  ADDIU     V1, V1, 8
  238:  SW        V1, 0 (S2)
  23C:  SLL       A0, A0, 6
  240:  ADDU      A0, A0, S4
  244:  JAL       80067820
  248:  ADDU      A0, V0, A0
  24C:  LIO       V0, DA380002
  254:  LW        A0, 0 (S2)
  258:  LHU       A1, 0 (S1)
  25C:  MTC1      R0, F24
  260:  DADDU     A2, A0, R0
  264:  SW        V0, 0 (A2)
  268:  ANDI      V0, A1, FFFF
  26C:  SLL       V0, V0, 6
  270:  LW        V1, 0 (S3)
  274:  ADDU      V0, V0, S4
  278:  ADDU      V1, V1, V0
  27C:  SW        V1, 4 (A2)
  280:  LWC1      F28, 20 (S0)
  284:  MUL.S     F12, F28, F24
  288:  NOP
  28C:  LIF       F20, 180.0
  294:  LIO       AT, 40490FD8
  29C:  MTC1      AT, F22
  2A0:  ADDIU     A0, A0, 8
  2A4:  DIV.S     F12, F12, F20
  2A8:  MUL.S     F12, F12, F22
  2AC:  NOP
  2B0:  ADDIU     A1, A1, 1
  2B4:  SW        A0, 0 (S2)
  2B8:  SH        A1, 0 (S1)
  2BC:  LWC1      F26, 10 (S0)
  2C0:  JAL       {Func:SinRad}
  2C4:  ADDIU     S5, R0, 1
  2C8:  LWC1      F12, 20 (S0)
  2CC:  MUL.S     F12, F12, F24
  2D0:  NOP
  2D4:  MUL.S     F0, F26, F0
  2D8:  NOP
  2DC:  DIV.S     F12, F12, F20
  2E0:  MUL.S     F12, F12, F22
  2E4:  NOP
  2E8:  DADDU     S6, S0, R0
  2EC:  LWC1      F14, 20 (SP)
  2F0:  LIA       S7, $???_80241748_nok_04
  2F8:  ADD.S     F14, F14, F0
  2FC:  LIO       S0, 00011630
  304:  JAL       {Func:CosRad}
  308:  SWC1      F14, 20 (SP)
  30C:  NEG.S     F22, F26
  310:  MFC1      A1, F24
  314:  MFC1      A2, F24
  318:  MFC1      A3, F28
  31C:  LHU       A0, 0 (S1)
  320:  MUL.S     F0, F22, F0
  324:  NOP
  328:  SWC1      F24, 14 (SP)
  32C:  SWC1      F22, 18 (SP)
  330:  SWC1      F24, 1C (SP)
  334:  LW        V0, 0 (S3)
  338:  LIF       F2, 1.0
  340:  SLL       A0, A0, 6
  344:  ADDU      A0, A0, S4
  348:  ADDU      A0, V0, A0
  34C:  SWC1      F2, 10 (SP)
  350:  JAL       800640E8
  354:  ADD.S     F30, F30, F0
  358:  LUI       A0, DA38
  35C:  OR        A0, A0, S5
  360:  LW        V1, 0 (S2)
  364:  LHU       V0, 0 (S1)
  368:  DADDU     A1, V1, R0
  36C:  ADDIU     V1, V1, 8
  370:  SW        V1, 0 (S2)
  374:  ADDU      V1, V0, S5
  378:  ANDI      V0, V0, FFFF
  37C:  SLL       V0, V0, 6
  380:  SW        A0, 0 (A1)
  384:  SH        V1, 0 (S1)
  388:  LW        V1, 0 (S3)
  38C:  ADDU      V0, V0, S4
  390:  ADDU      V1, V1, V0
  394:  SW        V1, 4 (A1)
        .o398
  398:  LWC1      F28, 20 (S6)
  39C:  MTC1      S5, F20
  3A0:  NOP
  3A4:  CVT.S.W   F20, F20
  3A8:  MUL.S     F12, F28, F20
  3AC:  NOP
  3B0:  LIF       F14, 180.0
  3B8:  NOP
  3BC:  DIV.S     F12, F12, F14
  3C0:  LIO       AT, 40490FD8
  3C8:  MTC1      AT, F14
  3CC:  NOP
  3D0:  MUL.S     F12, F12, F14
  3D4:  NOP
  3D8:  LWC1      F22, 10 (S6)
  3DC:  JAL       {Func:SinRad}
  3E0:  ADDIU     S5, S5, 1
  3E4:  LWC1      F12, 20 (S6)
  3E8:  MUL.S     F12, F12, F20
  3EC:  NOP
  3F0:  MUL.S     F0, F22, F0
  3F4:  NOP
  3F8:  LIF       F14, 180.0
  400:  NOP
  404:  DIV.S     F12, F12, F14
  408:  LIO       AT, 40490FD8
  410:  MTC1      AT, F14
  414:  NOP
  418:  MUL.S     F12, F12, F14
  41C:  NOP
  420:  LWC1      F14, 20 (SP)
  424:  ADD.S     F14, F14, F0
  428:  NEG.S     F22, F22
  42C:  JAL       {Func:CosRad}
  430:  SWC1      F14, 20 (SP)
  434:  LIO       T1, 01002004
  43C:  MUL.S     F0, F22, F0
  440:  NOP
  444:  LW        V1, 0 (S2)
  448:  MFC1      A1, F24
  44C:  MFC1      A2, F24
  450:  MFC1      A3, F28
  454:  LHU       A0, 0 (S1)
  458:  LW        V0, 0 (S3)
  45C:  LIF       F2, 1.0
  464:  DADDU     T0, V1, R0
  468:  ADDIU     V1, V1, 8
  46C:  SLL       A0, A0, 6
  470:  ADDU      A0, A0, S0
  474:  ADDU      A0, V0, A0
  478:  SW        V1, 0 (S2)
  47C:  SW        T1, 0 (T0)
  480:  SW        S7, 4 (T0)
  484:  SWC1      F2, 10 (SP)
  488:  SWC1      F24, 14 (SP)
  48C:  SWC1      F22, 18 (SP)
  490:  SWC1      F24, 1C (SP)
  494:  JAL       800640E8
  498:  ADD.S     F30, F30, F0
  49C:  LIO       V0, DA380001
  4A4:  LIO       A2, 01002008
  4AC:  LIO       T0, 06000402
  4B4:  LIO       A3, 00040602
  4BC:  LW        A0, 0 (S2)
  4C0:  LHU       V1, 0 (S1)
  4C4:  DADDU     A1, A0, R0
  4C8:  ADDIU     A0, A0, 8
  4CC:  SW        A0, 0 (S2)
  4D0:  SW        V0, 0 (A1)
  4D4:  ADDIU     V0, V1, 1
  4D8:  ANDI      V1, V1, FFFF
  4DC:  SLL       V1, V1, 6
  4E0:  SH        V0, 0 (S1)
  4E4:  LW        V0, 0 (S3)
  4E8:  ADDU      V1, V1, S0
  4EC:  ADDU      V0, V0, V1
  4F0:  SW        V0, 4 (A1)
  4F4:  ADDIU     V0, A0, 8
  4F8:  SW        V0, 0 (S2)
  4FC:  ADDIU     V0, A0, 10
  500:  SW        A2, 0 (A0)
  504:  SW        S7, 4 (A0)
  508:  SW        V0, 0 (S2)
  50C:  SLTI      V0, S5, 10
  510:  SW        T0, 8 (A0)
  514:  BNE       V0, R0, .o398
  518:  SW        A3, C (A0)
  51C:  LUI       V1, D838
  520:  LIA       A1, 8009A66C
  528:  LW        V0, 0 (A1)
  52C:  ORI       V1, V1, 2
  530:  DADDU     A0, V0, R0
  534:  ADDIU     V0, V0, 8
  538:  SW        V0, 0 (A1)
  53C:  SW        V1, 0 (A0)
  540:  ADDIU     V1, R0, 40
  544:  SW        V1, 4 (A0)
  548:  LUI       V1, E700
  54C:  SW        V1, 0 (V0)
  550:  LIA       V1, $???_802413F8_nok_04
  558:  SW        R0, 4 (V0)
  55C:  LW        A0, 40 (V1)
  560:  ADDIU     V0, V0, 8
  564:  SW        V0, 0 (A1)
  568:  LWC1      F14, 20 (SP)
  56C:  SWC1      F30, 28 (V1)
  570:  SWC1      F14, 24 (V1)
  574:  LWC1      F14, 24 (SP)
  578:  BEQ       A0, R0, .o5B4
  57C:  SWC1      F14, 2C (V1)
  580:  LIF       F2, 4.0
  588:  LWC1      F14, 20 (SP)
  58C:  LIF       F0, 6.0
  594:  SUB.S     F2, F30, F2
  598:  SWC1      F14, 38 (A0)
  59C:  LW        V0, 40 (V1)
  5A0:  SWC1      F2, 3C (V0)
  5A4:  LWC1      F14, 24 (SP)
  5A8:  ADD.S     F0, F14, F0
  5AC:  LW        V0, 40 (V1)
  5B0:  SWC1      F0, 40 (V0)
        .o5B4
  5B4:  LW        V0, 44 (V1)
  5B8:  BEQ       V0, R0, .o5F4
  5BC:  NOP
  5C0:  LIF       F2, 4.0
  5C8:  LWC1      F14, 20 (SP)
  5CC:  LIF       F0, 3.0
  5D4:  SUB.S     F2, F30, F2
  5D8:  SWC1      F14, 38 (V0)
  5DC:  LW        V0, 44 (V1)
  5E0:  SWC1      F2, 3C (V0)
  5E4:  LWC1      F14, 24 (SP)
  5E8:  ADD.S     F0, F14, F0
  5EC:  LW        V0, 44 (V1)
  5F0:  SWC1      F0, 40 (V0)
        .o5F4
  5F4:  LW        RA, 48 (SP)
  5F8:  LW        S7, 44 (SP)
  5FC:  LW        S6, 40 (SP)
  600:  LW        S5, 3C (SP)
  604:  LW        S4, 38 (SP)
  608:  LW        S3, 34 (SP)
  60C:  LW        S2, 30 (SP)
  610:  LW        S1, 2C (SP)
  614:  LW        S0, 28 (SP)
  618:  LDC1      F30, 78 (SP)
  61C:  LDC1      F28, 70 (SP)
  620:  LDC1      F26, 68 (SP)
  624:  LDC1      F24, 60 (SP)
  628:  LDC1      F22, 58 (SP)
  62C:  LDC1      F20, 50 (SP)
  630:  JR        RA
  634:  ADDIU     SP, SP, 80

#new:NpcSettings $NpcSettings_802412D0_nok_04
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:Unknown $???_802413F8_nok_04
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:IntTable $IntTable_80241440_nok_04
FFFFFFAE 00000065 00000082 00000026 000000A4 00000082 0000009E 00000087 
0000009D 00000119 0000009C 000000CA 

#new:Script $Script_80241710_nok_04
    0:  Call     802CB008 ( 00000000 00000001 *Var[A] *Var[B] *Var[C] *Var[D] )
   24:  Return
   2C:  End

#new:Unknown $???_80241748_nok_04
FFFE0000 00000000 00000000 FFFFFFFF 00010000 00000000 02000000 FFFFFFFF 

#new:Unknown $???_80241768_nok_04
D7000000 FFFFFFFF E7000000 00000000 E3000A01 00000000 FCFFFFFF FFFE793C 
E3001201 00000000 E200001C 00552078 D9C0F9FB 00000000 D9FFFFFF 00200005 
DF000000 00000000 

#new:Script $Script_802417B0_nok_04
    0:  Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
   18:  Call     NpcJump0    	( 00000000 *Var[A] *Var[B] *Var[C] *Var[D] )
   38:  Return
   40:  End

#new:Script $Script_802417F8_nok_04
    0:  Call     PlayerFaceNpc 	( 00000000 00000000 )
   14:  Call     ShowMessage 	( 000C00BE 000000A0 00000028 ) % Meeeeeoooooork! Guess where I'm hiding?
   2C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   44:  Call     SetCamType  	( .Default 00000001 00000000 )
   5C:  Call     SetCamDistance ( .Default FFFFFDAB )
   70:  Call     SetCamAngles 	( .Default 0000000A FFFFFFF5 )
   88:  Call     SetCamPosA  	( .Default 00000000 000002C3 )
   A0:  Call     SetCamPosB  	( .Default 00000000 00000000 )
   B8:  Call     SetCamPosC  	( .Default 00000000 00000000 )
   D0:  Call     SetPanTarget 	( .Default 0000005A 00000000 000000E4 )
   EC:  Call     SetCamSpeed 	( .Default 00000003 )
  100:  Call     PanToTarget 	( .Default 00000000 00000001 )
  118:  Wait     0000003C 
  124:  Call     SetPlayerAnimation 	( 0001002A )
  134:  Call     SetNpcJumpscale 	( 00000000 00000003 )
  148:  Call     SetNpcJumpscale 	( 00000001 00000003 )
  15C:  Call     SetNpcJumpscale 	( 00000003 00000003 )
  170:  Call     SetNpcJumpscale 	( 00000004 00000003 )
  184:  Call     SetNpcJumpscale 	( 00000005 00000003 )
  198:  Switch  *MapVar[0] 
  1A4:  	Case  ==  00000000 
  1B0:  		Set  *Var[E]  0000000A 
  1C0:  	Case  ==  00000001 
  1CC:  		Set  *Var[E]  00000009 
  1DC:  	Case  ==  00000002 
  1E8:  		Set  *Var[E]  00000008 
  1F8:  EndSwitch
  200:  Call     RandInt     	( 00000003 *Var[0] )
  214:  Add  *Var[E]  *Var[0] 
  224:  Set  *Var[6]  00000000 
  234:  Set  *Var[7]  00000000 
  244:  Set  *Var[8]  00000000 
  254:  Set  *Var[9]  00000000 
  264:  Set  *Var[F]  *MapVar[1] 
  274:  Loop     *Var[E] 
  280:  	Set  *Var[A]  *MapVar[1] 
  290:  	Call     $Function_80240630_nok_04 ( *Var[F] *MapVar[1] )
  2A4:  	Switch  *Var[F] 
  2B0:  		Case  ==  00000000 
  2BC:  			Set  *Var[B]  00000002 
  2CC:  			Set  *Var[C]  00000003 
  2DC:  		Case  ==  00000001 
  2E8:  			If  *Var[A]  ==  00000002 
  2F8:  				Set  *Var[B]  00000000 
  308:  				Set  *Var[C]  00000003 
  318:  			Else
  320:  				Set  *Var[B]  00000002 
  330:  				Set  *Var[C]  00000003 
  340:  			EndIf
  348:  		Case  ==  00000002 
  354:  			If  *Var[A]  ==  00000003 
  364:  				Set  *Var[B]  00000000 
  374:  				Set  *Var[C]  00000001 
  384:  			Else
  38C:  				Set  *Var[B]  00000000 
  39C:  				Set  *Var[C]  00000003 
  3AC:  			EndIf
  3B4:  		Case  ==  00000003 
  3C0:  			Set  *Var[B]  00000000 
  3D0:  			Set  *Var[C]  00000001 
  3E0:  		Case  ==  00000004 
  3EC:  			If  *Var[A]  ==  00000001 
  3FC:  				Set  *Var[B]  00000000 
  40C:  				Set  *Var[C]  00000003 
  41C:  			Else
  424:  				Set  *Var[B]  00000000 
  434:  				Set  *Var[C]  00000001 
  444:  			EndIf
  44C:  		Case  ==  00000005 
  458:  			If  *Var[A]  ==  00000000 
  468:  				Set  *Var[B]  00000002 
  478:  				Set  *Var[C]  00000003 
  488:  			Else
  490:  				Set  *Var[B]  00000000 
  4A0:  				Set  *Var[C]  00000003 
  4B0:  			EndIf
  4B8:  	EndSwitch
  4C0:  	Call     RandInt     	( 00000001 *Var[0] )
  4D4:  	If  *Var[0]  ==  00000000 
  4E4:  		Add  *Var[F]  FFFFFFFF 
  4F4:  	Else
  4FC:  		Add  *Var[F]  00000001 
  50C:  	EndIf
  514:  	If  *Var[F]  >=  00000006 
  524:  		Set  *Var[F]  00000000 
  534:  	EndIf
  53C:  	If  *Var[F]  <  00000000 
  54C:  		Set  *Var[F]  00000005 
  55C:  	EndIf
  564:  	Switch  *MapVar[0] 
  570:  		Case  ==  00000000 
  57C:  			Set  *Var[D]  0000000F 
  58C:  		Case  ==  00000001 
  598:  			Set  *Var[D]  0000000A 
  5A8:  		Case  ==  00000002 
  5B4:  			Set  *Var[D]  00000006 
  5C4:  	EndSwitch
  5CC:  	Set  *Var[0]  002B0005 
  5DC:  	Call     RandInt     	( 00000002 *Var[1] )
  5F0:  	Add  *Var[0]  *Var[1] 
  600:  	Call     SetNpcAnimation 	( 00000000 *Var[0] )
  614:  	Call     SetNpcAnimation 	( 00000003 *Var[0] )
  628:  	Call     SetNpcAnimation 	( 00000004 *Var[0] )
  63C:  	Call     SetNpcAnimation 	( 00000005 *Var[0] )
  650:  	Call     PlaySound   	( B0000017 )
  660:  	Thread
  668:  		Call     $Function_80240574_nok_04 ( *MapVar[1] *Var[0] *Var[1] *Var[2] )
  684:  		Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] *Var[D] )
  6A4:  	EndThread
  6AC:  	If  *MapVar[1]  !=  *Var[A] 
  6BC:  		Thread
  6C4:  			Call     $Function_80240574_nok_04 ( *MapVar[1] *Var[0] *Var[1] *Var[2] )
  6E0:  			Call     SetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  6FC:  			Call     $Function_80240574_nok_04 ( *Var[A] *Var[0] *Var[1] *Var[2] )
  718:  			Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] *Var[D] )
  738:  		EndThread
  740:  		Set  *Flag[00]  00000000 
  750:  		If  *Var[B]  ==  00000000 
  760:  			If  *Var[C]  ==  00000003 
  770:  				Set  *Flag[00]  00000001 
  780:  			EndIf
  788:  		EndIf
  790:  		If  *Flag[00]  ==  00000000 
  7A0:  			Thread
  7A8:  				Call     $Function_80240574_nok_04 ( *Var[B] *Var[0] *Var[1] *Var[2] )
  7C4:  				Call     SetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  7E0:  				Call     $Function_80240574_nok_04 ( *Var[C] *Var[0] *Var[1] *Var[2] )
  7FC:  				Call     NpcJump0    	( 00000004 *Var[0] *Var[1] *Var[2] *Var[D] )
  81C:  			EndThread
  824:  			Thread
  82C:  				Call     $Function_80240574_nok_04 ( *Var[C] *Var[0] *Var[1] *Var[2] )
  848:  				Call     SetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
  864:  				Call     $Function_80240574_nok_04 ( *Var[B] *Var[0] *Var[1] *Var[2] )
  880:  				Call     NpcJump0    	( 00000005 *Var[0] *Var[1] *Var[2] *Var[D] )
  8A0:  			EndThread
  8A8:  		Else
  8B0:  			Thread
  8B8:  				Call     $Function_80240574_nok_04 ( *Var[B] *Var[0] *Var[1] *Var[2] )
  8D4:  				Call     SetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  8F0:  				Call     $Function_80240574_nok_04 ( *Var[B] *Var[0] *Var[1] *Var[2] )
  90C:  				Call     NpcJump0    	( 00000004 *Var[0] *Var[1] *Var[2] *Var[D] )
  92C:  			EndThread
  934:  			Thread
  93C:  				Call     $Function_80240574_nok_04 ( *Var[C] *Var[0] *Var[1] *Var[2] )
  958:  				Call     SetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
  974:  				Call     $Function_80240574_nok_04 ( *Var[C] *Var[0] *Var[1] *Var[2] )
  990:  				Call     NpcJump0    	( 00000005 *Var[0] *Var[1] *Var[2] *Var[D] )
  9B0:  			EndThread
  9B8:  		EndIf
  9C0:  	Else
  9C8:  		Thread
  9D0:  			Add  *Var[A]  00000001 
  9E0:  			Mod  *Var[A]  00000004 
  9F0:  			Call     $Function_80240574_nok_04 ( *Var[A] *Var[0] *Var[1] *Var[2] )
  A0C:  			Call     SetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  A28:  			Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] *Var[D] )
  A48:  		EndThread
  A50:  		Thread
  A58:  			Add  *Var[A]  00000002 
  A68:  			Mod  *Var[A]  00000004 
  A78:  			Call     $Function_80240574_nok_04 ( *Var[A] *Var[0] *Var[1] *Var[2] )
  A94:  			Call     SetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  AB0:  			Call     NpcJump0    	( 00000004 *Var[0] *Var[1] *Var[2] *Var[D] )
  AD0:  		EndThread
  AD8:  		Thread
  AE0:  			Add  *Var[A]  00000003 
  AF0:  			Mod  *Var[A]  00000004 
  B00:  			Call     $Function_80240574_nok_04 ( *Var[A] *Var[0] *Var[1] *Var[2] )
  B1C:  			Call     SetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
  B38:  			Call     NpcJump0    	( 00000005 *Var[0] *Var[1] *Var[2] *Var[D] )
  B58:  		EndThread
  B60:  	EndIf
  B68:  	Wait     00000002 
  B74:  	Call     $Function_80240574_nok_04 ( *MapVar[1] *Var[0] *Var[1] *Var[2] )
  B90:  	Add  *Var[2]  00000002 
  BA0:  	Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] *Var[D] )
  BC0:  	Call     SetNpcAnimation 	( 00000000 002B0000 )
  BD4:  	Call     SetNpcAnimation 	( 00000003 002B0000 )
  BE8:  	Call     SetNpcAnimation 	( 00000004 002B0000 )
  BFC:  	Call     SetNpcAnimation 	( 00000005 002B0000 )
  C10:  	Call     $Function_802406C4_nok_04 ( 00000000 00000000 )
  C24:  	Call     $Function_802406C4_nok_04 ( 00000001 00000000 )
  C38:  	Call     $Function_802406C4_nok_04 ( 00000002 00000000 )
  C4C:  	Call     $Function_802406C4_nok_04 ( 00000003 00000000 )
  C60:  	Call     PlaySound   	( 00000166 )
  C70:  EndLoop
  C78:  Call     SetPlayerAnimation 	( 00010002 )
  C88:  Wait     0000001E 
  C94:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  CAC:  Call     PanToTarget 	( .Default 00000000 00000000 )
  CC4:  Call     SetCamSpeed 	( .Default 00000003 )
  CD8:  Call     DisablePlayerPhysics 	( .False )
  CE8:  Call     DisablePlayerInput 	( .False )
  CF8:  Return
  D00:  End

#new:Script $Script_80242500_nok_04
    0:  Set  *AreaFlag[003]  00000001 
   10:  If  *Flag[00]  ==  00000000 
   20:  	Call     DisablePlayerInput 	( .True )
   30:  	Thread
   38:  		Wait     00000014 
   44:  		Call     DisablePlayerPhysics 	( .True )
   54:  	EndThread
   5C:  EndIf
   64:  Call     $Function_802406C4_nok_04 ( 00000002 00000000 )
   78:  Call     PlaySound   	( 00000166 )
   88:  Call     SetNpcAnimation 	( 00000000 002B000B )
   9C:  Call     $Function_80240574_nok_04 ( 00000002 *Var[0] *Var[1] *Var[2] )
   B8:  Call     $Function_80240314_nok_04 ( *Var[0] *Var[1] *Var[2] )
   D0:  Call     $Function_802403C0_nok_04 ( 00000032 00000000 00000000 )
   E8:  Call     802CDC58 ( 00000000 *Var[0] )
   FC:  Call     802CDC58 ( 00000001 *Var[1] )
  110:  Call     $Function_80240548_nok_04 ( *Var[0] )
  120:  Call     $Function_8024051C_nok_04 ( *Var[1] )
  130:  Call     802C9518 ( 0000004C 00000010 00000001 )
  148:  If  *StoryProgress  <  FFFFFFA3 
  158:  	Set  *Var[0]  000C00BC 
  168:  	Set  *StoryProgress  FFFFFFA3 
  178:  Else
  180:  	Set  *Var[0]  000C00BD 
  190:  EndIf
  198:  Call     SayMessage0 	( 00000000 002B000C 002B0001 00000005 *Var[0] ) % variable string ID
  1B8:  Call     SetMusicTrack 	( 00000000 .Song:Playroom 00000000 00000008 )
  1D4:  Call     $Function_802403C0_nok_04 ( 00000000 00000000 0000001E )
  1EC:  Wait     0000001E 
  1F8:  Call     802C9518 ( 0000004C 00000010 00000000 )
  210:  Call     $Function_8024051C_nok_04 ( 00000000 )
  220:  Call     $Function_80240548_nok_04 ( 00000000 )
  230:  Exec     $Script_802417F8_nok_04 
  23C:  Return
  244:  End

#new:Script $Script_8024274C_nok_04
    0:  Switch  *StoryProgress 
    C:  	Case  ==  FFFFFFA3 
   18:  		Label    00000000 
   24:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   3C:  		If  *Var[0]  <  0000003C 
   4C:  			Wait     00000001 
   58:  			Goto     00000000 
   64:  		EndIf
   6C:  		Set  *Flag[00]  00000000 
   7C:  		Exec     $Script_80242500_nok_04 
   88:  		Return
   90:  	Case  >=  FFFFFFA4 
   9C:  		Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
   B8:  		Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
   D4:  		Return
   DC:  EndSwitch
   E4:  Call     DisablePlayerInput 	( .True )
   F4:  Thread
   FC:  	Wait     00000011 
  108:  	Call     DisablePlayerPhysics 	( .True )
  118:  	Call     SetPlayerSpeed ( 00000004 )
  128:  	Call     MovePlayerTo 	( FFFFFED4 00000145 00000000 )
  140:  EndThread
  148:  Wait     00000005 
  154:  Call     SetNpcJumpscale 	( 00000000 *Fixed[0.703125] )
  168:  Call     SetNpcJumpscale 	( 00000001 *Fixed[0.703125] )
  17C:  Thread
  184:  	Wait     00000014 
  190:  	Set  *Var[A]  0000003A 
  1A0:  	Set  *Var[B]  00000000 
  1B0:  	Set  *Var[C]  000000E3 
  1C0:  	Set  *Var[D]  00000050 
  1D0:  	Exec     $Script_80241710_nok_04 
  1DC:  EndThread
  1E4:  Set  *Var[A]  FFFFFEFC 
  1F4:  Set  *Var[B]  00000000 
  204:  Set  *Var[C]  00000122 
  214:  Set  *Var[D]  00000014 
  224:  Exec     $Script_802417B0_nok_04 
  230:  Wait     00000001 
  23C:  Call     NpcJump0    	( 00000001 *Var[A] 00000000 00000125 *Var[D] )
  25C:  Set  *Var[A]  FFFFFF4C 
  26C:  Set  *Var[B]  00000000 
  27C:  Set  *Var[C]  000000F5 
  28C:  Set  *Var[D]  0000000F 
  29C:  Exec     $Script_802417B0_nok_04 
  2A8:  Wait     00000001 
  2B4:  Call     NpcJump0    	( 00000001 *Var[A] *Var[B] 000000F8 *Var[D] )
  2D4:  Set  *Var[A]  FFFFFF9C 
  2E4:  Set  *Var[B]  00000000 
  2F4:  Set  *Var[C]  000000EB 
  304:  Set  *Var[D]  0000000F 
  314:  Exec     $Script_802417B0_nok_04 
  320:  Wait     00000001 
  32C:  Call     NpcJump0    	( 00000001 *Var[A] *Var[B] 000000EE *Var[D] )
  34C:  Set  *Var[A]  00000055 
  35C:  Set  *Var[B]  00000000 
  36C:  Set  *Var[C]  000000D9 
  37C:  Set  *Var[D]  0000001E 
  38C:  Exec     $Script_802417B0_nok_04 
  398:  Wait     00000001 
  3A4:  Call     NpcJump0    	( 00000001 *Var[A] *Var[B] 000000DC *Var[D] )
  3C4:  Call     $Function_80240574_nok_04 ( 00000002 *Var[0] *Var[1] *Var[2] )
  3E0:  Set  *Var[A]  *Var[0] 
  3F0:  Set  *Var[B]  *Var[1] 
  400:  Set  *Var[C]  *Var[3] 
  410:  Set  *Var[D]  0000001E 
  420:  Exec     $Script_802417B0_nok_04 
  42C:  Wait     00000001 
  438:  Add  *Var[C]  00000003 
  448:  Call     NpcJump0    	( 00000001 *Var[A] *Var[B] *Var[C] *Var[D] )
  468:  Call     EnableNpcShadow 	( 00000000 .False )
  47C:  Call     EnableNpcShadow 	( 00000001 .False )
  490:  Call     $Function_802406C4_nok_04 ( 00000002 00000000 )
  4A4:  Call     PlaySound   	( 00000166 )
  4B4:  Call     SetPlayerPos 	( FFFFFF68 00000000 000000EB )
  4CC:  Call     MovePlayerTo 	( 0000003A 000000E3 0000003C )
  4E4:  Set  *Flag[00]  00000001 
  4F4:  Exec     $Script_80242500_nok_04 
  500:  Return
  508:  End

#new:Script $Script_Init_80245D08_nok_04
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_8024274C_nok_04 )
   14:  If  *StoryProgress  >=  FFFFFFA4 
   24:  	Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
   40:  	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
   5C:  	Return
   64:  EndIf
   6C:  Set  *MapVar[0]  00000000 
   7C:  Set  *MapVar[1]  00000002 
   8C:  Set  *MapVar[4]  00000002 
   9C:  Call     $Function_802404D0_nok_04 ( )
   A8:  Call     802C94A0 ( 00000000 00000000 $Function_80240814_nok_04 )
   C0:  Call     SetNpcPos   	( 00000000 FFFFFEDB 00000000 0000013F )
   DC:  Call     SetNpcPos   	( 00000001 FFFFFEDB 00000000 00000142 )
   F8:  Call     EnableNpcShadow 	( 00000002 .False )
  10C:  Call     EnableNpcShadow 	( 00000003 .False )
  120:  Call     EnableNpcShadow 	( 00000004 .False )
  134:  Call     EnableNpcShadow 	( 00000005 .False )
  148:  Call     802C9518 ( 0000004C 00000200 00000000 )
  160:  If  *StoryProgress  >=  FFFFFFA3 
  170:  	Call     $Function_80240574_nok_04 ( *Var[4] *Var[0] *Var[1] *Var[2] )
  18C:  	Call     SetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  1A8:  	Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  1C4:  	Call     EnableNpcShadow 	( 00000000 .False )
  1D8:  	Call     EnableNpcShadow 	( 00000001 .False )
  1EC:  EndIf
  1F4:  Wait     00000001 
  200:  Return
  208:  End

#new:ConstDouble $ConstDouble_80246E20_nok_04
0.200000d

#new:ConstDouble $ConstDouble_80246E28_nok_04
0.920000d

#new:ConstDouble $ConstDouble_80246E30_nok_04
0.920000d

