% automatically dumped from map nok_02

#new:Npc $nok_02_80250B2C
00000009 $NpcSettings_80247070_nok_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024E94C_nok_02 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00B50001 00B50001 00B50001 00B50001 00B50001 00B50001 00B50001 00B50001 
00B50001 00B50001 00B50001 00B50001 00B50001 00B50001 00B50001 00B50001 
00000000 00000000 00000000 001A0075 % This is the oldest Koopa in Koopa Village. His nam ...

#new:Function $Function_80243A1C_nok_02
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_80243BEC_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80252400_nok_02
        .o18
   18:  LIA       V1, $???_80252400_nok_02
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80252404_nok_02
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80243C40_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80252404_nok_02
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80252400_nok_02
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80243C78_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[3D0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[3D0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[3D0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80243D14_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[598]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[598])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[598]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80243EC8_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  ANDI      V0, V0, 3
   20:  BEQ       V0, R0, .o30
   24:  ADDIU     V0, R0, 1
   28:  BEQ       R0, R0, .o34
   2C:  SW        R0, 84 (S0)
        .o30
   30:  SW        V0, 84 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  ADDIU     V0, R0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

#new:Function $Function_80243F10_nok_02
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 20 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        S2, 18 (SP)
   10:  DADDU     S2, R0, R0
   14:  SW        S3, 1C (SP)
   18:  LIA       S3, $DataTable_80252784_nok_02
   20:  SW        S1, 14 (SP)
   24:  DADDU     S1, S2, R0
   28:  SW        RA, 2C (SP)
   2C:  SW        S6, 28 (SP)
   30:  SW        S5, 24 (SP)
   34:  SW        S0, 10 (SP)
   38:  LW        V0, C (S4)
   3C:  ADDIU     S0, S3, 10
   40:  LW        S5, 0 (V0)
        .o44
   44:  LW        A1, FFFC (S0)
   48:  JAL       {Func:GetVariable}
   4C:  DADDU     A0, S4, R0
   50:  BEQL      V0, R0, .o88
   54:  ADDIU     S1, S1, 1
   58:  LW        A1, 4 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     A0, S4, R0
   64:  BNEL      V0, R0, .o88
   68:  ADDIU     S1, S1, 1
   6C:  ADDIU     S2, S2, 1
   70:  LW        A1, 0 (S0)
   74:  JAL       {Func:GetVariable}
   78:  DADDU     A0, S4, R0
   7C:  BEQ       V0, R0, .o9C
   80:  ADDIU     V0, R0, 14
   84:  ADDIU     S1, S1, 1
        .o88
   88:  ADDIU     S0, S0, 1C
   8C:  SLTIU     V0, S1, 14
   90:  BNE       V0, R0, .o44
   94:  ADDIU     S3, S3, 1C
   98:  ADDIU     V0, R0, 14
        .o9C
   9C:  BNE       S1, V0, .o124
   A0:  DADDU     A0, S4, R0
   A4:  BNE       S2, R0, .oB8
   A8:  DADDU     A1, S5, R0
   AC:  SW        R0, 84 (S4)
   B0:  BEQ       R0, R0, .o134
   B4:  ADDIU     A2, R0, FF
        .oB8
   B8:  JAL       {Func:GetRandom}
   BC:  ADDIU     A0, S2, FFFF
   C0:  DADDU     S6, V0, R0
   C4:  DADDU     S2, R0, R0
   C8:  LIA       S3, $DataTable_80252784_nok_02
   D0:  DADDU     S1, S2, R0
   D4:  ADDIU     S0, S3, 14
        .oD8
   D8:  LW        A1, FFF8 (S0)
   DC:  JAL       {Func:GetVariable}
   E0:  DADDU     A0, S4, R0
   E4:  BEQL      V0, R0, .o110
   E8:  ADDIU     S1, S1, 1
   EC:  LW        A1, 0 (S0)
   F0:  JAL       {Func:GetVariable}
   F4:  DADDU     A0, S4, R0
   F8:  BNEL      V0, R0, .o110
   FC:  ADDIU     S1, S1, 1
  100:  DADDU     V0, S2, R0
  104:  BEQ       V0, S6, .o120
  108:  ADDIU     S2, S2, 1
  10C:  ADDIU     S1, S1, 1
        .o110
  110:  ADDIU     S0, S0, 1C
  114:  SLTIU     V0, S1, 14
  118:  BNE       V0, R0, .oD8
  11C:  ADDIU     S3, S3, 1C
        .o120
  120:  DADDU     A0, S4, R0
        .o124
  124:  DADDU     A1, S5, R0
  128:  LW        V0, 0 (S3)
  12C:  ADDIU     A2, S1, 1
  130:  SW        V0, 84 (A0)
        .o134
  134:  JAL       {Func:SetVariable}
  138:  NOP
  13C:  ADDIU     V0, R0, 2
  140:  LW        RA, 2C (SP)
  144:  LW        S6, 28 (SP)
  148:  LW        S5, 24 (SP)
  14C:  LW        S4, 20 (SP)
  150:  LW        S3, 1C (SP)
  154:  LW        S2, 18 (SP)
  158:  LW        S1, 14 (SP)
  15C:  LW        S0, 10 (SP)
  160:  JR        RA
  164:  ADDIU     SP, SP, 30

#new:Function $Function_80244078_nok_02
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S4, 20 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        S3, 1C (SP)
   10:  DADDU     S3, R0, R0
   14:  SW        S2, 18 (SP)
   18:  LIA       S2, $DataTable_80252784_nok_02
   20:  SW        RA, 30 (SP)
   24:  SW        S7, 2C (SP)
   28:  SW        S6, 28 (SP)
   2C:  SW        S5, 24 (SP)
   30:  SW        S1, 14 (SP)
   34:  SW        S0, 10 (SP)
   38:  LW        V0, C (S4)
   3C:  DADDU     S1, S3, R0
   40:  LW        S6, 0 (V0)
   44:  ADDIU     S0, S2, 10
   48:  JAL       {Func:GetVariable}
   4C:  DADDU     A1, S6, R0
   50:  DADDU     A0, S4, R0
   54:  ADDIU     S5, V0, FFFF
   58:  SLL       V0, S5, 3
   5C:  SUBU      V0, V0, S5
   60:  SLL       V0, V0, 2
   64:  LTW       A1, V0 ($DataTable_80252784_nok_02[10])
   70:  JAL       {Func:SetVariable}
   74:  ADDIU     A2, R0, 1
        .o78
   78:  LW        A1, FFFC (S0)
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A0, S4, R0
   84:  BEQL      V0, R0, .oBC
   88:  ADDIU     S1, S1, 1
   8C:  LW        A1, 4 (S0)
   90:  JAL       {Func:GetVariable}
   94:  DADDU     A0, S4, R0
   98:  BNEL      V0, R0, .oBC
   9C:  ADDIU     S1, S1, 1
   A0:  ADDIU     S3, S3, 1
   A4:  LW        A1, 0 (S0)
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S4, R0
   B0:  BEQ       V0, R0, .oD0
   B4:  ADDIU     V0, R0, 14
   B8:  ADDIU     S1, S1, 1
        .oBC
   BC:  ADDIU     S0, S0, 1C
   C0:  SLTIU     V0, S1, 14
   C4:  BNE       V0, R0, .o78
   C8:  ADDIU     S2, S2, 1C
   CC:  ADDIU     V0, R0, 14
        .oD0
   D0:  BNE       S1, V0, .o164
   D4:  DADDU     A0, S4, R0
   D8:  SLTI      V0, S3, 2
   DC:  BEQ       V0, R0, .oF0
   E0:  DADDU     A1, S6, R0
   E4:  SW        R0, 84 (S4)
   E8:  BEQ       R0, R0, .o174
   EC:  ADDIU     A2, R0, FF
        .oF0
   F0:  JAL       {Func:GetRandom}
   F4:  ADDIU     A0, S3, FFFE
   F8:  DADDU     S7, V0, R0
   FC:  DADDU     S3, R0, R0
  100:  LIA       S2, $DataTable_80252784_nok_02
  108:  DADDU     S1, S3, R0
  10C:  ADDIU     S0, S2, 14
        .o110
  110:  BEQL      S1, S5, .o150
  114:  ADDIU     S1, S1, 1
  118:  LW        A1, FFF8 (S0)
  11C:  JAL       {Func:GetVariable}
  120:  DADDU     A0, S4, R0
  124:  BEQL      V0, R0, .o150
  128:  ADDIU     S1, S1, 1
  12C:  LW        A1, 0 (S0)
  130:  JAL       {Func:GetVariable}
  134:  DADDU     A0, S4, R0
  138:  BNEL      V0, R0, .o150
  13C:  ADDIU     S1, S1, 1
  140:  DADDU     V0, S3, R0
  144:  BEQ       V0, S7, .o160
  148:  ADDIU     S3, S3, 1
  14C:  ADDIU     S1, S1, 1
        .o150
  150:  ADDIU     S0, S0, 1C
  154:  SLTIU     V0, S1, 14
  158:  BNE       V0, R0, .o110
  15C:  ADDIU     S2, S2, 1C
        .o160
  160:  DADDU     A0, S4, R0
        .o164
  164:  DADDU     A1, S6, R0
  168:  LW        V0, 0 (S2)
  16C:  ADDIU     A2, S1, 1
  170:  SW        V0, 84 (A0)
        .o174
  174:  JAL       {Func:SetVariable}
  178:  NOP
  17C:  ADDIU     V0, R0, 2
  180:  LW        RA, 30 (SP)
  184:  LW        S7, 2C (SP)
  188:  LW        S6, 28 (SP)
  18C:  LW        S5, 24 (SP)
  190:  LW        S4, 20 (SP)
  194:  LW        S3, 1C (SP)
  198:  LW        S2, 18 (SP)
  19C:  LW        S1, 14 (SP)
  1A0:  LW        S0, 10 (SP)
  1A4:  JR        RA
  1A8:  ADDIU     SP, SP, 38

#new:Function $Function_80244224_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  ADDIU     V0, V0, FFFF
   20:  LIA       A0, $DataTable_80252784_nok_02
   28:  SLL       V1, V0, 3
   2C:  SUBU      V1, V1, V0
   30:  SLL       V1, V1, 2
   34:  ADDU      V1, V1, A0
   38:  LW        V0, 0 (V1)
   3C:  SW        V0, 84 (S0)
   40:  LW        V0, 4 (V1)
   44:  SW        V0, 88 (S0)
   48:  LW        V1, 8 (V1)
   4C:  SW        V1, 8C (S0)
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18

#new:Function $Function_80244288_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  DADDU     A0, S0, R0
   20:  ADDIU     V0, V0, FFFF
   24:  SLL       V1, V0, 3
   28:  SUBU      V1, V1, V0
   2C:  SLL       V1, V1, 2
   30:  LTW       A1, V1 ($DataTable_80252784_nok_02[14])
   3C:  JAL       {Func:SetVariable}
   40:  ADDIU     A2, R0, 1
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18

#new:Function $Function_802442E0_nok_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  ADDIU     V0, V0, FFFF
   20:  SLL       V1, V0, 3
   24:  SUBU      V1, V1, V0
   28:  SLL       V1, V1, 2
   2C:  LTW       A0, V1 ($DataTable_80252784_nok_02[18])
   38:  SLL       V0, A0, 5
   3C:  SAW       A0, $???_802529B4_nok_02
   44:  LTHU      V1, V0 (800878F8)
   50:  SW        A0, 88 (S0)
   54:  ANDI      V1, V1, 4
   58:  SLTU      V1, R0, V1
   5C:  SW        V1, 84 (S0)
   60:  LW        RA, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  ADDIU     V0, R0, 2
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80247070_nok_02
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_Init_8024E94C_nok_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802529BC_nok_02 )
   14:  Exec     $Script_80253350_nok_02 
   20:  Return
   28:  End

#new:Unknown $???_80252400_nok_02
00000000 

#new:Unknown $???_80252404_nok_02
00000000 

#new:Script $Script_80252408_nok_02
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80243A1C_nok_02 ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000 
   A8:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   CC:  		Call     SetPlayerAnimation 	( 00060005 )
   DC:  		Wait     0000001E 
   E8:  		Call     SetPlayerAnimation 	( 00010002 )
   F8:  		Call     RemoveItemEntity 	( *Var[0] )
  108:  EndSwitch
  110:  Call     $Function_80243C40_nok_02 ( *Var[A] )
  120:  Call     802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End

#new:Script $Script_8025254C_nok_02
    0:  Call     $Function_80243C78_nok_02 ( *Var[0] )
   10:  BindLock $Script_80252408_nok_02 00000010 00000000 $End[3D0] 00000000 00000001 
   30:  Call     $Function_80243BEC_nok_02 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_8025259C_nok_02
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D663C ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80243A1C_nok_02 ( *Var[3] *Var[4] *Var[5] )
   98:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   BC:  		Call     SetPlayerAnimation 	( 00060005 )
   CC:  		Wait     0000001E 
   D8:  		Call     SetPlayerAnimation 	( 00010002 )
   E8:  		Call     RemoveItemEntity 	( *Var[0] )
   F8:  EndSwitch
  100:  Call     $Function_80243C40_nok_02 ( *Var[A] )
  110:  Call     802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End

#new:Script $Script_802526D0_nok_02
    0:  Call     $Function_80243D14_nok_02 ( *Var[0] )
   10:  BindLock $Script_8025259C_nok_02 00000010 00000000 $End[598] 00000000 00000001 
   30:  Call     $Function_80243BEC_nok_02 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80252724_nok_02
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_80252754_nok_02
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000010 )
   18:  Return
   20:  Return
   28:  End

#new:DataTable $DataTable_80252784_nok_02
00150000 00150001 00150002 *Flag_NPC_03 *Flag_NPC_04 *Flag_NPC_05 0000006E 
00150003 00150004 00150005 *Flag_NPC_06 *Flag_NPC_07 *Flag_NPC_08 0000008F 
00150006 00150007 00150008 *Flag_NPC_09 *Flag_NPC_0A *Flag_NPC_0B 0000005C 
00150009 0015000A 0015000B *Flag_NPC_0C *Flag_NPC_0D *Flag_NPC_0E 000000C3 
0015000C 0015000D 0015000E *Flag_NPC_0F *Flag_NPC_10 *Flag_NPC_11 0000006F 
0015000F 00150010 00150011 *Flag_NPC_12 *Flag_NPC_13 *Flag_NPC_14 00000070 
00150012 00150013 00150014 *Flag_NPC_15 *Flag_NPC_16 *Flag_NPC_17 00000089 
00150015 00150016 00150017 *Flag_NPC_18 *Flag_NPC_19 *Flag_NPC_1A 00000071 
00150018 00150019 0015001A *Flag_NPC_1B *Flag_NPC_1C *Flag_NPC_1D 00000000 
0015001B 0015001C 0015001D *Flag_NPC_1E *Flag_NPC_1F *Flag_NPC_20 00000095 
0015001E 0015001F 00150020 *Flag_NPC_21 *Flag_NPC_22 *Flag_NPC_23 000000D6 
00150021 00150022 00150023 *Flag_NPC_24 *Flag_NPC_25 *Flag_NPC_26 00000000 
00150024 00150025 00150026 *Flag_NPC_27 *Flag_NPC_28 *Flag_NPC_29 00000073 
00150027 00150028 00150029 *Flag_NPC_2A *Flag_NPC_2B *Flag_NPC_2C 000000B5 
0015002A 0015002B 0015002C *Flag_NPC_2D *Flag_NPC_2E *Flag_NPC_2F 00000074 
0015002D 0015002E 0015002F *Flag_NPC_30 *Flag_NPC_31 *Flag_NPC_32 0000009D 
00150030 00150031 00150032 *Flag_NPC_33 *Flag_NPC_34 *Flag_NPC_35 000000D3 
00150033 00150034 00150035 *Flag_NPC_36 *Flag_NPC_37 *Flag_NPC_38 00000076 
00150036 00150037 00150038 *Flag_NPC_39 *Flag_NPC_3A *Flag_NPC_3B 000000AC 
00150039 0015003A 0015003B *Flag_NPC_3C *Flag_NPC_3D *Flag_NPC_3E 00000077 

#new:Unknown $???_802529B4_nok_02
00000000 00000000 

#new:Script $Script_802529BC_nok_02
    0:  Call     802CF56C ( 00000001 )
   10:  If  *StoryProgress  <  FFFFFFA4 
   20:  	Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00A2 ) % What's the world coming to when a Koopa can't even ...
   40:  	Goto     0000005A 
   4C:  EndIf
   54:  If  *Byte_NPC_00  ==  00000002 
   64:  	If  *Flag_NPC_02  ==  00000000 
   74:  		Call     $Function_802442E0_nok_02 ( *Byte_NPC_02 )
   84:  		If  *Var[0]  ==  00000000 
   94:  			Set  *Var[0]  $???_802529B4_nok_02 
   A4:  			Set  *Var[1]  00000009 
   B4:  			ExecWait $Script_8025254C_nok_02 
   C0:  			Switch  *Var[0] 
   CC:  				Case  ==  FFFFFFFF 
   D8:  				Case  ==  00000000 
   E4:  				Default
   EC:  					Set  *Flag_NPC_02  00000001 
   FC:  			EndSwitch
  104:  		Else
  10C:  			Set  *Var[0]  $???_802529B4_nok_02 
  11C:  			Set  *Var[1]  00000009 
  12C:  			ExecWait $Script_802526D0_nok_02 
  138:  			Switch  *Var[0] 
  144:  				Case  ==  FFFFFFFF 
  150:  				Case  ==  00000000 
  15C:  				Default
  164:  					Set  *Flag_NPC_02  00000001 
  174:  			EndSwitch
  17C:  		EndIf
  184:  	EndIf
  18C:  	If  *Flag_NPC_02  ==  00000001 
  19C:  		Call     $Function_80244288_nok_02 ( *Byte_NPC_02 )
  1AC:  		Add  *Byte_NPC_01  00000001 
  1BC:  		Call     $Function_80243EC8_nok_02 ( *Byte_NPC_01 )
  1CC:  		If  *Var[0]  ==  00000000 
  1DC:  			Call     $Function_80244224_nok_02 ( *Byte_NPC_02 )
  1EC:  			Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 *Var[1] ) % variable string ID
  20C:  			Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 000C00B1 ) % Oh, you don't have to be so polite, young fella. T ...
  22C:  			Set  *Var[0]  00000157 
  23C:  			Set  *Var[1]  00000000 
  24C:  			ExecWait $Script_80252754_nok_02 
  258:  			Call     AddCoin     	( 00000001 )
  268:  		Else
  270:  			Call     $Function_80244224_nok_02 ( *Byte_NPC_02 )
  280:  			Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 *Var[2] ) % variable string ID
  2A0:  			Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 000C00B1 ) % Oh, you don't have to be so polite, young fella. T ...
  2C0:  			Call     ShowGotItem 	( .Item:StarPiece 00000001 00000020 )
  2D8:  			Call     AddStarPiece 	( 00000003 )
  2E8:  		EndIf
  2F0:  		Switch  *Byte_NPC_01 
  2FC:  			Case  ==  00000002 
  308:  				Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00B2 ) % Oh, of course! Take this, too! Did you know that t ...
  328:  				Set  *Var[0]  0000007B 
  338:  				Set  *Var[1]  00000001 
  348:  				ExecWait $Script_80252724_nok_02 
  354:  				Call     AddKeyItem  	( .Item:SilverCredit )
  364:  			Case  ==  0000000A 
  370:  				Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00B3 ) % Hey, by the way, have you been going to the Playro ...
  390:  				Set  *Var[0]  0000007C 
  3A0:  				Set  *Var[1]  00000001 
  3B0:  				ExecWait $Script_80252724_nok_02 
  3BC:  				Call     AddKeyItem  	( .Item:GoldCredit )
  3CC:  				Call     FindKeyItem 	( .Item:SilverCredit *Var[1] )
  3E0:  				Call     RemoveKeyItemAt 	( *Var[1] )
  3F0:  		EndSwitch
  3F8:  		Set  *Byte_NPC_00  00000000 
  408:  		Goto     0000005A 
  414:  	EndIf
  41C:  	If  *Flag_NPC_01  ==  00000001 
  42C:  		Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00AD ) % Have you done my errand? If it's impossible, I sup ...
  44C:  		Call     ShowChoice  	( 001E0012 ) % Go on Give up Forgotten 
  45C:  		Switch  *Var[0] 
  468:  			Case  ==  00000000 
  474:  				Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 000C00AE ) % Really? Well, I appreciate it. Get a move on, now.
  494:  			Case  ==  00000001 
  4A0:  				Call     $Function_80244078_nok_02 ( *Byte_NPC_02 )
  4B0:  				If  *Var[0]  ==  00000000 
  4C0:  					Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 000C00B0 ) % Hmmmmmph. All right, nothing to be done... I can't ...
  4E0:  					Set  *Byte_NPC_00  00000001 
  4F0:  					Goto     0000005A 
  4FC:  				Else
  504:  					Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 000C00AF ) % Hmmmmph. All right, nothing to be done... Although ...
  524:  				EndIf
  52C:  				Goto     00000032 
  538:  			Case  ==  00000002 
  544:  				Call     $Function_80244224_nok_02 ( *Byte_NPC_02 )
  554:  				Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 *Var[0] ) % variable string ID
  574:  		EndSwitch
  57C:  	Else
  584:  		If  *Flag_NPC_00  ==  00000000 
  594:  			Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00AA ) % Come again, sonny? Are you saying you forgot the f ...
  5B4:  		Else
  5BC:  			Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00AB ) % Eh? You still haven't found time to do my errand,  ...
  5DC:  		EndIf
  5E4:  		Call     ShowChoice  	( 001E0010 ) % Yes No 
  5F4:  		If  *Var[0]  ==  00000000 
  604:  			Call     $Function_80244224_nok_02 ( *Byte_NPC_02 )
  614:  			Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 *Var[0] ) % variable string ID
  634:  			Set  *Flag_NPC_00  00000000 
  644:  		Else
  64C:  			Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 000C00AC ) % Oh, you remember it! Then... what do you say you h ...
  66C:  		EndIf
  674:  	EndIf
  67C:  	Goto     0000005A 
  688:  EndIf
  690:  Call     $Function_80243F10_nok_02 ( *Byte_NPC_02 )
  6A0:  If  *Var[0]  ==  00000000 
  6B0:  	If  *StoryProgress  <  00000059 
  6C0:  		Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00A5 ) % Oh, it's Mario, is it? Nice weather we're having,  ...
  6E0:  	Else
  6E8:  		Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00A6 ) % You're a good soul for helping this old Koopa so m ...
  708:  	EndIf
  710:  	Goto     0000005A 
  71C:  Else
  724:  	If  *Byte_NPC_00  ==  00000000 
  734:  		If  *Flag_NOK_33  ==  00000000 
  744:  			Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00A3 ) % Oh, welcome, young fella! I'm the elder of Koopa V ...
  764:  			Set  *Flag_NOK_33  00000001 
  774:  		Else
  77C:  			Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00A4 ) % Oh, what luck! You came at the perfect time, young ...
  79C:  		EndIf
  7A4:  	Else
  7AC:  		Call     SayMessage0 	( .Npc:Self 00B50004 00B50001 00000000 000C00A7 ) % Oh, Mario, is that you? Have you decided to do thi ...
  7CC:  	EndIf
  7D4:  EndIf
  7DC:  Label    00000032 
  7E8:  Call     ShowChoice  	( 001E0010 ) % Yes No 
  7F8:  If  *Var[0]  ==  00000000 
  808:  	Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 000C00A9 ) % Oh!!! How very kind of you! I guess the younger ge ...
  828:  	Call     $Function_80244224_nok_02 ( *Byte_NPC_02 )
  838:  	Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 *Var[0] ) % variable string ID
  858:  	Set  *Byte_NPC_00  00000002 
  868:  	Set  *Flag_NPC_00  00000000 
  878:  	Set  *Flag_NPC_02  00000000 
  888:  	Set  *Flag_NPC_01  00000000 
  898:  Else
  8A0:  	Call     SayMessage2 	( .Npc:Self 00B50004 00B50001 00000000 000C00A8 ) % Oh!!! Such rudeness! The younger generation is so  ...
  8C0:  	Call     SetNpcAnimation 	( .Npc:Self 00B50006 )
  8D4:  	Wait     0000000A 
  8E0:  	Call     SetNpcAnimation 	( .Npc:Self 00B50009 )
  8F4:  	Call     SayMessage1 	( .Npc:Self 00B50008 00B50009 00000000 )
  910:  	Call     SetNpcAnimation 	( .Npc:Self 00B50007 )
  924:  	Wait     0000000A 
  930:  	Call     SetNpcAnimation 	( .Npc:Self 00B50001 )
  944:  	Set  *Byte_NPC_00  00000001 
  954:  	Set  *Byte_NPC_02  00000000 
  964:  EndIf
  96C:  Label    0000005A 
  978:  Call     EnablePartnerAI 	( )
  984:  Return
  98C:  End

#new:Script $Script_80253350_nok_02
    0:  If  *StoryProgress  <  FFFFFFA4 
   10:  	Goto     00000050 
   1C:  EndIf
   24:  If  *StoryProgress  <  FFFFFFB5 
   34:  	Goto     0000004B 
   40:  EndIf
   48:  If  *StoryProgress  <  FFFFFFCB 
   58:  	Goto     00000046 
   64:  EndIf
   6C:  If  *StoryProgress  <  FFFFFFF3 
   7C:  	Goto     0000003C 
   88:  EndIf
   90:  If  *StoryProgress  <  00000007 
   A0:  	Goto     00000032 
   AC:  EndIf
   B4:  If  *StoryProgress  <  00000029 
   C4:  	Goto     00000028 
   D0:  EndIf
   D8:  If  *StoryProgress  <  0000003C 
   E8:  	Goto     0000001E 
   F4:  EndIf
   FC:  Set  *Flag_NPC_56  00000001 
  10C:  Label    00000014 
  118:  Set  *Flag_NPC_3C  00000001 
  128:  Set  *Flag_NPC_39  00000001 
  138:  Set  *Flag_NPC_36  00000001 
  148:  Label    0000001E 
  154:  Set  *Flag_NPC_33  00000001 
  164:  Set  *Flag_NPC_30  00000001 
  174:  Set  *Flag_NPC_2D  00000001 
  184:  Label    00000028 
  190:  Set  *Flag_NPC_2A  00000001 
  1A0:  Set  *Flag_NPC_27  00000001 
  1B0:  Set  *Flag_NPC_24  00000001 
  1C0:  Label    00000032 
  1CC:  Set  *Flag_NPC_21  00000001 
  1DC:  Set  *Flag_NPC_1E  00000001 
  1EC:  Set  *Flag_NPC_1B  00000001 
  1FC:  Label    0000003C 
  208:  Set  *Flag_NPC_18  00000001 
  218:  Set  *Flag_NPC_15  00000001 
  228:  Set  *Flag_NPC_12  00000001 
  238:  Label    00000046 
  244:  Set  *Flag_NPC_0F  00000001 
  254:  Set  *Flag_NPC_0C  00000001 
  264:  Set  *Flag_NPC_09  00000001 
  274:  Label    0000004B 
  280:  Set  *Flag_NPC_06  00000001 
  290:  Set  *Flag_NPC_03  00000001 
  2A0:  Label    00000050 
  2AC:  Return
  2B4:  End

