% automatically dumped from map obk_08

#new:Npc $obk_08_802450E8
00000009 $NpcSettings_80243560_obk_08 00000000 00000000 00000000 
00000F01 $Script_Init_802450A0_obk_08 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000 
00950003 00950003 00950003 00950003 00950003 00950003 00950003 00950003 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240FD8_obk_08
    0:  SW        R0, 74 (A0)
    4:  JR        RA
    8:  ADDIU     V0, R0, 2

#new:Function $Function_80240FE4_obk_08
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       8003AB48
   18:  LW        A0, 14C (S1)
   1C:  DADDU     S0, V0, R0
   20:  LW        V1, 74 (S1)
   24:  ADDIU     V0, R0, 1
   28:  BEQ       V1, V0, .o104
   2C:  SLTI      V0, V1, 2
   30:  BEQ       V0, R0, .o48
   34:  ADDIU     V0, R0, 2
   38:  BEQ       V1, R0, .o58
   3C:  NOP
   40:  BEQ       R0, R0, .o170
   44:  NOP
        .o48
   48:  BEQ       V1, V0, .o124
   4C:  NOP
   50:  BEQ       R0, R0, .o170
   54:  NOP
        .o58
   58:  JAL       {Func:GetRandom}
   5C:  ADDIU     A0, R0, B4
   60:  ADDIU     A0, R0, 32
   64:  LIF       F0, -430.0
   6C:  ADDIU     V0, V0, 1E
   70:  SH        V0, 8E (S0)
   74:  JAL       {Func:GetRandom}
   78:  SWC1      F0, 40 (S0)
   7C:  LIF       F2, 40.0
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  ADD.S     F0, F0, F2
   94:  JAL       80029934
   98:  SWC1      F0, 3C (S0)
   9C:  ADD.S     F0, F0, F0
   A0:  LIF       F2, 2.0
   A8:  NOP
   AC:  ADD.S     F0, F0, F2
   B0:  ADDIU     A0, R0, 64
   B4:  JAL       {Func:GetRandom}
   B8:  SWC1      F0, 18 (S0)
   BC:  SLTI      V0, V0, 32
   C0:  BEQ       V0, R0, .oE0
   C4:  NOP
   C8:  LIF       F0, 270.0
   D0:  NOP
   D4:  SWC1      F0, 38 (S0)
   D8:  BEQ       R0, R0, .oF8
   DC:  SWC1      F0, C (S0)
        .oE0
   E0:  LIF       F0, -270.0
   E8:  LIF       F2, 90.0
   F0:  SWC1      F0, 38 (S0)
   F4:  SWC1      F2, C (S0)
        .oF8
   F8:  ADDIU     V0, R0, 1
   FC:  BEQ       R0, R0, .o170
  100:  SW        V0, 74 (S1)
        .o104
  104:  LHU       V0, 8E (S0)
  108:  ADDIU     V0, V0, FFFF
  10C:  SH        V0, 8E (S0)
  110:  SLL       V0, V0, 10
  114:  BNE       V0, R0, .o170
  118:  ADDIU     V0, R0, 2
  11C:  BEQ       R0, R0, .o170
  120:  SW        V0, 74 (S1)
        .o124
  124:  LW        A1, 18 (S0)
  128:  LW        A2, C (S0)
  12C:  JAL       8003AA54
  130:  DADDU     A0, S0, R0
  134:  LWC1      F2, 38 (S0)
  138:  LIF       F0, -280.0
  140:  NOP
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1TL     .o170
  150:  SW        R0, 74 (S1)
  154:  LIF       F0, 280.0
  15C:  NOP
  160:  C.LT.S    F0, F2
  164:  NOP
  168:  BC1TL     .o170
  16C:  SW        R0, 74 (S1)
        .o170
  170:  LW        RA, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  ADDIU     V0, R0, 2
  180:  JR        RA
  184:  ADDIU     SP, SP, 20

#new:Function $Function_8024116C_obk_08
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        A0, 88 (S1)
   18:  BNE       A0, R0, .o48
   1C:  LW        S0, 84 (S1)
   20:  JAL       {Func:GetRandom}
   24:  ADDIU     A0, R0, 3
   28:  SLL       V0, V0, 1
   2C:  LTH       V0, V0 ($ShortTable_80244FEC_obk_08)
   38:  ADDIU     A0, R0, 32
   3C:  JAL       {Func:GetRandom}
   40:  SW        V0, 78 (S1)
   44:  ADDIU     A0, V0, 1E
        .o48
   48:  LW        V1, 78 (S1)
   4C:  SLT       V0, S0, V1
   50:  BEQ       V0, R0, .o6C
   54:  ADDIU     A0, A0, FFFF
   58:  ADDIU     S0, S0, A
   5C:  SLT       V0, V1, S0
   60:  BEQL      V0, R0, .o8C
   64:  SW        S0, 84 (S1)
   68:  DADDU     S0, V1, R0
        .o6C
   6C:  SLT       V0, V1, S0
   70:  BEQL      V0, R0, .o8C
   74:  SW        S0, 84 (S1)
   78:  ADDIU     S0, S0, FFF6
   7C:  SLT       V0, S0, V1
   80:  BNEL      V0, R0, .o88
   84:  DADDU     S0, V1, R0
        .o88
   88:  SW        S0, 84 (S1)
        .o8C
   8C:  SW        A0, 88 (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  ADDIU     V0, R0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_80243560_obk_08
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:ShortTable $ShortTable_80244FEC_obk_08
0032003C 00C800F0 

#new:Script $Script_80244FF4_obk_08
    0:  Set  *Var[0]  00000000 
   10:  Set  *Var[1]  00000000 
   20:  Call     $Function_80240FD8_obk_08 ( )
   2C:  Loop     
   38:  	Call     $Function_80240FE4_obk_08 ( )
   44:  	Call     $Function_8024116C_obk_08 ( )
   50:  	Call     802CFD30 ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
   74:  	Call     802D0244 ( FFFFFFFF 00000011 )
   88:  	Wait     00000001 
   94:  EndLoop
   9C:  Return
   A4:  End

#new:Script $Script_Init_802450A0_obk_08
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80244FF4_obk_08 )
   14:  Return
   1C:  End

