% automatically dumped from map omo_13

#new:Npc $omo_13_80242668
00000000 $NpcSettings_80241BD8_omo_13 00000000 00000000 00000000 
00640D01 $Script_Init_802425EC_omo_13 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
003B0501 003B0502 003B0503 003B0502 003B0501 003B0501 003B050C 003B050C 
003B0515 003B0512 003B0511 003B0510 003B0505 003B0501 003B0501 003B0501 
00000000 00000000 00000000 001A00BA % He's a guard named Anti Guy. He's all by himself!  ...

#new:Function $Function_80240D30_omo_13
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_80240F00_omo_13
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80241C04_omo_13
        .o18
   18:  LIA       V1, $???_80241C04_omo_13
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241C08_omo_13
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80240F54_omo_13
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241C08_omo_13
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80241C04_omo_13
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80240F8C_omo_13
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80241028_omo_13
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  JAL       8003AB48
   28:  DADDU     A0, R0, R0
   2C:  LIA       S1, 8010EFC8
   34:  DADDU     S0, V0, R0
   38:  LW        A2, 28 (S1)
   3C:  LW        A3, 30 (S1)
   40:  LIF       F20, 110.0
   48:  LIF       F22, -45.0
   50:  MOV.S     F12, F20
   54:  JAL       {Func:Dist2D}
   58:  MOV.S     F14, F22
   5C:  MOV.S     F12, F20
   60:  LW        A2, 28 (S1)
   64:  LW        A3, 30 (S1)
   68:  JAL       80029C80
   6C:  MOV.S     F14, F22
   70:  JAL       80029B24
   74:  MOV.S     F12, F0
   78:  MOV.S     F22, F0
   7C:  JAL       {Func:SinDeg}
   80:  MOV.S     F12, F22
   84:  LIF       F2, 30.0
   8C:  NOP
   90:  MUL.S     F0, F0, F2
   94:  NOP
   98:  LW        V0, B0 (S2)
   9C:  BEQ       V0, R0, .oC4
   A0:  ADD.S     F24, F0, F20
   A4:  LWC1      F2, 2C (S1)
   A8:  LIO       AT, 3F333333
   B0:  MTC1      AT, F0
   B4:  NOP
   B8:  MUL.S     F20, F2, F0
   BC:  BEQ       R0, R0, .oC8
   C0:  NOP
        .oC4
   C4:  LWC1      F20, 3C (S0)
        .oC8
   C8:  JAL       {Func:CosDeg}
   CC:  MOV.S     F12, F22
   D0:  LIF       F2, 30.0
   D8:  NOP
   DC:  MUL.S     F0, F0, F2
   E0:  NOP
   E4:  LIF       F2, -45.0
   EC:  LW        V0, B0 (S2)
   F0:  BEQ       V0, R0, .o114
   F4:  SUB.S     F4, F2, F0
   F8:  LWC1      F2, 3C (S0)
   FC:  MTC1      R0, F0
  100:  NOP
  104:  C.EQ.S    F2, F0
  108:  NOP
  10C:  BC1TL     .o114
  110:  SW        R0, B0 (S2)
        .o114
  114:  LWC1      F0, 38 (S0)
  118:  C.EQ.S    F0, F24
  11C:  NOP
  120:  BC1F      .o154
  124:  LUI       A0, 3B
  128:  LWC1      F0, 3C (S0)
  12C:  C.EQ.S    F0, F20
  130:  NOP
  134:  BC1F      .o154
  138:  NOP
  13C:  LWC1      F0, 40 (S0)
  140:  C.EQ.S    F0, F4
  144:  NOP
  148:  BC1T      .o1B4
  14C:  LUI       V1, 3B
  150:  LUI       A0, 3B
        .o154
  154:  LW        V0, 28 (S0)
  158:  ORI       A0, A0, 502
  15C:  BEQL      V0, A0, .o188
  160:  SWC1      F24, 38 (S0)
  164:  LW        V0, AC (S2)
  168:  DADDU     V1, V0, R0
  16C:  ADDIU     V0, V0, 1
  170:  SLTI      V1, V1, 6
  174:  BNE       V1, R0, .o184
  178:  SW        V0, AC (S2)
  17C:  SW        A0, 28 (S0)
  180:  SW        R0, AC (S2)
        .o184
  184:  SWC1      F24, 38 (S0)
        .o188
  188:  MOV.S     F0, F24
  18C:  LWC1      F2, 3C (S0)
  190:  LW        V0, 0 (S0)
  194:  LUI       V1, 1
  198:  SWC1      F4, 40 (S0)
  19C:  SWC1      F0, 6C (S0)
  1A0:  SWC1      F4, 74 (S0)
  1A4:  OR        V0, V0, V1
  1A8:  SWC1      F2, 70 (S0)
  1AC:  BEQ       R0, R0, .o1C4
  1B0:  SW        V0, 0 (S0)
        .o1B4
  1B4:  LW        V0, 28 (S0)
  1B8:  ORI       V1, V1, 501
  1BC:  BNEL      V0, V1, .o1C4
  1C0:  SW        V1, 28 (S0)
        .o1C4
  1C4:  LWC1      F12, 38 (S0)
  1C8:  LWC1      F14, 40 (S0)
  1CC:  LW        A2, 28 (S1)
  1D0:  JAL       80029C80
  1D4:  LW        A3, 30 (S1)
  1D8:  SWC1      F0, C (S0)
  1DC:  LW        RA, 1C (SP)
  1E0:  LW        S2, 18 (SP)
  1E4:  LW        S1, 14 (SP)
  1E8:  LW        S0, 10 (SP)
  1EC:  LDC1      F24, 30 (SP)
  1F0:  LDC1      F22, 28 (SP)
  1F4:  LDC1      F20, 20 (SP)
  1F8:  ADDIU     V0, R0, 2
  1FC:  JR        RA
  200:  ADDIU     SP, SP, 38

#new:NpcSettings $NpcSettings_80241BD8_omo_13
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:Unknown $???_80241C04_omo_13
00000000 

#new:Unknown $???_80241C08_omo_13
00000000 

#new:Script $Script_80241C0C_omo_13
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D663C ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80240D30_omo_13 ( *Var[3] *Var[4] *Var[5] )
   98:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   BC:  		Call     SetPlayerAnimation 	( 00060005 )
   CC:  		Wait     0000001E 
   D8:  		Call     SetPlayerAnimation 	( 00010002 )
   E8:  		Call     RemoveItemEntity 	( *Var[0] )
   F8:  EndSwitch
  100:  Call     $Function_80240F54_omo_13 ( *Var[A] )
  110:  Call     802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End

#new:Script $Script_80241D40_omo_13
    0:  Call     $Function_80240F8C_omo_13 ( *Var[0] )
   10:  BindLock $Script_80241C0C_omo_13 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call     $Function_80240F00_omo_13 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80241D98_omo_13
    0:  If  *Flag_OMO_07  ==  00000001 
   10:  	Call     SayMessage0 	( .Npc:Self 003B0515 003B0515 00000005 000F004D ) % Oh...so good...tart... So yummy... 
   30:  	Return
   38:  EndIf
   40:  Call     UseSettings 	( .Default *Fixed[5.0] 0000000A *Fixed[300.0] *Fixed[15.0] *Fixed[-7.5] )
   64:  Call     FindItem    	( .Item:LemonCandy *Var[0] )
   78:  If  *Var[0]  ==  FFFFFFFF 
   88:  	Thread
   90:  		Wait     0000000A 
   9C:  		Call     SetPlayerAnimation 	( 00080011 )
   AC:  		Wait     00000014 
   B8:  		Call     SetPlayerAnimation 	( 00010002 )
   C8:  	EndThread
   D0:  	Call     SayMessage0 	( .Npc:Self 003B0511 003B0501 00000000 000F0046 ) % Hm? What do you want? Get away from that Treasure  ...
   F0:  	Call     SayMessage1 	( .Npc:Self 003B0513 003B0501 00000000 )
  10C:  	Call     ShowChoice  	( 001E0044 ) % Don't fight Fight 
  11C:  	If  *Var[0]  ==  00000000 
  12C:  		Call     SayMessage2 	( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
  14C:  	Else
  154:  		Wait     00000005 
  160:  		Call     SayMessage2 	( .Npc:Self 003B0511 003B0501 00000000 000F0047 ) % You wanna fight? Are you nuts? You don't wanna mes ...
  180:  		Call     ShowChoice  	( 001E0044 ) % Don't fight Fight 
  190:  		If  *Var[0]  ==  00000000 
  1A0:  			Call     SayMessage2 	( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
  1C0:  		Else
  1C8:  			Call     SayMessage2 	( .Npc:Self 003B0511 003B0501 00000000 000F0049 ) % What!! Well, all right... I do love a challenge! H ...
  1E8:  			Call     SetNpcVar   	( .Npc:Self 00000000 00000001 )
  200:  		EndIf
  208:  	EndIf
  210:  Else
  218:  	Call     SayMessage0 	( .Npc:Self 003B0511 003B0501 00000000 000F004A ) % Sniff sniff... Sniff? Do I smell Lemon Candy? Hey! ...
  238:  	Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
  250:  	Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
  280:  	Wait     0000001E 
  28C:  	Call     SayMessage1 	( .Npc:Self 003B0511 003B0501 00000000 )
  2A8:  	Wait     0000000F 
  2B4:  	Call     SetPlayerAnimation 	( 0008001E )
  2C4:  	Wait     0000000F 
  2D0:  	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  2E0:  	Wait     0000000F 
  2EC:  	Call     SayMessage1 	( .Npc:Self 003B0511 003B0501 00000000 )
  308:  	Set  *Var[0]  $???_80241D90_omo_13 
  318:  	Set  *Var[1]  FFFFFFFF 
  328:  	ExecWait $Script_80241D40_omo_13 
  334:  	If  *Var[0]  ==  FFFFFFFF 
  344:  		Call     SayMessage0 	( .Npc:Self 003B0511 003B0501 00000000 000F004B ) % Grrrrr!!! You stingy, candy-hogging punk! Well, yo ...
  364:  		Call     ShowChoice  	( 001E0044 ) % Don't fight Fight 
  374:  		If  *Var[0]  ==  00000000 
  384:  			Call     SayMessage2 	( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
  3A4:  		Else
  3AC:  			Wait     00000005 
  3B8:  			Call     SayMessage2 	( .Npc:Self 003B0511 003B0501 00000000 000F0047 ) % You wanna fight? Are you nuts? You don't wanna mes ...
  3D8:  			Call     ShowChoice  	( 001E0044 ) % Don't fight Fight 
  3E8:  			If  *Var[0]  ==  00000000 
  3F8:  				Call     SayMessage2 	( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
  418:  			Else
  420:  				Call     SayMessage2 	( .Npc:Self 003B0511 003B0501 00000000 000F0049 ) % What!! Well, all right... I do love a challenge! H ...
  440:  				Call     SetNpcVar   	( .Npc:Self 00000000 00000001 )
  458:  			EndIf
  460:  		EndIf
  468:  	Else
  470:  		Call     SayMessage0 	( .Npc:Self 003B0511 003B0501 00000000 000F004C ) % Yeeeaaaah! I got some Lemon Candy!
  490:  		Wait     00000014 
  49C:  		Set  *Flag_OMO_07  00000001 
  4AC:  		Call     ModifyColliderFlags 	( 00000000 {Collider:he} 7FFFFE00 )
  4C4:  		Call     SetNpcVar   	( .Npc:Self 00000000 00000002 )
  4DC:  	EndIf
  4E4:  EndIf
  4EC:  Call     ResetCam    	( .Default *Fixed[5.0] )
  500:  Return
  508:  End

#new:Script $Script_802422A8_omo_13
    0:  Label    00000000 
    C:  Call     $Function_80241028_omo_13 ( )
   18:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   2C:  If  *Var[0]  ==  00000000 
   3C:  	Wait     00000001 
   48:  	Goto     00000000 
   54:  EndIf
   5C:  If  *Var[0]  ==  00000001 
   6C:  	Call     StartBossBattle 	( .Song:SpecialBattle )
   7C:  	Label    00000001 
   88:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   9C:  	If  *Var[0]  !=  00000000 
   AC:  		Wait     00000001 
   B8:  		Goto     00000001 
   C4:  	EndIf
   CC:  	Goto     00000000 
   D8:  Else
   E0:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   F8:  	Call     SetNpcAnimation 	( .Npc:Self 003B0502 )
  10C:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  128:  	If  *Var[2]  <  FFFFFFC4 
  138:  		If  *Var[0]  <  0000006E 
  148:  			Add  *Var[0]  0000003C 
  158:  		Else
  160:  			Add  *Var[0]  FFFFFFC4 
  170:  		EndIf
  178:  	Else
  180:  		If  *Var[0]  <  0000006E 
  190:  			Add  *Var[0]  FFFFFFC4 
  1A0:  		Else
  1A8:  			Add  *Var[0]  0000003C 
  1B8:  		EndIf
  1C0:  	EndIf
  1C8:  	Call     SetNpcSpeed 	( .Npc:Self *Fixed[3.0] )
  1DC:  	Call     MoveNpcTo   	( .Npc:Self *Var[0] FFFFFF9C 00000000 )
  1F8:  	Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  210:  	Call     SetNpcAnimation 	( .Npc:Self 003B0515 )
  224:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  23C:  	Label    00000009 
  248:  	Wait     00000001 
  254:  	Goto     00000009 
  260:  EndIf
  268:  Wait     00000001 
  274:  Goto     00000000 
  280:  Return
  288:  End

#new:Script $Script_80242538_omo_13
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Flag_OMO_07  00000001 
   38:  		Call     ModifyColliderFlags 	( 00000000 {Collider:he} 7FFFFE00 )
   50:  		Call     DoNpcDefeat 	( )
   5C:  	Case  ==  00000001 
   68:  		Call     SetOwnerVar 	( 00000000 00000000 )
   7C:  	Case  ==  00000002 
   88:  		Call     SetOwnerVar 	( 00000000 00000000 )
   9C:  EndSwitch
   A4:  Return
   AC:  End

#new:Script $Script_Init_802425EC_omo_13
    0:  If  *Flag_OMO_07  ==  00000000 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_802422A8_omo_13 )
   24:  	Call     BindNpcInteract 	( .Npc:Self $Script_80241D98_omo_13 )
   38:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80242538_omo_13 )
   4C:  Else
   54:  	Call     80044478 ( FFFFFFFF )
   64:  EndIf
   6C:  Return
   74:  End

