% automatically dumped from map omo_14

#new:Npc $omo_14_80241B30
00000000 $NpcSettings_802408F0_omo_14 00000000 00000000 00000000 
00000301 $Script_Init_8024195C_omo_14 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
003B0001 003B0002 003B0003 003B0003 003B0001 003B0001 003B000C 003B000C 
003B0015 003B0012 003B0011 003B0010 003B0005 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240160_omo_14
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        V0, 148 (S2)
   28:  JAL       8003AAEC
   2C:  LH        A0, 8 (V0)
   30:  DADDU     S0, V0, R0
   34:  LB        V0, A4 (S0)
   38:  LIF       F20, 360.0
   40:  MTC1      V0, F12
   44:  NOP
   48:  CVT.S.W   F12, F12
   4C:  MUL.S     F12, F12, F20
   50:  NOP
   54:  LIF       F22, 10.0
   5C:  JAL       {Func:SinDeg}
   60:  DIV.S     F12, F12, F22
   64:  LIA       S1, 8010EFC8
   6C:  LH        V0, B2 (S1)
   70:  LH        V1, A6 (S0)
   74:  LIF       F24, 0.5
   7C:  ADDU      V0, V0, V1
   80:  MTC1      V0, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  MUL.S     F2, F2, F24
   90:  NOP
   94:  LB        V0, A4 (S0)
   98:  MTC1      V0, F12
   9C:  NOP
   A0:  CVT.S.W   F12, F12
   A4:  MUL.S     F12, F12, F20
   A8:  NOP
   AC:  MUL.S     F2, F2, F0
   B0:  NOP
   B4:  LWC1      F0, 28 (S1)
   B8:  DIV.S     F12, F12, F22
   BC:  JAL       {Func:CosDeg}
   C0:  ADD.S     F22, F0, F2
   C4:  LH        V0, B2 (S1)
   C8:  LH        V1, A6 (S0)
   CC:  ADDU      V0, V0, V1
   D0:  MTC1      V0, F2
   D4:  NOP
   D8:  CVT.S.W   F2, F2
   DC:  MUL.S     F2, F2, F24
   E0:  NOP
   E4:  MUL.S     F2, F2, F0
   E8:  NOP
   EC:  LWC1      F0, 30 (S1)
   F0:  LWC1      F12, 38 (S0)
   F4:  SUB.S     F20, F0, F2
   F8:  LWC1      F14, 40 (S0)
   FC:  MFC1      A2, F22
  100:  MFC1      A3, F20
  104:  JAL       {Func:Dist2D}
  108:  NOP
  10C:  LWC1      F2, 18 (S0)
  110:  MOV.S     F24, F0
  114:  C.LT.S    F2, F24
  118:  NOP
  11C:  BC1F      .o1EC
  120:  NOP
  124:  LW        V0, 0 (S0)
  128:  ANDI      V0, V0, 2000
  12C:  BEQ       V0, R0, .o1B8
  130:  NOP
  134:  LWC1      F2, C (S0)
  138:  LIF       F0, 180.0
  140:  NOP
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1F      .o184
  150:  NOP
  154:  LWC1      F2, 40 (S0)
  158:  MTC1      R0, F0
  15C:  LIF       F4, 135.0
  164:  C.LT.S    F0, F2
  168:  NOP
  16C:  BC1FL     .o1D4
  170:  SWC1      F4, C (S0)
  174:  LIF       F4, 45.0
  17C:  BEQ       R0, R0, .o1D4
  180:  SWC1      F4, C (S0)
        .o184
  184:  LWC1      F2, 40 (S0)
  188:  MTC1      R0, F0
  18C:  LIF       F4, 225.0
  194:  C.LT.S    F0, F2
  198:  NOP
  19C:  BC1FL     .o1D4
  1A0:  SWC1      F4, C (S0)
  1A4:  LIO       AT, 439D8000
  1AC:  MTC1      AT, F4
  1B0:  BEQ       R0, R0, .o1D4
  1B4:  SWC1      F4, C (S0)
        .o1B8
  1B8:  LWC1      F12, 38 (S0)
  1BC:  LWC1      F14, 40 (S0)
  1C0:  MFC1      A2, F22
  1C4:  MFC1      A3, F20
  1C8:  JAL       80029C80
  1CC:  NOP
  1D0:  SWC1      F0, C (S0)
        .o1D4
  1D4:  LW        A2, C (S0)
  1D8:  LW        A1, 18 (S0)
  1DC:  JAL       8003AA54
  1E0:  DADDU     A0, S0, R0
  1E4:  BEQ       R0, R0, .o204
  1E8:  NOP
        .o1EC
  1EC:  LWC1      F12, 38 (S0)
  1F0:  LWC1      F14, 40 (S0)
  1F4:  LW        A2, 28 (S1)
  1F8:  JAL       80029C80
  1FC:  LW        A3, 30 (S1)
  200:  SWC1      F0, C (S0)
        .o204
  204:  LWC1      F2, B0 (S2)
  208:  LWC1      F0, 28 (S1)
  20C:  C.EQ.S    F2, F0
  210:  NOP
  214:  BC1FL     .o264
  218:  SWC1      F0, B0 (S2)
  21C:  LWC1      F2, B8 (S2)
  220:  LWC1      F0, 30 (S1)
  224:  C.EQ.S    F2, F0
  228:  NOP
  22C:  BC1F      .o25C
  230:  NOP
  234:  LIF       F0, 20.0
  23C:  NOP
  240:  C.LT.S    F24, F0
  244:  NOP
  248:  BC1FL     .o25C
  24C:  SW        R0, BC (S2)
  250:  LW        V0, BC (S2)
  254:  ADDIU     V0, V0, 1
  258:  SW        V0, BC (S2)
        .o25C
  25C:  LWC1      F0, 28 (S1)
  260:  SWC1      F0, B0 (S2)
        .o264
  264:  LWC1      F0, 2C (S1)
  268:  SWC1      F0, B4 (S2)
  26C:  LWC1      F0, 30 (S1)
  270:  SWC1      F0, B8 (S2)
  274:  LW        RA, 1C (SP)
  278:  LW        S2, 18 (SP)
  27C:  LW        S1, 14 (SP)
  280:  LW        S0, 10 (SP)
  284:  LDC1      F24, 30 (SP)
  288:  LDC1      F22, 28 (SP)
  28C:  LDC1      F20, 20 (SP)
  290:  ADDIU     V0, R0, 2
  294:  JR        RA
  298:  ADDIU     SP, SP, 38

#new:Function $Function_802403FC_omo_14
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        V0, 148 (S1)
   24:  LH        A0, 8 (V0)
   28:  JAL       8003AAEC
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     A0, S1, R0
   3C:  JAL       {Func:GetFloatVariable}
   40:  DADDU     S2, V0, R0
   44:  DADDU     A0, S1, R0
   48:  LW        A1, 0 (S0)
   4C:  JAL       {Func:GetFloatVariable}
   50:  MOV.S     F22, F0
   54:  MOV.S     F20, F0
   58:  LWC1      F12, 38 (S2)
   5C:  LWC1      F14, 40 (S2)
   60:  MFC1      A2, F22
   64:  MFC1      A3, F20
   68:  JAL       {Func:Dist2D}
   6C:  NOP
   70:  LWC1      F2, 18 (S2)
   74:  C.LT.S    F2, F0
   78:  NOP
   7C:  BC1F      .o144
   80:  NOP
   84:  LW        V0, 0 (S2)
   88:  ANDI      V0, V0, 2000
   8C:  BEQ       V0, R0, .o118
   90:  NOP
   94:  LWC1      F2, C (S2)
   98:  LIF       F0, 180.0
   A0:  NOP
   A4:  C.LT.S    F2, F0
   A8:  NOP
   AC:  BC1F      .oE4
   B0:  NOP
   B4:  LWC1      F2, 40 (S2)
   B8:  MTC1      R0, F0
   BC:  LIF       F4, 135.0
   C4:  C.LT.S    F0, F2
   C8:  NOP
   CC:  BC1FL     .o134
   D0:  SWC1      F4, C (S2)
   D4:  LIF       F4, 45.0
   DC:  BEQ       R0, R0, .o134
   E0:  SWC1      F4, C (S2)
        .oE4
   E4:  LWC1      F2, 40 (S2)
   E8:  MTC1      R0, F0
   EC:  LIF       F4, 225.0
   F4:  C.LT.S    F0, F2
   F8:  NOP
   FC:  BC1FL     .o134
  100:  SWC1      F4, C (S2)
  104:  LIO       AT, 439D8000
  10C:  MTC1      AT, F4
  110:  BEQ       R0, R0, .o134
  114:  SWC1      F4, C (S2)
        .o118
  118:  LWC1      F12, 38 (S2)
  11C:  LWC1      F14, 40 (S2)
  120:  MFC1      A2, F22
  124:  MFC1      A3, F20
  128:  JAL       80029C80
  12C:  NOP
  130:  SWC1      F0, C (S2)
        .o134
  134:  LW        A1, 18 (S2)
  138:  LW        A2, C (S2)
  13C:  JAL       8003AA54
  140:  DADDU     A0, S2, R0
        .o144
  144:  LW        RA, 1C (SP)
  148:  LW        S2, 18 (SP)
  14C:  LW        S1, 14 (SP)
  150:  LW        S0, 10 (SP)
  154:  LDC1      F22, 28 (SP)
  158:  LDC1      F20, 20 (SP)
  15C:  ADDIU     V0, R0, 2
  160:  JR        RA
  164:  ADDIU     SP, SP, 30

#new:Function $Function_80240564_omo_14
    0:  LIA       V1, 8010EBB0
    8:  LB        V0, 0 (V1)
    C:  BEQ       V0, R0, .o20
   10:  ADDIU     V0, R0, FFFF
   14:  LB        V0, 3 (V1)
   18:  BEQ       R0, R0, .o24
   1C:  SW        V0, A8 (A0)
        .o20
   20:  SW        V0, A8 (A0)
        .o24
   24:  JR        RA
   28:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_802408F0_omo_14
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:IntTable $IntTable_8024091C_omo_14
000000C8 00000000 000000D2 FFFFFFF6 000000D2 0000000A 000000DC FFFFFFEC 
000000DC 00000000 000000DC 00000014 000000E6 0000001E 000000E6 0000000A 
000000E6 00000000 000000E6 0000000A 000000E6 0000001E 

#new:Script $Script_80240974_omo_14
    0:  SetF  *Var[A]  *Fixed[3.5] 
   10:  Set  *AreaFlag[011]  00000000 
   20:  Call     SetNpcSpeed 	( .Npc:Self *Var[A] )
   34:  Label    00000000 
   40:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   54:  Switch  *Var[0] 
   60:  	Case  ==  00000000 
   6C:  		Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
   84:  		If  *Var[2]  >  FFFFFF2E 
   94:  			Call     $Function_80240564_omo_14 ( )
   A0:  			Set  *MapVar[A]  *Var[9] 
   B0:  			Switch  *Var[9] 
   BC:  				Case  ==  FFFFFFFF 
   C8:  					Call     SetNpcSpeed 	( .Npc:Self *Var[A] )
   DC:  					Call     $Function_80240160_omo_14 ( )
   E8:  					If  *Var[E]  >  0000001E 
   F8:  						Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  10C:  						Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  124:  						If  *Var[1]  ==  00000000 
  134:  							Call     PlaySound   	( 000003ED )
  144:  							Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
  164:  							Thread
  16C:  								Call     ShakeCam    	( .Default 00000001 00000004 *Fixed[1.0] )
  188:  							EndThread
  190:  							Wait     00000003 
  19C:  							Call     SetPlayerAnimation 	( .PlayerAnim:RunPanic )
  1AC:  							Call     SetPlayerJumpscale 	( *Fixed[1.0] )
  1BC:  							Call     PlaySound   	( 000003EE )
  1CC:  							Call     802D1904 ( *Var[0] *Var[1] *Var[2] 0000000F )
  1E8:  							Call     SetPlayerAnimation 	( 00010002 )
  1F8:  						Else
  200:  							Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  21C:  							Call     NpcJump0    	( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
  23C:  						EndIf
  244:  						Set  *Var[E]  00000000 
  254:  					EndIf
  25C:  				Case  ==  00000006 
  268:  					UseIntBuffer $IntTable_8024091C_omo_14 
  274:  					Get2Int  *Var[3] *Var[4] 
  284:  					Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  2A0:  					If  *Var[0]  <  000000B4 
  2B0:  						Call     GetOwnerVar 	( 00000001 *Var[9] )
  2C4:  						If  *Var[9]  !=  00000006 
  2D4:  							Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  2F0:  							Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  304:  							Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  324:  						EndIf
  32C:  						If  *AreaFlag[011]  ==  00000000 
  33C:  							Set  *AreaFlag[011]  00000001 
  34C:  						EndIf
  354:  						UseIntBuffer $IntTable_8024091C_omo_14 
  360:  						Get2Int  *Var[1] *Var[2] 
  370:  						Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  384:  						Call     $Function_802403FC_omo_14 ( *Var[3] *Var[4] )
  398:  					Else
  3A0:  						Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  3B8:  						If  *Var[0]  <  00000096 
  3C8:  							Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  3DC:  							Call     NpcJump0    	( .Npc:Self *Var[3] 00000000 *Var[4] 0000000F )
  3FC:  							Wait     0000001E 
  408:  						Else
  410:  							Call     DisablePlayerInput 	( .True )
  420:  							Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  434:  							Call     NpcJump0    	( .Npc:Self *Var[3] 00000000 *Var[4] 0000000F )
  454:  							Wait     0000001E 
  460:  							Call     DisablePlayerInput 	( .False )
  470:  						EndIf
  478:  						Call     SetOwnerVar 	( 00000000 00000001 )
  48C:  					EndIf
  494:  				Case  ==  00000009 
  4A0:  					Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  4B8:  					If  *Var[2]  <  0000001E 
  4C8:  						Call     $Function_802403FC_omo_14 ( 000000C8 00000000 )
  4DC:  					Else
  4E4:  						Call     $Function_802403FC_omo_14 ( FFFFFF6A 00000000 )
  4F8:  					EndIf
  500:  			EndSwitch
  508:  			Set  *Var[9]  *MapVar[A] 
  518:  			Call     SetOwnerVar 	( 00000001 *Var[9] )
  52C:  		Else
  534:  			Call     $Function_802403FC_omo_14 ( 000000C8 00000000 )
  548:  		EndIf
  550:  	Case  ==  00000001 
  55C:  		Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  574:  		If  *Var[2]  <  00000096 
  584:  			Call     $Function_80240564_omo_14 ( )
  590:  			If  *Var[9]  !=  00000006 
  5A0:  				Call     SetOwnerVar 	( 00000000 00000000 )
  5B4:  			EndIf
  5BC:  		Else
  5C4:  			Call     DisablePlayerInput 	( .True )
  5D4:  			Call     SayMessage0 	( .Npc:Self FFFFFFFF FFFFFFFF 00000005 000F005D ) % Run! Run for it!! 
  5F4:  			Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  610:  			Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  624:  			Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  644:  			Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  658:  			Call     MoveNpcTo   	( .Npc:Self 000000E6 00000000 00000000 )
  674:  			Call     SetNpcSpeed 	( .Npc:Self *Var[A] )
  688:  			Set  *Var[0]  00000001 
  698:  			Loop     0000000A 
  6A4:  				Call     SetNpcVar   	( *Var[0] 00000000 00000002 )
  6BC:  				Add  *Var[0]  00000001 
  6CC:  			EndLoop
  6D4:  			Wait     0000002D 
  6E0:  			Call     802D62B8 ( 8000004C )
  6F0:  			Call     SayMessage0 	( .Npc:Self FFFFFFFF FFFFFFFF 00000005 000F005E ) % Waaah! Help me!! 
  710:  			Thread
  718:  				Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[1.0] )
  734:  			EndThread
  73C:  			Call     PlaySoundAtCollider 	( {Collider:tt1} 000001E4 00000000 )
  754:  			Call     PlayEffect  	( 00000042 00000000 00000025 00000025 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  798:  			Call     EnableModel 	( {Model:o821} .True )
  7AC:  			Loop     0000000A 
  7B8:  				Call     EnableModel 	( {Model:o823} .True )
  7CC:  				Call     EnableModel 	( {Model:o828} .True )
  7E0:  				Wait     00000001 
  7EC:  				Call     EnableModel 	( {Model:o823} .False )
  800:  				Call     EnableModel 	( {Model:o828} .False )
  814:  				Wait     00000001 
  820:  			EndLoop
  828:  			Call     ModifyColliderFlags 	( 00000000 {Collider:tt1} 7FFFFE00 )
  840:  			Wait     00000028 
  84C:  			Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  864:  			Wait     00000014 
  870:  			Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  884:  			Call     MoveNpcTo   	( .Npc:Self 0000012C 00000000 00000000 )
  8A0:  			Set  *StoryProgress  00000003 
  8B0:  			Wait     0000001E 
  8BC:  			Call     DisablePlayerInput 	( .False )
  8CC:  			Call     RemoveNpc   	( .Npc:Self )
  8DC:  		EndIf
  8E4:  EndSwitch
  8EC:  Wait     00000001 
  8F8:  Goto     00000000 
  904:  Return
  90C:  End

#new:Script $Script_Init_8024195C_omo_14
    0:  If  *StoryProgress  <  00000003 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_80240974_omo_14 )
   24:  	Call     SetNpcPos   	( .Npc:Self 00000078 00000000 00000000 )
   40:  	Call     SetNpcAnimation 	( .Npc:Self 003B0002 )
   54:  Else
   5C:  	Call     RemoveNpc   	( .Npc:Self )
   6C:  EndIf
   74:  Return
   7C:  End

