% automatically dumped from map omo_04

#new:Npc $omo_04_80243BBC
00000002 $NpcSettings_802430A8_omo_04 00000000 00000000 00000000 
00000F04 $Script_Init_802433A8_omo_04 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00600001 00600002 00600003 00600003 00600001 00600001 00600000 00600000 
00600003 00600003 00600003 00600003 00600003 00600003 00600003 00600003 
00000000 00000000 $ExtraAnimationList_80243BA0_omo_04 00000000 % no tattle string

#new:Function $Function_80241E40_omo_04
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  JAL       8003AAEC
   24:  ADDIU     A0, R0, 2
   28:  DADDU     S0, V0, R0
   2C:  LIA       S2, 800B1D80
   34:  LWC1      F12, C (S0)
   38:  LWC1      F0, 6C (S2)
   3C:  ADD.S     F12, F12, F0
   40:  LIF       F20, 180.0
   48:  LIF       F22, 40.0
   50:  JAL       {Func:SinDeg}
   54:  ADD.S     F12, F12, F20
   58:  MUL.S     F0, F0, F22
   5C:  NOP
   60:  LWC1      F2, 38 (S0)
   64:  ADD.S     F2, F2, F0
   68:  TRUNC.W.S F4, F2
   6C:  SWC1      F4, 84 (S1)
   70:  LWC1      F0, 3C (S0)
   74:  LIF       F2, 8.0
   7C:  NOP
   80:  ADD.S     F0, F0, F2
   84:  TRUNC.W.S F4, F0
   88:  SWC1      F4, 88 (S1)
   8C:  LWC1      F12, C (S0)
   90:  LWC1      F0, 6C (S2)
   94:  ADD.S     F12, F12, F0
   98:  JAL       {Func:CosDeg}
   9C:  ADD.S     F12, F12, F20
   A0:  MUL.S     F0, F0, F22
   A4:  NOP
   A8:  LWC1      F2, 40 (S0)
   AC:  SUB.S     F2, F2, F0
   B0:  TRUNC.W.S F4, F2
   B4:  SWC1      F4, 8C (S1)
   B8:  LW        RA, 1C (SP)
   BC:  LW        S2, 18 (SP)
   C0:  LW        S1, 14 (SP)
   C4:  LW        S0, 10 (SP)
   C8:  LDC1      F22, 28 (SP)
   CC:  LDC1      F20, 20 (SP)
   D0:  ADDIU     V0, R0, 2
   D4:  JR        RA
   D8:  ADDIU     SP, SP, 30

#new:NpcSettings $NpcSettings_802430A8_omo_04
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 001A0000 

#new:Script $Script_Init_802433A8_omo_04
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80243E88_omo_04 )
   14:  Call     BindNpcAux  	( .Npc:Self $Script_80244000_omo_04 )
   28:  Return
   30:  End

#new:ExtraAnimationList $ExtraAnimationList_80243BA0_omo_04
0060000E 0060000F 00600010 00600013 00600015 00600016 FFFFFFFF 

#new:IntTable $IntTable_80243E60_omo_04
00000001 00000002 00000003 00000002 00000001 FFFFFFFF FFFFFFFE FFFFFFFD 
FFFFFFFE FFFFFFFF 

#new:Script $Script_80243E88_omo_04
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     GetNpcPos   	( .Npc:Self *Var[6] *Var[3] *Var[4] )
   30:  Loop     
   3C:  	UseIntBuffer $IntTable_80243E60_omo_04 
   48:  	Loop     0000000A 
   54:  		Call     GetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
   70:  		Call     GetOwnerVar 	( 00000000 *Var[5] )
   84:  		If  *Var[5]  ==  00000000 
   94:  			Switch  *Var[6] 
   A0:  				Case  <  *Var[2] 
   AC:  					Call     SetNpcYaw   	( .Npc:Self 0000005A )
   C0:  				Case  >  *Var[2] 
   CC:  					Call     SetNpcYaw   	( .Npc:Self 0000010E )
   E0:  			EndSwitch
   E8:  			Set  *Var[6]  *Var[2] 
   F8:  			Wait     00000001 
  104:  		Else
  10C:  			Get1Int  *Var[1] 
  118:  			Add  *Var[3]  *Var[1] 
  128:  			Call     SetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
  144:  			Wait     00000003 
  150:  		EndIf
  158:  	EndLoop
  160:  EndLoop
  168:  Return
  170:  End

#new:Script $Script_80244000_omo_04
    0:  Set  *MapFlag[0A]  00000000 
   10:  Call     GetNpcPos   	( 00000002 *Var[6] *Var[7] *Var[8] )
   2C:  Loop     
   38:  	Call     $Function_80241E40_omo_04 ( *MapFlag[0A] )
   48:  	Call     GetNpcPos   	( 00000002 *Var[9] *Var[A] *Var[B] )
   64:  	Set  *Var[3]  *Var[9] 
   74:  	Set  *Var[4]  *Var[A] 
   84:  	Set  *Var[5]  *Var[B] 
   94:  	SubF  *Var[3]  *Var[6] 
   A4:  	SubF  *Var[4]  *Var[7] 
   B4:  	SubF  *Var[5]  *Var[8] 
   C4:  	SetF  *Var[6]  *Var[9] 
   D4:  	SetF  *Var[7]  *Var[A] 
   E4:  	SetF  *Var[8]  *Var[B] 
   F4:  	If  *Var[3]  !=  00000000 
  104:  		If  *Var[5]  !=  00000000 
  114:  			Call     PlayEffect  	( {FX:PurpleRing} *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 )
  158:  		EndIf
  160:  	EndIf
  168:  	Wait     00000003 
  174:  EndLoop
  17C:  Return
  184:  End

