% automatically dumped from map pra_38

#new:Npc $pra_38_80241E10
00000000 $NpcSettings_80241DBC_pra_38 00000000 00000000 00000000 
00200C00 $Script_Init_80241DE8_pra_38 00000000 00000000 0000010E 
{Items:5:VoltShroom:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:4}
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000 
00000000 00000000 000000C8 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0034011B 00340102 00340102 00340102 0034011B 0034011B 00340104 00340115 
00340100 00340100 00340101 00340101 00340101 00340101 00340101 00340101 
00000002 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240F50_pra_38
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 5C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 6C (SP)
   10:  SW        S6, 68 (SP)
   14:  SW        S5, 64 (SP)
   18:  SW        S4, 60 (SP)
   1C:  SW        S2, 58 (SP)
   20:  SW        S1, 54 (SP)
   24:  SW        S0, 50 (SP)
   28:  SDC1      F20, 70 (SP)
   2C:  LW        S2, 148 (S3)
   30:  LH        A0, 8 (S2)
   34:  JAL       8003AAEC
   38:  DADDU     S0, A1, R0
   3C:  LW        V1, C (S3)
   40:  DADDU     A0, S3, R0
   44:  LW        A1, 0 (V1)
   48:  JAL       {Func:GetVariable}
   4C:  DADDU     S1, V0, R0
   50:  SW        R0, 20 (SP)
   54:  LW        V1, D0 (S2)
   58:  LW        V1, 30 (V1)
   5C:  SW        V1, 24 (SP)
   60:  LW        V1, D0 (S2)
   64:  LW        V1, 1C (V1)
   68:  SW        V1, 28 (SP)
   6C:  LW        V1, D0 (S2)
   70:  LW        V1, 24 (V1)
   74:  SW        V1, 2C (SP)
   78:  LW        V1, D0 (S2)
   7C:  LIA       S5, 8010EFC8
   84:  LW        V1, 28 (V1)
   88:  ADDIU     S6, SP, 20
   8C:  SW        V1, 30 (SP)
   90:  LW        V1, D0 (S2)
   94:  LIF       F0, 500.0
   9C:  LW        V1, 2C (V1)
   A0:  DADDU     S4, V0, R0
   A4:  SWC1      F0, 38 (SP)
   A8:  SH        R0, 3C (SP)
   AC:  BEQ       S0, R0, .o114
   B0:  SW        V1, 34 (SP)
   B4:  ADDIU     A1, SP, 40
   B8:  ADDIU     A2, SP, 44
   BC:  SW        R0, 70 (S3)
   C0:  SH        R0, 8E (S1)
   C4:  LW        V0, B0 (S2)
   C8:  LIF       F0, 1000.0
   D0:  ORI       V0, V0, 10
   D4:  SW        V0, B0 (S2)
   D8:  LWC1      F2, 38 (S1)
   DC:  LWC1      F4, 3C (S1)
   E0:  LWC1      F6, 40 (S1)
   E4:  ADDIU     V0, SP, 4C
   E8:  SWC1      F0, 4C (SP)
   EC:  SWC1      F2, 40 (SP)
   F0:  SWC1      F4, 44 (SP)
   F4:  SWC1      F6, 48 (SP)
   F8:  SW        V0, 10 (SP)
   FC:  LW        A0, 80 (S1)
  100:  JAL       800DCB7C
  104:  ADDIU     A3, SP, 48
  108:  LWC1      F0, 44 (SP)
  10C:  TRUNC.W.S F10, F0
  110:  SWC1      F10, 70 (S2)
        .o114
  114:  LW        V1, B0 (S2)
  118:  ANDI      V0, V1, 4
  11C:  BEQ       V0, R0, .o13C
  120:  NOP
  124:  LB        V0, B4 (S2)
  128:  BNE       V0, R0, .o760
  12C:  DADDU     V0, R0, R0
  130:  ADDIU     V0, R0, FFFB
  134:  AND       V0, V1, V0
  138:  SW        V0, B0 (S2)
        .o13C
  13C:  LW        V1, 70 (S3)
  140:  SLTIU     V0, V1, 10
  144:  BEQ       V0, R0, .o75C
  148:  SLL       V0, V1, 2
  14C:  LTW       V0, V0 ($JumpTable_80242250_pra_38)
  158:  JR        V0
  15C:  NOP
% LBL: from $JumpTable_80242250_pra_38 , entry 0`
  160:  LW        V0, CC (S2)
  164:  LBU       V1, A9 (S1)
  168:  LW        A0, 0 (V0)
  16C:  LW        V0, 0 (S1)
  170:  SB        V1, AB (S1)
  174:  ORI       V0, V0, 80
  178:  SW        V0, 0 (S1)
  17C:  ADDIU     V0, R0, 1
  180:  SW        A0, 28 (S1)
  184:  SW        R0, 74 (S3)
  188:  SW        V0, 70 (S3)
% LBL: from $JumpTable_80242250_pra_38 , entry 1`
  18C:  LW        V1, 14 (S4)
  190:  BLTZ      V1, .o1E8
  194:  NOP
  198:  LW        V0, 74 (S3)
  19C:  BGTZ      V0, .o1E4
  1A0:  ADDIU     V0, V0, FFFF
  1A4:  DADDU     A0, S6, R0
  1A8:  SW        V1, 74 (S3)
  1AC:  SW        R0, 10 (SP)
  1B0:  LW        A2, C (S4)
  1B4:  LW        A3, 10 (S4)
  1B8:  JAL       800490B4
  1BC:  DADDU     A1, S2, R0
  1C0:  BEQ       V0, R0, .o1DC
  1C4:  DADDU     A0, S1, R0
  1C8:  ADDIU     A1, R0, 2F4
  1CC:  JAL       800494C0
  1D0:  LUI       A2, 20
  1D4:  ADDIU     V0, R0, A
  1D8:  SW        V0, 70 (S3)
        .o1DC
  1DC:  LW        V0, 74 (S3)
  1E0:  ADDIU     V0, V0, FFFF
        .o1E4
  1E4:  SW        V0, 74 (S3)
        .o1E8
  1E8:  LW        V1, 70 (S3)
  1EC:  ADDIU     V0, R0, A
  1F0:  BNE       V1, V0, .o760
  1F4:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80242250_pra_38 , entry 10`
  1F8:  LWC1      F12, 38 (S1)
  1FC:  LW        V0, CC (S2)
  200:  LWC1      F14, 40 (S1)
  204:  LW        V0, C (V0)
  208:  SW        V0, 28 (S1)
  20C:  LW        A2, 28 (S5)
  210:  JAL       80029C80
  214:  LW        A3, 30 (S5)
  218:  LIO       AT, 3FA66666
  220:  MTC1      AT, F2
  224:  ADDIU     A1, SP, 40
  228:  SWC1      F0, 10 (S1)
  22C:  LWC1      F0, 38 (S1)
  230:  LWC1      F4, 40 (S1)
  234:  LIF       F6, 1000.0
  23C:  ADDIU     A2, SP, 44
  240:  SW        R0, 1C (S1)
  244:  SWC1      F2, 14 (S1)
  248:  LWC1      F8, 0 (S4)
  24C:  LWC1      F2, 3C (S1)
  250:  ADDIU     V0, SP, 4C
  254:  SWC1      F0, 40 (SP)
  258:  SWC1      F4, 48 (SP)
  25C:  SWC1      F6, 4C (SP)
  260:  SWC1      F2, 44 (SP)
  264:  SWC1      F8, 18 (S1)
  268:  SW        V0, 10 (SP)
  26C:  LW        A0, 80 (S1)
  270:  JAL       800DCB7C
  274:  ADDIU     A3, SP, 48
  278:  BEQ       V0, R0, .o2BC
  27C:  NOP
  280:  LWC1      F0, 3C (S1)
  284:  LWC1      F4, 70 (S2)
  288:  CVT.S.W   F4, F4
  28C:  SUB.S     F0, F0, F4
  290:  LAD       F2, $ConstDouble_80242290_pra_38
  298:  CVT.D.S   F0, F0
  29C:  MUL.D     F0, F0, F2
  2A0:  NOP
  2A4:  CVT.D.S   F2, F4
  2A8:  ADD.D     F2, F2, F0
  2AC:  SWC1      F4, 44 (SP)
  2B0:  CVT.S.D   F2, F2
  2B4:  BEQ       R0, R0, .o2EC
  2B8:  SWC1      F2, 64 (S1)
        .o2BC
  2BC:  LWC1      F0, 2C (S5)
  2C0:  LWC1      F2, 3C (S1)
  2C4:  SUB.S     F2, F2, F0
  2C8:  LAD       F4, $ConstDouble_80242298_pra_38
  2D0:  CVT.D.S   F2, F2
  2D4:  MUL.D     F2, F2, F4
  2D8:  NOP
  2DC:  CVT.D.S   F0, F0
  2E0:  ADD.D     F0, F0, F2
  2E4:  CVT.S.D   F0, F0
  2E8:  SWC1      F0, 64 (S1)
        .o2EC
  2EC:  LWC1      F0, 3C (S1)
  2F0:  ADDIU     V0, R0, B
  2F4:  SWC1      F0, 68 (S1)
  2F8:  SW        V0, 70 (S3)
% LBL: from $JumpTable_80242250_pra_38 , entry 11`
  2FC:  LWC1      F0, 18 (S1)
  300:  MTC1      R0, F2
  304:  MTC1      R0, F3
  308:  CVT.D.S   F0, F0
  30C:  C.LT.D    F2, F0
  310:  NOP
  314:  BC1F      .o3AC
  318:  ADDIU     A1, SP, 40
  31C:  LWC1      F0, 38 (S1)
  320:  LWC1      F2, 3C (S1)
  324:  LWC1      F4, 40 (S1)
  328:  LWC1      F6, 18 (S1)
  32C:  SWC1      F0, 40 (SP)
  330:  SWC1      F2, 44 (SP)
  334:  SWC1      F4, 48 (SP)
  338:  SWC1      F6, 10 (SP)
  33C:  LWC1      F0, C (S1)
  340:  SWC1      F0, 14 (SP)
  344:  LH        V0, A8 (S1)
  348:  MTC1      V0, F0
  34C:  NOP
  350:  CVT.S.W   F0, F0
  354:  SWC1      F0, 18 (SP)
  358:  LH        V0, A6 (S1)
  35C:  ADDIU     A2, SP, 44
  360:  MTC1      V0, F0
  364:  NOP
  368:  CVT.S.W   F0, F0
  36C:  SWC1      F0, 1C (SP)
  370:  LW        A0, 80 (S1)
  374:  JAL       800DDC44
  378:  ADDIU     A3, SP, 48
  37C:  BNEL      V0, R0, .o384
  380:  SW        R0, 18 (S1)
        .o384
  384:  LWC1      F12, 38 (S1)
  388:  LWC1      F14, 40 (S1)
  38C:  LW        A2, 28 (S5)
  390:  JAL       80029C80
  394:  LW        A3, 30 (S5)
  398:  LW        A1, 18 (S1)
  39C:  MFC1      A2, F0
  3A0:  DADDU     A0, S1, R0
  3A4:  JAL       8003AA54
  3A8:  SW        A2, C (S1)
        .o3AC
  3AC:  LWC1      F0, 1C (S1)
  3B0:  LWC1      F2, 14 (S1)
  3B4:  SUB.S     F0, F0, F2
  3B8:  LWC1      F2, 3C (S1)
  3BC:  LWC1      F4, 64 (S1)
  3C0:  ADD.S     F2, F2, F0
  3C4:  SWC1      F0, 1C (S1)
  3C8:  C.LT.S    F2, F4
  3CC:  NOP
  3D0:  BC1F      .o75C
  3D4:  SWC1      F2, 3C (S1)
  3D8:  ADDIU     V0, R0, C
  3DC:  SWC1      F4, 3C (S1)
  3E0:  SW        V0, 70 (S3)
% LBL: from $JumpTable_80242250_pra_38 , entry 12`
  3E4:  LWC1      F12, 38 (S1)
  3E8:  LWC1      F14, 40 (S1)
  3EC:  LW        A2, 28 (S5)
  3F0:  JAL       {Func:Dist2D}
  3F4:  LW        A3, 30 (S5)
  3F8:  LIF       F2, 60.0
  400:  NOP
  404:  C.LT.S    F0, F2
  408:  NOP
  40C:  BC1F      .o418
  410:  SWC1      F0, 10 (S1)
  414:  SWC1      F2, 10 (S1)
        .o418
  418:  LWC1      F6, 18 (S4)
  41C:  LWC1      F0, 70 (S2)
  420:  CVT.S.W   F0, F0
  424:  SWC1      F0, 44 (SP)
  428:  CVT.D.S   F0, F0
  42C:  LWC1      F4, 10 (S1)
  430:  LIF       F3, 2.5625
  438:  MTC1      R0, F2
  43C:  DIV.S     F4, F4, F6
  440:  ADD.D     F0, F0, F2
  444:  LWC1      F2, 3C (S1)
  448:  TRUNC.W.S F10, F4
  44C:  MFC1      V0, F10
  450:  NOP
  454:  SH        V0, 8E (S1)
  458:  CVT.D.S   F2, F2
  45C:  SUB.D     F0, F0, F2
  460:  SLL       V0, V0, 10
  464:  SWC1      F6, 18 (S1)
  468:  BNE       V0, R0, .o478
  46C:  CVT.S.D   F4, F0
  470:  ADDIU     V0, R0, 1
  474:  SH        V0, 8E (S1)
        .o478
  478:  LH        V0, 8E (S1)
  47C:  LWC1      F0, 1C (S1)
  480:  MTC1      V0, F2
  484:  NOP
  488:  CVT.S.W   F2, F2
  48C:  NEG.S     F0, F0
  490:  MUL.S     F0, F0, F2
  494:  NOP
  498:  MULT      V0, V0
  49C:  LW        V1, 0 (S1)
  4A0:  ADD.S     F0, F0, F4
  4A4:  SB        R0, AB (S1)
  4A8:  ADDIU     V0, R0, FF7F
  4AC:  MFLO      T0
  4B0:  AND       V1, V1, V0
  4B4:  ADDIU     V0, R0, 5
  4B8:  ADD.S     F0, F0, F0
  4BC:  SW        V1, 0 (S1)
  4C0:  MTC1      T0, F2
  4C4:  NOP
  4C8:  CVT.S.W   F2, F2
  4CC:  NEG.S     F0, F0
  4D0:  DIV.S     F0, F0, F2
  4D4:  ABS.S     F0, F0
  4D8:  NEG.S     F0, F0
  4DC:  SWC1      F0, 14 (S1)
  4E0:  SW        V0, 6C (S2)
  4E4:  ADDIU     V0, R0, D
  4E8:  SH        R0, 8E (S1)
  4EC:  SW        V0, 70 (S3)
% LBL: from $JumpTable_80242250_pra_38 , entry 13`
  4F0:  LWC1      F0, 1C (S1)
  4F4:  LWC1      F2, 14 (S1)
  4F8:  SUB.S     F0, F0, F2
  4FC:  MTC1      R0, F20
  500:  NOP
  504:  C.LT.S    F0, F20
  508:  NOP
  50C:  BC1F      .o558
  510:  SWC1      F0, 1C (S1)
  514:  ADDIU     A1, SP, 40
  518:  ADDIU     A2, SP, 44
  51C:  ADDIU     V0, SP, 4C
  520:  LWC1      F2, 38 (S1)
  524:  LWC1      F4, 3C (S1)
  528:  LWC1      F6, 40 (S1)
  52C:  NEG.S     F0, F0
  530:  SWC1      F0, 4C (SP)
  534:  SWC1      F2, 40 (SP)
  538:  SWC1      F4, 44 (SP)
  53C:  SWC1      F6, 48 (SP)
  540:  SW        V0, 10 (SP)
  544:  LW        A0, 80 (S1)
  548:  JAL       800DCB7C
  54C:  ADDIU     A3, SP, 48
  550:  BNEL      V0, R0, .o558
  554:  SWC1      F20, 1C (S1)
        .o558
  558:  LWC1      F4, 3C (S1)
  55C:  LWC1      F0, 1C (S1)
  560:  ADD.S     F4, F4, F0
  564:  LWC1      F0, 18 (S1)
  568:  MTC1      R0, F2
  56C:  MTC1      R0, F3
  570:  CVT.D.S   F0, F0
  574:  C.LT.D    F2, F0
  578:  NOP
  57C:  BC1F      .o6DC
  580:  SWC1      F4, 3C (S1)
  584:  MOV.S     F2, F4
  588:  LWC1      F0, 38 (S1)
  58C:  LWC1      F4, 40 (S1)
  590:  LWC1      F6, 18 (S1)
  594:  SWC1      F2, 44 (SP)
  598:  SWC1      F0, 40 (SP)
  59C:  SWC1      F4, 48 (SP)
  5A0:  SWC1      F6, 10 (SP)
  5A4:  LWC1      F0, C (S1)
  5A8:  SWC1      F0, 14 (SP)
  5AC:  LH        V0, A8 (S1)
  5B0:  ADDIU     A1, SP, 40
  5B4:  MTC1      V0, F0
  5B8:  NOP
  5BC:  CVT.S.W   F0, F0
  5C0:  SWC1      F0, 18 (SP)
  5C4:  LH        V0, A6 (S1)
  5C8:  ADDIU     A2, SP, 44
  5CC:  MTC1      V0, F0
  5D0:  NOP
  5D4:  CVT.S.W   F0, F0
  5D8:  SWC1      F0, 1C (SP)
  5DC:  LW        A0, 80 (S1)
  5E0:  JAL       800DDC44
  5E4:  ADDIU     A3, SP, 48
  5E8:  BEQ       V0, R0, .o5F8
  5EC:  NOP
  5F0:  BEQ       R0, R0, .o6CC
  5F4:  SW        R0, 18 (S1)
        .o5F8
  5F8:  LWC1      F0, 1C (S1)
  5FC:  LIF       F3, -2.0625
  604:  MTC1      R0, F2
  608:  CVT.D.S   F0, F0
  60C:  C.LT.D    F0, F2
  610:  NOP
  614:  BC1F      .o6CC
  618:  NOP
  61C:  LHU       V0, 8E (S1)
  620:  ADDIU     V0, V0, 1
  624:  SH        V0, 8E (S1)
  628:  SLL       V0, V0, 10
  62C:  LW        V1, 20 (S4)
  630:  SRA       V0, V0, 10
  634:  SLT       V0, V0, V1
  638:  BNE       V0, R0, .o6CC
  63C:  NOP
  640:  LWC1      F12, 38 (S1)
  644:  LWC1      F14, 40 (S1)
  648:  LW        A2, 28 (S5)
  64C:  JAL       80029C80
  650:  LW        A3, 30 (S5)
  654:  MOV.S     F20, F0
  658:  LWC1      F12, C (S1)
  65C:  JAL       80029C28
  660:  MOV.S     F14, F20
  664:  MOV.S     F2, F0
  668:  LW        V0, 1C (S4)
  66C:  ABS.S     F0, F2
  670:  MTC1      V0, F4
  674:  NOP
  678:  CVT.S.W   F4, F4
  67C:  C.LT.S    F4, F0
  680:  NOP
  684:  BC1F      .o6BC
  688:  NOP
  68C:  MTC1      R0, F0
  690:  LWC1      F20, C (S1)
  694:  C.LT.S    F2, F0
  698:  NOP
  69C:  BC1F      .o6B8
  6A0:  SUBU      V0, R0, V0
  6A4:  MTC1      V0, F0
  6A8:  NOP
  6AC:  CVT.S.W   F0, F0
  6B0:  BEQ       R0, R0, .o6BC
  6B4:  ADD.S     F20, F20, F0
        .o6B8
  6B8:  ADD.S     F20, F20, F4
        .o6BC
  6BC:  JAL       80029B24
  6C0:  MOV.S     F12, F20
  6C4:  SWC1      F0, C (S1)
  6C8:  SH        R0, 8E (S1)
        .o6CC
  6CC:  LW        A1, 18 (S1)
  6D0:  LW        A2, C (S1)
  6D4:  JAL       8003AA54
  6D8:  DADDU     A0, S1, R0
        .o6DC
  6DC:  LW        V0, 6C (S2)
  6E0:  ADDIU     V0, V0, FFFF
  6E4:  BGTZ      V0, .o6F4
  6E8:  SW        V0, 6C (S2)
  6EC:  ADDIU     V0, R0, 5
  6F0:  SW        V0, 6C (S2)
        .o6F4
  6F4:  LWC1      F0, 3C (S1)
  6F8:  LWC1      F2, 68 (S1)
  6FC:  C.LT.S    F2, F0
  700:  NOP
  704:  BC1F      .o75C
  708:  ADDIU     V0, R0, E
  70C:  SWC1      F2, 3C (S1)
  710:  SW        V0, 70 (S3)
% LBL: from $JumpTable_80242250_pra_38 , entry 14`
  714:  LW        V0, CC (S2)
  718:  LBU       V1, A9 (S1)
  71C:  LW        A0, 20 (V0)
  720:  LW        V0, 0 (S1)
  724:  SB        V1, AB (S1)
  728:  ORI       V0, V0, 80
  72C:  SW        V0, 0 (S1)
  730:  ADDIU     V0, R0, F
  734:  SH        V0, 8E (S1)
  738:  ADDIU     V0, R0, F
  73C:  SW        A0, 28 (S1)
  740:  SW        V0, 70 (S3)
% LBL: from $JumpTable_80242250_pra_38 , entry 15`
  744:  LHU       V0, 8E (S1)
  748:  ADDIU     V0, V0, FFFF
  74C:  SH        V0, 8E (S1)
  750:  SLL       V0, V0, 10
  754:  BLEZL     V0, .o75C
  758:  SW        R0, 70 (S3)
% LBL: from $JumpTable_80242250_pra_38 , entry 9`
        .o75C
  75C:  DADDU     V0, R0, R0
        .o760
  760:  LW        RA, 6C (SP)
  764:  LW        S6, 68 (SP)
  768:  LW        S5, 64 (SP)
  76C:  LW        S4, 60 (SP)
  770:  LW        S3, 5C (SP)
  774:  LW        S2, 58 (SP)
  778:  LW        S1, 54 (SP)
  77C:  LW        S0, 50 (SP)
  780:  LDC1      F20, 70 (SP)
  784:  JR        RA
  788:  ADDIU     SP, SP, 78

#new:AISettings $AISettings_80241D40_pra_38
    1.6 % move speed
    60` % move time
    30` % wait time
   80.0 % alert radius
    0.0
    5`
    2.2 % chase speed
    60`
    15`
  100.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80241D70_pra_38
    0:  Call     $Function_80240F50_pra_38 ( $AISettings_80241D40_pra_38 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80241DBC_pra_38
00000000 00140014 00000000 00000000 $Script_NpcAI_80241D70_pra_38 80077F70 00000000 8007809C 
00000800 00000000 00160000 

#new:Script $Script_Init_80241DE8_pra_38
    0:  Call     SetNpcFlagBits ( .Npc:Self 00080000 .True )
   18:  Return
   20:  End

#new:JumpTable $JumpTable_80242250_pra_38
$Function_80240F50_pra_38[160] $Function_80240F50_pra_38[18C] $Function_80240F50_pra_38[75C] $Function_80240F50_pra_38[75C] 
$Function_80240F50_pra_38[75C] $Function_80240F50_pra_38[75C] $Function_80240F50_pra_38[75C] $Function_80240F50_pra_38[75C] 
$Function_80240F50_pra_38[75C] $Function_80240F50_pra_38[75C] $Function_80240F50_pra_38[1F8] $Function_80240F50_pra_38[2FC] 
$Function_80240F50_pra_38[3E4] $Function_80240F50_pra_38[4F0] $Function_80240F50_pra_38[714] $Function_80240F50_pra_38[744] 

#new:ConstDouble $ConstDouble_80242290_pra_38
0.700000d

#new:ConstDouble $ConstDouble_80242298_pra_38
0.700000d

