% automatically dumped from map pra_19

#new:Npc $pra_19_80245394_9B0
00000005 $NpcSettings_80242170_pra_19 00000000 00000000 00000000 
03D44D08 $Script_Init_80245210_pra_19 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
004E0002 004E0003 004E0004 004E0004 004E0002 004E0002 004E000A 004E000A 
004E0002 004E0002 004E0002 004E0002 004E0002 004E0002 004E0002 004E0002 
00000000 00000000 $ExtraAnimationList_80245380_pra_19 00000000 % no tattle string

#new:Function $Function_802414F4_pra_19
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  LIA       A1, $Function_80241530_pra_19
   14:  SW        RA, 14 (SP)
   18:  JAL       80123158
   1C:  DADDU     A0, R0, R0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_80241530_pra_19
    0:  ADDIU     SP, SP, FFB0
    4:  ADDIU     A0, R0, 5
    8:  SW        RA, 48 (SP)
    C:  SW        S1, 44 (SP)
   10:  JAL       8003AB48
   14:  SW        S0, 40 (SP)
   18:  LAW       V1, 800F7B30
   20:  ADDIU     S1, SP, 20
   24:  LW        V1, 0 (V1)
   28:  ANDI      V1, V1, 1
   2C:  BEQ       V1, R0, .o9C
   30:  DADDU     S0, V0, R0
   34:  LWC1      F0, 40 (S0)
   38:  LAH       A0, 8009A634
   40:  ADDIU     V0, SP, 30
   44:  SW        V0, 10 (SP)
   48:  ADDIU     V0, SP, 34
   4C:  SW        V0, 14 (SP)
   50:  ADDIU     V0, SP, 38
   54:  SW        V0, 18 (SP)
   58:  LW        A1, 38 (S0)
   5C:  LW        A2, 3C (S0)
   60:  NEG.S     F0, F0
   64:  MFC1      A3, F0
   68:  JAL       8002E538
   6C:  NOP
   70:  DADDU     A0, S1, R0
   74:  LB        A1, AA (S0)
   78:  LW        V1, 38 (SP)
   7C:  LIA       V0, $Function_802415E0_pra_19
   84:  SW        S0, 28 (SP)
   88:  SW        V0, 2C (SP)
   8C:  SUBU      V1, R0, V1
   90:  SW        A1, 20 (SP)
   94:  JAL       8011D910
   98:  SW        V1, 24 (SP)
        .o9C
   9C:  LW        RA, 48 (SP)
   A0:  LW        S1, 44 (SP)
   A4:  LW        S0, 40 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 50

#new:Function $Function_802415E0_pra_19
    0:  ADDIU     SP, SP, FF10
    4:  SW        S1, DC (SP)
    8:  SW        RA, E0 (SP)
    C:  SW        S0, D8 (SP)
   10:  SDC1      F20, E8 (SP)
   14:  JAL       80039DA4
   18:  DADDU     S1, A0, R0
   1C:  MTC1      R0, F0
   20:  LAH       V1, 8009A634
   28:  LWC1      F2, 34 (S1)
   2C:  SLL       V0, V1, 2
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 2
   38:  SUBU      V0, V0, V1
   3C:  SLL       V1, V0, 3
   40:  ADDU      V0, V0, V1
   44:  SLL       V0, V0, 3
   48:  MFC1      A2, F0
   4C:  LTF       F0, V0 (800B1DEC)
   58:  LIF       F20, 1.0
   60:  ADD.S     F2, F2, F0
   64:  MFC1      A3, F20
   68:  MFC1      A1, F2
   6C:  ADDIU     A0, SP, 18
   70:  JAL       80067B20
   74:  SW        A2, 10 (SP)
   78:  LIO       AT, 3F36DB6E
   80:  MTC1      AT, F0
   84:  ADDIU     S0, SP, 98
   88:  MFC1      A1, F0
   8C:  DADDU     A0, S0, R0
   90:  DADDU     A2, A1, R0
   94:  JAL       800677C0
   98:  DADDU     A3, A1, R0
   9C:  ADDIU     A0, SP, 18
   A0:  DADDU     A1, S0, R0
   A4:  JAL       80067600
   A8:  DADDU     A2, A0, R0
   AC:  ADDIU     S0, SP, 58
   B0:  LW        A1, 38 (S1)
   B4:  LW        A2, 3C (S1)
   B8:  LW        A3, 40 (S1)
   BC:  JAL       80067900
   C0:  DADDU     A0, S0, R0
   C4:  ADDIU     A0, SP, 18
   C8:  DADDU     A1, S0, R0
   CC:  JAL       80067600
   D0:  DADDU     A2, A0, R0
   D4:  LW        A1, 28 (S1)
   D8:  MFC1      A2, F20
   DC:  JAL       802DDA8C
   E0:  ADDIU     A0, R0, 2
   E4:  ADDIU     A0, R0, 2
   E8:  DADDU     A1, R0, R0
   EC:  DADDU     A2, A1, R0
   F0:  DADDU     A3, A1, R0
   F4:  ADDIU     V0, SP, 18
   F8:  JAL       802DDC40
   FC:  SW        V0, 10 (SP)
  100:  LW        RA, E0 (SP)
  104:  LW        S1, DC (SP)
  108:  LW        S0, D8 (SP)
  10C:  LDC1      F20, E8 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, F0

#new:NpcSettings $NpcSettings_80242170_pra_19
00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_Init_80245210_pra_19
    0:  Call     SetNpcFlagBits ( .Npc:Self 10000100 .True )
   18:  Call     SetNpcAnimation 	( .Npc:Self 00010002 )
   2C:  NewArray 00000010 *Var[A] 
   3C:  Call     $Function_802414F4_pra_19 ( )
   48:  Return
   50:  End

#new:ExtraAnimationList $ExtraAnimationList_80245380_pra_19
004E0002 004E0003 004E0005 004E0004 FFFFFFFF 

