% automatically dumped from map pra_13

#new:Npc $pra_13_8024311C
00000001 $NpcSettings_802422A0_pra_13 00000000 00000000 00000000 
00E40D0C $Script_Init_80242DA4_pra_13 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00030003 00030005 00030005 00030005 00030005 00030005 00030000 00030000 
00030000 00030000 00030000 00030000 00030000 00030000 00030000 00030000 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80241310_pra_13
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  MTC1      S2, F12
   50:  NOP
   54:  CVT.S.W   F12, F12
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MFC1      A2, F0
   68:  MTC1      S0, F14
   6C:  NOP
   70:  JAL       8006F8F0
   74:  CVT.S.W   F14, F14
   78:  LW        RA, 1C (SP)
   7C:  LW        S2, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20

#new:Function $Function_802413D0_pra_13
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  LIA       A1, $Function_8024140C_pra_13
   14:  SW        RA, 14 (SP)
   18:  JAL       80123158
   1C:  DADDU     A0, R0, R0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_8024140C_pra_13
    0:  ADDIU     SP, SP, FFB0
    4:  DADDU     A0, R0, R0
    8:  SW        RA, 48 (SP)
    C:  SW        S1, 44 (SP)
   10:  JAL       8003AB48
   14:  SW        S0, 40 (SP)
   18:  LAW       V1, 800F7B30
   20:  ADDIU     S1, SP, 20
   24:  LW        V1, 0 (V1)
   28:  ANDI      V1, V1, 1
   2C:  BEQ       V1, R0, .o9C
   30:  DADDU     S0, V0, R0
   34:  LWC1      F0, 40 (S0)
   38:  LAH       A0, 8009A634
   40:  ADDIU     V0, SP, 30
   44:  SW        V0, 10 (SP)
   48:  ADDIU     V0, SP, 34
   4C:  SW        V0, 14 (SP)
   50:  ADDIU     V0, SP, 38
   54:  SW        V0, 18 (SP)
   58:  LW        A1, 38 (S0)
   5C:  LW        A2, 3C (S0)
   60:  NEG.S     F0, F0
   64:  MFC1      A3, F0
   68:  JAL       8002E538
   6C:  NOP
   70:  DADDU     A0, S1, R0
   74:  LB        A1, AA (S0)
   78:  LW        V1, 38 (SP)
   7C:  LIA       V0, $Function_802414BC_pra_13
   84:  SW        S0, 28 (SP)
   88:  SW        V0, 2C (SP)
   8C:  SUBU      V1, R0, V1
   90:  SW        A1, 20 (SP)
   94:  JAL       8011D910
   98:  SW        V1, 24 (SP)
        .o9C
   9C:  LW        RA, 48 (SP)
   A0:  LW        S1, 44 (SP)
   A4:  LW        S0, 40 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 50

#new:Function $Function_802414BC_pra_13
    0:  ADDIU     SP, SP, FED0
    4:  SW        S1, 11C (SP)
    8:  SW        RA, 120 (SP)
    C:  SW        S0, 118 (SP)
   10:  SDC1      F20, 128 (SP)
   14:  JAL       80039DA4
   18:  DADDU     S1, A0, R0
   1C:  MTC1      R0, F0
   20:  LAH       V1, 8009A634
   28:  LWC1      F2, 34 (S1)
   2C:  SLL       V0, V1, 2
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 2
   38:  SUBU      V0, V0, V1
   3C:  SLL       V1, V0, 3
   40:  ADDU      V0, V0, V1
   44:  SLL       V0, V0, 3
   48:  MFC1      A2, F0
   4C:  LTF       F0, V0 (800B1DEC)
   58:  LIF       F20, 1.0
   60:  ADD.S     F2, F2, F0
   64:  MFC1      A3, F20
   68:  MFC1      A1, F2
   6C:  ADDIU     A0, SP, 18
   70:  JAL       80067B20
   74:  SW        A2, 10 (SP)
   78:  LIO       AT, 3F36DB6E
   80:  MTC1      AT, F0
   84:  ADDIU     S0, SP, D8
   88:  MFC1      A1, F0
   8C:  DADDU     A0, S0, R0
   90:  DADDU     A2, A1, R0
   94:  JAL       800677C0
   98:  DADDU     A3, A1, R0
   9C:  ADDIU     A0, SP, 18
   A0:  DADDU     A1, S0, R0
   A4:  JAL       80067600
   A8:  DADDU     A2, A0, R0
   AC:  ADDIU     S0, SP, 58
   B0:  LW        A1, 38 (S1)
   B4:  LW        A2, 3C (S1)
   B8:  LW        A3, 40 (S1)
   BC:  JAL       80067900
   C0:  DADDU     A0, S0, R0
   C4:  ADDIU     A0, SP, 18
   C8:  DADDU     A1, S0, R0
   CC:  JAL       80067600
   D0:  DADDU     A2, A0, R0
   D4:  LW        A1, 28 (S1)
   D8:  MFC1      A2, F20
   DC:  JAL       802DDA8C
   E0:  ADDIU     A0, R0, 2
   E4:  ADDIU     A0, R0, 2
   E8:  DADDU     A1, R0, R0
   EC:  DADDU     A2, A1, R0
   F0:  DADDU     A3, A1, R0
   F4:  ADDIU     V0, SP, 18
   F8:  JAL       802DDC40
   FC:  SW        V0, 10 (SP)
  100:  LW        RA, 120 (SP)
  104:  LW        S1, 11C (SP)
  108:  LW        S0, 118 (SP)
  10C:  LDC1      F20, 128 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, 130

#new:NpcSettings $NpcSettings_802422A0_pra_13
00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802425EC_pra_13
    0:  Call     MakeLerp    	( 00000000 00000B40 00000028 00000004 )
   1C:  Label    00000001 
   28:  Call     UpdateLerp  	( )
   34:  Call     SetNpcRotation ( *Var[4] 00000000 *Var[0] 00000000 )
   50:  Wait     00000001 
   5C:  If  *Var[1]  ==  00000001 
   6C:  	Goto     00000001 
   78:  EndIf
   80:  Return
   88:  End

#new:Script $Script_8024267C_pra_13
    0:  Call     GetEntryID  	( *Var[0] )
   10:  If  *Var[0]  ==  00000002 
   20:  	If  *StoryProgress  <  0000004F 
   30:  		Call     DisablePlayerInput 	( .True )
   40:  		Wait     0000000A 
   4C:  		Call     SetNpcYaw   	( 00000000 0000005A )
   60:  		Thread
   68:  			Call     SetPlayerSpeed ( *Fixed[2.0] )
   78:  			Call     MovePlayerTo 	( 000001B8 FFFFFFBA 00000000 )
   90:  		EndThread
   98:  		Wait     0000000F 
   A4:  		Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   C0:  		Call     802CC3EC ( 00000000 *Fixed[5.0] *Var[0] *Var[1] *Var[2] *Fixed[350.0] *Fixed[12.0] *Fixed[-7.0] )
   EC:  		Call     SayMessage0 	( 00000000 0001002B 0001002B 00000000 00120139 ) % Yikes! Mario's here!
  10C:  		Call     SayMessage0 	( 00000001 0003000E 00030003 00000000 0012013A ) % Whoa! We'd better beat him!
  12C:  		Call     ResetCam    	( .Default *Fixed[6.0] )
  140:  		Call     PanToTarget 	( .Default 00000000 00000000 )
  158:  		Thread
  160:  			Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  17C:  			Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
  198:  			Call     $Function_80241310_pra_13 ( *Var[0] *Var[1] *Var[2] )
  1B0:  			Call     SetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  1CC:  			Call     PlaySoundAtNpc ( 00000002 000002CD 00000000 )
  1E4:  			Call     SetNpcFlagBits ( 00000002 00000100 .True )
  1FC:  			Set  *Var[4]  00000002 
  20C:  			Call     SetNpcYaw   	( 00000002 0000005A )
  220:  			ExecWait $Script_802425EC_pra_13 
  22C:  			Call     SetNpcAnimation 	( 00000002 004E0004 )
  240:  			Call     SetNpcFlagBits ( 00000002 00000100 .True )
  258:  			Call     MoveNpcTo   	( 00000002 000001AE FFFFFFBA 0000000F )
  274:  		EndThread
  27C:  		Thread
  284:  			Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  2A0:  			Call     $Function_80241310_pra_13 ( *Var[0] *Var[1] *Var[2] )
  2B8:  			Call     SetNpcPos   	( 00000001 00000185 00000000 FFFFFFC3 )
  2D4:  			Call     SetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  2F0:  			Call     PlaySoundAtNpc ( 00000003 000002CD 00000000 )
  308:  			Call     SetNpcFlagBits ( 00000001 01000100 .True )
  320:  			Call     SetNpcFlagBits ( 00000003 00000100 .True )
  338:  			Set  *Var[4]  00000003 
  348:  			Call     SetNpcYaw   	( 00000003 0000005A )
  35C:  			ExecWait $Script_802425EC_pra_13 
  368:  			Call     SetNpcAnimation 	( 00000003 004E0004 )
  37C:  			Call     SetNpcFlagBits ( 00000003 00000100 .True )
  394:  			Call     MoveNpcTo   	( 00000003 000001A4 FFFFFFBA 0000000F )
  3B0:  		EndThread
  3B8:  		Wait     00000023 
  3C4:  		Call     StartBossBattle 	( .Song:SpecialBattle )
  3D4:  	EndIf
  3DC:  EndIf
  3E4:  Return
  3EC:  End

#new:Script $Script_80242A70_pra_13
    0:  Call     SetNpcPos   	( 00000002 00000190 00000000 FFFFFFBA )
   1C:  Call     SetNpcPos   	( 00000003 00000172 00000000 FFFFFFBA )
   38:  Call     SetNpcAnimation 	( 00000002 004E0002 )
   4C:  Call     SetNpcAnimation 	( 00000003 004E0002 )
   60:  SetGroup 00000000 
   6C:  Call     802D5830 ( 00000001 )
   7C:  Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
   98:  Wait     0000000A 
   A4:  Call     SayMessage0 	( 00000002 004E0005 004E0002 00000000 0012013B ) % Noo!! The real Mario's so strong!
   C4:  Wait     0000000A 
   D0:  Call     InterpNpcYaw 	( 00000002 0000010E 00000000 )
   E8:  Call     InterpNpcYaw 	( 00000003 0000010E 00000000 )
  100:  Wait     0000000F 
  10C:  Thread
  114:  	Call     PlaySoundAtNpc ( 00000002 000002CB 00000000 )
  12C:  	Call     SetNpcAnimation 	( 00000002 004E0004 )
  140:  	Call     MoveNpcTo   	( 00000002 00000000 FFFFFFBA 0000002D )
  15C:  	Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
  178:  EndThread
  180:  Call     PlaySoundAtNpc ( 00000003 000002CB 00000000 )
  198:  Call     SetNpcAnimation 	( 00000003 004E0004 )
  1AC:  Call     MoveNpcTo   	( 00000003 FFFFFFE2 FFFFFFBA 0000002D )
  1C8:  Call     SetNpcPos   	( 00000003 FFFFFFE2 FFFFFC18 00000000 )
  1E4:  Set  *StoryProgress  0000004F 
  1F4:  Call     802D5830 ( 00000000 )
  204:  SetGroup 0000000B 
  210:  Call     DisablePlayerInput 	( .False )
  220:  Return
  228:  End

#new:Script $Script_Init_80242DA4_pra_13
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_8024267C_pra_13 )
   14:  Call     BindNpcDefeat 	( .Npc:Self $Script_80242A70_pra_13 )
   28:  Call     SetNpcFlagBits ( .Npc:Self 10000000 .True )
   40:  Call     GetEntryID  	( *Var[0] )
   50:  If  *Var[0]  ==  00000002 
   60:  	If  *StoryProgress  <  0000004F 
   70:  		Call     SetNpcPos   	( .Npc:Self 00000159 00000000 FFFFFFC5 )
   8C:  		NewArray 00000010 *Var[A] 
   9C:  		Call     $Function_802413D0_pra_13 ( )
   A8:  	EndIf
   B0:  Else
   B8:  	If  *Flag_PRA_00  ==  00000001 
   C8:  		If  *StoryProgress  <  0000004F 
   D8:  			Call     SetNpcPos   	( .Npc:Self 000001B3 00000000 FFFFFFC5 )
   F4:  			NewArray 00000010 *Var[A] 
  104:  			Call     $Function_802413D0_pra_13 ( )
  110:  		EndIf
  118:  	EndIf
  120:  EndIf
  128:  Return
  130:  End

