% automatically dumped from map sam_11

#new:Npc $sam_11_80248DF0_1F0
00000001 $NpcSettings_80244E9C_sam_11 00000000 00000000 00000000 
00400D09 $Script_Init_80248A44_sam_11 00000000 00000000 000000B4 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
009A0001 009A0002 009A0003 009A0003 009A0001 009A0001 009A0001 009A0001 
009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 
00000000 00000000 00000000 001A00F4 % This penguin is the gatekeeper. He guards the city ...

#new:Function $Function_80241864_sam_11
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AB48
   14:  ADDIU     A0, R0, 1
   18:  LIF       F2, 470.0
   20:  LIF       F0, 5.0
   28:  DADDU     V1, V0, R0
   2C:  SW        R0, 3C (V1)
   30:  SWC1      F2, 38 (V1)
   34:  SWC1      F0, 40 (V1)
   38:  SWC1      F0, AC (S0)
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  ADDIU     V0, R0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18

#new:Function $Function_802418B4_sam_11
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  ADDIU     A0, R0, 1
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  JAL       8003AB48
   1C:  SW        S1, 14 (SP)
   20:  DADDU     S1, V0, R0
   24:  LIA       S2, 8010EFC8
   2C:  LWC1      F2, AC (S0)
   30:  LWC1      F0, 40 (S1)
   34:  C.EQ.S    F2, F0
   38:  NOP
   3C:  BC1F      .o58
   40:  ADDIU     S0, S0, AC
   44:  LUI       V1, 9A
   48:  LW        V0, 28 (S1)
   4C:  ORI       V1, V1, 1
   50:  BNEL      V0, V1, .o58
   54:  SW        V1, 28 (S1)
        .o58
   58:  LWC1      F2, 0 (S0)
   5C:  LWC1      F0, 40 (S1)
   60:  C.EQ.S    F2, F0
   64:  NOP
   68:  BC1TL     .o8C
   6C:  SWC1      F0, 0 (S0)
   70:  LUI       V1, 9A
   74:  LW        V0, 28 (S1)
   78:  ORI       V1, V1, 2
   7C:  BNEL      V0, V1, .o84
   80:  SW        V1, 28 (S1)
        .o84
   84:  LWC1      F0, 40 (S1)
   88:  SWC1      F0, 0 (S0)
        .o8C
   8C:  LWC1      F12, 38 (S1)
   90:  LWC1      F14, 40 (S1)
   94:  LW        A2, 28 (S2)
   98:  JAL       {Func:Dist2D}
   9C:  LW        A3, 30 (S2)
   A0:  LIF       F2, 30.0
   A8:  NOP
   AC:  C.LT.S    F0, F2
   B0:  NOP
   B4:  BC1T      .o1A0
   B8:  ADDIU     V0, R0, 2
   BC:  LWC1      F12, 38 (S1)
   C0:  LWC1      F14, 40 (S1)
   C4:  LW        A2, 28 (S2)
   C8:  JAL       {Func:Dist2D}
   CC:  LW        A3, 30 (S2)
   D0:  LIF       F2, 130.0
   D8:  NOP
   DC:  C.LT.S    F2, F0
   E0:  NOP
   E4:  BC1T      .o1A0
   E8:  ADDIU     V0, R0, 2
   EC:  LWC1      F2, 30 (S2)
   F0:  LIF       F4, 50.0
   F8:  NOP
   FC:  C.LT.S    F4, F2
  100:  NOP
  104:  BC1F      .o110
  108:  MOV.S     F0, F2
  10C:  MOV.S     F2, F4
        .o110
  110:  LIF       F4, -40.0
  118:  NOP
  11C:  C.LT.S    F0, F4
  120:  NOP
  124:  BC1TL     .o12C
  128:  MOV.S     F2, F4
        .o12C
  12C:  LWC1      F4, 40 (S1)
  130:  C.LE.S    F4, F2
  134:  NOP
  138:  BC1F      .o168
  13C:  NOP
  140:  LIF       F0, 4.0
  148:  NOP
  14C:  ADD.S     F0, F4, F0
  150:  C.LT.S    F2, F0
  154:  NOP
  158:  BC1F      .o164
  15C:  SWC1      F0, 40 (S1)
  160:  SWC1      F2, 40 (S1)
        .o164
  164:  LWC1      F4, 40 (S1)
        .o168
  168:  C.LT.S    F2, F4
  16C:  NOP
  170:  BC1F      .o1A0
  174:  ADDIU     V0, R0, 2
  178:  LIF       F0, 4.0
  180:  NOP
  184:  SUB.S     F0, F4, F0
  188:  C.LE.S    F0, F2
  18C:  NOP
  190:  BC1F      .o1A0
  194:  SWC1      F0, 40 (S1)
  198:  SWC1      F2, 40 (S1)
  19C:  ADDIU     V0, R0, 2
        .o1A0
  1A0:  LW        RA, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  JR        RA
  1B4:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_80244E9C_sam_11
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802476FC_sam_11
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000003F 
   18:  		Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 001200C7 ) % We're on alert because a stranger appeared in the  ...
   38:  	Case  <  00000043 
   44:  		Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 001200C8 ) % Uh, hello? You're the number one suspect in the Ma ...
   64:  	Case  <  00000057 
   70:  		If  *Flag_SAM_22  ==  00000000 
   80:  			Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 001200C9 ) % Oh, OK... The Mayor said it's OK for you to go on  ...
   A0:  		Else
   A8:  			Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 001200CA ) % Basically, what I do is watch this gate to see if  ...
   C8:  		EndIf
   D0:  	Case  >=  00000057 
   DC:  		Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 001200CB ) % The sky was filled with so many beautiful stars la ...
   FC:  EndSwitch
  104:  Return
  10C:  End

#new:Script $Script_80247810_sam_11
    0:  Switch  *StoryProgress 
    C:  	Case  <  00000043 
   18:  		Call     $Function_80241864_sam_11 ( )
   24:  		Loop     
   30:  			Call     $Function_802418B4_sam_11 ( )
   3C:  			Wait     00000001 
   48:  		EndLoop
   50:  EndSwitch
   58:  Return
   60:  End

#new:Script $Script_Init_80248A44_sam_11
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802476FC_sam_11 )
   14:  Call     BindNpcIdle 	( .Npc:Self $Script_80247810_sam_11 )
   28:  Switch  *StoryProgress 
   34:  	Case  <  00000043 
   40:  	Case  >=  00000043 
   4C:  		Call     SetNpcPos   	( .Npc:Self 000001A4 00000000 FFFFFFCD )
   68:  EndSwitch
   70:  Return
   78:  End

