% automatically dumped from map sam_01

#new:Npc $sam_01_802495D8
00000009 $NpcSettings_802436D0_sam_01 00000000 00000000 00000000 
00600D09 $Script_Init_80248218_sam_01 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
009A0001 009A0002 009A0003 009A0003 009A0001 009A0001 009A0001 009A0001 
009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 
00000000 00000000 00000000 001A00ED % These penguins love rumors. They gather together j ...

#new:NpcSettings $NpcSettings_802436D0_sam_01
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80247900_sam_01
    0:  Call     SetNpcFlagBits ( 00000009 00000100 .True )
   18:  Call     SetNpcFlagBits ( 0000000A 00000100 .True )
   30:  Call     SetNpcFlagBits ( 0000000B 00000100 .True )
   48:  Call     SetNpcFlagBits ( 0000000C 00000100 .True )
   60:  Call     BindNpcInteract 	( 00000009 00000000 )
   74:  Call     BindNpcInteract 	( 0000000A 00000000 )
   88:  Call     BindNpcInteract 	( 0000000B 00000000 )
   9C:  Call     BindNpcInteract 	( 0000000C 00000000 )
   B0:  Thread
   B8:  	Call     SetNpcSpeed 	( 00000009 *Fixed[3.0] )
   CC:  	Call     SetNpcAnimation 	( 00000009 009A0002 )
   E0:  	Call     MoveNpcTo   	( 00000009 00000258 00000000 00000000 )
   FC:  	Call     SetNpcAnimation 	( 00000009 009A0001 )
  110:  	Call     SetNpcPos   	( 00000009 00000000 FFFFFC18 00000000 )
  12C:  EndThread
  134:  Wait     0000000A 
  140:  Thread
  148:  	Call     SetNpcSpeed 	( 0000000A *Fixed[3.0] )
  15C:  	Call     SetNpcAnimation 	( 0000000A 009A0002 )
  170:  	Call     MoveNpcTo   	( 0000000A 00000258 00000000 00000000 )
  18C:  	Call     SetNpcAnimation 	( 0000000A 009A0001 )
  1A0:  	Call     SetNpcPos   	( 0000000A 00000000 FFFFFC18 00000000 )
  1BC:  EndThread
  1C4:  Wait     0000000A 
  1D0:  Thread
  1D8:  	Call     SetNpcSpeed 	( 0000000B *Fixed[3.0] )
  1EC:  	Call     SetNpcAnimation 	( 0000000B 009A0002 )
  200:  	Call     MoveNpcTo   	( 0000000B 00000258 00000000 00000000 )
  21C:  	Call     SetNpcAnimation 	( 0000000B 009A0001 )
  230:  	Call     SetNpcPos   	( 0000000B 00000000 FFFFFC18 00000000 )
  24C:  EndThread
  254:  Wait     0000000A 
  260:  Thread
  268:  	Call     SetNpcSpeed 	( 0000000C *Fixed[3.0] )
  27C:  	Call     SetNpcAnimation 	( 0000000C 009A0002 )
  290:  	Call     MoveNpcTo   	( 0000000C 00000258 00000000 00000000 )
  2AC:  	Call     SetNpcAnimation 	( 0000000C 009A0001 )
  2C0:  	Call     SetNpcPos   	( 0000000C 00000000 FFFFFC18 00000000 )
  2DC:  EndThread
  2E4:  Return
  2EC:  End

#new:Script $Script_80247BF4_sam_01
    0:  Switch  *StoryProgress 
    C:  	Case  <  00000043 
   18:  		Call     SayMessage0 	( 00000009 009A0004 009A0001 00000005 00120061 ) % Mayor Penguin was murdered! In his back room! And  ...
   38:  		Wait     0000000A 
   44:  		Call     SayMessage0 	( 0000000A 009A0004 009A0001 00000005 00120062 ) % Oh! It can't be! It's like we're in one of Herring ...
   64:  		Wait     0000000A 
   70:  		Call     SayMessage0 	( 0000000B 009A0004 009A0001 00000005 00120063 ) % The Mayor's wife said the man with the mustache di ...
   90:  		Wait     0000000A 
   9C:  		Call     SayMessage0 	( 0000000C 009A0004 009A0001 00000005 00120064 ) % Brrr! How terrifying! It just goes to show you tha ...
   BC:  	Case  ==  00000043 
   C8:  		Call     SayMessage0 	( 00000009 009A0004 009A0001 00000005 00120065 ) % The Mayor wasn't murdered! He just whacked his own ...
   E8:  		Wait     0000000A 
   F4:  		Call     SayMessage0 	( 0000000A 009A0004 009A0001 00000005 00120066 ) % But that means... ...the man with the mustache was ...
  114:  		Wait     0000000A 
  120:  		Call     SayMessage0 	( 0000000B 009A0004 009A0001 00000005 00120067 ) % Yeah, you're right! Hey, I solved the case! The cr ...
  140:  		Wait     0000000A 
  14C:  		Call     SayMessage0 	( 0000000C 009A0004 009A0001 00000005 00120068 ) % Waaaa ha ha ha ha! Who would've believed we'd have ...
  16C:  		Exec     $Script_80247900_sam_01 
  178:  		Wait     00000001 
  184:  EndSwitch
  18C:  Return
  194:  End

#new:Script $Script_Init_80248218_sam_01
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80247BF4_sam_01 )
   14:  Switch  *StoryProgress 
   20:  	Case  <  0000003F 
   2C:  	Case  <  00000043 
   38:  		Call     SetNpcPos   	( .Npc:Self FFFFFF6A 00000000 00000000 )
   54:  	Case  >=  00000043 
   60:  EndSwitch
   68:  Return
   70:  End

