% automatically dumped from map sam_08

#new:Npc $sam_08_80243164
00000003 $NpcSettings_80242200_sam_08 00000000 00000000 00000000 
03F44D0D $Script_Init_80242FDC_sam_08 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00020003 00020004 00020004 00020004 00020004 00020004 00020000 00020000 
00020000 00020000 00020000 00020000 00020000 00020000 00020000 00020000 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80241610_sam_08
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  MTC1      S2, F12
   50:  NOP
   54:  CVT.S.W   F12, F12
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MFC1      A2, F0
   68:  MTC1      S0, F14
   6C:  NOP
   70:  JAL       8006F8F0
   74:  CVT.S.W   F14, F14
   78:  LW        RA, 1C (SP)
   7C:  LW        S2, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20

#new:Function $Function_802416A4_sam_08
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  LIO       A0, 8000006C
   54:  DADDU     A1, R0, R0
   58:  MTC1      S2, F2
   5C:  NOP
   60:  CVT.S.W   F2, F2
   64:  MFC1      A2, F2
   68:  MTC1      S0, F2
   6C:  NOP
   70:  CVT.S.W   F2, F2
   74:  MFC1      A3, F2
   78:  MTC1      V0, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  JAL       801499EC
   88:  SWC1      F0, 10 (SP)
   8C:  LW        RA, 24 (SP)
   90:  LW        S2, 20 (SP)
   94:  LW        S1, 1C (SP)
   98:  LW        S0, 18 (SP)
   9C:  ADDIU     V0, R0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 28

#new:Function $Function_8024174C_sam_08
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  ANDI      A0, S0, FF
   38:  JAL       80028F08
   3C:  ANDI      A1, V0, FFFF
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_80242200_sam_08
00000000 00230018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:Script $Script_80242514_sam_08
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000004 
   28:  		ExecWait $Script_80244680_sam_08 
   34:  EndSwitch
   3C:  Return
   44:  End

#new:Script $Script_80242F74_sam_08
    0:  Loop     
    C:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   28:  	Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   44:  	Wait     00000001 
   50:  EndLoop
   58:  Return
   60:  End

#new:Script $Script_Init_80242FDC_sam_08
    0:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   18:  Call     SetNpcFlagBits2 	( .Npc:Self 00000001 00000000 )
   30:  Call     BindNpcIdle 	( .Npc:Self $Script_80242F74_sam_08 )
   44:  Call     BindNpcHit  	( .Npc:Self $Script_80242514_sam_08 )
   58:  If  *StoryProgress  >=  0000004B 
   68:  	Call     RemoveNpc   	( .Npc:Self )
   78:  EndIf
   80:  Return
   88:  End

#new:Script $Script_80243960_sam_08
    0:  Call     PlaySoundAtNpc ( 00000000 8000006C 00000000 )
   18:  Loop     
   24:  	Call     $Function_8024174C_sam_08 ( 00000050 0000000A )
   38:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   54:  	Add  *Var[2]  00000003 
   64:  	Call     $Function_80241610_sam_08 ( *Var[0] *Var[1] *Var[2] )
   7C:  	Call     $Function_802416A4_sam_08 ( *Var[0] *Var[1] *Var[2] )
   94:  	Wait     00000006 
   A0:  EndLoop
   A8:  Return
   B0:  End

#new:Script $Script_80244680_sam_08
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     SetNpcAnimation 	( 00000000 0002000C )
   24:  Wait     00000014 
   30:  Call     SetNpcAnimation 	( 00000000 00020003 )
   44:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
   60:  Call     GetNpcPos   	( 00000000 *Var[3] *Var[4] *Var[5] )
   7C:  AddF  *Var[0]  *Var[3] 
   8C:  AddF  *Var[1]  *Var[4] 
   9C:  AddF  *Var[2]  *Var[5] 
   AC:  DivF  *Var[0]  00000002 
   BC:  DivF  *Var[1]  00000002 
   CC:  DivF  *Var[2]  00000002 
   DC:  SetF  *Var[6]  *Var[0] 
   EC:  SetF  *Var[7]  *Var[1] 
   FC:  SetF  *Var[8]  *Var[2] 
  10C:  AddF  *Var[0]  *Var[3] 
  11C:  AddF  *Var[1]  *Var[4] 
  12C:  AddF  *Var[2]  *Var[5] 
  13C:  DivF  *Var[0]  *Fixed[2.0] 
  14C:  DivF  *Var[1]  *Fixed[2.0] 
  15C:  DivF  *Var[2]  *Fixed[2.0] 
  16C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  188:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  1A4:  Call     SetCamDistance ( .Default *Fixed[250.0] )
  1B8:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.0] )
  1D0:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  1E4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1FC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  210:  Call     SayMessage0 	( 00000000 0002000F 00020002 00000000 0012012C ) % Ow! Unbelievable! You don't even recognize me?
  230:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  24C:  SetF  *Var[3]  *Var[6] 
  25C:  SetF  *Var[4]  *Var[7] 
  26C:  SetF  *Var[5]  *Var[8] 
  27C:  AddF  *Var[3]  *Var[0] 
  28C:  AddF  *Var[4]  *Var[1] 
  29C:  AddF  *Var[5]  *Var[2] 
  2AC:  DivF  *Var[3]  *Fixed[2.0] 
  2BC:  DivF  *Var[4]  *Fixed[2.0] 
  2CC:  DivF  *Var[5]  *Fixed[2.0] 
  2DC:  Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
  2F8:  Call     SetCamSpeed 	( .Default *Fixed[1.5] )
  30C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  320:  Call     PlayerFaceNpc 	( 00000001 00000000 )
  334:  Call     SayMessage0 	( 00000001 00020011 00020003 00000000 0012012D ) % Baaa ha ha ha ha! You simpleton, Mario! I complete ...
  354:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  370:  SetF  *Var[3]  *Var[6] 
  380:  SetF  *Var[4]  *Var[7] 
  390:  SetF  *Var[5]  *Var[8] 
  3A0:  AddF  *Var[3]  *Var[0] 
  3B0:  AddF  *Var[4]  *Var[1] 
  3C0:  AddF  *Var[5]  *Var[2] 
  3D0:  DivF  *Var[3]  *Fixed[2.0] 
  3E0:  DivF  *Var[4]  *Fixed[2.0] 
  3F0:  DivF  *Var[5]  *Fixed[2.0] 
  400:  Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
  41C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  430:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  444:  Call     SayMessage0 	( 00000000 0002000F 00020002 00000000 0012012E ) % You deceitful monster! How dare you try to trick M ...
  464:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  480:  SetF  *Var[3]  *Var[6] 
  490:  SetF  *Var[4]  *Var[7] 
  4A0:  SetF  *Var[5]  *Var[8] 
  4B0:  AddF  *Var[3]  *Var[0] 
  4C0:  AddF  *Var[4]  *Var[1] 
  4D0:  AddF  *Var[5]  *Var[2] 
  4E0:  DivF  *Var[3]  *Fixed[2.0] 
  4F0:  DivF  *Var[4]  *Fixed[2.0] 
  500:  DivF  *Var[5]  *Fixed[2.0] 
  510:  Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
  52C:  Call     SetCamSpeed 	( .Default *Fixed[1.5] )
  540:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  554:  Call     SayMessage0 	( 00000001 0002000E 00020003 00000000 0012012F ) % What're you gonna do about it?
  574:  Call     SetNpcFlagBits ( 00000000 00000100 .True )
  58C:  Call     SetNpcFlagBits ( 00000001 00000100 .True )
  5A4:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  5C0:  Call     GetNpcPos   	( 00000001 *Var[3] *Var[4] *Var[5] )
  5DC:  Call     GetAngleBetweenNPCs 	( 00000000 00000001 *Var[9] )
  5F4:  Call     GetDist2D   	( *Var[A] *Var[0] *Var[2] *Var[3] *Var[5] )
  614:  MulF  *Var[A]  *Fixed[0.60058594] 
  624:  Call     AddVectorPolar ( *Var[0] *Var[2] *Var[A] *Var[9] )
  640:  Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  654:  Call     SetNpcAnimation 	( 00000000 00020006 )
  668:  Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
  688:  Call     NpcJump0    	( 00000000 *Var[3] *Var[4] *Var[5] 0000000A )
  6A8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  6BC:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  6D8:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  6F4:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  710:  Call     SetCamDistance ( .Default *Fixed[400.0] )
  724:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  738:  Call     PanToTarget 	( .Default 00000000 00000001 )
  750:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  764:  Exec     $Script_80243960_sam_08 *MapVar[0] 
  774:  Thread
  77C:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  78C:  	Call     MovePlayerTo 	( *Var[6] *Var[8] 00000000 )
  7A4:  EndThread
  7AC:  Call     SetNpcAnimation 	( 00000000 00020005 )
  7C0:  Call     SetNpcAnimation 	( 00000001 00020005 )
  7D4:  Call     PlayerFaceNpc 	( 00000000 00000000 )
  7E8:  Loop     00000003 
  7F4:  	Call     GetNpcYaw   	( 00000000 *Var[0] )
  808:  	Add  *Var[0]  000000B4 
  818:  	Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
  830:  	Call     GetNpcYaw   	( 00000001 *Var[0] )
  844:  	Add  *Var[0]  000000B4 
  854:  	Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
  86C:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  888:  	Add  *Var[2]  00000003 
  898:  	Call     $Function_80241610_sam_08 ( *Var[0] *Var[1] *Var[2] )
  8B0:  	Wait     00000005 
  8BC:  EndLoop
  8C4:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  8DC:  Add  *Var[2]  FFFFFFE2 
  8EC:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  908:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  91C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  934:  Thread
  93C:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  950:  	Call     NpcJump1    	( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
  970:  EndThread
  978:  Call     SetNpcJumpscale 	( 00000001 *Fixed[1.0] )
  98C:  Call     NpcJump1    	( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
  9AC:  Call     PlayerFaceNpc 	( 00000000 00000000 )
  9C0:  Loop     00000003 
  9CC:  	Call     GetNpcYaw   	( 00000000 *Var[0] )
  9E0:  	Add  *Var[0]  000000B4 
  9F0:  	Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
  A08:  	Call     GetNpcYaw   	( 00000001 *Var[0] )
  A1C:  	Add  *Var[0]  000000B4 
  A2C:  	Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
  A44:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  A60:  	Add  *Var[2]  00000003 
  A70:  	Call     $Function_80241610_sam_08 ( *Var[0] *Var[1] *Var[2] )
  A88:  	Wait     00000005 
  A94:  EndLoop
  A9C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  AB4:  Add  *Var[0]  00000037 
  AC4:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  AE0:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  AF4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  B0C:  Thread
  B14:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[0.0] )
  B28:  	Call     NpcJump1    	( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
  B48:  EndThread
  B50:  Call     SetNpcJumpscale 	( 00000001 *Fixed[0.0] )
  B64:  Call     NpcJump1    	( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
  B84:  Call     PlayerFaceNpc 	( 00000000 00000000 )
  B98:  Loop     00000005 
  BA4:  	Call     GetNpcYaw   	( 00000000 *Var[0] )
  BB8:  	Add  *Var[0]  000000B4 
  BC8:  	Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
  BE0:  	Call     GetNpcYaw   	( 00000001 *Var[0] )
  BF4:  	Add  *Var[0]  000000B4 
  C04:  	Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
  C1C:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  C38:  	Add  *Var[2]  00000003 
  C48:  	Call     $Function_80241610_sam_08 ( *Var[0] *Var[1] *Var[2] )
  C60:  	Wait     00000004 
  C6C:  EndLoop
  C74:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  C8C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  CA8:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  CBC:  Add  *Var[2]  0000001E 
  CCC:  Thread
  CD4:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  CE8:  	Call     NpcJump1    	( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
  D08:  EndThread
  D10:  Call     SetNpcJumpscale 	( 00000001 *Fixed[1.0] )
  D24:  Call     NpcJump1    	( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
  D44:  Call     PlayerFaceNpc 	( 00000000 00000000 )
  D58:  Loop     00000006 
  D64:  	Call     GetNpcYaw   	( 00000000 *Var[0] )
  D78:  	Add  *Var[0]  000000B4 
  D88:  	Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
  DA0:  	Call     GetNpcYaw   	( 00000001 *Var[0] )
  DB4:  	Add  *Var[0]  000000B4 
  DC4:  	Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
  DDC:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  DF8:  	Add  *Var[2]  00000003 
  E08:  	Call     $Function_80241610_sam_08 ( *Var[0] *Var[1] *Var[2] )
  E20:  	Wait     00000006 
  E2C:  EndLoop
  E34:  Call     802D62B8 ( 8000006C )
  E44:  Kill     *MapVar[0] 
  E50:  Call     RandInt     	( 00000064 *Var[0] )
  E64:  If  *Var[0]  >  00000032 
  E74:  	Thread
  E7C:  		Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
  E94:  		Call     SetNpcJumpscale 	( 00000000 *Fixed[2.0] )
  EA8:  		Call     NpcJump1    	( 00000000 FFFFFBDA FFFFFF88 FFFFFFDB 0000000F )
  EC8:  	EndThread
  ED0:  	Thread
  ED8:  		Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
  EF0:  		Call     SetNpcJumpscale 	( 00000001 *Fixed[2.0] )
  F04:  		Call     NpcJump1    	( 00000001 FFFFFB6C FFFFFF88 FFFFFFDB 0000000F )
  F24:  	EndThread
  F2C:  Else
  F34:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  F4C:  	Thread
  F54:  		Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
  F6C:  		Call     SetNpcJumpscale 	( 00000000 *Fixed[2.0] )
  F80:  		Call     NpcJump1    	( 00000000 FFFFFB6C FFFFFF88 FFFFFFDB 0000000F )
  FA0:  	EndThread
  FA8:  	Thread
  FB0:  		Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
  FC8:  		Call     SetNpcJumpscale 	( 00000001 *Fixed[2.0] )
  FDC:  		Call     NpcJump1    	( 00000001 FFFFFBDA FFFFFF88 FFFFFFDB 0000000F )
  FFC:  	EndThread
 1004:  EndIf
 100C:  Wait     0000001E 
 1018:  Call     SetNpcAnimation 	( 00000000 00020003 )
 102C:  Call     SetNpcAnimation 	( 00000001 00020003 )
 1040:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 1058:  Call     GetNpcPos   	( 00000000 *Var[3] *Var[4] *Var[5] )
 1074:  AddF  *Var[3]  *Var[0] 
 1084:  AddF  *Var[4]  *Var[1] 
 1094:  AddF  *Var[5]  *Var[2] 
 10A4:  DivF  *Var[3]  *Fixed[2.0] 
 10B4:  DivF  *Var[4]  *Fixed[2.0] 
 10C4:  DivF  *Var[5]  *Fixed[2.0] 
 10D4:  Call     GetNpcPos   	( 00000001 *Var[6] *Var[7] *Var[8] )
 10F0:  AddF  *Var[6]  *Var[0] 
 1100:  AddF  *Var[7]  *Var[1] 
 1110:  AddF  *Var[8]  *Var[2] 
 1120:  DivF  *Var[6]  *Fixed[2.0] 
 1130:  DivF  *Var[7]  *Fixed[2.0] 
 1140:  DivF  *Var[8]  *Fixed[2.0] 
 1150:  Call     RandInt     	( 00000064 *Var[0] )
 1164:  If  *Var[0]  >  00000032 
 1174:  	Call     UseSettingsFrom 	( .Default *Var[3] *Var[4] *Var[5] )
 1190:  	Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
 11AC:  	Call     SetCamDistance ( .Default *Fixed[205.0] )
 11C0:  	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-9.0] )
 11D8:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
 11EC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
 1204:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 1218:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
 122C:  	Call     SayMessage0 	( 00000000 0002000D 00020003 00000000 00120125 ) % I'm not lying! Mario...you know I'm Kooper, don't  ...
 124C:  	Call     SetPanTarget 	( .Default *Var[6] *Var[7] *Var[8] )
 1268:  	Call     SetCamSpeed 	( .Default *Fixed[1.5] )
 127C:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 1290:  	Call     PlayerFaceNpc 	( 00000001 00000000 )
 12A4:  	Call     SayMessage0 	( 00000001 0002000D 00020003 00000000 00120124 ) % You're talking crazy-talk now. You're making no se ...
 12C4:  	Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
 12E0:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 12F4:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
 1308:  	Call     SayMessage0 	( 00000000 0002000D 00020003 00000000 00120127 ) % Why you... You're the one who should shut his mout ...
 1328:  	Call     SetPanTarget 	( .Default *Var[6] *Var[7] *Var[8] )
 1344:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 1358:  	Call     PlayerFaceNpc 	( 00000001 00000000 )
 136C:  	Call     SayMessage0 	( 00000001 0002000D 00020003 00000000 00120126 ) % Shut your mouth, goody-goody! I'm his buddy! Yeah, ...
 138C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 13A4:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
 13C0:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
 13DC:  	Call     SetCamDistance ( .Default *Fixed[400.0] )
 13F0:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
 1404:  	Call     PanToTarget 	( .Default 00000000 00000001 )
 141C:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 1430:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
 1444:  	Call     SayMessage0 	( 00000000 0002000D 00020003 00000000 00120129 ) % Fine! Yeah, fine with me! If you think you'll get  ...
 1464:  	Call     PlayerFaceNpc 	( 00000001 00000000 )
 1478:  	Call     SayMessage0 	( 00000001 0002000D 00020003 00000000 00120128 ) % Listen, Moron...er, Mario,  you have to decide who ...
 1498:  Else
 14A0:  	Call     UseSettingsFrom 	( .Default *Var[6] *Var[7] *Var[8] )
 14BC:  	Call     SetPanTarget 	( .Default *Var[6] *Var[7] *Var[8] )
 14D8:  	Call     SetCamDistance ( .Default *Fixed[205.0] )
 14EC:  	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-9.0] )
 1504:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
 1518:  	Call     PanToTarget 	( .Default 00000000 00000001 )
 1530:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 1544:  	Call     PlayerFaceNpc 	( 00000001 00000000 )
 1558:  	Call     SayMessage0 	( 00000001 0002000D 00020003 00000000 00120124 ) % You're talking crazy-talk now. You're making no se ...
 1578:  	Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
 1594:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
 15A8:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 15BC:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
 15D0:  	Call     SayMessage0 	( 00000000 0002000D 00020003 00000000 00120125 ) % I'm not lying! Mario...you know I'm Kooper, don't  ...
 15F0:  	Call     SetPanTarget 	( .Default *Var[6] *Var[7] *Var[8] )
 160C:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 1620:  	Call     PlayerFaceNpc 	( 00000001 00000000 )
 1634:  	Call     SayMessage0 	( 00000001 0002000D 00020003 00000000 00120126 ) % Shut your mouth, goody-goody! I'm his buddy! Yeah, ...
 1654:  	Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
 1670:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 1684:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
 1698:  	Call     SayMessage0 	( 00000000 0002000D 00020003 00000000 00120127 ) % Why you... You're the one who should shut his mout ...
 16B8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 16D0:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
 16EC:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
 1708:  	Call     SetCamDistance ( .Default *Fixed[400.0] )
 171C:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
 1730:  	Call     PanToTarget 	( .Default 00000000 00000001 )
 1748:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
 175C:  	Call     PlayerFaceNpc 	( 00000001 00000000 )
 1770:  	Call     SayMessage0 	( 00000001 0002000D 00020003 00000000 00120128 ) % Listen, Moron...er, Mario,  you have to decide who ...
 1790:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
 17A4:  	Call     SayMessage0 	( 00000000 0002000D 00020003 00000000 00120129 ) % Fine! Yeah, fine with me! If you think you'll get  ...
 17C4:  EndIf
 17CC:  Call     SetNpcFlagBits ( 00000000 00000100 .False )
 17E4:  Call     SetNpcFlagBits ( 00000001 00000100 .False )
 17FC:  Call     DisablePlayerInput 	( .False )
 180C:  Call     SetPlayerFlagBits 	( 000000C0 .True )
 1820:  Return
 1828:  End

