% automatically dumped from map sam_01

#new:Npc $sam_01_80248468_5D0
00000003 $NpcSettings_802436D0_sam_01 00000000 00000000 00000000 
00400D09 $Script_Init_80247FB4_sam_01 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00D00001 00D00002 00D00001 00D00001 00D00001 00D00001 00D00001 00D00001 
00D00001 00D00001 00D00001 00D00001 00D00001 00D00001 00D00001 00D00001 
00000000 00000000 00000000 001A00F3 % He's the penguin patrol! Guardian of the city! He  ...

#new:Function $Function_80241A80_sam_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  JAL       80130F58
   2C:  DADDU     A0, V0, R0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     S1, V0, R0
   3C:  LWC1      F0, 8 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       {Func:SetVariable}
   4C:  DADDU     A0, S2, R0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       {Func:SetVariable}
   68:  DADDU     A0, S2, R0
   6C:  LWC1      F0, 10 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       {Func:SetVariable}
   80:  DADDU     A0, S2, R0
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  ADDIU     V0, R0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20

#new:Function $Function_80241B20_sam_01
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F28, 48 (SP)
   20:  SDC1      F26, 40 (SP)
   24:  SDC1      F24, 38 (SP)
   28:  SDC1      F22, 30 (SP)
   2C:  SDC1      F20, 28 (SP)
   30:  LW        S0, C (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       {Func:GetVariable}
   3C:  ADDIU     S0, S0, 4
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S3, V0, R0
   64:  LIA       S0, 800B1D80
   6C:  LWC1      F12, 6C (S0)
   70:  LIF       F22, 270.0
   78:  NOP
   7C:  ADD.S     F12, F12, F22
   80:  MTC1      V0, F24
   84:  NOP
   88:  CVT.S.W   F24, F24
   8C:  LIF       F26, 100.0
   94:  JAL       {Func:SinDeg}
   98:  ADD.S     F12, F12, F24
   9C:  MUL.S     F0, F0, F26
   A0:  NOP
   A4:  MTC1      S2, F20
   A8:  NOP
   AC:  CVT.S.W   F20, F20
   B0:  ADD.S     F0, F20, F0
   B4:  TRUNC.W.S F2, F0
   B8:  SWC1      F2, 84 (S1)
   BC:  LWC1      F12, 6C (S0)
   C0:  ADD.S     F12, F12, F22
   C4:  JAL       {Func:CosDeg}
   C8:  ADD.S     F12, F12, F24
   CC:  MUL.S     F0, F0, F26
   D0:  NOP
   D4:  MTC1      S3, F22
   D8:  NOP
   DC:  CVT.S.W   F22, F22
   E0:  SUB.S     F0, F22, F0
   E4:  LIF       F28, 90.0
   EC:  TRUNC.W.S F2, F0
   F0:  SWC1      F2, 88 (S1)
   F4:  LWC1      F12, 6C (S0)
   F8:  ADD.S     F12, F12, F28
   FC:  JAL       {Func:SinDeg}
  100:  ADD.S     F12, F12, F24
  104:  MUL.S     F0, F0, F26
  108:  NOP
  10C:  ADD.S     F20, F20, F0
  110:  TRUNC.W.S F2, F20
  114:  SWC1      F2, 8C (S1)
  118:  LWC1      F12, 6C (S0)
  11C:  ADD.S     F12, F12, F28
  120:  JAL       {Func:CosDeg}
  124:  ADD.S     F12, F12, F24
  128:  MUL.S     F0, F0, F26
  12C:  NOP
  130:  SUB.S     F22, F22, F0
  134:  TRUNC.W.S F2, F22
  138:  SWC1      F2, 90 (S1)
  13C:  LW        RA, 20 (SP)
  140:  LW        S3, 1C (SP)
  144:  LW        S2, 18 (SP)
  148:  LW        S1, 14 (SP)
  14C:  LW        S0, 10 (SP)
  150:  LDC1      F28, 48 (SP)
  154:  LDC1      F26, 40 (SP)
  158:  LDC1      F24, 38 (SP)
  15C:  LDC1      F22, 30 (SP)
  160:  LDC1      F20, 28 (SP)
  164:  ADDIU     V0, R0, 2
  168:  JR        RA
  16C:  ADDIU     SP, SP, 50

#new:Script $Script_80241FB0_sam_01
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000003F 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:ShiverCity 00000000 00000008 )
   34:  	Case  <  00000043 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:PenguinMystery 00000000 00000008 )
   5C:  	Case  >=  00000043 
   68:  		Call     SetMusicTrack 	( 00000000 .Song:ShiverCity 00000000 00000008 )
   84:  EndSwitch
   8C:  Return
   94:  End

#new:NpcSettings $NpcSettings_802436D0_sam_01
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80246F0C_sam_01
    0:  Switch  *StoryProgress 
    C:  	Case  <  00000041 
   18:  		Call     SayMessage0 	( .Npc:Self 00D00004 00D00001 00000000 0012001B ) % Hmm? Got any leads yet? You're still our main susp ...
   38:  	Case  >=  00000041 
   44:  		Call     SayMessage0 	( .Npc:Self 00D00004 00D00001 00000000 0012001D ) % Oh, you again. Have you come up with anything? Hmm ...
   64:  EndSwitch
   6C:  Return
   74:  End

#new:Script $Script_80246F88_sam_01
    0:  Label    00000000 
    C:  Switch  *StoryProgress 
   18:  	Case  ==  00000042 
   24:  		If  *AreaFlag[003]  ==  00000001 
   34:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   4C:  			If  *Var[2]  <  FFFFFF7E 
   5C:  				ExecWait $Script_8024BA48_sam_01 
   68:  			EndIf
   70:  		EndIf
   78:  EndSwitch
   80:  Wait     00000001 
   8C:  Goto     00000000 
   98:  Return
   A0:  End

#new:Script $Script_Init_80247FB4_sam_01
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80246F0C_sam_01 )
   14:  Call     BindNpcIdle 	( .Npc:Self $Script_80246F88_sam_01 )
   28:  Switch  *StoryProgress 
   34:  	Case  <  0000003F 
   40:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   5C:  	Case  <  00000043 
   68:  		Call     SetNpcPos   	( .Npc:Self FFFFFF01 00000000 FFFFFF4E )
   84:  EndSwitch
   8C:  Return
   94:  End

#new:Script $Script_8024A220_sam_01
    0:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   1C:  Call     GetNpcPos   	( 0000000D *Var[3] *Var[4] *Var[5] )
   38:  Sub  *Var[3]  *Var[0] 
   48:  Sub  *Var[4]  *Var[1] 
   58:  Sub  *Var[5]  *Var[2] 
   68:  Add  *Var[3]  00000003 
   78:  Add  *Var[5]  00000005 
   88:  Label    00000000 
   94:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   B0:  Add  *Var[0]  *Var[3] 
   C0:  Add  *Var[1]  *Var[4] 
   D0:  Add  *Var[2]  *Var[5] 
   E0:  Call     SetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
   FC:  Set  *Var[6]  *Var[0] 
  10C:  Sub  *Var[6]  0000000A 
  11C:  Call     SetItemPos  	( *MapVar[4] *Var[6] *Var[1] *Var[2] )
  138:  Wait     00000001 
  144:  Goto     00000000 
  150:  Return
  158:  End

#new:Script $Script_8024A380_sam_01
    0:  Call     $Function_80241A80_sam_01 ( *MapVar[4] *Var[A] *Var[B] *Var[C] )
   1C:  Loop     00000006 
   28:  	Call     SetItemPos  	( *MapVar[4] *Var[A] *Var[B] *Var[C] )
   44:  	Add  *Var[C]  0000000A 
   54:  	Wait     00000001 
   60:  EndLoop
   68:  Loop     
   74:  	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
   90:  	Add  *Var[2]  00000014 
   A0:  	Call     SetItemPos  	( *MapVar[4] *Var[0] *Var[B] *Var[2] )
   BC:  	Wait     00000001 
   C8:  EndLoop
   D0:  Return
   D8:  End

#new:Script $Script_8024A460_sam_01
    0:  Call     PlaySoundAtCollider 	( {Collider:ttsn} 000001C1 00000000 )
   18:  Call     MakeLerp    	( 00000000 00000050 00000014 0000000A )
   34:  Loop     
   40:  	Call     UpdateLerp  	( )
   4C:  	Call     RotateModel 	( {Model:o236} *Var[0] 00000000 FFFFFFFF 00000000 )
   6C:  	If  *Var[1]  ==  00000000 
   7C:  		BreakLoop
   84:  	EndIf
   8C:  	Wait     00000001 
   98:  EndLoop
   A0:  Return
   A8:  End

#new:Script $Script_8024A510_sam_01
    0:  Call     MakeLerp    	( 00000050 00000000 00000014 0000000A )
   1C:  Loop     
   28:  	Call     UpdateLerp  	( )
   34:  	Call     RotateModel 	( {Model:o236} *Var[0] 00000000 FFFFFFFF 00000000 )
   54:  	If  *Var[1]  ==  00000000 
   64:  		BreakLoop
   6C:  	EndIf
   74:  	Wait     00000001 
   80:  EndLoop
   88:  Call     PlaySoundAtCollider 	( {Collider:ttsn} 000001C2 00000000 )
   A0:  Return
   A8:  End

#new:Script $Script_8024BA48_sam_01
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     802D2B0C ( *Var[0] )
   20:  If  *Var[0]  !=  00000000 
   30:  	Call     802D2B6C ( )
   3C:  	Wait     00000014 
   48:  EndIf
   50:  Thread
   58:  	Call     DisablePartnerAI 	( 00000000 )
   68:  	Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
   7C:  	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
   90:  	Call     MoveNpcTo   	( .Npc:Partner FFFFFEFA FFFFFF99 00000000 )
   AC:  	Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
   C0:  EndThread
   C8:  Call     GetAngleToPlayer 	( 00000003 *Var[0] )
   DC:  Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
   F4:  Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012001D ) % Oh, you again. Have you come up with anything? Hmm ...
  114:  Call     SetPlayerAnimation 	( 00080007 )
  124:  Wait     00000028 
  130:  Call     SetPlayerAnimation 	( 00010002 )
  140:  Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  15C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  178:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  194:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  1A8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  1BC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1D4:  Call     SetPlayerPos 	( FFFFFF01 00000000 FFFFFF79 )
  1EC:  Call     PlayerFaceNpc 	( 00000003 00000000 )
  200:  Wait     0000000A 
  20C:  Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012001E ) % What-what!? Mayor Penguin was clutching a piece of ...
  22C:  Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  248:  Sub  *Var[2]  0000000A 
  258:  Call     SetNpcAnimation 	( 00000003 00D00002 )
  26C:  Call     SetNpcSpeed 	( 00000003 *Fixed[2.0] )
  280:  Call     MoveNpcTo   	( 00000003 *Var[0] *Var[2] 00000000 )
  29C:  Call     SetNpcAnimation 	( 00000003 00D00001 )
  2B0:  Wait     00000014 
  2BC:  Call     SetNpcAnimation 	( 00000003 00D00006 )
  2D0:  Wait     0000001E 
  2DC:  Call     SetNpcAnimation 	( 00000003 00D00001 )
  2F0:  Wait     0000000A 
  2FC:  Call     SayMessage0 	( 00000003 00D00004 00D00001 00000005 0012001F ) % Hmmm... He definitely does appear to be holding a  ...
  31C:  Call     GetAngleToPlayer 	( 00000003 *Var[0] )
  330:  Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
  348:  Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  358:  Wait     00000014 
  364:  Thread
  36C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  384:  	Sub  *Var[0]  00000014 
  394:  	Call     MovePlayerTo 	( *Var[0] *Var[2] 00000014 )
  3AC:  	Call     PlayerFaceNpc 	( 00000004 00000000 )
  3C0:  EndThread
  3C8:  Thread
  3D0:  	Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  3E4:  	Call     MoveNpcTo   	( .Npc:Partner FFFFFECE FFFFFF8C 0000000A )
  400:  	Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  414:  	Call     NpcFaceNpc  	( .Npc:Partner 00000004 00000000 )
  42C:  EndThread
  434:  Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  450:  Add  *Var[2]  00000014 
  460:  Call     SetNpcAnimation 	( 00000003 00D00002 )
  474:  Call     SetNpcSpeed 	( 00000003 *Fixed[2.0] )
  488:  Call     MoveNpcTo   	( 00000003 *Var[0] *Var[2] 00000000 )
  4A4:  Call     SetNpcAnimation 	( 00000003 00D00001 )
  4B8:  Wait     0000000A 
  4C4:  Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 00120020 ) % So... Mr. Herringway... You cold-hearted murderer! ...
  4E4:  Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  500:  Call     GetNpcPos   	( 00000003 *Var[3] *Var[4] *Var[5] )
  51C:  AddF  *Var[0]  *Var[3] 
  52C:  AddF  *Var[1]  *Var[4] 
  53C:  AddF  *Var[2]  *Var[5] 
  54C:  DivF  *Var[0]  *Fixed[2.0] 
  55C:  DivF  *Var[1]  *Fixed[2.0] 
  56C:  DivF  *Var[2]  *Fixed[2.0] 
  57C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  598:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  5AC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  5C4:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  5D8:  Wait     0000000A 
  5E4:  Call     SayMessage0 	( 00000004 00D10004 00D10001 00000000 00120021 ) % Dear man... Do you have any idea how ridiculous yo ...
  604:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  61C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  638:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  654:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  668:  Wait     00000001 
  674:  Call     PanToTarget 	( .Default 00000000 00000000 )
  68C:  Call     GetAngleBetweenNPCs 	( 00000002 00000003 *Var[0] )
  6A4:  Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
  6BC:  Call     GetAngleBetweenNPCs 	( 00000004 00000003 *Var[0] )
  6D4:  Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
  6EC:  Call     PlayerFaceNpc 	( 00000003 00000000 )
  700:  Wait     00000001 
  70C:  Call     NpcFaceNpc  	( .Npc:Partner 00000003 00000000 )
  724:  Wait     0000000A 
  730:  Call     SayMessage0 	( 00000003 00D00005 00D00007 00000000 00120022 ) % Mmmm... Yes... Yes, you were good friends... Ah ha ...
  750:  Call     GetAngleBetweenNPCs 	( 00000002 00000004 *Var[0] )
  768:  Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
  780:  Call     GetAngleBetweenNPCs 	( 00000003 00000004 *Var[0] )
  798:  Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
  7B0:  Call     PlayerFaceNpc 	( 00000004 00000000 )
  7C4:  Wait     00000001 
  7D0:  Call     NpcFaceNpc  	( .Npc:Partner 00000004 00000000 )
  7E8:  Wait     0000000A 
  7F4:  Call     SayMessage0 	( 00000004 00D10004 00D10001 00000000 00120023 ) % Oh, come on. Really. You simple, simple penguin. I ...
  814:  Call     GetAngleBetweenNPCs 	( 00000004 00000002 *Var[0] )
  82C:  Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
  844:  Call     GetAngleBetweenNPCs 	( 00000003 00000002 *Var[0] )
  85C:  Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
  874:  Call     PlayerFaceNpc 	( 00000002 00000000 )
  888:  Wait     00000001 
  894:  Call     NpcFaceNpc  	( .Npc:Partner 00000002 00000000 )
  8AC:  Wait     0000000A 
  8B8:  Call     SayMessage0 	( 00000002 00CF0008 00CF0007 00000000 00120024 ) % I'd just like to say that I still think the man wi ...
  8D8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  8F0:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  90C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  928:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  93C:  Call     SetCamAngles 	( .Default *Fixed[17.5] *Fixed[-6.5] )
  954:  Call     $Function_80241B20_sam_01 ( *Var[0] *Var[2] 0000002D )
  96C:  Call     SetCamPosA  	( .Default *Var[0] *Var[1] )
  984:  Call     SetCamPosB  	( .Default *Var[2] *Var[3] )
  99C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  9B0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  9C8:  Call     GetAngleBetweenNPCs 	( 00000002 00000003 *Var[0] )
  9E0:  Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
  9F8:  Call     GetAngleBetweenNPCs 	( 00000004 00000003 *Var[0] )
  A10:  Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
  A28:  Call     PlayerFaceNpc 	( 00000003 00000000 )
  A3C:  Wait     00000001 
  A48:  Call     NpcFaceNpc  	( .Npc:Partner 00000003 00000000 )
  A60:  Wait     0000000A 
  A6C:  Call     SayMessage0 	( 00000003 00D00005 00D00007 00000000 00120025 ) % Hmmmm... This penguin murder mystery is getting mo ...
  A8C:  Call     SetNpcAnimation 	( 00000000 00CE0006 )
  AA0:  Wait     0000001E 
  AAC:  Call     PlaySoundAtNpc ( 00000000 000003E4 00000000 )
  AC4:  Call     SetNpcAnimation 	( 00000000 00CE0005 )
  AD8:  Wait     00000002 
  AE4:  Call     SetNpcAnimation 	( 00000000 00CE0006 )
  AF8:  Wait     00000014 
  B04:  Call     PlaySoundAtNpc ( 00000000 000003E4 00000000 )
  B1C:  Call     SetNpcAnimation 	( 00000000 00CE0005 )
  B30:  Wait     00000002 
  B3C:  Call     SetNpcAnimation 	( 00000000 00CE0006 )
  B50:  Wait     00000014 
  B5C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  B74:  Call     $Function_80241B20_sam_01 ( *Var[0] *Var[2] FFFFFFA1 )
  B8C:  Call     SetCamPosA  	( .Default *Var[0] *Var[1] )
  BA4:  Call     SetCamPosB  	( .Default *Var[2] *Var[3] )
  BBC:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  BD0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  BE8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  BFC:  Call     FadeOutMusic 	( 00000000 000001F4 )
  C10:  Call     SayMessage0 	( 00000000 00CE0006 00CE0006 00000000 00120026 ) % Uuhhh... 
  C30:  Call     GetAngleBetweenNPCs 	( 00000003 00000000 *Var[0] )
  C48:  Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
  C60:  Call     GetAngleBetweenNPCs 	( 00000002 00000000 *Var[0] )
  C78:  Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
  C90:  Call     GetAngleBetweenNPCs 	( 00000004 00000000 *Var[0] )
  CA8:  Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
  CC0:  Call     PlayerFaceNpc 	( 00000000 00000000 )
  CD4:  Call     NpcFaceNpc  	( .Npc:Partner 00000000 00000000 )
  CEC:  Call     PlaySoundAtNpc ( 00000000 000003E4 00000000 )
  D04:  Call     SetNpcAnimation 	( 00000000 00CE0005 )
  D18:  Wait     00000002 
  D24:  Call     SetNpcAnimation 	( 00000000 00CE0006 )
  D38:  Wait     00000014 
  D44:  Call     PlaySoundAtNpc ( 00000000 000003E4 00000000 )
  D5C:  Call     SetNpcAnimation 	( 00000000 00CE0005 )
  D70:  Wait     00000002 
  D7C:  Call     SetNpcAnimation 	( 00000000 00CE0006 )
  D90:  Wait     00000014 
  D9C:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  DB8:  Add  *Var[0]  0000000B 
  DC8:  Add  *Var[2]  0000000A 
  DD8:  Call     SetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  DF4:  Call     EnableNpcShadow 	( 00000000 .False )
  E08:  Call     SetNpcPos   	( 00000001 FFFFFEF2 00000000 FFFFFF33 )
  E24:  Thread
  E2C:  	Wait     0000001E 
  E38:  	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
  E54:  	Call     EnableNpcShadow 	( 00000000 .True )
  E68:  EndThread
  E70:  Call     SetNpcAnimation 	( 00000000 00CE0007 )
  E84:  Wait     0000001E 
  E90:  Call     SetNpcAnimation 	( 00000000 00CE0001 )
  EA4:  Call     PlaySoundAtNpc ( 00000000 0000032C 00000000 )
  EBC:  Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  ED0:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  EEC:  Call     NpcJump0    	( 00000000 *Var[0] 00000000 *Var[2] 0000000A )
  F0C:  Call     SetMusicTrack 	( 00000000 .Song:PenguinWakesUp 00000000 00000008 )
  F28:  Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120027 ) % Oh, my aching... Ouch... 
  F48:  Call     InterpNpcYaw 	( 00000000 00000000 00000000 )
  F60:  Wait     00000014 
  F6C:  Call     InterpNpcYaw 	( 00000000 000000B4 00000000 )
  F84:  Wait     00000014 
  F90:  Call     SetNpcAnimation 	( 00000002 00CF000A )
  FA4:  Call     SetNpcJumpscale 	( 00000002 *Fixed[1.0] )
  FB8:  Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  FD4:  Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 00000014 )
  FF4:  Call     SetNpcAnimation 	( 00000002 00CF0001 )
 1008:  Call     SayMessage0 	( 00000002 00CF0004 00CF0001 00000000 00120028 ) % Eeeeeeek! My husband's returned! He's a ghost!!! E ...
 1028:  Wait     0000001E 
 1034:  Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120029 ) % Oh, good gracious! Hello, everyone. What's going o ...
 1054:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 106C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
 1088:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
 10A4:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
 10B8:  Wait     00000001 
 10C4:  Call     PanToTarget 	( .Default 00000000 00000000 )
 10DC:  Call     SayMessage3 	( 00000003 00D00004 00D00001 00000000 00000000 0012002A ) % What-what?! Mayor! We thought you were dead! Our b ...
 1100:  Wait     0000000A 
 110C:  Call     SayMessage3 	( 00000000 00CE0004 00CE0001 00000000 00000003 0012002B ) % Huh...? What are you talking about? 
 1130:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
 114C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
 1168:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
 1184:  Call     SetCamDistance ( .Default *Fixed[280.0] )
 1198:  Call     PanToTarget 	( .Default 00000000 00000001 )
 11B0:  Call     SayMessage0 	( 00000000 00CE000B 00CE0001 00000000 0012002C ) % Umm.... I think... I seem to remember going to the ...
 11D0:  Call     WaitForCam  	( .Default *Fixed[1.0] )
 11E4:  Thread
 11EC:  	Loop     000000C8 
 11F8:  		Call     GetAngleBetweenNPCs 	( 00000003 00000000 *Var[0] )
 1210:  		Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
 1228:  		Call     GetAngleBetweenNPCs 	( 00000004 00000000 *Var[0] )
 1240:  		Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
 1258:  		Call     GetAngleBetweenNPCs 	( 00000002 00000000 *Var[0] )
 1270:  		Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
 1288:  		Wait     00000001 
 1294:  	EndLoop
 129C:  EndThread
 12A4:  Call     SetNpcFlagBits ( 0000000D 00000100 .True )
 12BC:  Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
 12D0:  Call     SetNpcAnimation 	( 00000000 00CE0002 )
 12E4:  Call     SetNpcFlagBits ( 00000000 00000100 .True )
 12FC:  Call     MoveNpcTo   	( 00000000 FFFFFEC0 FFFFFEFE 00000000 )
 1318:  Call     InterpNpcYaw 	( 00000000 000000B4 00000000 )
 1330:  Call     SetNpcAnimation 	( 00000000 00CE0001 )
 1344:  Wait     0000001E 
 1350:  Thread
 1358:  	Wait     00000019 
 1364:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 137C:  	Sub  *Var[0]  0000001E 
 138C:  	Call     MovePlayerTo 	( *Var[0] *Var[2] 00000014 )
 13A4:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
 13B8:  	Call     NpcFaceNpc  	( .Npc:Partner 00000000 00000000 )
 13D0:  	Wait     00000032 
 13DC:  	Call     PlayerFaceNpc 	( 00000000 00000000 )
 13F0:  	Call     NpcFaceNpc  	( .Npc:Partner 00000000 00000000 )
 1408:  EndThread
 1410:  Thread
 1418:  	Wait     0000000A 
 1424:  	Set  *Var[0]  00000000 
 1434:  	Loop     00000008 
 1440:  		Call     GetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
 145C:  		AddF  *Var[1]  *Fixed[1.25] 
 146C:  		Call     SetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
 1488:  		Wait     00000001 
 1494:  	EndLoop
 149C:  EndThread
 14A4:  Call     SetNpcAnimation 	( 00000000 00CE000A )
 14B8:  Wait     0000001E 
 14C4:  Exec     $Script_8024A220_sam_01 *Var[A] 
 14D4:  Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
 14F0:  Add  *Var[2]  FFFFFFE7 
 1500:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
 151C:  Call     SetCamPosA  	( .Default *Fixed[-300.0] *Fixed[0.0] )
 1534:  Call     SetCamSpeed 	( .Default *Fixed[0.30078125] )
 1548:  Call     PanToTarget 	( .Default 00000000 00000001 )
 1560:  Call     SetNpcAnimation 	( 00000000 00CE0008 )
 1574:  Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
 1590:  Add  *Var[2]  FFFFFFDD 
 15A0:  Call     MoveNpcTo   	( 00000000 *Var[0] *Var[2] 00000000 )
 15BC:  Kill     *Var[A] 
 15C8:  Wait     0000000A 
 15D4:  Thread
 15DC:  	Wait     0000000A 
 15E8:  	Loop     00000007 
 15F4:  		Call     GetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
 1610:  		Add  *Var[2]  00000001 
 1620:  		Call     SetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
 163C:  		Wait     00000001 
 1648:  	EndLoop
 1650:  EndThread
 1658:  Wait     0000001E 
 1664:  Call     SetNpcFlagBits ( 00000000 00000100 .False )
 167C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
 1690:  Call     SayMessage3 	( 00000000 00CE0004 00CE0001 00000000 00000004 0012002D ) % Here you are, Herringway. This is what I was reach ...
 16B4:  Call     SetNpcAnimation 	( 00000000 00CE0009 )
 16C8:  Wait     0000003C 
 16D4:  Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
 16F0:  Add  *Var[2]  FFFFFFFB 
 1700:  Call     MoveNpcTo   	( 00000004 *Var[0] *Var[2] 00000000 )
 171C:  Call     SetNpcAnimation 	( 00000000 00CE0001 )
 1730:  Call     SetNpcAnimation 	( 00000004 00D10005 )
 1744:  Call     SayMessage3 	( 00000004 00D10007 00D10006 00000000 00000000 0012002E ) % Well...uh, thank you, old friend. That's very thou ...
 1768:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 1780:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
 179C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
 17B8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
 17CC:  Call     PanToTarget 	( .Default 00000000 00000001 )
 17E4:  Wait     00000014 
 17F0:  Call     InterpNpcYaw 	( 00000000 00000000 00000000 )
 1808:  Call     InterpNpcYaw 	( 00000002 00000000 00000000 )
 1820:  Call     InterpNpcYaw 	( 00000004 00000000 00000000 )
 1838:  Call     PlayerFaceNpc 	( 00000003 00000000 )
 184C:  Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012002F ) % But Mayor! Here we were thinking that you'd been m ...
 186C:  Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
 1888:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
 18A4:  Call     SetCamSpeed 	( .Default *Fixed[0.30078125] )
 18B8:  Call     PanToTarget 	( .Default 00000000 00000001 )
 18D0:  Thread
 18D8:  	Wait     0000000A 
 18E4:  	Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
 18F8:  	Call     SetNpcFlagBits ( 00000000 00000100 .True )
 1910:  	Call     SetNpcAnimation 	( 00000000 00CE0002 )
 1924:  	Call     MoveNpcTo   	( 00000000 FFFFFF07 FFFFFF93 00000000 )
 1940:  	Call     SetNpcAnimation 	( 00000000 00CE0001 )
 1954:  	Loop     00000064 
 1960:  		Call     GetAngleBetweenNPCs 	( 00000000 00000003 *Var[0] )
 1978:  		Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
 1990:  		Wait     00000001 
 199C:  	EndLoop
 19A4:  EndThread
 19AC:  Thread
 19B4:  	Loop     00000064 
 19C0:  		Call     GetAngleBetweenNPCs 	( 00000002 00000003 *Var[0] )
 19D8:  		Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
 19F0:  		Call     PlayerFaceNpc 	( 00000003 00000000 )
 1A04:  		Wait     00000001 
 1A10:  	EndLoop
 1A18:  EndThread
 1A20:  Call     SetNpcFlagBits ( 00000003 00000100 .True )
 1A38:  Call     SetNpcSpeed 	( 00000003 *Fixed[3.0] )
 1A4C:  Call     SetNpcAnimation 	( 00000003 00D00002 )
 1A60:  Call     MoveNpcTo   	( 00000003 FFFFFF2E FFFFFFB0 00000000 )
 1A7C:  Call     MoveNpcTo   	( 00000003 FFFFFF06 FFFFFFF6 00000000 )
 1A98:  Call     SetNpcAnimation 	( 00000003 00D00001 )
 1AAC:  Call     SetNpcFlagBits ( 00000003 00000100 .False )
 1AC4:  ExecWait $Script_8024A460_sam_01 
 1AD0:  Call     SetNpcAnimation 	( 00000003 00D00002 )
 1AE4:  Call     MoveNpcTo   	( 00000003 FFFFFF06 00000032 00000000 )
 1B00:  Call     SetNpcAnimation 	( 00000003 00D00001 )
 1B14:  Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120030 ) % Ah... Yes. So sorry.
 1B34:  Call     SayMessage0 	( 00000004 00D10007 00D10006 00000000 00120031 ) % Ha ha! I thought it rather  entertaining, actually ...
 1B54:  Exec     $Script_8024A380_sam_01 *Var[A] 
 1B64:  Call     SetNpcSpeed 	( 00000004 *Fixed[3.0] )
 1B78:  Call     SetNpcAnimation 	( 00000004 00D10008 )
 1B8C:  Call     MoveNpcTo   	( 00000004 FFFFFF06 00000032 00000000 )
 1BA8:  Call     SetNpcAnimation 	( 00000004 00D10006 )
 1BBC:  Kill     *Var[A] 
 1BC8:  Call     RemoveItemEntity 	( *MapVar[4] )
 1BD8:  ExecWait $Script_8024A510_sam_01 
 1BE4:  Set  *StoryProgress  00000043 
 1BF4:  Exec     $Script_80241FB0_sam_01 
 1C00:  Wait     0000001E 
 1C0C:  Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000005 00120032 ) % Ummm... I have the best intentions, but for some r ...
 1C2C:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
 1C48:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
 1C64:  Call     SetCamDistance ( .Default *Fixed[250.0] )
 1C78:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
 1C8C:  Call     PanToTarget 	( .Default 00000000 00000001 )
 1CA4:  Call     WaitForCam  	( .Default *Fixed[1.0] )
 1CB8:  Wait     0000001E 
 1CC4:  Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120033 ) % Hello. Sorry about all that. I must apologize...   ...
 1CE4:  Call     SetPlayerAnimation 	( 00080007 )
 1CF4:  Wait     00000014 
 1D00:  Call     SetPlayerAnimation 	( 00010002 )
 1D10:  Wait     00000001 
 1D1C:  Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120034 ) % ...What's the matter? Oh, you want to hike over to ...
 1D3C:  Call     SetNpcFlagBits ( 00000000 00000100 .False )
 1D54:  Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
 1D70:  Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
 1D8C:  Call     SetNpcFlagBits ( 00000004 00000004 .True )
 1DA4:  Call     EnableNpcShadow 	( 00000004 .False )
 1DB8:  Call     ResetCam    	( .Default *Fixed[4.0] )
 1DCC:  Call     PanToTarget 	( .Default 00000000 00000000 )
 1DE4:  Set  *MapVar[0]  00000000 
 1DF4:  Set  *MapVar[1]  00000000 
 1E04:  Set  *MapVar[2]  00000000 
 1E14:  Set  *MapVar[3]  00000000 
 1E24:  Call     SetNpcFlagBits ( 00000000 00000040 .False )
 1E3C:  Call     SetNpcFlagBits ( 00000002 00000040 .False )
 1E54:  Call     SetNpcPos   	( 0000000D 00000000 FFFFFC18 00000000 )
 1E70:  Call     EnablePartnerAI 	( )
 1E7C:  Call     DisablePlayerInput 	( .False )
 1E8C:  Return
 1E94:  End

