% automatically dumped from map sam_02

#new:Npc $sam_02_8024A38C_3E0
00000004 $NpcSettings_80246ADC_sam_02 00000000 00000000 00000000 
00400C09 $Script_Init_8024A29C_sam_02 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000032 00000000 FFFF8001 00000000 00000000 
00000000 FFFFFFC4 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
009A0001 009A0002 009A0003 009A0003 009A0001 009A0001 009A0001 009A0001 
009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 
00000000 00000000 00000000 001A00EF % This penguin gossips, but at  least he takes the t ...

#new:AISettings $AISettings_80246A8C_sam_02
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80246ABC_sam_02
    0:  Call     DoBasicAI   	( $AISettings_80246A8C_sam_02 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80246ADC_sam_02
00000000 00180018 00000000 00000000 $Script_NpcAI_80246ABC_sam_02 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802499CC_sam_02
    0:  Return
    8:  End

#new:Script $Script_802499DC_sam_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000003F 
   18:  		Switch  *MapVar[2] 
   24:  			Case  ==  00000000 
   30:  				Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 0012007B ) % Yah, hello! This is the northernmost burg, Shiver  ...
   50:  				Set  *MapVar[2]  00000001 
   60:  			Case  ==  00000001 
   6C:  				Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 0012007C ) % Yah, hello! This is the northernmost burg, Shiver  ...
   8C:  				Set  *MapVar[2]  00000000 
   9C:  		EndSwitch
   A4:  	Case  <  00000043 
   B0:  		Switch  *MapVar[2] 
   BC:  			Case  ==  00000000 
   C8:  				Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 0012007D ) % You'd better show some evidence if you're really n ...
   E8:  				Set  *MapVar[2]  00000001 
   F8:  			Case  ==  00000001 
  104:  				Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 0012007E ) % You'd better show some evidence if you're really n ...
  124:  				Set  *MapVar[2]  00000000 
  134:  		EndSwitch
  13C:  	Case  <  00000057 
  148:  		Switch  *MapVar[2] 
  154:  			Case  ==  00000000 
  160:  				Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 0012007F ) % Oh! Such a fuss the Mayor's wife made, yah? Her ex ...
  180:  				Set  *MapVar[2]  00000001 
  190:  			Case  ==  00000001 
  19C:  				Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 00120080 ) % Oh! Such a fuss the Mayor's wife made, yah? Her ex ...
  1BC:  				Set  *MapVar[2]  00000000 
  1CC:  		EndSwitch
  1D4:  	Case  >=  00000057 
  1E0:  		Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 00120081 ) % Mario! You're heading to Bowser's Castle to try to ...
  200:  EndSwitch
  208:  Return
  210:  End

#new:Script $Script_Init_8024A29C_sam_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802499DC_sam_02 )
   14:  If  *StoryProgress  >=  0000003F 
   24:  	If  *StoryProgress  <  00000043 
   34:  		Call     SetNpcPos   	( .Npc:Self 00000000 0000001E 00000118 )
   50:  		Call     BindNpcIdle 	( .Npc:Self $Script_802499CC_sam_02 )
   64:  	EndIf
   6C:  EndIf
   74:  Return
   7C:  End

