% automatically dumped from map sam_01

#new:Npc $sam_01_80248468_3E0
00000002 $NpcSettings_802436D0_sam_01 00000000 00000000 00000000 
00400C09 $Script_Init_80247F04_sam_01 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00CF0001 00CF0002 00CF0001 00CF0001 00CF0001 00CF0001 00CF0001 00CF0001 
00CF0001 00CF0001 00CF0001 00CF0001 00CF0001 00CF0001 00CF0001 00CF0001 
00000000 00000000 00000000 001A00E5 % She's the wife of Mayor Penguin, who's the mayor o ...

#new:NpcSettings $NpcSettings_802436D0_sam_01
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80246D90_sam_01
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000003F 
   18:  		If  *Flag_SAM_03  ==  00000000 
   28:  			Call     SayMessage0 	( .Npc:Self 00CF0004 00CF0001 00000000 00120000 ) % Oh, we have a guest! Welcome! You poor man, you mu ...
   48:  			Set  *Flag_SAM_03  00000001 
   58:  		Else
   60:  			Call     SayMessage0 	( .Npc:Self 00CF0004 00CF0001 00000000 00120001 ) % If you'd like to see my husband, he's in the other ...
   80:  		EndIf
   88:  	Case  <  00000043 
   94:  		Call     SayMessage0 	( .Npc:Self 00CF0008 00CF0001 00000000 0012001C ) % You killed him, didn't you? I knew my instincts we ...
   B4:  	Case  <  00000048 
   C0:  		Call     SayMessage0 	( .Npc:Self 00CF0005 00CF0001 00000000 00120035 ) % Uh...I knew you were innocent the whole time! A ba ...
   E0:  	Case  <  00000049 
   EC:  		Call     SayMessage0 	( .Npc:Self 00CF0005 00CF0001 00000000 00120036 ) % Hi there! How are you? Herringway's mystery novels ...
  10C:  	Case  <  00000057 
  118:  		Call     SayMessage0 	( .Npc:Self 00CF0005 00CF0001 00000000 00120037 ) % Oh, hello there, Mario! My husband tells me you're ...
  138:  	Case  >=  00000057 
  144:  		Call     SayMessage0 	( .Npc:Self 00CF0005 00CF0001 00000000 00120038 ) % My husband says that you're preparing to fight Bow ...
  164:  EndSwitch
  16C:  Return
  174:  End

#new:Script $Script_Init_80247F04_sam_01
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80246D90_sam_01 )
   14:  Switch  *StoryProgress 
   20:  	Case  <  0000003F 
   2C:  		Call     SetNpcPos   	( .Npc:Self FFFFFECA 00000000 0000005E )
   48:  	Case  <  00000043 
   54:  		Call     SetNpcPos   	( .Npc:Self FFFFFED7 00000000 FFFFFFBB )
   70:  	Case  >=  00000043 
   7C:  		Call     SetNpcPos   	( .Npc:Self FFFFFED7 00000000 FFFFFFBB )
   98:  EndSwitch
   A0:  Return
   A8:  End

