% automatically dumped from map sam_03

#new:Npc $sam_03_802414F8
00000000 $NpcSettings_80240C80_sam_03 00000000 00000000 00000000 
00440D0D $Script_Init_802413F0_sam_03 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00210003 00210007 00210007 00210007 00210003 00210003 00210003 00210003 
00210003 00210003 00210003 00210003 00210003 00210003 00210003 00210003 
00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...

#new:Function $Function_80240000_sam_03
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  DADDU     A0, R0, R0
   18:  LIA       V1, 8010EFC8
   20:  LWC1      F12, 38 (V0)
   24:  LWC1      F14, 40 (V0)
   28:  LW        A2, 28 (V1)
   2C:  JAL       80029C80
   30:  LW        A3, 30 (V1)
   34:  TRUNC.W.S F2, F0
   38:  SWC1      F2, 84 (S0)
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  ADDIU     V0, R0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18

#new:Script $Script_80240980_sam_03
    0:  Call     SetMusicTrack 	( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_80240C80_sam_03
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80240CAC_sam_03
    0:  If  *StoryProgress  >=  00000044 
   10:  	Return
   18:  EndIf
   20:  Label    0000000B 
   2C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   44:  Wait     00000001 
   50:  If  *Var[0]  <  00000190 
   60:  	Goto     0000000B 
   6C:  EndIf
   74:  Call     802D2B6C ( )
   80:  Call     DisablePlayerInput 	( .True )
   90:  Call     SetMusicTrack 	( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   AC:  Call     SayMessage0 	( 00000000 00210016 00210003 00000000 001200D8 ) % Hey hey hey hey hey!
   CC:  Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
   E0:  Call     NpcJump0    	( 00000000 00000208 00000000 FFFFFFBC 00000014 )
  100:  Call     PlayerFaceNpc 	( 00000000 00000000 )
  114:  Wait     0000000F 
  120:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  13C:  Add  *Var[0]  FFFFFFEC 
  14C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  168:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  184:  Call     SetCamDistance ( .Default *Fixed[225.0] )
  198:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.0] )
  1B0:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  1C4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1DC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  1F0:  Call     SayMessage0 	( 00000000 0021001A 00210003 00000000 001200D9 ) % Brrrraaah ha ha ha! Brrr! I've been waiting for yo ...
  210:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  228:  Add  *Var[0]  0000001E 
  238:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  254:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  270:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  284:  Call     PanToTarget 	( .Default 00000000 00000001 )
  29C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  2B0:  Call     SayMessage0 	( 00000000 00210016 00210003 00000000 001200DA ) % I gotta get out of here! I'm going to beat you up  ...
  2D0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2E8:  Call     GetNpcPos   	( 00000000 *Var[3] *Var[4] *Var[5] )
  304:  Call     GetDist2D   	( *Var[6] *Var[0] *Var[2] *Var[3] *Var[5] )
  324:  MulF  *Var[6]  *Fixed[0.7001953] 
  334:  Call     $Function_80240000_sam_03 ( )
  340:  Call     AddVectorPolar ( *Var[3] *Var[5] *Var[6] *Var[0] )
  35C:  Call     SetNpcSpeed 	( 00000000 *Fixed[4.0] )
  370:  Call     SetNpcAnimation 	( 00000000 0021000A )
  384:  Thread
  38C:  	Call     MoveNpcTo   	( 00000000 *Var[3] *Var[5] 00000000 )
  3A8:  EndThread
  3B0:  Call     StartBossBattle 	( .Song:JrTroopaBattle )
  3C0:  Call     PanToTarget 	( .Default 00000000 00000000 )
  3D8:  Return
  3E0:  End

#new:Script $Script_80241094_sam_03
    0:  Call     SayMessage0 	( .Npc:Self 00210014 00210014 00000005 001200DF ) % Nooooo!!
   20:  Return
   28:  End

#new:Script $Script_802410C4_sam_03
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	CaseOR  ==  00000002 
   28:  	CaseOR  ==  00000004 
   34:  	CaseOR  ==  00000006 
   40:  		Call     DisablePlayerInput 	( .True )
   50:  		Call     SayMessage0 	( .Npc:Self 00210011 00210027 00000005 001200DF ) % Nooooo!!
   70:  		Call     DisablePlayerInput 	( .False )
   80:  	EndCaseGroup
   88:  EndSwitch
   90:  Return
   98:  End

#new:Script $Script_80241164_sam_03
    0:  Call     80045640 ( )
    C:  Call     GetBattleOutcome 	( *Var[0] )
   1C:  Switch  *Var[0] 
   28:  	Case  ==  00000000 
   34:  		Set  *StoryProgress  00000044 
   44:  		Call     SetNpcAnimation 	( 00000000 00210014 )
   58:  		Call     SetNpcAnimation 	( 00000001 00210014 )
   6C:  		Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   88:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   A4:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   C0:  		Call     SetCamDistance ( .Default *Fixed[200.0] )
   D4:  		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   E8:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  100:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  114:  		Thread
  11C:  			Wait     00000005 
  128:  			Call     PanToTarget 	( .Default 00000000 00000000 )
  140:  			Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  154:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  168:  			Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  17C:  		EndThread
  184:  		Call     SayMessage0 	( 00000000 00210014 00210014 00000005 001200DF ) % Nooooo!!
  1A4:  		Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  1C0:  		Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  1DC:  		Call     802CDF8C ( 00000000 0000001A 00000018 )
  1F4:  		Call     802CDF8C ( 00000001 0000001A 00000018 )
  20C:  		Call     SetNpcFlagBits ( 00000001 00000002 .True )
  224:  		Call     BindNpcInteract 	( .Npc:Self $Script_80241094_sam_03 )
  238:  		Call     BindNpcHit  	( 00000001 $Script_802410C4_sam_03 )
  24C:  		Exec     $Script_80240980_sam_03 
  258:  		Call     DisablePlayerInput 	( .False )
  268:  	Case  ==  00000002 
  274:  EndSwitch
  27C:  Return
  284:  End

#new:Script $Script_Init_802413F0_sam_03
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80240CAC_sam_03 )
   14:  Call     BindNpcDefeat 	( .Npc:Self $Script_80241164_sam_03 )
   28:  Switch  *StoryProgress 
   34:  	Case  <  00000044 
   40:  		Call     SetNpcPos   	( 00000000 00000258 00000000 FFFFFFBF )
   5C:  	Case  >=  00000044 
   68:  		Call     SetNpcPos   	( 00000000 0000018F 00000006 FFFFFF9C )
   84:  		Call     SetNpcAnimation 	( 00000000 00210027 )
   98:  		Call     EnableModel 	( {Model:o44} .True )
   AC:  		Call     ModifyColliderFlags 	( 00000001 {Collider:o44} 7FFFFE00 )
   C4:  EndSwitch
   CC:  Return
   D4:  End

