% automatically dumped from map sbk_02

#new:Npc $sbk_02_80245368
00000002 $NpcSettings_80243FF4_sbk_02 00000000 00000000 00000000 
00112D09 $Script_Init_80245124_sbk_02 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00830401 00830402 00830403 00830403 00830401 00830401 00830401 00830406 
00830403 00830403 00830403 00830403 00830403 00830403 00830403 00830403 
00000000 00000000 00000000 001A0007 % That's the Toad who hands out  prizes at the radio ...

#new:Function $Function_8024074C_sbk_02
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_8024091C_sbk_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024404C_sbk_02
        .o18
   18:  LIA       V1, $???_8024404C_sbk_02
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80244050_sbk_02
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80240970_sbk_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80244050_sbk_02
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_8024404C_sbk_02
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802409A8_sbk_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[30]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80240B98_sbk_02
    0:  LIA       V1, 8010F290
    8:  LW        V0, 2BC (V1)
    C:  LW        V1, 324 (V1)
   10:  SUBU      V0, V0, V1
   14:  LIO       V1, 91A2B3C5
   1C:  MULTU     V0, V1
   20:  LW        V1, 84 (A0)
   24:  MFHI      A1
   28:  SRL       V0, A1, B
   2C:  SLT       V0, V0, V1
   30:  SW        V0, 84 (A0)
   34:  JR        RA
   38:  ADDIU     V0, R0, 2

#new:Function $Function_80240BD4_sbk_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       800E75EC
   10:  DADDU     S0, A0, R0
   14:  SW        V0, 84 (S0)
   18:  LW        RA, 14 (SP)
   1C:  LW        S0, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80243FF4_sbk_02
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Unknown $???_8024404C_sbk_02
00000000 

#new:Unknown $???_80244050_sbk_02
00000000 

#new:Script $Script_80244054_sbk_02
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D663C ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_8024074C_sbk_02 ( *Var[3] *Var[4] *Var[5] )
   98:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   BC:  		Call     SetPlayerAnimation 	( 00060005 )
   CC:  		Wait     0000001E 
   D8:  		Call     SetPlayerAnimation 	( 00010002 )
   E8:  		Call     RemoveItemEntity 	( *Var[0] )
   F8:  EndSwitch
  100:  Call     $Function_80240970_sbk_02 ( *Var[A] )
  110:  Call     802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End

#new:Script $Script_80244188_sbk_02
    0:  Call     $Function_802409A8_sbk_02 ( *Var[0] )
   10:  BindLock $Script_80244054_sbk_02 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call     $Function_8024091C_sbk_02 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_802441DC_sbk_02
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_80244DA8_sbk_02
    0:  Set  *Var[0]  00000005 
   10:  Call     $Function_80240B98_sbk_02 ( )
   1C:  If  *Var[0]  ==  00000000 
   2C:  	Call     SayMessage0 	( .Npc:Self 00830404 00830401 00000000 000D00EE ) % Aargh! No more time! Too bad!! Please try again ne ...
   4C:  	Wait     0000000A 
   58:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   74:  	Call     PlaySoundAtNpc ( .Npc:Self 000002CD 00000000 )
   8C:  	Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
   D0:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   EC:  	Set  *Flag_NPC_54  00000000 
   FC:  	Return
  104:  EndIf
  10C:  Call     $Function_80240BD4_sbk_02 ( )
  118:  If  *Var[0]  ==  00000000 
  128:  	Call     SayMessage0 	( .Npc:Self 00830404 00830401 00000000 000D00EF ) % Hello! I'm the Toad from the trading event. How ar ...
  148:  	Return
  150:  EndIf
  158:  Call     SayMessage0 	( .Npc:Self 00830404 00830401 00000000 000D00F0 ) % Hello! I'm the Toad from the trading event. How ar ...
  178:  Set  *Var[0]  00000000 
  188:  Set  *Var[1]  00000002 
  198:  ExecWait $Script_80244188_sbk_02 
  1A4:  Switch  *Var[0] 
  1B0:  	Case  ==  FFFFFFFF 
  1BC:  		Call     SayMessage0 	( .Npc:Self 00830404 00830401 00000000 000D00F4 ) % Hello? You don't want the item?
  1DC:  		Return
  1E4:  	Case  ==  000000D6 
  1F0:  		Call     SayMessage0 	( .Npc:Self 00830404 00830401 00000000 000D00F1 ) % Congratulations! This is the item for today!
  210:  		Set  *Var[0]  000000C5 
  220:  		Set  *Var[1]  00000000 
  230:  		ExecWait $Script_802441DC_sbk_02 
  23C:  		Call     AddItem     	( *Var[0] *Var[1] )
  250:  		Wait     0000000A 
  25C:  		Call     SayMessage0 	( .Npc:Self 00830404 00830401 00000000 000D00F2 ) % Use it wisely! See you again at the next trading e ...
  27C:  		Wait     0000000A 
  288:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  2A4:  		Call     PlaySoundAtNpc ( .Npc:Self 000002CD 00000000 )
  2BC:  		Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
  300:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  31C:  		Set  *Flag_NPC_54  00000000 
  32C:  		Add  *Byte_NPC_08  00000001 
  33C:  	Default
  344:  		Call     SayMessage0 	( .Npc:Self 00830404 00830401 00000000 000D00F3 ) % Wrong! Sorry. That's not the right item. As a pena ...
  364:  EndSwitch
  36C:  Return
  374:  End

#new:Script $Script_Init_80245124_sbk_02
    0:  If  *Flag_NPC_54  !=  00000000 
   10:  	Call     BindNpcInteract 	( .Npc:Self $Script_80244DA8_sbk_02 )
   24:  Else
   2C:  	Call     RemoveNpc   	( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End

