% automatically dumped from map tik_15

#new:Npc $tik_15_80242C68
00000001 $NpcSettings_80242700_tik_15 00000000 00000000 00000000 
00000D01 $Script_Init_80242C34_tik_15 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 
00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 
00000000 00000000 00000000 001A000D % He's a merchant by the name of Rip Cheato. Who kno ...

#new:Function $Function_80240A78_tik_15
    0:  LW        V0, 84 (A0)
    4:  LIA       V1, $???_802427BC_tik_15
    C:  SLL       V0, V0, 3
   10:  ADDU      V0, V0, V1
   14:  LW        V1, 0 (V0)
   18:  SW        V1, AC (A0)
   1C:  LW        V0, 4 (V0)
   20:  SW        V0, B0 (A0)
   24:  JR        RA
   28:  ADDIU     V0, R0, 2

#new:Function $Function_80240AA4_tik_15
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       800E7620
   10:  DADDU     S0, A0, R0
   14:  SW        V0, 84 (S0)
   18:  LW        RA, 14 (SP)
   1C:  LW        S0, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80240AD0_tik_15
    0:  LAH       A2, 8010F29C
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  LW        V0, C (A0)
   14:  SLTI      A2, A2, 40
   18:  LW        A1, 0 (V0)
   1C:  JAL       {Func:SetVariable}
   20:  XORI      A2, A2, 1
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80242700_tik_15
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024275C_tik_15
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_802427BC_tik_15
00000000 00000000 00000002 00000095 00000001 00000120 00000002 00000097 
00000000 00000000 00000002 0000008C 00000002 0000008A 00000002 0000008D 
00000002 0000008D 00000000 00000000 00000002 0000008D 00000002 0000008D 
00000002 0000008D 

#new:Script $Script_80242824_tik_15
    0:  If  *AreaFlag[002]  ==  00000000 
   10:  	If  *Flag_TIK_01  ==  00000000 
   20:  		Set  *Var[0]  00080001 
   30:  		Set  *Flag_TIK_01  00000001 
   40:  	Else
   48:  		Set  *Var[0]  00080002 
   58:  	EndIf
   60:  	Set  *AreaFlag[002]  00000001 
   70:  Else
   78:  	Set  *Var[0]  00080003 
   88:  EndIf
   90:  Call     SayMessage0 	( 00000001 00AE0004 00AE0001 00000000 *Var[0] ) % variable string ID
   B0:  Label    00000000 
   BC:  Call     ShowCoinCounter 	( .True )
   CC:  Call     ShowChoice  	( 001E0001 ) % Buy Don't buy 
   DC:  If  *Var[0]  !=  00000000 
   EC:  	Call     ShowCoinCounter 	( .False )
   FC:  	Call     SayMessage2 	( 00000001 00AE0004 00AE0001 00000000 00080005 ) % Okay...pinch your pennies. It's a shame, really. T ...
  11C:  	Return
  124:  EndIf
  12C:  Call     $Function_80240AD0_tik_15 ( *Var[0] )
  13C:  If  *Var[0]  ==  00000000 
  14C:  	Call     ShowCoinCounter 	( .False )
  15C:  	Call     SayMessage2 	( 00000001 00AE0004 00AE0001 00000000 00080006 ) % Oh, this is no good... I'm afraid I can't sell any ...
  17C:  	Return
  184:  EndIf
  18C:  Set  *Var[0]  *RipCheatoSaleCount 
  19C:  Call     $Function_80240A78_tik_15 ( )
  1A8:  Switch  *Var[A] 
  1B4:  	Case  ==  00000000 
  1C0:  		Call     AddCoin     	( FFFFFFC0 )
  1D0:  		Call     ShowCoinCounter 	( .False )
  1E0:  		Call     SayMessage1 	( 00000001 00AE0004 00AE0001 00000000 )
  1FC:  		Set  *Var[0]  0000015C 
  20C:  		Set  *Var[1]  00000003 
  21C:  		ExecWait $Script_8024275C_tik_15 
  228:  		Call     AddStarPiece 	( 00000001 )
  238:  	Case  ==  00000001 
  244:  		Call     AddCoin     	( FFFFFFC0 )
  254:  		Call     ShowCoinCounter 	( .False )
  264:  		Call     SayMessage1 	( 00000001 00AE0004 00AE0001 00000000 )
  280:  		Set  *Var[0]  00000120 
  290:  		Set  *Var[1]  00000002 
  2A0:  		ExecWait $Script_8024275C_tik_15 
  2AC:  		Call     AddBadge    	( .Item:BumpAttack *Var[0] )
  2C0:  	Case  ==  00000002 
  2CC:  		Call     $Function_80240AA4_tik_15 ( )
  2D8:  		If  *Var[0]  <=  00000000 
  2E8:  			Call     ShowCoinCounter 	( .False )
  2F8:  			Call     SayMessage2 	( 00000001 00AE0004 00AE0001 00000000 00080007 ) % Oh, this is unfortunate... You have too much stuff ...
  318:  			Return
  320:  		EndIf
  328:  		Call     AddCoin     	( FFFFFFC0 )
  338:  		Call     ShowCoinCounter 	( .False )
  348:  		Call     SayMessage1 	( 00000001 00AE0004 00AE0001 00000000 )
  364:  		Set  *Var[0]  *Var[B] 
  374:  		Set  *Var[1]  00000000 
  384:  		ExecWait $Script_8024275C_tik_15 
  390:  		Call     AddItem     	( *Var[B] *Var[0] )
  3A4:  EndSwitch
  3AC:  If  *RipCheatoSaleCount  <  0000000A 
  3BC:  	Add  *RipCheatoSaleCount  00000001 
  3CC:  EndIf
  3D4:  Call     SayMessage0 	( 00000001 00AE0004 00AE0001 00000000 00080004 ) % Well done, my good man! I thank you deeply. Now, i ...
  3F4:  Goto     00000000 
  400:  Return
  408:  End

#new:Script $Script_Init_80242C34_tik_15
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80242824_tik_15 )
   14:  Set  *AreaFlag[002]  00000000 
   24:  Return
   2C:  End

