% automatically dumped from map trd_01

#new:Npc $trd_01_802441E8
00000003 $NpcSettings_80243500_trd_01 00000000 00000000 00000000 
00002C00 00000000 00000000 00000000 000000B4 
{Items:5:HoneySyrup:5:FireFlower:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000 
00000000 00000000 00000064 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002C0002 002C0004 002C0006 002C0006 002C0002 002C0002 002C000E 002C000E 
002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 
00000001 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240BC4_trd_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        S1, 148 (S0)
   1C:  LH        A0, 8 (S1)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, CC (S1)
   2C:  DADDU     A0, V0, R0
   30:  LW        V1, 0 (V1)
   34:  ADDIU     V0, R0, 1
   38:  SW        V1, 28 (A0)
   3C:  SW        V0, 70 (S0)
   40:  LW        V0, 0 (S1)
   44:  LUI       V1, 10
   48:  AND       V0, V0, V1
   4C:  BEQ       V0, R0, .o60
   50:  NOP
   54:  LWC1      F0, 6C (S1)
   58:  CVT.S.W   F0, F0
   5C:  SWC1      F0, C (A0)
        .o60
   60:  LW        V0, D0 (S1)
   64:  LW        V0, 14 (V0)
   68:  BGTZ      V0, .o7C
   6C:  NOP
   70:  LWC1      F0, C (S2)
   74:  BEQ       R0, R0, .o9C
   78:  SWC1      F0, 18 (A0)
        .o7C
   7C:  LAD       F2, $ConstDouble_802444A0_trd_01
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.D.W   F0, F0
   90:  DIV.D     F0, F0, F2
   94:  CVT.S.D   F0, F0
   98:  SWC1      F0, 18 (A0)
        .o9C
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

#new:Function $Function_80240C78_trd_01
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  DADDU     S0, A1, R0
   28:  LH        A0, 8 (S2)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 8 (S0)
   38:  BLTZ      V1, .o100
   3C:  DADDU     S1, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 18 (S0)
   4C:  LW        A3, 1C (S0)
   50:  JAL       800490B4
   54:  DADDU     A1, S2, R0
   58:  BEQ       V0, R0, .o100
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S1, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S1)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  DADDU     A0, S1, R0
   B8:  ADDIU     A1, R0, 2F4
   BC:  JAL       800494C0
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S1)
   D0:  LWC1      F14, 40 (S1)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       80029C80
   DC:  LW        A3, 30 (V0)
   E0:  SWC1      F0, C (S1)
   E4:  LW        V0, 18 (S2)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .oFC
   F4:  ADDIU     V0, R0, A
   F8:  ADDIU     V0, R0, C
        .oFC
   FC:  SW        V0, 70 (S4)
        .o100
  100:  LW        RA, 44 (SP)
  104:  LW        S4, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48

#new:Function $Function_80240D98_trd_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LIF       F0, 10.0
   24:  LIF       F2, 2.0
   2C:  LW        V1, 0 (V0)
   30:  LWC1      F4, 3C (V0)
   34:  ORI       V1, V1, 800
   38:  SWC1      F0, 1C (V0)
   3C:  SWC1      F2, 14 (V0)
   40:  SWC1      F4, 64 (V0)
   44:  SW        V1, 0 (V0)
   48:  ADDIU     V0, R0, B
   4C:  SW        V0, 70 (S0)
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18

#new:Function $Function_80240DF8_trd_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  ADDIU     V1, R0, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  ADDIU     V0, R0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18

#new:Function $Function_80240E70_trd_01
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A1, R0
   30:  LW        A0, 14 (S0)
   34:  DADDU     S2, V0, R0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       {Func:GetRandom}
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 14 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, C (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       80029C80
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       80029C28
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 10 (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F20
  104:  ADDIU     V0, R0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30

#new:Function $Function_80240FA0_trd_01
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  DADDU     S1, A1, R0
   24:  LH        A0, 8 (S2)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A2, R0
   30:  DADDU     A0, S0, R0
   34:  DADDU     A1, S2, R0
   38:  ADDIU     V1, R0, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 18 (S1)
   44:  LW        A3, 1C (S1)
   48:  JAL       800490B4
   4C:  DADDU     S0, V0, R0
   50:  BNE       V0, R0, .oC8
   54:  ADDIU     A0, R0, 2
   58:  DADDU     A1, S0, R0
   5C:  DADDU     A2, R0, R0
   60:  LH        V1, A8 (S0)
   64:  LIF       F0, 1.0
   6C:  LIF       F2, 2.0
   74:  LIF       F4, -20.0
   7C:  ADDIU     V0, R0, F
   80:  SW        V0, 1C (SP)
   84:  MTC1      V1, F6
   88:  NOP
   8C:  CVT.S.W   F6, F6
   90:  MFC1      A3, F6
   94:  ADDIU     V0, SP, 28
   98:  SW        V0, 20 (SP)
   9C:  SWC1      F0, 10 (SP)
   A0:  SWC1      F2, 14 (SP)
   A4:  JAL       8006FE90
   A8:  SWC1      F4, 18 (SP)
   AC:  LW        V0, CC (S2)
   B0:  LW        V1, 0 (V0)
   B4:  ADDIU     V0, R0, 19
   B8:  SH        V0, 8E (S0)
   BC:  ADDIU     V0, R0, E
   C0:  BEQ       R0, R0, .oFC
   C4:  SW        V1, 28 (S0)
        .oC8
   C8:  LW        A1, 18 (S0)
   CC:  LW        A2, C (S0)
   D0:  JAL       8003AA54
   D4:  DADDU     A0, S0, R0
   D8:  DADDU     A0, S0, R0
   DC:  JAL       8003D660
   E0:  ADDIU     A1, R0, 1
   E4:  LHU       V0, 8E (S0)
   E8:  ADDIU     V0, V0, FFFF
   EC:  SH        V0, 8E (S0)
   F0:  SLL       V0, V0, 10
   F4:  BNE       V0, R0, .o100
   F8:  ADDIU     V0, R0, C
        .oFC
   FC:  SW        V0, 70 (S3)
        .o100
  100:  LW        RA, 40 (SP)
  104:  LW        S3, 3C (SP)
  108:  LW        S2, 38 (SP)
  10C:  LW        S1, 34 (SP)
  110:  LW        S0, 30 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 48

#new:Function $Function_802410BC_trd_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BNE       V1, R0, .o38
   30:  ADDIU     V0, R0, F
   34:  SW        V0, 70 (S0)
        .o38
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

#new:Function $Function_80241104_trd_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, CC (S0)
   2C:  LW        V1, 4 (V1)
   30:  DADDU     A0, V0, R0
   34:  SW        V1, 28 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 14 (V0)
   40:  BGEZ      V0, .o68
   44:  NOP
   48:  LWC1      F0, C (S2)
   4C:  LAD       F2, $ConstDouble_802444A8_trd_01
   54:  CVT.D.S   F0, F0
   58:  MUL.D     F0, F0, F2
   5C:  NOP
   60:  BEQ       R0, R0, .o84
   64:  CVT.S.D   F0, F0
        .o68
   68:  LAD       F2, $ConstDouble_802444B0_trd_01
   70:  MTC1      V0, F0
   74:  NOP
   78:  CVT.D.W   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
        .o84
   84:  SWC1      F0, 18 (A0)
   88:  ADDIU     V0, R0, 10
   8C:  SW        R0, 74 (S1)
   90:  SW        V0, 70 (S1)
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20

#new:Function $Function_802411B0_trd_01
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S3)
   24:  DADDU     S2, A1, R0
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S4, A2, R0
   34:  LW        V1, 8 (S2)
   38:  BLTZ      V1, .o128
   3C:  DADDU     S0, V0, R0
   40:  LW        V0, 74 (S3)
   44:  BGTZ      V0, .o124
   48:  ADDIU     V0, V0, FFFF
   4C:  DADDU     A0, S4, R0
   50:  SW        V1, 74 (S3)
   54:  SW        R0, 10 (SP)
   58:  LW        A2, 18 (S2)
   5C:  LW        A3, 1C (S2)
   60:  JAL       800490B4
   64:  DADDU     A1, S1, R0
   68:  BEQ       V0, R0, .o11C
   6C:  DADDU     A0, R0, R0
   70:  DADDU     A1, S0, R0
   74:  DADDU     A2, R0, R0
   78:  LH        V1, A8 (S0)
   7C:  LIF       F0, 1.0
   84:  LIF       F2, 2.0
   8C:  LIF       F4, -20.0
   94:  ADDIU     V0, R0, F
   98:  SW        V0, 1C (SP)
   9C:  MTC1      V1, F6
   A0:  NOP
   A4:  CVT.S.W   F6, F6
   A8:  MFC1      A3, F6
   AC:  ADDIU     V0, SP, 28
   B0:  SW        V0, 20 (SP)
   B4:  SWC1      F0, 10 (SP)
   B8:  SWC1      F2, 14 (SP)
   BC:  JAL       8006FE90
   C0:  SWC1      F4, 18 (SP)
   C4:  DADDU     A0, S0, R0
   C8:  ADDIU     A1, R0, 2F4
   CC:  JAL       800494C0
   D0:  LUI       A2, 20
   D4:  LWC1      F12, 38 (S0)
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F14, 40 (S0)
   E4:  LW        A2, 28 (V0)
   E8:  JAL       80029C80
   EC:  LW        A3, 30 (V0)
   F0:  SWC1      F0, C (S0)
   F4:  LW        V0, 18 (S1)
   F8:  LHU       V0, 2A (V0)
   FC:  ANDI      V0, V0, 1
  100:  BEQ       V0, R0, .o110
  104:  ADDIU     V0, R0, A
  108:  BEQ       R0, R0, .o1E8
  10C:  SW        V0, 70 (S3)
        .o110
  110:  ADDIU     V0, R0, C
  114:  BEQ       R0, R0, .o1E8
  118:  SW        V0, 70 (S3)
        .o11C
  11C:  LW        V0, 74 (S3)
  120:  ADDIU     V0, V0, FFFF
        .o124
  124:  SW        V0, 74 (S3)
        .o128
  128:  LWC1      F12, 38 (S0)
  12C:  LW        V0, D0 (S1)
  130:  LWC1      F14, 40 (S0)
  134:  LWC1      F6, 0 (V0)
  138:  CVT.S.W   F6, F6
  13C:  MFC1      A2, F6
  140:  LWC1      F6, 8 (V0)
  144:  CVT.S.W   F6, F6
  148:  MFC1      A3, F6
  14C:  JAL       {Func:Dist2D}
  150:  NOP
  154:  LWC1      F2, 18 (S0)
  158:  C.LT.S    F0, F2
  15C:  NOP
  160:  BC1F      .o19C
  164:  NOP
  168:  LW        V0, D0 (S1)
  16C:  LWC1      F0, 0 (V0)
  170:  CVT.S.W   F0, F0
  174:  SWC1      F0, 38 (S0)
  178:  LW        V0, D0 (S1)
  17C:  LWC1      F0, 8 (V0)
  180:  CVT.S.W   F0, F0
  184:  SWC1      F0, 40 (S0)
  188:  LW        V0, D0 (S1)
  18C:  LWC1      F0, C (V0)
  190:  CVT.S.W   F0, F0
  194:  SWC1      F0, C (S0)
  198:  SW        R0, 70 (S3)
        .o19C
  19C:  LH        V0, 8C (S0)
  1A0:  BNE       V0, R0, .o1E8
  1A4:  NOP
  1A8:  LWC1      F12, 38 (S0)
  1AC:  LW        V0, D0 (S1)
  1B0:  LWC1      F14, 40 (S0)
  1B4:  LWC1      F6, 0 (V0)
  1B8:  CVT.S.W   F6, F6
  1BC:  MFC1      A2, F6
  1C0:  LWC1      F6, 8 (V0)
  1C4:  CVT.S.W   F6, F6
  1C8:  MFC1      A3, F6
  1CC:  JAL       80029C80
  1D0:  NOP
  1D4:  LW        A1, 18 (S0)
  1D8:  MFC1      A2, F0
  1DC:  DADDU     A0, S0, R0
  1E0:  JAL       8003AA54
  1E4:  SW        A2, C (A0)
        .o1E8
  1E8:  LW        RA, 44 (SP)
  1EC:  LW        S4, 40 (SP)
  1F0:  LW        S3, 3C (SP)
  1F4:  LW        S2, 38 (SP)
  1F8:  LW        S1, 34 (SP)
  1FC:  LW        S0, 30 (SP)
  200:  JR        RA
  204:  ADDIU     SP, SP, 48

#new:Function $Function_802413B8_trd_01
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S0, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S3, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S1, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S2)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o16C
   B0:  NOP
        .oB4
   B4:  SW        R0, 70 (S4)
   B8:  LWC1      F0, C (S0)
   BC:  SH        R0, 8E (S0)
   C0:  LW        V0, CC (S2)
   C4:  TRUNC.W.S F2, F0
   C8:  SWC1      F2, 6C (S2)
   CC:  LW        V0, 0 (V0)
   D0:  LW        V1, 0 (S0)
   D4:  SW        V0, 28 (S0)
   D8:  ADDIU     V0, R0, F7FF
   DC:  AND       V1, V1, V0
   E0:  SW        V1, 0 (S0)
   E4:  LW        V0, D0 (S2)
   E8:  LW        V0, 34 (V0)
   EC:  BNEL      V0, R0, .o104
   F0:  ADDIU     V0, R0, FDFF
   F4:  ORI       V0, V1, 200
   F8:  ADDIU     V1, R0, FFF7
   FC:  BEQ       R0, R0, .o10C
  100:  AND       V0, V0, V1
        .o104
  104:  AND       V0, V1, V0
  108:  ORI       V0, V0, 8
        .o10C
  10C:  SW        V0, 0 (S0)
  110:  LW        V0, B0 (S2)
  114:  ANDI      V0, V0, 4
  118:  BEQ       V0, R0, .o140
  11C:  ADDIU     V0, R0, 63
  120:  SW        V0, 70 (S4)
  124:  ADDIU     V0, R0, F
  128:  SW        V0, 74 (S4)
  12C:  LW        V0, B0 (S2)
  130:  ADDIU     V1, R0, FFFB
  134:  AND       V0, V0, V1
  138:  BEQ       R0, R0, .o16C
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V0, 0 (S2)
  144:  LUI       V1, 4000
  148:  AND       V0, V0, V1
  14C:  BEQ       V0, R0, .o16C
  150:  LUI       V1, BFFF
  154:  ADDIU     V0, R0, C
  158:  SW        V0, 70 (S4)
  15C:  LW        V0, 0 (S2)
  160:  ORI       V1, V1, FFFF
  164:  AND       V0, V0, V1
  168:  SW        V0, 0 (S2)
        .o16C
  16C:  LW        V1, 70 (S4)
  170:  SLTIU     V0, V1, 64
  174:  BEQ       V0, R0, .o250
  178:  SLL       V0, V1, 2
  17C:  LTW       V0, V0 ($JumpTable_802444B8_trd_01)
  188:  JR        V0
  18C:  NOP
% LBL: from $JumpTable_802444B8_trd_01 , entry 0`
  190:  DADDU     A0, S4, R0
  194:  DADDU     A1, S3, R0
  198:  JAL       $Function_80240BC4_trd_01
  19C:  DADDU     A2, S5, R0
% LBL: from $JumpTable_802444B8_trd_01 , entry 1`
  1A0:  DADDU     A0, S4, R0
  1A4:  DADDU     A1, S3, R0
  1A8:  JAL       $Function_80240C78_trd_01
  1AC:  DADDU     A2, S5, R0
  1B0:  BEQ       R0, R0, .o250
  1B4:  NOP
% LBL: from $JumpTable_802444B8_trd_01 , entry 10`
  1B8:  DADDU     A0, S4, R0
  1BC:  DADDU     A1, S3, R0
  1C0:  JAL       $Function_80240D98_trd_01
  1C4:  DADDU     A2, S5, R0
% LBL: from $JumpTable_802444B8_trd_01 , entry 11`
  1C8:  DADDU     A0, S4, R0
  1CC:  DADDU     A1, S3, R0
  1D0:  JAL       $Function_80240DF8_trd_01
  1D4:  DADDU     A2, S5, R0
  1D8:  BEQ       R0, R0, .o250
  1DC:  NOP
% LBL: from $JumpTable_802444B8_trd_01 , entry 12`
  1E0:  DADDU     A0, S4, R0
  1E4:  DADDU     A1, S3, R0
  1E8:  JAL       $Function_80240E70_trd_01
  1EC:  DADDU     A2, S5, R0
% LBL: from $JumpTable_802444B8_trd_01 , entry 13`
  1F0:  DADDU     A0, S4, R0
  1F4:  DADDU     A1, S3, R0
  1F8:  JAL       $Function_80240FA0_trd_01
  1FC:  DADDU     A2, S5, R0
  200:  BEQ       R0, R0, .o250
  204:  NOP
% LBL: from $JumpTable_802444B8_trd_01 , entry 14`
  208:  DADDU     A0, S4, R0
  20C:  DADDU     A1, S3, R0
  210:  JAL       $Function_802410BC_trd_01
  214:  DADDU     A2, S5, R0
  218:  BEQ       R0, R0, .o250
  21C:  NOP
% LBL: from $JumpTable_802444B8_trd_01 , entry 15`
  220:  DADDU     A0, S4, R0
  224:  DADDU     A1, S3, R0
  228:  JAL       $Function_80241104_trd_01
  22C:  DADDU     A2, S5, R0
% LBL: from $JumpTable_802444B8_trd_01 , entry 16`
  230:  DADDU     A0, S4, R0
  234:  DADDU     A1, S3, R0
  238:  JAL       $Function_802411B0_trd_01
  23C:  DADDU     A2, S5, R0
  240:  BEQ       R0, R0, .o250
  244:  NOP
% LBL: from $JumpTable_802444B8_trd_01 , entry 99`
  248:  JAL       8004A73C
  24C:  DADDU     A0, S4, R0
% LBL: from $JumpTable_802444B8_trd_01 , entry 98`
        .o250
  250:  LW        RA, 48 (SP)
  254:  LW        S5, 44 (SP)
  258:  LW        S4, 40 (SP)
  25C:  LW        S3, 3C (SP)
  260:  LW        S2, 38 (SP)
  264:  LW        S1, 34 (SP)
  268:  LW        S0, 30 (SP)
  26C:  DADDU     V0, R0, R0
  270:  JR        RA
  274:  ADDIU     SP, SP, 50

#new:AISettings $AISettings_802434BC_trd_01
  110.0 % alert radius
   65.0
    8`
    3.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`

#new:Script $Script_NpcAI_802434E0_trd_01
    0:  Call     $Function_802413B8_trd_01 ( $AISettings_802434BC_trd_01 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80243500_trd_01
00000000 00170014 00000000 00000000 $Script_NpcAI_802434E0_trd_01 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:ConstDouble $ConstDouble_802444A0_trd_01
32767.000000d

#new:ConstDouble $ConstDouble_802444A8_trd_01
0.300000d

#new:ConstDouble $ConstDouble_802444B0_trd_01
32767.000000d

#new:JumpTable $JumpTable_802444B8_trd_01
$Function_802413B8_trd_01[190] $Function_802413B8_trd_01[1A0] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[1B8] $Function_802413B8_trd_01[1C8] 
$Function_802413B8_trd_01[1E0] $Function_802413B8_trd_01[1F0] $Function_802413B8_trd_01[208] $Function_802413B8_trd_01[220] 
$Function_802413B8_trd_01[230] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] 
$Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[250] $Function_802413B8_trd_01[248] 

