% automatically dumped from map trd_06

#new:Npc $trd_06_8024387C
00000001 $NpcSettings_80242620_trd_06 00000000 00000000 00000000 
00000D01 $Script_Init_80242CEC_trd_06 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00030003 00030005 00030005 00030005 00030005 00030005 00030000 00030000 
00030000 00030000 00030000 00030000 00030000 00030000 00030000 00030000 
00000000 00000000 00000000 001A007D % She's named Bombette. That pink is adorable! She d ...

#new:Function $Function_80240AF0_trd_06
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S2, R0
   38:  LW        A1, 0 (S0)
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S0, V0, R0
   44:  DADDU     A0, S0, R0
   48:  JAL       8003AB48
   4C:  DADDU     S4, V0, R0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  DADDU     S0, V0, R0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  DADDU     V0, R0, R0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  DADDU     V0, R0, R0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  DADDU     A0, R0, R0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  DADDU     A0, S0, R0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       800EF45C
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       8003AB48
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       8003B340
  130:  DADDU     A0, V0, R0
  134:  DADDU     A0, S0, R0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       8003ABFC
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  DADDU     V0, R0, R0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28

#new:Function $Function_80240C80_trd_06
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $???_802451D8_trd_06
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       8005ACE8
   1C:  SW        S0, 18 (SP)
   20:  DADDU     S0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  LIA       S1, $End[40]
   30:  JAL       8006EDF0
   34:  DADDU     A1, S1, R0
   38:  JAL       8002AC78
   3C:  DADDU     A0, S0, R0
   40:  LIA       A0, $End[3FD0]
   48:  LIA       V0, $End[240]
   50:  SW        V0, 0 (A0)
   54:  ADDIU     V0, R0, 96
   58:  SH        V0, 8 (A0)
   5C:  ADDIU     V0, R0, 69
   60:  SH        V0, A (A0)
   64:  ADDIU     V0, R0, 2
   68:  SW        V0, C (A0)
   6C:  ADDIU     V0, R0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       80125B2C
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28

#new:Script $Script_80240E14_trd_06
    0:  Call     802D5FF8 ( 00000082 00000000 )
   14:  Return
   1C:  End

#new:Script $Script_80240E38_trd_06
    0:  Call     FadeOutMusic 	( 00000000 000001F4 )
   14:  Wait     0000000F 
   20:  Call     802D5FD8 ( )
   2C:  Return
   34:  End

#new:NpcSettings $NpcSettings_80242620_trd_06
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:Script $Script_80242678_trd_06
    0:  Call     SetPanTarget 	( .Default 00000060 00000000 00000081 )
   1C:  Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
   30:  Call     DisablePlayerInput 	( .True )
   40:  Call     DisablePartnerAI 	( 00000000 )
   50:  Thread
   58:  	Call     SetNpcAnimation 	( .Npc:Partner 00030005 )
   6C:  	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
   80:  	Call     MoveNpcTo   	( .Npc:Partner 0000007C 00000081 00000000 )
   9C:  	Call     GetAngleToPlayer 	( .Npc:Partner *Var[0] )
   B0:  	Call     InterpNpcYaw 	( .Npc:Partner *Var[0] 00000005 )
   C8:  EndThread
   D0:  Wait     0000001E 
   DC:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   EC:  Call     MovePlayerTo 	( 00000060 00000081 00000000 )
  104:  Call     GetAngleToNPC 	( .Npc:Partner *Var[0] )
  118:  Call     InterpPlayerYaw 	( *Var[0] 00000005 )
  12C:  Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000C00E1 ) % See, if there are any cracks in a wall, I can prob ...
  14C:  Call     DisablePlayerInput 	( .False )
  15C:  Call     EnablePartnerAI 	( )
  168:  Return
  170:  End

#new:Script $Script_802427F0_trd_06
    0:  Thread
    8:  	Call     UseSettings 	( .Default *Fixed[5.0] 00000000 *Fixed[300.0] *Fixed[18.0] *Fixed[-7.0] )
   2C:  EndThread
   34:  Call     GetAngleToPlayer 	( .Npc:Self *Var[0] )
   48:  If  *Var[0]  <  000000B4 
   58:  	Set  *Var[1]  0000001B 
   68:  Else
   70:  	Set  *Var[1]  FFFFFFE5 
   80:  EndIf
   88:  Call     GetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
   A4:  Call     GetPlayerPos 	( *Var[A] *Var[B] *Var[C] )
   BC:  Sub  *Var[A]  *Var[2] 
   CC:  If  *Var[A]  <  00000000 
   DC:  	Mul  *Var[A]  FFFFFFFF 
   EC:  EndIf
   F4:  If  *Var[A]  <  00000014 
  104:  	Add  *Var[2]  *Var[1] 
  114:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  124:  	Call     MovePlayerTo 	( *Var[2] *Var[4] 00000000 )
  13C:  	Call     PlayerFaceNpc 	( 00000001 00000003 )
  150:  EndIf
  158:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  16C:  If  *Flag_TRD_16  ==  00000000 
  17C:  	Set  *Flag_TRD_16  00000001 
  18C:  	Call     SayMessage0 	( .Npc:Self 0003000E 00030003 00000000 000C00DA ) % What's that...? Why am I locked up here? Because I ...
  1AC:  	Wait     0000000A 
  1B8:  	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  1C8:  	Call     SayMessage1 	( .Npc:Self 0003000E 00030003 00000000 )
  1E4:  	Call     SetPlayerAnimation 	( 00010002 )
  1F4:  	Call     ShowChoice  	( 001E000D ) % Yes No 
  204:  	If  *Var[0]  !=  00000000 
  214:  		Call     SayMessage2 	( .Npc:Self 0003000E 00030003 00000000 000C00DB ) % Oh, you...won't... We're really hurting here, Mari ...
  234:  	EndIf
  23C:  Else
  244:  	Call     SayMessage0 	( .Npc:Self 0003000E 00030003 00000000 000C00DC ) % You changed your mind, Mario? 
  264:  	Call     SetPlayerAnimation 	( 00010002 )
  274:  	Call     ShowChoice  	( 001E000D ) % Yes No 
  284:  	If  *Var[0]  !=  00000000 
  294:  		Call     SayMessage2 	( .Npc:Self 0003000E 00030003 00000000 000C00DD ) % Oh...how depressing...
  2B4:  	EndIf
  2BC:  EndIf
  2C4:  If  *Var[0]  ==  00000000 
  2D4:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  2EC:  	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.80078125] )
  300:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  31C:  	Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000F )
  33C:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  354:  	Call     SayMessage2 	( .Npc:Self 0003000E 00030003 00000000 000C00DE ) % Oh, how nice! We'll be good friends from now on, I ...
  374:  	Call     $Function_80240AF0_trd_06 ( 00000001 00000003 )
  388:  	Set  *StoryProgress  FFFFFFAD 
  398:  	Call     $Function_80240C80_trd_06 ( )
  3A4:  	Exec     $Script_80240E14_trd_06 
  3B0:  	Wait     0000000F 
  3BC:  	Call     ShowMessage 	( 001D018B 000000A0 00000028 ) % Bombette joined your party!! Press  to make Bombet ...
  3D4:  	Exec     $Script_80240E38_trd_06 
  3E0:  	Wait     0000000A 
  3EC:  	Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000C00DF ) % Now. Let's think of a way to get out of here.
  40C:  	Wait     00000001 
  418:  	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  428:  	Wait     0000000F 
  434:  	Call     SetPlayerAnimation 	( 00010002 )
  444:  	Wait     00000019 
  450:  	Call     PlaySoundAtNpc ( .Npc:Partner 00000262 00000000 )
  468:  	Call     ShowEmote   	( .Npc:Partner .Emote:Exclamation FFFFFFD3 0000001E 00000001 00000000 00000000 00000000 00000000 )
  498:  	Wait     00000028 
  4A4:  	Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000C00E0 ) % Oh, gee, I almost forgot! I haven't even told you  ...
  4C4:  	ExecWait $Script_80242678_trd_06 
  4D0:  EndIf
  4D8:  Call     ResetCam    	( .Default *Fixed[5.0] )
  4EC:  Return
  4F4:  End

#new:Script $Script_Init_80242CEC_trd_06
    0:  If  *StoryProgress  >=  FFFFFFAD 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  Else
   28:  	Call     BindNpcInteract 	( .Npc:Self $Script_802427F0_trd_06 )
   3C:  EndIf
   44:  Return
   4C:  End

#new:Unknown $???_802451D8_trd_06
70617274 795F7069 6E6B6900 00000000 00000000 00000000 

