% automatically dumped from map trd_00

#new:Npc $trd_00_802428F4
00000000 $NpcSettings_80241610_trd_00 00000000 00000000 00000000 
00000801 $Script_Init_80241C40_trd_00 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00660304 00660302 00660303 00660303 00660304 00660304 0066030A 0066030A 
00660303 00660303 00660303 00660303 00660303 00660303 00660303 00660303 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_80241610_trd_00
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 

#new:Script $Script_802416C0_trd_00
    0:  Call     SetNpcFlagBits ( .Npc:Self 00000002 .True )
   18:  Call     AwaitPlayerApproach 	( FFFFFDBC 00000114 00000032 )
   30:  Call     SetNpcFlagBits ( .Npc:Self 00000002 .False )
   48:  Thread
   50:  	Call     PlaySoundAtCollider 	( {Collider:tt2} 000001C3 00000000 )
   68:  	Call     MakeLerp    	( 00000000 00000064 0000000A 0000000A )
   84:  	Label    00000000 
   90:  	Call     UpdateLerp  	( )
   9C:  	Call     RotateModel 	( {Model:o62} *Var[0] 00000000 FFFFFFFF 00000000 )
   BC:  	Call     RotateModel 	( {Model:doa} *Var[0] 00000000 00000001 00000000 )
   DC:  	Wait     00000001 
   E8:  	If  *Var[1]  !=  00000000 
   F8:  		Goto     00000000 
  104:  	EndIf
  10C:  EndThread
  114:  Call     DisablePlayerInput 	( .True )
  124:  Thread
  12C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  144:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  160:  	Call     SetCamDistance ( .Default 0000015E )
  174:  	Call     SetPanTarget 	( .Default FFFFFDC6 00000000 000000AD )
  190:  	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  1A4:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  1BC:  EndThread
  1C4:  Call     SetNpcAnimation 	( .Npc:Self 00660003 )
  1D8:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
  1F0:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.5] )
  204:  Call     MoveNpcTo   	( .Npc:Self FFFFFDD4 000000B4 00000000 )
  220:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  234:  Call     802CFD30 ( FFFFFFFF 00000005 00000004 00000002 00000001 00000000 )
  258:  Call     SetNpcAnimation 	( .Npc:Self 0066001E )
  26C:  Wait     0000000C 
  278:  Call     802CFD30 ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
  29C:  Call     SetNpcAnimation 	( .Npc:Self 00660004 )
  2B0:  Wait     0000000A 
  2BC:  Call     SayMessage0 	( .Npc:Self 00660014 00660004 00000000 000C00D2 ) % Whoa! Mario!! What the...! Oh, we're in a world of ...
  2DC:  Call     SetNpcAnimation 	( .Npc:Self 00660002 )
  2F0:  Call     InterpNpcYaw 	( .Npc:Self 0000002D 00000002 )
  308:  Call     PlaySoundAtNpc ( .Npc:Self 00000173 00000000 )
  320:  Call     SetNpcAnimation 	( .Npc:Self 00660003 )
  334:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.80078125] )
  348:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  364:  Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 00000008 )
  384:  Wait     00000008 
  390:  Wait     0000000C 
  39C:  Thread
  3A4:  	Call     PlaySoundAtNpc ( .Npc:Self 00000174 00000000 )
  3BC:  	Call     SetNpcSpeed 	( .Npc:Self *Fixed[8.0] )
  3D0:  	Call     MoveNpcTo   	( .Npc:Self FFFFFE10 00000065 00000000 )
  3EC:  EndThread
  3F4:  Wait     0000000A 
  400:  Thread
  408:  	Wait     00000008 
  414:  	Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[1.0] )
  430:  EndThread
  438:  Call     MakeLerp    	( 00000064 00000000 0000000A 0000000A )
  454:  Label    00000001 
  460:  Call     UpdateLerp  	( )
  46C:  Call     RotateModel 	( {Model:o62} *Var[0] 00000000 FFFFFFFF 00000000 )
  48C:  Call     RotateModel 	( {Model:doa} *Var[0] 00000000 00000001 00000000 )
  4AC:  Wait     00000001 
  4B8:  If  *Var[1]  !=  00000000 
  4C8:  	Goto     00000001 
  4D4:  EndIf
  4DC:  Call     PlaySoundAtCollider 	( {Collider:tt2} 000001C4 00000000 )
  4F4:  Wait     0000000A 
  500:  Call     PanToTarget 	( .Default 00000000 00000000 )
  518:  Call     SetCamSpeed 	( .Default *Fixed[3.5] )
  52C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  540:  Call     DisablePlayerInput 	( .False )
  550:  Set  *StoryProgress  FFFFFFA7 
  560:  Call     RemoveNpc   	( .Npc:Self )
  570:  Return
  578:  End

#new:Script $Script_Init_80241C40_trd_00
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_802416C0_trd_00 )
   14:  If  *StoryProgress  >=  FFFFFFA7 
   24:  	Call     RemoveNpc   	( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End

