% automatically dumped from map trd_00

#new:Npc $trd_00_80242AE4
00000001 $NpcSettings_8024163C_trd_00 00000000 00000000 00000000 
00000805 $Script_Init_80242830_trd_00 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000064 00000000 FFFF8001 00000000 00000000 
00000000 00000000 000001F4 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00120001 00120001 00120001 00120001 00120001 00120001 00120001 00120001 
00120000 00120001 00120001 00120001 00120001 00120001 00120001 00120001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_802405D0_trd_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800EA1D8
    C:  ADDIU     A0, R0, 1
   10:  LIA       V0, 8010F290
   18:  LBU       V1, 3 (V0)
   1C:  LBU       A0, 6 (V0)
   20:  SB        V1, 2 (V0)
   24:  JAL       800E9B6C
   28:  SB        A0, 5 (V0)
   2C:  LW        RA, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_8024060C_trd_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9B6C
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Script $Script_802406D0_trd_00
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFA6 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:KoopaFortress 00000001 00000008 )
   34:  		Call     PlaySound   	( 8000005C )
   44:  	Case  ==  FFFFFFB4 
   50:  		Call     SetMusicTrack 	( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
   6C:  	Default
   74:  		Call     SetMusicTrack 	( 00000000 .Song:PleasantPath 00000000 00000008 )
   90:  		Call     PlaySound   	( 8000005C )
   A0:  EndSwitch
   A8:  Call     UseDoorSounds 	( 00000001 )
   B8:  Return
   C0:  End

#new:NpcSettings $NpcSettings_8024163C_trd_00
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241C8C_trd_00
    0:  Loop     
    C:  	Loop     0000000A 
   18:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   34:  		Sub  *Var[1]  00000001 
   44:  		Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   60:  		Wait     00000001 
   6C:  	EndLoop
   74:  	Loop     0000000A 
   80:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   9C:  		Add  *Var[1]  00000001 
   AC:  		Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   C8:  		Wait     00000001 
   D4:  	EndLoop
   DC:  EndLoop
   E4:  Return
   EC:  End

#new:Script $Script_80241D80_trd_00
    0:  Call     SetOwnerVar 	( 00000000 00000001 )
   14:  Return
   1C:  End

#new:Script $Script_80241DA4_trd_00
    0:  Call     DisablePartnerAI 	( 00000000 )
   10:  Call     802CF56C ( 00000002 )
   20:  Call     SetNpcPos   	( 00000001 FFFFFDC9 0000001A 000000EC )
   3C:  Call     PlayerFaceNpc 	( 00000001 00000000 )
   50:  Call     NpcFaceNpc  	( .Npc:Partner 00000001 00000000 )
   68:  Call     UseSettingsFrom 	( .Default FFFFFDF1 00000000 000000D8 )
   84:  Call     SetPanTarget 	( .Default FFFFFDF1 00000000 000000D8 )
   A0:  Call     SetCamDistance ( .Default *Fixed[475.0] )
   B4:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   C8:  Call     PanToTarget 	( .Default 00000000 00000001 )
   E0:  Wait     00000001 
   EC:  Call     802D2508 ( )
   F8:  Call     DisablePlayerInput 	( .True )
  108:  Wait     00000028 
  114:  Call     SayMessage0 	( 00000001 00120002 00120001 00000200 000C010D ) % Mario, I believe you'll save us all... From the bo ...
  134:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  148:  Call     SetCamAngles 	( .Default *Fixed[18.0] *Fixed[-9.0] )
  160:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  174:  Call     PanToTarget 	( .Default 00000000 00000001 )
  18C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  1A0:  Call     MakeLerp    	( 00000000 00000168 0000000A 00000000 )
  1BC:  Loop     
  1C8:  	Call     UpdateLerp  	( )
  1D4:  	Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
  1F0:  	Wait     00000001 
  1FC:  	If  *Var[1]  ==  00000000 
  20C:  		BreakLoop
  214:  	EndIf
  21C:  EndLoop
  224:  Call     EnableNpcAI 	( 00000001 .False )
  238:  Call     SetNpcAnimation 	( 00000001 00120003 )
  24C:  Wait     00000014 
  258:  Call     PlaySoundAtPlayer 	( 00000139 00000000 )
  26C:  Call     SetPlayerAnimation 	( .PlayerAnim:GotItem )
  27C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  294:  Set  *Var[3]  *Var[1] 
  2A4:  Add  *Var[0]  00000005 
  2B4:  Add  *Var[1]  00000032 
  2C4:  Add  *Var[2]  0000000A 
  2D4:  Add  *Var[3]  0000001E 
  2E4:  Loop     00000006 
  2F0:  	Call     PlayEffect  	( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  334:  	Wait     00000006 
  340:  	Call     PlayEffect  	( {FX:Sparkles:Random} *Var[0] *Var[3] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  384:  	Wait     00000006 
  390:  EndLoop
  398:  Wait     00000014 
  3A4:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  3BC:  Add  *Var[1]  00000014 
  3CC:  Call     PlaySoundAtPlayer 	( 00000188 00000000 )
  3E0:  Call     PlayEffect  	( {FX:EnergyWaveOut:Grey} *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  424:  Wait     00000028 
  430:  Call     SetPlayerAnimation 	( 00010002 )
  440:  Call     SetNpcAnimation 	( 00000001 00120001 )
  454:  Call     EnableNpcAI 	( 00000001 .True )
  468:  Call     $Function_802405D0_trd_00 ( )
  474:  Call     ShowMessage 	( 001D0191 000000A0 00000028 ) % Mario can now use the Star Spirit's Power in battl ...
  48C:  Wait     0000000A 
  498:  Call     SayMessage0 	( 00000001 00120002 00120001 00000200 000C010E ) % Using a Star Power requires Star Energy.  Would yo ...
  4B8:  Call     ShowChoice  	( 001E0013 ) % Yes No 
  4C8:  If  *Var[0]  ==  00000001 
  4D8:  	Call     SayMessage2 	( 00000001 00120002 00120001 00000200 000C010F ) % I suggest that you listen. It's very important. Do ...
  4F8:  	Call     ShowChoice  	( 001E0013 ) % Yes No 
  508:  	If  *Var[0]  ==  00000001 
  518:  		Call     SayMessage2 	( 00000001 00120002 00120001 00000200 000C0110 ) % All right, if you say so.
  538:  		Goto     0000000A 
  544:  	EndIf
  54C:  EndIf
  554:  Call     SayMessage2 	( 00000001 00120002 00120001 00000200 000C0111 ) % Allow me to explain.
  574:  Call     SetOwnerVar 	( 00000000 00000000 )
  588:  Call     StartBattle 	( )
  594:  Loop     
  5A0:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
  5B4:  	If  *Var[0]  ==  00000001 
  5C4:  		BreakLoop
  5CC:  	EndIf
  5D4:  	Wait     00000001 
  5E0:  EndLoop
  5E8:  Call     FullyRestoreSP ( )
  5F4:  Call     $Function_8024060C_trd_00 ( )
  600:  Label    0000000A 
  60C:  Wait     0000001E 
  618:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  634:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  650:  Call     SetCamDistance ( .Default *Fixed[250.0] )
  664:  Call     PanToTarget 	( .Default 00000000 00000001 )
  67C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  690:  Call     SayMessage0 	( 00000001 00120002 00120001 00000200 000C0112 ) % Mario...listen carefully. You must save the other  ...
  6B0:  Wait     0000000A 
  6BC:  Call     SetPanTarget 	( .Default FFFFFDF1 00000000 000000D8 )
  6D8:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  6EC:  Call     SetCamAngles 	( .Default *Fixed[18.0] *Fixed[-9.0] )
  704:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  718:  Call     PanToTarget 	( .Default 00000000 00000001 )
  730:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  744:  Wait     0000000A 
  750:  Call     SayMessage0 	( 00000001 00120002 00120001 00000200 000C0113 ) % I have to go back now... back to Star Haven. I mus ...
  770:  Call     SetNpcFlagBits ( 00000001 00040000 .True )
  788:  Thread
  790:  	Loop     00000019 
  79C:  		Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  7B8:  		Call     PlayEffect  	( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7FC:  		Wait     00000004 
  808:  	EndLoop
  810:  EndThread
  818:  Thread
  820:  	Set  *Var[2]  00000000 
  830:  	Set  *Var[3]  00000708 
  840:  	Call     MakeLerp    	( *Var[2] *Var[3] 00000064 00000002 )
  85C:  	Loop     
  868:  		Call     UpdateLerp  	( )
  874:  		Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
  890:  		Wait     00000001 
  89C:  		If  *Var[1]  ==  00000000 
  8AC:  			BreakLoop
  8B4:  		EndIf
  8BC:  	EndLoop
  8C4:  EndThread
  8CC:  Thread
  8D4:  	Call     GetNpcPos   	( 00000001 *Var[2] *Var[3] *Var[4] )
  8F0:  	Set  *Var[5]  *Var[3] 
  900:  	Add  *Var[5]  000000B4 
  910:  	Call     MakeLerp    	( *Var[3] *Var[5] 00000064 00000002 )
  92C:  	Loop     
  938:  		Call     UpdateLerp  	( )
  944:  		Call     SetNpcPos   	( 00000001 *Var[2] *Var[0] *Var[4] )
  960:  		Wait     00000001 
  96C:  		If  *Var[1]  ==  00000000 
  97C:  			BreakLoop
  984:  		EndIf
  98C:  	EndLoop
  994:  	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
  9B0:  EndThread
  9B8:  Thread
  9C0:  	Wait     0000000F 
  9CC:  	Call     PlaySoundAtNpc ( 00000001 00002045 00000000 )
  9E4:  EndThread
  9EC:  Wait     0000000A 
  9F8:  Call     SetPlayerAnimation 	( 0001002A )
  A08:  Wait     0000005A 
  A14:  Call     ResetCam    	( .Default 00000003 )
  A28:  Wait     00000014 
  A34:  Call     SetPlayerAnimation 	( 00010002 )
  A44:  Set  *StoryProgress  FFFFFFB5 
  A54:  Exec     $Script_802406D0_trd_00 
  A60:  Call     EnablePartnerAI 	( )
  A6C:  Call     DisablePlayerInput 	( .False )
  A7C:  Return
  A84:  End

#new:Script $Script_Init_80242830_trd_00
    0:  Call     GetEntryID  	( *Var[0] )
   10:  If  *Var[0]  ==  00000005 
   20:  	Call     GetLoadType 	( *Var[1] )
   30:  	If  *Var[1]  ==  00000001 
   40:  		Call     RemoveNpc   	( .Npc:Self )
   50:  	Else
   58:  		Call     BindNpcIdle 	( .Npc:Self $Script_80241C8C_trd_00 )
   6C:  		Call     BindNpcDefeat 	( .Npc:Self $Script_80241D80_trd_00 )
   80:  		Exec     $Script_80241DA4_trd_00 
   8C:  	EndIf
   94:  Else
   9C:  	Call     RemoveNpc   	( .Npc:Self )
   AC:  EndIf
   B4:  Return
   BC:  End

