% Script File: arn_08.mscr
% Decoded from: 0 to 18C0 (arn_08)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  SW        RA, 1C (SP)
    C:  SDC1      F20, 20 (SP)
   10:  BEQ       A1, R0, .o28
   14:  DADDU     S0, A0, R0
   18:  SW        R0, 70 (S0)
   1C:  LIO       A0, 00010007
   20:  JAL       800DFEFC
   24:  RESERVED
        .o28
   28:  JAL       800E34D8
   2C:  NOP
   30:  MOV.S     F20, F0
   34:  MOV.S     F12, F20
   38:  JAL       800E3514
   3C:  ADDIU     A1, SP, 10
   40:  LIA       V0, 8010EFC8
   48:  SWC1      F0, 2C (V0)
   4C:  LWC1      F0, 70 (S0)
   50:  CVT.S.W   F0, F0
   54:  ABS.S     F20, F20
   58:  ADD.S     F0, F0, F20
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      V0, F2
   64:  NOP
   68:  SW        V0, 70 (S0)
   6C:  SLTI      V0, V0, 33
   70:  XORI      V0, V0, 1
   74:  LW        RA, 1C (SP)
   78:  LW        S0, 18 (SP)
   7C:  LDC1      F20, 20 (SP)
   80:  SLL       V0, V0, 1
   84:  JR        RA
   88:  ADDIU     SP, SP, 28

#new:Function $Function_8024008C
    0:  LAF       F2, 8010EFF4
    8:  LIF       F0, -10.0
   10:  NOP
   14:  C.LT.S    F2, F0
   18:  NOP
   1C:  BC1T      .o28
   20:  ADDIU     V0, R0, 2
   24:  DADDU     V0, R0, R0
        .o28
   28:  JR        RA
   2C:  NOP

PADDING: 802400BC to 802400C0 (000000BC to 000000C0)
00000000 

#new:Function $Function_802400C0
    0:  ADDIU     V0, R0, 1
    4:  SAB       V0, 8010F290
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

#new:Function $Function_802400D4
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800EF300
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_802400F4
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 18 (SP)
    8:  SW        S1, 1C (SP)
    C:  LIA       S1, 8010EFC8
   14:  SW        RA, 20 (SP)
   18:  SDC1      F20, 28 (SP)
   1C:  BEQ       A1, R0, .o28
   20:  DADDU     S0, A0, R0
   24:  SW        R0, 70 (S0)
        .o28
   28:  LWC1      F2, 2C (S1)
   2C:  LIF       F0, -10.0
   34:  NOP
   38:  C.LT.S    F0, F2
   3C:  NOP
   40:  BC1T      .o90
   44:  DADDU     V0, R0, R0
   48:  JAL       800E34D8
   4C:  NOP
   50:  MOV.S     F20, F0
   54:  MOV.S     F12, F20
   58:  JAL       800E3514
   5C:  ADDIU     A1, SP, 10
   60:  SWC1      F0, 2C (S1)
   64:  LWC1      F0, 70 (S0)
   68:  CVT.S.W   F0, F0
   6C:  ABS.S     F20, F20
   70:  ADD.S     F0, F0, F20
   74:  TRUNC.W.S F4, F0
   78:  MFC1      V1, F4
   7C:  NOP
   80:  SLTI      V0, V1, 33
   84:  XORI      V0, V0, 1
   88:  SLL       V0, V0, 1
   8C:  SW        V1, 70 (S0)
        .o90
   90:  LW        RA, 20 (SP)
   94:  LW        S1, 1C (SP)
   98:  LW        S0, 18 (SP)
   9C:  LDC1      F20, 28 (SP)
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 30

#new:Function $Function_8024019C
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $???_80241188
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        V1, 0 (A0)
   20:  LIA       S1, 8010EFC8
   28:  SLTI      V0, V1, 3
   2C:  BEQL      V0, R0, .o4C
   30:  ADDIU     V0, R0, 3
   34:  BGTZ      V1, .o68
   38:  ADDIU     V0, V1, 1
   3C:  BEQ       V1, R0, .o5C
   40:  DADDU     V0, R0, R0
   44:  BEQ       R0, R0, .oD8
   48:  NOP
        .o4C
   4C:  BEQ       V1, V0, .o70
   50:  DADDU     V0, R0, R0
   54:  BEQ       R0, R0, .oD8
   58:  NOP
        .o5C
   5C:  ADDIU     V0, R0, 1
   60:  BEQ       R0, R0, .oD4
   64:  SW        V0, 0 (A0)
        .o68
   68:  BEQ       R0, R0, .oD4
   6C:  SW        V0, 0 (A0)
        .o70
   70:  LIA       S0, 8010C930
   78:  JAL       800EF45C
   7C:  LW        A0, 0 (S0)
   80:  LWC1      F0, 28 (S1)
   84:  LWC1      F2, 30 (S1)
   88:  TRUNC.W.S F4, F0
   8C:  MFC1      A0, F4
   90:  TRUNC.W.S F4, F2
   94:  MFC1      A1, F4
   98:  JAL       800EF3C0
   9C:  NOP
   A0:  JAL       800EF3D4
   A4:  DADDU     A0, R0, R0
   A8:  LIF       F20, 90.0
   B0:  LW        A0, 0 (S0)
   B4:  MFC1      A1, F20
   B8:  JAL       8003B340
   BC:  NOP
   C0:  ADDIU     V0, R0, 2
   C4:  SWC1      F20, 80 (S1)
   C8:  SWC1      F20, 84 (S1)
   CC:  BEQ       R0, R0, .oD8
   D0:  SW        R0, A8 (S1)
        .oD4
   D4:  DADDU     V0, R0, R0
        .oD8
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LDC1      F20, 20 (SP)
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 28

PADDING: 8024028C to 80240290 (0000028C to 00000290)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %  -80.0    0.0  108.0   45.0
{Vec4f:Entry1} %    0.0    0.0    0.0    0.0
{Vec4f:Entry2} %  -85.0    0.0   55.0   45.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000003 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001900D3 

#new:Script $Script_80240300
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFEA 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaEscape 00000000 00000008 )
   34:  	Case  <  FFFFFFF0 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
   5C:  	Default
   64:  		Call     SetMusicTrack 	( 00000000 .Song:GustyGulch 00000000 00000008 )
   80:  EndSwitch
   88:  Call     802D60E8 ( 000000FA )
   98:  Return
   A0:  End

PADDING: 802403A8 to 802403B0 (000003A8 to 000003B0)
00000000 00000000 

#new:Script $Script_802403B0
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     80045640 ( )
   28:  Set  *Var[0]  00000000 
   38:  Set  *Var[1]  00000006 
   48:  Set  *Var[2]  00000000 
   58:  Set  *Var[4]  00000001 
   68:  Set  *Var[3]  FFFFFFFF 
   78:  Exec     80285DFC 
   84:  Wait     00000011 
   90:  Call     GotoMap     	( $ASCII_802418A0 00000000 )
   A4:  Wait     00000064 
   B0:  Return
   B8:  End

#new:Script $Script_80240470
    0:  Bind     $Script_802403B0 .Trigger:WallPressA {Collider:tts} 00000001 00000000 
   1C:  Return
   24:  End

#new:Script $Script_8024049C
    0:  Call     GetLoadType 	( *Var[1] )
   10:  If  *Var[1]  ==  00000001 
   20:  	Exec     EnterSavePoint 
   2C:  	Exec     $Script_80240470 
   38:  	Return
   40:  EndIf
   48:  Call     GetEntryID  	( *Var[0] )
   58:  Switch  *Var[0] 
   64:  	Case  ==  00000000 
   70:  		Set  *Var[4]  00000001 
   80:  		Set  *Var[2]  00000000 
   90:  		Set  *Var[3]  FFFFFFFF 
   A0:  		ExecWait 80285E24 
   AC:  		Set  *AreaFlag[001]  00000000 
   BC:  		Exec     $Script_80240470 
   C8:  	Case  ==  00000001 
   D4:  		Call     DisablePlayerInput 	( .True )
   E4:  		Call     DisablePlayerPhysics 	( .True )
   F4:  		If  *StoryProgress  ==  FFFFFFEE 
  104:  			Call     SetPlayerPos 	( 000003E8 000003E8 00000000 )
  11C:  			Call     SetNpcPos   	( .Npc:Partner 000003E8 000003E8 00000000 )
  138:  			Call     RotateModel 	( {Model:doa} 00000050 00000000 FFFFFFFF 00000000 )
  158:  			Call     RotateModel 	( {Model:o37} 00000050 00000000 FFFFFFFF 00000000 )
  178:  			Call     SetNpcAnimation 	( 00000000 006C0006 )
  18C:  			Call     SetNpcJumpscale 	( 00000000 *Fixed[2.5] )
  1A0:  			Call     PlaySoundAtNpc ( 00000000 000020C8 00000000 )
  1B8:  			Call     NpcJump0    	( 00000000 FFFFFFCE 00000000 00000032 0000000A )
  1D8:  			Call     SetNpcAnimation 	( 00000000 006C0007 )
  1EC:  			Wait     00000001 
  1F8:  			Call     SetNpcAnimation 	( 00000000 006C0006 )
  20C:  			Call     PlaySoundAtNpc ( 00000000 000020C8 00000000 )
  224:  			Call     NpcJump0    	( 00000000 FFFFFF92 00000000 0000006E 0000000A )
  244:  			Call     SetNpcAnimation 	( 00000000 006C0007 )
  258:  			Wait     00000001 
  264:  			Call     SetNpcAnimation 	( 00000000 006C0006 )
  278:  			Call     PlaySoundAtNpc ( 00000000 000020C8 00000000 )
  290:  			Call     NpcJump0    	( 00000000 FFFFFF4C 00000000 000000B4 0000000A )
  2B0:  			Call     SetNpcAnimation 	( 00000000 006C0007 )
  2C4:  			Wait     00000001 
  2D0:  			Call     MakeLerp    	( 00000050 00000000 0000000A 00000000 )
  2EC:  			Loop     
  2F8:  				Call     UpdateLerp  	( )
  304:  				Call     RotateModel 	( {Model:doa} *Var[0] 00000000 FFFFFFFF 00000000 )
  324:  				Call     RotateModel 	( {Model:o37} *Var[0] 00000000 FFFFFFFF 00000000 )
  344:  				Wait     00000001 
  350:  				If  *Var[1]  ==  00000000 
  360:  					BreakLoop
  368:  				EndIf
  370:  			EndLoop
  378:  			Call     PlaySoundAtCollider 	( {Collider:tts} 000001C2 00000000 )
  390:  			Wait     00000014 
  39C:  			Call     SetPlayerPos 	( 00000000 00000000 00000000 )
  3B4:  			Call     SetNpcPos   	( .Npc:Partner 00000000 00000000 00000000 )
  3D0:  			Set  *StoryProgress  FFFFFFEF 
  3E0:  		EndIf
  3E8:  		Call     DisablePlayerPhysics 	( .False )
  3F8:  		Call     SetPlayerJumpscale 	( *Fixed[2.0] )
  408:  		Call     PlayerJump  	( FFFFFFF6 00000000 0000004B 00000012 )
  424:  		Call     DisablePlayerInput 	( .False )
  434:  		Exec     $Script_80240470 
  440:  EndSwitch
  448:  Return
  450:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000023 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Set  *Flag_MAP_11  00000001 
   94:  If  *StoryProgress  >=  FFFFFFF4 
   A4:  	Set  *Flag_ARN_0F  00000000 
   B4:  	Set  *Flag_ARN_10  00000000 
   C4:  	Set  *Flag_ARN_11  00000000 
   D4:  EndIf
   DC:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80241828 )
   F0:  ExecWait $Script_80241850 
   FC:  Exec     $Script_80240BA0 
  108:  Call     GetDemoState 	( *Var[0] )
  118:  If  *Var[0]  !=  00000000 
  128:  	ExecWait $Script_8024118C 
  134:  	Return
  13C:  EndIf
  144:  Exec     $Script_8024049C 
  150:  Exec     $Script_80240B50 
  15C:  Exec     $Script_80240300 
  168:  Return
  170:  End

PADDING: 80240A6C to 80240A70 (00000A6C to 00000A70)
00000000 

#new:Script $Script_80240A70
    0:  Loop     
    C:  	If  *StoryProgress  !=  FFFFFFEE 
   1C:  		BreakLoop
   24:  	EndIf
   2C:  	Wait     00000001 
   38:  EndLoop
   40:  Call     $Function_8024008C ( )
   4C:  Call     DisablePlayerInput 	( .True )
   5C:  Call     DisablePlayerPhysics 	( .True )
   6C:  Call     $Function_80240000 ( )
   78:  Set  *AreaFlag[001]  00000001 
   88:  If  *StoryProgress  <  FFFFFFE9 
   98:  	Set  *StoryProgress  FFFFFFE9 
   A8:  EndIf
   B0:  Call     GotoMap     	( $ASCII_802418A8 00000001 )
   C4:  Wait     00000064 
   D0:  Return
   D8:  End

#new:Script $Script_80240B50
    0:  Call     802CC3EC ( 00000000 *Fixed[90.0] 00000000 00000000 00000000 *Fixed[470.0] *Fixed[17.0] *Fixed[-7.0] )
   2C:  Exec     $Script_80240A70 
   38:  Return
   40:  End

PADDING: 80240B98 to 80240BA0 (00000B98 to 00000BA0)
00000000 00000000 

#new:Script $Script_80240BA0
    0:  Call     PlaySound   	( 8000004B )
   10:  Thread
   18:  	Set  *Var[0]  00000000 
   28:  	Label    0000000A 
   34:  	Call     RotateModel 	( {Model:o45} *Var[0] 00000000 00000000 00000001 )
   54:  	Call     RotateModel 	( {Model:o47} *Var[0] 00000000 00000000 00000001 )
   74:  	Call     RotateModel 	( {Model:o46} *Var[0] 00000000 00000000 00000001 )
   94:  	Call     RotateModel 	( {Model:o44} *Var[0] 00000000 00000000 FFFFFFFF )
   B4:  	Call     RotateModel 	( {Model:o48} *Var[0] 00000000 00000000 FFFFFFFF )
   D4:  	Add  *Var[0]  00000001 
   E4:  	Wait     00000001 
   F0:  	Goto     0000000A 
   FC:  EndThread
  104:  Return
  10C:  End

PADDING: 80240CB4 to 80240CC0 (00000CB4 to 00000CC0)
00000000 00000000 00000000 

#new:Script $Script_80240CC0
    0:  Call     $Function_802400C0 ( )
    C:  Call     DemoUseJoystick 	( 00000002 00000000 )
   20:  Wait     00000001 
   2C:  Call     DemoUseJoystick 	( 0000000C 00000004 )
   40:  Wait     00000001 
   4C:  Call     DemoUseJoystick 	( 0000001C 0000000B )
   60:  Wait     00000001 
   6C:  Call     DemoUseJoystick 	( 0000002F 00000016 )
   80:  Wait     00000001 
   8C:  Call     DemoUseJoystick 	( 00000044 00000026 )
   A0:  Wait     00000001 
   AC:  Call     DemoUseJoystick 	( 00000043 00000030 )
   C0:  Wait     00000001 
   CC:  Call     DemoUseJoystick 	( 00000040 0000003B )
   E0:  Wait     00000001 
   EC:  Call     DemoUseJoystick 	( 00000040 0000003E )
  100:  Wait     00000004 
  10C:  Call     DemoSetButtons ( 00008000 )
  11C:  Wait     0000000A 
  128:  Call     DemoUseJoystick 	( 00000040 0000003A )
  13C:  Call     DemoSetButtons ( 00000000 )
  14C:  Wait     00000001 
  158:  Call     DemoUseJoystick 	( 00000046 00000022 )
  16C:  Wait     00000001 
  178:  Call     DemoUseJoystick 	( 0000004D FFFFFFFE )
  18C:  Wait     00000001 
  198:  Call     DemoUseJoystick 	( 0000004A FFFFFFE9 )
  1AC:  Wait     00000001 
  1B8:  Call     DemoUseJoystick 	( 00000047 FFFFFFDC )
  1CC:  Wait     00000001 
  1D8:  Call     DemoUseJoystick 	( 00000045 FFFFFFD4 )
  1EC:  Wait     00000001 
  1F8:  Call     DemoUseJoystick 	( 00000043 FFFFFFCF )
  20C:  Wait     00000001 
  218:  Call     DemoUseJoystick 	( 0000001E FFFFFFE2 )
  22C:  Wait     00000001 
  238:  Call     DemoUseJoystick 	( 00000000 00000000 )
  24C:  Wait     00000001 
  258:  Call     DemoUseJoystick 	( 00000000 FFFFFFFF )
  26C:  Wait     00000008 
  278:  Call     DemoSetButtons ( 00008000 )
  288:  Wait     00000002 
  294:  Call     DemoUseJoystick 	( 00000000 FFFFFFFE )
  2A8:  Wait     00000002 
  2B4:  Call     DemoUseJoystick 	( 00000000 FFFFFFFF )
  2C8:  Wait     00000002 
  2D4:  Call     DemoUseJoystick 	( 00000000 00000000 )
  2E8:  Wait     00000001 
  2F4:  Call     DemoSetButtons ( 00000000 )
  304:  Wait     00000001 
  310:  Call     DemoUseJoystick 	( 00000001 00000000 )
  324:  Wait     00000001 
  330:  Call     DemoUseJoystick 	( 00000000 00000000 )
  344:  Call     $Function_802400D4 ( )
  350:  Call     DemoSetButtons ( 00008000 )
  360:  Wait     0000000C 
  36C:  Call     DemoSetButtons ( 00000000 )
  37C:  Wait     00000014 
  388:  If  *Flag_EVT_09  ==  00000001 
  398:  	Return
  3A0:  EndIf
  3A8:  Set  *Flag_EVT_09  00000001 
  3B8:  Call     GotoMapSpecial ( $ASCII_802418B0 00000002 00000002 )
  3D0:  Wait     00000064 
  3DC:  Return
  3E4:  End

#new:Script $Script_802410AC
    0:  Wait     0000000A 
    C:  Loop     
   18:  	Call     GetDemoState 	( *Var[0] )
   28:  	If  *Var[0]  ==  00000002 
   38:  		BreakLoop
   40:  	EndIf
   48:  	Wait     00000001 
   54:  EndLoop
   5C:  If  *Flag_EVT_09  ==  00000001 
   6C:  	Return
   74:  EndIf
   7C:  Set  *Flag_EVT_09  00000001 
   8C:  Call     GotoMapSpecial ( $ASCII_802418B0 00000002 00000003 )
   A4:  Wait     00000023 
   B0:  Return
   B8:  End

% Origin: HEURISTIC
#new:Script $Script_8024116C
    0:  Call     $Function_802400F4 ( )
    C:  Return
   14:  End

#new:Unknown $???_80241188
00000000 

#new:Script $Script_8024118C
    0:  Call     802CC3EC ( 00000000 *Fixed[90.0] 00000000 00000000 00000000 *Fixed[470.0] *Fixed[17.0] *Fixed[-7.0] )
   2C:  Call     $Function_8024019C ( )
   38:  Set  *Flag_EVT_09  00000000 
   48:  Exec     $Script_802410AC 
   54:  Exec     $Script_80240CC0 
   60:  Return
   68:  End

PADDING: 802411FC to 80241200 (000011FC to 00001200)
00000000 

#new:Script $Script_80241200
    0:  Return
    8:  End

#new:Script $Script_80241210
    0:  Return
    8:  End

#new:NpcSettings $NpcSettings_80241220
00000000 00180018 $Script_80241200 00000000 00000000 00000000 00000000 $Script_80241210 
00000000 00000000 000D0000 

#new:NpcSettings $NpcSettings_8024124C
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 000D0000 

#new:Script $Script_80241278
    0:  Return
    8:  End

#new:Script $Script_Init_80241288
    0:  If  *StoryProgress  !=  FFFFFFEE 
   10:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   2C:  Else
   34:  	Call     BindNpcIdle 	( .Npc:Self $Script_80241278 )
   48:  EndIf
   50:  Return
   58:  End

#new:Script $Script_802412E8
    0:  Switch  *StoryProgress 
    C:  	Case  <  00000008 
   18:  		Call     SayMessage0 	( .Npc:Self 00C00002 00C00001 00000000 000E00BA ) % Hi! You again! Once Tubba Blubba's secret got out, ...
   38:  	Case  <  0000002A 
   44:  		Call     SayMessage0 	( .Npc:Self 00C00002 00C00001 00000000 000E00BB ) % Chilly out, isn't it? Cold...and empty... Brrr!
   64:  	Case  <  0000003D 
   70:  		Call     SayMessage0 	( .Npc:Self 00C00002 00C00001 00000000 000E00BC ) % You know what I need? A new secret to guard. Excep ...
   90:  	Case  <  0000005A 
   9C:  		Call     SayMessage0 	( .Npc:Self 00C00002 00C00001 00000000 000E00BD ) % You know what I need? A new secret to guard. Excep ...
   BC:  	Case  >=  0000005A 
   C8:  		Call     SayMessage0 	( .Npc:Self 00C00002 00C00001 00000000 000E00BE ) % You know what I need? A new secret to guard. Excep ...
   E8:  EndSwitch
   F0:  Return
   F8:  End

#new:Script $Script_Init_802413E8
    0:  If  *StoryProgress  <  FFFFFFF4 
   10:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   2C:  Else
   34:  	Call     BindNpcInteract 	( .Npc:Self $Script_802412E8 )
   48:  EndIf
   50:  Return
   58:  End

#new:NpcGroup $NpcGroup_80241448
00000000 $NpcSettings_80241220 {Vec3f:NPC_80241448} % -23 75 31
00000D05 $Script_Init_80241288 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80241448}
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80241638
00000001 $NpcSettings_8024124C {Vec3f:NPC_80241638} % 38 0 97
00000801 $Script_Init_802413E8 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80241638}
00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 
00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 
00000000 00000000 00000000 001A00B4 % This is Yakkey, a magical key. It was lucky for us ...

#new:NpcGroupList $NpcGroupList_80241828
00000001 $NpcGroup_80241448 00000000 
00000001 $NpcGroup_80241638 00000000 
00000000 00000000 00000000 

PADDING: 8024184C to 80241850 (0000184C to 00001850)
00000000 

#new:Script $Script_80241850
    0:  If  *StoryProgress  <  FFFFFFE9 
   10:  	Call     MakeEntity  	( .Entity:BoardedFloor {Vec4d:Entity80241860} 80000000 )
   34:  EndIf
   3C:  Return
   44:  End

PADDING: 8024189C to 802418A0 (0000189C to 000018A0)
00000000 

#new:ASCII $ASCII_802418A0
arn_07

#new:ASCII $ASCII_802418A8
arn_09

#new:ASCII $ASCII_802418B0
arn_08

PADDING: 802418B8 to 802418C0 (000018B8 to 000018C0)
00000000 00000000 

