% Script File: arn_03.mscr
% Decoded from: 0 to 4A20 (arn_03)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       8003AAEC
   40:  DADDU     S6, A1, R0
   44:  DADDU     S4, V0, R0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  DADDU     S2, R0, R0
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIO       AT, 46FFFE00
   6C:  MTC1      AT, F20
   70:  BLEZ      V0, .oD4
   74:  DADDU     S0, S2, R0
   78:  DADDU     S1, S2, R0
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       {Func:Dist2D}
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80244860
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  ADDIU     V0, R0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48

% Origin: HEURISTIC
#new:Function $Function_80240158
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  DADDU     S3, A1, R0
   30:  LH        A0, 8 (S1)
   34:  JAL       8003AAEC
   38:  DADDU     S4, A2, R0
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  DADDU     S0, V0, R0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  DADDU     A0, S4, R0
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  DADDU     A1, S1, R0
   70:  BEQ       V0, R0, .oF8
   74:  DADDU     A0, R0, R0
   78:  DADDU     A1, S0, R0
   7C:  DADDU     A2, R0, R0
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  ADDIU     V0, R0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       8006FE90
   C8:  SWC1      F4, 18 (SP)
   CC:  DADDU     A0, S0, R0
   D0:  ADDIU     A1, R0, 2F4
   D4:  JAL       800494C0
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  ADDIU     V0, R0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  ADDIU     V0, R0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  DADDU     A0, S0, R0
  134:  BEQ       R0, R0, .o140
  138:  DADDU     A1, R0, R0
        .o13C
  13C:  ADDIU     A1, R0, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       80029C80
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  DADDU     A0, S0, R0
  194:  JAL       8003AA54
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       {Func:Dist2D}
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  ADDIU     A0, R0, 3E8
  1C8:  ADDIU     V0, R0, 2
  1CC:  JAL       {Func:GetRandom}
  1D0:  SW        V0, 70 (S2)
  1D4:  LIO       V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  ADDIU     V0, R0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  ADDIU     V0, R0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  ADDIU     V0, R0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       {Func:GetRandom}
  234:  ADDIU     A0, R0, 2710
  238:  LIO       V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  ADDIU     V0, R0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58

#new:Function $Function_80240400
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

% Origin: HEURISTIC
#new:Function $Function_802404C0
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  DADDU     S2, A1, R0
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  DADDU     S0, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  DADDU     A1, S1, R0
   58:  BEQ       V0, R0, .o100
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S0, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       80029C80
   CC:  LW        A3, 30 (V0)
   D0:  DADDU     A0, S0, R0
   D4:  ADDIU     A1, R0, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       800494C0
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  ADDIU     V0, R0, A
   F8:  BEQ       R0, R0, .o198
   FC:  ADDIU     V0, R0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       80029B24
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       {Func:GetRandom}
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  ADDIU     V0, R0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48

#new:Function $Function_8024067C
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  DADDU     A1, V0, R0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80244868
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  ADDIU     V0, R0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240730
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  ADDIU     V0, R0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_802407A4
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  ADDIU     V1, R0, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  ADDIU     V0, R0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_8024081C
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A1, R0
   30:  LW        A0, 20 (S0)
   34:  DADDU     S2, V0, R0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       {Func:GetRandom}
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       80029C80
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       80029C28
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F20
  104:  ADDIU     V0, R0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30

% Origin: HEURISTIC
#new:Function $Function_8024094C
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  DADDU     S1, A1, R0
   24:  LH        A0, 8 (S2)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A2, R0
   30:  DADDU     A0, S0, R0
   34:  DADDU     A1, S2, R0
   38:  ADDIU     V1, R0, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  DADDU     S0, V0, R0
   50:  BNE       V0, R0, .oCC
   54:  DADDU     A0, S0, R0
   58:  ADDIU     A0, R0, 2
   5C:  DADDU     A1, S0, R0
   60:  DADDU     A2, R0, R0
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  ADDIU     V0, R0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       8006FE90
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  ADDIU     V0, R0, 19
   BC:  SH        V0, 8E (S0)
   C0:  ADDIU     V0, R0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  ADDIU     A1, R0, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       8003AA54
   E0:  DADDU     A0, S0, R0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  ADDIU     V0, R0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48

% Origin: HEURISTIC
#new:Function $Function_80240A6C
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  ADDIU     V0, R0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240AD4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  DADDU     A2, V0, R0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  ADDIU     V0, R0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240B94
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S4)
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  DADDU     S3, V0, R0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  ADDIU     A0, R0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  ADDIU     V0, R0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  ADDIU     V1, R0, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  ADDIU     V0, R0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  ADDIU     V1, R0, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  ADDIU     V0, R0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       800DCB7C
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80244870)
  1DC:  JR        V0
  1E0:  NOP
% LBL: from $JumpTable_80244870 , entry 0`
  1E4:  DADDU     A0, S4, R0
  1E8:  DADDU     A1, S3, R0
  1EC:  JAL       $Function_80240000
  1F0:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80244870 , entry 1`
  1F4:  DADDU     A0, S4, R0
  1F8:  DADDU     A1, S3, R0
  1FC:  JAL       $Function_80240158
  200:  DADDU     A2, S5, R0
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
% LBL: from $JumpTable_80244870 , entry 2`
  20C:  DADDU     A0, S4, R0
  210:  DADDU     A1, S3, R0
  214:  JAL       $Function_80240400
  218:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80244870 , entry 3`
  21C:  DADDU     A0, S4, R0
  220:  DADDU     A1, S3, R0
  224:  JAL       $Function_802404C0
  228:  DADDU     A2, S5, R0
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
% LBL: from $JumpTable_80244870 , entry 4`
  234:  DADDU     A0, S4, R0
  238:  DADDU     A1, S3, R0
  23C:  JAL       $Function_8024067C
  240:  DADDU     A2, S5, R0
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
% LBL: from $JumpTable_80244870 , entry 10`
  24C:  DADDU     A0, S4, R0
  250:  DADDU     A1, S3, R0
  254:  JAL       $Function_80240730
  258:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80244870 , entry 11`
  25C:  DADDU     A0, S4, R0
  260:  DADDU     A1, S3, R0
  264:  JAL       $Function_802407A4
  268:  DADDU     A2, S5, R0
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
% LBL: from $JumpTable_80244870 , entry 12`
  274:  DADDU     A0, S4, R0
  278:  DADDU     A1, S3, R0
  27C:  JAL       $Function_8024081C
  280:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80244870 , entry 13`
  284:  DADDU     A0, S4, R0
  288:  DADDU     A1, S3, R0
  28C:  JAL       $Function_8024094C
  290:  DADDU     A2, S5, R0
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
% LBL: from $JumpTable_80244870 , entry 14`
  29C:  DADDU     A0, S4, R0
  2A0:  DADDU     A1, S3, R0
  2A4:  JAL       $Function_80240A6C
  2A8:  DADDU     A2, S5, R0
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
% LBL: from $JumpTable_80244870 , entry 15`
  2B4:  DADDU     A0, S4, R0
  2B8:  DADDU     A1, S3, R0
  2BC:  JAL       $Function_80240AD4
  2C0:  DADDU     A2, S5, R0
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
% LBL: from $JumpTable_80244870 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  DADDU     A0, S4, R0
% LBL: from $JumpTable_80244870 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  DADDU     V0, R0, R0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68

#new:Function $Function_80240E90
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 30 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S1, 2C (SP)
   14:  SW        S0, 28 (SP)
   18:  SDC1      F22, 40 (SP)
   1C:  SDC1      F20, 38 (SP)
   20:  LW        S0, 148 (S2)
   24:  JAL       8003AAEC
   28:  LH        A0, 8 (S0)
   2C:  DADDU     S1, V0, R0
   30:  LWC1      F12, 38 (S1)
   34:  LW        V1, 78 (S2)
   38:  LWC1      F14, 40 (S1)
   3C:  SLL       V0, V1, 1
   40:  ADDU      V0, V0, V1
   44:  LW        V1, D0 (S0)
   48:  SLL       V0, V0, 2
   4C:  ADDU      V0, V0, V1
   50:  LWC1      F22, 4 (V0)
   54:  CVT.S.W   F22, F22
   58:  LWC1      F20, C (V0)
   5C:  CVT.S.W   F20, F20
   60:  MFC1      A2, F22
   64:  MFC1      A3, F20
   68:  SWC1      F12, 18 (SP)
   6C:  JAL       80029C80
   70:  SWC1      F14, 20 (SP)
   74:  LW        A1, 18 (S1)
   78:  MFC1      A2, F0
   7C:  DADDU     A0, S1, R0
   80:  JAL       8003AA54
   84:  SW        A2, C (S1)
   88:  ADDIU     A1, SP, 18
   8C:  ADDIU     A2, SP, 1C
   90:  LWC1      F0, 38 (S1)
   94:  LW        V1, 78 (S2)
   98:  LIF       F4, 1000.0
   A0:  SLL       V0, V1, 1
   A4:  ADDU      V0, V0, V1
   A8:  SLL       V0, V0, 2
   AC:  SWC1      F0, 18 (SP)
   B0:  LW        V1, D0 (S0)
   B4:  LWC1      F0, 3C (S1)
   B8:  LWC1      F2, 40 (S1)
   BC:  ADDU      V0, V0, V1
   C0:  LWC1      F6, 8 (V0)
   C4:  CVT.S.W   F6, F6
   C8:  ADDIU     V0, SP, 24
   CC:  ADD.S     F0, F0, F6
   D0:  SWC1      F2, 20 (SP)
   D4:  SWC1      F4, 24 (SP)
   D8:  SWC1      F0, 1C (SP)
   DC:  SW        V0, 10 (SP)
   E0:  LW        A0, 80 (S1)
   E4:  JAL       800DCB7C
   E8:  ADDIU     A3, SP, 20
   EC:  LW        V1, 78 (S2)
   F0:  LWC1      F2, 1C (SP)
   F4:  SLL       V0, V1, 1
   F8:  ADDU      V0, V0, V1
   FC:  LW        V1, D0 (S0)
  100:  SLL       V0, V0, 2
  104:  ADDU      V0, V0, V1
  108:  LWC1      F0, 8 (V0)
  10C:  CVT.S.W   F0, F0
  110:  ADD.S     F2, F2, F0
  114:  LWC1      F0, 3C (S1)
  118:  LIF       F7, 2.0
  120:  MTC1      R0, F6
  124:  SUB.S     F0, F2, F0
  128:  SWC1      F2, 1C (SP)
  12C:  CVT.D.S   F4, F0
  130:  C.LT.D    F6, F4
  134:  NOP
  138:  BC1F      .o150
  13C:  SWC1      F0, 24 (SP)
  140:  LWC1      F0, 3C (S1)
  144:  CVT.D.S   F0, F0
  148:  BEQ       R0, R0, .o17C
  14C:  ADD.D     F0, F0, F6
        .o150
  150:  LIF       F1, -2.0
  158:  MTC1      R0, F0
  15C:  NOP
  160:  C.LT.D    F4, F0
  164:  NOP
  168:  BC1FL     .o184
  16C:  SWC1      F2, 3C (S1)
  170:  LWC1      F0, 3C (S1)
  174:  CVT.D.S   F0, F0
  178:  SUB.D     F0, F0, F6
        .o17C
  17C:  CVT.S.D   F0, F0
  180:  SWC1      F0, 3C (S1)
        .o184
  184:  LWC1      F12, 38 (S1)
  188:  LWC1      F14, 40 (S1)
  18C:  MFC1      A2, F22
  190:  MFC1      A3, F20
  194:  JAL       {Func:Dist2D}
  198:  NOP
  19C:  LWC1      F2, 18 (S1)
  1A0:  C.LT.S    F2, F0
  1A4:  NOP
  1A8:  BC1T      .o1B8
  1AC:  SWC1      F0, 24 (SP)
  1B0:  ADDIU     V0, R0, 2
  1B4:  SW        V0, 70 (S2)
        .o1B8
  1B8:  LW        RA, 34 (SP)
  1BC:  LW        S2, 30 (SP)
  1C0:  LW        S1, 2C (SP)
  1C4:  LW        S0, 28 (SP)
  1C8:  LDC1      F22, 40 (SP)
  1CC:  LDC1      F20, 38 (SP)
  1D0:  JR        RA
  1D4:  ADDIU     SP, SP, 48

#new:Function $Function_80241068
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S1)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S3, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LHU       V0, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  SH        V0, 8E (S0)
   3C:  SLL       V0, V0, 10
   40:  BGEZ      V0, .oB8
   44:  NOP
   48:  LW        V0, 74 (S1)
   4C:  ADDIU     V0, V0, FFFF
   50:  BLTZ      V0, .oA4
   54:  SW        V0, 74 (S1)
   58:  LWC1      F0, C (S0)
   5C:  LIF       F12, 180.0
   64:  JAL       80029B24
   68:  ADD.S     F12, F0, F12
   6C:  SWC1      F0, C (S0)
   70:  LW        A0, 8 (S3)
   74:  SRL       V0, A0, 1F
   78:  ADDU      A0, A0, V0
   7C:  SRA       A0, A0, 1
   80:  JAL       {Func:GetRandom}
   84:  ADDIU     A0, A0, 1
   88:  LW        V1, 8 (S3)
   8C:  SRL       A0, V1, 1F
   90:  ADDU      V1, V1, A0
   94:  SRA       V1, V1, 1
   98:  ADDU      V1, V1, V0
   9C:  BEQ       R0, R0, .oB8
   A0:  SH        V1, 8E (S0)
        .oA4
   A4:  ADDIU     V0, R0, 4
   A8:  SW        V0, 70 (S1)
   AC:  LW        V0, CC (S2)
   B0:  LW        V0, 0 (V0)
   B4:  SW        V0, 28 (S0)
        .oB8
   B8:  LW        RA, 20 (SP)
   BC:  LW        S3, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 28

#new:Function $Function_8024113C
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S3, 148 (S4)
   28:  LH        A0, 8 (S3)
   2C:  LW        S0, C (S4)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S5, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S3)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S3)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S3)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S3)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S2, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S3)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 90 (V1)
   90:  DADDU     S0, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oBC
   A0:  SW        V1, 24 (SP)
   A4:  SW        R0, 70 (S4)
   A8:  LW        V0, 0 (S5)
   AC:  ADDIU     V1, R0, F7FF
   B0:  SH        R0, 8E (S5)
   B4:  AND       V0, V0, V1
   B8:  SW        V0, 0 (S5)
        .oBC
   BC:  LW        V1, 70 (S4)
   C0:  SLTIU     V0, V1, 5
   C4:  BEQ       V0, R0, .o140
   C8:  SLL       V0, V1, 2
   CC:  LTW       V0, V0 ($JumpTable_80244A00)
   D8:  JR        V0
   DC:  NOP
% LBL: from $JumpTable_80244A00 , entry 0`
   E0:  DADDU     A0, S4, R0
   E4:  DADDU     A1, S0, R0
   E8:  JAL       $Function_80240000
   EC:  DADDU     A2, S2, R0
% LBL: from $JumpTable_80244A00 , entry 1`
   F0:  DADDU     A0, S4, R0
   F4:  DADDU     A1, S0, R0
   F8:  JAL       $Function_80240E90
   FC:  DADDU     A2, S2, R0
  100:  BEQ       R0, R0, .o140
  104:  NOP
% LBL: from $JumpTable_80244A00 , entry 2`
  108:  DADDU     A0, S4, R0
  10C:  DADDU     A1, S0, R0
  110:  JAL       $Function_80240400
  114:  DADDU     A2, S2, R0
% LBL: from $JumpTable_80244A00 , entry 3`
  118:  DADDU     A0, S4, R0
  11C:  DADDU     A1, S0, R0
  120:  JAL       $Function_80241068
  124:  DADDU     A2, S2, R0
  128:  BEQ       R0, R0, .o140
  12C:  NOP
% LBL: from $JumpTable_80244A00 , entry 4`
  130:  DADDU     A0, S4, R0
  134:  DADDU     A1, S0, R0
  138:  JAL       $Function_8024067C
  13C:  DADDU     A2, S2, R0
        .o140
  140:  LWC1      F0, 3C (S5)
  144:  TRUNC.W.S F2, F0
  148:  SWC1      F2, 6C (S3)
  14C:  LW        RA, 48 (SP)
  150:  LW        S5, 44 (SP)
  154:  LW        S4, 40 (SP)
  158:  LW        S3, 3C (SP)
  15C:  LW        S2, 38 (SP)
  160:  LW        S1, 34 (SP)
  164:  LW        S0, 30 (SP)
  168:  DADDU     V0, R0, R0
  16C:  JR        RA
  170:  ADDIU     SP, SP, 50

% Origin: HEURISTIC
#new:Function $Function_802412B0
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LIA       S0, $???_80241C68
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  DADDU     S1, A0, R0
   24:  JAL       8002ACE4
   28:  ADDIU     A0, R0, 40
   2C:  SW        V0, 0 (S0)
   30:  DADDU     V1, R0, R0
   34:  DADDU     A1, V0, R0
   38:  DADDU     A0, S1, R0
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  DADDU     V1, R0, R0
   64:  DADDU     A1, V0, R0
   68:  DADDU     A0, S1, R0
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LIA       S0, $???_80241C68
   90:  JAL       8002AD2C
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80241364
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       {Func:GetVariable}
   20:  DADDU     A1, S1, R0
   24:  LIO       V1, FFF0FFFF
   2C:  DADDU     A0, S0, R0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       {Func:SetVariable}
   48:  DADDU     A1, S1, R0
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_802413C8
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  JAL       8003AB48
   28:  DADDU     A0, V0, R0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       {Func:SetVariable}
   40:  DADDU     A0, S1, R0
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  ADDIU     V0, R0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80241424
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

% Origin: HEURISTIC
#new:Function $Function_802415F4
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80241CCC
        .o18
   18:  LIA       V1, $???_80241CCC
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241CD0
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_80241648
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241CD0
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80241CCC
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_80241680
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

PADDING: 8024171C to 80241720 (0000171C to 00001720)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %  -76.0  165.0  150.0   90.0
{Vec4f:Entry1} %  576.0  225.0  150.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 001900BC 

#new:Script $Script_80241780
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE3 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:GustyGulch 00000000 00000008 )
   34:  	Case  <  FFFFFFF0 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call     SetMusicTrack 	( 00000000 .Song:GustyGulch 00000000 00000008 )
   80:  EndSwitch
   88:  Call     802D611C ( 00000001 )
   98:  Return
   A0:  End

PADDING: 80241828 to 80241830 (00001828 to 00001830)
00000000 00000000 

#new:Script $Script_80241830
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80244850 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024188C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80244858 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802418E8
    0:  Bind     $Script_80241830 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_8024188C .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   38:  Return
   40:  End

#new:Script $Script_80241930
    0:  Call     GetLoadType 	( *Var[1] )
   10:  If  *Var[1]  ==  00000001 
   20:  	Exec     EnterSavePoint 
   2C:  	Exec     $Script_802418E8 
   38:  	Return
   40:  EndIf
   48:  If  *StoryProgress  <  FFFFFFDE 
   58:  	Call     SetPlayerPos 	( FFFFFF51 000000A5 000000A0 )
   70:  	Call     InterpPlayerYaw 	( 0000005A 00000000 )
   84:  	Call     SetNpcPos   	( .Npc:Partner FFFFFF51 000000A5 000000A0 )
   A0:  	Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
   B8:  	Call     SetPlayerSpeed ( 00000004 )
   C8:  	Call     MovePlayerTo 	( FFFFFFC9 000000A0 00000000 )
   E0:  	Exec     $Script_802418E8 
   EC:  	Return
   F4:  EndIf
   FC:  Set  *Var[0]  $Script_802418E8 
  10C:  Exec     EnterWalk 
  118:  Return
  120:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000022 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Set  *AreaFlag[003]  00000000 
   80:  Set  *AreaFlag[004]  00000000 
   90:  Set  *AreaFlag[005]  00000000 
   A0:  If  *StoryProgress  <  FFFFFFF0 
   B0:  	Call     MakeNpcs    	( 00000000 $NpcGroupList_80244740 )
   C4:  Else
   CC:  	Call     MakeNpcs    	( 00000000 $NpcGroupList_80244788 )
   E0:  EndIf
   E8:  If  *Flag_ARN_13  ==  00000001 
   F8:  	Set  *MapVar[0]  000001C2 
  108:  	Set  *MapVar[1]  000001C2 
  118:  EndIf
  120:  ExecWait $Script_802447E0 
  12C:  Exec     $Script_80241780 
  138:  Exec     $Script_80241930 
  144:  Wait     00000001 
  150:  Return
  158:  End

PADDING: 80241BB8 to 80241BC0 (00001BB8 to 00001BC0)
00000000 00000000 

#new:AISettings $AISettings_80241BC0
    1.0 % move speed
    25` % move time
    30` % wait time
   50.0 % alert radius
   50.0
    10`
    0.0 % chase speed
    0`
    0`
  100.0 % chase radius
   80.0
    1`

#new:Script $Script_NpcAI_80241BF0
    0:  Call     $Function_8024113C ( $AISettings_80241BC0 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80241C10
00000000 00180018 00000000 00000000 $Script_NpcAI_80241BF0 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:NpcSettings $NpcSettings_80241C3C
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

% Origin: HEURISTIC
#new:Unknown $???_80241C68
00000000 

#new:Script $Script_80241C6C
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

% Origin: HEURISTIC
#new:Script $Script_80241C9C
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000010 )
   18:  Return
   20:  Return
   28:  End

% Origin: HEURISTIC
#new:Unknown $???_80241CCC
00000000 

% Origin: HEURISTIC
#new:Unknown $???_80241CD0
00000000 

% Origin: HEURISTIC
#new:Script $Script_80241CD4
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80241424 ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000 
   A8:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   CC:  		Call     SetPlayerAnimation 	( 00060005 )
   DC:  		Wait     0000001E 
   E8:  		Call     SetPlayerAnimation 	( 00010002 )
   F8:  		Call     RemoveItemEntity 	( *Var[0] )
  108:  EndSwitch
  110:  Call     $Function_80241648 ( *Var[A] )
  120:  Call     802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End

% Origin: HEURISTIC
#new:Script $Script_80241E18
    0:  Call     $Function_80241680 ( *Var[0] )
   10:  BindLock $Script_80241CD4 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call     $Function_802415F4 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80241E68
    0:  Call     SetPlayerAnimation 	( 00010002 )
   10:  Wait     00000001 
   1C:  Call     SetPlayerAnimation 	( 00080007 )
   2C:  Wait     00000014 
   38:  Return
   40:  End

#new:Script $Script_80241EB0
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE6 
   18:  		If  *AreaFlag[002]  ==  00000000 
   28:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0073 ) % When you come across Tubba Blubba, don't fight! He ...
   48:  			Set  *AreaFlag[002]  00000001 
   58:  		Else
   60:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0074 ) % When you come across Tubba Blubba, don't fight! He ...
   80:  			Set  *AreaFlag[002]  00000000 
   90:  		EndIf
   98:  	Case  <  FFFFFFF0 
   A4:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0075 ) % Windy Mill? It's just over there.
   C4:  	Case  <  FFFFFFF2 
   D0:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0076 ) % What! You're kidding! You defeated Tubba Blubba!?  ...
   F0:  	Case  <  00000027 
   FC:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0077 ) % I heard from one of the Boos eaten by Tubba Blubba ...
  11C:  	Case  >=  00000027 
  128:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0078 ) % Hi, Mario. You're looking good, as usual. You'd ne ...
  148:  		Call     SetPlayerAnimation 	( 00010002 )
  158:  		Wait     0000000A 
  164:  		Call     SetPlayerAnimation 	( 00080007 )
  174:  		Wait     00000014 
  180:  		Call     SayMessage1 	( .Npc:Self 00950104 00950101 00000000 )
  19C:  EndSwitch
  1A4:  Return
  1AC:  End

#new:Script $Script_80242064
    0:  Call     DisablePlayerInput 	( .True )
   10:  Wait     00000019 
   1C:  Thread
   24:  	Wait     00000032 
   30:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   48:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   64:  	Call     SetCamDistance ( .Default 00000145 )
   78:  	Call     SetCamSpeed 	( .Default *Fixed[4.0] )
   8C:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   A8:  	Call     PanToTarget 	( .Default 00000000 00000001 )
   C0:  EndThread
   C8:  Thread
   D0:  	Wait     00000014 
   DC:  	Call     GetCurrentPartner 	( *Var[6] )
   EC:  	If  *Var[6]  !=  00000009 
   FC:  		Call     BringPartnerOut 	( .Partner:Bow )
  10C:  		Call     DisablePartnerAI 	( 00000000 )
  11C:  		Wait     00000001 
  128:  		Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000000 )
  140:  		Wait     00000005 
  14C:  		Call     SetNpcJumpscale 	( .Npc:Partner 00000000 )
  160:  		If  *Var[6]  ==  00000004 
  170:  			Call     NpcJump0    	( .Npc:Partner FFFFFFAF 000000B0 000000AB 00000014 )
  190:  		Else
  198:  			Call     NpcJump0    	( .Npc:Partner FFFFFFAF 000000BA 000000AB 00000014 )
  1B8:  		EndIf
  1C0:  		Call     EnablePartnerAI 	( )
  1CC:  	EndIf
  1D4:  EndThread
  1DC:  Call     SetNpcJumpscale 	( .Npc:Self 00000000 )
  1F0:  Call     NpcJump0    	( .Npc:Self FFFFFFF8 000000BA 0000009F 0000003C )
  210:  Wait     0000000F 
  21C:  Call     DisablePartnerAI 	( 00000000 )
  22C:  Call     InterpNpcYaw 	( .Npc:Self FFFFFFFC 00000000 )
  244:  Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000005 000E006E ) % Oh! Lady Bow! What a surprise, seeing you! You kno ...
  264:  Call     InterpNpcYaw 	( .Npc:Partner FFFFFFFF 00000000 )
  27C:  Call     SayMessage0 	( .Npc:Partner 00050004 00050001 00000005 000E006F ) % I know! I came here to teach that Tubba Blubba a l ...
  29C:  Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000005 000E0070 ) % Why, just yesterday, Lady. It was horrible... He.. ...
  2BC:  Call     InterpNpcYaw 	( .Npc:Partner FFFFFFFF 00000000 )
  2D4:  Call     SayMessage0 	( .Npc:Partner 00050004 00050001 00000005 000E0071 ) % Oh, no! Not Herbert! Ooh, Tubba Blubba... He must  ...
  2F4:  Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000005 000E0072 ) % Oh! Lady! Your bravery is inspiring! But you know  ...
  314:  Call     EnablePartnerAI 	( )
  320:  Wait     0000000A 
  32C:  Call     GetCurrentPartner 	( *Var[6] )
  33C:  If  *Var[6]  !=  00000009 
  34C:  	Call     PutPartnerAway ( )
  358:  EndIf
  360:  Thread
  368:  	Call     MoveNpcTo   	( .Npc:Self 0000001E 0000007D 0000001E )
  384:  	Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  39C:  EndThread
  3A4:  Call     802CF56C ( 00000002 )
  3B4:  Wait     0000000F 
  3C0:  Set  *StoryProgress  FFFFFFDE 
  3D0:  Call     DisablePlayerInput 	( .False )
  3E0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  3F8:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  414:  Call     SetCamSpeed 	( .Default 00000003 )
  428:  Call     PanToTarget 	( .Default 00000000 00000001 )
  440:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  454:  Call     PanToTarget 	( .Default 00000000 00000000 )
  46C:  Return
  474:  End

#new:Script $Script_Init_802424E0
    0:  If  *StoryProgress  <  FFFFFFDE 
   10:  	Call     SetNpcPos   	( .Npc:Self 000000AF 000000F0 00000091 )
   2C:  	Call     BindNpcIdle 	( .Npc:Self $Script_80242064 )
   40:  EndIf
   48:  Call     BindNpcInteract 	( .Npc:Self $Script_80241EB0 )
   5C:  Return
   64:  End

#new:Script $Script_8024254C
    0:  If  *MapVar[0]  !=  00000000 
   10:  	If  *MapVar[0]  >=  *MapVar[1] 
   20:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0081 ) % Thank you for waiting! I finally found it. I can't ...
   40:  		Set  *Var[0]  00000076 
   50:  		Set  *Var[1]  00000001 
   60:  		ExecWait $Script_80241C6C 
   6C:  		Call     AddKeyItem  	( .Item:Package )
   7C:  		Set  *MapVar[0]  00000000 
   8C:  		Set  *Flag_ARN_0E  00000001 
   9C:  		Set  *Flag_ARN_13  00000000 
   AC:  		Return
   B4:  	Else
   BC:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0080 ) % Can you wait a little while longer? I'm still look ...
   DC:  		Return
   E4:  	EndIf
   EC:  EndIf
   F4:  Switch  *StoryProgress 
  100:  	Case  <  FFFFFFE6 
  10C:  		If  *AreaFlag[003]  ==  00000000 
  11C:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0079 ) % Psst! Buddy! Did you know you can walk slowly and  ...
  13C:  			Set  *AreaFlag[003]  00000001 
  14C:  		Else
  154:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E007A ) % Psst! Buddy! Did you know you can walk slowly and  ...
  174:  			Set  *AreaFlag[003]  00000000 
  184:  		EndIf
  18C:  	Case  <  FFFFFFF0 
  198:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E007B ) % Tubba Blubba is coming!? Oh no! Quick, hide! Aaagh ...
  1B8:  	Case  <  FFFFFFF2 
  1C4:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E007C ) % That naughty Boo that Tubba Blubba ate came back!  ...
  1E4:  	Case  <  00000027 
  1F0:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E007D ) % That naughty Boo that Tubba Blubba ate came back!  ...
  210:  	Case  >=  00000027 
  21C:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E007E ) % Has my naughty friend played any spooky tricks on  ...
  23C:  EndSwitch
  244:  If  *Flag_ARN_0E  ==  00000000 
  254:  	If  *Byte_NPC_02  ==  00000012 
  264:  		ExecWait $Script_80241E68 
  270:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E007F ) % Oh, hello. You're running an errand for old Koopa  ...
  290:  		Call     SayMessage1 	( .Npc:Self 00950104 00950101 00000000 )
  2AC:  		Set  *MapVar[0]  00000000 
  2BC:  		Set  *MapVar[1]  000001C2 
  2CC:  		Set  *Flag_ARN_13  00000001 
  2DC:  		Thread
  2E4:  			Loop     
  2F0:  				Add  *MapVar[0]  00000001 
  300:  				Wait     00000001 
  30C:  				If  *MapVar[0]  >=  *MapVar[1] 
  31C:  					BreakLoop
  324:  				EndIf
  32C:  			EndLoop
  334:  		EndThread
  33C:  	EndIf
  344:  EndIf
  34C:  Return
  354:  End

#new:Script $Script_Init_802428A8
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024254C )
   14:  Return
   1C:  End

#new:Script $Script_802428CC
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
   34:  If  *Var[0]  >  *Var[3] 
   44:  	Add  *Var[0]  0000003C 
   54:  	Call     SetNpcYaw   	( 00000004 0000005A )
   68:  Else
   70:  	Sub  *Var[0]  0000003C 
   80:  	Call     SetNpcYaw   	( 00000004 0000010E )
   94:  EndIf
   9C:  Add  *Var[1]  00000014 
   AC:  Call     SetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
   C8:  Call     802CFD30 ( 00000004 00000007 00000000 00000000 00000000 00000000 )
   EC:  Wait     00000001 
   F8:  Return
  100:  End

#new:Script $Script_802429D4
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
   34:  If  *Var[0]  >  *Var[3] 
   44:  	Add  *Var[0]  0000001E 
   54:  Else
   5C:  	Sub  *Var[0]  0000001E 
   6C:  EndIf
   74:  Thread
   7C:  	Call     MakeLerp    	( 00000000 000000FF 00000028 00000000 )
   98:  	Label    0000000A 
   A4:  	Call     UpdateLerp  	( )
   B0:  	Call     802CFD30 ( 00000004 00000007 *Var[0] 00000000 00000000 00000000 )
   D4:  	Wait     00000001 
   E0:  	If  *Var[1]  ==  00000001 
   F0:  		Goto     0000000A 
   FC:  	EndIf
  104:  EndThread
  10C:  Call     MoveNpcTo   	( 00000004 *Var[0] *Var[2] 00000028 )
  128:  Return
  130:  End

#new:Script $Script_80242B0C
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
   34:  If  *Var[0]  >  *Var[3] 
   44:  	Add  *Var[0]  0000003C 
   54:  Else
   5C:  	Sub  *Var[0]  0000003C 
   6C:  EndIf
   74:  Thread
   7C:  	Call     MakeLerp    	( 000000FF 00000000 00000028 00000000 )
   98:  	Label    0000000A 
   A4:  	Call     UpdateLerp  	( )
   B0:  	Call     802CFD30 ( 00000004 00000007 *Var[0] 00000000 00000000 00000000 )
   D4:  	Wait     00000001 
   E0:  	If  *Var[1]  ==  00000001 
   F0:  		Goto     0000000A 
   FC:  	EndIf
  104:  EndThread
  10C:  Call     MoveNpcTo   	( 00000004 *Var[0] *Var[2] 00000028 )
  128:  Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
  144:  Return
  14C:  End

#new:Script $Script_80242C60
    0:  ExecWait $Script_802429D4 
    C:  Set  *MapVar[2]  00000000 
   1C:  Set  *MapVar[3]  00000000 
   2C:  Thread
   34:  	Wait     00000019 
   40:  	Call     SetPlayerAnimation 	( 00080017 )
   50:  	Call     SetNpcAnimation 	( .Npc:Self 00950109 )
   64:  	Loop     
   70:  		If  *MapVar[2]  ==  00000001 
   80:  			BreakLoop
   88:  		EndIf
   90:  		Wait     00000001 
   9C:  	EndLoop
   A4:  	Call     SetPlayerAnimation 	( 00010002 )
   B4:  	Call     SetNpcAnimation 	( .Npc:Self 00950101 )
   C8:  EndThread
   D0:  Call     SetNpcAnimation 	( 00000004 00950108 )
   E4:  Call     SayMessage1 	( 00000004 00950108 00950108 00000005 )
  100:  Wait     0000001E 
  10C:  Call     SetNpcAnimation 	( 00000004 00950101 )
  120:  Wait     0000000A 
  12C:  ExecWait $Script_80242B0C 
  138:  Set  *MapVar[2]  00000001 
  148:  Wait     0000000F 
  154:  Return
  15C:  End

#new:Script $Script_80242DC4
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE6 
   18:  		If  *AreaFlag[004]  ==  00000000 
   28:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0082 ) % You've gotta watch out when you fight Hyper Goomba ...
   48:  			Set  *AreaFlag[004]  00000001 
   58:  		Else
   60:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0083 ) % You've gotta watch out when you fight Hyper Goomba ...
   80:  			Set  *AreaFlag[004]  00000000 
   90:  		EndIf
   98:  	Case  <  FFFFFFF0 
   A4:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0084 ) % You what!? You discovered Tubba Blubba's secret? A ...
   C4:  	Case  <  FFFFFFF2 
   D0:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0085 ) % Now that Tubba Blubba has stopped eating everyone, ...
   F0:  	Case  <  00000027 
   FC:  		Call     DisablePartnerAI 	( 00000000 )
  10C:  		Call     DisablePlayerPhysics 	( .True )
  11C:  		Thread
  124:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  13C:  			Add  *Var[2]  FFFFFFEC 
  14C:  			Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.0] )
  160:  			Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000000 )
  17C:  			Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000001 )
  194:  		EndThread
  19C:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0086 ) % Oh. Mario, how's Lady Bow doing? She's a fine, ups ...
  1BC:  		ExecWait $Script_802428CC 
  1C8:  		Call     PlayerFaceNpc 	( 00000004 00000001 )
  1DC:  		Call     NpcFaceNpc  	( .Npc:Partner 00000004 00000001 )
  1F4:  		Call     SayMessage0 	( 00000004 00950104 00950101 00000005 000E0087 ) % Excuse me, Mario? Bleeeahhhhh!!!
  214:  		ExecWait $Script_80242C60 
  220:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0088 ) % Oooh! Excellent! What technique! What perfect deli ...
  240:  		Call     DisablePlayerPhysics 	( .False )
  250:  		Call     EnablePartnerAI 	( )
  25C:  	Case  >=  00000027 
  268:  		Call     DisablePartnerAI 	( 00000000 )
  278:  		Call     DisablePlayerPhysics 	( .True )
  288:  		Thread
  290:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2A8:  			Add  *Var[2]  FFFFFFEC 
  2B8:  			Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.0] )
  2CC:  			Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000000 )
  2E8:  			Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000001 )
  300:  		EndThread
  308:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0089 ) % Hey, Mario, have you saved all of the Star Spirits ...
  328:  		ExecWait $Script_802428CC 
  334:  		Call     PlayerFaceNpc 	( 00000004 00000001 )
  348:  		Call     NpcFaceNpc  	( .Npc:Partner 00000004 00000001 )
  360:  		Call     SayMessage0 	( 00000004 00950104 00950101 00000005 000E008A ) % Pardon me, Mario? Broooaargh!!!
  380:  		ExecWait $Script_80242C60 
  38C:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E008B ) % Oh yeah! Another score! Boy, nobody scares people  ...
  3AC:  		Call     DisablePlayerPhysics 	( .False )
  3BC:  		Call     EnablePartnerAI 	( )
  3C8:  EndSwitch
  3D0:  Return
  3D8:  End

#new:Script $Script_Init_802431A4
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80242DC4 )
   14:  Return
   1C:  End

#new:Script $Script_802431C8
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE6 
   18:  		If  *AreaFlag[005]  ==  00000000 
   28:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E008C ) % I had a friend who escaped from Tubba Blubba's Cas ...
   48:  			Set  *AreaFlag[005]  00000001 
   58:  		Else
   60:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E008D ) % I had a friend who escaped from Tubba Blubba's Cas ...
   80:  			Set  *AreaFlag[005]  00000000 
   90:  		EndIf
   98:  	Case  <  FFFFFFF0 
   A4:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E008E ) % What? Whaaaaat? Tubba Blubba's behind you? Noooo!  ...
   C4:  	Case  <  FFFFFFF2 
   D0:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E008F ) % Peace has finally returned to our hill. Tubba Blub ...
   F0:  	Case  <  00000027 
   FC:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0090 ) % My friend came back! I couldn't be happier! Now it ...
  11C:  	Case  >=  00000027 
  128:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0091 ) % Now then... What to do, what to do? Who should I s ...
  148:  EndSwitch
  150:  Return
  158:  End

#new:Script $Script_Init_80243328
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802431C8 )
   14:  Return
   1C:  End

#new:Script $Script_Init_8024334C
    0:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   1C:  Return
   24:  End

#new:NpcGroup $NpcGroup_80243378
00000000 $NpcSettings_80241C10 {Vec3f:NPC_80243378} % 36 185 140
00000505 $Script_Init_802424E0 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243378}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 001A00AA % He's a Boo who lives here in Gusty Gulch. He's in  ...

#new:NpcGroup $NpcGroup_80243568
00000001 $NpcSettings_80241C3C {Vec3f:NPC_80243568} % 209 185 217
00000505 $Script_Init_802428A8 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243568}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 001A00AB % That's a Boo who lives here in Gusty Gulch. Have y ...

#new:NpcGroup $NpcGroup_80243758
00000002 $NpcSettings_80241C10 {Vec3f:NPC_80243758} % 379 186 186
00000505 $Script_Init_802431A4 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243758}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 001A00AC % That's a Boo who lives here in Gusty Gulch. You kn ...

#new:NpcGroup $NpcGroup_80243948
00000003 $NpcSettings_80241C3C {Vec3f:NPC_80243948} % 544 235 128
00000505 $Script_Init_80243328 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243948}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 001A00AD % That's a Boo who lives here in Gusty Gulch. This l ...

#new:NpcGroup $NpcGroup_80243B38
00000004 $NpcSettings_80241C3C {Vec3f:NPC_80243B38} % 0 -1000 0
00000505 $Script_Init_8024334C 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243B38}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 00000000 % no tattle string

#new:Script $Script_80243D28
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  Set  *Var[3]  *Var[0] 
   2C:  Add  *Var[3]  FFFFFFC4 
   3C:  Set  *Var[4]  *Var[0] 
   4C:  Add  *Var[4]  0000003C 
   5C:  Loop     
   68:  	Call     RandInt     	( 00000005 *Var[5] )
   7C:  	SetF  *Var[6]  *Var[5] 
   8C:  	MulF  *Var[6]  *Fixed[0.10058594] 
   9C:  	AddF  *Var[6]  *Fixed[0.80078125] 
   AC:  	Call     SetNpcSpeed 	( .Npc:Self *Var[6] )
   C0:  	Call     MoveNpcTo   	( .Npc:Self *Var[3] *Var[2] 00000000 )
   DC:  	Call     RandInt     	( 00000005 *Var[5] )
   F0:  	SetF  *Var[6]  *Var[5] 
  100:  	MulF  *Var[6]  *Fixed[0.10058594] 
  110:  	AddF  *Var[6]  *Fixed[0.80078125] 
  120:  	Call     SetNpcSpeed 	( .Npc:Self *Var[6] )
  134:  	Call     MoveNpcTo   	( .Npc:Self *Var[4] *Var[2] 00000000 )
  150:  EndLoop
  158:  Return
  160:  End

#new:Script $Script_Init_80243E90
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80243D28 )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000010 .False )
   2C:  Return
   34:  End

#new:Script $Script_Init_80243ECC
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80243D28 )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000010 .False )
   2C:  Return
   34:  End

#new:Script $Script_Init_80243F08
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80243D28 )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000010 .False )
   2C:  Return
   34:  End

#new:Script $Script_Init_80243F44
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80243D28 )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000010 .False )
   2C:  Return
   34:  End

#new:NpcGroup $NpcGroup_80243F80
00000005 $NpcSettings_80241C3C {Vec3f:NPC_80243F80} % 36 277 140
00402705 $Script_Init_80243E90 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243F80}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80243F80[1F0]
00000006 $NpcSettings_80241C3C {Vec3f:NPC_80244170} % 180 285 182
00402705 $Script_Init_80243ECC 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244170}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80243F80[3E0]
00000007 $NpcSettings_80241C3C {Vec3f:NPC_80244360} % 349 286 152
00402705 $Script_Init_80243F08 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244360}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80243F80[5D0]
00000008 $NpcSettings_80241C3C {Vec3f:NPC_80244550} % 490 324 128
00402705 $Script_Init_80243F44 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244550}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80244740
00000001 $NpcGroup_80243378 00000000 
00000001 $NpcGroup_80243568 00000000 
00000001 $NpcGroup_80243758 00000000 
00000001 $NpcGroup_80243948 00000000 
00000001 $NpcGroup_80243B38 00000000 
00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_80244788
00000001 $NpcGroup_80243378 00000000 
00000001 $NpcGroup_80243568 00000000 
00000001 $NpcGroup_80243758 00000000 
00000001 $NpcGroup_80243948 00000000 
00000001 $NpcGroup_80243B38 00000000 
00000004 $NpcGroup_80243F80 00000000 
00000000 00000000 00000000 

PADDING: 802447DC to 802447E0 (000047DC to 000047E0)
00000000 

#new:Script $Script_802447E0
    0:  Call     MakeEntity  	( .Entity:YellowBlock {Vec4d:Entity802447E0} .Item:Coin 80000000 )
   28:  Call     AssignBlockFlag 	( *Flag_ARN_06 )
   38:  Call     MakeEntity  	( .Entity:SavePoint {Vec4d:Entity80244818} 80000000 )
   5C:  Return
   64:  End

PADDING: 8024484C to 80244850 (0000484C to 00004850)
00000000 

#new:ASCII $ASCII_80244850
arn_07

#new:ASCII $ASCII_80244858
arn_05

#new:ConstDouble $ConstDouble_80244860
32767.000000d

#new:ConstDouble $ConstDouble_80244868
32767.000000d

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80244870
$Function_80240B94[1E4] $Function_80240B94[1F4] $Function_80240B94[20C] $Function_80240B94[21C] 
$Function_80240B94[234] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[24C] $Function_80240B94[25C] 
$Function_80240B94[274] $Function_80240B94[284] $Function_80240B94[29C] $Function_80240B94[2B4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] 
$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2CC] 

#new:JumpTable $JumpTable_80244A00
$Function_8024113C[E0] $Function_8024113C[F0] $Function_8024113C[108] $Function_8024113C[118] 
$Function_8024113C[130] 

PADDING: 80244A14 to 80244A20 (00004A14 to 00004A20)
00000000 00000000 00000000 

