% Script File: arn_11.mscr
% Decoded from: 0 to 1110 (arn_11)

#new:EntryList $EntryList
{Vec4f:Entry0} % -165.0    0.0    0.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001900D8 

#new:Script $Script_80240050
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE9 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaEscape 00000000 00000008 )
   34:  	Case  <  FFFFFFF0 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
   5C:  	Default
   64:  		Call     SetMusicTrack 	( 00000000 .Song:GustyGulch 00000000 00000008 )
   80:  EndSwitch
   88:  Return
   90:  End

PADDING: 802400E8 to 802400F0 (000000E8 to 000000F0)
00000000 00000000 

#new:Script $Script_802400F0
    0:  Call     SetCamType  	( .Default 00000006 00000001 )
   18:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
   2C:  Call     UseSettingsFrom 	( .Default 0000003C 0000001E 00000000 )
   48:  Call     SetPanTarget 	( .Default 0000003C 0000001E 00000000 )
   64:  Call     SetCamAngles 	( .Default *Fixed[20.0] *Fixed[-13.0] )
   7C:  Call     SetCamDistance ( .Default 00000113 )
   90:  Call     PanToTarget 	( .Default 00000000 00000001 )
   A8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   BC:  Return
   C4:  End

#new:Script $Script_802401BC
    0:  Call     DisablePlayerInput 	( .True )
   10:  Wait     0000001E 
   1C:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   2C:  Call     MovePlayerTo 	( 00000006 00000000 00000000 )
   44:  Call     SayMessage0 	( 00000000 006C000B 006C0001 00000000 000E00BF ) % Who are you?
   64:  Wait     0000000A 
   70:  Call     SetPlayerAnimation 	( 00080007 )
   80:  Wait     00000028 
   8C:  Call     SayMessage0 	( 00000000 006C000B 006C0001 00000000 000E00C0 ) % What!? Mario!? Did someone... ...tell you that I'm ...
   AC:  Call     SetPlayerAnimation 	( 00010002 )
   BC:  Wait     0000000A 
   C8:  Call     SetPlayerAnimation 	( 00090000 )
   D8:  Wait     0000001E 
   E4:  Call     SayMessage0 	( 00000000 006C000B 006C0001 00000000 000E00C1 ) % Someone spilled the beans that the Tubba Blubba in ...
  104:  Call     SetPlayerAnimation 	( 00010002 )
  114:  Wait     00000014 
  120:  Call     SetPlayerAnimation 	( 00090000 )
  130:  Thread
  138:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[2.5] )
  14C:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  168:  	Call     PlaySoundAtNpc ( 00000000 000020C8 00000000 )
  180:  	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000A )
  1A0:  	Wait     00000001 
  1AC:  	Call     PlaySoundAtNpc ( 00000000 000020C8 00000000 )
  1C4:  	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000A )
  1E4:  EndThread
  1EC:  Wait     00000028 
  1F8:  Call     SayMessage0 	( 00000000 006C000B 006C0001 00000000 000E00C2 ) % You can't trust anybody! I can't let you out of he ...
  218:  Call     SetPlayerAnimation 	( 00090000 )
  228:  Wait     0000000A 
  234:  Call     SetNpcVar   	( 00000000 00000000 00000001 )
  24C:  Call     DisablePlayerInput 	( .False )
  25C:  Return
  264:  End

#new:Script $Script_80240428
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000002 
   3C:  Set  *Var[2]  00000000 
   4C:  Set  *Var[3]  FFFFFFFF 
   5C:  Exec     ExitSingleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80241100 00000001 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_802404CC
    0:  Bind     $Script_80240428 .Trigger:WallPressA {Collider:ttw} 00000001 00000000 
   1C:  Return
   24:  End

#new:Script $Script_802404F8
    0:  Call     DisablePlayerInput 	( .True )
   10:  Set  *Var[2]  00000000 
   20:  Set  *Var[3]  FFFFFFFF 
   30:  ExecWait EnterSingleDoor 
   3C:  Exec     $Script_802404CC 
   48:  If  *StoryProgress  <  FFFFFFEA 
   58:  	Wait     0000000A 
   64:  	Exec     $Script_802400F0 
   70:  	Exec     $Script_802401BC 
   7C:  	Wait     00000001 
   88:  EndIf
   90:  Call     DisablePlayerInput 	( .False )
   A0:  Return
   A8:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000023 
   10:  Call     SetSpriteShading 	( 00080002 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Call     MakeNpcs    	( 00000000 $NpcGroupList_802410DC )
   98:  Exec     $Script_80240050 
   A4:  Exec     $Script_802404F8 
   B0:  Wait     00000001 
   BC:  Return
   C4:  End

PADDING: 80240674 to 80240680 (00000674 to 00000680)
00000000 00000000 00000000 

#new:Script $Script_80240680
    0:  Return
    8:  End

#new:Script $Script_80240690
    0:  Return
    8:  End

#new:NpcSettings $NpcSettings_802406A0
00000000 00180018 $Script_80240680 00000000 00000000 00000000 00000000 $Script_80240690 
00000000 00000000 000D0000 

#new:Script $Script_802406CC
    0:  Loop     
    C:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  	If  *Var[0]  !=  00000000 
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait     00000001 
   4C:  EndLoop
   54:  Thread
   5C:  	Call     SetCamType  	( .Default 00000006 00000001 )
   74:  	Call     SetCamSpeed 	( .Default *Fixed[4.0] )
   88:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   A0:  	Add  *Var[0]  00000032 
   B0:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   CC:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   E8:  	Call     SetCamDistance ( .Default 00000BB8 )
   FC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  114:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  128:  EndThread
  130:  Call     StartBossBattle 	( .Song:TubbaBlubbaBattle )
  140:  Return
  148:  End

#new:Script $Script_8024081C
    0:  Wait     0000000F 
    C:  Call     PlaySoundAtCollider 	( {Collider:ttw} 000001C1 00000000 )
   24:  Call     MakeLerp    	( 00000000 00000050 0000000A 00000000 )
   40:  Loop     
   4C:  	Call     UpdateLerp  	( )
   58:  	Call     RotateModel 	( {Model:o37} *Var[0] 00000000 FFFFFFFF 00000000 )
   78:  	Wait     00000001 
   84:  	If  *Var[1]  ==  00000000 
   94:  		BreakLoop
   9C:  	EndIf
   A4:  EndLoop
   AC:  Return
   B4:  End

#new:Script $Script_802408D8
    0:  Call     MakeLerp    	( 00000050 00000000 0000000A 00000000 )
   1C:  Loop     
   28:  	Call     UpdateLerp  	( )
   34:  	Call     RotateModel 	( {Model:o37} *Var[0] 00000000 FFFFFFFF 00000000 )
   54:  	Wait     00000001 
   60:  	If  *Var[1]  ==  00000000 
   70:  		BreakLoop
   78:  	EndIf
   80:  EndLoop
   88:  Call     PlaySoundAtCollider 	( {Collider:ttw} 000001C2 00000000 )
   A0:  Return
   A8:  End

#new:IntTable $IntTable_80240988
00000064 0000001E 00000046 00000019 0000001E 00000050 FFFFD8F0 00000000 
00000000 FFFFFFBA 0000000A 00000014 FFFFFF4C 00000000 00000000 FFFFFED4 
00000000 00000000 FFFFD8F0 00000000 00000000 

#new:Script $Script_802409DC
    0:  Thread
    8:  	Call     SetCamType  	( .Default 00000006 00000001 )
   20:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   34:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   4C:  	Add  *Var[0]  00000032 
   5C:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   78:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   94:  	Call     SetCamDistance ( .Default 000001C2 )
   A8:  	Call     PanToTarget 	( .Default 00000000 00000001 )
   C0:  EndThread
   C8:  Wait     0000000A 
   D4:  Call     PlayerFaceNpc 	( 00000000 00000001 )
   E8:  Loop     00000002 
   F4:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  110:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[2.5] )
  124:  	Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
  13C:  	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
  15C:  	Wait     00000001 
  168:  EndLoop
  170:  Thread
  178:  	Wait     0000000A 
  184:  	Call     SetCamType  	( .Default 00000004 00000001 )
  19C:  	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  1B0:  	Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.0] )
  1C8:  	Call     SetCamDistance ( .Default 000001C2 )
  1DC:  	Call     SetCamPosA  	( .Default FFFFFFC8 00000046 )
  1F4:  	Call     SetCamPosB  	( .Default FFFFFFA6 00000028 )
  20C:  	Call     SetCamPosC  	( .Default 00000000 00000000 )
  224:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  23C:  EndThread
  244:  Call     PlayerFaceNpc 	( 00000000 00000001 )
  258:  UseIntBuffer $IntTable_80240988 
  264:  Loop     
  270:  	Get3Int  *Var[0] *Var[1] *Var[2] 
  284:  	If  *Var[0]  ==  FFFFD8F0 
  294:  		BreakLoop
  29C:  	EndIf
  2A4:  	Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
  2BC:  	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
  2DC:  	Wait     00000001 
  2E8:  EndLoop
  2F0:  Exec     $Script_8024081C 
  2FC:  Loop     
  308:  	Get3Int  *Var[0] *Var[1] *Var[2] 
  31C:  	If  *Var[0]  ==  FFFFD8F0 
  32C:  		BreakLoop
  334:  	EndIf
  33C:  	Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
  354:  	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
  374:  	Wait     00000001 
  380:  EndLoop
  388:  Exec     $Script_802408D8 
  394:  Wait     0000001E 
  3A0:  Call     SetCamType  	( .Default 00000006 00000001 )
  3B8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  3CC:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  3E4:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  400:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  41C:  Call     SetCamDistance ( .Default 000001C2 )
  430:  Call     PanToTarget 	( .Default 00000000 00000001 )
  448:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  45C:  Call     PanToTarget 	( .Default 00000000 00000000 )
  474:  Set  *StoryProgress  FFFFFFEA 
  484:  Return
  48C:  End

#new:Script $Script_Init_80240E70
    0:  If  *StoryProgress  >=  FFFFFFEA 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  Else
   28:  	Call     SetOwnerVar 	( 00000000 00000000 )
   3C:  	Call     BindNpcIdle 	( .Npc:Self $Script_802406CC )
   50:  	Call     BindNpcDefeat 	( .Npc:Self $Script_802409DC )
   64:  EndIf
   6C:  Return
   74:  End

#new:NpcGroup $NpcGroup_80240EEC
00000000 $NpcSettings_802406A0 {Vec3f:NPC_80240EEC} % 119 60 0
00040B05 $Script_Init_80240E70 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80240EEC}
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_802410DC
00000001 $NpcGroup_80240EEC 0E0F0000 
00000000 00000000 00000000 

PADDING: 802410F4 to 80241100 (000010F4 to 00001100)
00000000 00000000 00000000 

#new:ASCII $ASCII_80241100
arn_13

PADDING: 80241108 to 80241110 (00001108 to 00001110)
00000000 00000000 

