% Script File: dgb_17.mscr
% Decoded from: 0 to 4E0 (dgb_17)

#new:EntryList $EntryList
{Vec4f:Entry0} % -570.0    0.0  180.0   90.0
{Vec4f:Entry1} % -180.0    0.0  180.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001900D1 

#new:Script $Script_80240060
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE3 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:TubbasManor 00000000 00000008 )
   34:  	Case  <  FFFFFFF0 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call     SetMusicTrack 	( 00000000 .Song:TubbasManor 00000000 00000008 )
   80:  EndSwitch
   88:  Return
   90:  End

PADDING: 802400F8 to 80240100 (000000F8 to 00000100)
00000000 00000000 

#new:Script $Script_80240100
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     UseDoorSounds 	( 00000003 )
   2C:  Set  *Var[0]  00000000 
   3C:  Set  *Var[1]  00000007 
   4C:  Set  *Var[2]  0000000E 
   5C:  Set  *Var[3]  00000010 
   6C:  Exec     ExitDoubleDoor 
   78:  Wait     00000011 
   84:  Call     GotoMap     	( $ASCII_802404D0 00000001 )
   98:  Wait     00000064 
   A4:  Return
   AC:  End

#new:Script $Script_802401B4
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     UseDoorSounds 	( 00000003 )
   2C:  Set  *Var[0]  00000001 
   3C:  Set  *Var[1]  0000000B 
   4C:  Set  *Var[2]  00000015 
   5C:  Set  *Var[3]  00000013 
   6C:  Exec     ExitDoubleDoor 
   78:  Wait     00000011 
   84:  Call     GotoMap     	( $ASCII_802404D8 00000005 )
   98:  Wait     00000064 
   A4:  Return
   AC:  End

#new:Script $Script_80240268
    0:  Bind     $Script_80240100 .Trigger:WallPressA {Collider:deilittw} 00000001 00000000 
   1C:  Bind     $Script_802401B4 .Trigger:WallPressA {Collider:deilitte} 00000001 00000000 
   38:  Return
   40:  End

#new:Script $Script_802402B0
    0:  Call     GetLoadType 	( *Var[1] )
   10:  If  *Var[1]  ==  00000001 
   20:  	Exec     EnterSavePoint 
   2C:  	Exec     $Script_80240268 
   38:  	Return
   40:  EndIf
   48:  Call     UseDoorSounds 	( 00000003 )
   58:  Call     GetEntryID  	( *Var[0] )
   68:  Switch  *Var[0] 
   74:  	Case  ==  00000000 
   80:  		Set  *Var[2]  0000000E 
   90:  		Set  *Var[3]  00000010 
   A0:  		ExecWait EnterDoubleDoor 
   AC:  	Case  ==  00000001 
   B8:  		Set  *Var[2]  00000015 
   C8:  		Set  *Var[3]  00000013 
   D8:  		ExecWait EnterDoubleDoor 
   E4:  EndSwitch
   EC:  Exec     $Script_80240268 
   F8:  Return
  100:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000F 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  ExecWait $Script_80240470 
   90:  Exec     $Script_80240060 
   9C:  Exec     $Script_802402B0 
   A8:  Return
   B0:  End

#new:Script $Script_80240470
    0:  Call     MakeEntity  	( .Entity:SavePoint {Vec4d:Entity80240470} 80000000 )
   24:  Call     MakeEntity  	( .Entity:HealingBlock {Vec4d:Entity80240494} 80000000 )
   48:  Return
   50:  End

PADDING: 802404C8 to 802404D0 (000004C8 to 000004D0)
00000000 00000000 

#new:ASCII $ASCII_802404D0
dgb_15

#new:ASCII $ASCII_802404D8
dgb_01

