% Script File: dgb_11.mscr
% Decoded from: 0 to B10 (dgb_11)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  DADDU     A0, R0, R0
    C:  LIO       A1, *MapVar[0]
   10:  JAL       {Func:GetVariable}
   14:  RESERVED
   18:  JAL       801105E8
   1C:  DADDU     A0, V0, R0
   20:  BEQL      V0, R0, .o40
   24:  DADDU     V0, R0, R0
   28:  LH        A0, 14 (V0)
   2C:  LIA       A1, 000001E4
   34:  JAL       80120148
   38:  NOP
   3C:  ADDIU     V0, R0, 2
        .o40
   40:  LW        RA, 10 (SP)
   44:  JR        RA
   48:  ADDIU     SP, SP, 18

PADDING: 8024004C to 80240050 (0000004C to 00000050)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %  450.0    0.0  -40.0    0.0
{Vec4f:Entry1} %  500.0  180.0 -100.0  180.0
{Vec4f:Entry2} %  500.0  180.0 -250.0  180.0
{Vec4f:Entry3} %  375.0  180.0 -250.0  180.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001900CB 

#new:Script $Script_802400D0
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE3 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:TubbasManor 00000000 00000008 )
   34:  	Case  <  FFFFFFF0 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call     SetMusicTrack 	( 00000000 .Song:TubbasManor 00000000 00000008 )
   80:  EndSwitch
   88:  Return
   90:  End

PADDING: 80240168 to 80240170 (00000168 to 00000170)
00000000 00000000 

#new:Script $Script_80240170
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     UseDoorSounds 	( 00000000 )
   2C:  Set  *Var[0]  00000000 
   3C:  Set  *Var[1]  0000000B 
   4C:  Set  *Var[2]  00000015 
   5C:  Set  *Var[3]  FFFFFFFF 
   6C:  Exec     ExitSingleDoor 
   78:  Wait     00000011 
   84:  Call     GotoMap     	( $ASCII_80240B00 00000003 )
   98:  Wait     00000064 
   A4:  Return
   AC:  End

#new:Script $Script_80240224
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     UseDoorSounds 	( 00000000 )
   38:  		Set  *Var[2]  00000015 
   48:  		Set  *Var[3]  FFFFFFFF 
   58:  		ExecWait EnterSingleDoor 
   64:  		Return
   6C:  	Case  ==  00000001 
   78:  		Call     UseSettingsFrom 	( .Default 000001F4 00000000 FFFFFF9C )
   94:  		Call     SetPanTarget 	( .Default 000001F4 00000000 FFFFFF9C )
   B0:  		Set  *Var[3]  00000001 
   C0:  	Case  ==  00000002 
   CC:  		Call     UseSettingsFrom 	( .Default 000001F4 0000004B FFFFFF06 )
   E8:  		Call     SetPanTarget 	( .Default 000001F4 0000004B FFFFFF06 )
  104:  		Set  *Var[3]  0000004B 
  114:  	Case  ==  00000003 
  120:  		Call     802CA254 ( 00000005 00000000 )
  134:  		Call     UseSettingsFrom 	( .Default 00000177 00000000 FFFFFF51 )
  150:  		Call     SetPanTarget 	( .Default 00000177 00000000 FFFFFF51 )
  16C:  		Set  *AreaFlag[002]  00000001 
  17C:  		Set  *Var[3]  00000001 
  18C:  EndSwitch
  194:  Call     DisablePlayerInput 	( .True )
  1A4:  Call     InterpPlayerYaw 	( 000000B4 00000000 )
  1B8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  1CC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1E4:  Loop     
  1F0:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  208:  	If  *Var[1]  <=  *Var[3] 
  218:  		BreakLoop
  220:  	EndIf
  228:  	Wait     00000001 
  234:  EndLoop
  23C:  Call     PanToTarget 	( .Default 00000000 00000000 )
  254:  Call     DisablePlayerInput 	( .False )
  264:  Return
  26C:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000F 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  ExecWait $Script_80240A84 
   90:  Exec     $Script_802400D0 
   9C:  Bind     $Script_80240170 .Trigger:WallPressA {Collider:deilits} 00000001 00000000 
   B8:  Exec     $Script_80240224 
   C4:  Return
   CC:  End

PADDING: 8024056C to 80240570 (0000056C to 00000570)
00000000 

#new:Script $Script_80240570
    0:  Label    00000000 
    C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  If  *Var[1]  >=  *Var[3] 
   34:  	Set  *Var[1]  *Var[3] 
   44:  EndIf
   4C:  Call     802CAF2C ( 00000000 *Var[0] *Var[1] *Var[2] )
   68:  Wait     00000001 
   74:  Goto     00000000 
   80:  Return
   88:  End

#new:Script $Script_80240600
    0:  Call     PlayerJump  	( 00000177 0000010E FFFFFF06 00000014 )
   1C:  Return
   24:  End

#new:Script $Script_8024062C
    0:  If  *AreaFlag[003]  ==  00000001 
   10:  	Return
   18:  EndIf
   20:  Set  *AreaFlag[003]  00000001 
   30:  Call     DisablePlayerInput 	( .True )
   40:  Call     802CA254 ( 00000005 00000000 )
   54:  If  *AreaFlag[002]  ==  00000000 
   64:  	If  *Flag_DGB_0E  ==  00000000 
   74:  		Call     DisablePlayerPhysics 	( .True )
   84:  		Call     802D10D8 ( 00000003 )
   94:  		Wait     00000001 
   A0:  		Set  *Var[3]  000001F4 
   B0:  		Exec     $Script_80240570 *Var[A] 
   C0:  		Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
   D0:  		Exec     $Script_80240600 *Var[B] 
   E0:  		Loop     
   EC:  			Wait     00000001 
   F8:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  110:  			If  *Var[1]  >=  000000A5 
  120:  				BreakLoop
  128:  			EndIf
  130:  		EndLoop
  138:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  150:  		Call     SetPlayerPos 	( *Var[0] 000000A5 *Var[2] )
  168:  		Kill     *Var[B] 
  174:  		Call     SetPlayerAnimation 	( 00080015 )
  184:  		Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[1.0] )
  1A0:  		Wait     0000000A 
  1AC:  		Call     SetPlayerAnimation 	( 00010002 )
  1BC:  		Call     SetPlayerJumpscale 	( *Fixed[0.0] )
  1CC:  		Call     802D1904 ( 00000177 00000019 FFFFFF06 0000000A )
  1E8:  		Call     $Function_80240000 ( )
  1F4:  		Call     PlaySoundAtPlayer 	( 00002086 00000000 )
  208:  		Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
  218:  		Call     PlayerJump  	( 00000177 00000000 FFFFFF51 0000000F )
  234:  		Kill     *Var[A] 
  240:  		Call     802D10D8 ( 00000000 )
  250:  		Wait     00000002 
  25C:  		Call     802CA254 ( 00000005 00000001 )
  270:  		Call     DisablePlayerPhysics 	( .False )
  280:  		Call     DisablePlayerInput 	( .False )
  290:  		Set  *AreaFlag[003]  00000000 
  2A0:  	Else
  2A8:  		Call     DisablePlayerPhysics 	( .True )
  2B8:  		Call     802D10D8 ( 00000003 )
  2C8:  		Wait     00000001 
  2D4:  		Thread
  2DC:  			Wait     00000008 
  2E8:  			Call     GotoMap     	( $ASCII_80240B08 00000001 )
  2FC:  			Wait     00000064 
  308:  		EndThread
  310:  		Set  *Var[3]  000001F4 
  320:  		Exec     $Script_80240570 *Var[A] 
  330:  		Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
  340:  		Call     PlayerJump  	( 00000177 0000010E FFFFFF06 00000014 )
  35C:  		Set  *AreaFlag[003]  00000000 
  36C:  	EndIf
  374:  Else
  37C:  	Call     802D10D8 ( 00000003 )
  38C:  	Wait     00000001 
  398:  	Set  *Var[3]  00000019 
  3A8:  	Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
  3B8:  	Call     PlayerJump  	( 00000177 00000000 FFFFFF51 0000000F )
  3D4:  	Set  *AreaFlag[002]  00000000 
  3E4:  	Kill     *Var[A] 
  3F0:  	Call     802D10D8 ( 00000000 )
  400:  	Wait     00000002 
  40C:  	Call     802CA254 ( 00000005 00000001 )
  420:  	Call     DisablePlayerInput 	( .False )
  430:  	Set  *AreaFlag[003]  00000000 
  440:  EndIf
  448:  Return
  450:  End

#new:Script $Script_80240A84
    0:  Call     MakeItemEntity ( .Item:DDownJump {Vec3d:Item80240A84} 00000011 *Flag_DGB_0F )
   24:  Call     MakeEntity  	( .Entity:ScriptSpring {Vec4d:Entity80240AA8} 80000000 )
   48:  Call     AssignScript 	( $Script_8024062C )
   58:  Set  *MapVar[0]  *Var[0] 
   68:  Return
   70:  End

PADDING: 80240AFC to 80240B00 (00000AFC to 00000B00)
00000000 

#new:ASCII $ASCII_80240B00
dgb_02

#new:ASCII $ASCII_80240B08
dgb_10

