% Script File: isk_04.mscr
% Decoded from: 0 to 24A0 (isk_04)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       801105E8
    C:  LW        A0, 84 (A0)
   10:  DADDU     V1, V0, R0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000 

#new:Function $Function_80240040
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_802400BC
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       {Func:Dist2D}
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80242430
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28

#new:Function $Function_802401F0
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  DADDU     S2, V0, R0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       8003AA54
  100:  DADDU     A0, S0, R0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48

#new:Function $Function_80240354
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_802403D4
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S3)
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S4, V0, R0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  ADDIU     A0, R0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  ADDIU     V1, R0, FDFF
  118:  LW        V0, 0 (S2)
  11C:  ADDIU     V1, R0, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  ADDIU     A0, R0, 2
  14C:  DADDU     A1, S2, R0
  150:  DADDU     A2, R0, R0
  154:  ADDIU     V0, R0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  ADDIU     V0, R0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       8006FE90
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  ADDIU     V1, R0, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  ADDIU     V0, R0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  ADDIU     V0, R0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  ADDIU     S0, R0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  ADDIU     V0, R0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  DADDU     A0, S3, R0
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  ADDIU     V0, R0, 3
  264:  BEQ       V1, V0, .o33C
  268:  DADDU     A0, S3, R0
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  ADDIU     V0, R0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  DADDU     A0, S3, R0
  288:  ADDIU     V0, R0, F
  28C:  BEQ       V1, V0, .o390
  290:  ADDIU     V0, R0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  DADDU     A1, S4, R0
  2A8:  JAL       800495A0
  2AC:  DADDU     A2, S5, R0
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  DADDU     A0, S3, R0
  2BC:  DADDU     A1, S4, R0
  2C0:  JAL       800496B8
  2C4:  DADDU     A2, S5, R0
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  DADDU     A0, S3, R0
  2D4:  DADDU     A1, S4, R0
  2D8:  JAL       80049B44
  2DC:  DADDU     A2, S5, R0
  2E0:  LW        V1, 88 (S1)
  2E4:  ADDIU     V0, R0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  DADDU     A0, S3, R0
  2F0:  JAL       {Func:GetRandom}
  2F4:  ADDIU     A0, R0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  DADDU     A0, S3, R0
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  ADDIU     V0, R0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  DADDU     A1, S4, R0
  340:  JAL       80049C04
  344:  DADDU     A2, S5, R0
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  DADDU     A0, S3, R0
  354:  DADDU     A1, S4, R0
  358:  JAL       $Function_80240040
  35C:  DADDU     A2, S5, R0
  360:  DADDU     A0, S3, R0
        .o364
  364:  DADDU     A1, S4, R0
  368:  JAL       $Function_802400BC
  36C:  DADDU     A2, S5, R0
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  DADDU     A0, S3, R0
  37C:  DADDU     A1, S4, R0
  380:  JAL       $Function_802401F0
  384:  DADDU     A2, S5, R0
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  DADDU     A1, S4, R0
  394:  JAL       $Function_80240354
  398:  DADDU     A2, S5, R0
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  DADDU     A0, S3, R0
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  ADDIU     V0, R0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  DADDU     V0, R0, R0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  ADDIU     V0, R0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80242438)
  404:  JR        V0
  408:  NOP
% LBL: from $JumpTable_80242438 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
% LBL: from $JumpTable_80242438 , entry 19`
        .o418
  418:  DADDU     V0, R0, R0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70

% Origin: HEURISTIC
#new:Function $Function_80240814
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AB48
    C:  LW        A0, 14C (A0)
   10:  DADDU     V1, V0, R0
   14:  LH        V0, A8 (V1)
   18:  LWC1      F2, 3C (V1)
   1C:  LBU       A0, A9 (V1)
   20:  MTC1      V0, F0
   24:  NOP
   28:  CVT.S.W   F0, F0
   2C:  SUB.S     F2, F2, F0
   30:  SB        A0, AB (V1)
   34:  SWC1      F2, 3C (V1)
   38:  LW        RA, 10 (SP)
   3C:  ADDIU     V0, R0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_8024085C
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AB48
    C:  LW        A0, 14C (A0)
   10:  LIA       V1, 8010EFC8
   18:  LWC1      F12, 38 (V0)
   1C:  LWC1      F14, 40 (V0)
   20:  LW        A2, 28 (V1)
   24:  JAL       {Func:Dist2D}
   28:  LW        A3, 30 (V1)
   2C:  LIF       F2, 50.0
   34:  NOP
   38:  C.LT.S    F0, F2
   3C:  NOP
   40:  BC1T      .o4C
   44:  ADDIU     V0, R0, 2
   48:  DADDU     V0, R0, R0
        .o4C
   4C:  LW        RA, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_802408B4
    0:  ADDIU     SP, SP, FFE0
    4:  DADDU     V0, A0, R0
    8:  SW        S0, 10 (SP)
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        A0, 14C (V0)
   18:  LW        S1, 148 (V0)
   1C:  JAL       8003AB48
   20:  DADDU     S0, A1, R0
   24:  BNEL      S0, R0, .o2C
   28:  SB        R0, AB (V0)
        .o2C
   2C:  LW        V0, 0 (V0)
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o60
   38:  DADDU     V0, R0, R0
   3C:  LB        V0, 4 (S1)
   40:  LIA       V1, 800B0F10
   48:  SLL       V0, V0, 2
   4C:  ADDU      V0, V0, V1
   50:  LW        A0, 28 (V0)
   54:  LHU       V1, 6E (S1)
   58:  ADDIU     V0, R0, 2
   5C:  SH        V1, 44 (A0)
        .o60
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20

PADDING: 80240928 to 80240930 (00000928 to 00000930)
00000000 00000000 

#new:Function $Function_80240930
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  JAL       800EB168
   18:  DADDU     A0, V0, R0
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_8024095C
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $???_80242288
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        V1, 0 (A0)
   20:  LIA       S1, 8010EFC8
   28:  SLTI      V0, V1, 3
   2C:  BEQL      V0, R0, .o4C
   30:  ADDIU     V0, R0, 3
   34:  BGTZ      V1, .o68
   38:  ADDIU     V0, V1, 1
   3C:  BEQ       V1, R0, .o5C
   40:  DADDU     V0, R0, R0
   44:  BEQ       R0, R0, .oF8
   48:  NOP
        .o4C
   4C:  BEQ       V1, V0, .o70
   50:  DADDU     V0, R0, R0
   54:  BEQ       R0, R0, .oF8
   58:  NOP
        .o5C
   5C:  ADDIU     V0, R0, 1
   60:  BEQ       R0, R0, .oF4
   64:  SW        V0, 0 (A0)
        .o68
   68:  BEQ       R0, R0, .oF4
   6C:  SW        V0, 0 (A0)
        .o70
   70:  LWC1      F0, 28 (S1)
   74:  LIF       F2, 30.0
   7C:  LIA       S0, 8010C930
   84:  SUB.S     F0, F0, F2
   88:  LW        A0, 0 (S0)
   8C:  SWC1      F0, 38 (A0)
   90:  LWC1      F0, 30 (S1)
   94:  ADD.S     F0, F0, F2
   98:  JAL       800EF45C
   9C:  SWC1      F0, 40 (A0)
   A0:  LWC1      F0, 28 (S1)
   A4:  LWC1      F2, 30 (S1)
   A8:  TRUNC.W.S F4, F0
   AC:  MFC1      A0, F4
   B0:  TRUNC.W.S F4, F2
   B4:  MFC1      A1, F4
   B8:  JAL       800EF3C0
   BC:  NOP
   C0:  JAL       800EF3D4
   C4:  DADDU     A0, R0, R0
   C8:  LIF       F20, 90.0
   D0:  LW        A0, 0 (S0)
   D4:  MFC1      A1, F20
   D8:  JAL       8003B340
   DC:  NOP
   E0:  ADDIU     V0, R0, 2
   E4:  SWC1      F20, 80 (S1)
   E8:  SWC1      F20, 84 (S1)
   EC:  BEQ       R0, R0, .oF8
   F0:  SW        R0, A8 (S1)
        .oF4
   F4:  DADDU     V0, R0, R0
        .oF8
   F8:  LW        RA, 18 (SP)
   FC:  LW        S1, 14 (SP)
  100:  LW        S0, 10 (SP)
  104:  LDC1      F20, 20 (SP)
  108:  JR        RA
  10C:  ADDIU     SP, SP, 28

PADDING: 80240A6C to 80240A70 (00000A6C to 00000A70)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %  594.0  -80.0   84.0    0.0
{Vec4f:Entry1} %  594.0 -340.0   84.0    0.0
{Vec4f:Entry2} %  524.0   25.0 -169.0  170.0
{Vec4f:Entry3} %  571.0  -80.0 -186.0  170.0
{Vec4f:Entry4} %  524.0 -210.0 -169.0  170.0
{Vec4f:Entry5} %  543.0   25.0    5.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000006 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00190098 

#new:Script $Script_80240B10
    0:  If  *Flag_ISK_14  ==  00000000 
   10:  	Thread
   18:  		Call     FadeInMusic 	( 00000001 .Song:TutankoopaWarning 00000000 000007D0 00000000 0000007F )
   3C:  		Call     FadeOutMusic 	( 00000000 000007D0 )
   50:  		Call     DisablePlayerInput 	( .True )
   60:  		Wait     00000014 
   6C:  		SetGroup 00000000 
   78:  		Call     802D5830 ( 00000001 )
   88:  		Call     ShowMessage 	( 000D00DE 000000A0 00000028 ) % Fool! You have ignored my warning, haven't you? Yo ...
   A0:  		Set  *Flag_ISK_14  00000001 
   B0:  		Call     DisablePlayerInput 	( .False )
   C0:  		Call     802D5830 ( 00000000 )
   D0:  		Call     FadeInMusic 	( 00000000 .Song:DryDryRuins 00000000 000007D0 00000000 0000007F )
   F4:  		Call     FadeOutMusic 	( 00000001 000007D0 )
  108:  	EndThread
  110:  	Return
  118:  EndIf
  120:  Switch  *StoryProgress 
  12C:  	Case  <  FFFFFFC7 
  138:  		Call     SetMusicTrack 	( 00000000 .Song:DryDryRuins 00000000 00000008 )
  154:  	Case  <  FFFFFFC8 
  160:  		Call     SetMusicTrack 	( 00000000 .Song:RuinsBasement 00000000 00000008 )
  17C:  	Case  >=  FFFFFFC8 
  188:  		Call     SetMusicTrack 	( 00000000 .Song:DryDryRuins 00000000 00000008 )
  1A4:  EndSwitch
  1AC:  Return
  1B4:  End

PADDING: 80240CCC to 80240CD0 (00000CCC to 00000CD0)
00000000 

#new:Script $Script_80240CD0
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80242410 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240D2C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80242418 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240D88
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80242420 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240DE4
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000003 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80242420 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240E40
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000004 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80242428 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240E9C
    0:  Bind     $Script_80240CD0 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_80240D2C .Trigger:FloorAbove {Collider:deilisw} 00000001 00000000 
   38:  Bind     $Script_80240D88 .Trigger:FloorAbove {Collider:deiline} 00000001 00000000 
   54:  Bind     $Script_80240DE4 .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   70:  Bind     $Script_80240E40 .Trigger:FloorAbove {Collider:deilise} 00000001 00000000 
   8C:  Return
   94:  End

#new:Script $Script_80240F38
    0:  Set  *Var[0]  $Script_80240E9C 
   10:  Exec     EnterWalk 
   1C:  Return
   24:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000B 
   10:  Call     SetSpriteShading 	( 00020001 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Call     GetDemoState 	( *Var[0] )
   94:  If  *Var[0]  !=  00000000 
   A4:  	ExecWait $Script_80241348 
   B0:  	ExecWait $Script_8024228C 
   BC:  	Return
   C4:  EndIf
   CC:  Call     MakeNpcs    	( 00000001 $NpcGroupList_80241C94 )
   E0:  ExecWait $Script_80241440 
   EC:  ExecWait $Script_80241348 
   F8:  Exec     $Script_80240B10 
  104:  Exec     $Script_80240F38 
  110:  Wait     00000001 
  11C:  Return
  124:  End

#new:ItemList $ItemList_80241090
.Item:RuinsKey
00000000

#new:TriggerCoord $TriggerCoord_80241098
{BombPos:Bomb_80241098} % 510.000000 25.000000 -184.000000 0.000000

#new:Script $Script_802410A8
    0:  Call     PlayEffect  	( 00000042 00000000 0000003F 00000016 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Loop     0000000A 
   50:  	Call     EnableModel 	( {Model:g262} .True )
   64:  	Wait     00000001 
   70:  	Call     EnableModel 	( {Model:g262} .False )
   84:  	Wait     00000001 
   90:  EndLoop
   98:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilittne} 7FFFFE00 )
   B0:  Set  *Flag_ISK_02  00000001 
   C0:  Unbind
   C8:  Return
   D0:  End

#new:Script $Script_80241180
    0:  Call     802D6420 ( )
    C:  If  *Var[0]  ==  00000000 
   1C:  	Call     ShowMessage 	( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
   34:  	Call     802D6954 ( )
   40:  	Return
   48:  EndIf
   50:  If  *Var[0]  ==  FFFFFFFF 
   60:  	Call     802D6954 ( )
   6C:  	Return
   74:  EndIf
   7C:  Call     PlaySoundAt 	( 00000269 00000000 00000258 FFFFFEB6 00000064 )
   9C:  Call     RemoveKeyItemAt 	( *Var[1] )
   AC:  Set  *Flag_ISK_03  00000001 
   BC:  Set  *Var[0]  *MapVar[0] 
   CC:  Call     $Function_80240000 ( )
   D8:  Set  *Var[1]  00000000 
   E8:  Wait     00000005 
   F4:  Call     PlaySoundAtCollider 	( {Collider:deilittsw} 00000265 00000000 )
  10C:  Call     MakeLerp    	( 00000000 00000041 00000041 00000000 )
  128:  Label    0000000A 
  134:  Call     UpdateLerp  	( )
  140:  Call     TranslateGroup ( {Model:g304} 00000000 *Var[0] 00000000 )
  15C:  Wait     00000001 
  168:  If  *Var[1]  ==  00000001 
  178:  	Goto     0000000A 
  184:  EndIf
  18C:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilittsw} 7FFFFE00 )
  1A4:  Call     802D6954 ( )
  1B0:  Unbind
  1B8:  Return
  1C0:  End

#new:Script $Script_80241348
    0:  If  *Flag_ISK_02  ==  00000000 
   10:  	Bind     $Script_802410A8 .Trigger:PointBomb $TriggerCoord_80241098 00000001 00000000 
   2C:  Else
   34:  	Call     EnableModel 	( {Model:g262} .False )
   48:  	Call     ModifyColliderFlags 	( 00000000 {Collider:deilittne} 7FFFFE00 )
   60:  EndIf
   68:  If  *Flag_ISK_03  ==  00000000 
   78:  	Call     802C971C ( 00000044 )
   88:  	BindLock $Script_80241180 .Trigger:WallPressA 00004000 $ItemList_80241090 00000000 00000001 
   A8:  Else
   B0:  	Call     ModifyColliderFlags 	( 00000000 {Collider:deilittsw} 7FFFFE00 )
   C8:  	Call     EnableModel 	( {Model:g304} .False )
   DC:  EndIf
   E4:  Return
   EC:  End

PADDING: 8024143C to 80241440 (0000143C to 00001440)
00000000 

#new:Script $Script_80241440
    0:  If  *Flag_ISK_03  ==  00000000 
   10:  	Call     MakeEntity  	( .Entity:Padlock {Vec4d:Entity80241450} 80000000 )
   34:  	Set  *MapVar[0]  *Var[0] 
   44:  EndIf
   4C:  Call     PlayEffect  	( {FX:Fire:LargeRed} 000001F8 FFFFFF3F 0000002B *Fixed[0.30078125] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   90:  Call     PlayEffect  	( {FX:Fire:LargeRed} 000001E6 FFFFFF3F FFFFFF80 *Fixed[0.30078125] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   D4:  Return
   DC:  End

PADDING: 80241524 to 80241530 (00001524 to 00001530)
00000000 00000000 00000000 

#new:AISettings $AISettings_80241530
    1.0 % move speed
    60` % move time
    60` % wait time
   90.0 % alert radius
   40.0
    1`
    4.5 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`

#new:Script $Script_NpcAI_80241560
    0:  Call     SetOwnerVar 	( 00000002 00000005 )
   14:  Call     SetOwnerVar 	( 00000003 00000002 )
   28:  Call     SetOwnerVar 	( 00000005 00000005 )
   3C:  Call     SetOwnerVar 	( 00000007 00000002 )
   50:  Call     $Function_802403D4 ( $AISettings_80241530 )
   60:  Return
   68:  End

% Origin: HEURISTIC
#new:Unknown $???_802415D0
3F800000 0000003C 0000003C 42B40000 42200000 00000001 40E00000 00000000 
00000000 42C80000 42200000 00000001 

% Origin: HEURISTIC
#new:Script $Script_80241600
    0:  Call     SetOwnerVar 	( 00000002 00000004 )
   14:  Call     SetOwnerVar 	( 00000003 0000000A )
   28:  Call     SetOwnerVar 	( 00000005 00000004 )
   3C:  Call     SetOwnerVar 	( 00000007 00000003 )
   50:  Call     $Function_802403D4 ( $???_802415D0 )
   60:  Return
   68:  End

% Origin: HEURISTIC
#new:Unknown $???_80241670
3F800000 00000014 00000005 42F00000 00000000 00000003 40C00000 00000000 
00000000 43160000 00000000 00000001 

% Origin: HEURISTIC
#new:Script $Script_802416A0
    0:  Call     SetOwnerVar 	( 00000002 00000003 )
   14:  Call     SetOwnerVar 	( 00000003 00000008 )
   28:  Call     SetOwnerVar 	( 00000005 00000006 )
   3C:  Call     SetOwnerVar 	( 00000007 00000006 )
   50:  Call     $Function_802403D4 ( $???_80241670 )
   60:  Return
   68:  End

% Origin: HEURISTIC
#new:Script $Script_80241710
    0:  Call     $Function_80240814 ( )
    C:  Call     SetNpcAnimation 	( .Npc:Self 0033000F )
   20:  Call     $Function_8024085C ( )
   2C:  Call     80045580 ( 00000001 )
   3C:  Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
   54:  Call     SetNpcAnimation 	( .Npc:Self 00330000 )
   68:  Call     $Function_802408B4 ( )
   74:  Call     80045580 ( 00000000 )
   84:  Call     SetOwnerVar 	( 00000002 00000005 )
   98:  Call     SetOwnerVar 	( 00000003 00000002 )
   AC:  Call     SetOwnerVar 	( 00000005 00000005 )
   C0:  Call     SetOwnerVar 	( 00000007 00000002 )
   D4:  Call     $Function_802403D4 ( $AISettings_80241530 )
   E4:  Return
   EC:  End

#new:NpcSettings $NpcSettings_80241804
00000000 00140016 00000000 00000000 $Script_NpcAI_80241560 80077F70 00000000 8007809C 
00000000 00000000 000A0000 

MISSING: 80241830 to 802418B4 (00001830 to 000018B4)
00000000 00140016 00000000 00000000 80241710 80077F70 00000000 8007809C 
00000000 00000000 000A0000 00000000 00140016 00000000 00000000 80241600 
80077F70 00000000 8007809C 00000000 00000000 00110000 00000000 00180018 
00000000 00000000 802416A0 80077F70 00000000 8007809C 00000000 00000000 
00190000 

#new:NpcGroup $NpcGroup_802418B4
00000000 $NpcSettings_80241804 {Vec3f:NPC_802418B4} % 561 25 47
00000400 00000000 00000000 00000000 00000163 
{NoItems}
{HP:20:80:2:50} {HP:30:70:2:50} {HP:50:60:2:40} {HP:80:50:2:40} {HP:100:40:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:2}
{Movement:NPC_802418B4}
00330001 00330003 00330004 00330004 00330000 00330000 00330007 00330007 
0033000C 00330005 0033000D 00330000 00330000 00330000 00330000 00330000 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80241AA4
00000001 $NpcSettings_80241804 {Vec3f:NPC_80241AA4} % 608 -260 -158
00000C00 00000000 00000000 00000000 000000AF 
{NoItems}
{HP:20:80:2:50} {HP:30:70:2:50} {HP:50:60:2:40} {HP:80:50:2:40} {HP:100:40:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:2}
{Movement:NPC_80241AA4}
00330001 00330003 00330004 00330004 00330000 00330000 00330007 00330007 
0033000C 00330005 0033000D 00330000 00330000 00330000 00330000 00330000 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80241C94
00000001 $NpcGroup_802418B4 0B090004 
00000001 $NpcGroup_80241AA4 0B090004 
00000000 00000000 00000000 

PADDING: 80241CB8 to 80241CC0 (00001CB8 to 00001CC0)
00000000 00000000 

#new:Script $Script_80241CC0
    0:  Call     802D5998 ( 00000000 )
   10:  Call     DemoSetButtons ( 00000004 )
   20:  Wait     00000005 
   2C:  Call     DemoSetButtons ( 00000000 )
   3C:  Wait     0000005D 
   48:  Call     DemoUseJoystick 	( 00000002 00000000 )
   5C:  Wait     00000001 
   68:  Call     DemoUseJoystick 	( 0000000F 00000000 )
   7C:  Wait     00000001 
   88:  Call     DemoUseJoystick 	( 0000002D 00000013 )
   9C:  Wait     00000001 
   A8:  Call     DemoUseJoystick 	( 0000004B 0000000B )
   BC:  Wait     00000001 
   C8:  Call     DemoUseJoystick 	( 0000004C 0000000B )
   DC:  Wait     00000008 
   E8:  Call     DemoUseJoystick 	( 00000045 0000000B )
   FC:  Wait     00000001 
  108:  Call     DemoUseJoystick 	( FFFFFFFE 00000015 )
  11C:  Wait     00000001 
  128:  Call     DemoUseJoystick 	( FFFFFFFF FFFFFFFF )
  13C:  Call     $Function_80240930 ( 00000003 )
  14C:  Wait     00000039 
  158:  Call     DemoSetButtons ( 00000004 )
  168:  Wait     00000004 
  174:  Call     DemoSetButtons ( 00000000 )
  184:  Wait     00000022 
  190:  Call     DemoUseJoystick 	( FFFFFFFF 00000000 )
  1A4:  Wait     00000001 
  1B0:  Call     DemoUseJoystick 	( FFFFFFFC 00000000 )
  1C4:  Wait     00000001 
  1D0:  Call     DemoUseJoystick 	( FFFFFFE9 00000003 )
  1E4:  Wait     00000001 
  1F0:  Call     DemoUseJoystick 	( FFFFFFD0 00000004 )
  204:  Wait     00000001 
  210:  Call     DemoUseJoystick 	( FFFFFFBD 00000006 )
  224:  Wait     00000001 
  230:  Call     DemoUseJoystick 	( FFFFFFB4 00000007 )
  244:  Wait     00000001 
  250:  Call     DemoUseJoystick 	( FFFFFFB2 00000007 )
  264:  Wait     00000004 
  270:  Call     DemoUseJoystick 	( FFFFFFDC 00000006 )
  284:  Wait     00000001 
  290:  Call     DemoUseJoystick 	( 00000001 FFFFFFFF )
  2A4:  Wait     00000001 
  2B0:  Call     DemoUseJoystick 	( 0000002F FFFFFFFA )
  2C4:  Wait     00000001 
  2D0:  Call     DemoUseJoystick 	( 0000004A FFFFFFF4 )
  2E4:  Wait     00000001 
  2F0:  Call     DemoUseJoystick 	( 0000003F FFFFFFF7 )
  304:  Wait     00000001 
  310:  Call     DemoUseJoystick 	( FFFFFFFF 00000000 )
  324:  Wait     00000046 
  330:  Call     DemoUseJoystick 	( 00000000 00000000 )
  344:  Wait     00000002 
  350:  Call     DemoUseJoystick 	( 00000003 00000000 )
  364:  Wait     00000001 
  370:  Call     DemoUseJoystick 	( 00000011 00000000 )
  384:  Wait     00000001 
  390:  Call     DemoUseJoystick 	( 00000026 00000000 )
  3A4:  Wait     00000001 
  3B0:  Call     DemoUseJoystick 	( 00000040 FFFFFFFD )
  3C4:  Wait     00000001 
  3D0:  Call     DemoUseJoystick 	( 0000004C FFFFFFFA )
  3E4:  Wait     00000008 
  3F0:  Call     DemoUseJoystick 	( 0000004D FFFFFFFB )
  404:  Wait     00000003 
  410:  Call     DemoUseJoystick 	( 0000004D FFFFFFFC )
  424:  Wait     00000001 
  430:  Call     DemoUseJoystick 	( 0000004D FFFFFFFE )
  444:  Wait     00000002 
  450:  Call     DemoUseJoystick 	( 0000004D FFFFFFFF )
  464:  Wait     00000001 
  470:  Call     DemoUseJoystick 	( 0000004E FFFFFFFF )
  484:  Wait     00000002 
  490:  Call     DemoUseJoystick 	( 0000004E 00000000 )
  4A4:  If  *Flag_EVT_09  ==  00000001 
  4B4:  	Return
  4BC:  EndIf
  4C4:  Set  *Flag_EVT_09  00000001 
  4D4:  Call     GotoMapSpecial ( $ASCII_80242490 00000005 00000002 )
  4EC:  Wait     00000143 
  4F8:  Return
  500:  End

#new:Script $Script_802421C8
    0:  Wait     0000000A 
    C:  Loop     
   18:  	Call     GetDemoState 	( *Var[0] )
   28:  	If  *Var[0]  ==  00000002 
   38:  		BreakLoop
   40:  	EndIf
   48:  	Wait     00000001 
   54:  EndLoop
   5C:  If  *Flag_EVT_09  ==  00000001 
   6C:  	Return
   74:  EndIf
   7C:  Set  *Flag_EVT_09  00000001 
   8C:  Call     GotoMapSpecial ( $ASCII_80242490 00000002 00000003 )
   A4:  Wait     00000139 
   B0:  Return
   B8:  End

#new:Unknown $???_80242288
00000000 

#new:Script $Script_8024228C
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     UseSettingsFrom 	( .Default 00000212 00000019 FFFFFFCE )
   34:  Call     SetCamAngles 	( .Default 0000000C FFFFFFFD )
   4C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   60:  Call     SetPanTarget 	( .Default *Var[0] 00000019 *Var[2] )
   7C:  Call     PanToTarget 	( .Default 00000000 00000001 )
   94:  Thread
   9C:  	Wait     00000001 
   A8:  	Loop     
   B4:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   CC:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   E8:  		Call     SetCamAngles 	( .Default 0000000C FFFFFFFD )
  100:  		Call     SetPanTarget 	( .Default *Var[0] 00000019 *Var[2] )
  11C:  		Wait     00000001 
  128:  	EndLoop
  130:  EndThread
  138:  Call     $Function_8024095C ( )
  144:  Set  *Flag_EVT_09  00000000 
  154:  Exec     $Script_802421C8 
  160:  Exec     $Script_80241CC0 
  16C:  Return
  174:  End

PADDING: 80242408 to 80242410 (00002408 to 00002410)
00000000 00000000 

#new:ASCII $ASCII_80242410
isk_03

#new:ASCII $ASCII_80242418
isk_07

#new:ASCII $ASCII_80242420
isk_06

#new:ASCII $ASCII_80242428
isk_05

#new:ConstDouble $ConstDouble_80242430
0.800000d

#new:JumpTable $JumpTable_80242438
$Function_802403D4[40C] $Function_802403D4[418] $Function_802403D4[418] $Function_802403D4[418] 
$Function_802403D4[418] $Function_802403D4[418] $Function_802403D4[418] $Function_802403D4[418] 
$Function_802403D4[40C] $Function_802403D4[418] $Function_802403D4[40C] $Function_802403D4[418] 
$Function_802403D4[40C] $Function_802403D4[418] $Function_802403D4[40C] $Function_802403D4[418] 
$Function_802403D4[418] $Function_802403D4[418] $Function_802403D4[40C] $Function_802403D4[418] 
$Function_802403D4[40C] 

PADDING: 8024248C to 80242490 (0000248C to 00002490)
00000000 

#new:ASCII $ASCII_80242490
isk_04

PADDING: 80242498 to 802424A0 (00002498 to 000024A0)
00000000 00000000 

