% Script File: isk_02.mscr
% Decoded from: 0 to 1740 (isk_02)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       801105E8
    C:  LW        A0, 84 (A0)
   10:  DADDU     V1, V0, R0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000 

#new:Function $Function_80240040
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  MTC1      V0, F20
   30:  NOP
   34:  CVT.S.W   F20, F20
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     A0, S1, R0
   40:  LIA       V1, 8010EFC8
   48:  LW        A2, 28 (V1)
   4C:  LW        A3, 30 (V1)
   50:  MTC1      V0, F14
   54:  NOP
   58:  CVT.S.W   F14, F14
   5C:  JAL       {Func:Dist2D}
   60:  MOV.S     F12, F20
   64:  LIF       F2, 250.0
   6C:  NOP
   70:  C.LT.S    F2, F0
   74:  NOP
   78:  BC1F      .o88
   7C:  ADDIU     V0, R0, 1
   80:  BEQ       R0, R0, .o8C
   84:  SW        R0, 84 (S1)
        .o88
   88:  SW        V0, 84 (S1)
        .o8C
   8C:  LW        RA, 18 (SP)
   90:  LW        S1, 14 (SP)
   94:  LW        S0, 10 (SP)
   98:  LDC1      F20, 20 (SP)
   9C:  ADDIU     V0, R0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 28

PADDING: 802400E8 to 802400F0 (000000E8 to 000000F0)
00000000 00000000 

#new:Function $Function_802400F0
    0:  LW        V1, 148 (A0)
    4:  ADDIU     V0, R0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

PADDING: 80240104 to 80240110 (00000104 to 00000110)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -484.0    0.0  302.0  140.0
{Vec4f:Entry1} %  258.0   50.0  486.0  250.0
{Vec4f:Entry2} %  283.0  -80.0  530.0  250.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000003 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00190096 

#new:Script $Script_80240180
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241730 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802401DC
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241738 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240238
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241738 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240294
    0:  Bind     $Script_80240180 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_802401DC .Trigger:FloorAbove {Collider:deiline} 00000001 00000000 
   38:  Bind     $Script_80240238 .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   54:  Return
   5C:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000B 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Call     MakeNpcs    	( 00000001 $NpcGroupList_802416F8 )
   98:  ExecWait $Script_80240C80 
   A4:  ExecWait $Script_80240640 
   B0:  Exec     $Script_802406D0 
   BC:  Switch  *StoryProgress 
   C8:  	Case  <  FFFFFFC7 
   D4:  		Call     SetMusicTrack 	( 00000000 .Song:DryDryRuins 00000000 00000008 )
   F0:  	Case  <  FFFFFFC8 
   FC:  		Call     SetMusicTrack 	( 00000000 .Song:RuinsBasement 00000000 00000008 )
  118:  	Case  >=  FFFFFFC8 
  124:  		Call     SetMusicTrack 	( 00000000 .Song:DryDryRuins 00000000 00000008 )
  140:  EndSwitch
  148:  Set  *Var[0]  $Script_80240294 
  158:  Exec     EnterWalk 
  164:  Return
  16C:  End

PADDING: 8024046C to 80240470 (0000046C to 00000470)
00000000 

#new:ItemList $ItemList_80240470
.Item:RuinsKey
00000000

#new:Script $Script_80240478
    0:  Call     802D6420 ( )
    C:  If  *Var[0]  ==  00000000 
   1C:  	Call     ShowMessage 	( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
   34:  	Call     802D6954 ( )
   40:  	Return
   48:  EndIf
   50:  If  *Var[0]  ==  FFFFFFFF 
   60:  	Call     802D6954 ( )
   6C:  	Return
   74:  EndIf
   7C:  Call     PlaySoundAt 	( 00000269 00000000 00000110 0000003C 000001E6 )
   9C:  Call     RemoveKeyItemAt 	( *Var[1] )
   AC:  Set  *Flag_ISK_00  00000001 
   BC:  Set  *Var[0]  *MapVar[0] 
   CC:  Call     $Function_80240000 ( )
   D8:  Set  *Var[1]  00000000 
   E8:  Wait     00000005 
   F4:  Call     PlaySoundAtCollider 	( {Collider:deilittne} 00000265 00000000 )
  10C:  Call     MakeLerp    	( 00000000 00000041 00000041 00000000 )
  128:  Label    0000000A 
  134:  Call     UpdateLerp  	( )
  140:  Call     TranslateGroup ( {Model:g304} 00000000 *Var[0] 00000000 )
  15C:  Wait     00000001 
  168:  If  *Var[1]  ==  00000001 
  178:  	Goto     0000000A 
  184:  EndIf
  18C:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilittne} 7FFFFE00 )
  1A4:  Call     802D6954 ( )
  1B0:  Unbind
  1B8:  Return
  1C0:  End

#new:Script $Script_80240640
    0:  If  *Flag_ISK_00  ==  00000000 
   10:  	Call     802C971C ( 00000043 )
   20:  	BindLock $Script_80240478 .Trigger:WallPressA 00004000 $ItemList_80240470 00000000 00000001 
   40:  Else
   48:  	Call     EnableGroup 	( {Model:g304} .False )
   5C:  	Call     ModifyColliderFlags 	( 00000000 {Collider:deilittne} 7FFDFFFF )
   74:  EndIf
   7C:  Return
   84:  End

PADDING: 802406CC to 802406D0 (000006CC to 000006D0)
00000000 

#new:Script $Script_802406D0
    0:  Set  *AreaFlag[007]  00000000 
   10:  Set  *AreaFlag[008]  00000000 
   20:  Set  *AreaFlag[009]  00000000 
   30:  Exec     $Script_80240904 
   3C:  Exec     $Script_80240A20 
   48:  Exec     $Script_80240B60 
   54:  Call     ModifyColliderFlags 	( 00000000 {Collider:h1o} 7FFFFE00 )
   6C:  Call     ModifyColliderFlags 	( 00000000 {Collider:h2o} 7FFFFE00 )
   84:  Call     ModifyColliderFlags 	( 00000000 {Collider:h3o} 7FFFFE00 )
   9C:  Return
   A4:  End

#new:Script $Script_8024077C
    0:  If  *Var[0]  ==  00000000 
   10:  	Call     PlaySoundAtModel 	( *Var[3] 000001D1 00000000 )
   28:  	Call     TranslateModel ( *Var[3] 00000000 00000000 0000000D )
   44:  	Wait     00000003 
   50:  	Call     MakeLerp    	( 00000000 00000023 00000009 0000000A )
   6C:  	Label    0000000A 
   78:  	Call     UpdateLerp  	( )
   84:  	Set  *Var[2]  *Var[0] 
   94:  	MulF  *Var[2]  *Fixed[1.1005859] 
   A4:  	Call     TranslateModel ( *Var[3] *Var[2] 00000000 0000000D )
   C0:  	Call     RotateModel 	( *Var[3] *Var[0] 00000000 00000001 00000000 )
   E0:  	Add  *Var[0]  00000001 
   F0:  	Wait     00000001 
   FC:  	If  *Var[1]  !=  00000000 
  10C:  		Goto     0000000A 
  118:  	EndIf
  120:  	Wait     00000003 
  12C:  Else
  134:  	Call     TranslateModel ( *Var[3] *Fixed[38.5] 00000000 0000000D )
  150:  	Call     RotateModel 	( *Var[3] 00000023 00000000 00000001 00000000 )
  170:  EndIf
  178:  Return
  180:  End

#new:Script $Script_80240904
    0:  If  *AreaFlag[004]  ==  00000000 
   10:  	Label    00000005 
   1C:  	Call     $Function_80240040 ( FFFFFF2E 00000244 )
   30:  	Wait     00000001 
   3C:  	If  *Var[0]  ==  00000000 
   4C:  		Goto     00000005 
   58:  	EndIf
   60:  EndIf
   68:  Set  *AreaFlag[007]  00000001 
   78:  Call     SetNpcFlagBits ( 00000000 00000002 .False )
   90:  Set  *Var[0]  *AreaFlag[004] 
   A0:  Set  *Var[3]  00000051 
   B0:  ExecWait $Script_8024077C 
   BC:  Set  *AreaFlag[007]  00000000 
   CC:  Call     ModifyColliderFlags 	( 00000000 {Collider:h1c} 7FFFFE00 )
   E4:  Call     ModifyColliderFlags 	( 00000001 {Collider:h1o} 7FFFFE00 )
   FC:  Set  *AreaFlag[004]  00000001 
  10C:  Return
  114:  End

#new:Script $Script_80240A20
    0:  If  *AreaFlag[005]  ==  00000000 
   10:  	Label    00000005 
   1C:  	Call     $Function_80240040 ( FFFFFFE2 0000029E )
   30:  	Wait     00000001 
   3C:  	If  *Var[0]  ==  00000000 
   4C:  		Goto     00000005 
   58:  	EndIf
   60:  EndIf
   68:  Call     MakeItemEntity ( .Item:SpikeShield {Vec3d:Item80240A88} 00000011 *Flag_Pickup_SpikeShield )
   8C:  Set  *AreaFlag[008]  00000001 
   9C:  Call     SetNpcFlagBits ( 00000001 00000002 .False )
   B4:  Set  *Var[0]  *AreaFlag[005] 
   C4:  Set  *Var[3]  0000005A 
   D4:  ExecWait $Script_8024077C 
   E0:  Set  *AreaFlag[008]  00000000 
   F0:  Call     ModifyColliderFlags 	( 00000000 {Collider:h2c} 7FFFFE00 )
  108:  Call     ModifyColliderFlags 	( 00000001 {Collider:h2o} 7FFFFE00 )
  120:  Set  *AreaFlag[005]  00000001 
  130:  Return
  138:  End

#new:Script $Script_80240B60
    0:  If  *AreaFlag[006]  ==  00000000 
   10:  	Label    00000005 
   1C:  	Call     $Function_80240040 ( 000000DC 00000258 )
   30:  	Wait     00000001 
   3C:  	If  *Var[0]  ==  00000000 
   4C:  		Goto     00000005 
   58:  	EndIf
   60:  EndIf
   68:  Set  *AreaFlag[009]  00000001 
   78:  Call     SetNpcFlagBits ( 00000002 00000002 .False )
   90:  Set  *Var[0]  *AreaFlag[006] 
   A0:  Set  *Var[3]  00000063 
   B0:  ExecWait $Script_8024077C 
   BC:  Set  *AreaFlag[009]  00000000 
   CC:  Call     ModifyColliderFlags 	( 00000000 {Collider:h3c} 7FFFFE00 )
   E4:  Call     ModifyColliderFlags 	( 00000001 {Collider:h3o} 7FFFFE00 )
   FC:  Set  *AreaFlag[006]  00000001 
  10C:  Return
  114:  End

PADDING: 80240C7C to 80240C80 (00000C7C to 00000C80)
00000000 

#new:Script $Script_80240C80
    0:  If  *Flag_ISK_00  ==  00000000 
   10:  	Call     MakeEntity  	( .Entity:Padlock {Vec4d:Entity80240C90} 80000000 )
   34:  	Set  *MapVar[0]  *Var[0] 
   44:  EndIf
   4C:  Return
   54:  End

PADDING: 80240CDC to 80240CE0 (00000CDC to 00000CE0)
00000000 

#new:AISettings $AISettings_80240CE0
    1.8 % move speed
    40` % move time
    10` % wait time
  100.0 % alert radius
    0.0
    3`
    3.0 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80240D10
    0:  Call     $Function_802400F0 ( )
    C:  Call     DoBasicAI   	( $AISettings_80240CE0 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_80240D3C
00000000 0048000F 00000000 00000000 $Script_NpcAI_80240D10 80077F70 00000000 8007809C 
00000000 00000000 000A0000 

#new:Script $Script_80240D68
    0:  Call     SetOwnerFlagBits 	( 17100000 .True )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000002 .True )
   2C:  Label    00000001 
   38:  If  *AreaFlag[007]  ==  00000000 
   48:  	Wait     00000001 
   54:  	Goto     00000001 
   60:  EndIf
   68:  Wait     0000000F 
   74:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
   8C:  Call     SetOwnerFlagBits 	( 17100000 .False )
   A0:  Call     MoveNpcTo   	( .Npc:Self FFFFFEC5 000001C7 0000000A )
   BC:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .False )
   D4:  Call     SetOwnerFlagBits 	( 40000000 .True )
   E8:  Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_80240D10 )
   FC:  Return
  104:  End

#new:Script $Script_80240E74
    0:  Call     SetOwnerFlagBits 	( 17100000 .True )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000002 .True )
   2C:  Label    00000001 
   38:  If  *AreaFlag[008]  ==  00000000 
   48:  	Wait     00000001 
   54:  	Goto     00000001 
   60:  EndIf
   68:  Wait     0000000F 
   74:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
   8C:  Call     SetOwnerFlagBits 	( 17100000 .False )
   A0:  Call     MoveNpcTo   	( .Npc:Self FFFFFF6F 00000217 0000000A )
   BC:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .False )
   D4:  Call     SetOwnerFlagBits 	( 40000000 .True )
   E8:  Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_80240D10 )
   FC:  Return
  104:  End

#new:Script $Script_80240F80
    0:  Call     SetOwnerFlagBits 	( 17100000 .True )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000002 .True )
   2C:  Label    00000001 
   38:  If  *AreaFlag[009]  ==  00000000 
   48:  	Wait     00000001 
   54:  	Goto     00000001 
   60:  EndIf
   68:  Wait     0000000F 
   74:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
   8C:  Call     SetOwnerFlagBits 	( 17100000 .False )
   A0:  Call     MoveNpcTo   	( .Npc:Self 00000032 00000226 0000000A )
   BC:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .False )
   D4:  Call     SetOwnerFlagBits 	( 40000000 .True )
   E8:  Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_80240D10 )
   FC:  Return
  104:  End

#new:Script $Script_Init_8024108C
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80240D68 )
   14:  Call     800457C4 ( 00000003 )
   24:  Return
   2C:  End

#new:Script $Script_Init_802410C0
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80240E74 )
   14:  Call     800457C4 ( 00000003 )
   24:  Return
   2C:  End

#new:Script $Script_Init_802410F4
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80240F80 )
   14:  Call     800457C4 ( 00000003 )
   24:  Return
   2C:  End

#new:NpcGroup $NpcGroup_80241128
00000000 $NpcSettings_80240D3C {Vec3f:NPC_80241128} % -296 0 421
00000A00 $Script_Init_8024108C 00000000 00000000 00000130 
{Items:5:TastyTonic:A}
{HP:20:80:2:50} {HP:30:70:2:50} {HP:50:60:2:40} {HP:80:50:2:40} {HP:100:40:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:2}
{Movement:NPC_80241128}
00310104 00310108 00310108 00310108 00310104 00310104 0031010C 0031010C 
00310108 00310108 00310108 00310108 00310108 00310108 00310108 00310108 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80241318
00000001 $NpcSettings_80240D3C {Vec3f:NPC_80241318} % -133 0 497
00000A00 $Script_Init_802410C0 00000000 00000000 0000011C 
{Items:5:TastyTonic:A}
{HP:20:80:2:50} {HP:30:70:2:50} {HP:50:60:2:40} {HP:80:50:2:40} {HP:100:40:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:2}
{Movement:NPC_80241318}
00310104 00310108 00310108 00310108 00310104 00310104 0031010C 0031010C 
00310108 00310108 00310108 00310108 00310108 00310108 00310108 00310108 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80241508
00000002 $NpcSettings_80240D3C {Vec3f:NPC_80241508} % 45 0 505
00000A00 $Script_Init_802410F4 00000000 00000000 00000108 
{Items:5:TastyTonic:A}
{HP:20:80:2:50} {HP:30:70:2:50} {HP:50:60:2:40} {HP:80:50:2:40} {HP:100:40:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:2}
{Movement:NPC_80241508}
00310104 00310108 00310108 00310108 00310104 00310104 0031010C 0031010C 
00310108 00310108 00310108 00310108 00310108 00310108 00310108 00310108 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_802416F8
00000001 $NpcGroup_80241128 0B000006 
00000001 $NpcGroup_80241318 0B000006 
00000001 $NpcGroup_80241508 0B010006 
00000000 00000000 00000000 

PADDING: 80241728 to 80241730 (00001728 to 00001730)
00000000 00000000 

#new:ASCII $ASCII_80241730
isk_01

#new:ASCII $ASCII_80241738
isk_03

