% Script File: kkj_24.mscr
% Decoded from: 0 to 490 (kkj_24)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8011BB50
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:EntryList $EntryList
{Vec4f:Entry0} %  145.0    0.0  -10.0  270.0
{Vec4f:Entry1} %  145.0  420.0  -20.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00190019 

#new:Script $Script_80240080
    0:  If  *StoryProgress  >=  0000005F 
   10:  	Call     SetMusicTrack 	( 00000000 .Song:BowserTheme 00000000 00000008 )
   2C:  EndIf
   34:  Return
   3C:  End

PADDING: 802400C4 to 802400D0 (000000C4 to 000000D0)
00000000 00000000 00000000 

#new:Script $Script_802400D0
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000002 
   3C:  Set  *Var[2]  0000000F 
   4C:  Set  *Var[3]  0000000D 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80240480 00000001 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_80240174
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  00000007 
   3C:  Set  *Var[2]  00000018 
   4C:  Set  *Var[3]  00000016 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80240488 00000000 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_80240218
    0:  Bind     $Script_802400D0 .Trigger:WallPressA {Collider:tte} 00000001 00000000 
   1C:  Bind     $Script_80240174 .Trigger:WallPressA {Collider:tte2} 00000001 00000000 
   38:  Return
   40:  End

#new:Script $Script_80240260
    0:  Call     GetLoadType 	( *Var[1] )
   10:  If  *Var[1]  ==  00000001 
   20:  	Exec     EnterSavePoint 
   2C:  	Exec     $Script_80240218 
   38:  	Return
   40:  EndIf
   48:  Call     GetEntryID  	( *Var[0] )
   58:  Switch  *Var[0] 
   64:  	Case  ==  00000000 
   70:  		Set  *Var[2]  0000000F 
   80:  		Set  *Var[3]  0000000D 
   90:  		ExecWait EnterDoubleDoor 
   9C:  	Case  ==  00000001 
   A8:  		Set  *Var[2]  00000018 
   B8:  		Set  *Var[3]  00000016 
   C8:  		ExecWait EnterDoubleDoor 
   D4:  EndSwitch
   DC:  Exec     $Script_80240218 
   E8:  Return
   F0:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000001A 
   10:  Call     SetSpriteShading 	( 00050008 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     SetCamFlag4 	( .Default .False )
   84:  ExecWait $Script_80240440 
   90:  Call     $Function_80240000 ( )
   9C:  Exec     $Script_80240080 
   A8:  Call     UseDoorSounds 	( 00000002 )
   B8:  Exec     $Script_80240260 
   C4:  Wait     00000001 
   D0:  Return
   D8:  End

PADDING: 80240438 to 80240440 (00000438 to 00000440)
00000000 00000000 

#new:Script $Script_80240440
    0:  Call     MakeEntity  	( .Entity:SavePoint {Vec4d:Entity80240440} 80000000 )
   24:  Return
   2C:  End

PADDING: 80240474 to 80240480 (00000474 to 00000480)
00000000 00000000 00000000 

#new:ASCII $ASCII_80240480
kkj_23

#new:ASCII $ASCII_80240488
kkj_25

