% Script File: kkj_00.mscr
% Decoded from: 0 to 9EE0 (kkj_00)

#new:Function_Init $Function_Init
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LIO       A1, *StoryProgress
   10:  JAL       {Func:GetVariable}
   14:  DADDU     A0, R0, R0
   18:  SLTI      V0, V0, 60
   1C:  BNE       V0, R0, .o30
   20:  ADDIU     V0, R0, 2
   24:  LAW       V1, 8007419C
   2C:  SB        V0, 84 (V1)
        .o30
   30:  LW        RA, 10 (SP)
   34:  DADDU     V0, R0, R0
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_80240040
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  LW        A1, 0 (V0)
   14:  LIA       S0, 8010EFC8
   1C:  JAL       {Func:GetVariable}
   20:  NOP
   24:  BNE       V0, R0, .o3C
   28:  NOP
   2C:  LIA       V0, $???_8024160C
   34:  BEQ       R0, R0, .o48
   38:  SW        V0, D0 (S0)
        .o3C
   3C:  LIA       V0, $???_8024162C
   44:  SW        V0, D0 (S0)
        .o48
   48:  LW        V1, 0 (S0)
   4C:  ORI       V1, V1, 10
   50:  SW        V1, 0 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18

PADDING: 802400A8 to 802400B0 (000000A8 to 000000B0)
00000000 00000000 

#new:Function $Function_802400B0
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       8003AAEC
   40:  DADDU     S6, A1, R0
   44:  DADDU     S4, V0, R0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  DADDU     S2, R0, R0
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIO       AT, 46FFFE00
   6C:  MTC1      AT, F20
   70:  BLEZ      V0, .oD4
   74:  DADDU     S0, S2, R0
   78:  DADDU     S1, S2, R0
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       {Func:Dist2D}
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80249D30
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  ADDIU     V0, R0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48

#new:Function $Function_80240208
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  DADDU     S3, A1, R0
   30:  LH        A0, 8 (S1)
   34:  JAL       8003AAEC
   38:  DADDU     S4, A2, R0
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  DADDU     S0, V0, R0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  DADDU     A0, S4, R0
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  DADDU     A1, S1, R0
   70:  BEQ       V0, R0, .oF8
   74:  DADDU     A0, R0, R0
   78:  DADDU     A1, S0, R0
   7C:  DADDU     A2, R0, R0
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  ADDIU     V0, R0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       8006FE90
   C8:  SWC1      F4, 18 (SP)
   CC:  DADDU     A0, S0, R0
   D0:  ADDIU     A1, R0, 2F4
   D4:  JAL       800494C0
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  ADDIU     V0, R0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  ADDIU     V0, R0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  DADDU     A0, S0, R0
  134:  BEQ       R0, R0, .o140
  138:  DADDU     A1, R0, R0
        .o13C
  13C:  ADDIU     A1, R0, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       80029C80
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  DADDU     A0, S0, R0
  194:  JAL       8003AA54
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       {Func:Dist2D}
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  ADDIU     A0, R0, 3E8
  1C8:  ADDIU     V0, R0, 2
  1CC:  JAL       {Func:GetRandom}
  1D0:  SW        V0, 70 (S2)
  1D4:  LIO       V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  ADDIU     V0, R0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  ADDIU     V0, R0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  ADDIU     V0, R0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       {Func:GetRandom}
  234:  ADDIU     A0, R0, 2710
  238:  LIO       V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  ADDIU     V0, R0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58

#new:Function $Function_802404B0
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_80240570
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  DADDU     S2, A1, R0
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  DADDU     S0, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  DADDU     A1, S1, R0
   58:  BEQ       V0, R0, .o100
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S0, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       80029C80
   CC:  LW        A3, 30 (V0)
   D0:  DADDU     A0, S0, R0
   D4:  ADDIU     A1, R0, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       800494C0
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  ADDIU     V0, R0, A
   F8:  BEQ       R0, R0, .o198
   FC:  ADDIU     V0, R0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       80029B24
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       {Func:GetRandom}
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  ADDIU     V0, R0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48

#new:Function $Function_8024072C
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  DADDU     A1, V0, R0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80249D38
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  ADDIU     V0, R0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

#new:Function $Function_802407E0
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  ADDIU     V0, R0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20

#new:Function $Function_80240854
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  ADDIU     V1, R0, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  ADDIU     V0, R0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18

#new:Function $Function_802408CC
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A1, R0
   30:  LW        A0, 20 (S0)
   34:  DADDU     S2, V0, R0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       {Func:GetRandom}
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       80029C80
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       80029C28
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F20
  104:  ADDIU     V0, R0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30

#new:Function $Function_802409FC
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  DADDU     S1, A1, R0
   24:  LH        A0, 8 (S2)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A2, R0
   30:  DADDU     A0, S0, R0
   34:  DADDU     A1, S2, R0
   38:  ADDIU     V1, R0, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  DADDU     S0, V0, R0
   50:  BNE       V0, R0, .oCC
   54:  DADDU     A0, S0, R0
   58:  ADDIU     A0, R0, 2
   5C:  DADDU     A1, S0, R0
   60:  DADDU     A2, R0, R0
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  ADDIU     V0, R0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       8006FE90
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  ADDIU     V0, R0, 19
   BC:  SH        V0, 8E (S0)
   C0:  ADDIU     V0, R0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  ADDIU     A1, R0, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       8003AA54
   E0:  DADDU     A0, S0, R0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  ADDIU     V0, R0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48

#new:Function $Function_80240B1C
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  ADDIU     V0, R0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20

#new:Function $Function_80240B84
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  DADDU     A2, V0, R0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  ADDIU     V0, R0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20

#new:Function $Function_80240C44
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S4)
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  DADDU     S3, V0, R0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  ADDIU     A0, R0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  ADDIU     V0, R0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  ADDIU     V1, R0, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  ADDIU     V0, R0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  ADDIU     V1, R0, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  ADDIU     V0, R0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       800DCB7C
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80249D40)
  1DC:  JR        V0
  1E0:  NOP
% LBL: from $JumpTable_80249D40 , entry 0`
  1E4:  DADDU     A0, S4, R0
  1E8:  DADDU     A1, S3, R0
  1EC:  JAL       $Function_802400B0
  1F0:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80249D40 , entry 1`
  1F4:  DADDU     A0, S4, R0
  1F8:  DADDU     A1, S3, R0
  1FC:  JAL       $Function_80240208
  200:  DADDU     A2, S5, R0
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
% LBL: from $JumpTable_80249D40 , entry 2`
  20C:  DADDU     A0, S4, R0
  210:  DADDU     A1, S3, R0
  214:  JAL       $Function_802404B0
  218:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80249D40 , entry 3`
  21C:  DADDU     A0, S4, R0
  220:  DADDU     A1, S3, R0
  224:  JAL       $Function_80240570
  228:  DADDU     A2, S5, R0
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
% LBL: from $JumpTable_80249D40 , entry 4`
  234:  DADDU     A0, S4, R0
  238:  DADDU     A1, S3, R0
  23C:  JAL       $Function_8024072C
  240:  DADDU     A2, S5, R0
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
% LBL: from $JumpTable_80249D40 , entry 10`
  24C:  DADDU     A0, S4, R0
  250:  DADDU     A1, S3, R0
  254:  JAL       $Function_802407E0
  258:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80249D40 , entry 11`
  25C:  DADDU     A0, S4, R0
  260:  DADDU     A1, S3, R0
  264:  JAL       $Function_80240854
  268:  DADDU     A2, S5, R0
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
% LBL: from $JumpTable_80249D40 , entry 12`
  274:  DADDU     A0, S4, R0
  278:  DADDU     A1, S3, R0
  27C:  JAL       $Function_802408CC
  280:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80249D40 , entry 13`
  284:  DADDU     A0, S4, R0
  288:  DADDU     A1, S3, R0
  28C:  JAL       $Function_802409FC
  290:  DADDU     A2, S5, R0
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
% LBL: from $JumpTable_80249D40 , entry 14`
  29C:  DADDU     A0, S4, R0
  2A0:  DADDU     A1, S3, R0
  2A4:  JAL       $Function_80240B1C
  2A8:  DADDU     A2, S5, R0
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
% LBL: from $JumpTable_80249D40 , entry 15`
  2B4:  DADDU     A0, S4, R0
  2B8:  DADDU     A1, S3, R0
  2BC:  JAL       $Function_80240B84
  2C0:  DADDU     A2, S5, R0
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
% LBL: from $JumpTable_80249D40 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  DADDU     A0, S4, R0
% LBL: from $JumpTable_80249D40 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  DADDU     V0, R0, R0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68

#new:Function $Function_80240F40
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o18
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 74 (S0)
        .o18
   18:  DADDU     A0, R0, R0
   1C:  ADDIU     A1, R0, D0
   20:  DADDU     A2, A1, R0
   24:  JAL       80137E10
   28:  DADDU     A3, A1, R0
   2C:  LWC1      F0, 74 (S0)
   30:  CVT.S.W   F0, F0
   34:  MFC1      A1, F0
   38:  JAL       80137D88
   3C:  ADDIU     A0, R0, 1
   40:  LW        V0, 74 (S0)
   44:  ADDIU     V1, R0, FF
   48:  BNE       V0, V1, .o58
   4C:  ADDIU     V0, V0, 7
   50:  BEQ       R0, R0, .o6C
   54:  ADDIU     V0, R0, 2
        .o58
   58:  SW        V0, 74 (S0)
   5C:  SLTI      V0, V0, 100
   60:  BEQL      V0, R0, .o68
   64:  SW        V1, 74 (S0)
        .o68
   68:  DADDU     V0, R0, R0
        .o6C
   6C:  LW        RA, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 18

PADDING: 80240FBC to 80240FC0 (00000FBC to 00000FC0)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %    0.0    0.0  480.0    0.0
{Vec4f:Entry1} %    0.0  100.0 -365.0  180.0
{Vec4f:Entry2} % -420.0   40.0 -260.0  135.0
{Vec4f:Entry3} %  230.0    0.0 -210.0  180.0
{Vec4f:Entry4} %  420.0   40.0 -260.0  225.0
{Vec4f:Entry5} %    0.0    0.0  480.0    0.0
{Vec4f:Entry6} %    0.0    0.0  480.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000007 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 

% Origin: HEURISTIC
#new:Script $Script_80241070
    0:  If  *StoryProgress  ==  FFFFFF80 
   10:  	Call     GetEntryID  	( *Var[0] )
   20:  	If  *Var[0]  ==  00000003 
   30:  		Call     SetMusicTrack 	( 00000000 .Song:PeachsCastleParty 00000001 00000007 )
   4C:  		Wait     00000003 
   58:  	EndIf
   60:  	Call     SetMusicTrack 	( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   7C:  Else
   84:  	Thread
   8C:  		Wait     0000005A 
   98:  		Call     FadeOutMusic 	( 00000000 00000BB8 )
   AC:  	EndThread
   B4:  EndIf
   BC:  Return
   C4:  End

PADDING: 8024113C to 80241140 (0000113C to 00001140)
00000000 

#new:Script $Script_80241140
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     UseDoorSounds 	( 00000002 )
   2C:  Set  *Var[0]  00000001 
   3C:  Set  *Var[1]  00000005 
   4C:  Set  *Var[2]  00000008 
   5C:  Set  *Var[3]  0000000A 
   6C:  Exec     ExitDoubleDoor 
   78:  Wait     00000011 
   84:  Call     GotoMap     	( $ASCII_80249D20 00000000 )
   98:  Wait     00000064 
   A4:  Return
   AC:  End

#new:Script $Script_802411F4
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     UseDoorSounds 	( 00000000 )
   2C:  Set  *Var[0]  00000003 
   3C:  Set  *Var[1]  00000014 
   4C:  Set  *Var[2]  00000014 
   5C:  Set  *Var[3]  00000001 
   6C:  Exec     ExitSingleDoor 
   78:  Wait     00000011 
   84:  Call     GotoMap     	( $ASCII_80249D28 00000000 )
   98:  Wait     00000064 
   A4:  Return
   AC:  End

#new:Script $Script_802412A8
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     ShowMessage 	( 001D0163 000000A0 00000028 ) % It doesn't seem to open.
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End

#new:Script $Script_802412F0
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     EnableNpcAI 	( 00000000 .False )
   24:  Call     EnableNpcAI 	( 00000001 .False )
   38:  Call     SetNpcAnimation 	( 00000000 00820004 )
   4C:  Call     SetNpcAnimation 	( 00000001 00830001 )
   60:  Wait     0000000A 
   6C:  Call     SayMessage0 	( 00000000 00820014 00820004 00000010 00000026 ) % Mario! Where are you going? The princess is expect ...
   8C:  Call     EnableNpcAI 	( 00000000 .True )
   A0:  Call     EnableNpcAI 	( 00000001 .True )
   B4:  Call     DisablePlayerInput 	( .False )
   C4:  Return
   CC:  End

#new:Script $Script_802413C4
    0:  Bind     $Script_802412F0 .Trigger:WallPressA {Collider:tts} 00000001 00000000 
   1C:  Bind     $Script_802412A8 .Trigger:WallPressA {Collider:ttw} 00000001 00000000 
   38:  Bind     $Script_802412A8 .Trigger:WallPressA {Collider:tte} 00000001 00000000 
   54:  Bind     $Script_80241140 .Trigger:WallPressA {Collider:ttn} 00000001 00000000 
   70:  Bind     $Script_802411F4 .Trigger:WallPressA {Collider:ttne} 00000001 00000000 
   8C:  Return
   94:  End

#new:Script $Script_80241460
    0:  Call     UseDoorSounds 	( 00000000 )
   10:  Call     GetEntryID  	( *Var[0] )
   20:  Switch  *Var[0] 
   2C:  	Case  ==  00000000 
   38:  		Call     UseDoorSounds 	( 00000002 )
   48:  		Set  *Var[2]  0000000F 
   58:  		Set  *Var[3]  0000000D 
   68:  		ExecWait EnterDoubleDoor 
   74:  	Case  ==  00000001 
   80:  		Call     UseDoorSounds 	( 00000002 )
   90:  		Set  *Var[2]  00000008 
   A0:  		Set  *Var[3]  0000000A 
   B0:  		ExecWait EnterDoubleDoor 
   BC:  	Case  ==  00000002 
   C8:  		Set  *Var[2]  00000012 
   D8:  		Set  *Var[3]  00000001 
   E8:  		ExecWait EnterSingleDoor 
   F4:  	Case  ==  00000003 
  100:  		Set  *Var[2]  00000014 
  110:  		Set  *Var[3]  00000001 
  120:  		ExecWait EnterSingleDoor 
  12C:  	Case  ==  00000004 
  138:  		Set  *Var[2]  00000016 
  148:  		Set  *Var[3]  00000001 
  158:  		ExecWait EnterSingleDoor 
  164:  	Case  ==  00000005 
  170:  		Exec     $Script_80243B7C 
  17C:  	Case  ==  00000006 
  188:  		Exec     $Script_80249178 
  194:  EndSwitch
  19C:  Return
  1A4:  End

% Origin: HEURISTIC
#new:Unknown $???_8024160C
43B34000 3F000000 41A00000 00000000 00000000 00000000 00000000 00000000 

% Origin: HEURISTIC
#new:Unknown $???_8024162C
3FC00000 3F000000 41A00000 00000000 00000000 00000000 00000000 00000000 

% Origin: HEURISTIC
#new:Script $Script_8024164C
    0:  Call     $Function_80240040 ( 00000000 )
   10:  Return
   18:  End

% Origin: HEURISTIC
#new:Script $Script_8024166C
    0:  Call     $Function_80240040 ( 00000001 )
   10:  Return
   18:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000019 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     SetCamFlag4 	( .Default .False )
   84:  If  *StoryProgress  ==  FFFFFF80 
   94:  	Call     MakeNpcs    	( 00000000 $NpcGroupList_802439C4 )
   A8:  Else
   B0:  	Call     MakeNpcs    	( 00000000 $NpcGroupList_80248DC4 )
   C4:  EndIf
   CC:  Call     EnableGroup 	( {Model:g2} .False )
   E0:  Call     EnableGroup 	( {Model:g51} .False )
   F4:  If  *StoryProgress  ==  FFFFFF80 
  104:  	Call     SetMusicTrack 	( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
  120:  Else
  128:  	Thread
  130:  		Wait     0000005A 
  13C:  		Call     FadeOutMusic 	( 00000000 00000BB8 )
  150:  	EndThread
  158:  EndIf
  160:  Exec     $Script_802413C4 
  16C:  Exec     $Script_80241460 
  178:  Wait     00000001 
  184:  Return
  18C:  End

#new:NpcSettings $NpcSettings_80241820
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:AISettings $AISettings_8024184C
    1.5 % move speed
    30` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_8024187C
    0:  Call     $Function_80240C44 ( $AISettings_8024184C )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_8024189C
00000000 001E0018 00000000 00000000 $Script_NpcAI_8024187C 00000000 00000000 00000000 
00000000 00000000 00630010 

MISSING: 802418C8 to 802418F4 (000018C8 to 000018F4)
00000000 00170013 00000000 00000000 8024187C 00000000 00000000 00000000 
00000000 00000000 00630010 

#new:NpcSettings $NpcSettings_802418F4
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

MISSING: 80241920 to 8024194C (00001920 to 0000194C)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:NpcSettings $NpcSettings_8024194C
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241978
    0:  Loop     
    C:  	Call     GetOwnerVar 	( 00000001 *Var[0] )
   20:  	If  *Var[0]  ==  00000000 
   30:  		Call     SetNpcAnimation 	( 00000006 00A90004 )
   44:  		Call     SetOwnerVar 	( 00000001 00000001 )
   58:  	Else
   60:  		Call     SetNpcAnimation 	( 00000007 009B0104 )
   74:  		Call     SetOwnerVar 	( 00000001 00000000 )
   88:  	EndIf
   90:  	Call     RandInt     	( 0000003C *Var[0] )
   A4:  	Add  *Var[0]  0000001E 
   B4:  	Wait     *Var[0] 
   C0:  	Call     SetNpcAnimation 	( 00000006 00A90001 )
   D4:  	Call     SetNpcAnimation 	( 00000007 009B0101 )
   E8:  	Wait     0000000A 
   F4:  EndLoop
   FC:  End

#new:Script $Script_80241A7C
    0:  Loop     
    C:  	Call     GetOwnerVar 	( 00000001 *Var[0] )
   20:  	If  *Var[0]  ==  00000000 
   30:  		Call     SetNpcAnimation 	( 00000004 00840104 )
   44:  		Call     SetOwnerVar 	( 00000001 00000001 )
   58:  	Else
   60:  		Call     SetNpcAnimation 	( 00000005 00840204 )
   74:  		Call     SetOwnerVar 	( 00000001 00000000 )
   88:  	EndIf
   90:  	Call     RandInt     	( 0000003C *Var[0] )
   A4:  	Add  *Var[0]  0000001E 
   B4:  	Wait     *Var[0] 
   C0:  	Call     SetNpcAnimation 	( 00000004 00840101 )
   D4:  	Call     SetNpcAnimation 	( 00000005 00840201 )
   E8:  	Wait     0000000A 
   F4:  EndLoop
   FC:  End

#new:Script $Script_80241B80
    0:  Call     GetEntryID  	( *Var[0] )
   10:  If  *Var[0]  ==  00000005 
   20:  	Call     802D2508 ( )
   2C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   44:  	Call     AwaitPlayerLeave 	( *Var[0] *Var[2] 00000064 )
   5C:  	Wait     00000032 
   68:  	Call     SetNpcSpeed 	( 00000001 *Fixed[2.0] )
   7C:  	Call     SetNpcAnimation 	( 00000001 00830002 )
   90:  	Call     MoveNpcTo   	( 00000001 0000003C 00000140 00000000 )
   AC:  	Call     SetNpcAnimation 	( 00000001 00830001 )
   C0:  EndIf
   C8:  Loop     
   D4:  	Call     GetOwnerVar 	( 00000001 *Var[0] )
   E8:  	If  *Var[0]  ==  00000000 
   F8:  		Call     SetNpcAnimation 	( 00000001 00830004 )
  10C:  		Call     SetOwnerVar 	( 00000001 00000001 )
  120:  	Else
  128:  		Call     SetNpcAnimation 	( 00000000 00820014 )
  13C:  		Call     SetOwnerVar 	( 00000001 00000000 )
  150:  	EndIf
  158:  	Call     RandInt     	( 0000003C *Var[0] )
  16C:  	Add  *Var[0]  0000001E 
  17C:  	Wait     *Var[0] 
  188:  	Call     SetNpcAnimation 	( 00000000 00820004 )
  19C:  	Call     SetNpcAnimation 	( 00000001 00830001 )
  1B0:  	Wait     0000000A 
  1BC:  EndLoop
  1C4:  End

#new:Script $Script_80241D4C
    0:  Loop     
    C:  	Wait     00000096 
   18:  	Loop     00000002 
   24:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000007 )
   3C:  		Wait     00000014 
   48:  		Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000007 )
   60:  		Wait     00000014 
   6C:  	EndLoop
   74:  EndLoop
   7C:  Return
   84:  End

#new:Script $Script_80241DD8
    0:  Call     EnableNpcAI 	( 00000001 .False )
   14:  Call     SetNpcAnimation 	( 00000000 00820004 )
   28:  Call     SetNpcAnimation 	( 00000001 00830001 )
   3C:  Wait     0000000A 
   48:  Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000010 00000025 ) % Say, Mario, why don't you go see Princess Peach? I ...
   68:  Call     EnableNpcAI 	( 00000001 .True )
   7C:  Return
   84:  End

#new:Script $Script_80241E64
    0:  Call     SetNpcAnimation 	( 00000001 00830001 )
   14:  Call     SetNpcAnimation 	( 00000000 00820004 )
   28:  Wait     0000000A 
   34:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000010 00000029 ) % Mario, you're looking well! Please enjoy the party ...
   54:  Return
   5C:  End

#new:Script $Script_80241EC8
    0:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000010 0000002A ) % Wow! I've never seen so many guests from different ...
   20:  Return
   28:  End

#new:Script $Script_80241EF8
    0:  Call     SayMessage0 	( .Npc:Self 00830304 00830301 00000000 0000002B ) % Hey...urp...Mario! I hope you brought an appetite! ...
   20:  Return
   28:  End

#new:Script $Script_80241F28
    0:  Call     SetNpcAnimation 	( 00000004 00840101 )
   14:  Call     SetNpcAnimation 	( 00000005 00840201 )
   28:  Wait     0000000A 
   34:  Call     SayMessage0 	( .Npc:Self 00840104 00840101 00000010 0000002C ) % I think Princess Peach has been looking forward to ...
   54:  Return
   5C:  End

#new:Script $Script_80241F8C
    0:  Call     EnableNpcAI 	( 00000004 .False )
   14:  Call     SetNpcAnimation 	( 00000005 00840201 )
   28:  Call     SetNpcAnimation 	( 00000004 00840101 )
   3C:  Wait     0000000A 
   48:  Call     SayMessage0 	( .Npc:Self 00840204 00840201 00000010 0000002D ) % Oh! Welcome, Mario! The last party was lovely, was ...
   68:  Call     EnableNpcAI 	( 00000004 .True )
   7C:  Return
   84:  End

#new:Script $Script_80242018
    0:  Call     SetNpcAnimation 	( 00000007 009B0101 )
   14:  Call     SetNpcAnimation 	( 00000006 00A90001 )
   28:  Wait     0000000A 
   34:  Call     SayMessage0 	( .Npc:Self 00A90004 00A90001 00000010 00000027 ) % Ah! Salutations, Mario!  Do you know Frost T. here ...
   54:  Return
   5C:  End

#new:Script $Script_8024207C
    0:  Call     EnableNpcAI 	( 00000006 .False )
   14:  Call     SetNpcAnimation 	( 00000006 00A90001 )
   28:  Call     SetNpcAnimation 	( 00000007 009B0101 )
   3C:  Wait     0000000A 
   48:  Call     SayMessage0 	( .Npc:Self 009B0104 009B0101 00000010 00000028 ) % Princess Peach is such a  generous and wonderful l ...
   68:  Call     EnableNpcAI 	( 00000006 .True )
   7C:  Return
   84:  End

#new:Script $Script_80242108
    0:  Call     SayMessage0 	( .Npc:Self 009A0004 009A0001 00000000 00000030 ) % Wow... This castle is absolutely breathtaking, don ...
   20:  Return
   28:  End

#new:Script $Script_80242138
    0:  Call     SayMessage0 	( .Npc:Self 00870004 00870001 00000010 0000002E ) % Welcome to Peach's Castle!
   20:  Return
   28:  End

#new:Script $Script_80242168
    0:  Call     SayMessage0 	( .Npc:Self 00870204 00870201 00000010 0000002F ) % Princess Peach went into her private chambers just ...
   20:  Return
   28:  End

#new:Script $Script_Init_80242198
    0:  Call     802CDF8C ( FFFFFFFF 0000002E 0000001A )
   18:  Call     GetEntryID  	( *Var[0] )
   28:  If  *Var[0]  ==  00000005 
   38:  	Call     SetNpcPos   	( .Npc:Self 00000000 00000000 00000244 )
   54:  	Call     SetNpcYaw   	( .Npc:Self 00000000 )
   68:  Else
   70:  	Call     SetNpcPos   	( .Npc:Self 00000014 00000000 00000140 )
   8C:  	Call     SetNpcYaw   	( .Npc:Self 0000005A )
   A0:  EndIf
   A8:  Call     BindNpcInteract 	( .Npc:Self $Script_80241DD8 )
   BC:  Return
   C4:  End

#new:Script $Script_Init_80242264
    0:  Call     GetEntryID  	( *Var[0] )
   10:  If  *Var[0]  !=  00000005 
   20:  	Call     SetNpcPos   	( .Npc:Self 0000003C 00000000 00000140 )
   3C:  	Call     SetNpcYaw   	( .Npc:Self 0000010E )
   50:  EndIf
   58:  Call     BindNpcIdle 	( .Npc:Self $Script_80241B80 )
   6C:  Call     BindNpcInteract 	( .Npc:Self $Script_80241E64 )
   80:  Return
   88:  End

#new:Script $Script_Init_802422F4
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80241EC8 )
   14:  Return
   1C:  End

#new:Script $Script_Init_80242318
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80241D4C )
   14:  Call     BindNpcInteract 	( .Npc:Self $Script_80241EF8 )
   28:  Return
   30:  End

#new:Script $Script_Init_80242350
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80241A7C )
   14:  Call     BindNpcInteract 	( .Npc:Self $Script_80241F28 )
   28:  Return
   30:  End

#new:Script $Script_Init_80242388
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80241F8C )
   14:  Return
   1C:  End

#new:Script $Script_Init_802423AC
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80241978 )
   14:  Call     BindNpcInteract 	( .Npc:Self $Script_80242018 )
   28:  Return
   30:  End

#new:Script $Script_Init_802423E4
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024207C )
   14:  Return
   1C:  End

#new:Script $Script_Init_80242408
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80242108 )
   14:  Return
   1C:  End

#new:Script $Script_Init_8024242C
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80242138 )
   14:  Return
   1C:  End

#new:Script $Script_Init_80242450
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80242168 )
   14:  Return
   1C:  End

#new:NpcGroup $NpcGroup_80242474
00000000 $NpcSettings_80241820 {Vec3f:NPC_80242474} % 0 -1000 0
00400D0D $Script_Init_80242198 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80242474}
00820000 00820000 00820000 00820000 00820000 00820000 00820000 00820000 
00820000 00820000 00820000 00820000 00820000 00820000 00820000 00820000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[1F0]
00000001 $NpcSettings_802418F4 {Vec3f:NPC_80242664} % 182 0 320
00400D0D $Script_Init_80242264 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80242664}
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[3E0]
00000002 $NpcSettings_8024189C {Vec3f:NPC_80242854} % -250 0 250
00000D0D $Script_Init_802422F4 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80242854}
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[5D0]
00000003 $NpcSettings_802418F4 {Vec3f:NPC_80242A44} % 150 0 0
00000D0D $Script_Init_80242318 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80242A44}
00830301 00830302 00830303 00830303 00830301 00830301 00830306 00830306 
00830303 00830303 00830303 00830303 00830303 00830303 00830303 00830303 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[7C0]
00000004 $NpcSettings_802418F4 {Vec3f:NPC_80242C34} % -300 0 100
00400D0D $Script_Init_80242350 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80242C34}
00840101 00840102 00840103 00840103 00840101 00840101 00840106 00840106 
00840103 00840103 00840103 00840103 00840103 00840103 00840103 00840103 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[9B0]
00000005 $NpcSettings_802418F4 {Vec3f:NPC_80242E24} % -270 0 85
00400D0D $Script_Init_80242388 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80242E24}
00840201 00840202 00840203 00840203 00840201 00840201 00840206 00840206 
00840203 00840203 00840203 00840203 00840203 00840203 00840203 00840203 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[BA0]
00000006 $NpcSettings_802418F4 {Vec3f:NPC_80243014} % 300 0 150
00400D0D $Script_Init_802423AC 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243014}
00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 
00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[D90]
00000007 $NpcSettings_802418F4 {Vec3f:NPC_80243204} % 330 0 135
00400D0D $Script_Init_802423E4 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243204}
009B0101 009B0102 009B0101 009B0101 009B0101 009B0101 009B0101 009B0101 
009B0101 009B0101 009B0101 009B0101 009B0101 009B0101 009B0101 009B0101 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[F80]
00000008 $NpcSettings_8024194C {Vec3f:NPC_802433F4} % -120 100 -305
00000D0D $Script_Init_80242408 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802433F4}
009A0001 009A0002 009A0003 009A0003 009A0001 009A0001 009A0001 009A0001 
009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[1170]
00000009 $NpcSettings_802418F4 {Vec3f:NPC_802435E4} % 100 0 150
00400D0D $Script_Init_8024242C 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802435E4}
00870001 00870001 00870001 00870001 00870001 00870001 00870001 00870001 
00870001 00870001 00870001 00870001 00870001 00870001 00870001 00870001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80242474[1360]
0000000A $NpcSettings_802418F4 {Vec3f:NPC_802437D4} % -50 100 -365
00400D0D $Script_Init_80242450 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802437D4}
00870201 00870201 00870201 00870201 00870201 00870201 00870201 00870201 
00870201 00870201 00870201 00870201 00870201 00870201 00870201 00870201 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_802439C4
0000000B $NpcGroup_80242474 00000000 
00000000 00000000 00000000 

PADDING: 802439DC to 802439E0 (000039DC to 000039E0)
00000000 

#new:Script $Script_802439E0
    0:  Call     PlaySoundAtCollider 	( {Collider:tts} 000001C5 00000000 )
   18:  Call     MakeLerp    	( 00000000 00000050 0000000E 00000004 )
   34:  Loop     
   40:  	Call     UpdateLerp  	( )
   4C:  	Call     RotateModel 	( {Model:door2} *Var[0] 00000000 FFFFFFFF 00000000 )
   6C:  	Call     RotateModel 	( {Model:door1} *Var[0] 00000000 00000001 00000000 )
   8C:  	Wait     00000001 
   98:  	If  *Var[1]  ==  00000000 
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Wait     0000001E 
   CC:  Call     MakeLerp    	( 00000050 00000000 00000008 00000004 )
   E8:  Loop     
   F4:  	Call     UpdateLerp  	( )
  100:  	Call     RotateModel 	( {Model:door2} *Var[0] 00000000 00000001 00000000 )
  120:  	Call     RotateModel 	( {Model:door1} *Var[0] 00000000 FFFFFFFF 00000000 )
  140:  	Wait     00000001 
  14C:  	If  *Var[1]  ==  00000000 
  15C:  		BreakLoop
  164:  	EndIf
  16C:  EndLoop
  174:  Call     PlaySoundAtCollider 	( {Collider:tts} 000001C6 00000000 )
  18C:  Return
  194:  End

#new:Script $Script_80243B7C
    0:  Call     DisablePlayerInput 	( .True )
   10:  Exec     $Script_802439E0 
   1C:  Thread
   24:  	Call     SetNpcSpeed 	( 00000000 *Fixed[4.0] )
   38:  	Call     SetNpcAnimation 	( 00000000 0082001E )
   4C:  	Call     MoveNpcTo   	( 00000000 00000014 00000140 00000000 )
   68:  	Call     SetNpcAnimation 	( 00000000 00820004 )
   7C:  EndThread
   84:  Call     802D1270 ( 00000050 0000012C *Fixed[4.0] )
   9C:  Call     InterpPlayerYaw 	( 0000010E 00000005 )
   B0:  Wait     0000001E 
   BC:  Call     SayMessage0 	( 00000000 00820014 00820004 00000000 00000024 ) % What a magnificent castle! I never get used to thi ...
   DC:  Wait     00000014 
   E8:  Call     DisablePlayerInput 	( .False )
   F8:  Return
  100:  End

PADDING: 80243C84 to 80243C90 (00003C84 to 00003C90)
00000000 00000000 00000000 

#new:NpcSettings $NpcSettings_80243C90
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

MISSING: 80243CBC to 80243CE8 (00003CBC to 00003CE8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:NpcSettings $NpcSettings_80243CE8
00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:NpcSettings $NpcSettings_80243D14
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_Init_80243D40
    0:  Call     SetNpcPos   	( .Npc:Self FFFFFED4 00000000 00000127 )
   1C:  Call     SetNpcYaw   	( .Npc:Self 0000005A )
   30:  Return
   38:  End

#new:Script $Script_Init_80243D80
    0:  Call     SetNpcPos   	( .Npc:Self FFFFFF51 00000000 FFFFFFB5 )
   1C:  Call     SetNpcYaw   	( .Npc:Self 0000005A )
   30:  Return
   38:  End

% Origin: HEURISTIC
#new:Script $Script_80243DC0
    0:  Call     SetNpcPos   	( .Npc:Self FFFFFE48 00000000 000000DC )
   1C:  Call     SetNpcYaw   	( .Npc:Self 0000005A )
   30:  Return
   38:  End

#new:Script $Script_Init_80243E00
    0:  Call     SetNpcPos   	( .Npc:Self 00000127 00000000 FFFFFFF1 )
   1C:  Call     SetNpcYaw   	( .Npc:Self 0000010E )
   30:  Return
   38:  End

#new:Script $Script_Init_80243E40
    0:  Call     SetNpcPos   	( .Npc:Self 00000145 00000000 FFFFFFF6 )
   1C:  Call     SetNpcYaw   	( .Npc:Self 0000010E )
   30:  Return
   38:  End

#new:Script $Script_Init_80243E80
    0:  Call     SetNpcPos   	( .Npc:Self 00000032 00000064 FFFFFE93 )
   1C:  Call     SetNpcYaw   	( .Npc:Self 0000010E )
   30:  Return
   38:  End

#new:ExtraAnimationList $ExtraAnimationList_80243EC0
000A0000 000A0001 000C0026 000C0000 000C0001 000C0002 000A0002 000C0010 
000D000F FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243EE8
00890000 00890001 00890002 00890004 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243EFC
00AA0000 00AA0001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F08
00A90000 00A90001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F14
009B0000 009B0001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F20
00830000 00830001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F2C
00840000 00840001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F38
00870000 00870001 00870004 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F48
00010000 00010001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F54
00020000 00020003 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F60
00030000 00030003 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F6C
00040000 00040001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F78
00050000 00050001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F84
00060000 00060001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F90
00070000 00070001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243F9C
00080000 00080001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243FA8
00A50000 00A50001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243FB4
00B00000 00B00001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243FC0
00B20000 00B20001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243FCC
00BA0000 00BA0004 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243FD8
00D20000 00D20001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243FE4
00CC0000 00CC0001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243FF0
00BF0000 00BF0001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243FFC
009D0000 009D0001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80244008
009E0000 009E0001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80244014
00960000 00960001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80244020
009A0000 009A0001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_8024402C
00930000 00930001 FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80244038
00CD0000 00CD0001 FFFFFFFF 

#new:NpcGroup $NpcGroup_80244044
00000000 $NpcSettings_80243CE8 {Vec3f:NPC_80244044} % 0 100 -440
00020F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244044}
000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 
000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 000A0000 
00000000 00000000 $ExtraAnimationList_80243EC0 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80244234
00000001 $NpcSettings_80243C90 {Vec3f:NPC_80244234} % 100 0 250
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244234}
00890001 00890001 00890001 00890001 00890001 00890001 00890001 00890001 
00890001 00890001 00890001 00890001 00890001 00890001 00890001 00890001 
00000000 00000000 $ExtraAnimationList_80243EE8 00000000 % no tattle string
% 
% $NpcGroup_80244234[1F0]
00000002 $NpcSettings_80243C90 {Vec3f:NPC_80244424} % -200 0 260
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244424}
00AA0001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 $ExtraAnimationList_80243EFC 00000000 % no tattle string
% 
% $NpcGroup_80244234[3E0]
00000003 $NpcSettings_80243C90 {Vec3f:NPC_80244614} % 300 0 150
3F002F0D $Script_Init_80243D40 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244614}
00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 
00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 00A90001 
00000000 00000000 $ExtraAnimationList_80243F08 00000000 % no tattle string
% 
% $NpcGroup_80244234[5D0]
00000004 $NpcSettings_80243C90 {Vec3f:NPC_80244804} % 330 0 135
3F002F0D $Script_Init_80243D80 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244804}
009B0101 009B0102 009B0101 009B0101 009B0101 009B0101 009B0101 009B0101 
009B0101 009B0101 009B0101 009B0101 009B0101 009B0101 009B0101 009B0101 
00000000 00000000 $ExtraAnimationList_80243F14 00000000 % no tattle string

#new:NpcGroup $NpcGroup_802449F4
00000005 $NpcSettings_80243D14 {Vec3f:NPC_802449F4} % 180 0 80
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802449F4}
00010001 00010002 00010003 00010003 00010001 00010001 00010000 00010000 
00010003 00010003 00010003 00010003 00010003 00010003 00010003 00010003 
00000000 00000000 $ExtraAnimationList_80243F48 00000000 % no tattle string
% 
% $NpcGroup_802449F4[1F0]
00000006 $NpcSettings_80243D14 {Vec3f:NPC_80244BE4} % 225 0 225
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244BE4}
00020003 00020004 00020004 00020004 00020004 00020004 00020000 00020000 
00020000 00020000 00020000 00020000 00020000 00020000 00020000 00020000 
00000000 00000000 $ExtraAnimationList_80243F54 00000000 % no tattle string
% 
% $NpcGroup_802449F4[3E0]
00000007 $NpcSettings_80243D14 {Vec3f:NPC_80244DD4} % 270 0 115
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244DD4}
00030003 00030005 00030005 00030005 00030005 00030005 00030000 00030000 
00030000 00030000 00030000 00030000 00030000 00030000 00030000 00030000 
00000000 00000000 $ExtraAnimationList_80243F60 00000000 % no tattle string
% 
% $NpcGroup_802449F4[5D0]
00000008 $NpcSettings_80243D14 {Vec3f:NPC_80244FC4} % 325 10 175
3F000F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244FC4}
00040001 00040002 00040003 00040003 00040001 00040001 00040000 00040000 
00040001 00040001 00040001 00040001 00040001 00040001 00040001 00040001 
00000000 00000000 $ExtraAnimationList_80243F6C 00000000 % no tattle string
% 
% $NpcGroup_802449F4[7C0]
00000009 $NpcSettings_80243D14 {Vec3f:NPC_802451B4} % -270 0 145
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802451B4}
00050001 00050002 00050003 00050003 00050001 00050001 00050000 00050000 
00050003 00050003 00050003 00050003 00050003 00050003 00050003 00050003 
00000000 00000000 $ExtraAnimationList_80243F78 00000000 % no tattle string
% 
% $NpcGroup_802449F4[9B0]
0000000A $NpcSettings_80243D14 {Vec3f:NPC_802453A4} % -235 0 85
3F002F0D 00000000 00000001 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802453A4}
00060001 00060001 00060001 00060001 00060001 00060001 00060001 00060001 
00060001 00060001 00060001 00060001 00060001 00060001 00060001 00060001 
00000000 00000000 $ExtraAnimationList_80243F84 00000000 % no tattle string
% 
% $NpcGroup_802449F4[BA0]
0000000B $NpcSettings_80243D14 {Vec3f:NPC_80245594} % -190 0 50
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245594}
00070001 00070001 00070001 00070001 00070001 00070001 00070001 00070001 
00070001 00070001 00070001 00070001 00070001 00070001 00070001 00070001 
00000000 00000000 $ExtraAnimationList_80243F90 00000000 % no tattle string
% 
% $NpcGroup_802449F4[D90]
0000000C $NpcSettings_80243D14 {Vec3f:NPC_80245784} % -320 0 -60
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245784}
00080001 00080001 00080001 00080001 00080001 00080001 00080001 00080001 
00080001 00080001 00080001 00080001 00080001 00080001 00080001 00080001 
00000000 00000000 $ExtraAnimationList_80243F9C 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80245974
0000000D $NpcSettings_80243D14 {Vec3f:NPC_80245974} % -145 0 415
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245974}
00A50001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 $ExtraAnimationList_80243FA8 00000000 % no tattle string
% 
% $NpcGroup_80245974[1F0]
0000000E $NpcSettings_80243D14 {Vec3f:NPC_80245B64} % -225 0 380
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245B64}
00B00001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 $ExtraAnimationList_80243FB4 00000000 % no tattle string
% 
% $NpcGroup_80245974[3E0]
0000000F $NpcSettings_80243D14 {Vec3f:NPC_80245D54} % -175 0 330
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245D54}
00B20001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 $ExtraAnimationList_80243FC0 00000000 % no tattle string
% 
% $NpcGroup_80245974[5D0]
00000010 $NpcSettings_80243D14 {Vec3f:NPC_80245F44} % -250 0 350
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245F44}
00BA0004 00BA0005 00BA0006 00BA0006 00BA0004 00BA0004 00BA0004 00BA0004 
00BA0004 00BA0004 00BA0004 00BA0004 00BA0004 00BA0004 00BA0004 00BA0004 
00000000 00000000 $ExtraAnimationList_80243FCC 00000000 % no tattle string
% 
% $NpcGroup_80245974[7C0]
00000011 $NpcSettings_80243D14 {Vec3f:NPC_80246134} % -220 0 450
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246134}
00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 
00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 
00000000 00000000 $ExtraAnimationList_80243FD8 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80246324
00000012 $NpcSettings_80243D14 {Vec3f:NPC_80246324} % -365 0 -60
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246324}
00CC0001 00CC0001 00CC0001 00CC0001 00CC0001 00CC0001 00CC0001 00CC0001 
00CC0001 00CC0001 00CC0001 00CC0001 00CC0001 00CC0001 00CC0001 00CC0001 
00000000 00000000 $ExtraAnimationList_80243FE4 00000000 % no tattle string
% 
% $NpcGroup_80246324[1F0]
00000013 $NpcSettings_80243D14 {Vec3f:NPC_80246514} % -340 0 100
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246514}
00BF0001 00BF0002 00BF0003 00BF0003 00BF0001 00BF0001 00BF0000 00BF0000 
00BF0005 00BF0006 00BF0007 00BF0008 00BF0005 00BF0006 00BF0007 00BF0008 
00000000 00000000 $ExtraAnimationList_80243FF0 00000000 % no tattle string
% 
% $NpcGroup_80246324[3E0]
00000014 $NpcSettings_80243D14 {Vec3f:NPC_80246704} % 170 0 0
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246704}
009D0001 009D0002 009D0003 009D0003 009D0001 009D0001 009D0000 009D0000 
009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 
00000000 00000000 $ExtraAnimationList_80243FFC 00000000 % no tattle string
% 
% $NpcGroup_80246324[5D0]
00000015 $NpcSettings_80243D14 {Vec3f:NPC_802468F4} % 140 0 50
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802468F4}
009E0001 009E0005 009E0007 009E0007 009E0001 009E0001 009E0000 009E0000 
009E0007 009E0007 009E0007 009E0007 009E0007 009E0007 009E0007 009E0007 
00000000 00000000 $ExtraAnimationList_80244008 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80246AE4
00000016 $NpcSettings_80243D14 {Vec3f:NPC_80246AE4} % -340 0 310
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246AE4}
00960101 00960102 00960101 00960101 00960101 00960101 00960101 00960101 
00960101 00960101 00960101 00960101 00960101 00960101 00960101 00960101 
00000000 00000000 $ExtraAnimationList_80244014 00000000 % no tattle string
% 
% $NpcGroup_80246AE4[1F0]
00000018 $NpcSettings_80243D14 {Vec3f:NPC_80246CD4} % 225 0 -80
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246CD4}
009A0001 009A0002 009A0003 009A0003 009A0001 009A0001 009A0001 009A0001 
009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 
00000000 00000000 $ExtraAnimationList_80244020 00000000 % no tattle string
% 
% $NpcGroup_80246AE4[3E0]
00000019 $NpcSettings_80243D14 {Vec3f:NPC_80246EC4} % -250 0 -150
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246EC4}
009A0001 009A0002 009A0003 009A0003 009A0001 009A0001 009A0001 009A0001 
009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 009A0001 
00000000 00000000 $ExtraAnimationList_80244020 00000000 % no tattle string
% 
% $NpcGroup_80246AE4[5D0]
0000001A $NpcSettings_80243D14 {Vec3f:NPC_802470B4} % -320 0 245
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802470B4}
00930301 00930302 00930303 00930303 00930301 00930301 00930300 00930300 
00930301 00930301 00930301 00930301 00930301 00930301 00930301 00930301 
00000000 00000000 $ExtraAnimationList_8024402C 00000000 % no tattle string
% 
% $NpcGroup_80246AE4[7C0]
0000001C $NpcSettings_80243D14 {Vec3f:NPC_802472A4} % -395 68 50
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802472A4}
00CD0001 00CD0002 00CD0001 00CD0001 00CD0001 00CD0001 00CD0001 00CD0001 
00CD0001 00CD0001 00CD0001 00CD0001 00CD0001 00CD0001 00CD0001 00CD0001 
00000000 00000000 $ExtraAnimationList_80244038 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80247494
0000001F $NpcSettings_80243C90 {Vec3f:NPC_80247494} % 200 0 420
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247494}
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 $ExtraAnimationList_80243F20 00000000 % no tattle string
% 
% $NpcGroup_80247494[1F0]
00000020 $NpcSettings_80243C90 {Vec3f:NPC_80247684} % -120 0 205
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247684}
00830301 00830302 00830303 00830303 00830301 00830301 00830306 00830306 
00830303 00830303 00830303 00830303 00830303 00830303 00830303 00830303 
00000000 00000000 $ExtraAnimationList_80243F20 00000000 % no tattle string
% 
% $NpcGroup_80247494[3E0]
00000021 $NpcSettings_80243C90 {Vec3f:NPC_80247874} % -440 0 220
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247874}
00830101 00830102 00830103 00830103 00830101 00830101 00830106 00830106 
00830103 00830103 00830103 00830103 00830103 00830103 00830103 00830103 
00000000 00000000 $ExtraAnimationList_80243F20 00000000 % no tattle string
% 
% $NpcGroup_80247494[5D0]
00000022 $NpcSettings_80243C90 {Vec3f:NPC_80247A64} % 285 0 290
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247A64}
00830201 00830202 00830203 00830203 00830201 00830201 00830206 00830206 
00830203 00830203 00830203 00830203 00830203 00830203 00830203 00830203 
00000000 00000000 $ExtraAnimationList_80243F20 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80247C54
00000024 $NpcSettings_80243C90 {Vec3f:NPC_80247C54} % -300 0 100
3F002F0D $Script_Init_80243E00 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247C54}
00840101 00840102 00840103 00840103 00840101 00840101 00840106 00840106 
00840103 00840103 00840103 00840103 00840103 00840103 00840103 00840103 
00000000 00000000 $ExtraAnimationList_80243F2C 00000000 % no tattle string
% 
% $NpcGroup_80247C54[1F0]
00000025 $NpcSettings_80243C90 {Vec3f:NPC_80247E44} % -270 0 85
3F002F0D $Script_Init_80243E40 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247E44}
00840201 00840202 00840203 00840203 00840201 00840201 00840206 00840206 
00840203 00840203 00840203 00840203 00840203 00840203 00840203 00840203 
00000000 00000000 $ExtraAnimationList_80243F2C 00000000 % no tattle string
% 
% $NpcGroup_80247C54[3E0]
00000026 $NpcSettings_80243C90 {Vec3f:NPC_80248034} % -190 0 160
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80248034}
00840001 00840002 00840003 00840003 00840001 00840001 00840006 00840006 
00840003 00840003 00840003 00840003 00840003 00840003 00840003 00840003 
00000000 00000000 $ExtraAnimationList_80243F2C 00000000 % no tattle string
% 
% $NpcGroup_80247C54[5D0]
00000027 $NpcSettings_80243C90 {Vec3f:NPC_80248224} % 190 0 300
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80248224}
00840301 00840302 00840303 00840303 00840301 00840301 00840306 00840306 
00840303 00840303 00840303 00840303 00840303 00840303 00840303 00840303 
00000000 00000000 $ExtraAnimationList_80243F2C 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80248414
00000028 $NpcSettings_80243C90 {Vec3f:NPC_80248414} % 100 0 150
3F002F0D $Script_Init_80243E80 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80248414}
00870001 00870001 00870001 00870001 00870001 00870001 00870001 00870001 
00870001 00870001 00870001 00870001 00870001 00870001 00870001 00870001 
00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
% 
% $NpcGroup_80248414[1F0]
00000029 $NpcSettings_80243C90 {Vec3f:NPC_80248604} % -50 100 -365
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80248604}
00870201 00870201 00870201 00870201 00870201 00870201 00870201 00870201 
00870201 00870201 00870201 00870201 00870201 00870201 00870201 00870201 
00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
% 
% $NpcGroup_80248414[3E0]
0000002A $NpcSettings_80243C90 {Vec3f:NPC_802487F4} % 225 0 125
3F002F0D 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802487F4}
00870001 00870001 00870001 00870001 00870001 00870001 00870001 00870001 
00870001 00870001 00870001 00870001 00870001 00870001 00870001 00870001 
00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
% 
% $NpcGroup_80248414[5D0]
0000002C $NpcSettings_80243C90 {Vec3f:NPC_802489E4} % -392 40 -230
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802489E4}
00870101 00870101 00870101 00870101 00870101 00870101 00870101 00870101 
00870101 00870101 00870101 00870101 00870101 00870101 00870101 00870101 
00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
% 
% $NpcGroup_80248414[7C0]
0000002E $NpcSettings_80243C90 {Vec3f:NPC_80248BD4} % -392 40 -230
3F002F0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80248BD4}
00870301 00870301 00870301 00870301 00870301 00870301 00870301 00870301 
00870301 00870301 00870301 00870301 00870301 00870301 00870301 00870301 
00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80248DC4
00000001 $NpcGroup_80244044 00000000 
00000004 $NpcGroup_80244234 00000000 
00000008 $NpcGroup_802449F4 00000000 
00000005 $NpcGroup_80245974 00000000 
00000004 $NpcGroup_80246324 00000000 
00000005 $NpcGroup_80246AE4 00000000 
00000004 $NpcGroup_80247494 00000000 
00000004 $NpcGroup_80247C54 00000000 
00000005 $NpcGroup_80248414 00000000 
00000000 00000000 00000000 

PADDING: 80248E3C to 80248E40 (00008E3C to 00008E40)
00000000 

#new:Script $Script_80248E40
    0:  Call     PlaySoundAtCollider 	( {Collider:tts} 000001C5 00000000 )
   18:  Call     MakeLerp    	( 00000000 00000050 0000000E 00000004 )
   34:  Loop     
   40:  	Call     UpdateLerp  	( )
   4C:  	Call     RotateModel 	( {Model:door2} *Var[0] 00000000 FFFFFFFF 00000000 )
   6C:  	Call     RotateModel 	( {Model:door1} *Var[0] 00000000 00000001 00000000 )
   8C:  	Wait     00000001 
   98:  	If  *Var[1]  ==  00000000 
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Wait     0000001E 
   CC:  Call     MakeLerp    	( 00000050 00000000 00000008 00000004 )
   E8:  Loop     
   F4:  	Call     UpdateLerp  	( )
  100:  	Call     RotateModel 	( {Model:door2} *Var[0] 00000000 00000001 00000000 )
  120:  	Call     RotateModel 	( {Model:door1} *Var[0] 00000000 FFFFFFFF 00000000 )
  140:  	Wait     00000001 
  14C:  	If  *Var[1]  ==  00000000 
  15C:  		BreakLoop
  164:  	EndIf
  16C:  EndLoop
  174:  Call     PlaySoundAtCollider 	( {Collider:tts} 000001C6 00000000 )
  18C:  Return
  194:  End

#new:Script $Script_80248FDC
    0:  Call     PlaySoundAtCollider 	( {Collider:ttn} 000001C5 00000000 )
   18:  Call     MakeLerp    	( 00000000 00000050 0000000E 00000004 )
   34:  Loop     
   40:  	Call     UpdateLerp  	( )
   4C:  	Call     RotateModel 	( {Model:door3} *Var[0] 00000000 FFFFFFFF 00000000 )
   6C:  	Call     RotateModel 	( {Model:door4} *Var[0] 00000000 00000001 00000000 )
   8C:  	Wait     00000001 
   98:  	If  *Var[1]  ==  00000000 
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Wait     0000001E 
   CC:  Call     MakeLerp    	( 00000050 00000000 00000008 00000004 )
   E8:  Loop     
   F4:  	Call     UpdateLerp  	( )
  100:  	Call     RotateModel 	( {Model:door4} *Var[0] 00000000 00000001 00000000 )
  120:  	Call     RotateModel 	( {Model:door3} *Var[0] 00000000 FFFFFFFF 00000000 )
  140:  	Wait     00000001 
  14C:  	If  *Var[1]  ==  00000000 
  15C:  		BreakLoop
  164:  	EndIf
  16C:  EndLoop
  174:  Call     PlaySoundAtCollider 	( {Collider:ttn} 000001C6 00000000 )
  18C:  Return
  194:  End

#new:Script $Script_80249178
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     UseSettingsFrom 	( .Default 00000032 00000000 000000FA )
   2C:  Call     SetPanTarget 	( .Default 00000032 00000000 000000FA )
   48:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   5C:  Call     PanToTarget 	( .Default 00000000 00000001 )
   74:  Wait     0000000A 
   80:  Exec     $Script_80248E40 
   8C:  Call     802D1270 ( 00000000 0000012C *Fixed[4.0] )
   A4:  Call     SetNpcAnimation 	( 00000001 00890002 )
   B8:  Call     MoveNpcTo   	( 00000001 0000004A 000000F3 0000000A )
   D4:  Call     SetNpcAnimation 	( 00000001 00890001 )
   E8:  Call     SayMessage0 	( 00000001 00890004 00890001 00000000 00010064 ) % Mario, welcome to the castle. Princess Peach shoul ...
  108:  Wait     0000000A 
  114:  Call     UseSettingsFrom 	( .Default 00000000 00000064 FFFFFEDE )
  130:  Call     SetPanTarget 	( .Default 00000000 00000064 FFFFFEDE )
  14C:  Call     SetCamDistance ( .Default 00000190 )
  160:  Call     SetCamAngles 	( .Default 0000000A FFFFFFF9 )
  178:  Call     PanToTarget 	( .Default 00000000 00000001 )
  190:  Wait     00000014 
  19C:  Call     SayMessage0 	( 00000028 00870004 00870001 00000005 00010065 ) % And now... Princess Peach!
  1BC:  Call     InterpPlayerYaw 	( 00000000 00000000 )
  1D0:  Wait     0000000A 
  1DC:  Call     SetMusicTrack 	( 00000000 .Song:PeachAppears 00000000 00000008 )
  1F8:  Exec     $Script_80248FDC 
  204:  Thread
  20C:  	Call     SetNpcAnimation 	( 00000000 000A0002 )
  220:  	Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
  234:  	Call     MoveNpcTo   	( 00000000 00000000 FFFFFF38 00000000 )
  250:  	Call     SetNpcAnimation 	( 00000000 000A0001 )
  264:  EndThread
  26C:  Loop     
  278:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  294:  	If  *Var[0]  >  FFFFFEA2 
  2A4:  		BreakLoop
  2AC:  	EndIf
  2B4:  	Wait     00000001 
  2C0:  EndLoop
  2C8:  Call     UseSettingsFrom 	( .Default 00000000 00000064 FFFFFF38 )
  2E4:  Call     SetPanTarget 	( .Default 00000000 00000064 FFFFFF38 )
  300:  Call     SetCamDistance ( .Default 00000226 )
  314:  Call     SetCamAngles 	( .Default 0000000A FFFFFFF9 )
  32C:  Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
  340:  Call     PanToTarget 	( .Default 00000000 00000001 )
  358:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  36C:  Call     UseSettingsFrom 	( .Default 00000000 00000064 FFFFFF38 )
  388:  Call     SetPanTarget 	( .Default 00000000 00000064 FFFFFF38 )
  3A4:  Call     SetCamDistance ( .Default 000000FA )
  3B8:  Call     SetCamAngles 	( .Default 00000003 FFFFFFF5 )
  3D0:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  3E4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  3FC:  Wait     00000014 
  408:  Call     SetMusicTrack 	( 00000000 .Song:PeachAppears 00000001 00000008 )
  424:  Call     SetNpcAnimation 	( 00000000 000C0000 )
  438:  Wait     0000000A 
  444:  Call     SetNpcAnimation 	( 00000000 000C0026 )
  458:  Call     SayMessage0 	( 00000000 000C0001 000C0026 00000005 00010066 ) % Greetings to all of you! I'm so glad everyone coul ...
  478:  Call     UseSettingsFrom 	( .Default 00000032 00000000 000000FA )
  494:  Call     SetPanTarget 	( .Default 00000032 00000000 000000FA )
  4B0:  Call     SetCamDistance ( .Default 000001F4 )
  4C4:  Call     SetCamAngles 	( .Default 00000003 FFFFFFF6 )
  4DC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  4F4:  Wait     00000001 
  500:  Call     SayMessage0 	( 00000000 000C0001 000C0026 00000005 00010067 ) % The Star Rod stolen by Bowser has been returned to ...
  520:  Wait     0000000A 
  52C:  Call     UseSettingsFrom 	( .Default 00000000 00000064 FFFFFF38 )
  548:  Call     SetPanTarget 	( .Default 00000000 00000064 FFFFFF38 )
  564:  Call     SetCamDistance ( .Default 0000012C )
  578:  Call     SetCamAngles 	( .Default 00000019 *Fixed[-9.5] )
  590:  Call     PanToTarget 	( .Default 00000000 00000001 )
  5A8:  Call     InterpPlayerYaw 	( 0000005A 00000000 )
  5BC:  Wait     0000000A 
  5C8:  Call     SayMessage0 	( 00000000 000C0001 000C0026 00000005 00010068 ) % Above us, the stars shine with more beauty and pow ...
  5E8:  Call     SetNpcAnimation 	( 00000000 000C0002 )
  5FC:  Wait     0000000A 
  608:  Call     SetNpcAnimation 	( 00000000 000A0001 )
  61C:  Call     UseSettingsFrom 	( .Default 00000000 00000000 0000012C )
  638:  Call     SetPanTarget 	( .Default 00000000 00000000 0000012C )
  654:  Call     SetCamDistance ( .Default *Fixed[252.7002] )
  668:  Call     SetCamAngles 	( .Default 00000005 *Fixed[-9.5] )
  680:  Call     SetCamPosA  	( .Default 000001F4 00000064 )
  698:  Call     PanToTarget 	( .Default 00000000 00000001 )
  6B0:  Wait     00000014 
  6BC:  Call     802D095C ( 00010069 00000000 00000064 FFFFFF38 )
  6D8:  Call     UseSettingsFrom 	( .Default 000000FA 00000000 00000064 )
  6F4:  Call     SetPanTarget 	( .Default 000000FA 00000000 00000064 )
  710:  Call     SetCamDistance ( .Default 00000190 )
  724:  Call     SetCamAngles 	( .Default 0000000F FFFFFFFF )
  73C:  Call     SetCamPosA  	( .Default FFFFFF9C 00000064 )
  754:  Call     PanToTarget 	( .Default 00000000 00000001 )
  76C:  Wait     00000001 
  778:  Call     802D095C ( 0001006A 00000000 00000064 FFFFFF38 )
  794:  Call     UseSettingsFrom 	( .Default FFFFFF06 00000000 00000032 )
  7B0:  Call     SetPanTarget 	( .Default FFFFFF06 00000000 00000032 )
  7CC:  Call     SetCamDistance ( .Default 000001C2 )
  7E0:  Call     SetCamAngles 	( .Default 0000000F FFFFFFF9 )
  7F8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  810:  Wait     00000001 
  81C:  Call     802D095C ( 0001006B 00000000 00000064 FFFFFF38 )
  838:  Call     UseSettingsFrom 	( .Default FFFFFF6A 00000000 00000168 )
  854:  Call     SetPanTarget 	( .Default FFFFFF6A 00000000 00000168 )
  870:  Call     SetCamDistance ( .Default 0000012C )
  884:  Call     SetCamAngles 	( .Default 00000019 FFFFFFF3 )
  89C:  Call     SetCamPosA  	( .Default 00000334 FFFFFF9C )
  8B4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  8CC:  Wait     00000001 
  8D8:  Call     802D095C ( 0001006C 00000000 00000064 FFFFFF38 )
  8F4:  Wait     0000000A 
  900:  Call     UseSettingsFrom 	( .Default 00000000 00000064 FFFFFF38 )
  91C:  Call     SetPanTarget 	( .Default 00000000 00000064 FFFFFF38 )
  938:  Call     SetCamDistance ( .Default 000000FA )
  94C:  Call     SetCamAngles 	( .Default 00000005 FFFFFFF6 )
  964:  Call     SetCamPosA  	( .Default FFFFFE0C FFFFFA88 )
  97C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  994:  Wait     00000001 
  9A0:  Call     SetNpcAnimation 	( 00000000 000C0000 )
  9B4:  Wait     0000000A 
  9C0:  Call     SetNpcAnimation 	( 00000000 000C0026 )
  9D4:  Call     SayMessage0 	( 00000000 000C0001 000C0026 00000000 0001006D ) % Thank you very much, indeed. I appreciate it from  ...
  9F4:  Call     SetNpcAnimation 	( 00000000 000C0002 )
  A08:  Wait     0000001E 
  A14:  Call     SetNpcAnimation 	( 00000000 000D000F )
  A28:  Wait     0000003C 
  A34:  Call     SetNpcAnimation 	( 00000000 000C0026 )
  A48:  Call     SayMessage0 	( 00000000 000C0001 000C0026 00000000 0001006E ) % So, let's celebrate! Enjoy the festivities, everyo ...
  A68:  Call     SetNpcAnimation 	( 00000000 000C0010 )
  A7C:  Call     EnableGroup 	( {Model:chandelier} .False )
  A90:  Call     UseSettingsFrom 	( .Default 00000000 00000000 00000078 )
  AAC:  Call     SetPanTarget 	( .Default 00000000 00000000 00000078 )
  AC8:  Call     SetCamDistance ( .Default 00000514 )
  ADC:  Call     SetCamAngles 	( .Default 0000001E FFFFFFF9 )
  AF4:  Call     SetCamPosA  	( .Default FFFFFF88 0000004B )
  B0C:  Call     SetCamSpeed 	( .Default *Fixed[0.5] )
  B20:  Call     PanToTarget 	( .Default 00000000 00000001 )
  B38:  Wait     00000078 
  B44:  Call     $Function_80240F40 ( )
  B50:  Wait     0000003C 
  B5C:  Call     FadeOutMusic 	( 00000000 000007D0 )
  B70:  Call     GotoMapSpecial ( $ASCII_80249ED0 00000000 00000005 )
  B88:  Wait     00000064 
  B94:  Return
  B9C:  End

PADDING: 80249D1C to 80249D20 (00009D1C to 00009D20)
00000000 

#new:ASCII $ASCII_80249D20
kkj_01

#new:ASCII $ASCII_80249D28
kkj_19

#new:ConstDouble $ConstDouble_80249D30
32767.000000d

#new:ConstDouble $ConstDouble_80249D38
32767.000000d

#new:JumpTable $JumpTable_80249D40
$Function_80240C44[1E4] $Function_80240C44[1F4] $Function_80240C44[20C] $Function_80240C44[21C] 
$Function_80240C44[234] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[24C] $Function_80240C44[25C] 
$Function_80240C44[274] $Function_80240C44[284] $Function_80240C44[29C] $Function_80240C44[2B4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] 
$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2CC] 

#new:ASCII $ASCII_80249ED0
end_00

PADDING: 80249ED8 to 80249EE0 (00009ED8 to 00009EE0)
00000000 00000000 

