% Script File: kmr_10.mscr
% Decoded from: 0 to 1C30 (kmr_10)

% Origin: HEURISTIC
#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LIA       S0, $???_80240C20
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  DADDU     S1, A0, R0
   24:  JAL       8002ACE4
   28:  ADDIU     A0, R0, 40
   2C:  SW        V0, 0 (S0)
   30:  DADDU     V1, R0, R0
   34:  DADDU     A1, V0, R0
   38:  DADDU     A0, S1, R0
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  DADDU     V1, R0, R0
   64:  DADDU     A1, V0, R0
   68:  DADDU     A0, S1, R0
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LIA       S0, $???_80240C20
   90:  JAL       8002AD2C
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_802400B4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       {Func:GetVariable}
   20:  DADDU     A1, S1, R0
   24:  LIO       V1, FFF0FFFF
   2C:  DADDU     A0, S0, R0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       {Func:SetVariable}
   48:  DADDU     A1, S1, R0
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240118
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       80130F58
   20:  DADDU     S0, A1, R0
   24:  BEQ       S0, R0, .o3C
   28:  DADDU     S2, V0, R0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  ADDIU     V0, R0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIO       AT, 3FC90FD8
   60:  MTC1      AT, F0
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       {Func:CosRad}
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  ADDIU     V0, R0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  ADDIU     V0, R0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       {Func:CosDeg}
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       80029B24
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  DADDU     V0, R0, R0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240268
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, R0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_802402BC
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  JAL       801105E8
   18:  DADDU     A0, V0, R0
   1C:  BEQL      V0, R0, .o3C
   20:  DADDU     V0, R0, R0
   24:  LH        A0, 14 (V0)
   28:  LIA       A1, 000001E4
   30:  JAL       80120148
   34:  NOP
   38:  ADDIU     V0, R0, 2
        .o3C
   3C:  LW        RA, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

#new:Function $Function_80240304
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S1, V0, R0
   64:  DADDU     A0, S3, R0
   68:  JAL       801105E8
   6C:  DADDU     S0, V0, R0
   70:  DADDU     V1, V0, R0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 48 (V1)
   84:  MTC1      S1, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 4C (V1)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 50 (V1)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  ADDIU     V0, R0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28

PADDING: 802403C8 to 802403D0 (000003C8 to 000003D0)
00000000 00000000 

#new:Function $Function_802403D0
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       800674A0
   28:  DADDU     S0, A0, R0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30

#new:Function $Function_80240440
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetVariable}
   38:  ADDIU     S0, S0, 4
   3C:  JAL       8011B010
   40:  DADDU     A0, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetFloatVariable}
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       {Func:GetFloatVariable}
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S1, R0
   78:  JAL       {Func:GetFloatVariable}
   7C:  MOV.S     F26, F0
   80:  DADDU     A0, S1, R0
   84:  LW        A1, 0 (S0)
   88:  JAL       {Func:GetFloatVariable}
   8C:  MOV.S     F22, F0
   90:  DADDU     A0, S2, R0
   94:  JAL       8011AD30
   98:  MOV.S     F24, F0
   9C:  DADDU     S1, V0, R0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       80067900
   C4:  DADDU     A0, S0, R0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_802403D0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  DADDU     A1, S0, R0
   E4:  JAL       80067600
   E8:  DADDU     A2, S0, R0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       80067900
  100:  DADDU     A3, A1, R0
  104:  ADDIU     A0, SP, 10
  108:  DADDU     A1, S0, R0
  10C:  JAL       80067600
  110:  DADDU     A2, A1, R0
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       80067900
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  DADDU     A1, S0, R0
  148:  JAL       80067600
  14C:  DADDU     A2, S0, R0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_802403D0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  DADDU     A1, S0, R0
  16C:  JAL       80067600
  170:  DADDU     A2, S0, R0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       80067900
  188:  DADDU     A3, A1, R0
  18C:  ADDIU     A0, SP, 10
  190:  DADDU     A1, S0, R0
  194:  JAL       80067600
  198:  DADDU     A2, A1, R0
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88

PADDING: 8024060C to 80240610 (0000060C to 00000610)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -840.0  245.0  110.0   90.0
{Vec4f:Entry1} %  724.0    0.0  108.0  270.0
{Vec4f:Entry2} %  720.0  148.0  135.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000003 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00190043 

#new:Script $Script_80240680
    0:  Call     SetMusicTrack 	( 00000000 .Song:PleasantPath 00000000 00000008 )
   1C:  Return
   24:  End

PADDING: 802406AC to 802406B0 (000006AC to 000006B0)
00000000 

#new:Script $Script_802406B0
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241C20 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024070C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241C28 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240768
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241C28 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802407C4
    0:  Bind     $Script_802406B0 .Trigger:FloorAbove {Collider:deili1} 00000001 00000000 
   1C:  Bind     $Script_8024070C .Trigger:FloorAbove {Collider:deili2} 00000001 00000000 
   38:  Bind     $Script_80240768 .Trigger:FloorAbove {Collider:deili3} 00000001 00000000 
   54:  Return
   5C:  End

#new:Script $Script_80240828
    0:  Set  *Var[0]  $Script_802407C4 
   10:  Exec     EnterWalk 
   1C:  Return
   24:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000001F 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80240BFC )
   84:  Call     80045640 ( )
   90:  ExecWait $Script_80241088 
   9C:  Exec     $Script_80240680 
   A8:  ExecWait $Script_80241B9C 
   B4:  If  *StoryProgress  ==  FFFFFF94 
   C4:  	If  *AreaFlag[00D]  ==  00000000 
   D4:  		Wait     00000032 
   E0:  		Set  *AreaFlag[00D]  00000001 
   F0:  	EndIf
   F8:  EndIf
  100:  Exec     $Script_80240828 
  10C:  Wait     00000001 
  118:  Set  *Flag_Rowf_Badges_Chosen  00000000 
  128:  Return
  130:  End

PADDING: 8024098C to 80240990 (0000098C to 00000990)
00000000 

#new:NpcSettings $NpcSettings_80240990
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

MISSING: 802409BC to 802409E8 (000009BC to 000009E8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_Init_802409E8
    0:  Call     EnableNpcShadow 	( .Npc:Self .False )
   14:  Return
   1C:  End

#new:NpcGroup $NpcGroup_80240A0C
00000000 $NpcSettings_80240990 {Vec3f:NPC_80240A0C} % 0 -1000 0
00206F01 $Script_Init_802409E8 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80240A0C}
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80240BFC
00000001 $NpcGroup_80240A0C 00000000 
00000000 00000000 00000000 

PADDING: 80240C14 to 80240C20 (00000C14 to 00000C20)
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:Unknown $???_80240C20
00000000 

#new:Script $Script_80240C24
    0:  SetGroup 00000000 
    C:  Call     802D5830 ( 00000002 )
   1C:  Wait     00000028 
   28:  Call     ShowGotItem 	( *Var[0] 00000000 00000000 )
   40:  Call     802D5830 ( 00000000 )
   50:  Return
   58:  Return
   60:  End

#new:Script $Script_80240C8C
    0:  Call     DisablePlayerInput 	( .True )
   10:  Set  *Var[0]  *Var[A] 
   20:  If  *Var[A]  !=  00000000 
   30:  	ExecWait $Script_80240C24 
   3C:  EndIf
   44:  Switch  *Var[B] 
   50:  	Case  ==  00000000 
   5C:  		Call     AddItem     	( *Var[A] *Var[0] )
   70:  	Case  ==  00000001 
   7C:  		Call     AddKeyItem  	( *Var[A] )
   8C:  	Case  ==  00000002 
   98:  		Call     AddBadge    	( *Var[A] *Var[0] )
   AC:  EndSwitch
   B4:  Wait     0000000F 
   C0:  Call     DisablePlayerInput 	( .False )
   D0:  Return
   D8:  End

#new:Script $Script_80240D6C
    0:  Wait     0000000F 
    C:  If  *Flag_KMR_50  ==  00000000 
   1C:  	Set  *Flag_KMR_50  00000001 
   2C:  	Call     DisablePlayerInput 	( .True )
   3C:  	Call     SetNpcPos   	( 00000000 00000172 00000073 FFFFFFEC )
   58:  	Thread
   60:  		Loop     00000011 
   6C:  			Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   88:  			Call     $Function_80240304 ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
   A4:  			Wait     00000001 
   B0:  		EndLoop
   B8:  		Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
   D4:  	EndThread
   DC:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[0.80078125] )
   F0:  	Call     NpcJump0    	( 00000000 00000172 0000000A 00000014 0000000F )
  110:  	Call     PlaySoundAt 	( 00000048 00000000 00000172 0000000A 00000014 )
  130:  	Call     PlaySoundAt 	( 00002086 00000000 00000172 0000000A 00000014 )
  150:  	Call     $Function_802402BC ( *MapVar[0] )
  160:  	If  *Flag_KMR_3D  ==  00000000 
  170:  		Add  *Flag_KMR_3D  00000001 
  180:  	EndIf
  188:  	Call     DisablePlayerInput 	( .False )
  198:  EndIf
  1A0:  Return
  1A8:  End

#new:Script $Script_80240F1C
    0:  Label    00000000 
    C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  Call     802CAF2C ( 00000000 *Var[0] *Var[1] *Var[2] )
   40:  Wait     00000001 
   4C:  Goto     00000000 
   58:  Return
   60:  End

#new:Script $Script_80240F84
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     802D10D8 ( 00000006 )
   30:  Exec     $Script_80240F1C *Var[A] 
   40:  Call     SetPlayerJumpscale 	( *Fixed[1.2001953] )
   50:  Call     PlayerJump  	( 000001C8 0000008E 00000063 0000001E )
   6C:  Kill     *Var[A] 
   78:  Call     802D10D8 ( 00000000 )
   88:  Call     DisablePlayerPhysics 	( .False )
   98:  Call     DisablePlayerInput 	( .False )
   A8:  Return
   B0:  End

#new:Script $Script_8024103C
    0:  Set  *Var[A]  00000107 
   10:  Set  *Var[B]  00000002 
   20:  Set  *Flag_KMR_36  00000001 
   30:  ExecWait $Script_80240C8C 
   3C:  Return
   44:  End

#new:Script $Script_80241088
    0:  Call     MakeEntity  	( .Entity:YellowBlock {Vec4d:Entity80241088} .Item:SleepySheep 80000000 )
   28:  Call     AssignBlockFlag 	( *Flag_KMR_37 )
   38:  Call     MakeEntity  	( .Entity:Chest {Vec4d:Entity802410C0} 00000000 80000000 )
   60:  Call     AssignFlag  	( *Flag_KMR_36 )
   70:  Call     AssignScript 	( $Script_8024103C )
   80:  If  *Flag_KMR_50  ==  00000000 
   90:  	Call     MakeEntity  	( .Entity:ScriptSpring {Vec4d:Entity80241118} 80000000 )
   B4:  	Call     AssignScript 	( $Script_80240F84 )
   C4:  	Set  *MapVar[0]  *Var[0] 
   D4:  Else
   DC:  	Call     MakeEntity  	( .Entity:ScriptSpring {Vec4d:Entity80241164} 80000000 )
  100:  	Call     AssignScript 	( $Script_80240F84 )
  110:  EndIf
  118:  Return
  120:  End

#new:Script $Script_SearchBush_802411B0
    0:  UseIntBuffer *Var[0] 
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   24:  Call     GetPlayerPos 	( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set  *Flag[00]  00000000 
   54:  	If  *Var[1]  !=  00000000 
   64:  		Loop     00000005 
   70:  			UseIntBuffer *Var[1] 
   7C:  			Get1Int  *Var[2] 
   88:  			Loop     *Var[2] 
   94:  				Get1Int  *Var[3] 
   A0:  				Call     $Function_80240440 ( *Var[3] *Fixed[0.10058594] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  00000000 
   D0:  					Set  *Flag[00]  00000001 
   E0:  					Call     PlaySoundAtModel 	( *Var[3] 00000153 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait     00000001 
  114:  			UseIntBuffer *Var[1] 
  120:  			Get1Int  *Var[2] 
  12C:  			Loop     *Var[2] 
  138:  				Get1Int  *Var[3] 
  144:  				Call     $Function_80240440 ( *Var[3] *Fixed[0.10058594] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait     00000001 
  178:  		EndLoop
  180:  		UseIntBuffer *Var[1] 
  18C:  		Get1Int  *Var[2] 
  198:  		Loop     *Var[2] 
  1A4:  			Get1Int  *Var[3] 
  1B0:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait     00000001 
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000 
  208:  		UseIntBuffer *Var[2] 
  214:  		Get1Int  *Var[3] 
  220:  		Loop     *Var[3] 
  22C:  			Get1Int  *Var[4] 
  238:  			Get3Int  *Var[5] *Var[6] *Var[7] 
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A] 
  260:  			If  *Var[A]  ==  00000000 
  270:  				Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call     GetValueByRef 	( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000 
  2C0:  					Call     SetValueByRef 	( *Var[A] 00000001 )
  2D4:  					Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait     0000000F 
  32C:  If  *Var[4]  !=  00000000 
  33C:  	ExecWait *Var[4] 
  348:  EndIf
  350:  Return
  358:  End

#new:Script $Script_ShakeTree_80241510
    0:  SetTimescale *Fixed[2.0] 
    C:  UseIntBuffer *Var[0] 
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   30:  Get1Int  *Var[5] 
   3C:  Call     GetPlayerPos 	( *Var[6] *Var[F] *Var[8] )
   54:  Call     PlaySound   	( 00000165 )
   64:  Call     PlaySound   	( 00000166 )
   74:  Thread
   7C:  	Set  *Flag[00]  00000000 
   8C:  	If  *Var[1]  !=  00000000 
   9C:  		Wait     00000001 
   A8:  		Loop     00000005 
   B4:  			UseIntBuffer *Var[1] 
   C0:  			Get1Int  *Var[2] 
   CC:  			Loop     *Var[2] 
   D8:  				Get1Int  *Var[3] 
   E4:  				Call     $Function_80240440 ( *Var[3] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  00000000 
  114:  					Set  *Flag[00]  00000001 
  124:  					Call     PlaySoundAtModel 	( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait     00000001 
  158:  			UseIntBuffer *Var[1] 
  164:  			Get1Int  *Var[2] 
  170:  			Loop     *Var[2] 
  17C:  				Get1Int  *Var[3] 
  188:  				Call     $Function_80240440 ( *Var[3] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait     00000001 
  1BC:  		EndLoop
  1C4:  		UseIntBuffer *Var[1] 
  1D0:  		Get1Int  *Var[2] 
  1DC:  		Loop     *Var[2] 
  1E8:  			Get1Int  *Var[3] 
  1F4:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait     00000001 
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set  *Flag[00]  00000000 
  24C:  	If  *Var[2]  !=  00000000 
  25C:  		Loop     00000005 
  268:  			UseIntBuffer *Var[2] 
  274:  			Get1Int  *Var[3] 
  280:  			Loop     *Var[3] 
  28C:  				Get1Int  *Var[4] 
  298:  				Call     $Function_80240440 ( *Var[4] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  00000000 
  2C8:  					Set  *Flag[00]  00000001 
  2D8:  					Call     PlaySoundAtModel 	( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait     00000001 
  30C:  			UseIntBuffer *Var[2] 
  318:  			Get1Int  *Var[3] 
  324:  			Loop     *Var[3] 
  330:  				Get1Int  *Var[4] 
  33C:  				Call     $Function_80240440 ( *Var[4] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait     00000001 
  370:  		EndLoop
  378:  		UseIntBuffer *Var[2] 
  384:  		Get1Int  *Var[3] 
  390:  		Loop     *Var[3] 
  39C:  			Get1Int  *Var[4] 
  3A8:  			Call     TranslateModel ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait     00000001 
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000 
  400:  		UseIntBuffer *Var[3] 
  40C:  		Get1Int  *Var[4] 
  418:  		Loop     *Var[4] 
  424:  			Get1Int  *Var[5] 
  430:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  444:  			Get3Int  *Var[9] *Var[A] *Var[B] 
  458:  			If  *Var[B]  ==  00000000 
  468:  				Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call     GetValueByRef 	( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000 
  4B8:  					Call     SetValueByRef 	( *Var[B] 00000001 )
  4CC:  					Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000 
  530:  		UseIntBuffer *Var[4] 
  53C:  		Get1Int  *Var[5] 
  548:  		Loop     *Var[5] 
  554:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  568:  			Call     PlayEffect  	( {FX:DropLeaves:Random} *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000 
  5D4:  	ExecWait *Var[5] 
  5E0:  EndIf
  5E8:  Wait     0000000F 
  5F4:  Return
  5FC:  End

#new:TreeModelList $TreeModelList_Bush_80241B14
00000001 {Model:o1056} 

#new:TreeEffectVectors $TreeEffectVectors_80241B1C
00000001 
FFFFFECF 000000A3 00000003 

#new:SearchBushEvent $SearchBushEvent_80241B2C
$TreeModelList_Bush_80241B14 
00000000 
$TreeEffectVectors_80241B1C 
00000000 

#new:TreeModelList $TreeModelList_Leaves_80241B3C
00000003 {Model:ha1_1} {Model:ha1_2} {Model:ha1_3} 

#new:TreeModelList $TreeModelList_Trunk_80241B4C
00000003 {Model:o1066} {Model:miki1_1} {Model:miki1_2} 

#new:TreeEffectVectors $TreeEffectVectors_80241B5C
00000002 
00000123 00000067 FFFFFFE5 
00000170 00000060 FFFFFFEE 

#new:ShakeTreeEvent $ShakeTreeEvent_80241B78
$TreeModelList_Leaves_80241B3C 
$TreeModelList_Trunk_80241B4C 
00000000 
$TreeEffectVectors_80241B5C 
$Script_80240D6C 

#new:TriggerCoord $TriggerCoord_80241B8C
{BombPos:Bomb_80241B8C} % 328.000000 10.000000 -36.000000 0.000000

#new:Script $Script_80241B9C
    0:  Set  *Var[0]  $SearchBushEvent_80241B2C 
   10:  Bind     $Script_SearchBush_802411B0 .Trigger:WallPressA {Collider:k1} 00000001 00000000 
   2C:  Set  *Var[0]  $ShakeTreeEvent_80241B78 
   3C:  Bind     $Script_ShakeTree_80241510 .Trigger:WallHammer {Collider:ki_a} 00000001 00000000 
   58:  Bind     $Script_ShakeTree_80241510 .Trigger:PointBomb $TriggerCoord_80241B8C 00000001 00000000 
   74:  Return
   7C:  End

#new:ASCII $ASCII_80241C20
kmr_11

#new:ASCII $ASCII_80241C28
mac_00

