% Script File: pra_32.mscr
% Decoded from: 0 to 2CE0 (pra_32)

#new:Function_Init $Function_Init
    0:  LAW       V1, 8007419C
    8:  ADDIU     V0, R0, 1
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  DADDU     V0, R0, R0

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000 

#new:Function $Function_80240020
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  LW        S0, 84 (A0)
   10:  LWC1      F0, 8 (S0)
   14:  ADDIU     A0, R0, A2
   18:  SWC1      F0, 10 (SP)
   1C:  LW        A2, 0 (S0)
   20:  LW        A3, 4 (S0)
   24:  JAL       801499EC
   28:  DADDU     A1, R0, R0
   2C:  LH        V0, 44 (S0)
   30:  LW        RA, 1C (SP)
   34:  LW        S0, 18 (SP)
   38:  SLTI      V0, V0, 2
   3C:  XORI      V0, V0, 1
   40:  SLL       V0, V0, 1
   44:  JR        RA
   48:  ADDIU     SP, SP, 20

#new:Function $Function_8024006C
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .o144
   1C:  LW        S1, C (S2)
   20:  JAL       8002ACE4
   24:  ADDIU     A0, R0, 58
   28:  DADDU     A0, R0, R0
   2C:  LIO       A1, *MapVar[1]
   34:  DADDU     S0, V0, R0
   38:  DADDU     A2, S0, R0
   3C:  JAL       {Func:SetVariable}
   40:  SW        S0, 84 (S2)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     A0, S2, R0
   54:  SW        V0, 38 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A0, S2, R0
   68:  SW        V0, 3C (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       {Func:GetFloatVariable}
   78:  DADDU     A0, S2, R0
   7C:  SWC1      F0, C (S0)
   80:  LW        A1, 0 (S1)
   84:  ADDIU     S1, S1, 4
   88:  JAL       {Func:GetFloatVariable}
   8C:  DADDU     A0, S2, R0
   90:  SWC1      F0, 10 (S0)
   94:  LW        A1, 0 (S1)
   98:  ADDIU     S1, S1, 4
   9C:  JAL       {Func:GetFloatVariable}
   A0:  DADDU     A0, S2, R0
   A4:  SWC1      F0, 14 (S0)
   A8:  LW        A1, 0 (S1)
   AC:  ADDIU     S1, S1, 4
   B0:  JAL       {Func:GetFloatVariable}
   B4:  DADDU     A0, S2, R0
   B8:  SWC1      F0, 18 (S0)
   BC:  LW        A1, 0 (S1)
   C0:  ADDIU     S1, S1, 4
   C4:  JAL       {Func:GetFloatVariable}
   C8:  DADDU     A0, S2, R0
   CC:  SWC1      F0, 1C (S0)
   D0:  LW        A1, 0 (S1)
   D4:  ADDIU     S1, S1, 4
   D8:  JAL       {Func:GetFloatVariable}
   DC:  DADDU     A0, S2, R0
   E0:  SWC1      F0, 20 (S0)
   E4:  LW        A1, 0 (S1)
   E8:  ADDIU     S1, S1, 4
   EC:  JAL       {Func:GetFloatVariable}
   F0:  DADDU     A0, S2, R0
   F4:  SWC1      F0, 24 (S0)
   F8:  LW        A1, 0 (S1)
   FC:  JAL       {Func:GetFloatVariable}
  100:  DADDU     A0, S2, R0
  104:  LIF       F2, 1.0
  10C:  SWC1      F0, 28 (S0)
  110:  SW        R0, 14 (SP)
  114:  SWC1      F2, 10 (SP)
  118:  LW        A1, C (S0)
  11C:  LW        A2, 10 (S0)
  120:  LW        A3, 14 (S0)
  124:  JAL       800729B0
  128:  ADDIU     A0, R0, 2
  12C:  SW        V0, 50 (S0)
  130:  SH        R0, 4E (S0)
  134:  SH        R0, 48 (S0)
  138:  SH        R0, 4A (S0)
  13C:  SH        R0, 44 (S0)
  140:  SH        R0, 46 (S0)
        .o144
  144:  LW        RA, 24 (SP)
  148:  LW        S2, 20 (SP)
  14C:  LW        S1, 1C (SP)
  150:  LW        S0, 18 (SP)
  154:  ADDIU     V0, R0, 2
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28

#new:Function $Function_802401CC
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  LW        S1, 84 (A0)
   14:  LH        V1, 44 (S1)
   18:  LIA       S0, 8010EFC8
   20:  SLTIU     V0, V1, 5
   24:  BEQ       V0, R0, .o250
   28:  SLL       V0, V1, 2
   2C:  LTW       V0, V0 ($JumpTable_80242CB0)
   38:  JR        V0
   3C:  NOP
% LBL: from $JumpTable_80242CB0 , entry 0`
   40:  LW        V0, 3C (S1)
   44:  LH        A3, 46 (S1)
   48:  SW        V0, 10 (SP)
   4C:  LW        A1, 10 (S1)
   50:  LW        A2, 1C (S1)
   54:  JAL       8002A3B4
   58:  ADDIU     A0, R0, 5
   5C:  LH        A3, 46 (S1)
   60:  LW        V0, 3C (S1)
   64:  SWC1      F0, 4 (S1)
   68:  SW        V0, 10 (SP)
   6C:  LW        A1, C (S1)
   70:  LW        A2, 18 (S1)
   74:  JAL       8002A3B4
   78:  DADDU     A0, R0, R0
   7C:  LH        A3, 46 (S1)
   80:  LW        V0, 3C (S1)
   84:  SWC1      F0, 0 (S1)
   88:  SW        V0, 10 (SP)
   8C:  LW        A1, 14 (S1)
   90:  LW        A2, 20 (S1)
   94:  JAL       8002A3B4
   98:  DADDU     A0, R0, R0
   9C:  LW        V0, 50 (S1)
   A0:  SWC1      F0, 8 (S1)
   A4:  LWC1      F0, 0 (S1)
   A8:  LW        V0, C (V0)
   AC:  SWC1      F0, 8 (V0)
   B0:  LW        V0, 50 (S1)
   B4:  LWC1      F0, 4 (S1)
   B8:  LW        V0, C (V0)
   BC:  SWC1      F0, C (V0)
   C0:  LW        V0, 50 (S1)
   C4:  LWC1      F0, 8 (S1)
   C8:  LW        V0, C (V0)
   CC:  SWC1      F0, 10 (V0)
   D0:  LHU       V0, 46 (S1)
   D4:  LW        V1, 3C (S1)
   D8:  ADDIU     V0, V0, 1
   DC:  SH        V0, 46 (S1)
   E0:  SLL       V0, V0, 10
   E4:  SRA       V0, V0, 10
   E8:  SLT       V0, V0, V1
   EC:  BNE       V0, R0, .o250
   F0:  ADDIU     V0, R0, 1
   F4:  SH        V0, 44 (S1)
   F8:  BEQ       R0, R0, .o250
   FC:  SH        R0, 46 (S1)
% LBL: from $JumpTable_80242CB0 , entry 1`
  100:  LHU       V0, 46 (S1)
  104:  ADDIU     V0, V0, 1
  108:  SH        V0, 46 (S1)
  10C:  SLL       V0, V0, 10
  110:  SRA       V0, V0, 10
  114:  SLTI      V0, V0, 3C
  118:  BNE       V0, R0, .o250
  11C:  ADDIU     V0, R0, 2
  120:  LW        V1, 50 (S1)
  124:  SH        V0, 44 (S1)
  128:  SH        R0, 46 (S1)
  12C:  LW        V1, C (V1)
  130:  ADDIU     V0, R0, 1
  134:  SW        V0, 70 (V1)
  138:  LW        V0, 50 (S1)
  13C:  LW        V0, C (V0)
  140:  BEQ       R0, R0, .o250
  144:  SW        R0, 74 (V0)
% LBL: from $JumpTable_80242CB0 , entry 2`
  148:  LHU       V0, 46 (S1)
  14C:  ADDIU     V0, V0, 1
  150:  SH        V0, 46 (S1)
  154:  SLL       V0, V0, 10
  158:  SRA       V0, V0, 10
  15C:  SLTI      V0, V0, 3C
  160:  BNE       V0, R0, .o250
  164:  NOP
  168:  LIF       F0, 1.0
  170:  SW        R0, 14 (SP)
  174:  SWC1      F0, 10 (SP)
  178:  LW        A1, 18 (S1)
  17C:  LW        A2, 1C (S1)
  180:  LW        A3, 20 (S1)
  184:  JAL       800726B0
  188:  ADDIU     A0, R0, 1
  18C:  SW        V0, 54 (S1)
  190:  LW        V1, C (V0)
  194:  LBU       V0, 3B (S1)
  198:  SB        V0, 34 (V1)
  19C:  LW        V0, 54 (S1)
  1A0:  LW        V0, C (V0)
  1A4:  SW        R0, 20 (V0)
  1A8:  LW        A1, 18 (S1)
  1AC:  LW        A2, 28 (S1)
  1B0:  LW        A3, 20 (S1)
  1B4:  JAL       80112260
  1B8:  DADDU     A0, R0, R0
  1BC:  LIF       F0, 36.0
  1C4:  SW        V0, 40 (S1)
  1C8:  ADDIU     V0, R0, 3
  1CC:  SH        V0, 44 (S1)
  1D0:  ADDIU     V0, R0, 1
  1D4:  SH        R0, 46 (S1)
  1D8:  SW        R0, 2C (S1)
  1DC:  SH        V0, 48 (S1)
  1E0:  BEQ       R0, R0, .o250
  1E4:  SWC1      F0, 30 (S1)
% LBL: from $JumpTable_80242CB0 , entry 3`
  1E8:  DADDU     A0, R0, R0
  1EC:  LUI       A1, 4210
  1F0:  LUI       A2, 4198
  1F4:  LH        A3, 46 (S1)
  1F8:  ADDIU     V0, R0, 78
  1FC:  JAL       8002A3B4
  200:  SW        V0, 10 (SP)
  204:  LHU       V0, 46 (S1)
  208:  SWC1      F0, 30 (S1)
  20C:  ADDIU     V0, V0, 1
  210:  SH        V0, 46 (S1)
  214:  SLL       V0, V0, 10
  218:  SRA       V0, V0, 10
  21C:  SLTI      V0, V0, 78
  220:  BNE       V0, R0, .o250
  224:  ADDIU     V1, R0, 1
  228:  LWC1      F0, 2C (S1)
  22C:  ADDIU     V0, R0, 2
  230:  SH        V0, 48 (S1)
  234:  ADDIU     V0, R0, 4
  238:  SH        R0, 4C (S1)
  23C:  SH        V1, 4A (S1)
  240:  SH        V1, 4E (S1)
  244:  SH        V0, 44 (S1)
  248:  SH        R0, 46 (S1)
  24C:  SWC1      F0, 34 (S1)
% LBL: from $JumpTable_80242CB0 , entry 4`
        .o250
  250:  LH        V1, 4A (S1)
  254:  ADDIU     V0, R0, 1
  258:  BEQ       V1, V0, .o270
  25C:  ADDIU     V0, R0, 2
  260:  BEQ       V1, V0, .o2DC
  264:  NOP
  268:  BEQ       R0, R0, .o384
  26C:  NOP
        .o270
  270:  LH        A3, 4C (S1)
  274:  ADDIU     S0, R0, 78
  278:  SW        S0, 10 (SP)
  27C:  LW        A1, 34 (S1)
  280:  LUI       A2, 44B4
  284:  JAL       8002A3B4
  288:  ADDIU     A0, R0, 4
  28C:  LH        A3, 4C (S1)
  290:  SWC1      F0, 2C (S1)
  294:  SW        S0, 10 (SP)
  298:  LW        A1, 1C (S1)
  29C:  LW        A2, 24 (S1)
  2A0:  JAL       8002A3B4
  2A4:  ADDIU     A0, R0, A
  2A8:  LHU       V0, 4C (S1)
  2AC:  SWC1      F0, 4 (S1)
  2B0:  ADDIU     V0, V0, 1
  2B4:  SH        V0, 4C (S1)
  2B8:  SLL       V0, V0, 10
  2BC:  SRA       V0, V0, 10
  2C0:  SLT       V0, V0, S0
  2C4:  BNE       V0, R0, .o384
  2C8:  ADDIU     V0, R0, 10E
  2CC:  SH        V0, 4C (S1)
  2D0:  ADDIU     V0, R0, 2
  2D4:  BEQ       R0, R0, .o380
  2D8:  SH        V0, 4A (S1)
        .o2DC
  2DC:  LH        V0, 4C (S1)
  2E0:  MTC1      V0, F12
  2E4:  NOP
  2E8:  JAL       {Func:SinDeg}
  2EC:  CVT.S.W   F12, F12
  2F0:  LIF       F2, 1.0
  2F8:  NOP
  2FC:  ADD.S     F0, F0, F2
  300:  ADD.S     F0, F0, F0
  304:  LWC1      F2, 24 (S1)
  308:  LH        V0, 4C (S1)
  30C:  ADD.S     F2, F2, F0
  310:  ADDIU     V0, V0, 8
  314:  MTC1      V0, F12
  318:  NOP
  31C:  CVT.S.W   F12, F12
  320:  JAL       80029B24
  324:  SWC1      F2, 4 (S1)
  328:  TRUNC.W.S F4, F0
  32C:  MFC1      V0, F4
  330:  LWC1      F0, 4 (S1)
  334:  SH        V0, 4C (S1)
  338:  LWC1      F12, 28 (S0)
  33C:  LW        A2, 30 (S0)
  340:  LIF       F14, 20.0
  348:  SWC1      F0, 10 (SP)
  34C:  LWC1      F2, 2C (S0)
  350:  LWC1      F0, 8 (S1)
  354:  SWC1      F0, 14 (SP)
  358:  LW        A3, 0 (S1)
  35C:  JAL       {Func:Dist3D}
  360:  ADD.S     F14, F2, F14
  364:  LIF       F2, 30.0
  36C:  NOP
  370:  C.LT.S    F2, F0
  374:  NOP
  378:  BC1T      .o384
  37C:  ADDIU     V0, R0, 3
        .o380
  380:  SH        V0, 4E (S1)
        .o384
  384:  LH        V1, 48 (S1)
  388:  ADDIU     V0, R0, 1
  38C:  BEQ       V1, V0, .o3A4
  390:  ADDIU     V0, R0, 2
  394:  BEQ       V1, V0, .o3B8
  398:  NOP
  39C:  BEQ       R0, R0, .o3F8
  3A0:  NOP
        .o3A4
  3A4:  LWC1      F0, 2C (S1)
  3A8:  LWC1      F12, 30 (S1)
  3AC:  JAL       80029B24
  3B0:  ADD.S     F12, F0, F12
  3B4:  SWC1      F0, 2C (S1)
        .o3B8
  3B8:  LW        V0, 54 (S1)
  3BC:  LWC1      F0, 2C (S1)
  3C0:  LW        V0, C (V0)
  3C4:  SWC1      F0, 24 (V0)
  3C8:  LW        V0, 54 (S1)
  3CC:  LWC1      F0, 18 (S1)
  3D0:  LW        V0, C (V0)
  3D4:  SWC1      F0, 4 (V0)
  3D8:  LW        V0, 54 (S1)
  3DC:  LWC1      F0, 4 (S1)
  3E0:  LW        V0, C (V0)
  3E4:  SWC1      F0, 8 (V0)
  3E8:  LW        V0, 54 (S1)
  3EC:  LWC1      F0, 20 (S1)
  3F0:  LW        V0, C (V0)
  3F4:  SWC1      F0, C (V0)
        .o3F8
  3F8:  LW        RA, 20 (SP)
  3FC:  LW        S1, 1C (SP)
  400:  LW        S0, 18 (SP)
  404:  DADDU     V0, R0, R0
  408:  JR        RA
  40C:  ADDIU     SP, SP, 28

#new:Function $Function_802405DC
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LW        V1, 84 (S0)
   20:  LW        RA, 14 (SP)
   24:  LH        V1, 4E (V1)
   28:  LW        S0, 10 (SP)
   2C:  XOR       V1, V1, V0
   30:  SLTIU     V1, V1, 1
   34:  SLL       V0, V1, 1
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18

#new:Function $Function_8024061C
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .oF0
   1C:  LW        S1, C (S2)
   20:  JAL       8002ACE4
   24:  ADDIU     A0, R0, 58
   28:  DADDU     S0, V0, R0
   2C:  SW        S0, 84 (S2)
   30:  LW        A1, 0 (S1)
   34:  ADDIU     S1, S1, 4
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     A0, S2, R0
   40:  SW        V0, 38 (S0)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       {Func:GetFloatVariable}
   50:  DADDU     A0, S2, R0
   54:  SWC1      F0, 18 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       {Func:GetFloatVariable}
   64:  DADDU     A0, S2, R0
   68:  SWC1      F0, 24 (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       {Func:GetFloatVariable}
   78:  DADDU     A0, S2, R0
   7C:  SWC1      F0, 20 (S0)
   80:  LW        A1, 0 (S1)
   84:  JAL       {Func:GetFloatVariable}
   88:  DADDU     A0, S2, R0
   8C:  LIF       F2, 1.0
   94:  SWC1      F0, 28 (S0)
   98:  SW        R0, 14 (SP)
   9C:  SWC1      F2, 10 (SP)
   A0:  LW        A1, 18 (S0)
   A4:  LW        A2, 24 (S0)
   A8:  LW        A3, 20 (S0)
   AC:  JAL       800726B0
   B0:  ADDIU     A0, R0, 1
   B4:  SW        V0, 54 (S0)
   B8:  LW        V1, C (V0)
   BC:  LBU       V0, 3B (S0)
   C0:  SB        V0, 34 (V1)
   C4:  LW        V0, 54 (S0)
   C8:  LW        V0, C (V0)
   CC:  SW        R0, 20 (V0)
   D0:  LW        A1, 18 (S0)
   D4:  LW        A2, 28 (S0)
   D8:  LW        A3, 20 (S0)
   DC:  JAL       80112260
   E0:  DADDU     A0, R0, R0
   E4:  SW        V0, 40 (S0)
   E8:  ADDIU     V0, R0, 10E
   EC:  SH        V0, 4C (S0)
        .oF0
   F0:  LW        RA, 24 (SP)
   F4:  LW        S2, 20 (SP)
   F8:  LW        S1, 1C (SP)
   FC:  LW        S0, 18 (SP)
  100:  ADDIU     V0, R0, 2
  104:  JR        RA
  108:  ADDIU     SP, SP, 28

#new:Function $Function_80240728
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 84 (A0)
   10:  LH        V0, 4C (S0)
   14:  MTC1      V0, F12
   18:  NOP
   1C:  JAL       {Func:SinDeg}
   20:  CVT.S.W   F12, F12
   24:  LIF       F2, 1.0
   2C:  NOP
   30:  ADD.S     F0, F0, F2
   34:  ADD.S     F0, F0, F0
   38:  LWC1      F2, 24 (S0)
   3C:  LH        V0, 4C (S0)
   40:  ADD.S     F2, F2, F0
   44:  ADDIU     V0, V0, 8
   48:  MTC1      V0, F12
   4C:  NOP
   50:  CVT.S.W   F12, F12
   54:  JAL       80029B24
   58:  SWC1      F2, 4 (S0)
   5C:  TRUNC.W.S F4, F0
   60:  MFC1      V0, F4
   64:  NOP
   68:  SH        V0, 4C (S0)
   6C:  LIA       V0, 8010EFC8
   74:  LWC1      F12, 28 (V0)
   78:  LWC1      F14, 30 (V0)
   7C:  LW        A2, 18 (S0)
   80:  JAL       {Func:Dist2D}
   84:  LW        A3, 20 (S0)
   88:  LIF       F2, 30.0
   90:  NOP
   94:  C.LE.S    F0, F2
   98:  NOP
   9C:  BC1F      .oA8
   A0:  ADDIU     V0, R0, 3
   A4:  SH        V0, 4E (S0)
        .oA8
   A8:  LW        V0, 54 (S0)
   AC:  LWC1      F0, 18 (S0)
   B0:  LW        V0, C (V0)
   B4:  SWC1      F0, 4 (V0)
   B8:  LW        V0, 54 (S0)
   BC:  LWC1      F0, 4 (S0)
   C0:  LW        V0, C (V0)
   C4:  SWC1      F0, 8 (V0)
   C8:  LW        V0, 54 (S0)
   CC:  LWC1      F0, 20 (S0)
   D0:  LW        V0, C (V0)
   D4:  SWC1      F0, C (V0)
   D8:  LW        RA, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  DADDU     V0, R0, R0
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 18

#new:Function $Function_80240814
    0:  LIA       V0, 8009A650
    8:  LW        V1, 0 (V0)
    C:  ADDIU     A0, R0, FF7F
   10:  AND       V1, V1, A0
   14:  SW        V1, 0 (V0)
   18:  JR        RA
   1C:  ADDIU     V0, R0, 2

PADDING: 80240834 to 80240840 (00000834 to 00000840)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %   13.0    0.0   70.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019014D 

#new:Script $Script_80240890
    0:  If  *StoryProgress  ==  00000056 
   10:  	Call     FadeOutMusic 	( 00000000 000001F4 )
   24:  Else
   2C:  	Call     SetMusicTrack 	( 00000000 .Song:CrystalPalace 00000000 00000008 )
   48:  EndIf
   50:  Call     UseDoorSounds 	( 00000000 )
   60:  Return
   68:  End

#new:Script $Script_80240900
    0:  Set  *Var[0]  00000000 
   10:  If  *Var[0]  ==  00000000 
   20:  	Call     DisablePlayerInput 	( .True )
   30:  	Call     UseSettingsFrom 	( .Default 00000253 000000B9 00000074 )
   4C:  	Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
   60:  	Call     SetPanTarget 	( .Default 00000253 00000082 00000074 )
   7C:  	Call     GetCamDistance ( .Default *Var[1] )
   90:  	Sub  *Var[1]  00000064 
   A0:  	Call     SetCamDistance ( .Default *Var[1] )
   B4:  	If  00002710  !=  00002710 
   C4:  		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
   DC:  		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
   F4:  	EndIf
   FC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  114:  	Call     $Function_8024006C ( 00000006 000000B4 0000024E 00000078 00000074 00000253 000000B9 00000074 00000082 00000064 )
  148:  	Thread
  150:  		Call     $Function_802401CC ( )
  15C:  	EndThread
  164:  	Thread
  16C:  		Wait     00000001 
  178:  		Call     PlaySound   	( 80000067 )
  188:  		Call     $Function_80240020 ( )
  194:  		Call     802D62B8 ( 80000067 )
  1A4:  		Call     PlaySoundAt 	( 000000B2 00000000 00000253 000000B9 00000074 )
  1C4:  	EndThread
  1CC:  	Thread
  1D4:  		Wait     0000002D 
  1E0:  		Call     SetPlayerAnimation 	( 0001002A )
  1F0:  	EndThread
  1F8:  	Thread
  200:  		Wait     000000B4 
  20C:  		Wait     00000073 
  218:  		Call     PlaySoundAt 	( 00000137 00000000 00000253 000000B9 00000074 )
  238:  	EndThread
  240:  	Call     $Function_802405DC ( 00000001 )
  250:  	Thread
  258:  		Wait     00000050 
  264:  		Call     SetPlayerAnimation 	( 00010002 )
  274:  	EndThread
  27C:  	Add  *Var[1]  00000064 
  28C:  	Call     SetCamDistance ( .Default *Var[1] )
  2A0:  	Call     SetPanTarget 	( .Default 00000253 00000064 00000074 )
  2BC:  	Call     $Function_802405DC ( 00000002 )
  2CC:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  2E4:  	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
  300:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  314:  	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
  330:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  344:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  35C:  	Call     DisablePlayerInput 	( .False )
  36C:  Else
  374:  	Call     $Function_8024061C ( 00000006 00000253 00000082 00000074 00000064 )
  394:  	Thread
  39C:  		Call     $Function_80240728 ( )
  3A8:  	EndThread
  3B0:  	Wait     00000001 
  3BC:  EndIf
  3C4:  Call     $Function_802405DC ( 00000003 )
  3D4:  Call     PlaySoundAtPlayer 	( 00000138 00000000 )
  3E8:  Call     DisablePlayerInput 	( .True )
  3F8:  Set  *StoryProgress  00000057 
  408:  Call     GotoMapSpecial ( $ASCII_80242CC4 00000006 0000000E )
  420:  Wait     00000064 
  42C:  Return
  434:  End

#new:Script $Script_80240D3C
    0:  Set  *Var[0]  00000001 
   10:  If  *Var[0]  ==  00000000 
   20:  	Call     DisablePlayerInput 	( .True )
   30:  	Call     UseSettingsFrom 	( .Default 00000253 000000B9 00000074 )
   4C:  	Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
   60:  	Call     SetPanTarget 	( .Default 00000253 00000082 00000074 )
   7C:  	Call     GetCamDistance ( .Default *Var[1] )
   90:  	Sub  *Var[1]  00000064 
   A0:  	Call     SetCamDistance ( .Default *Var[1] )
   B4:  	If  00002710  !=  00002710 
   C4:  		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
   DC:  		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
   F4:  	EndIf
   FC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  114:  	Call     $Function_8024006C ( 00000006 000000B4 0000024E 00000078 00000074 00000253 000000B9 00000074 00000082 00000064 )
  148:  	Thread
  150:  		Call     $Function_802401CC ( )
  15C:  	EndThread
  164:  	Thread
  16C:  		Wait     00000001 
  178:  		Call     PlaySound   	( 80000067 )
  188:  		Call     $Function_80240020 ( )
  194:  		Call     802D62B8 ( 80000067 )
  1A4:  		Call     PlaySoundAt 	( 000000B2 00000000 00000253 000000B9 00000074 )
  1C4:  	EndThread
  1CC:  	Thread
  1D4:  		Wait     0000002D 
  1E0:  		Call     SetPlayerAnimation 	( 0001002A )
  1F0:  	EndThread
  1F8:  	Thread
  200:  		Wait     000000B4 
  20C:  		Wait     00000073 
  218:  		Call     PlaySoundAt 	( 00000137 00000000 00000253 000000B9 00000074 )
  238:  	EndThread
  240:  	Call     $Function_802405DC ( 00000001 )
  250:  	Thread
  258:  		Wait     00000050 
  264:  		Call     SetPlayerAnimation 	( 00010002 )
  274:  	EndThread
  27C:  	Add  *Var[1]  00000064 
  28C:  	Call     SetCamDistance ( .Default *Var[1] )
  2A0:  	Call     SetPanTarget 	( .Default 00000253 00000064 00000074 )
  2BC:  	Call     $Function_802405DC ( 00000002 )
  2CC:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  2E4:  	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
  300:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  314:  	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
  330:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  344:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  35C:  	Call     DisablePlayerInput 	( .False )
  36C:  Else
  374:  	Call     $Function_8024061C ( 00000006 00000253 00000082 00000074 00000064 )
  394:  	Thread
  39C:  		Call     $Function_80240728 ( )
  3A8:  	EndThread
  3B0:  	Wait     00000001 
  3BC:  EndIf
  3C4:  Call     $Function_802405DC ( 00000003 )
  3D4:  Call     PlaySoundAtPlayer 	( 00000138 00000000 )
  3E8:  Call     DisablePlayerInput 	( .True )
  3F8:  Set  *StoryProgress  00000057 
  408:  Call     GotoMapSpecial ( $ASCII_80242CC4 00000006 0000000E )
  420:  Wait     00000064 
  42C:  Return
  434:  End

#new:Unknown $???_80241178
00000006 FFFFFFFF 

#new:Unknown $???_80241180
00000004 FFFFFFFF 

#new:Script $Script_80241188
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000005 
   3C:  Set  *Var[2]  $???_80241178 
   4C:  Set  *Var[3]  $???_80241180 
   5C:  Exec     80285EEC 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80242CCC 00000001 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_8024122C
    0:  Bind     $Script_80241188 .Trigger:WallPressA {Collider:deilittw} 00000001 00000000 
   1C:  Return
   24:  End

#new:Script $Script_80241258
    0:  Set  *Var[2]  $???_80241178 
   10:  Set  *Var[3]  $???_80241180 
   20:  ExecWait 802861B0 
   2C:  Exec     $Script_8024122C 
   38:  Return
   40:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000015 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Call     MakeNpcs    	( 00000001 $NpcGroupList_80242C94 )
   98:  Call     ModifyColliderFlags 	( 00000003 {Collider:o1309} 00000008 )
   B0:  Call     ModifyColliderFlags 	( 00000003 {Collider:o1293} 00000008 )
   C8:  Call     PlayEffect  	( {FX:Snowfall} 00000078 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  10C:  Call     $Function_80240814 ( )
  118:  Exec     $Script_80240890 
  124:  Exec     $Script_80241258 
  130:  Wait     00000001 
  13C:  Return
  144:  End

PADDING: 802413EC to 802413F0 (000013EC to 000013F0)
00000000 

#new:NpcSettings $NpcSettings_802413F0
00000000 00320037 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 

#new:NpcSettings $NpcSettings_8024141C
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

MISSING: 80241448 to 802414A0 (00001448 to 000014A0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00630000 

#new:Script $Script_802414A0
    0:  Set  *MapVar[0]  00000190 
   10:  Thread
   18:  	Call     MakeLerp    	( 00000190 0000012C 000000C8 00000000 )
   34:  	Loop     
   40:  		Call     UpdateLerp  	( )
   4C:  		Set  *MapVar[0]  *Var[0] 
   5C:  		Wait     00000001 
   68:  		If  *Var[1]  ==  00000000 
   78:  			BreakLoop
   80:  		EndIf
   88:  	EndLoop
   90:  EndThread
   98:  Call     MakeLerp    	( 000000C8 00000064 000000C8 00000000 )
   B4:  Loop     
   C0:  	Call     UpdateLerp  	( )
   CC:  	Call     SetNpcPos   	( 00000000 0000024C *Var[0] 00000074 )
   E8:  	Set  *Var[5]  *Var[0] 
   F8:  	Add  *Var[5]  FFFFFFE2 
  108:  	If  *Var[5]  >=  00000064 
  118:  		Call     SetPanTarget 	( .Default 0000024C *Var[5] 00000074 )
  134:  		Call     SetCamDistance ( .Default *MapVar[0] )
  148:  		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  15C:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  174:  	EndIf
  17C:  	Wait     00000001 
  188:  	If  *Var[1]  ==  00000000 
  198:  		BreakLoop
  1A0:  	EndIf
  1A8:  EndLoop
  1B0:  Return
  1B8:  End

#new:Script $Script_80241660
    0:  Call     EnableNpcShadow 	( 00000000 .False )
   14:  Label    00000000 
   20:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   38:  Wait     00000001 
   44:  If  *Var[0]  <  00000179 
   54:  	Goto     00000000 
   60:  EndIf
   68:  Call     DisablePlayerInput 	( .True )
   78:  Call     802D2B6C ( )
   84:  Call     SetMusicTrack 	( 00000000 .Song:CrystalKingTheme 00000000 00000008 )
   A0:  Call     ShowMessage 	( 0012016A 000000A0 00000028 ) % Who comes to my palace!? 
   B8:  Call     SetNpcPos   	( 00000000 0000024C 000000C8 00000074 )
   D4:  Call     802CFD30 ( 00000000 00000007 00000000 00000000 00000000 00000000 )
   F8:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  114:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  130:  Add  *Var[1]  FFFFFFE2 
  140:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  15C:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  170:  Call     SetCamAngles 	( .Default *Fixed[12.0] *Fixed[-10.0] )
  188:  Call     SetCamDistance ( .Default *Fixed[400.0] )
  19C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1B4:  Wait     0000001E 
  1C0:  Call     SetPlayerAnimation 	( .PlayerAnim:BeforeJump )
  1D0:  Call     SetPlayerPos 	( 000001DB 00000064 00000074 )
  1E8:  Call     DisablePartnerAI 	( 00000000 )
  1F8:  Call     802CFCE8 ( *Var[4] )
  208:  If  *Var[4]  ==  00000000 
  218:  	Call     SetNpcPos   	( .Npc:Partner 000001C4 00000074 00000078 )
  234:  Else
  23C:  	Call     SetNpcPos   	( .Npc:Partner 000001C4 00000064 00000078 )
  258:  EndIf
  260:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  274:  Thread
  27C:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  298:  	Add  *Var[1]  0000000A 
  2A8:  	Call     PlayEffect  	( {FX:EmitterVolume:WhiteDots} *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
  2EC:  	Wait     00000014 
  2F8:  	Call     PlayEffect  	( {FX:EmitterVolume:WhiteDots} *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
  33C:  	Wait     00000014 
  348:  	Call     PlayEffect  	( {FX:EmitterVolume:WhiteDots} *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
  38C:  	Wait     00000014 
  398:  	Call     PlayEffect  	( {FX:EmitterVolume:Snowflakes} *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
  3DC:  	Wait     00000014 
  3E8:  	Call     PlayEffect  	( {FX:EmitterVolume:Snowflakes} *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
  42C:  	Wait     00000014 
  438:  	Call     PlayEffect  	( {FX:EmitterVolume:Snowflakes} *Var[0] *Var[1] *Var[2] 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
  47C:  	Wait     00000014 
  488:  	Call     PlayEffect  	( {FX:BigSnowFlakes} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4CC:  	Call     PlayEffect  	( 00000011 00000002 *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  510:  	Wait     00000014 
  51C:  	Call     PlayEffect  	( {FX:BigSnowFlakes} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  560:  	Call     PlayEffect  	( {FX:Sparkles:Star} *Var[0] *Var[1] *Var[2] 00000007 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5A4:  EndThread
  5AC:  Call     MakeLerp    	( 00000000 000000FF 00000078 00000000 )
  5C8:  Label    00000005 
  5D4:  Call     UpdateLerp  	( )
  5E0:  Call     802CFD30 ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
  604:  Wait     00000001 
  610:  If  *Var[1]  ==  00000001 
  620:  	Goto     00000005 
  62C:  EndIf
  634:  Call     EnableNpcShadow 	( 00000000 .True )
  648:  Wait     0000001E 
  654:  ExecWait $Script_802414A0 
  660:  Wait     00000014 
  66C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  684:  Call     GetNpcPos   	( 00000000 *Var[3] *Var[4] *Var[5] )
  6A0:  Call     SetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[2] )
  6BC:  Add  *Var[0]  *Var[3] 
  6CC:  Div  *Var[0]  00000002 
  6DC:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  6F0:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  70C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  720:  Call     SayMessage0 	( 00000000 007F0009 007F0009 00000000 0012016B ) % Mario... You finally arrived! Heh, heh, heh, heh.. ...
  740:  Call     PanToTarget 	( .Default 00000000 00000000 )
  758:  Call     SetPlayerAnimation 	( .PlayerAnim:Running )
  768:  Call     SetPlayerSpeed ( *Fixed[2.5] )
  778:  Thread
  780:  	Wait     0000000A 
  78C:  	Call     ModifyColliderFlags 	( 00000003 {Collider:o1309} 00000000 )
  7A4:  	Call     MovePlayerTo 	( 00000234 00000074 00000000 )
  7BC:  EndThread
  7C4:  Call     StartBossBattle 	( .Song:CrystalKingBattle )
  7D4:  Return
  7DC:  End

#new:Script $Script_80241E44
    0:  Thread
    8:  	Wait     00000002 
   14:  	Call     FadeOutMusic 	( 00000000 000001F4 )
   28:  EndThread
   30:  Call     80044180 ( 00000001 00000001 )
   44:  Call     SetPlayerPos 	( 000001DB 00000064 00000074 )
   5C:  Call     DisablePartnerAI 	( 00000000 )
   6C:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   88:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   A4:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   C0:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   D4:  Call     SetCamAngles 	( .Default *Fixed[12.0] *Fixed[-10.0] )
   EC:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  100:  Call     PanToTarget 	( .Default 00000000 00000001 )
  118:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  12C:  Call     SayMessage0 	( 00000000 007F0009 007F0009 00000000 0012016C ) % Oh no! The last Star Spirit!! King Bowser, forgive ...
  14C:  Thread
  154:  	Call     802CDE68 ( 00000000 0000001E )
  168:  	Call     MakeLerp    	( 00000000 00001AB8 000000D2 0000000A )
  184:  	Loop     
  190:  		Call     UpdateLerp  	( )
  19C:  		Call     SetNpcRotation ( 00000000 00000000 00000000 *Var[0] )
  1B8:  		If  *Var[1]  ==  00000000 
  1C8:  			BreakLoop
  1D0:  		EndIf
  1D8:  		Wait     00000001 
  1E4:  	EndLoop
  1EC:  EndThread
  1F4:  Thread
  1FC:  	Call     MakeLerp    	( 00000064 000000C8 000000D2 0000000A )
  218:  	Loop     
  224:  		Call     UpdateLerp  	( )
  230:  		SetF  *Var[A]  *Var[0] 
  240:  		MulF  *Var[A]  *Fixed[0.0107421875] 
  250:  		Call     SetNpcScale 	( 00000000 *Var[A] *Var[A] 00000001 )
  26C:  		If  *Var[1]  ==  00000000 
  27C:  			BreakLoop
  284:  		EndIf
  28C:  		Wait     00000001 
  298:  	EndLoop
  2A0:  EndThread
  2A8:  Call     MakeLerp    	( 000000FF 0000007A 0000001E 0000000A )
  2C4:  Loop     
  2D0:  	Call     UpdateLerp  	( )
  2DC:  	Call     802CFD30 ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
  300:  	If  *Var[1]  ==  00000000 
  310:  		BreakLoop
  318:  	EndIf
  320:  	Wait     00000001 
  32C:  EndLoop
  334:  Thread
  33C:  	Call     PlaySoundAtNpc ( 00000000 0000036B 00000000 )
  354:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  370:  	Call     PlayEffect  	( {FX:ShimmerBurst:White} *Var[0] *Var[1] *Var[2] 00000001 00000082 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3B4:  EndThread
  3BC:  Wait     0000001E 
  3C8:  Call     MakeLerp    	( 00000078 00000000 0000001E 0000000A )
  3E4:  Loop     
  3F0:  	Call     UpdateLerp  	( )
  3FC:  	Call     802CFD30 ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
  420:  	If  *Var[1]  ==  00000000 
  430:  		BreakLoop
  438:  	EndIf
  440:  	Wait     00000001 
  44C:  EndLoop
  454:  Call     802CFD30 ( 00000000 00000007 00000000 00000000 00000000 00000000 )
  478:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  494:  Add  *Var[1]  00000014 
  4A4:  Call     PlayEffect  	( {FX:Sparkles:Random} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4E8:  Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
  504:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  520:  Wait     0000004B 
  52C:  Call     PanToTarget 	( .Default 00000000 00000000 )
  544:  Call     ModifyColliderFlags 	( 00000003 {Collider:o1309} 00000008 )
  55C:  Wait     00000019 
  568:  Call     DisablePlayerInput 	( .False )
  578:  Call     EnablePartnerAI 	( )
  584:  Exec     $Script_80240900 
  590:  Set  *StoryProgress  00000056 
  5A0:  Return
  5A8:  End

#new:Script $Script_Init_802423F4
    0:  Call     BindNpcDefeat 	( .Npc:Self $Script_80241E44 )
   14:  Switch  *StoryProgress 
   20:  	Case  <  00000056 
   2C:  		Call     BindNpcIdle 	( .Npc:Self $Script_80241660 )
   40:  	Case  ==  00000056 
   4C:  		Exec     $Script_80240D3C 
   58:  	Case  >  00000056 
   64:  EndSwitch
   6C:  Call     SetNpcFlagBits ( .Npc:Self 10000102 .True )
   84:  Call     SetNpcFlagBits ( .Npc:Self 00000010 .False )
   9C:  Call     SetNpcYaw   	( 00000000 0000010E )
   B0:  Return
   B8:  End

#new:Script $Script_Init_802424B4
    0:  Return
    8:  End

#new:Script $Script_Init_802424C4
    0:  Return
    8:  End

#new:NpcGroup $NpcGroup_802424D4
00000000 $NpcSettings_802413F0 {Vec3f:NPC_802424D4} % 0 -1000 0
00640D08 $Script_Init_802424B4 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802424D4}
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802424D4[1F0]
00000001 $NpcSettings_802413F0 {Vec3f:NPC_802426C4} % 0 -1000 0
00640D08 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802426C4}
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802424D4[3E0]
00000002 $NpcSettings_8024141C {Vec3f:NPC_802428B4} % 0 -1000 0
00640D09 $Script_Init_802424C4 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802428B4}
00180001 00180001 00180001 00180001 00180001 00180001 00180001 00180001 
00180000 00180001 00180001 00180001 00180001 00180001 00180001 00180001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802424D4[5D0]
00000003 $NpcSettings_802413F0 {Vec3f:NPC_80242AA4} % 0 -1000 0
00644D0C $Script_Init_802423F4 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80242AA4}
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80242C94
00000004 $NpcGroup_802424D4 20000000 
00000000 00000000 00000000 

PADDING: 80242CAC to 80242CB0 (00002CAC to 00002CB0)
00000000 

#new:JumpTable $JumpTable_80242CB0
$Function_802401CC[40] $Function_802401CC[100] $Function_802401CC[148] $Function_802401CC[1E8] 
$Function_802401CC[250] 

#new:ASCII $ASCII_80242CC4
kmr_23

#new:ASCII $ASCII_80242CCC
pra_40

PADDING: 80242CD4 to 80242CE0 (00002CD4 to 00002CE0)
00000000 00000000 00000000 

