% Script File: sbk_30.mscr
% Decoded from: 0 to 4A50 (sbk_30)

#new:Function_GetTattle $Function_GetTattle
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LIO       A1, *StoryProgress
   10:  JAL       {Func:GetVariable}
   14:  DADDU     A0, R0, R0
   18:  LUI       V1, 19
   1C:  SLTI      V0, V0, FFCC
   20:  BNE       V0, R0, .o30
   24:  ORI       V1, V1, 76
   28:  LIO       V1, 00190077
        .o30
   30:  LW        RA, 10 (SP)
   34:  DADDU     V0, V1, R0
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18

#new:Function $Function_80240040
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  DADDU     S1, V0, R0
   50:  ADDIU     V0, R0, FFFF
   54:  BNE       S0, V0, .o6C
   58:  ADDIU     V0, R0, 1
   5C:  JAL       8011D82C
   60:  DADDU     A0, S1, R0
   64:  BEQ       R0, R0, .o10C
   68:  ADDIU     V0, R0, 2
        .o6C
   6C:  BEQ       S2, V0, .oD0
   70:  SLTI      V0, S2, 2
   74:  BEQ       V0, R0, .o8C
   78:  ADDIU     V0, R0, 2
   7C:  BEQ       S2, R0, .o9C
   80:  ORI       S2, R0, FFFF
   84:  BEQ       R0, R0, .o10C
   88:  NOP
        .o8C
   8C:  BEQ       S2, V0, .oFC
   90:  ADDIU     V0, R0, 2
   94:  BEQ       R0, R0, .o10C
   98:  NOP
        .o9C
   9C:  LW        A0, 0 (S0)
   A0:  BEQ       A0, S2, .o10C
   A4:  ADDIU     V0, R0, 2
   A8:  JAL       8011B010
   AC:  ADDIU     S0, S0, 4
   B0:  JAL       8011AD30
   B4:  DADDU     A0, V0, R0
   B8:  DADDU     A0, V0, R0
   BC:  ADDIU     A1, R0, FFFF
   C0:  JAL       8011BC7C
   C4:  DADDU     A2, S1, R0
   C8:  SD        RA, FFF4 (RA)
   CC:  NOP
        .oD0
   D0:  ORI       S2, R0, FFFF
        .oD4
   D4:  LW        V0, 0 (S0)
   D8:  BEQ       V0, S2, .o108
   DC:  ADDIU     A1, R0, FFFF
   E0:  LHU       A0, 2 (S0)
   E4:  DADDU     A2, S1, R0
   E8:  ADDIU     S0, S0, 4
   EC:  JAL       8011B950
   F0:  DADDU     A3, R0, R0
   F4:  SD        RA, FFF7 (RA)
   F8:  NOP
        .oFC
   FC:  LAW       V0, 801512F0
  104:  SB        S1, 0 (V0)
        .o108
  108:  ADDIU     V0, R0, 2
        .o10C
  10C:  LW        RA, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20

#new:Function $Function_80240164
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S1, 34 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S7, 4C (SP)
   18:  SW        S6, 48 (SP)
   1C:  SW        S5, 44 (SP)
   20:  SW        S4, 40 (SP)
   24:  SW        S3, 3C (SP)
   28:  SW        S2, 38 (SP)
   2C:  SW        S0, 30 (SP)
   30:  LW        S0, C (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       {Func:GetVariable}
   3C:  ADDIU     S0, S0, 4
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S3, V0, R0
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     S6, V0, R0
   68:  LW        A1, 0 (S0)
   6C:  ADDIU     S0, S0, 4
   70:  DADDU     A0, S1, R0
   74:  JAL       {Func:GetVariable}
   78:  DADDU     S5, V0, R0
   7C:  LW        A1, 0 (S0)
   80:  ADDIU     S0, S0, 4
   84:  DADDU     A0, S1, R0
   88:  JAL       {Func:GetVariable}
   8C:  DADDU     S4, V0, R0
   90:  LW        A1, 0 (S0)
   94:  ADDIU     S0, S0, 4
   98:  DADDU     A0, S1, R0
   9C:  JAL       {Func:GetVariable}
   A0:  DADDU     S2, V0, R0
   A4:  LW        A1, 0 (S0)
   A8:  ADDIU     S0, S0, 4
   AC:  DADDU     A0, S1, R0
   B0:  JAL       {Func:GetVariable}
   B4:  SW        V0, 28 (SP)
   B8:  LW        A1, 0 (S0)
   BC:  ADDIU     S0, S0, 4
   C0:  DADDU     A0, S1, R0
   C4:  JAL       {Func:GetVariable}
   C8:  DADDU     S8, V0, R0
   CC:  LW        A1, 0 (S0)
   D0:  ADDIU     S0, S0, 4
   D4:  DADDU     A0, S1, R0
   D8:  JAL       {Func:GetVariable}
   DC:  DADDU     S7, V0, R0
   E0:  DADDU     A0, S1, R0
   E4:  LW        A1, 0 (S0)
   E8:  JAL       {Func:GetVariable}
   EC:  DADDU     S0, V0, R0
   F0:  DADDU     V1, V0, R0
   F4:  ADDIU     V0, R0, 2
   F8:  BEQ       S3, V0, .o144
   FC:  SLTI      V0, S3, 3
  100:  BEQ       V0, R0, .o118
  104:  ADDIU     V0, R0, 1
  108:  BEQ       S3, V0, .o12C
  10C:  ANDI      A0, S6, FF
  110:  BEQ       R0, R0, .o1A0
  114:  NOP
        .o118
  118:  ADDIU     V0, R0, 3
  11C:  BEQ       S3, V0, .o180
  120:  ANDI      A0, S6, FF
  124:  BEQ       R0, R0, .o1A0
  128:  NOP
        .o12C
  12C:  ANDI      A1, S5, FF
  130:  ANDI      A2, S4, FF
  134:  JAL       8011BE5C
  138:  ANDI      A3, S2, FF
  13C:  BEQ       R0, R0, .o1A0
  140:  NOP
        .o144
  144:  ANDI      A0, S6, FF
  148:  ANDI      A1, S5, FF
  14C:  ANDI      A2, S4, FF
  150:  ANDI      A3, S2, FF
  154:  LBU       V0, 2B (SP)
  158:  SW        S0, 1C (SP)
  15C:  SW        V1, 20 (SP)
  160:  SW        V0, 10 (SP)
  164:  ANDI      V0, S8, FF
  168:  SW        V0, 14 (SP)
  16C:  ANDI      V0, S7, FF
  170:  JAL       8011BEB4
  174:  SW        V0, 18 (SP)
  178:  BEQ       R0, R0, .o1A0
  17C:  NOP
        .o180
  180:  ANDI      A1, S5, FF
  184:  ANDI      A2, S4, FF
  188:  ANDI      A3, S2, FF
  18C:  LBU       V0, 2B (SP)
  190:  SW        V0, 10 (SP)
  194:  ANDI      V0, S8, FF
  198:  JAL       8011BF98
  19C:  SW        V0, 14 (SP)
        .o1A0
  1A0:  LW        RA, 54 (SP)
  1A4:  LW        S8, 50 (SP)
  1A8:  LW        S7, 4C (SP)
  1AC:  LW        S6, 48 (SP)
  1B0:  LW        S5, 44 (SP)
  1B4:  LW        S4, 40 (SP)
  1B8:  LW        S3, 3C (SP)
  1BC:  LW        S2, 38 (SP)
  1C0:  LW        S1, 34 (SP)
  1C4:  LW        S0, 30 (SP)
  1C8:  ADDIU     V0, R0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 58

#new:Function $Function_80240338
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  DADDU     A0, R0, R0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  DADDU     A2, A1, R0
   20:  JAL       80072950
   24:  DADDU     A3, A1, R0
   28:  LW        RA, 18 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240370
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        S1, 148 (S0)
   1C:  LH        A0, 8 (S1)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, CC (S1)
   2C:  DADDU     A0, V0, R0
   30:  LW        V1, 0 (V1)
   34:  ADDIU     V0, R0, 1
   38:  SW        V1, 28 (A0)
   3C:  SW        V0, 70 (S0)
   40:  LW        V0, 0 (S1)
   44:  LUI       V1, 10
   48:  AND       V0, V0, V1
   4C:  BEQ       V0, R0, .o60
   50:  NOP
   54:  LWC1      F0, 6C (S1)
   58:  CVT.S.W   F0, F0
   5C:  SWC1      F0, C (A0)
        .o60
   60:  LW        V0, D0 (S1)
   64:  LW        V0, 14 (V0)
   68:  BGTZ      V0, .o7C
   6C:  NOP
   70:  LWC1      F0, C (S2)
   74:  BEQ       R0, R0, .o9C
   78:  SWC1      F0, 18 (A0)
        .o7C
   7C:  LAD       F2, $ConstDouble_802448A0
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.D.W   F0, F0
   90:  DIV.D     F0, F0, F2
   94:  CVT.S.D   F0, F0
   98:  SWC1      F0, 18 (A0)
        .o9C
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240424
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  DADDU     S0, A1, R0
   28:  LH        A0, 8 (S2)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 8 (S0)
   38:  BLTZ      V1, .o100
   3C:  DADDU     S1, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 18 (S0)
   4C:  LW        A3, 1C (S0)
   50:  JAL       800490B4
   54:  DADDU     A1, S2, R0
   58:  BEQ       V0, R0, .o100
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S1, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S1)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  DADDU     A0, S1, R0
   B8:  ADDIU     A1, R0, 2F4
   BC:  JAL       800494C0
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S1)
   D0:  LWC1      F14, 40 (S1)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       80029C80
   DC:  LW        A3, 30 (V0)
   E0:  SWC1      F0, C (S1)
   E4:  LW        V0, 18 (S2)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .oFC
   F4:  ADDIU     V0, R0, A
   F8:  ADDIU     V0, R0, C
        .oFC
   FC:  SW        V0, 70 (S4)
        .o100
  100:  LW        RA, 44 (SP)
  104:  LW        S4, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48

% Origin: HEURISTIC
#new:Function $Function_80240544
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LIF       F0, 10.0
   24:  LIF       F2, 2.0
   2C:  LW        V1, 0 (V0)
   30:  LWC1      F4, 3C (V0)
   34:  ORI       V1, V1, 800
   38:  SWC1      F0, 1C (V0)
   3C:  SWC1      F2, 14 (V0)
   40:  SWC1      F4, 64 (V0)
   44:  SW        V1, 0 (V0)
   48:  ADDIU     V0, R0, B
   4C:  SW        V0, 70 (S0)
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_802405A4
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  ADDIU     V1, R0, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  ADDIU     V0, R0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_8024061C
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A1, R0
   30:  LW        A0, 14 (S0)
   34:  DADDU     S2, V0, R0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       {Func:GetRandom}
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 14 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, C (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       80029C80
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       80029C28
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 10 (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F20
  104:  ADDIU     V0, R0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30

% Origin: HEURISTIC
#new:Function $Function_8024074C
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  DADDU     S1, A1, R0
   24:  LH        A0, 8 (S2)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A2, R0
   30:  DADDU     A0, S0, R0
   34:  DADDU     A1, S2, R0
   38:  ADDIU     V1, R0, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 18 (S1)
   44:  LW        A3, 1C (S1)
   48:  JAL       800490B4
   4C:  DADDU     S0, V0, R0
   50:  BNE       V0, R0, .oC8
   54:  ADDIU     A0, R0, 2
   58:  DADDU     A1, S0, R0
   5C:  DADDU     A2, R0, R0
   60:  LH        V1, A8 (S0)
   64:  LIF       F0, 1.0
   6C:  LIF       F2, 2.0
   74:  LIF       F4, -20.0
   7C:  ADDIU     V0, R0, F
   80:  SW        V0, 1C (SP)
   84:  MTC1      V1, F6
   88:  NOP
   8C:  CVT.S.W   F6, F6
   90:  MFC1      A3, F6
   94:  ADDIU     V0, SP, 28
   98:  SW        V0, 20 (SP)
   9C:  SWC1      F0, 10 (SP)
   A0:  SWC1      F2, 14 (SP)
   A4:  JAL       8006FE90
   A8:  SWC1      F4, 18 (SP)
   AC:  LW        V0, CC (S2)
   B0:  LW        V1, 0 (V0)
   B4:  ADDIU     V0, R0, 19
   B8:  SH        V0, 8E (S0)
   BC:  ADDIU     V0, R0, E
   C0:  BEQ       R0, R0, .oFC
   C4:  SW        V1, 28 (S0)
        .oC8
   C8:  LW        A1, 18 (S0)
   CC:  LW        A2, C (S0)
   D0:  JAL       8003AA54
   D4:  DADDU     A0, S0, R0
   D8:  DADDU     A0, S0, R0
   DC:  JAL       8003D660
   E0:  ADDIU     A1, R0, 1
   E4:  LHU       V0, 8E (S0)
   E8:  ADDIU     V0, V0, FFFF
   EC:  SH        V0, 8E (S0)
   F0:  SLL       V0, V0, 10
   F4:  BNE       V0, R0, .o100
   F8:  ADDIU     V0, R0, C
        .oFC
   FC:  SW        V0, 70 (S3)
        .o100
  100:  LW        RA, 40 (SP)
  104:  LW        S3, 3C (SP)
  108:  LW        S2, 38 (SP)
  10C:  LW        S1, 34 (SP)
  110:  LW        S0, 30 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 48

% Origin: HEURISTIC
#new:Function $Function_80240868
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BNE       V1, R0, .o38
   30:  ADDIU     V0, R0, F
   34:  SW        V0, 70 (S0)
        .o38
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_802408B0
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, CC (S0)
   2C:  LW        V1, 4 (V1)
   30:  DADDU     A0, V0, R0
   34:  SW        V1, 28 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 14 (V0)
   40:  BGEZ      V0, .o68
   44:  NOP
   48:  LWC1      F0, C (S2)
   4C:  LAD       F2, $ConstDouble_802448A8
   54:  CVT.D.S   F0, F0
   58:  MUL.D     F0, F0, F2
   5C:  NOP
   60:  BEQ       R0, R0, .o84
   64:  CVT.S.D   F0, F0
        .o68
   68:  LAD       F2, $ConstDouble_802448B0
   70:  MTC1      V0, F0
   74:  NOP
   78:  CVT.D.W   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
        .o84
   84:  SWC1      F0, 18 (A0)
   88:  ADDIU     V0, R0, 10
   8C:  SW        R0, 74 (S1)
   90:  SW        V0, 70 (S1)
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_8024095C
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S3)
   24:  DADDU     S2, A1, R0
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S4, A2, R0
   34:  LW        V1, 8 (S2)
   38:  BLTZ      V1, .o128
   3C:  DADDU     S0, V0, R0
   40:  LW        V0, 74 (S3)
   44:  BGTZ      V0, .o124
   48:  ADDIU     V0, V0, FFFF
   4C:  DADDU     A0, S4, R0
   50:  SW        V1, 74 (S3)
   54:  SW        R0, 10 (SP)
   58:  LW        A2, 18 (S2)
   5C:  LW        A3, 1C (S2)
   60:  JAL       800490B4
   64:  DADDU     A1, S1, R0
   68:  BEQ       V0, R0, .o11C
   6C:  DADDU     A0, R0, R0
   70:  DADDU     A1, S0, R0
   74:  DADDU     A2, R0, R0
   78:  LH        V1, A8 (S0)
   7C:  LIF       F0, 1.0
   84:  LIF       F2, 2.0
   8C:  LIF       F4, -20.0
   94:  ADDIU     V0, R0, F
   98:  SW        V0, 1C (SP)
   9C:  MTC1      V1, F6
   A0:  NOP
   A4:  CVT.S.W   F6, F6
   A8:  MFC1      A3, F6
   AC:  ADDIU     V0, SP, 28
   B0:  SW        V0, 20 (SP)
   B4:  SWC1      F0, 10 (SP)
   B8:  SWC1      F2, 14 (SP)
   BC:  JAL       8006FE90
   C0:  SWC1      F4, 18 (SP)
   C4:  DADDU     A0, S0, R0
   C8:  ADDIU     A1, R0, 2F4
   CC:  JAL       800494C0
   D0:  LUI       A2, 20
   D4:  LWC1      F12, 38 (S0)
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F14, 40 (S0)
   E4:  LW        A2, 28 (V0)
   E8:  JAL       80029C80
   EC:  LW        A3, 30 (V0)
   F0:  SWC1      F0, C (S0)
   F4:  LW        V0, 18 (S1)
   F8:  LHU       V0, 2A (V0)
   FC:  ANDI      V0, V0, 1
  100:  BEQ       V0, R0, .o110
  104:  ADDIU     V0, R0, A
  108:  BEQ       R0, R0, .o1E8
  10C:  SW        V0, 70 (S3)
        .o110
  110:  ADDIU     V0, R0, C
  114:  BEQ       R0, R0, .o1E8
  118:  SW        V0, 70 (S3)
        .o11C
  11C:  LW        V0, 74 (S3)
  120:  ADDIU     V0, V0, FFFF
        .o124
  124:  SW        V0, 74 (S3)
        .o128
  128:  LWC1      F12, 38 (S0)
  12C:  LW        V0, D0 (S1)
  130:  LWC1      F14, 40 (S0)
  134:  LWC1      F6, 0 (V0)
  138:  CVT.S.W   F6, F6
  13C:  MFC1      A2, F6
  140:  LWC1      F6, 8 (V0)
  144:  CVT.S.W   F6, F6
  148:  MFC1      A3, F6
  14C:  JAL       {Func:Dist2D}
  150:  NOP
  154:  LWC1      F2, 18 (S0)
  158:  C.LT.S    F0, F2
  15C:  NOP
  160:  BC1F      .o19C
  164:  NOP
  168:  LW        V0, D0 (S1)
  16C:  LWC1      F0, 0 (V0)
  170:  CVT.S.W   F0, F0
  174:  SWC1      F0, 38 (S0)
  178:  LW        V0, D0 (S1)
  17C:  LWC1      F0, 8 (V0)
  180:  CVT.S.W   F0, F0
  184:  SWC1      F0, 40 (S0)
  188:  LW        V0, D0 (S1)
  18C:  LWC1      F0, C (V0)
  190:  CVT.S.W   F0, F0
  194:  SWC1      F0, C (S0)
  198:  SW        R0, 70 (S3)
        .o19C
  19C:  LH        V0, 8C (S0)
  1A0:  BNE       V0, R0, .o1E8
  1A4:  NOP
  1A8:  LWC1      F12, 38 (S0)
  1AC:  LW        V0, D0 (S1)
  1B0:  LWC1      F14, 40 (S0)
  1B4:  LWC1      F6, 0 (V0)
  1B8:  CVT.S.W   F6, F6
  1BC:  MFC1      A2, F6
  1C0:  LWC1      F6, 8 (V0)
  1C4:  CVT.S.W   F6, F6
  1C8:  MFC1      A3, F6
  1CC:  JAL       80029C80
  1D0:  NOP
  1D4:  LW        A1, 18 (S0)
  1D8:  MFC1      A2, F0
  1DC:  DADDU     A0, S0, R0
  1E0:  JAL       8003AA54
  1E4:  SW        A2, C (A0)
        .o1E8
  1E8:  LW        RA, 44 (SP)
  1EC:  LW        S4, 40 (SP)
  1F0:  LW        S3, 3C (SP)
  1F4:  LW        S2, 38 (SP)
  1F8:  LW        S1, 34 (SP)
  1FC:  LW        S0, 30 (SP)
  200:  JR        RA
  204:  ADDIU     SP, SP, 48

% Origin: HEURISTIC
#new:Function $Function_80240B64
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S0, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S3, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S1, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S2)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o16C
   B0:  NOP
        .oB4
   B4:  SW        R0, 70 (S4)
   B8:  LWC1      F0, C (S0)
   BC:  SH        R0, 8E (S0)
   C0:  LW        V0, CC (S2)
   C4:  TRUNC.W.S F2, F0
   C8:  SWC1      F2, 6C (S2)
   CC:  LW        V0, 0 (V0)
   D0:  LW        V1, 0 (S0)
   D4:  SW        V0, 28 (S0)
   D8:  ADDIU     V0, R0, F7FF
   DC:  AND       V1, V1, V0
   E0:  SW        V1, 0 (S0)
   E4:  LW        V0, D0 (S2)
   E8:  LW        V0, 34 (V0)
   EC:  BNEL      V0, R0, .o104
   F0:  ADDIU     V0, R0, FDFF
   F4:  ORI       V0, V1, 200
   F8:  ADDIU     V1, R0, FFF7
   FC:  BEQ       R0, R0, .o10C
  100:  AND       V0, V0, V1
        .o104
  104:  AND       V0, V1, V0
  108:  ORI       V0, V0, 8
        .o10C
  10C:  SW        V0, 0 (S0)
  110:  LW        V0, B0 (S2)
  114:  ANDI      V0, V0, 4
  118:  BEQ       V0, R0, .o140
  11C:  ADDIU     V0, R0, 63
  120:  SW        V0, 70 (S4)
  124:  ADDIU     V0, R0, F
  128:  SW        V0, 74 (S4)
  12C:  LW        V0, B0 (S2)
  130:  ADDIU     V1, R0, FFFB
  134:  AND       V0, V0, V1
  138:  BEQ       R0, R0, .o16C
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V0, 0 (S2)
  144:  LUI       V1, 4000
  148:  AND       V0, V0, V1
  14C:  BEQ       V0, R0, .o16C
  150:  LUI       V1, BFFF
  154:  ADDIU     V0, R0, C
  158:  SW        V0, 70 (S4)
  15C:  LW        V0, 0 (S2)
  160:  ORI       V1, V1, FFFF
  164:  AND       V0, V0, V1
  168:  SW        V0, 0 (S2)
        .o16C
  16C:  LW        V1, 70 (S4)
  170:  SLTIU     V0, V1, 64
  174:  BEQ       V0, R0, .o250
  178:  SLL       V0, V1, 2
  17C:  LTW       V0, V0 ($JumpTable_802448B8)
  188:  JR        V0
  18C:  NOP
% LBL: from $JumpTable_802448B8 , entry 0`
  190:  DADDU     A0, S4, R0
  194:  DADDU     A1, S3, R0
  198:  JAL       $Function_80240370
  19C:  DADDU     A2, S5, R0
% LBL: from $JumpTable_802448B8 , entry 1`
  1A0:  DADDU     A0, S4, R0
  1A4:  DADDU     A1, S3, R0
  1A8:  JAL       $Function_80240424
  1AC:  DADDU     A2, S5, R0
  1B0:  BEQ       R0, R0, .o250
  1B4:  NOP
% LBL: from $JumpTable_802448B8 , entry 10`
  1B8:  DADDU     A0, S4, R0
  1BC:  DADDU     A1, S3, R0
  1C0:  JAL       $Function_80240544
  1C4:  DADDU     A2, S5, R0
% LBL: from $JumpTable_802448B8 , entry 11`
  1C8:  DADDU     A0, S4, R0
  1CC:  DADDU     A1, S3, R0
  1D0:  JAL       $Function_802405A4
  1D4:  DADDU     A2, S5, R0
  1D8:  BEQ       R0, R0, .o250
  1DC:  NOP
% LBL: from $JumpTable_802448B8 , entry 12`
  1E0:  DADDU     A0, S4, R0
  1E4:  DADDU     A1, S3, R0
  1E8:  JAL       $Function_8024061C
  1EC:  DADDU     A2, S5, R0
% LBL: from $JumpTable_802448B8 , entry 13`
  1F0:  DADDU     A0, S4, R0
  1F4:  DADDU     A1, S3, R0
  1F8:  JAL       $Function_8024074C
  1FC:  DADDU     A2, S5, R0
  200:  BEQ       R0, R0, .o250
  204:  NOP
% LBL: from $JumpTable_802448B8 , entry 14`
  208:  DADDU     A0, S4, R0
  20C:  DADDU     A1, S3, R0
  210:  JAL       $Function_80240868
  214:  DADDU     A2, S5, R0
  218:  BEQ       R0, R0, .o250
  21C:  NOP
% LBL: from $JumpTable_802448B8 , entry 15`
  220:  DADDU     A0, S4, R0
  224:  DADDU     A1, S3, R0
  228:  JAL       $Function_802408B0
  22C:  DADDU     A2, S5, R0
% LBL: from $JumpTable_802448B8 , entry 16`
  230:  DADDU     A0, S4, R0
  234:  DADDU     A1, S3, R0
  238:  JAL       $Function_8024095C
  23C:  DADDU     A2, S5, R0
  240:  BEQ       R0, R0, .o250
  244:  NOP
% LBL: from $JumpTable_802448B8 , entry 99`
  248:  JAL       8004A73C
  24C:  DADDU     A0, S4, R0
% LBL: from $JumpTable_802448B8 , entry 98`
        .o250
  250:  LW        RA, 48 (SP)
  254:  LW        S5, 44 (SP)
  258:  LW        S4, 40 (SP)
  25C:  LW        S3, 3C (SP)
  260:  LW        S2, 38 (SP)
  264:  LW        S1, 34 (SP)
  268:  LW        S0, 30 (SP)
  26C:  DADDU     V0, R0, R0
  270:  JR        RA
  274:  ADDIU     SP, SP, 50

% Origin: HEURISTIC
#new:Function $Function_80240DDC
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LIA       S0, $???_80241FF4
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  DADDU     S1, A0, R0
   24:  JAL       8002ACE4
   28:  ADDIU     A0, R0, 40
   2C:  SW        V0, 0 (S0)
   30:  DADDU     V1, R0, R0
   34:  DADDU     A1, V0, R0
   38:  DADDU     A0, S1, R0
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  DADDU     V1, R0, R0
   64:  DADDU     A1, V0, R0
   68:  DADDU     A0, S1, R0
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LIA       S0, $???_80241FF4
   90:  JAL       8002AD2C
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240E90
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       {Func:GetVariable}
   20:  DADDU     A1, S1, R0
   24:  LIO       V1, FFF0FFFF
   2C:  DADDU     A0, S0, R0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       {Func:SetVariable}
   48:  DADDU     A1, S1, R0
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240EF4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  JAL       8003AB48
   28:  DADDU     A0, V0, R0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       {Func:SetVariable}
   40:  DADDU     A0, S1, R0
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  ADDIU     V0, R0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20

#new:Function $Function_80240F50
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_80241120
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80242058
        .o18
   18:  LIA       V1, $???_80242058
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024205C
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80241174
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024205C
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80242058
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802411AC
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_80241248
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[1C8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1C8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[1C8]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_802412E4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_802413D4
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_80241560
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[338]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_802415A4
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[338]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_802415D0
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       800674A0
   28:  DADDU     S0, A0, R0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30

#new:Function $Function_80241640
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetVariable}
   38:  ADDIU     S0, S0, 4
   3C:  JAL       8011B010
   40:  DADDU     A0, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetFloatVariable}
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       {Func:GetFloatVariable}
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S1, R0
   78:  JAL       {Func:GetFloatVariable}
   7C:  MOV.S     F26, F0
   80:  DADDU     A0, S1, R0
   84:  LW        A1, 0 (S0)
   88:  JAL       {Func:GetFloatVariable}
   8C:  MOV.S     F22, F0
   90:  DADDU     A0, S2, R0
   94:  JAL       8011AD30
   98:  MOV.S     F24, F0
   9C:  DADDU     S1, V0, R0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       80067900
   C4:  DADDU     A0, S0, R0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_802415D0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  DADDU     A1, S0, R0
   E4:  JAL       80067600
   E8:  DADDU     A2, S0, R0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       80067900
  100:  DADDU     A3, A1, R0
  104:  ADDIU     A0, SP, 10
  108:  DADDU     A1, S0, R0
  10C:  JAL       80067600
  110:  DADDU     A2, A1, R0
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       80067900
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  DADDU     A1, S0, R0
  148:  JAL       80067600
  14C:  DADDU     A2, S0, R0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_802415D0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  DADDU     A1, S0, R0
  16C:  JAL       80067600
  170:  DADDU     A2, S0, R0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       80067900
  188:  DADDU     A3, A1, R0
  18C:  ADDIU     A0, SP, 10
  190:  DADDU     A1, S0, R0
  194:  JAL       80067600
  198:  DADDU     A2, A1, R0
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88

PADDING: 8024180C to 80241810 (0000180C to 00001810)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -475.0    0.0    0.0   90.0
{Vec4f:Entry1} %  475.0    0.0    0.0  270.0
{Vec4f:Entry2} %    0.0    0.0 -475.0  180.0
{Vec4f:Entry3} %    0.0    0.0  475.0    0.0
{Vec4f:Entry4} %    0.0    0.0    0.0    0.0
{Vec4f:Entry5} %    0.0    0.0    0.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000006 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 

#new:Script $Script_802418B0
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	CaseOR  ==  00000004 
   28:  	CaseOR  ==  00000005 
   34:  	EndCaseGroup
   3C:  	Default
   44:  		Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   60:  	EndCaseGroup
   68:  EndSwitch
   70:  Return
   78:  End

#new:Script $Script_80241930
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80244870 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024198C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80244878 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802419E8
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80244880 00000003 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80241A44
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000003 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80244888 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80241AA0
    0:  Bind     $Script_80241930 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_8024198C .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   38:  Bind     $Script_802419E8 .Trigger:FloorAbove {Collider:deilin} 00000001 00000000 
   54:  Bind     $Script_80241A44 .Trigger:FloorAbove {Collider:deilis} 00000001 00000000 
   70:  Return
   78:  End

#new:Script $Script_80241B20
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		If  *Flag_SBK_30  ==  00000000 
   38:  			Set  *Flag_SBK_30  00000001 
   48:  			Set  *StoryProgress  FFFFFFBB 
   58:  		EndIf
   60:  	Case  ==  00000001 
   6C:  	Case  ==  00000002 
   78:  	Case  ==  00000003 
   84:  	Case  ==  00000004 
   90:  		Return
   98:  EndSwitch
   A0:  Set  *Var[0]  $Script_80241AA0 
   B0:  Exec     EnterWalk 
   BC:  Return
   C4:  End

#new:Script $Script_80241BEC
    0:  Call     PlaySound   	( 80000060 )
   10:  Call     UseSettingsFrom 	( .Default 000000C1 00000000 FFFFFF13 )
   2C:  Call     SetPanTarget 	( .Default 000000C1 00000000 FFFFFF13 )
   48:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   5C:  Call     PanToTarget 	( .Default 00000000 00000001 )
   74:  Call     $Function_80240040 ( 00000002 00000000 00000003 )
   8C:  Call     $Function_80240040 ( 00000001 FFFFFFFF 00000003 )
   A4:  Call     $Function_80240164 ( 00000003 0000002C 00000020 000000B1 00000000 00000000 00000000 00000000 00000000 00000000 )
   D8:  Call     DisablePlayerInput 	( .True )
   E8:  Thread
   F0:  	Call     ShakeCam    	( .Default 00000000 0000012C *Fixed[0.25] )
  10C:  EndThread
  114:  Thread
  11C:  	Wait     0000003C 
  128:  	Call     GetEntryID  	( *Var[0] )
  138:  	If  *Var[0]  ==  00000004 
  148:  		Call     GotoMap     	( $ASCII_80244890 00000003 )
  15C:  	Else
  164:  		Call     GotoMap     	( $ASCII_80244890 00000004 )
  178:  	EndIf
  180:  	Wait     00000064 
  18C:  EndThread
  194:  Return
  19C:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If  *StoryProgress  ==  FFFFFFC1 
   30:  	Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
   AC:  If  *StoryProgress  <  FFFFFFCC 
   BC:  	Call     EnableGroup 	( {Model:g28} .False )
   D0:  	Call     MakeNpcs    	( 00000000 $NpcGroupList_80243DF8 )
   E4:  Else
   EC:  	Call     EnableGroup 	( {Model:g23} .False )
  100:  	Call     EnableGroup 	( {Model:sakji_tent} .False )
  114:  	Call     ModifyColliderFlags 	( 00000000 {Collider:Default} 7FFFFE00 )
  12C:  	Call     802CA254 ( 00000001 00000000 )
  140:  EndIf
  148:  Exec     $Script_802418B0 
  154:  Exec     $Script_80241B20 
  160:  Exec     $Script_802447DC 
  16C:  Call     GetEntryID  	( *Var[0] )
  17C:  Switch  *Var[0] 
  188:  	CaseOR  ==  00000004 
  194:  	CaseOR  ==  00000005 
  1A0:  		ExecWait $Script_80241BEC 
  1AC:  	EndCaseGroup
  1B4:  	Default
  1BC:  		Call     $Function_80240338 ( )
  1C8:  EndSwitch
  1D0:  Return
  1D8:  End

#new:NpcSettings $NpcSettings_80241F70
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

MISSING: 80241F9C to 80241FC8 (00001F9C to 00001FC8)
00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:NpcSettings $NpcSettings_80241FC8
00000000 002A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

% Origin: HEURISTIC
#new:Unknown $???_80241FF4
00000000 

#new:Script $Script_80241FF8
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

% Origin: HEURISTIC
#new:Script $Script_80242028
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000010 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_80242058
00000000 

#new:Unknown $???_8024205C
00000000 

#new:Script $Script_80242060
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80240F50 ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000 
   A8:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   CC:  		Call     SetPlayerAnimation 	( 00060005 )
   DC:  		Wait     0000001E 
   E8:  		Call     SetPlayerAnimation 	( 00010002 )
   F8:  		Call     RemoveItemEntity 	( *Var[0] )
  108:  EndSwitch
  110:  Call     $Function_80241174 ( *Var[A] )
  120:  Call     802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End

#new:Script $Script_802421A4
    0:  Call     $Function_802411AC ( *Var[0] )
   10:  BindLock $Script_80242060 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call     $Function_80241120 ( *Var[0] )
   40:  Return
   48:  End

% Origin: HEURISTIC
#new:Script $Script_802421F4
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D663C ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80240F50 ( *Var[3] *Var[4] *Var[5] )
   98:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   BC:  		Call     SetPlayerAnimation 	( 00060005 )
   CC:  		Wait     0000001E 
   D8:  		Call     SetPlayerAnimation 	( 00010002 )
   E8:  		Call     RemoveItemEntity 	( *Var[0] )
   F8:  EndSwitch
  100:  Call     $Function_80241174 ( *Var[A] )
  110:  Call     802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End

% Origin: HEURISTIC
#new:Script $Script_80242328
    0:  Call     $Function_80241248 ( *Var[0] )
   10:  BindLock $Script_802421F4 00000010 00000000 $End[1C8] 00000000 00000001 
   30:  Call     $Function_80241120 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80242378
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_802413D4 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_802423F8
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_802413D4 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_80242378 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_80241174 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_8024271C
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_802411AC ( *Var[0] )
   30:  BindLock $Script_802423F8 00000010 00000000 $End[0] 00000000 00000001 
   50:  Call     $Function_80241120 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_8024278C
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_80241560 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_8024271C 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_80241FF8 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_802415A4 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_80242A84
00000054 00000000 

#new:Script $Script_80242A8C
    0:  Call     $Function_802412E4 ( 00000000 00B60008 00B60001 00000054 00000000 000D004A 000D004B 000D004C 000D004D $???_80242A84 )
   34:  ExecWait $Script_8024278C 
   40:  Return
   48:  End

#new:Script $Script_80242ADC
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_80241FF8 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:Unknown $???_80242B40
00000053 00000000 

#new:Script $Script_80242B48
    0:  Set  *Flag_SBK_04  00000001 
   10:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0044 ) % Cheers, Mario! Smashing, really, old boy! Soon now ...
   30:  Set  *Var[0]  0000015C 
   40:  Set  *Var[1]  00000003 
   50:  ExecWait $Script_80241FF8 
   5C:  Call     AddStarPiece 	( 00000001 )
   6C:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0045 ) % You now know a bit of the magic of the desert. Che ...
   8C:  Return
   94:  End

#new:Script $Script_80242BE4
    0:  Call     GetNpcAnimation 	( .Npc:Self *Var[9] )
   14:  Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
   28:  If  *Flag_SBK_00  ==  00000000 
   38:  	Call     UseSettings 	( .Default *Fixed[4.0] 00000000 *Fixed[300.0] *Fixed[15.0] *Fixed[-7.5] )
   5C:  	Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0037 ) % Well, hello there, old boy! How goes the travels,  ...
   7C:  	Call     ResetCam    	( .Default 00000004 )
   90:  	Set  *Flag_SBK_00  00000001 
   A0:  	Goto     00000032 
   AC:  EndIf
   B4:  If  *Flag_SBK_04  ==  00000001 
   C4:  	Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0046 ) % Archaeology is about mystery. And you know, withou ...
   E4:  	Goto     00000032 
   F0:  EndIf
   F8:  Call     HasKeyItem  	( .Item:Artifact *Var[0] )
  10C:  If  *Var[0]  ==  00000001 
  11C:  	If  *Flag_SBK_03  ==  00000001 
  12C:  		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0043 ) % Mario, if you could see to it to have a change of  ...
  14C:  	Else
  154:  		Set  *Flag_SBK_03  00000001 
  164:  		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0040 ) % Well, what ill luck! No clues about the ruins! I'm ...
  184:  	EndIf
  18C:  	Set  *Var[0]  $???_80242B40 
  19C:  	Set  *Var[1]  00000000 
  1AC:  	ExecWait $Script_802421A4 
  1B8:  	Switch  *Var[0] 
  1C4:  		Case  >=  00000001 
  1D0:  			ExecWait $Script_80242B48 
  1DC:  			Goto     00000032 
  1E8:  		Default
  1F0:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0041 ) % Hmmm... Hmmm... Are you quite sure?
  210:  			Set  *Var[0]  $???_80242B40 
  220:  			Set  *Var[1]  00000000 
  230:  			ExecWait $Script_802421A4 
  23C:  			Switch  *Var[0] 
  248:  				Case  >=  00000001 
  254:  					ExecWait $Script_80242B48 
  260:  				Default
  268:  					Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0042 ) % Oh, bother. Well, I can't force you. I'll just suf ...
  288:  					Goto     00000032 
  294:  			EndSwitch
  29C:  	EndSwitch
  2A4:  EndIf
  2AC:  If  *StoryProgress  >=  FFFFFFBC 
  2BC:  	If  *Flag_DRO_00  ==  00000000 
  2CC:  		If  *AreaFlag[004]  ==  00000000 
  2DC:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0039 ) % Well, how goes it, old man? I'm still neck deep in ...
  2FC:  			Set  *AreaFlag[004]  00000001 
  30C:  			Goto     00000032 
  318:  		Else
  320:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D003A ) % You know, old bean, gossip can be one of the most  ...
  340:  			Goto     00000032 
  34C:  		EndIf
  354:  	EndIf
  35C:  	If  *Flag_DRO_02  ==  00000000 
  36C:  		If  *AreaFlag[005]  ==  00000000 
  37C:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D003B ) % Hey, old boy. Doing well, I trust? It's barely a m ...
  39C:  			Set  *Flag_SBK_05  00000001 
  3AC:  			Set  *AreaFlag[005]  00000001 
  3BC:  			Goto     00000032 
  3C8:  		Else
  3D0:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D003C ) % What kind of chap do you think this Moustafa is? H ...
  3F0:  			Goto     00000032 
  3FC:  		EndIf
  404:  	EndIf
  40C:  	If  *Flag_SBK_05  ==  00000001 
  41C:  		If  *Flag_DRO_03  ==  00000000 
  42C:  			If  *AreaFlag[006]  ==  00000000 
  43C:  				Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D003D ) % Hello there, old chum! How are you holding up in t ...
  45C:  				Set  *AreaFlag[006]  00000001 
  46C:  				Goto     00000032 
  478:  			Else
  480:  				Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D003E ) % But I tell you, old boy, I'm having a devil of a t ...
  4A0:  				Goto     00000032 
  4AC:  			EndIf
  4B4:  		EndIf
  4BC:  	EndIf
  4C4:  	Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D003F ) % You know, time and again my mind returns to the im ...
  4E4:  	Goto     00000032 
  4F0:  EndIf
  4F8:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000D0038 ) % Well, hello there, old boy! How goes the travels,  ...
  518:  Label    00000032 
  524:  Label    0000005A 
  530:  Call     GetCurrentPartner 	( *Var[0] )
  540:  If  *Var[0]  ==  00000002 
  550:  	If  *Flag_SBK_43  ==  00000000 
  560:  		Set  *Flag_SBK_43  00000001 
  570:  		Call     DisablePartnerAI 	( 00000000 )
  580:  		Call     SayMessage3 	( .Npc:Partner 00020011 00020003 00000000 FFFFFFFF 000D0047 ) % What!? Whoa! You're Professor Kolorado!! It's Koop ...
  5A4:  		Call     SayMessage3 	( .Npc:Self 00B60008 00B60001 00000000 FFFFFFFC 000D0048 ) % Hello there, Kooper. It's been ages! So... If you' ...
  5C8:  		Call     SayMessage3 	( .Npc:Partner 00020011 00020003 00000000 FFFFFFFF 000D0049 ) % Whoa! OK! As soon as we're done saving the princes ...
  5EC:  		Call     EnablePartnerAI 	( )
  5F8:  	EndIf
  600:  EndIf
  608:  Call     SetNpcAnimation 	( .Npc:Self *Var[9] )
  61C:  ExecWait $Script_80242A8C 
  628:  ExecWait $Script_80242ADC 
  634:  If  *Var[C]  !=  00000000 
  644:  	Return
  64C:  EndIf
  654:  Return
  65C:  End

#new:Script $Script_80243248
    0:  Loop     
    C:  	Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
   20:  	Wait     0000000F 
   2C:  	Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
   40:  	Call     MoveNpcTo   	( .Npc:Self 00000061 FFFFFF4D 00000078 )
   5C:  	Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
   70:  	Wait     0000000F 
   7C:  	Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
   90:  	Call     MoveNpcTo   	( .Npc:Self 000000C8 FFFFFF9C 00000078 )
   AC:  EndLoop
   B4:  Return
   BC:  End

#new:Script $Script_8024330C
    0:  Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
   14:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
   28:  Call     MoveNpcTo   	( .Npc:Self 00000091 FFFFFF6F 00000000 )
   44:  Label    00000000 
   50:  Call     RandInt     	( 0000001E *Var[0] )
   64:  Add  *Var[0]  00000001 
   74:  Wait     *Var[0] 
   80:  Call     GetNpcYaw   	( .Npc:Self *Var[0] )
   94:  Add  *Var[0]  000000B4 
   A4:  Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000005 )
   BC:  Goto     00000000 
   C8:  Return
   D0:  End

#new:Script $Script_Init_802433E4
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	CaseOR  ==  00000004 
   28:  	CaseOR  ==  00000005 
   34:  		Call     SetNpcPos   	( .Npc:Self 000000D2 00000000 FFFFFF2E )
   50:  		Call     BindNpcIdle 	( .Npc:Self $Script_8024330C )
   64:  	EndCaseGroup
   6C:  	Default
   74:  		Call     BindNpcInteract 	( .Npc:Self $Script_80242BE4 )
   88:  		Call     BindNpcIdle 	( .Npc:Self $Script_80243248 )
   9C:  EndSwitch
   A4:  Return
   AC:  End

#new:Script $Script_80243498
    0:  Call     SetNpcAnimation 	( .Npc:Self 00B80004 )
   14:  Label    00000000 
   20:  Call     RandInt     	( 00000032 *Var[0] )
   34:  Add  *Var[0]  00000001 
   44:  Wait     *Var[0] 
   50:  Call     GetNpcYaw   	( .Npc:Self *Var[0] )
   64:  Add  *Var[0]  000000B4 
   74:  Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000005 )
   8C:  Goto     00000000 
   98:  Return
   A0:  End

#new:Script $Script_80243540
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFC1 
   18:  		If  *AreaFlag[002]  ==  00000000 
   28:  			Set  *Var[0]  000D004E 
   38:  			Set  *AreaFlag[002]  00000001 
   48:  		Else
   50:  			Set  *Var[0]  000D004F 
   60:  			Set  *AreaFlag[002]  00000000 
   70:  		EndIf
   78:  	Default
   80:  		If  *Flag_SBK_04  ==  00000000 
   90:  			Set  *Var[0]  000D0050 
   A0:  		Else
   A8:  			Set  *Var[0]  000D0051 
   B8:  		EndIf
   C0:  EndSwitch
   C8:  Call     SayMessage0 	( .Npc:Self 00B80004 00B80001 00000000 *Var[0] ) % variable string ID
   E8:  Return
   F0:  End

#new:Script $Script_Init_80243638
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80243540 )
   14:  Call     GetEntryID  	( *Var[0] )
   24:  Switch  *Var[0] 
   30:  	CaseOR  ==  00000004 
   3C:  	CaseOR  ==  00000005 
   48:  		Call     BindNpcIdle 	( .Npc:Self $Script_80243498 )
   5C:  	EndCaseGroup
   64:  EndSwitch
   6C:  Return
   74:  End

#new:Script $Script_802436B4
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFC1 
   18:  		If  *AreaFlag[003]  ==  00000000 
   28:  			Set  *Var[0]  000D0052 
   38:  			Set  *AreaFlag[003]  00000001 
   48:  		Else
   50:  			Set  *Var[0]  000D0053 
   60:  			Set  *AreaFlag[003]  00000000 
   70:  		EndIf
   78:  	Default
   80:  		If  *Flag_SBK_04  ==  00000000 
   90:  			Set  *Var[0]  000D0054 
   A0:  		Else
   A8:  			Set  *Var[0]  000D0055 
   B8:  		EndIf
   C0:  EndSwitch
   C8:  Call     SayMessage0 	( .Npc:Self 00B80004 00B80001 00000000 *Var[0] ) % variable string ID
   E8:  Return
   F0:  End

#new:Script $Script_Init_802437AC
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802436B4 )
   14:  Call     GetEntryID  	( *Var[0] )
   24:  Switch  *Var[0] 
   30:  	CaseOR  ==  00000004 
   3C:  	CaseOR  ==  00000005 
   48:  		Call     BindNpcIdle 	( .Npc:Self $Script_80243498 )
   5C:  	EndCaseGroup
   64:  EndSwitch
   6C:  Return
   74:  End

#new:NpcGroup $NpcGroup_80243828
00000000 $NpcSettings_80241F70 {Vec3f:NPC_80243828} % 200 0 -100
00002D01 $Script_Init_802433E4 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243828}
00B60001 00B60004 00B60006 00B60006 00B60001 00B60001 00B60001 00B60001 
00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 00B60001 
00000000 00000000 00000000 001A008B % He's the archaeologist, Kolorado. He's famous as b ...
% 
% $NpcGroup_80243828[1F0]
00000001 $NpcSettings_80241FC8 {Vec3f:NPC_80243A18} % 238 0 -112
00002D01 $Script_Init_80243638 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243A18}
00B80001 00B80002 00B80003 00B80003 00B80001 00B80001 00B80001 00B80001 
00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 
00000000 00000000 00000000 001A008C % This is a Koopa Troopa from the excavation team. T ...
% 
% $NpcGroup_80243828[3E0]
00000002 $NpcSettings_80241FC8 {Vec3f:NPC_80243C08} % 170 0 -190
00002D01 $Script_Init_802437AC 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243C08}
00B80001 00B80002 00B80003 00B80003 00B80001 00B80001 00B80001 00B80001 
00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 00B80001 
00000000 00000000 00000000 001A008D % This is a Koopa Troopa from the excavation team. T ...

#new:NpcGroupList $NpcGroupList_80243DF8
00000003 $NpcGroup_80243828 00000000 
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:Script $Script_80243E10
    0:  UseIntBuffer *Var[0] 
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   24:  Call     GetPlayerPos 	( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set  *Flag[00]  00000000 
   54:  	If  *Var[1]  !=  00000000 
   64:  		Loop     00000005 
   70:  			UseIntBuffer *Var[1] 
   7C:  			Get1Int  *Var[2] 
   88:  			Loop     *Var[2] 
   94:  				Get1Int  *Var[3] 
   A0:  				Call     $Function_80241640 ( *Var[3] *Fixed[0.10058594] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  00000000 
   D0:  					Set  *Flag[00]  00000001 
   E0:  					Call     PlaySoundAtModel 	( *Var[3] 00000153 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait     00000001 
  114:  			UseIntBuffer *Var[1] 
  120:  			Get1Int  *Var[2] 
  12C:  			Loop     *Var[2] 
  138:  				Get1Int  *Var[3] 
  144:  				Call     $Function_80241640 ( *Var[3] *Fixed[0.10058594] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait     00000001 
  178:  		EndLoop
  180:  		UseIntBuffer *Var[1] 
  18C:  		Get1Int  *Var[2] 
  198:  		Loop     *Var[2] 
  1A4:  			Get1Int  *Var[3] 
  1B0:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait     00000001 
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000 
  208:  		UseIntBuffer *Var[2] 
  214:  		Get1Int  *Var[3] 
  220:  		Loop     *Var[3] 
  22C:  			Get1Int  *Var[4] 
  238:  			Get3Int  *Var[5] *Var[6] *Var[7] 
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A] 
  260:  			If  *Var[A]  ==  00000000 
  270:  				Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call     GetValueByRef 	( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000 
  2C0:  					Call     SetValueByRef 	( *Var[A] 00000001 )
  2D4:  					Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait     0000000F 
  32C:  If  *Var[4]  !=  00000000 
  33C:  	ExecWait *Var[4] 
  348:  EndIf
  350:  Return
  358:  End

#new:Script $Script_ShakeTree_80244170
    0:  SetTimescale *Fixed[2.0] 
    C:  UseIntBuffer *Var[0] 
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   30:  Get1Int  *Var[5] 
   3C:  Call     GetPlayerPos 	( *Var[6] *Var[F] *Var[8] )
   54:  Call     PlaySound   	( 00000165 )
   64:  Call     PlaySound   	( 00000166 )
   74:  Thread
   7C:  	Set  *Flag[00]  00000000 
   8C:  	If  *Var[1]  !=  00000000 
   9C:  		Wait     00000001 
   A8:  		Loop     00000005 
   B4:  			UseIntBuffer *Var[1] 
   C0:  			Get1Int  *Var[2] 
   CC:  			Loop     *Var[2] 
   D8:  				Get1Int  *Var[3] 
   E4:  				Call     $Function_80241640 ( *Var[3] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  00000000 
  114:  					Set  *Flag[00]  00000001 
  124:  					Call     PlaySoundAtModel 	( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait     00000001 
  158:  			UseIntBuffer *Var[1] 
  164:  			Get1Int  *Var[2] 
  170:  			Loop     *Var[2] 
  17C:  				Get1Int  *Var[3] 
  188:  				Call     $Function_80241640 ( *Var[3] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait     00000001 
  1BC:  		EndLoop
  1C4:  		UseIntBuffer *Var[1] 
  1D0:  		Get1Int  *Var[2] 
  1DC:  		Loop     *Var[2] 
  1E8:  			Get1Int  *Var[3] 
  1F4:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait     00000001 
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set  *Flag[00]  00000000 
  24C:  	If  *Var[2]  !=  00000000 
  25C:  		Loop     00000005 
  268:  			UseIntBuffer *Var[2] 
  274:  			Get1Int  *Var[3] 
  280:  			Loop     *Var[3] 
  28C:  				Get1Int  *Var[4] 
  298:  				Call     $Function_80241640 ( *Var[4] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  00000000 
  2C8:  					Set  *Flag[00]  00000001 
  2D8:  					Call     PlaySoundAtModel 	( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait     00000001 
  30C:  			UseIntBuffer *Var[2] 
  318:  			Get1Int  *Var[3] 
  324:  			Loop     *Var[3] 
  330:  				Get1Int  *Var[4] 
  33C:  				Call     $Function_80241640 ( *Var[4] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait     00000001 
  370:  		EndLoop
  378:  		UseIntBuffer *Var[2] 
  384:  		Get1Int  *Var[3] 
  390:  		Loop     *Var[3] 
  39C:  			Get1Int  *Var[4] 
  3A8:  			Call     TranslateModel ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait     00000001 
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000 
  400:  		UseIntBuffer *Var[3] 
  40C:  		Get1Int  *Var[4] 
  418:  		Loop     *Var[4] 
  424:  			Get1Int  *Var[5] 
  430:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  444:  			Get3Int  *Var[9] *Var[A] *Var[B] 
  458:  			If  *Var[B]  ==  00000000 
  468:  				Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call     GetValueByRef 	( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000 
  4B8:  					Call     SetValueByRef 	( *Var[B] 00000001 )
  4CC:  					Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000 
  530:  		UseIntBuffer *Var[4] 
  53C:  		Get1Int  *Var[5] 
  548:  		Loop     *Var[5] 
  554:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  568:  			Call     PlayEffect  	( {FX:DropLeaves:Random} *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000 
  5D4:  	ExecWait *Var[5] 
  5E0:  EndIf
  5E8:  Wait     0000000F 
  5F4:  Return
  5FC:  End

#new:Unknown $???_80244774
00000001 00000037 

#new:Unknown $???_8024477C
00000001 00000036 

#new:Unknown $???_80244784
00000001 00000037 000000CC 0000005C FFFFFF24 0000000D F8405EC0 FAA2B58A 

#new:Unknown $???_802447A4
$???_80244774 $???_8024477C 00000000 00000000 00000000 

#new:Unknown $???_802447B8
$???_80244774 $???_8024477C $???_80244784 00000000 00000000 

#new:TriggerCoord $TriggerCoord_802447CC
{BombPos:Bomb_802447CC} % 266.000000 0.000000 -209.000000 0.000000

#new:Script $Script_802447DC
    0:  If  *StoryProgress  <  FFFFFFCC 
   10:  	Set  *Var[0]  $???_802447A4 
   20:  Else
   28:  	Set  *Var[0]  $???_802447B8 
   38:  EndIf
   40:  Bind     $Script_ShakeTree_80244170 .Trigger:WallHammer {Collider:o84} 00000001 00000000 
   5C:  Bind     $Script_ShakeTree_80244170 .Trigger:PointBomb $TriggerCoord_802447CC 00000001 00000000 
   78:  Return
   80:  End

PADDING: 80244864 to 80244870 (00004864 to 00004870)
00000000 00000000 00000000 

#new:ASCII $ASCII_80244870
sbk_99

#new:ASCII $ASCII_80244878
sbk_31

#new:ASCII $ASCII_80244880
sbk_20

#new:ASCII $ASCII_80244888
sbk_40

#new:ASCII $ASCII_80244890
dro_01

PADDING: 80244898 to 802448A0 (00004898 to 000048A0)
00000000 00000000 

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802448A0
32767.000000d

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802448A8
0.300000d

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802448B0
32767.000000d

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802448B8
$Function_80240B64[190] $Function_80240B64[1A0] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[1B8] $Function_80240B64[1C8] 
$Function_80240B64[1E0] $Function_80240B64[1F0] $Function_80240B64[208] $Function_80240B64[220] 
$Function_80240B64[230] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] 
$Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[250] $Function_80240B64[248] 

PADDING: 80244A48 to 80244A50 (00004A48 to 00004A50)
00000000 00000000 

