% Script File: trd_06.mscr
% Decoded from: 0 to 51F0 (trd_06)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       8011BC1C
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       8011BC34
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       8011BC4C
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       8011BC64
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  DADDU     V0, R0, R0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18

#new:Function $Function_80240124
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       8011BC1C
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       8011BC34
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       8011BC4C
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       8011BC64
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  DADDU     V0, R0, R0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000 

% Origin: HEURISTIC
#new:Function $Function_80240310
    0:  ADDIU     SP, SP, FF10
    4:  LIO       A2, E3000A01
    C:  LIO       A3, D9C0F9FB
   14:  LIO       T1, D9FFFFFF
   1C:  LIO       T0, 00200005
   24:  LIO       T2, D7000002
   2C:  LIO       T3, E3000F00
   34:  LIO       T4, E3000C00
   3C:  LIO       T5, E3001201
   44:  LIO       T6, E3001801
   4C:  LIO       T7, E3000D01
   54:  SW        S0, C0 (SP)
   58:  LIO       S0, E3001402
   60:  SW        S3, CC (SP)
   64:  LIO       S3, E3001700
   6C:  SW        S4, D0 (SP)
   70:  LIO       S4, E2001E01
   78:  SW        S2, C8 (SP)
   7C:  ADDIU     S2, SP, 40
   80:  DADDU     A0, S2, R0
   84:  SW        S5, D4 (SP)
   88:  LUI       S5, 1
   8C:  SW        S1, C4 (SP)
   90:  LIA       S1, 8009A66C
   98:  ORI       S5, S5, 1630
   9C:  SW        RA, D8 (SP)
   A0:  SDC1      F22, E8 (SP)
   A4:  SDC1      F20, E0 (SP)
   A8:  LW        V0, 0 (S1)
   AC:  LUI       V1, E700
   B0:  DADDU     A1, V0, R0
   B4:  ADDIU     V0, V0, 8
   B8:  SW        V0, 0 (S1)
   BC:  SW        V1, 0 (A1)
   C0:  ADDIU     V1, V0, 8
   C4:  SW        R0, 4 (A1)
   C8:  SW        V1, 0 (S1)
   CC:  ADDIU     V1, V0, 10
   D0:  SW        A2, 0 (V0)
   D4:  SW        R0, 4 (V0)
   D8:  SW        V1, 0 (S1)
   DC:  ADDIU     V1, V0, 18
   E0:  SW        A3, 8 (V0)
   E4:  SW        R0, C (V0)
   E8:  SW        V1, 0 (S1)
   EC:  ADDIU     V1, V0, 20
   F0:  SW        T1, 10 (V0)
   F4:  SW        T0, 14 (V0)
   F8:  SW        V1, 0 (S1)
   FC:  ADDIU     V1, R0, FFFF
  100:  SW        V1, 1C (V0)
  104:  ADDIU     V1, V0, 28
  108:  SW        T2, 18 (V0)
  10C:  SW        V1, 0 (S1)
  110:  ADDIU     V1, V0, 30
  114:  SW        T3, 20 (V0)
  118:  SW        R0, 24 (V0)
  11C:  SW        V1, 0 (S1)
  120:  LUI       V1, 8
  124:  SW        V1, 2C (V0)
  128:  ADDIU     V1, V0, 38
  12C:  SW        T4, 28 (V0)
  130:  SW        V1, 0 (S1)
  134:  ADDIU     V1, R0, 2000
  138:  SW        T5, 30 (V0)
  13C:  SW        V1, 34 (V0)
  140:  ADDIU     V1, V0, 40
  144:  SW        V1, 0 (S1)
  148:  ADDIU     V1, R0, C0
  14C:  SW        V1, 3C (V0)
  150:  ADDIU     V1, V0, 48
  154:  SW        T6, 38 (V0)
  158:  SW        V1, 0 (S1)
  15C:  ADDIU     V1, V0, 50
  160:  SW        T7, 40 (V0)
  164:  SW        R0, 44 (V0)
  168:  SW        V1, 0 (S1)
  16C:  ADDIU     V1, R0, C00
  170:  SW        S0, 48 (V0)
  174:  SW        V1, 4C (V0)
  178:  SW        S3, 50 (V0)
  17C:  LIA       S3, $End[0]
  184:  ADDIU     V1, V0, 58
  188:  SW        R0, 54 (V0)
  18C:  SW        S4, 58 (V0)
  190:  SW        R0, 5C (V0)
  194:  LW        A1, 14 (S3)
  198:  LW        A2, 18 (S3)
  19C:  LW        A3, 1C (S3)
  1A0:  ADDIU     V0, V0, 60
  1A4:  SW        V1, 0 (S1)
  1A8:  JAL       80067900
  1AC:  SW        V0, 0 (S1)
  1B0:  ADDIU     S0, SP, 80
  1B4:  LW        A1, 24 (S3)
  1B8:  MTC1      R0, F20
  1BC:  LIF       F22, 1.0
  1C4:  MFC1      A2, F20
  1C8:  MFC1      A3, F22
  1CC:  DADDU     A0, S0, R0
  1D0:  JAL       80067B20
  1D4:  SWC1      F20, 10 (SP)
  1D8:  DADDU     A0, S0, R0
  1DC:  DADDU     A1, S2, R0
  1E0:  JAL       80067600
  1E4:  DADDU     A2, S2, R0
  1E8:  LW        A1, 28 (S3)
  1EC:  MFC1      A2, F20
  1F0:  MFC1      A3, F20
  1F4:  DADDU     A0, S0, R0
  1F8:  JAL       80067B20
  1FC:  SWC1      F22, 10 (SP)
  200:  DADDU     A0, S0, R0
  204:  DADDU     A1, S2, R0
  208:  JAL       80067600
  20C:  DADDU     A2, S2, R0
  210:  LW        A1, 20 (S3)
  214:  MFC1      A2, F22
  218:  MFC1      A3, F20
  21C:  DADDU     A0, S0, R0
  220:  JAL       80067B20
  224:  SW        A3, 10 (SP)
  228:  DADDU     A0, S0, R0
  22C:  DADDU     A1, S2, R0
  230:  JAL       80067600
  234:  DADDU     A2, S2, R0
  238:  LW        A1, 2C (S3)
  23C:  LW        A2, 30 (S3)
  240:  LW        A3, 34 (S3)
  244:  JAL       800677C0
  248:  DADDU     A0, S0, R0
  24C:  DADDU     A0, S0, R0
  250:  DADDU     A1, S2, R0
  254:  JAL       80067600
  258:  DADDU     A2, S2, R0
  25C:  DADDU     A0, S2, R0
  260:  LIA       S0, 800741F0
  268:  LIA       S2, 8009A674
  270:  LHU       A1, 0 (S0)
  274:  LW        V0, 0 (S2)
  278:  SLL       A1, A1, 6
  27C:  ADDU      A1, A1, S5
  280:  JAL       80067500
  284:  ADDU      A1, V0, A1
  288:  LIO       V1, DA380002
  290:  LW        V0, 0 (S1)
  294:  LHU       A0, 0 (S0)
  298:  DADDU     A1, V0, R0
  29C:  ADDIU     V0, V0, 8
  2A0:  SW        V0, 0 (S1)
  2A4:  ANDI      V0, A0, FFFF
  2A8:  SLL       V0, V0, 6
  2AC:  SW        V1, 0 (A1)
  2B0:  LW        V1, 0 (S2)
  2B4:  ADDU      V0, V0, S5
  2B8:  ADDU      V1, V1, V0
  2BC:  LUI       V0, 8000
  2C0:  ADDU      V1, V1, V0
  2C4:  SW        V1, 4 (A1)
  2C8:  LW        V0, 0 (S3)
  2CC:  ADDIU     A0, A0, 1
  2D0:  BNE       V0, R0, .o31C
  2D4:  SH        A0, 0 (S0)
  2D8:  LAW       V0, 8007419C
  2E0:  ADDIU     V1, R0, 8
  2E4:  SW        V1, C (S3)
  2E8:  LHU       V0, 134 (V0)
  2EC:  ANDI      V1, V0, 3
  2F0:  BNE       V1, R0, .o300
  2F4:  SLTIU     V0, V1, 2
  2F8:  BEQ       R0, R0, .o318
  2FC:  ADDIU     V0, R0, 25
        .o300
  300:  BNE       V0, R0, .o318
  304:  ADDIU     V0, R0, 26
  308:  SLTIU     V0, V1, 3
  30C:  BNE       V0, R0, .o318
  310:  ADDIU     V0, R0, 27
  314:  ADDIU     V0, R0, 24
        .o318
  318:  SW        V0, 10 (S3)
        .o31C
  31C:  LW        A1, C (S3)
  320:  LW        A2, 10 (S3)
  324:  JAL       802DE044
  328:  ADDIU     A0, SP, 30
  32C:  ADDIU     A1, SP, 18
  330:  DADDU     A2, R0, R0
  334:  LW        A0, 4 (S3)
  338:  LW        V1, 30 (SP)
  33C:  LW        T1, 34 (SP)
  340:  LHU       T0, 3A (SP)
  344:  ADDIU     V0, R0, FF
  348:  SB        V0, 28 (SP)
  34C:  SH        T0, 20 (SP)
  350:  ANDI      T0, T0, FFFF
  354:  SW        V1, 18 (SP)
  358:  LHU       V1, 3E (SP)
  35C:  MTC1      T0, F0
  360:  NOP
  364:  CVT.S.W   F0, F0
  368:  SW        T1, 1C (SP)
  36C:  SWC1      F0, 38 (S3)
  370:  LW        V0, 38 (SP)
  374:  ADDIU     A3, SP, 40
  378:  SH        V1, 22 (SP)
  37C:  ANDI      V1, V1, FFFF
  380:  MTC1      V1, F0
  384:  NOP
  388:  CVT.S.W   F0, F0
  38C:  SRL       V1, V0, 1F
  390:  ADDU      V0, V0, V1
  394:  SRA       V0, V0, 1
  398:  SWC1      F0, 3C (S3)
  39C:  LW        V1, 3C (SP)
  3A0:  SUBU      V0, R0, V0
  3A4:  SH        V0, 24 (SP)
  3A8:  SRL       V0, V1, 1F
  3AC:  ADDU      V1, V1, V0
  3B0:  SRA       V1, V1, 1
  3B4:  JAL       8013AF70
  3B8:  SH        V1, 26 (SP)
  3BC:  LUI       A1, D838
  3C0:  LIA       V1, 8009A66C
  3C8:  LW        V0, 0 (V1)
  3CC:  ORI       A1, A1, 2
  3D0:  DADDU     A0, V0, R0
  3D4:  ADDIU     V0, V0, 8
  3D8:  SW        V0, 0 (V1)
  3DC:  ADDIU     V0, R0, 40
  3E0:  SW        A1, 0 (A0)
  3E4:  SW        V0, 4 (A0)
  3E8:  LW        RA, D8 (SP)
  3EC:  LW        S5, D4 (SP)
  3F0:  LW        S4, D0 (SP)
  3F4:  LW        S3, CC (SP)
  3F8:  LW        S2, C8 (SP)
  3FC:  LW        S1, C4 (SP)
  400:  LW        S0, C0 (SP)
  404:  LDC1      F22, E8 (SP)
  408:  LDC1      F20, E0 (SP)
  40C:  JR        RA
  410:  ADDIU     SP, SP, F0

#new:Function $Function_80240724
    0:  ADDIU     SP, SP, FFE8
    4:  ADDIU     A0, R0, 1
    8:  LIA       V1, 8010EFC8
   10:  SW        RA, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LH        V0, B2 (V1)
   1C:  LAD       F0, $ConstDouble_802451C0
   24:  LIO       AT, 3F36DB6E
   2C:  MTC1      AT, F6
   30:  LIA       S0, $End[0]
   38:  SW        R0, 0 (S0)
   3C:  SW        R0, 10 (S0)
   40:  SW        R0, 20 (S0)
   44:  SW        R0, 24 (S0)
   48:  MTC1      V0, F12
   4C:  NOP
   50:  CVT.S.W   F12, F12
   54:  CVT.D.S   F4, F12
   58:  MUL.D     F4, F4, F0
   5C:  NOP
   60:  SW        R0, 28 (S0)
   64:  LIF       F1, 1.75
   6C:  MTC1      R0, F0
   70:  DADDU     V0, A0, R0
   74:  SW        V0, C (S0)
   78:  LH        V0, B0 (V1)
   7C:  LWC1      F10, 28 (V1)
   80:  LWC1      F8, 30 (V1)
   84:  MUL.D     F4, F4, F0
   88:  NOP
   8C:  LWC1      F0, 2C (V1)
   90:  MTC1      V0, F2
   94:  NOP
   98:  CVT.S.W   F2, F2
   9C:  SWC1      F2, 38 (S0)
   A0:  SWC1      F12, 3C (S0)
   A4:  SWC1      F10, 14 (S0)
   A8:  SWC1      F8, 1C (S0)
   AC:  SWC1      F6, 2C (S0)
   B0:  CVT.D.S   F0, F0
   B4:  ADD.D     F0, F0, F4
   B8:  SWC1      F6, 30 (S0)
   BC:  SWC1      F6, 34 (S0)
   C0:  CVT.S.D   F0, F0
   C4:  JAL       8013A704
   C8:  SWC1      F0, 18 (S0)
   CC:  DADDU     A0, R0, R0
   D0:  LIA       A1, $Function_80240310
   D8:  JAL       80123158
   DC:  SW        V0, 4 (S0)
   E0:  SW        V0, 8 (S0)
   E4:  LW        RA, 14 (SP)
   E8:  LW        S0, 10 (SP)
   EC:  ADDIU     V0, R0, 2
   F0:  JR        RA
   F4:  ADDIU     SP, SP, 18

#new:Function $Function_8024081C
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LIA       S0, $End[0]
   10:  SW        RA, 14 (SP)
   14:  JAL       8013A854
   18:  LW        A0, 4 (S0)
   1C:  JAL       801235C0
   20:  LW        A0, 8 (S0)
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80240854
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetFloatVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  TRUNC.W.S F6, F0
   34:  MFC1      S2, F6
   38:  JAL       {Func:GetFloatVariable}
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  TRUNC.W.S F6, F0
   48:  MFC1      S0, F6
   4C:  JAL       {Func:GetFloatVariable}
   50:  DADDU     A0, S1, R0
   54:  LIA       V0, $End[0]
   5C:  LWC1      F2, 3C (V0)
   60:  LAD       F4, $ConstDouble_802451C8
   68:  CVT.D.S   F2, F2
   6C:  MUL.D     F2, F2, F4
   70:  NOP
   74:  LIF       F5, 1.75
   7C:  MTC1      R0, F4
   80:  NOP
   84:  MUL.D     F2, F2, F4
   88:  NOP
   8C:  TRUNC.W.S F6, F0
   90:  MFC1      V1, F6
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.D.W   F0, F0
   A0:  MTC1      S2, F4
   A4:  NOP
   A8:  CVT.S.W   F4, F4
   AC:  SWC1      F4, 14 (V0)
   B0:  ADD.D     F0, F0, F2
   B4:  MTC1      V1, F2
   B8:  NOP
   BC:  CVT.S.W   F2, F2
   C0:  SWC1      F2, 1C (V0)
   C4:  CVT.S.D   F0, F0
   C8:  SWC1      F0, 18 (V0)
   CC:  LW        RA, 1C (SP)
   D0:  LW        S2, 18 (SP)
   D4:  LW        S1, 14 (SP)
   D8:  LW        S0, 10 (SP)
   DC:  ADDIU     V0, R0, 2
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 20

#new:Function $Function_8024093C
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetFloatVariable}
   3C:  DADDU     S2, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  TRUNC.W.S F8, F0
   4C:  MFC1      S3, F8
   50:  JAL       {Func:GetFloatVariable}
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  TRUNC.W.S F8, F0
   60:  MFC1      S0, F8
   64:  JAL       {Func:GetFloatVariable}
   68:  DADDU     A0, S1, R0
   6C:  TRUNC.W.S F8, F0
   70:  MFC1      A0, F8
   74:  LIA       V0, $End[0]
   7C:  BNE       S2, R0, .oB8
   80:  DADDU     V1, V0, R0
   84:  MTC1      S3, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 20 (V0)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 24 (V0)
   A4:  MTC1      A0, F0
   A8:  NOP
   AC:  CVT.S.W   F0, F0
   B0:  BEQ       R0, R0, .o100
   B4:  SWC1      F0, 28 (V0)
        .oB8
   B8:  LWC1      F6, 20 (V1)
   BC:  MTC1      S3, F0
   C0:  NOP
   C4:  CVT.S.W   F0, F0
   C8:  ADD.S     F6, F6, F0
   CC:  LWC1      F4, 24 (V1)
   D0:  MTC1      S0, F0
   D4:  NOP
   D8:  CVT.S.W   F0, F0
   DC:  ADD.S     F4, F4, F0
   E0:  LWC1      F2, 28 (V1)
   E4:  MTC1      A0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  ADD.S     F2, F2, F0
   F4:  SWC1      F6, 20 (V1)
   F8:  SWC1      F4, 24 (V1)
   FC:  SWC1      F2, 28 (V1)
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  ADDIU     V0, R0, 2
  118:  JR        RA
  11C:  ADDIU     SP, SP, 28

#new:Function $Function_80240A5C
    0:  ADDIU     V0, R0, 1
    4:  SAW       V0, $End[0]
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

#new:Function $Function_80240A70
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  ADDIU     A0, R0, FFFC
   18:  LH        V0, A8 (V0)
   1C:  MTC1      V0, F0
   20:  NOP
   24:  CVT.S.W   F0, F0
   28:  ADD.S     F0, F0, F0
   2C:  LIF       F2, 3.0
   34:  LIF       F4, 145.0
   3C:  DIV.S     F0, F0, F2
   40:  ADD.S     F0, F0, F4
   44:  TRUNC.W.S F6, F0
   48:  SWC1      F6, 84 (S0)
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  ADDIU     V0, R0, 2
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_80240AD0
    0:  LIA       V1, $End[0]
    8:  ADDIU     V0, R0, 1
    C:  SW        V0, C (V1)
   10:  ADDIU     V0, R0, 2
   14:  JR        RA
   18:  SW        R0, 10 (V1)

PADDING: 80240AEC to 80240AF0 (00000AEC to 00000AF0)
00000000 

#new:Function $Function_80240AF0
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S2, R0
   38:  LW        A1, 0 (S0)
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S0, V0, R0
   44:  DADDU     A0, S0, R0
   48:  JAL       8003AB48
   4C:  DADDU     S4, V0, R0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  DADDU     S0, V0, R0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  DADDU     V0, R0, R0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  DADDU     V0, R0, R0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  DADDU     A0, R0, R0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  DADDU     A0, S0, R0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       800EF45C
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       8003AB48
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       8003B340
  130:  DADDU     A0, V0, R0
  134:  DADDU     A0, S0, R0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       8003ABFC
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  DADDU     V0, R0, R0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28

PADDING: 80240C74 to 80240C80 (00000C74 to 00000C80)
00000000 00000000 00000000 

#new:Function $Function_80240C80
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $???_802451D8
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       8005ACE8
   1C:  SW        S0, 18 (SP)
   20:  DADDU     S0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  LIA       S1, $End[40]
   30:  JAL       8006EDF0
   34:  DADDU     A1, S1, R0
   38:  JAL       8002AC78
   3C:  DADDU     A0, S0, R0
   40:  LIA       A0, $End[3FD0]
   48:  LIA       V0, $End[240]
   50:  SW        V0, 0 (A0)
   54:  ADDIU     V0, R0, 96
   58:  SH        V0, 8 (A0)
   5C:  ADDIU     V0, R0, 69
   60:  SH        V0, A (A0)
   64:  ADDIU     V0, R0, 2
   68:  SW        V0, C (A0)
   6C:  ADDIU     V0, R0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       80125B2C
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28

PADDING: 80240D14 to 80240D20 (00000D14 to 00000D20)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %    0.0    0.0    0.0    0.0
{Vec4f:Entry1} % -310.0    0.0    0.0   90.0
{Vec4f:Entry2} %    0.0    0.0    0.0    0.0
{Vec4f:Entry3} %    0.0    0.0    0.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190054 

#new:Script $Script_80240DA0
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  >=  00000002 
   28:  	Default
   30:  		Call     SetMusicTrack 	( 00000000 .Song:KoopaFortress 00000000 00000008 )
   4C:  EndSwitch
   54:  Call     UseDoorSounds 	( 00000001 )
   64:  Return
   6C:  End

#new:Script $Script_80240E14
    0:  Call     802D5FF8 ( 00000082 00000000 )
   14:  Return
   1C:  End

#new:Script $Script_80240E38
    0:  Call     FadeOutMusic 	( 00000000 000001F4 )
   14:  Wait     0000000F 
   20:  Call     802D5FD8 ( )
   2C:  Return
   34:  End

PADDING: 80240E74 to 80240E80 (00000E74 to 00000E80)
00000000 00000000 00000000 

#new:Script $Script_80240E80
    0:  SetGroup 00000000 
    C:  If  *Var[5]  ==  00000001 
   1C:  	If  *Var[6]  ==  00000001 
   2C:  		If  *Var[7]  ==  00000001 
   3C:  			If  *Var[8]  ==  00000001 
   4C:  				Call     $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call     $Function_80240124 ( )
   8C:  Return
   94:  End

#new:Script $Script_80240F1C
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  00000006 
   3C:  Set  *Var[2]  00000016 
   4C:  Set  *Var[3]  00000018 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_802451B0 00000005 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_80240FC0
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Exec     $Script_8024207C 
   34:  	Case  ==  00000001 
   40:  		Set  *Var[2]  00000016 
   50:  		Set  *Var[3]  00000018 
   60:  		ExecWait EnterDoubleDoor 
   6C:  	Case  <=  00000003 
   78:  		Call     DisablePlayerInput 	( .True )
   88:  		Call     DisablePlayerPhysics 	( .True )
   98:  		Call     DisablePartnerAI 	( 00000000 )
   A8:  		Call     SetPlayerPos 	( 00000000 FFFFFC18 00000000 )
   C0:  		Call     SetNpcPos   	( .Npc:Partner 00000000 FFFFFC18 00000000 )
   DC:  		Call     SetNpcFlagBits ( .Npc:Partner 00000004 .True )
   F4:  		Call     EnableNpcShadow 	( .Npc:Partner .False )
  108:  		Exec     $Script_802448D8 
  114:  EndSwitch
  11C:  Return
  124:  End

#new:TriggerCoord $TriggerCoord_802410EC
{BombPos:Bomb_802410EC} % 160.000000 0.000000 160.000000 0.000000

#new:Script $Script_802410FC
    0:  Call     SetPlayerFlagBits 	( 000000C0 .True )
   14:  Call     PlayEffect  	( 00000042 00000000 00000013 00000013 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   58:  Call     802C9308 ( 0000000F 00000001 )
   6C:  Loop     0000000A 
   78:  	Call     802C9308 ( 00000012 00000001 )
   8C:  	Wait     00000001 
   98:  	Call     802C9308 ( 00000012 00000000 )
   AC:  	Wait     00000001 
   B8:  EndLoop
   C0:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilitse} 7FFFFE00 )
   D8:  Call     ModifyColliderFlags 	( 00000000 {Collider:ttse} 7FFFFE00 )
   F0:  Call     802D2508 ( )
   FC:  Call     DisablePlayerInput 	( .True )
  10C:  Set  *Flag_TRD_15  00000001 
  11C:  Wait     0000003C 
  128:  Thread
  130:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  148:  	If  *Var[0]  <  0000006E 
  158:  		If  *Var[2]  <  0000008C 
  168:  			Wait     00000019 
  174:  			Call     SetNpcFlagBits ( 00000002 00000100 .True )
  18C:  			Call     SetNpcFlagBits ( 00000003 00000100 .True )
  1A4:  			Call     SetNpcFlagBits ( 00000004 00000100 .True )
  1BC:  			Call     SetNpcFlagBits ( 00000005 00000100 .True )
  1D4:  			Call     SetPlayerSpeed ( *Fixed[3.0] )
  1E4:  			Call     MovePlayerTo 	( 0000006E 0000008C 00000000 )
  1FC:  			Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
  210:  			Call     SetNpcFlagBits ( 00000002 00000100 .False )
  228:  			Call     SetNpcFlagBits ( 00000003 00000100 .False )
  240:  			Call     SetNpcFlagBits ( 00000004 00000100 .False )
  258:  			Call     SetNpcFlagBits ( 00000005 00000100 .False )
  270:  		EndIf
  278:  	EndIf
  280:  EndThread
  288:  Call     DisablePartnerAI 	( 00000000 )
  298:  Call     SetNpcAnimation 	( .Npc:Partner 00030005 )
  2AC:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.5] )
  2C0:  Call     MoveNpcTo   	( .Npc:Partner 0000009C 0000009C 00000000 )
  2DC:  Call     SetNpcAnimation 	( .Npc:Partner 00030003 )
  2F0:  Wait     0000001E 
  2FC:  Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000C00E2 ) % See that? You see what I bring to the party, Mario ...
  31C:  Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
  334:  Wait     00000014 
  340:  Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
  358:  Wait     0000000A 
  364:  Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000C00E3 ) % Well, anyway, we can get out now, right? And so ca ...
  384:  Call     SetPlayerFlagBits 	( 000000C0 .False )
  398:  Call     EnablePartnerAI 	( )
  3A4:  Call     DisablePlayerInput 	( .False )
  3B4:  Thread
  3BC:  	Label    00000000 
  3C8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  3E0:  	Wait     00000001 
  3EC:  	If  *Var[2]  <  000000C8 
  3FC:  		Goto     00000000 
  408:  	EndIf
  410:  	If  *Var[0]  >  FFFFFF88 
  420:  		Goto     00000000 
  42C:  	EndIf
  434:  	Call     SetNpcVar   	( 0000000A 00000000 00000001 )
  44C:  EndThread
  454:  Unbind
  45C:  Return
  464:  End

#new:Script $Script_80241568
    0:  SetGroup 00000000 
    C:  Call     SetTexPanner 	( {Model:suimen} 00000001 )
   20:  Set  *Var[0]  00000000 
   30:  Set  *Var[1]  00000000 
   40:  Label    0000000A 
   4C:  Call     802C9364 ( 00000001 00000000 *Var[0] 00000000 )
   68:  Call     802C9364 ( 00000001 00000001 *Var[1] 00000000 )
   84:  Add  *Var[0]  00000064 
   94:  Sub  *Var[1]  00000064 
   A4:  Wait     00000001 
   B0:  Goto     0000000A 
   BC:  Return
   C4:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000007 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     SetCamFlag4 	( .Default .False )
   84:  Switch  *StoryProgress 
   90:  	Case  <  FFFFFFB2 
   9C:  		Call     EnableModel 	( {Model:o97} .False )
   B0:  		Call     EnableModel 	( {Model:o98} .False )
   C4:  		Call     ModifyColliderFlags 	( 00000000 {Collider:o109} 7FFFFE00 )
   DC:  EndSwitch
   E4:  If  *StoryProgress  >=  FFFFFFAE 
   F4:  	Set  *Flag_TRD_15  00000001 
  104:  EndIf
  10C:  Switch  *StoryProgress 
  118:  	Case  <  FFFFFFB2 
  124:  		Call     MakeNpcs    	( 00000001 $NpcGroupList_802447FC )
  138:  		Call     802C9308 ( 00000040 00000000 )
  14C:  	Case  <  FFFFFFB6 
  158:  		Call     MakeNpcs    	( 00000001 $NpcGroupList_80245158 )
  16C:  EndSwitch
  174:  Wait     00000002 
  180:  ExecWait $Script_80245170 
  18C:  Bind     $Script_80240F1C .Trigger:WallPressA {Collider:ttw} 00000001 00000000 
  1A8:  Call     GetEntryID  	( *Var[0] )
  1B8:  Switch  *Var[0] 
  1C4:  		If  *Var[0]  <=  00000001 
  1D4:  			If  *Flag_TRD_15  ==  00000000 
  1E4:  				Bind     $Script_802410FC .Trigger:PointBomb $TriggerCoord_802410EC 00000001 00000000 
  200:  				Call     802C9308 ( 0000000F 00000000 )
  214:  			Else
  21C:  				Call     802C9308 ( 00000012 00000000 )
  230:  				Call     ModifyColliderFlags 	( 00000000 {Collider:deilitse} 7FFFFE00 )
  248:  				Call     ModifyColliderFlags 	( 00000000 {Collider:ttse} 7FFFFE00 )
  260:  			EndIf
  268:  		Else
  270:  			Call     802C9308 ( 0000000F 00000000 )
  284:  		EndIf
  28C:  		Exec     $Script_80240DA0 
  298:  		Exec     $Script_80241568 
  2A4:  		Exec     $Script_80240FC0 
  2B0:  		Wait     00000001 
  2BC:  		Call     EnableTexPanning 	( {Model:suimen} .True )
  2D0:  		Thread
  2D8:  			Set  *Var[0]  00000001 
  2E8:  			Set  *Var[1]  00000000 
  2F8:  			Set  *Var[2]  0000005A 
  308:  			Set  *Var[3]  FFFFFFC4 
  318:  			Set  *Var[4]  FFFFFFBA 
  328:  			Set  *Var[5]  00000001 
  338:  			Set  *Var[6]  00000001 
  348:  			Set  *Var[7]  00000001 
  358:  			Set  *Var[8]  00000001 
  368:  			Set  *Var[9]  00000000 
  378:  			Set  *Var[A]  00000000 
  388:  			Set  *Var[B]  00000000 
  398:  			Set  *Var[C]  00000000 
  3A8:  			Exec     $Script_80240E80 
  3B4:  		EndThread
  3BC:  		Return
  3C4:  		End

#new:VectorList $VectorList_80241A00
% {Path3f:Path_80241A00}
0.000000 0.000000 0.000000
8.600760 -48.399872 -1.993566
24.998905 -96.999832 -1.994021
51.399391 -143.399796 1.006466

#new:Script $Script_80241A30
    0:  Call     SetPlayerPos 	( 00000000 00000082 00000000 )
   18:  Thread
   20:  	Wait     00000005 
   2C:  	Call     PlaySound   	( 00000175 )
   3C:  EndThread
   44:  Thread
   4C:  	Call     MakeLerp    	( 000000B4 000000D2 00000019 00000001 )
   68:  	Label    0000000A 
   74:  	Call     UpdateLerp  	( )
   80:  	Call     $Function_8024093C ( 00000000 *Fixed[0.0] *Fixed[0.0] *Var[0] )
   9C:  	Wait     00000001 
   A8:  	If  *Var[1]  ==  00000001 
   B8:  		Goto     0000000A 
   C4:  	EndIf
   CC:  EndThread
   D4:  Wait     00000001 
   E0:  Call     GetPlayerPos 	( *Var[4] *Var[5] *Var[6] )
   F8:  Call     LoadPath    	( 0000001E $VectorList_80241A00 00000004 00000001 )
  114:  Label    00000000 
  120:  Call     GetNextPathPos ( )
  12C:  AddF  *Var[1]  *Var[4] 
  13C:  AddF  *Var[2]  *Var[5] 
  14C:  AddF  *Var[3]  *Var[6] 
  15C:  Call     $Function_80240854 ( *Var[1] *Var[2] *Var[3] )
  174:  Wait     00000001 
  180:  If  *Var[0]  ==  00000001 
  190:  	Goto     00000000 
  19C:  EndIf
  1A4:  Call     PlaySound   	( 00000108 )
  1B4:  Add  *Var[2]  FFFFFC18 
  1C4:  Call     SetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
  1DC:  Return
  1E4:  End

#new:Script $Script_80241C1C
    0:  Call     $Function_80240A70 ( )
    C:  Call     SetNpcPos   	( .Npc:Partner 00000000 *Var[0] 00000000 )
   28:  Thread
   30:  	Wait     00000005 
   3C:  	Call     PlaySound   	( 00000176 )
   4C:  EndThread
   54:  Thread
   5C:  	Call     MakeLerp    	( 000000B4 00000096 00000019 00000001 )
   78:  	Label    0000000A 
   84:  	Call     UpdateLerp  	( )
   90:  	Call     SetNpcRotation ( .Npc:Partner 00000000 00000000 *Var[0] )
   AC:  	Wait     00000001 
   B8:  	If  *Var[1]  ==  00000001 
   C8:  		Goto     0000000A 
   D4:  	EndIf
   DC:  EndThread
   E4:  Wait     00000001 
   F0:  Call     GetNpcPos   	( .Npc:Partner *Var[4] *Var[5] *Var[6] )
  10C:  Call     LoadPath    	( 0000001E $VectorList_80241A00 00000004 00000001 )
  128:  Label    00000000 
  134:  Call     GetNextPathPos ( )
  140:  AddF  *Var[1]  *Var[4] 
  150:  AddF  *Var[2]  *Var[5] 
  160:  AddF  *Var[3]  *Var[6] 
  170:  MulF  *Var[1]  *Fixed[-1.0] 
  180:  Call     SetNpcPos   	( .Npc:Partner *Var[1] *Var[2] *Var[3] )
  19C:  Wait     00000001 
  1A8:  If  *Var[0]  ==  00000001 
  1B8:  	Goto     00000000 
  1C4:  EndIf
  1CC:  Call     PlaySound   	( 00000108 )
  1DC:  Call     SetNpcPos   	( .Npc:Partner *Var[1] *Var[2] *Var[3] )
  1F8:  Return
  200:  End

% Origin: HEURISTIC
#new:Script $Script_80241E24
    0:  Call     $Function_80240AD0 ( )
    C:  Thread
   14:  	Loop     0000000B 
   20:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   38:  		Add  *Var[1]  000003E8 
   48:  		Call     $Function_80240854 ( *Var[0] *Var[1] *Var[2] )
   60:  		Wait     00000001 
   6C:  	EndLoop
   74:  EndThread
   7C:  Thread
   84:  	Call     MakeLerp    	( 000000D2 00000168 0000000A 0000000A )
   A0:  	Label    00000000 
   AC:  	Call     UpdateLerp  	( )
   B8:  	Call     $Function_8024093C ( 00000000 *Fixed[0.0] *Fixed[0.0] *Var[0] )
   D4:  	Wait     00000001 
   E0:  	If  *Var[1]  ==  00000001 
   F0:  		Goto     00000000 
   FC:  	EndIf
  104:  EndThread
  10C:  Wait     00000001 
  118:  Call     SetPlayerJumpscale 	( *Fixed[1.0] )
  128:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  140:  Call     PlayerJump  	( *Var[0] FFFFFC18 *Var[2] 0000000A )
  15C:  Thread
  164:  	Call     MakeLerp    	( 00000096 00000000 0000000A 0000000A )
  180:  	Label    00000001 
  18C:  	Call     UpdateLerp  	( )
  198:  	Call     SetNpcRotation ( .Npc:Partner 00000000 00000000 *Var[0] )
  1B4:  	Wait     00000001 
  1C0:  	If  *Var[1]  ==  00000001 
  1D0:  		Goto     00000001 
  1DC:  	EndIf
  1E4:  EndThread
  1EC:  Wait     00000001 
  1F8:  Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[1.0] )
  20C:  Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  228:  Call     NpcJump0    	( .Npc:Partner *Var[0] 00000000 *Var[2] 0000000A )
  248:  Return
  250:  End

#new:Script $Script_8024207C
    0:  Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
   1C:  Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
   38:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   4C:  Call     SetCamPosA  	( .Default 0000012C FFFFFE0C )
   64:  Call     SetCamPosB  	( .Default FFFFFF9C 00000000 )
   7C:  Call     SetCamDistance ( .Default 00000168 )
   90:  Call     PanToTarget 	( .Default 00000000 00000001 )
   A8:  Call     DisablePartnerAI 	( 00000000 )
   B8:  Call     DisablePlayerInput 	( .True )
   C8:  Call     DisablePlayerPhysics 	( .True )
   D8:  Call     802D10D8 ( 00000000 )
   E8:  Call     InterpPlayerYaw 	( 0000010E 00000001 )
   FC:  Call     SetPlayerPos 	( 00000000 0000012C 00000000 )
  114:  Call     SetNpcPos   	( .Npc:Partner 00000000 0000012C 00000000 )
  130:  Call     SetNpcFlagBits ( .Npc:Partner 00000004 .True )
  148:  Wait     0000001E 
  154:  Call     $Function_80240724 ( )
  160:  ExecWait $Script_80241A30 
  16C:  Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
  184:  Call     SetNpcFlagBits ( .Npc:Partner 00000204 .False )
  19C:  Call     SetNpcFlagBits ( .Npc:Partner 00000108 .True )
  1B4:  ExecWait $Script_80241C1C 
  1C0:  Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
  1D8:  Wait     00000014 
  1E4:  Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
  1FC:  Call     SayMessage0 	( 00000001 0003000E 00030003 00000000 000C00D8 ) % Oh, what was that? Where did that fall from?
  21C:  Call     $Function_80240A5C ( )
  228:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .True )
  240:  Call     SetNpcFlagBits ( .Npc:Partner 00000108 .False )
  258:  Call     $Function_8024081C ( )
  264:  Thread
  26C:  	Call     SetNpcRotation ( .Npc:Partner 00000000 00000000 00000000 )
  288:  	Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[1.0] )
  29C:  	Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  2B8:  	Call     NpcJump0    	( .Npc:Partner *Var[0] 00000000 *Var[2] 0000000A )
  2D8:  EndThread
  2E0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F8:  Add  *Var[1]  000003E8 
  308:  Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  320:  Call     SetPlayerJumpscale 	( *Fixed[1.0] )
  330:  Call     PlayerJump  	( *Var[0] 00000000 *Var[2] 0000000A )
  34C:  Wait     0000000F 
  358:  Call     SetPlayerAnimation 	( 00010002 )
  368:  Call     DisablePlayerPhysics 	( .False )
  378:  If  *StoryProgress  <  FFFFFFAD 
  388:  	Call     SetCamSpeed 	( .Default 00000003 )
  39C:  	Call     SetCamDistance ( .Default 0000012C )
  3B0:  	Call     SetPanTarget 	( .Default 0000001B 00000000 0000001E )
  3CC:  	Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  3E0:  	Call     MoveNpcTo   	( .Npc:Partner FFFFFFEB 0000002F 0000000A )
  3FC:  	Call     MoveNpcTo   	( .Npc:Partner 00000032 00000023 0000000F )
  418:  	Call     MoveNpcTo   	( .Npc:Partner 00000049 00000016 0000000A )
  434:  	Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  448:  	Call     GetAngleToNPC 	( 00000001 *Var[0] )
  45C:  	Call     InterpPlayerYaw 	( *Var[0] 00000000 )
  470:  	Call     InterpNpcYaw 	( .Npc:Partner *Var[0] 00000000 )
  488:  	Wait     00000001 
  494:  	Call     SayMessage0 	( 00000001 0003000E 00030003 00000000 000C00D9 ) % Oh... I wondered what just fell, but...aren't you. ...
  4B4:  	Thread
  4BC:  		Wait     00000005 
  4C8:  		Call     SetPlayerAnimation 	( 00080007 )
  4D8:  		Wait     0000001E 
  4E4:  		Call     SetPlayerAnimation 	( 00010002 )
  4F4:  	EndThread
  4FC:  	Call     SayMessage1 	( 00000001 0003000E 00030003 00000000 )
  518:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  530:  	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  544:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  558:  	Call     SetNpcVar   	( 00000001 00000000 00000001 )
  570:  EndIf
  578:  Call     EnablePartnerAI 	( )
  584:  Call     DisablePlayerInput 	( .False )
  594:  Return
  59C:  End

#new:NpcSettings $NpcSettings_80242620
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:NpcSettings $NpcSettings_8024264C
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 

#new:Script $Script_80242678
    0:  Call     SetPanTarget 	( .Default 00000060 00000000 00000081 )
   1C:  Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
   30:  Call     DisablePlayerInput 	( .True )
   40:  Call     DisablePartnerAI 	( 00000000 )
   50:  Thread
   58:  	Call     SetNpcAnimation 	( .Npc:Partner 00030005 )
   6C:  	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
   80:  	Call     MoveNpcTo   	( .Npc:Partner 0000007C 00000081 00000000 )
   9C:  	Call     GetAngleToPlayer 	( .Npc:Partner *Var[0] )
   B0:  	Call     InterpNpcYaw 	( .Npc:Partner *Var[0] 00000005 )
   C8:  EndThread
   D0:  Wait     0000001E 
   DC:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   EC:  Call     MovePlayerTo 	( 00000060 00000081 00000000 )
  104:  Call     GetAngleToNPC 	( .Npc:Partner *Var[0] )
  118:  Call     InterpPlayerYaw 	( *Var[0] 00000005 )
  12C:  Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000C00E1 ) % See, if there are any cracks in a wall, I can prob ...
  14C:  Call     DisablePlayerInput 	( .False )
  15C:  Call     EnablePartnerAI 	( )
  168:  Return
  170:  End

#new:Script $Script_802427F0
    0:  Thread
    8:  	Call     UseSettings 	( .Default *Fixed[5.0] 00000000 *Fixed[300.0] *Fixed[18.0] *Fixed[-7.0] )
   2C:  EndThread
   34:  Call     GetAngleToPlayer 	( .Npc:Self *Var[0] )
   48:  If  *Var[0]  <  000000B4 
   58:  	Set  *Var[1]  0000001B 
   68:  Else
   70:  	Set  *Var[1]  FFFFFFE5 
   80:  EndIf
   88:  Call     GetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
   A4:  Call     GetPlayerPos 	( *Var[A] *Var[B] *Var[C] )
   BC:  Sub  *Var[A]  *Var[2] 
   CC:  If  *Var[A]  <  00000000 
   DC:  	Mul  *Var[A]  FFFFFFFF 
   EC:  EndIf
   F4:  If  *Var[A]  <  00000014 
  104:  	Add  *Var[2]  *Var[1] 
  114:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  124:  	Call     MovePlayerTo 	( *Var[2] *Var[4] 00000000 )
  13C:  	Call     PlayerFaceNpc 	( 00000001 00000003 )
  150:  EndIf
  158:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  16C:  If  *Flag_TRD_16  ==  00000000 
  17C:  	Set  *Flag_TRD_16  00000001 
  18C:  	Call     SayMessage0 	( .Npc:Self 0003000E 00030003 00000000 000C00DA ) % What's that...? Why am I locked up here? Because I ...
  1AC:  	Wait     0000000A 
  1B8:  	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  1C8:  	Call     SayMessage1 	( .Npc:Self 0003000E 00030003 00000000 )
  1E4:  	Call     SetPlayerAnimation 	( 00010002 )
  1F4:  	Call     ShowChoice  	( 001E000D ) % Yes No 
  204:  	If  *Var[0]  !=  00000000 
  214:  		Call     SayMessage2 	( .Npc:Self 0003000E 00030003 00000000 000C00DB ) % Oh, you...won't... We're really hurting here, Mari ...
  234:  	EndIf
  23C:  Else
  244:  	Call     SayMessage0 	( .Npc:Self 0003000E 00030003 00000000 000C00DC ) % You changed your mind, Mario? 
  264:  	Call     SetPlayerAnimation 	( 00010002 )
  274:  	Call     ShowChoice  	( 001E000D ) % Yes No 
  284:  	If  *Var[0]  !=  00000000 
  294:  		Call     SayMessage2 	( .Npc:Self 0003000E 00030003 00000000 000C00DD ) % Oh...how depressing...
  2B4:  	EndIf
  2BC:  EndIf
  2C4:  If  *Var[0]  ==  00000000 
  2D4:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  2EC:  	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.80078125] )
  300:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  31C:  	Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000F )
  33C:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  354:  	Call     SayMessage2 	( .Npc:Self 0003000E 00030003 00000000 000C00DE ) % Oh, how nice! We'll be good friends from now on, I ...
  374:  	Call     $Function_80240AF0 ( 00000001 00000003 )
  388:  	Set  *StoryProgress  FFFFFFAD 
  398:  	Call     $Function_80240C80 ( )
  3A4:  	Exec     $Script_80240E14 
  3B0:  	Wait     0000000F 
  3BC:  	Call     ShowMessage 	( 001D018B 000000A0 00000028 ) % Bombette joined your party!! Press  to make Bombet ...
  3D4:  	Exec     $Script_80240E38 
  3E0:  	Wait     0000000A 
  3EC:  	Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000C00DF ) % Now. Let's think of a way to get out of here.
  40C:  	Wait     00000001 
  418:  	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  428:  	Wait     0000000F 
  434:  	Call     SetPlayerAnimation 	( 00010002 )
  444:  	Wait     00000019 
  450:  	Call     PlaySoundAtNpc ( .Npc:Partner 00000262 00000000 )
  468:  	Call     ShowEmote   	( .Npc:Partner .Emote:Exclamation FFFFFFD3 0000001E 00000001 00000000 00000000 00000000 00000000 )
  498:  	Wait     00000028 
  4A4:  	Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000C00E0 ) % Oh, gee, I almost forgot! I haven't even told you  ...
  4C4:  	ExecWait $Script_80242678 
  4D0:  EndIf
  4D8:  Call     ResetCam    	( .Default *Fixed[5.0] )
  4EC:  Return
  4F4:  End

#new:Script $Script_Init_80242CEC
    0:  If  *StoryProgress  >=  FFFFFFAD 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  Else
   28:  	Call     BindNpcInteract 	( .Npc:Self $Script_802427F0 )
   3C:  EndIf
   44:  Return
   4C:  End

#new:Script $Script_80242D40
    0:  Label    00000000 
    C:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  Wait     00000001 
   2C:  If  *Var[0]  ==  00000000 
   3C:  	Goto     00000000 
   48:  EndIf
   50:  Call     DisablePlayerInput 	( .True )
   60:  Call     PlaySoundAtCollider 	( {Collider:ttw} 000001C3 00000000 )
   78:  Call     MakeLerp    	( 00000000 0000005A 0000000F 0000000A )
   94:  Label    0000000A 
   A0:  Call     UpdateLerp  	( )
   AC:  Call     RotateModel 	( {Model:o93} *Var[0] 00000000 FFFFFFFF 00000000 )
   CC:  Call     RotateModel 	( {Model:o94} *Var[0] 00000000 00000001 00000000 )
   EC:  Wait     00000001 
   F8:  If  *Var[1]  ==  00000001 
  108:  	Goto     0000000A 
  114:  EndIf
  11C:  Call     SetNpcPos   	( 0000000A FFFFFEA2 00000000 00000000 )
  138:  Call     SetNpcPos   	( 0000000B FFFFFE8E 00000000 00000000 )
  154:  Call     SetNpcPos   	( 0000000C FFFFFE7A 00000000 00000000 )
  170:  Call     SetNpcSpeed 	( 0000000A *Fixed[4.0] )
  184:  Call     SetNpcSpeed 	( 0000000B *Fixed[4.0] )
  198:  Call     SetNpcSpeed 	( 0000000C *Fixed[4.0] )
  1AC:  Call     SetNpcAnimation 	( 0000000A 00290104 )
  1C0:  Call     SetNpcAnimation 	( 0000000B 002C0006 )
  1D4:  Call     SetNpcAnimation 	( 0000000C 002C0006 )
  1E8:  Call     SetNpcFlagBits ( 0000000A 00000100 .True )
  200:  Call     SetNpcFlagBits ( 0000000B 00000100 .True )
  218:  Call     SetNpcFlagBits ( 0000000C 00000100 .True )
  230:  Thread
  238:  	Call     MoveNpcTo   	( 0000000A FFFFFF13 00000000 00000000 )
  254:  EndThread
  25C:  Thread
  264:  	Wait     0000000A 
  270:  	Call     MoveNpcTo   	( 0000000B FFFFFEEE 00000019 00000000 )
  28C:  EndThread
  294:  Wait     0000000F 
  2A0:  Call     MoveNpcTo   	( 0000000C FFFFFEF6 FFFFFFF1 00000000 )
  2BC:  Call     UseSettingsFrom 	( .Default FFFFFEFC 00000000 00000000 )
  2D8:  Call     SetPanTarget 	( .Default FFFFFEFC 00000000 00000000 )
  2F4:  Call     SetCamDistance ( .Default 0000012C )
  308:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  31C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  334:  Call     SetNpcAnimation 	( 0000000B 002C0002 )
  348:  Call     SetNpcAnimation 	( 0000000C 002C0002 )
  35C:  Call     SayMessage0 	( 0000000A 00290104 00290101 00000000 000C00F0 ) % What's all this noise?! In case you Bob-ombs forgo ...
  37C:  Call     SetNpcAnimation 	( 0000000B 002C0006 )
  390:  Call     SetNpcAnimation 	( 0000000C 002C0006 )
  3A4:  Call     PanToTarget 	( .Default 00000000 00000000 )
  3BC:  Thread
  3C4:  	Wait     0000003C 
  3D0:  	Call     MakeLerp    	( 0000005A 00000000 0000000F 0000000A )
  3EC:  	Label    00000014 
  3F8:  	Call     UpdateLerp  	( )
  404:  	Call     RotateModel 	( {Model:o93} *Var[0] 00000000 FFFFFFFF 00000000 )
  424:  	Call     RotateModel 	( {Model:o94} *Var[0] 00000000 00000001 00000000 )
  444:  	Wait     00000001 
  450:  	If  *Var[1]  ==  00000001 
  460:  		Goto     00000014 
  46C:  	EndIf
  474:  	Call     PlaySoundAtCollider 	( {Collider:ttw} 000001C4 00000000 )
  48C:  EndThread
  494:  Thread
  49C:  	Call     MoveNpcTo   	( 0000000A FFFFFF17 00000093 00000000 )
  4B8:  	Call     MoveNpcTo   	( 0000000A FFFFFF59 000000DA 00000000 )
  4D4:  EndThread
  4DC:  Thread
  4E4:  	Call     MoveNpcTo   	( 0000000B FFFFFF02 00000090 00000000 )
  500:  	Call     MoveNpcTo   	( 0000000B FFFFFF35 000000DE 00000000 )
  51C:  EndThread
  524:  Wait     0000000F 
  530:  Call     MoveNpcTo   	( 0000000C FFFFFEF7 00000000 00000000 )
  54C:  Call     MoveNpcTo   	( 0000000C FFFFFF46 000000AF 00000000 )
  568:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  57C:  Call     SetNpcJumpscale 	( 0000000A *Fixed[1.0] )
  590:  Call     GetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
  5AC:  Call     NpcJump0    	( 0000000A *Var[0] *Var[1] *Var[2] 0000000A )
  5CC:  Call     SetNpcAnimation 	( 0000000B 002C0002 )
  5E0:  Call     SetNpcAnimation 	( 0000000C 002C0002 )
  5F4:  Call     SayMessage0 	( 0000000A 00290104 00290101 00000000 000C00F1 ) % What in the...Mario!? What're you doing here?  Not ...
  614:  Call     SetNpcAnimation 	( 0000000B 002C0006 )
  628:  Call     SetNpcAnimation 	( 0000000C 002C0006 )
  63C:  Call     DisablePlayerInput 	( .False )
  64C:  Call     StartBossBattle 	( .Song:SpecialBattle )
  65C:  Return
  664:  End

#new:Script $Script_802433AC
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *StoryProgress  FFFFFFAE 
   38:  		Call     DoNpcDefeat 	( )
   44:  	Case  ==  00000001 
   50:  EndSwitch
   58:  Return
   60:  End

#new:Script $Script_Init_80243414
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80242D40 )
   14:  Call     BindNpcDefeat 	( .Npc:Self $Script_802433AC )
   28:  If  *StoryProgress  >=  FFFFFFAE 
   38:  	Call     RemoveNpc   	( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End

#new:Script $Script_Init_80243474
    0:  If  *StoryProgress  >=  FFFFFFAE 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End

#new:Script $Script_802434AC
    0:  If  *Flag_TRD_15  ==  00000000 
   10:  	If  *AreaFlag[006]  ==  00000000 
   20:  		Call     SayMessage0 	( .Npc:Self 00910104 00910101 00000000 000C00E4 ) % All of us Bob-ombs got locked in here by the Koopa ...
   40:  		Set  *AreaFlag[006]  00000001 
   50:  	Else
   58:  		Call     SayMessage0 	( .Npc:Self 00910104 00910101 00000000 000C00E5 ) % All of us Bob-ombs got locked in here by the Koopa ...
   78:  		Set  *AreaFlag[006]  00000000 
   88:  	EndIf
   90:  Else
   98:  	Call     SayMessage0 	( .Npc:Self 00910104 00910101 00000000 000C00E6 ) % Don't worry about us, Mario! We'll find a way out!
   B8:  EndIf
   C0:  Return
   C8:  End

#new:Script $Script_8024357C
    0:  If  *Flag_TRD_15  ==  00000000 
   10:  	If  *AreaFlag[007]  ==  00000000 
   20:  		Call     SayMessage0 	( .Npc:Self 00910204 00910201 00000000 000C00E7 ) % I'm sorry, I simply will not obey tyrants anymore! ...
   40:  		Set  *AreaFlag[007]  00000001 
   50:  	Else
   58:  		Call     SayMessage0 	( .Npc:Self 00910204 00910201 00000000 000C00E8 ) % I'm sorry, I simply will not obey tyrants anymore! ...
   78:  		Set  *AreaFlag[007]  00000000 
   88:  	EndIf
   90:  Else
   98:  	Call     SayMessage0 	( .Npc:Self 00910204 00910201 00000000 000C00E9 ) % All that thinking, and I never thought of blasting ...
   B8:  EndIf
   C0:  Return
   C8:  End

#new:Script $Script_8024364C
    0:  If  *Flag_TRD_15  ==  00000000 
   10:  	If  *AreaFlag[008]  ==  00000000 
   20:  		Call     SayMessage0 	( .Npc:Self 00910004 00910001 00000000 000C00EA ) % Oh, how long do we have to be locked up here...? I ...
   40:  		Set  *AreaFlag[008]  00000001 
   50:  	Else
   58:  		Call     SayMessage0 	( .Npc:Self 00910004 00910001 00000000 000C00EB ) % Oh, how long do we have to be locked up here...? I ...
   78:  		Set  *AreaFlag[008]  00000000 
   88:  	EndIf
   90:  Else
   98:  	Call     SayMessage0 	( .Npc:Self 00910004 00910001 00000000 000C00EC ) % I was sad, mad... But now, glad! Freedom! Yahoo!
   B8:  EndIf
   C0:  Return
   C8:  End

#new:Script $Script_8024371C
    0:  If  *Flag_TRD_15  ==  00000000 
   10:  	If  *AreaFlag[009]  ==  00000000 
   20:  		Call     SayMessage0 	( .Npc:Self 00910004 00910001 00000000 000C00ED ) % Those stinking Koopa Bros. worked us way too hard. ...
   40:  		Set  *AreaFlag[009]  00000001 
   50:  	Else
   58:  		Call     SayMessage0 	( .Npc:Self 00910004 00910001 00000000 000C00EE ) % Those stinking Koopa Bros. worked us way too hard. ...
   78:  		Set  *AreaFlag[009]  00000000 
   88:  	EndIf
   90:  Else
   98:  	Call     SayMessage0 	( .Npc:Self 00910004 00910001 00000000 000C00EF ) % Let's get out of here!
   B8:  EndIf
   C0:  Return
   C8:  End

#new:Script $Script_Init_802437EC
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802434AC )
   14:  Return
   1C:  End

#new:Script $Script_Init_80243810
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024357C )
   14:  Return
   1C:  End

#new:Script $Script_Init_80243834
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024364C )
   14:  Return
   1C:  End

#new:Script $Script_Init_80243858
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024371C )
   14:  Return
   1C:  End

#new:NpcGroup $NpcGroup_8024387C
00000001 $NpcSettings_80242620 {Vec3f:NPC_8024387C} % 0 0 0
00000D01 $Script_Init_80242CEC 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024387C}
00030003 00030005 00030005 00030005 00030005 00030005 00030000 00030000 
00030000 00030000 00030000 00030000 00030000 00030000 00030000 00030000 
00000000 00000000 00000000 001A007D % She's named Bombette. That pink is adorable! She d ...

#new:NpcGroup $NpcGroup_80243A6C
0000000A $NpcSettings_8024264C {Vec3f:NPC_80243A6C} % 0 -1000 0
00040801 $Script_Init_80243414 00000000 00000000 00000000 
{Items:5:Mushroom:5:HoneySyrup:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{NoCoinBonus}
{Movement:NPC_80243A6C}
00290101 00290103 00290104 00290104 00290101 00290101 0029010B 0029010B 
00290107 00290106 00290108 00290104 00290104 00290104 00290104 00290104 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80243A6C[1F0]
0000000B $NpcSettings_80242620 {Vec3f:NPC_80243C5C} % 0 -1000 0
00040801 $Script_Init_80243474 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243C5C}
002C0002 002C0004 002C0006 002C0006 002C0002 002C0002 002C000E 002C000E 
002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80243A6C[3E0]
0000000C $NpcSettings_80242620 {Vec3f:NPC_80243E4C} % 0 -1000 0
00040801 $Script_Init_80243474 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243E4C}
002C0002 002C0004 002C0006 002C0006 002C0002 002C0002 002C000E 002C000E 
002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 002C0006 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_8024403C
00000002 $NpcSettings_80242620 {Vec3f:NPC_8024403C} % 25 0 127
00000801 $Script_Init_802437EC 00000000 00000000 0000010E 
{Items:5:HoneySyrup:5:FireFlower:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
{Movement:NPC_8024403C}
00910101 00910102 00910103 00910103 00910101 00910101 00910100 00910100 
00910100 00910100 00910100 00910100 00910100 00910100 00910100 00910100 
00000000 00000000 00000000 001A007E % That Bob-omb's been jailed. I wonder what he did t ...
% 
% $NpcGroup_8024403C[1F0]
00000003 $NpcSettings_80242620 {Vec3f:NPC_8024422C} % -30 0 130
00000801 $Script_Init_80243810 00000000 00000000 0000005A 
{Items:5:HoneySyrup:5:FireFlower:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
{Movement:NPC_8024422C}
00910201 00910202 00910203 00910203 00910201 00910201 00910200 00910200 
00910200 00910200 00910200 00910200 00910200 00910200 00910200 00910200 
00000000 00000000 00000000 001A007F % That Bob-omb's been jailed. Do the Koopa Bros. hav ...
% 
% $NpcGroup_8024403C[3E0]
00000004 $NpcSettings_80242620 {Vec3f:NPC_8024441C} % -140 0 -90
00000801 $Script_Init_80243834 00000000 00000000 0000010E 
{Items:5:HoneySyrup:5:FireFlower:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
{Movement:NPC_8024441C}
00910001 00910002 00910003 00910003 00910001 00910001 00910000 00910000 
00910000 00910000 00910000 00910000 00910000 00910000 00910000 00910000 
00000000 00000000 00000000 001A0080 % That Bob-omb's been jailed. It really seems to dis ...
% 
% $NpcGroup_8024403C[5D0]
00000005 $NpcSettings_80242620 {Vec3f:NPC_8024460C} % -75 0 -80
00000801 $Script_Init_80243858 00000000 00000000 0000005A 
{Items:5:HoneySyrup:5:FireFlower:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
{Movement:NPC_8024460C}
00910001 00910002 00910003 00910003 00910001 00910001 00910000 00910000 
00910000 00910000 00910000 00910000 00910000 00910000 00910000 00910000 
00000000 00000000 00000000 001A0081 % That Bob-omb's been jailed. I wonder if they get h ...

#new:NpcGroupList $NpcGroupList_802447FC
00000001 $NpcGroup_8024387C 00000000 
00000004 $NpcGroup_8024403C 00000000 
00000003 $NpcGroup_80243A6C 0604000C 
00000000 00000000 00000000 

PADDING: 8024482C to 80244830 (0000482C to 00004830)
00000000 

#new:AISettings $AISettings_80244830
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80244860
    0:  Call     DoBasicAI   	( $AISettings_80244830 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80244880
00000000 00230018 00000000 00000000 $Script_NpcAI_80244860 00000000 00000000 00000000 
00000000 00000000 00630010 

MISSING: 802448AC to 802448D8 (000048AC to 000048D8)
00000000 002A0018 00000000 00000000 80244860 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802448D8
    0:  Wait     0000003C 
    C:  Call     EnableNpcAI 	( 00000010 .False )
   20:  Call     SayMessage0 	( 00000010 00660118 00660118 00000000 000C010C ) % Hey! Helloooooo? Somebody, let us outta here!
   40:  Call     EnableNpcAI 	( 00000010 .True )
   54:  Wait     0000001E 
   60:  Call     FadeOutMusic 	( 00000000 000007D0 )
   74:  Wait     0000001E 
   80:  Call     GetEntryID  	( *Var[0] )
   90:  Call     GotoMap     	( $ASCII_802451D0 00000001 )
   A4:  Wait     00000064 
   B0:  Return
   B8:  End

#new:NpcGroup $NpcGroup_80244998
00000010 $NpcSettings_80244880 {Vec3f:NPC_80244998} % 60 0 -60
00000E01 00000000 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244998}
00660104 00660102 00660103 00660103 00660104 00660104 0066010A 0066010A 
00660103 00660103 00660103 00660103 00660103 00660103 00660103 00660103 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244998[1F0]
0000000F $NpcSettings_80244880 {Vec3f:NPC_80244B88} % 60 0 0
00000E01 00000000 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244B88}
00660004 00660002 00660003 00660003 00660004 00660004 0066000A 0066000A 
00660003 00660003 00660003 00660003 00660003 00660003 00660003 00660003 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244998[3E0]
00000011 $NpcSettings_80244880 {Vec3f:NPC_80244D78} % -10 0 -60
00000E01 00000000 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244D78}
00660204 00660202 00660203 00660203 00660204 00660204 0066020A 0066020A 
00660203 00660203 00660203 00660203 00660203 00660203 00660203 00660203 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244998[5D0]
00000012 $NpcSettings_80244880 {Vec3f:NPC_80244F68} % 0 0 0
00000E01 00000000 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244F68}
00660304 00660302 00660303 00660303 00660304 00660304 0066030A 0066030A 
00660303 00660303 00660303 00660303 00660303 00660303 00660303 00660303 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80245158
00000004 $NpcGroup_80244998 00000000 
00000000 00000000 00000000 

#new:Script $Script_80245170
    0:  Call     MakeEntity  	( .Entity:HealingBlock {Vec4d:Entity80245170} 00000006 80000000 )
   28:  Return
   30:  End

PADDING: 802451A8 to 802451B0 (000051A8 to 000051B0)
00000000 00000000 

#new:ASCII $ASCII_802451B0
trd_04

PADDING: 802451B8 to 802451C0 (000051B8 to 000051C0)
00000000 00000000 

#new:ConstDouble $ConstDouble_802451C0
0.714286d

#new:ConstDouble $ConstDouble_802451C8
0.714286d

#new:ASCII $ASCII_802451D0
trd_10

#new:Unknown $???_802451D8
70617274 795F7069 6E6B6900 00000000 00000000 00000000 

