04-000
[STYLE:RIGHT]Oh my goodness, it's Mario![BR]
[PAUSE:05]My name is Tayce T.[BR]
[PAUSE:0A]I looooove to cook![HEART][BR]
[WAIT][NEXT]
If you bring me ingredients,[BR]
I'd be happy to fix you one[BR]
of my energy-giving dishes![HEART][BR]
[WAIT][NEXT]
Would you like me to cook[BR]
you something?[BR]
{Func_04}[END]

04-001
[STYLE:RIGHT]Oh, it's Mario! Hi there![BR]
[PAUSE:05]Would you like me to cook[BR]
you something?[BR]
{Func_04}[END]

04-002
[STYLE:RIGHT]Yes, honey?[BR]
[PAUSE:05]Would you like me to cook[BR]
you something?[BR]
{Func_04}[END]

04-003
[NEXT]
Oh my.[BR]
[PAUSE:0A]You don't have any ingredients[BR]
for me.[BR]
[WAIT][NEXT]
I can't cook without ingredients,[BR]
silly![BR]
Bring some next time![HEART][WAIT][END]

04-004
[NEXT]
Oh, that's too bad.[BR]
[PAUSE:05]I was so excited to show you my[BR]
cooking skills. You don't know[BR]
what you're missing![WAIT][END]

04-005
[NEXT]
Which ingredient would[BR]
you like me to use?[WAIT][END]

04-006
[STYLE:RIGHT]You don't want me to cook?[BR]
{Func_04}[END]

04-007
[STYLE:RIGHT]Would you like me to use[BR]
another ingredient?[BR]
{Func_04}[END]

04-008
[STYLE:RIGHT]What's the matter, honey?[BR]
{Func_04}[END]

04-009
[STYLE:RIGHT]This is the same kind as the[BR]
first ingredient.[BR]
[PAUSE:0A]Please choose a different[BR]
ingredient, all right, hon?[HEART][WAIT][END]

04-00A
[STYLE:RIGHT]Then I shall cook with[BR]
{Color:20}{Var:00}{Color:0A}.[HEART][BR]
{Func_04}[END]

04-00B
[STYLE:RIGHT]Then I shall cook with[BR]
{Color:20}{Var:00}{Color:0A} and {Color:20}{Var:01}{Color:0A}.[HEART][BR]
{Func_04}[END]

04-00C
[NEXT]
Oh my.[BR]
You don't want me to cook now?[BR]
[PAUSE:0A]Well, come back soon, hon![HEART][WAIT][END]

04-00D
[NEXT]
I'll whip something special[BR]
up just for you, honey.[BR]
It'll be fabulous![BR]
[PAUSE:0A]Just a moment![HEART][WAIT][END]

04-00E
[STYLE:RIGHT]Tra-la-la-la-la![HEART][WAIT][END]

04-00F
[STYLE:RIGHT]All done![BR]
[PAUSE:14]It smells delicious![HEART][BR]
[WAIT]{Func_04}[END]

04-010
[STYLE:RIGHT]Oh, sweet success![BR]
[PAUSE:14]This dish is one of my[BR]
specialties![HEART][HEART][BR]
[WAIT]{Func_04}[END]

04-011
[STYLE:RIGHT]Here you are![HEART][BR]
[PAUSE:14]This recipe's not too bad.[BR]
[WAIT]{Func_04}[END]

04-012
[STYLE:RIGHT]Oh... I'm so sorry.[BR]
[PAUSE:14]This recipe didn't work out.[BR]
[PAUSE:0A]Oh well! Tee hee![HEART][BR]
[WAIT]{Func_04}[END]

04-013
[STYLE:RIGHT]OK, all finished![BR]
[PAUSE:14]...I don't exactly know what[BR]
it is, but sometimes experiments[BR]
turn out to be great![BR]
[WAIT]{Func_04}[END]

04-014
[NEXT]
Here, please![HEART][WAIT][END]

04-015
[STYLE:RIGHT]Come back anytime, hon.[BR]
[PAUSE:0A]I look forward to it![HEART][WAIT][END]

04-016
[STYLE:RIGHT]{StartFX:Jitter}Oh-oh-oh-oh-oh... NO![BR]
[PAUSE:0A]My favorite Frying Pan![WAIT][END]

04-017
[STYLE:RIGHT]Oh...hello there, hon.[BR]
[WAIT][NEXT]
Thank you for coming to visit,[BR]
but I'm afraid I can't cook now.[BR]
[PAUSE:0A]I'm so sorry.[BR]
[WAIT][NEXT]
My dear old Frying Pan was[BR]
stolen by a Shy Guy.[BR]
[PAUSE:0F]It really burns me up...[WAIT][END]

04-018
[STYLE:RIGHT]But...you aren't going to give me[BR]
back [PAUSE:0A]my Frying Pan?[BR]
[WAIT][NEXT]
Mario, how could you...?[WAIT][END]

04-019
[STYLE:RIGHT]Oh, Mario![BR]
[PAUSE:0A]My dear, dear Frying Pan![HEART][BR]
[WAIT][NEXT]
You saved it from the Shy Guys![BR]
[PAUSE:0A]Thank you so much, Mario![HEART][BR]
[WAIT][NEXT]
For that, I'm going to make you[BR]
something extra-special![HEART][WAIT][END]

04-01A
[STYLE:RIGHT]Here's the Cake![WAIT][END]

04-01B
[STYLE:RIGHT]This is my most delicious Cake.[BR]
[WAIT][NEXT]
One taste of it won my late[BR]
darling's heart...[HEART][BR]
[WAIT][NEXT]
I swore I would never make it[BR]
again, but [PAUSE:0A]you're very special,[BR]
Mario.[HEART][BR]
[WAIT][NEXT]
Just one bite will make[BR]
anybody go ga-ga![HEART][WAIT][END]

04-01C
[STYLE:RIGHT]Oh, my...[BR]
[PAUSE:0A]You're carrying too much.[BR]
You can't possibly take this[BR]
Cake with you right now.[BR]
[WAIT][NEXT]
Come back when you have[BR]
fewer things, OK, hon?[HEART][WAIT][END]

04-01D
[STYLE:RIGHT]{StartFX:Wavy}Oh, my! Oh, good heavens!![BR]
{EndFX:Wavy}[PAUSE:0F]That book you have![BR]
[PAUSE:0A]It looks like a Cookbook![HEART][BR]
[WAIT][NEXT]
I could increase my repertoire[BR]
in an instant with that book.[BR]
[WAIT][NEXT]
Mario,[BR]
[PAUSE:0A]if it's okay with you...[BR]
may I have it?[WAIT][END]

04-01E
[STYLE:RIGHT]Oh, hello, hon.[BR]
[PAUSE:0A]You know, I still wouldn't mind[BR]
having that Cookbook...[BR]
[WAIT][NEXT]
I could increase my repertoire[BR]
in an instant with that book.[BR]
[WAIT][NEXT]
Mario,[BR]
[PAUSE:0A]if it's okay with you...[BR]
may I have it?[WAIT][END]

04-01F
[STYLE:RIGHT]Oh...OK.[BR]
[PAUSE:0A]Why'd I get my hopes up...?[BR]
[WAIT][NEXT]
It's your book, after all.[BR]
[PAUSE:05]You can do what you want.[WAIT][END]

04-020
[STYLE:RIGHT]Ooh! I can have it?[HEART][BR]
[PAUSE:0A]Oh, how delightful![HEART][HEART][HEART][BR]
[WAIT][NEXT]
With this Cookbook, I can[BR]
use two kinds of ingredients[BR]
at once and make even more[BR]
fabulous dishes for you![BR]
[WAIT][NEXT]
Please bring me different[BR]
ingredients so I can try out[BR]
some new recipes![HEART][WAIT][END]

04-021
[STYLE:RIGHT]Beyond here lies dark and[BR]
gloomy Forever Forest.[BR]
[PAUSE:0A]You'll get lost for sure,[BR]
so I'd advise you not to enter.[WAIT][END]

04-022
[STYLE:RIGHT]{Down:06}{Size:20:20}{StartFX:Jitter}{StartFX:Shrinking}Aaaaaaaagh!![WAIT][END]

04-023
[STYLE:RIGHT]{StartFX:Jitter}Brrrrrrrr...[BR]
[PAUSE:0A]Juh...[PAUSE:05]Just now, a ghost passed[BR]
right in front of me...[BR]
[WAIT][NEXT]
Uhhh...[PAUSE:05]You saw it, didn't you?[BR]
{Func_04}[END]

04-024
[NEXT]
{StartFX:Jitter}{StartFX:Shrinking}I...[PAUSE:05]I'm not the only one!![WAIT][END]

04-025
[NEXT]
{StartFX:Jitter}{StartFX:Shrinking}No...[PAUSE:05]You must have!![WAIT][END]

04-026
[STYLE:RIGHT]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}{StartFX:Shrinking}Over there----!!!!![BR]
[PAUSE:0A][WAIT][END]

04-027
[STYLE:RIGHT]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}{StartFX:Shrinking}No, no, the other way---!!![BR]
[PAUSE:0A][WAIT][END]

04-028
[STYLE:RIGHT]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}{StartFX:Shrinking}It went into the forest!!![BR]
[PAUSE:0A][WAIT][END]

04-029
[STYLE:RIGHT]{StartFX:Jitter}Ma... [PAUSE:05]Mario,[BR]
[PAUSE:05]this madness has to end.[BR]
Will you go into the forest[BR]
and see what's going on?[BR]
[WAIT][NEXT]
I'm ashamed to say it's my job,[BR]
but I just can't go.[BR]
I'm too frightened of ghosts![BR]
[WAIT][NEXT]
Puh... [PAUSE:05]Please, I'm begging you.[WAIT][END]

04-02A
[STYLE:RIGHT]{StartFX:Jitter}Forever Forest is dangerous.[BR]
Children are strictly prohibited.[BR]
There are...ghosts...in there![WAIT][END]

04-02B
[STYLE:RIGHT]Ma... [PAUSE:05]Mario, behind you![BR]
[PAUSE:14]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}Aaaaaaaaaaaaaaagh!![BR]
{EndFX:Wavy}{EndFX:Jitter}{EndFX:FadedNoise:F1}[NEXT]
G[PAUSE:05]... [PAUSE:05]Gho...[PAUSE:05]... [PAUSE:05]{StartFX:Jitter}{StartFX:Wavy}Ghost------![WAIT][END]

04-02C
[STYLE:RIGHT]Shy Guys have been raising[BR]
a ruckus all over town.[BR]
[WAIT][NEXT]
But compared to ghosts,[BR]
Shy Guys are nothing.[WAIT][END]

04-02D
[STYLE:RIGHT]Ma... [PAUSE:05]Mario, behind you![BR]
[PAUSE:14]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}Aaaaaaaaaaaaaaagh!![BR]
{EndFX:Wavy}{EndFX:Jitter}{EndFX:FadedNoise:F1}[NEXT]
G...[PAUSE:05]... [PAUSE:05]Gho...[PAUSE:05]... [PAUSE:05]{StartFX:Jitter}{StartFX:Wavy}Ghost------![WAIT][END]

04-02E
[STYLE:RIGHT]Ever since I was a child,[BR]
I've been easily frightened.[BR]
[WAIT][NEXT]
My wish, above all else,[BR]
is to become a brave Toad.[BR]
[WAIT][NEXT]
That's why I took this job[BR]
as guard of Forever Forest.[BR]
I must not be afraid![BR]
[WAIT][NEXT]
Only by facing our greatest[BR]
fears can we grow courageous.[WAIT][END]

04-02F
[STYLE:RIGHT]Ma... [PAUSE:05]Mario, behind you![BR]
[PAUSE:14]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}Aaaaaaaaaaaaaaagh!![BR]
{EndFX:Wavy}{EndFX:Jitter}{EndFX:FadedNoise:F1}[NEXT]
G...[PAUSE:05]... [PAUSE:05]Gho...[PAUSE:05]... [PAUSE:05]{StartFX:Jitter}{StartFX:Wavy}Ghost------![WAIT][END]

04-030
[STYLE:RIGHT]I've been thinking about[BR]
courage recently. I don't think[BR]
fearing nothing is courage.[BR]
[WAIT][NEXT]
In fact, standing up to a thing[BR]
you're scared of is what true[BR]
bravery is all about, right?[BR]
[WAIT][NEXT]
I've run from my last ghost![BR]
I am the brave Fice T.![WAIT][END]

04-031
[STYLE:RIGHT]Ma... [PAUSE:05]Mario, behind you![BR]
[PAUSE:14]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}Aaaaaaaaaaaaaaagh!![BR]
{EndFX:Wavy}{EndFX:Jitter}{EndFX:FadedNoise:F1}[NEXT]
G...[PAUSE:05]... [PAUSE:05]Gho...[PAUSE:05]... [PAUSE:05]{StartFX:Jitter}{StartFX:Wavy}Ghost------![WAIT][END]

04-032
[STYLE:RIGHT]I got really into reading[BR]
scary novels recently.[BR]
[PAUSE:0A]They're good, but...[BR]
[WAIT][NEXT]
I wish I could forget some[BR]
of the things in those books![BR]
When I think of them, I get[BR]
scared just standing here![WAIT][END]

04-033
[STYLE:RIGHT]Ma... [PAUSE:05]Mario, behind you![BR]
[PAUSE:14]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}Aaaaaaaaaaaaaaagh!![BR]
{EndFX:Wavy}{EndFX:Jitter}{EndFX:FadedNoise:F1}[NEXT]
G...[PAUSE:05]... [PAUSE:05]Gho...[PAUSE:05]... [PAUSE:05]{StartFX:Jitter}{StartFX:Wavy}Ghost------![WAIT][END]

04-034
[STYLE:RIGHT]Mario, I hear that you're[BR]
finally going to take on Bowser![BR]
[WAIT][NEXT]
You're so brave.[BR]
[PAUSE:0A]I wish I could find courage[BR]
as deep as yours...[WAIT][END]

04-035
[STYLE:RIGHT]Ma... [PAUSE:05]Mario, behind you![BR]
[PAUSE:14]{StartFX:FadedNoise:32}{StartFX:Jitter}{StartFX:Wavy}Aaaaaaaaaaaaaaagh!![BR]
{EndFX:Wavy}{EndFX:Jitter}{EndFX:FadedNoise:F1}[NEXT]
G...[PAUSE:05]... [PAUSE:05]Gho...[PAUSE:05]... [PAUSE:05]{StartFX:Jitter}{StartFX:Wavy}Ghost------![WAIT][END]

04-036
[STYLE:RIGHT]You're Fice T., the guard of[BR]
Forever Forest, correct?[BR]
[WAIT][NEXT]
The name's Parakarry.[BR]
I deliver letters.[BR]
[WAIT][NEXT]
I believe I have one for you.[BR]
[PAUSE:0A]Hang on a moment.[WAIT][END]

04-037
[STYLE:RIGHT]Oh...no! Confound it![BR]
[PAUSE:0A]I seem to have lost it![BR]
[PAUSE:0A]...I'm terribly sorry.[WAIT][END]

04-038
[STYLE:RIGHT]Another letter, duly delivered.[BR]
A postman's work is never done.[WAIT][END]

04-039
[STYLE:RIGHT]I wonder who "Bootler" is.[BR]
.[PAUSE:03].[PAUSE:03].[BR]
[PAUSE:14][WAIT]{Func_04}[NEXT]
{StartFX:FadedNoise:32}Ugh... Oh, no...[BR]
[PAUSE:08]{StartFX:Shrinking}{StartFX:Jitter}No--------!![BR]
{EndFX:Jitter}{EndFX:Shrinking}[WAIT][NEXT]
This is from that ghost![BR]
[PAUSE:0A]It says, "I'll creep up on you[BR]
while you're sleeping... Boo!"[BR]
[WAIT][NEXT]
{StartFX:Jitter}{EndFX:FadedNoise:28}e loves scaring me![BR]
[PAUSE:14][WAIT][NEXT]
You think...he'll really...?[BR]
Creeping...darkness...[BR]
[PAUSE:0A]Oh, woe is me! I'll never sleep...[BR]
[WAIT][NEXT]
{EndFX:Jitter}Get a hold of yourself, Fice T.![BR]
Stand tall! Fear not![BR]
[PAUSE:0A]I'll be OK. Here, take this.[WAIT][END]

04-03A
[STYLE:RIGHT]These building materials used[BR]
to be stacked by the road,[BR]
but they all came down when[BR]
that earthquake hit.[BR]
[WAIT][NEXT]
Unfortunately, it's impossible[BR]
to go to the south side of town[BR]
with all this scattered wood.[BR]
[WAIT][NEXT]
Don't worry. We're restacking[BR]
it as quickly as possible.[BR]
[WAIT][NEXT]
I know it's inconvenient,[BR]
but please bear with us while[BR]
we get everything in order.[WAIT][END]

04-03B
[STYLE:RIGHT]These building materials used[BR]
to be stacked by the road,[BR]
but they all came down when[BR]
that earthquake hit.[BR]
[WAIT][NEXT]
Unfortunately, it's impossible[BR]
to go to the south side of town[BR]
with all this scattered wood.[BR]
[WAIT][NEXT]
Don't worry. We're restacking[BR]
it as quickly as possible.[BR]
[WAIT][NEXT]
I know it's inconvenient,[BR]
but please bear with us while[BR]
we get everything in order.[WAIT][END]

04-03C
[STYLE:RIGHT]These building materials used[BR]
to be stacked by the road,[BR]
but they all came down when[BR]
that earthquake hit.[BR]
[WAIT][NEXT]
Unfortunately, it's impossible[BR]
to go to the south side of town[BR]
with all this scattered wood.[BR]
[WAIT][NEXT]
Don't worry. We're restacking[BR]
it as quickly as possible.[BR]
[WAIT][NEXT]
I know it's inconvenient,[BR]
but please bear with us while[BR]
we get everything in order.[WAIT][END]

04-03D
[STYLE:RIGHT]Toad Town Station is just[BR]
south of here.[BR]
[WAIT][NEXT]
The train there is the only[BR]
way to reach Dry Dry Desert.[BR]
[WAIT][NEXT]
You aren't thinking of going[BR]
to the desert, are you, Mario?[BR]
[PAUSE:0A]Be careful if you do...[WAIT][END]

04-03E
[STYLE:RIGHT]Toad Town Station is just[BR]
south of here.[BR]
[WAIT][NEXT]
The train there is the only[BR]
way to reach Dry Dry Desert.[BR]
[WAIT][NEXT]
You aren't thinking of going[BR]
to the desert, are you, Mario?[BR]
[PAUSE:0A]Be careful if you do...[WAIT][END]

04-03F
[STYLE:RIGHT]People around here think that[BR]
there's a huge ghost mansion[BR]
deep within Forever Forest.[BR]
Full of Boos, people say.[BR]
[WAIT][NEXT]
And get this: according to[BR]
the rumors, there's even a cute[BR]
princess-like ghost in there![BR]
[WAIT][NEXT]
People will say anything![BR]
How would they know if this[BR]
ghost princess was cute?[WAIT][END]

04-040
[STYLE:RIGHT]Yow! A big group of Shy Guys[BR]
just ran off to the north![BR]
[WAIT][NEXT]
There's all sorts of trouble[BR]
they could get into up there...[BR]
At the post office...the shop...[BR]
[WAIT][NEXT]
Look, Mario, [PAUSE:0A]would you mind[BR]
going to check out the scene?[WAIT][END]

04-041
[STYLE:RIGHT]So! The post office was robbed[BR]
after all. Just as I expected![BR]
[WAIT][NEXT]
Ooh... Those rabble-rousers![BR]
[PAUSE:0A]There's a limit to how much[BR]
mischief we'll put up with![WAIT][END]

04-042
[STYLE:RIGHT]Hey, Mario, good work getting[BR]
that mailbag back.[BR]
[WAIT][NEXT]
I'm sure glad you're on[BR]
our team, Mario![WAIT][END]

04-043
[STYLE:RIGHT]Aaaah... Nothing like a day[BR]
without hordes of galloping[BR]
Shy Guys running about![BR]
[WAIT][NEXT]
Thanks for dealing with those[BR]
mischief-makers, Mario.[WAIT][END]

04-044
[STYLE:RIGHT]Aaaah... Nothing like a day[BR]
without hordes of galloping[BR]
Shy Guys running about![BR]
[WAIT][NEXT]
Thanks for dealing with those[BR]
mischief-makers, Mario.[WAIT][END]

04-045
[STYLE:RIGHT]If you're looking for any[BR]
particular objects, you should[BR]
ask Merluvlee of Shooting Star[BR]
Summit to read your fortune.[BR]
[WAIT][NEXT]
She's famous for the accuracy[BR]
of her predictions.[WAIT][END]

04-046
[STYLE:RIGHT]If you're looking for any[BR]
particular objects, you should[BR]
ask Merluvlee of Shooting Star[BR]
Summit to read your fortune.[BR]
[WAIT][NEXT]
She's famous for the accuracy[BR]
of her predictions.[WAIT][END]

04-047
[STYLE:RIGHT]If you're looking for any[BR]
particular objects, you should[BR]
ask Merluvlee of Shooting Star[BR]
Summit to read your fortune.[BR]
[WAIT][NEXT]
She's famous for the accuracy[BR]
of her predictions.[WAIT][END]

04-048
[STYLE:RIGHT]If you're looking for any[BR]
particular objects, you should[BR]
ask Merluvlee of Shooting Star[BR]
Summit to read your fortune.[BR]
[WAIT][NEXT]
She's famous for the accuracy[BR]
of her predictions.[WAIT][END]

04-049
[STYLE:RIGHT]If you're looking for any[BR]
particular objects, you should[BR]
ask Merluvlee of Shooting Star[BR]
Summit to read your fortune.[BR]
[WAIT][NEXT]
She's famous for the accuracy[BR]
of her predictions.[WAIT][END]

04-04A
[STYLE:RIGHT]Doesn't something smell good?[BR]
[WAIT][NEXT]
Tayce T. lives in this house.[BR]
She's an incredibly good cook.[BR]
[WAIT][NEXT]
She just taught me the recipe[BR]
for delicious Fried Shroom.[BR]
[PAUSE:0A]You make it with a Mushroom.[BR]
[WAIT][NEXT]
Someday, if I keep practicing,[BR]
maybe I'll become a master chef.[WAIT][END]

04-04B
[STYLE:RIGHT]Doesn't something smell good?[BR]
[WAIT][NEXT]
Tayce T. lives in this house.[BR]
She's an incredibly good cook.[BR]
[WAIT][NEXT]
She just taught me the recipe[BR]
for delicious Fried Shroom.[BR]
[PAUSE:0A]You make it with a Mushroom.[BR]
[WAIT][NEXT]
Someday, if I keep practicing,[BR]
maybe I'll become a master chef.[WAIT][END]

04-04C
[STYLE:RIGHT]Tayce T. just taught me how[BR]
to make Spicy Soup! Hot stuff![BR]
[WAIT][NEXT]
Have you ever tried it?[BR]
[PAUSE:0A]A fresh Fire Flower is the[BR]
key to a good Spicy Soup.[BR]
[WAIT][NEXT]
I just made it at home, but it[BR]
nearly fried my taste buds off![BR]
Tayce T.'s is much yummier.[BR]
[WAIT][NEXT]
I've got to keep practicing.[WAIT][END]

04-04D
[STYLE:RIGHT]Did you hear? Tayce T.'s best[BR]
Frying Pan was stolen![BR]
[WAIT][NEXT]
It was the work of Shy Guys![BR]
[PAUSE:0A]I'm a huge fan of Tayce T.'s.[BR]
It really gets me steamed that[BR]
they'd do such a thing![BR]
[WAIT][NEXT]
Please, Mario! Try to get her[BR]
Frying Pan back![WAIT][END]

04-04E
[STYLE:RIGHT]Ooh... Oh, my! Smells like[BR]
Tayce T.'s baking a Cake![BR]
What a tantalizing aroma![BR]
[WAIT][NEXT]
The Cakes Tayce T. makes[BR]
[PAUSE:05]are beyond belief.[BR]
[PAUSE:0A]I'd love to make one sometime.[BR]
[WAIT][NEXT]
But you need Cake Mix to[BR]
make a Cake, and it's really[BR]
hard to find.[WAIT][END]

04-04F
[STYLE:RIGHT]Maybe you know, Mario.[BR]
[PAUSE:0A]People say that somewhere[BR]
in the world is an ultimate[BR]
Cookbook for master chefs.[BR]
[WAIT][NEXT]
Supposedly, if you believe[BR]
the rumors, it has recipes[BR]
for unheard-of delicacies.[BR]
[WAIT][NEXT]
Tayce T.'s been looking for[BR]
that book for quite a while,[BR]
but she hasn't found it.[BR]
[WAIT][NEXT]
I don't know how you'd find it,[BR]
but if you do, give it to her.[WAIT][END]

04-050
[STYLE:RIGHT]I heard Tayce T. increased[BR]
her repertoire of recipes![BR]
[PAUSE:0A]I wish I had her skills![BR]
[WAIT][NEXT]
Of course, even she doesn't[BR]
always know how a dish will[BR]
turn out.[BR]
[WAIT][NEXT]
When she uses a Mystery?[BR]
ingredient, it's anybody's[BR]
guess as to what will appear.[BR]
[WAIT][NEXT]
Sometimes the result is good.[BR]
And sometimes not...[WAIT][END]

04-051
[STYLE:RIGHT]How many times has Bowser[BR]
kidnapped Peach, anyway?[BR]
[PAUSE:0A]It seems like every time you[BR]
turn around, he's done it again![BR]
[WAIT][NEXT]
Maybe Bowser just wants to eat[BR]
the cakes the princess bakes.[BR]
[WAIT][NEXT]
Yeah, that must be it.[WAIT][END]

04-052
[STYLE:RIGHT]My wish was to become a good[BR]
cook and to work as a chef[BR]
at Princess Peach's Castle...[BR]
[WAIT][NEXT]
Right now it doesn't look[BR]
very likely...but I believe[BR]
the castle will return one day,[BR]
and everything will be fine.[BR]
[WAIT][NEXT]
So I'm going to keep on[BR]
practicing cooking![BR]
You have to chase your dreams![WAIT][END]

04-053
[STYLE:RIGHT]I tried to make Maple Super[BR]
the other day, but it didn't[BR]
go well at all.[BR]
[WAIT][NEXT]
To make Maple Super, you need[BR]
Maple Syrup and...[BR]
Well, let's see[PAUSE:05].[PAUSE:04].[PAUSE:03]. [PAUSE:03]What was it?[BR]
[WAIT][NEXT]
It's really a delicious dessert.[BR]
I want to make it for my love![BR]
[WAIT][NEXT]
I guess I'll have to remember[BR]
the recipe exactly.[BR]
[WAIT][NEXT]
Either that or just guess...[BR]
[PAUSE:0A]I'm not going to give up![BR]
I'm going to keep trying![WAIT][END]

04-054
[STYLE:RIGHT]I was just trying to bake[BR]
a batch of Kooky Cookies.[BR]
[PAUSE:0A]I'm going to give them to the[BR]
object of my affection.[BR]
[WAIT][NEXT]
One ingredient is Cake Mix.[BR]
And the other is...[BR]
You [PAUSE:03]find [PAUSE:03]out![HEART][BR]
[PAUSE:05][WAIT][NEXT]
I'm going to bewitch my love[BR]
with these cookies.[BR]
[PAUSE:0A]He'll fall head over heels![WAIT][END]

04-055
[STYLE:RIGHT]I'm trying my hardest to make[BR]
Kooky Cookies.[BR]
[PAUSE:0A]I'm going to give them to the[BR]
object of my affection.[BR]
[WAIT][NEXT]
To make them, you need[BR]
Cake Mix and...[BR]
You [PAUSE:03]just [PAUSE:03]wait![HEART][BR]
[PAUSE:05][WAIT][NEXT]
I'm going to bewitch my love[BR]
with these cookies.[BR]
[PAUSE:0A]He'll fall head over heels.[WAIT][END]

04-056
[STYLE:RIGHT]Because I've been practicing,[BR]
I'm well on my way to becoming[BR]
a better cook![HEART][BR]
[WAIT][NEXT]
I heard that Princess Peach[BR]
is a good cook, too.[BR]
[PAUSE:0A]I hope the princess will be[BR]
back soon.[BR]
[WAIT][NEXT]
Of course she will![BR]
You're saving her, right?[BR]
[PAUSE:0A]Then it's settled. The princess[BR]
will definitely return soon.[BR]
[WAIT][NEXT]
I'll be supporting you.[BR]
[PAUSE:0A]Good luck![WAIT][END]

04-057
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met Merluvlee[BR]
of Shooting Star Summit?[BR]
[WAIT][NEXT]
That lady... She's so lovely...[BR]
and mysterious...[BR]
[PAUSE:0A]Oh, I'm crazy for her![HEART][BR]
[WAIT][NEXT]
I heard that her hobby is[BR]
cultivating bonsai trees.[BR]
[PAUSE:0A]Maybe I should try that, too...[BR]
[WAIT][NEXT]
[PAUSE:05]By the way, did you know that[BR]
Merluvlee has a twin sister?[BR]
[PAUSE:0A]Her sister must be really[BR]
gorgeous and charming, too.[WAIT][END]

04-058
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met Merluvlee[BR]
of Shooting Star Summit?[BR]
[WAIT][NEXT]
That lady... She's so lovely...[BR]
and mysterious...[BR]
[PAUSE:0A]Oh, I'm crazy for her![HEART][BR]
[WAIT][NEXT]
I heard that her hobby is[BR]
cultivating bonsai trees.[BR]
[PAUSE:0A]Maybe I should try that, too...[BR]
[WAIT][NEXT]
[PAUSE:05]By the way, did you know that[BR]
Merluvlee has a twin sister?[BR]
[PAUSE:0A]Her sister must be really[BR]
gorgeous and charming, too.[WAIT][END]

04-059
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met Tayce T.?[BR]
She lives in a house just[BR]
over there.[BR]
[WAIT][NEXT]
She always cooks great dishes[BR]
for the townspeople.[BR]
[WAIT][NEXT]
I heard that when Tayce T.[BR]
used to live in the Dojo,[BR]
a powerful Goomba teacher was[BR]
training The Master.[BR]
[WAIT][NEXT]
Tayce T. learned to cook from[BR]
the Goomba teacher's wife.[BR]
[WAIT][NEXT]
[PAUSE:0A]What? You don't know why[BR]
Tayce T. lived in the Dojo?[BR]
[WAIT][NEXT]
The Master and Tayce T. are[BR]
brother and sister.[BR]
[PAUSE:0A]Everybody knows that![WAIT][END]

04-05A
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met the wise[BR]
Toad, Russ T.?[BR]
[WAIT][NEXT]
He has more books than you[BR]
could shake a shroom at![BR]
[WAIT][NEXT]
People say that some books[BR]
are very old and rare.[BR]
[WAIT][NEXT]
I also heard that Kolorado,[BR]
that explorer, sometimes uses[BR]
those books to do research.[BR]
[WAIT][NEXT]
But, [PAUSE:0A]I heard that Kolorado[BR]
doesn't treat the books with[BR]
care, and Russ T. is secretly[BR]
pretty mad about it.[WAIT][END]

04-05B
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met the wise[BR]
Toad, Russ T.?[BR]
[WAIT][NEXT]
He has more books than you[BR]
could shake a shroom at![BR]
[WAIT][NEXT]
People say that some books[BR]
are very old and rare.[BR]
[WAIT][NEXT]
I also heard that Kolorado,[BR]
that explorer, sometimes uses[BR]
those books to do research.[BR]
[WAIT][NEXT]
But, [PAUSE:0A]I heard that Kolorado[BR]
doesn't treat the books with[BR]
care, and Russ T. is secretly[BR]
pretty mad about it.[WAIT][END]

04-05C
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met the wise[BR]
Toad, Russ T.?[BR]
[WAIT][NEXT]
He has more books than you[BR]
could shake a shroom at![BR]
[WAIT][NEXT]
People say that some books[BR]
are very old and rare.[BR]
[WAIT][NEXT]
I also heard that Kolorado,[BR]
that explorer, sometimes uses[BR]
those books to do research.[BR]
[WAIT][NEXT]
But, [PAUSE:0A]I heard that Kolorado[BR]
doesn't treat the books with[BR]
care, and Russ T. is secretly[BR]
pretty mad about it.[WAIT][END]

04-05D
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met the[BR]
postmaster?[BR]
[WAIT][NEXT]
I just had lunch with him at[BR]
the restaurant at the port.[BR]
[WAIT][NEXT]
He told me that the postman[BR]
who just started working for[BR]
them is always making mistakes.[BR]
He said he's pretty worried.[BR]
[WAIT][NEXT]
But do you know what?[BR]
[PAUSE:0A]He didn't look worried.[BR]
He was smiling when he said it![BR]
[WAIT][NEXT]
He must be happy that he's[BR]
finally found a successor to[BR]
take over his job.[BR]
Maybe he can retire soon.[WAIT][END]

04-05E
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met the[BR]
postmaster?[BR]
[WAIT][NEXT]
I just had lunch with him at[BR]
the restaurant at the port.[BR]
[WAIT][NEXT]
He told me that the postman[BR]
who just started working for[BR]
them is always making mistakes.[BR]
He said he's pretty worried.[BR]
[WAIT][NEXT]
But do you know what?[BR]
[PAUSE:0A]He didn't look worried.[BR]
He was smiling when he said it![BR]
[WAIT][NEXT]
He must be happy that he's[BR]
finally found a successor to[BR]
take over his job.[BR]
Maybe he can retire soon.[WAIT][END]

04-05F
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met The Master[BR]
of the Dojo?[BR]
[WAIT][NEXT]
I used to want to learn at[BR]
the Dojo, so I went over there[BR]
once.[BR]
[WAIT][NEXT]
Want to hear what he said?[BR]
"Come again after cultivating[BR]
yourself more ...cough..."[WAIT][END]

04-060
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met The Master[BR]
of the Dojo?[BR]
[WAIT][NEXT]
I used to want to learn at[BR]
the Dojo, so I went over there[BR]
once.[BR]
[WAIT][NEXT]
Want to hear what he said?[BR]
"Come again after cultivating[BR]
yourself more ...cough..."[WAIT][END]

04-061
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met the wizard,[BR]
Merlon?[BR]
[WAIT][NEXT]
I went to him to ask what I[BR]
could do to "cultivate myself."[BR]
[WAIT][NEXT]
And Merluvlee was there![BR]
Merlon's her grandpa, of course.[BR]
[WAIT][NEXT]
I was so lucky...and happy...[BR]
My heart started beating a[BR]
mile a minute...[BR]
[WAIT][NEXT]
She said "hello" to me.[BR]
[PAUSE:0A]...Tee hee![HEART][WAIT][END]

04-062
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met the wizard,[BR]
Merlon?[BR]
[WAIT][NEXT]
I went to him to ask what I[BR]
could do to "cultivate myself."[BR]
[WAIT][NEXT]
And Merluvlee was there![BR]
Merlon's her grandpa, of course.[BR]
[WAIT][NEXT]
I was so lucky...and happy...[BR]
My heart started beating a[BR]
mile a minute...[BR]
[WAIT][NEXT]
She said "hello" to me.[BR]
[PAUSE:0A]...Tee hee![HEART][WAIT][END]

04-063
[STYLE:RIGHT]Mario, Mario, Mario.[BR]
[PAUSE:0A]Have you ever met the[BR]
lovely Princess Peach?[BR]
[WAIT][NEXT]
...Well, of course you have.[BR]
What a silly question![BR]
[WAIT][NEXT]
Sometimes I think that it[BR]
would be pretty nice just to[BR]
sit and gaze at the princess[BR]
all day long.[BR]
[WAIT][NEXT]
Is it just me? Have you ever[BR]
felt that way?[WAIT][END]

04-064
[STYLE:RIGHT]When I [PAUSE:03]grow up, [PAUSE:05]I'm gonna learn[BR]
to be a train conductor.[BR]
[WAIT][NEXT]
Train conductors are so cool.[BR]
[PAUSE:0A]Station stop![BR]
All aboard![WAIT][END]

04-065
[STYLE:RIGHT]Oh, hi, Mario. Y'know, I used[BR]
to want to be a train conductor[BR]
when I grow up, but..[BR]
[WAIT][NEXT]
I decided not to 'cause...[BR]
[PAUSE:05]I decided I wanna be a hero[BR]
like you instead.[BR]
[WAIT][NEXT]
I'm going to beat up the bad[BR]
guys, then I'm going to save[BR]
Princess Peach.[BR]
[PAUSE:0A]Is it hard to do?[WAIT][END]

04-066
[STYLE:RIGHT]It's Shy Guys, it's Shy Guys![BR]
Let's get 'em![BR]
[WAIT][NEXT]
...Oh! Mario![BR]
[PAUSE:0A]Sorry, I was just practicing[BR]
beating up pretend Shy Guys.[WAIT][END]

04-067
[STYLE:RIGHT]Now I've decided to become[BR]
a ship captain.[BR]
[WAIT][NEXT]
Because trains have to stay[BR]
on the tracks, y'know.[BR]
[WAIT][NEXT]
You can go anywhere on the sea![BR]
[PAUSE:0A]Ahoy! Full steam ahead![WAIT][END]

04-068
[STYLE:RIGHT]Oh, hi, Mario. Do you know...[BR]
what do archaeologists do?[BR]
[WAIT][NEXT]
I heard they travel around the[BR]
world and look for treasures.[BR]
[WAIT][NEXT]
Doesn't that sound like fun?[BR]
[PAUSE:0A]Maybe I want to become an[BR]
archaeologist now.[BR]
[WAIT][NEXT]
Will the Stars make my wish[BR]
come true, you think?[WAIT][END]

04-069
[STYLE:RIGHT]Mario,[BR]
[PAUSE:05]I'm thinking of becoming a[BR]
detective when I grow up.[BR]
[WAIT][NEXT]
There's this really cool detective[BR]
in this novel my mom's reading[BR]
right now.[BR]
[WAIT][NEXT]
I wanna be like him.[WAIT][END]

04-06A
[STYLE:RIGHT]Oh, hi, Mario.[BR]
[PAUSE:03]Y'know, I've thought I wanted[BR]
to be a lot of different things[BR]
when I grow up.[BR]
[WAIT][NEXT]
But I decided that I'm just[BR]
gonna be myself.[BR]
[WAIT][NEXT]
Although maybe I'll imitate you[BR]
a little, if that's OK...[WAIT][END]

04-06B
[STYLE:RIGHT]Dry Dry Desert is huge.[BR]
[WAIT][NEXT]
Wherever you go, all you can[BR]
see is sand. Many a wanderer[BR]
has gotten lost, so travelers[BR]
should use extreme caution.[BR]
[WAIT][NEXT]
Oh, and you should avoid[BR]
any whirlwinds you see.[BR]
[WAIT][NEXT]
According to my sources,[BR]
if you get close to a whirlwind,[BR]
it'll blow you far away.[BR]
Chances are, you'll get lost.[WAIT][END]

04-06C
[STYLE:RIGHT]Dry Dry Desert is huge.[BR]
[WAIT][NEXT]
Wherever you go, all you can[BR]
see is sand. Many a wanderer[BR]
has gotten lost, so travelers[BR]
should use extreme caution.[BR]
[WAIT][NEXT]
Oh, and you should avoid[BR]
any whirlwinds you see.[BR]
[WAIT][NEXT]
According to my sources,[BR]
if you get close to a whirlwind,[BR]
it'll blow you far away.[BR]
Chances are, you'll get lost.[WAIT][END]

04-06D
[STYLE:RIGHT]I just saw an odd thing:[BR]
a gray Boo with a mustache.[BR]
[WAIT][NEXT]
He seemed to be looking for[BR]
someone. He was wandering[BR]
all around here.[BR]
[WAIT][NEXT]
According to my sources,[BR]
there's a Boo Mansion deep[BR]
within Forever Forest.[BR]
Perhaps he came from there.[WAIT][END]

04-06E
[STYLE:RIGHT]The recent invasion by these[BR]
Shy Guys has everyone reeling.[BR]
There's no end to their mischief.[BR]
[WAIT][NEXT]
I just saw Shy Guys run over[BR]
toward the station.[BR]
What could they be up to now?[BR]
[WAIT][NEXT]
Unless I miss my guess,[BR]
it's bound to be something bad.[BR]
Wouldn't you agree?[BR]
[WAIT][NEXT]
You may be the only one with[BR]
the strength to repel them.[WAIT][END]

04-06F
[STYLE:RIGHT]The recent invasion by these[BR]
Shy Guys has everyone reeling.[BR]
There's no end to their mischief.[BR]
[WAIT][NEXT]
I just saw Shy Guys run over[BR]
toward the station.[BR]
What could they be up to now?[BR]
[WAIT][NEXT]
Unless I miss my guess,[BR]
it's bound to be something bad.[BR]
Wouldn't you agree?[BR]
[WAIT][NEXT]
You may be the only one with[BR]
the strength to repel them.[WAIT][END]

04-070
[STYLE:RIGHT]According to my sources,[BR]
[PAUSE:0A]Shy Guys come from the west.[BR]
[WAIT][NEXT]
It looks like it's up to you[BR]
to find their hideout and[BR]
teach them a lesson.[WAIT][END]

04-071
[STYLE:RIGHT]Well, the Shy Guys are gone.[BR]
[WAIT][NEXT]
Strangely enough, I feel kind[BR]
of lonely when it's so quiet.[WAIT][END]

04-072
[STYLE:RIGHT]Well, the Shy Guys are gone.[BR]
[WAIT][NEXT]
Strangely enough, I feel kind[BR]
of lonely when it's so quiet.[WAIT][END]

04-073
[STYLE:RIGHT]Minh T. was looking for you[BR]
in the flower garden, Mario.[BR]
[WAIT][NEXT]
Reports are sketchy, but I've[BR]
heard that a flower-filled place[BR]
called Flower Fields is in[BR]
a world of trouble.[BR]
[WAIT][NEXT]
Mario,[BR]
[PAUSE:0A]you'd better go talk to Minh T.![WAIT][END]

04-074
[STYLE:RIGHT]According to my sources, a door[BR]
leading to Flower Fields has[BR]
appeared in Minh T.'s garden.[BR]
[WAIT][NEXT]
I suppose Bowser's not content[BR]
just spreading trouble in our[BR]
fair kingdom.[BR]
He's moved on to other worlds![BR]
[WAIT][NEXT]
Mario,[BR]
is there nothing to be done?[WAIT][END]

04-075
[STYLE:RIGHT]My sources tell me that deep[BR]
inside that pipe over there,[BR]
lie many hidden treasures.[BR]
[WAIT][NEXT]
What kind of treasures?[BR]
[PAUSE:0A]Inquiring Toads want to know![WAIT][END]

04-076
[STYLE:RIGHT]My sources tell me that deep[BR]
inside that pipe over there,[BR]
lie many hidden treasures.[BR]
[WAIT][NEXT]
What kind of treasures?[BR]
[PAUSE:0A]Inquiring Toads want to know![WAIT][END]

04-077
[STYLE:RIGHT]I have a hunch that very[BR]
soon now, Princess Peach will[BR]
come back to us.[BR]
[WAIT][NEXT]
The castle and our friends[BR]
will all come back safely and[BR]
everything will be just like it[BR]
used to be...[BR]
[PAUSE:0A][WAIT][NEXT]
I never ignore a hunch.[WAIT][END]

04-078
[STYLE:RIGHT]People say that there's a big,[BR]
dangerous creature living deep[BR]
inside that pipe over there.[BR]
[WAIT][NEXT]
But when people tell you not[BR]
to go in, it kind of makes you[BR]
want to even more![BR]
[WAIT][NEXT]
Of course, you'll be all right[BR]
if you carry lots of items.[BR]
[WAIT][NEXT]
Probably...[WAIT][END]

04-079
[STYLE:RIGHT]People say that there's a big,[BR]
dangerous creature living deep[BR]
inside that pipe over there.[BR]
[WAIT][NEXT]
But when people tell you not[BR]
to go in, it kind of makes you[BR]
want to even more![BR]
[WAIT][NEXT]
Of course, you'll be all right[BR]
if you carry lots of items.[BR]
[WAIT][NEXT]
Probably...[WAIT][END]

04-07A
[STYLE:RIGHT]When you get lost in Forever[BR]
Forest, you find yourself back[BR]
at the beginning in an instant.[BR]
[WAIT][NEXT]
I guess that's why they say[BR]
it's almost impossible to find[BR]
your way through there.[WAIT][END]

04-07B
[STYLE:RIGHT]It seems like all the Shy Guys[BR]
come from just west of here.[BR]
[WAIT][NEXT]
I wish we could find out where[BR]
they come from and get rid[BR]
of them! Rapscallions![WAIT][END]

04-07C
[STYLE:RIGHT]It seems like all the Shy Guys[BR]
come from just west of here.[BR]
[WAIT][NEXT]
I wish we could find out where[BR]
they come from and get rid[BR]
of them! Rapscallions![WAIT][END]

04-07D
[STYLE:RIGHT]I'm sick of these Shy Guys[BR]
stirring up so much trouble.[BR]
Can you beat them up? Please?[WAIT][END]

04-07E
[STYLE:RIGHT]There are lots of rumors about[BR]
that pipe over there. One is[BR]
that huge monsters live there.[BR]
[WAIT][NEXT]
Another one claims that the[BR]
pipe somehow connects to many[BR]
distant towns.[BR]
[WAIT][NEXT]
They're only rumors, though.[BR]
[PAUSE:0A]Who knows if they're true?[WAIT][END]

04-07F
[STYLE:RIGHT]There are lots of rumors about[BR]
that pipe over there. One is[BR]
that huge monsters live there.[BR]
[WAIT][NEXT]
Another one claims that the[BR]
pipe somehow connects to many[BR]
distant towns.[BR]
[WAIT][NEXT]
They're only rumors, though.[BR]
[PAUSE:0A]Who knows if they're true?[WAIT][END]

04-080
[STYLE:RIGHT]Mario, you're really good at[BR]
climbing down that pipe![BR]
[WAIT][NEXT]
You roll up like paper[BR]
[PAUSE:05]and spin on down![BR]
[PAUSE:05]That's so cool![WAIT][END]

04-081
[STYLE:RIGHT]Mario, you're really good at[BR]
climbing down that pipe![BR]
[WAIT][NEXT]
You roll up like paper[BR]
[PAUSE:05]and spin on down![BR]
[PAUSE:05]That's so cool![WAIT][END]

04-082
[STYLE:RIGHT]Mario, you're really good at[BR]
climbing down that pipe![BR]
[WAIT][NEXT]
You roll up like paper[BR]
[PAUSE:05]and spin on down![BR]
[PAUSE:05]That's so cool![WAIT][END]

04-083
[STYLE:RIGHT]Mario, you're really good at[BR]
climbing down that pipe![BR]
[WAIT][NEXT]
You roll up like paper[BR]
[PAUSE:05]and spin on down![BR]
[PAUSE:05]That's so cool![WAIT][END]

04-084
[STYLE:RIGHT]Mario, you're really good at[BR]
climbing down that pipe![BR]
[WAIT][NEXT]
You roll up like paper[BR]
[PAUSE:05]and spin on down![BR]
[PAUSE:05]That's so cool![WAIT][END]

04-085
[STYLE:RIGHT]P...[BR]
[PAUSE:0F]Pppppppppppppppppppp...[WAIT][END]

04-086
[STYLE:RIGHT]PUFFFFF![BR]
[PAUSE:0A]Well, hello there.[BR]
[WAIT][NEXT]
My name is Bub-ulb.[BR]
[PAUSE:0A]I came from Flower Fields,[BR]
the wonderful land of flowers.[BR]
[WAIT][NEXT]
I'd love to spread the wondrous[BR]
flowers of Flower Fields all[BR]
over your land![BR]
[WAIT][NEXT]
You like flowers, don't you?[BR]
Of course you do. Who doesn't?[BR]
[PAUSE:0A]For that reason I'll entrust[BR]
this to your care.[WAIT][END]

04-087
[STYLE:RIGHT]That is a flower seed.[BR]
[PAUSE:0A]If it's well cared for,[BR]
a beautiful flower will bloom.[BR]
[WAIT][NEXT]
These flowers are delicate...[BR]
Only one with a loving heart[BR]
can make them bloom in beauty.[BR]
[WAIT][NEXT]
Please take good care of it,[BR]
for beauty is fragile.[WAIT][END]

04-088
[STYLE:RIGHT]Most flowers don't speak, but[BR]
they all listen.[BR]
[WAIT][NEXT]
When you grow flowers, be sure[BR]
to speak kindly to them.[WAIT][END]

04-089
[STYLE:RIGHT]It's a beautiful day, today.[BR]
[PAUSE:0A]The sunshine is pouring down[BR]
on us from the sky...[BR]
[PAUSE:0A]It feels ever so nice.[BR]
[WAIT][NEXT]
Now that I think about it,[BR]
yesterday and the day before[BR]
were also fine...[BR]
[WAIT][NEXT]
Is it just my imagination,[BR]
or does the weather never[BR]
change in this town?[BR]
Nah, I must be imagining things.[WAIT][END]

04-08A
[STYLE:RIGHT]Either there's not enough sun, [BR]
the people here are too loud, or[BR]
it's boring because the place is[BR]
too quiet.[BR]
[WAIT][NEXT]
You may not know this,[BR]
but it's natural for some[BR]
flowers to complain all the[BR]
time or flip-flop on issues.[BR]
[WAIT][NEXT]
Who's to say that's wrong?[BR]
[PAUSE:0A]There's a saying:[BR]
"The soil is always browner[BR]
on the other side."[WAIT][END]

04-08B
[STYLE:RIGHT]At times, I feel homesick for[BR]
my home, lovely Flower Fields.[BR]
[WAIT][NEXT]
Back there, there are beautiful[BR]
and unique flowers as far as[BR]
the eye can see.[BR]
[WAIT][NEXT]
You really should journey there[BR]
someday to enrich yourself.[WAIT][END]

04-08C
[STYLE:RIGHT]The wonderful flowers of[BR]
Flower Fields are grown in[BR]
rich earth with pure spring[BR]
water and warm sunshine.[BR]
[WAIT][NEXT]
There are so many of them[BR]
that when they all talk at once,[BR]
it gets rather loud.[WAIT][END]

04-08D
[STYLE:RIGHT]I heard you beat up the evil[BR]
Huff N. Puff, who had brought[BR]
darkness to Flower Fields.[BR]
[WAIT][NEXT]
Thanks for saving my hometown,[BR]
[PAUSE:0A]from the bottom of my roots.[WAIT][END]

04-08E
[STYLE:RIGHT]The people in the town say[BR]
that you are going to save a[BR]
person called Princess Peach.[BR]
[WAIT][NEXT]
I don't even know who she is,[BR]
but best of luck anyway.[WAIT][END]

04-08F
[STYLE:RIGHT]{SpeechSound:02}{Down:08}{StartFX:Shrinking}{Size:20:20}Mario![WAIT][END]

04-090
[STYLE:RIGHT]{SpeechSound:02}Mario! Mario![BR]
[PAUSE:0A]Good to see you![WAIT][END]

04-091
[STYLE:RIGHT]{SpeechSound:02}We found out that you defeated[BR]
Tubba Blubba![BR]
[WAIT][NEXT]
I knew you could do it![BR]
I just knew it![BR]
[WAIT][NEXT]
When we heard the news, the[BR]
princess was very relieved.[WAIT][END]

04-092
[STYLE:RIGHT]{SpeechSound:02}Oh, yes...[BR]
[PAUSE:0A]I've got new information about[BR]
the honorable Star Spirits[BR]
who are still imprisoned.[BR]
[WAIT][NEXT]
Have you ever heard of[BR]
Shy Guy's Toy Box?[BR]
[WAIT][NEXT]
It seems that one of the[BR]
honorable Star Spirits is[BR]
being held there.[BR]
[WAIT][NEXT]
...But[BR]
[PAUSE:0A]where on earth is Shy Guy's[BR]
Toy Box? I have no idea...[BR]
[PAUSE:0A][WAIT][END]

04-093
[STYLE:RIGHT]{SpeechSound:02}...Oh, time is short! I have to[BR]
go back to the princess now.[BR]
[WAIT][NEXT]
Good luck, Mario![BR]
[WAIT][NEXT]
Princess Peach and I are[BR]
always cheering you on.[WAIT][END]

