18-000
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
{Color:18}{Func_29:00}I'm scribbling on the back of the[BR]
Notice Board. How naughty![BR]
[BR]
[BR]
I heard Mario was defeated by[BR]
Bowser...[BR]
How ominous...[BR]
[BR]
[BR]
[BR]
[BR]
           A gossip-loving Toad[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-001
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
{Color:18}{Func_29:00}Did you hear the gossip about[BR]
Princess Peach?[BR]
I can't write it down here[BR]
because it's unbelievable![HEART][HEART][HEART][BR]
[BR]
[BR]
[BR]
           A gossip-loving Toad[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-002
{DelayOff}[STYLE:SIGN]{Func_29:87}{Color:1B}[BR]
{Down:04}[STAR]  Secret Message Corner [STAR][BR]
[BR]
{Down:08}{Color:18}{Func_29:00}Koopa Koot of Koopa Village is[BR]
trying to recruit people to do[BR]
him favors.[BR]
[BR]
Word is, if you grant his[BR]
requests, he rewards you.[BR]
[BR]
[BR]
He's a pretty self-centered old[BR]
Koopa, though, so who knows if[BR]
anyone will be willing to help him.[BR]
[BR]
If you're reading this and have[BR]
a kind heart, why don't you do[BR]
an old Koopa a favor?[BR]
[BR]
[BR]
[BR]
[BR]
           An anonymous Koopa [BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-003
{DelayOff}[STYLE:SIGN]The train parked at the station[BR]
at the south of town is pretty[BR]
spiffy, isn't it?[BR]
It's called K64.[BR]
Unfortunately, a huge boulder[BR]
has fallen on the track and the[BR]
train can't go anywhere.[BR]
[BR]
Talk about a crying shame![BR]
[BR]
[BR]
               A railroad lover[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-004
{DelayOff}[STYLE:SIGN]Don't scribble here.[BR]
[BR]
       Public Works Dept.,[BR]
                 Mushroom Kingdom[BR]
{DelayOn}{DelayOn}[WAIT][END]

18-005
{DelayOff}[STYLE:SIGN]{Func_29:8C}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
[BR]
{Down:04}{Indent:14}Princess Peach Gossip[BR]
{Down:08}[BR]
{Color:19}{Func_29:00}I heard from this friend of mine[BR]
whose sister heard Peach likes[BR]
[HEART][HEART][HEART][HEART] [STAR][STAR][STAR][STAR].[BR]
[BR]
Anyway, my cousin [CROSS][CROSS][CROSS] said[BR]
that [CIRCLE][CIRCLE][CIRCLE] told her [HEART][HEART] said[BR]
it's true. You think it is? [BR]
           A gossip-loving Toad[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-006
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
{Color:18}{Func_29:00}Miss Tayce T.'s cooking class will[BR]
be cancelled for a while.[BR]
[BR]
[BR]
Miss T. is very sad to make this[BR]
announcement. Her beauty has[BR]
faded because of her sadness.[BR]
[BR]
You'd better not eat dishes[BR]
cooked by Miss T. or you might[BR]
just turn pale.[BR]
              A gossip-loving Toad[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-007
{DelayOff}[STYLE:SIGN]So sleepy... Please...[BR]
Don't make me work so hard.[BR]
{DelayOn}{DelayOn}[WAIT][END]

18-008
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
{Color:18}{Func_29:00}You read this underground[BR]
newsboard a lot, don't you?[BR]
[BR]
[BR]
You must have a lot of free time,[BR]
huh?[BR]
[BR]
        Underground news writer[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-009
{DelayOff}[STYLE:SIGN]{Color:1B}[BR]
{Down:04}{Indent:08}[STAR]  Righteous Message Corner  [STAR][BR]
[BR]
{Down:08}{Color:1A}How many Koopa Troopas have[BR]
been beaten up by Mario?[BR]
[BR]
[BR]
It's shameful...[BR]
[BR]
[BR]
              An anonymous Koopa[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-00A
{DelayOff}[STYLE:SIGN][BR]
{Down:04}Scribbling here is so fun![BR]
[BR]
{Down:08}{DelayOn}{DelayOn}[WAIT][END]

18-00B
{DelayOff}[STYLE:SIGN]{Color:19}[BR]
{Down:04} [STAR]  Secret Confession Corner  [STAR][BR]
[BR]
{Down:08}To tell you the truth, I'm crazy[BR]
about Miss Bow.[BR]
[BR]
[BR]
She's so arrogant...so very[BR]
headstrong... I love it![BR]
[BR]
[BR]
I can't believe I'm writing this...[BR]
If Miss Bow sees this, what'll[BR]
I do?[BR]
[BR]
Just thinking about her gives me[BR]
chills...[HEART][BR]
             A scary Boo[BR]
                 from Boo's Mansion[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-00C
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1B}[BR]
[STAR]  Underground Message  [STAR][BR]
[STAR]          Corner           {Indent:03}[STAR][BR]
[BR]
{Color:18}{Func_29:00}I hate fighting Mario![BR]
I won't do it anymore![BR]
[BR]
[BR]
Somehow he always gets the best[BR]
of us in the end.[BR]
[BR]
        A Bowser underling[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-00D
{DelayOff}[STYLE:SIGN]{Func_29:7C}[BR]
Say hello to Spike![BR]
I'm gonna be big in this town![BR]
[BR]
{Func_29:00}{Color:1A}Don't listen to this idiot![BR]
This is my turf![BR]
[BR]
......................The true Nash T.[BR]
{DelayOn}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-00E
{DelayOff}[STYLE:SIGN]I've come back![BR]
I'm sure you missed me![BR]
[BR]
[BR]
I've got a foolproof plan for[BR]
coins. See you on the road![BR]
[BR]
                   Kent C. Koopa[BR]
{DelayOn}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-00F
{DelayOff}[STYLE:SIGN]{Func_29:8C}{Color:1B}[BR]
{Down:04}[HEART]  Secret Sale  [HEART][BR]
[BR]
{Down:08}{Color:18}{Func_29:00}We'll send you beautiful photos[BR]
of Princess Peach.[BR]
[BR]
[BR]
To inquire about this special[BR]
offer, please send a letter to[BR]
the following address:[BR]
[BR]
Toad Town Post Office[BR]
P.O. Box 7144[BR]
Secret Toad[BR]
[BR]
...............................................[BR]
We will accept no complaints[BR]
or returned goods.[BR]
[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-010
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
{Color:18}{Color:19}[BR]
{Indent:32}Bowser's Castle[BR]
{Indent:23}Infiltration Report[BR]
[BR]
{Color:18}{Func_29:00}I sneaked into Bowser's Castle,[BR]
pretending to be one of his[BR]
underlings.[BR]
[BR]
Braving the dark, I managed to[BR]
avoid Koopatrols and Hammer[BR]
Bros.[BR]
[BR]
It wasn't easy to climb up the[BR]
castle, but spying was a piece[BR]
of cake.[BR]
[BR]
Anyway, I thought the castle[BR]
was quite well decorated.[BR]
Isn't it supposed to be gross?[BR]
[BR]
I don't want to go there again.[BR]
[BR]
[BR]
..................... A curious Koopa[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-011
{DelayOff}[STYLE:SIGN]{Func_29:8C}{Color:19}[BR]
{Down:04}[STAR]  Angry Message Corner  [STAR][BR]
[BR]
{Down:08}{Func_29:00}I bought Princess Peach's photos[BR]
by mail order, but they were a[BR]
total rip-off![BR]
[BR]
I paid 100 coins, but I got only[BR]
three photos, all of which were[BR]
horribly out of focus![BR]
[BR]
They sure as Sushie weren't[BR]
beautiful! Give me back my coins,[BR]
you swindler![BR]
....A big fan of Princess Peach [BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-012
{DelayOff}[STYLE:SIGN]Flowers can speak, you know.[BR]
I heard Mario talking with them.[BR]
Then he went through a magical[BR]
door to their land.[BR]
I 'd love to go there.[BR]
[BR]
[BR]
    A scribble-loving little Toad[BR]
{DelayOn}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-013
{DelayOff}[STYLE:SIGN]{Color:1B}Mr. Nash T. and his gang rule[BR]
the streets...[BR]
Nobody is safe from us,[BR]
NOBODY!!!![BR]
Bwa ha ha ha ha ha![BR]
{DelayOn}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-014
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
{Color:18}{Func_29:00}{Color:19}[CROSS][CROSS][CROSS] and [CIRCLE][CIRCLE][CIRCLE][CIRCLE] are [HEART][HEART][HEART][HEART].[BR]
Did you know that?[BR]
Now their secret's out![BR]
[BR]
[BR]
[BR]
[BR]
             A gossip-loving Toad[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-015
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
{Color:18}{Func_29:00}A few days ago, I ate some of[BR]
Miss Tayce T.'s homemade food.[BR]
They say she loves to cook,[BR]
don't you know.[BR]
Unfortunately, we were served[BR]
Mistakes. [BR]
[BR]
[BR]
The guy I was with really liked[BR]
his but mine was so disgusting[BR]
I almost barfed.[BR]
It was that foul.[BR]
I guess I was just unlucky but[BR]
I'm nervous about trying again...[BR]
      Unlucky guy[BR]
           with an upset stomach[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-016
{DelayOff}[STYLE:SIGN]Both the people who read and[BR]
write these messages must have[BR]
nothing to do but gossip.[BR]
[BR]
Of course, I'm one of 'em.[BR]
{DelayOn}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-017
{DelayOff}[STYLE:SIGN]{Func_29:FF}     [STAR]  Stars  [STAR][BR]
   [HEART]  It's a heart.[BR]
 Now I can draw a [NOTE][BR]
[BR]
{Func_29:00}{Down:06}      I love scribbling![BR]
{Down:06}                  A little Toad![BR]
[BR]
{DelayOn}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-018
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1B}[BR]
[STAR]  Underground Message  [STAR][BR]
[STAR]          Corner           {Indent:03}[STAR][BR]
[BR]
{Color:1A}{Func_29:00}Lord Bowser, We were beaten...[BR]
Don't get mad, please.[BR]
[BR]
[BR]
We all did our best...[BR]
I swear it....[BR]
[BR]
          Bowser's underling[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

18-019
{DelayOff}[STYLE:SIGN]{Func_29:FF}{Color:1A}[BR]
[STAR]  Toad Town Underground  [STAR][BR]
[STAR]             News             {Indent:03}[STAR][BR]
[BR]
{Color:18}{Func_29:00}Hurrah for Princess Peach![BR]
Hurrah for Mario!![BR]
Mario was as strong as legend[BR]
said he was![BR]
He fought beside Goombario,[BR]
Kooper, Parakarry, Bombette,[BR]
Lady Boo, Watt, Lakilester[BR]
and Sushie![BR]
[BR]
We're gonna party like there's[BR]
no tomorrow! Come on![BR]
[BR]
{DelayOn}[WAIT]{Scroll:04}[WAIT]{Scroll:04}[WAIT]{Scroll:04}{DelayOn}[WAIT][END]

