1E-000
[STYLE:CHOICE:3C:46:C8:3E]{DelayOff}{Cursor:00}{Option:00}Star Pieces    5 coins[BR]
{Cursor:01}{Option:01}Badge          20 coins[BR]
{Cursor:02}{Option:02}Super Block   30 coins[BR]
{Option:FF}{DelayOn}{SetCancel:04}{EndChoice:03}[END]

1E-001
[STYLE:CHOICE:73:5A:6E:2E]{DelayOff}{Cursor:00}{Option:00}Buy[BR]
{Cursor:01}{Option:01}Don't buy[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-002
[STYLE:CHOICE:73:5A:6E:2E]{DelayOff}{Cursor:00}{Option:00}Sell[BR]
{Cursor:01}{Option:01}Don't sell[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-003
[STYLE:CHOICE:69:3C:64:4C]{DelayOff}{Cursor:00}{Option:00}To buy[BR]
{Cursor:01}{Option:01}To sell[BR]
{Cursor:02}{Option:02}To check[BR]
{Cursor:03}{Option:03}To claim[BR]
{Option:FF}{DelayOn}{SetCancel:04}{EndChoice:04}[END]

1E-004
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-005
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-006
[STYLE:CHOICE:5A:5A:96:2E]{DelayOff}{Cursor:00}{Option:00}Take a nap[BR]
{Cursor:01}{Option:01}Not now[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-007
[STYLE:CHOICE:69:5A:78:2E]{DelayOff}{Cursor:00}{Option:00}Sleep[BR]
{Cursor:01}{Option:01}Don't sleep[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-008
[STYLE:CHOICE:50:46:AA:3E]{DelayOff}{Cursor:00}{Option:00}Make with one[BR]
{Cursor:01}{Option:01}Choose the second[BR]
{Cursor:02}{Option:02}Stop[BR]
{Option:FF}{DelayOn}{SetCancel:02}{EndChoice:03}[END]

1E-009
[STYLE:CHOICE:6E:5A:73:2E]{DelayOff}{Cursor:00}{Option:00}Don't Cook[BR]
{Cursor:01}{Option:01}Cook[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-00A
[STYLE:CHOICE:6E:5A:73:2E]{DelayOff}{Cursor:00}{Option:00}Save[BR]
{Cursor:01}{Option:01}Don't save[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-00B
[STYLE:CHOICE:78:46:46:3E]{DelayOff}{Cursor:00}{Option:00}H P[BR]
{Cursor:01}{Option:01}F P[BR]
{Cursor:02}{Option:02}B P[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:03}[END]

1E-00C
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-00D
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-00E
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-00F
[STYLE:CHOICE:5A:50:82:2E]{DelayOff}{Cursor:00}{Option:00}Take[BR]
{Cursor:01}{Option:01}Don't take[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-010
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-011
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-012
[STYLE:CHOICE:69:46:6E:3E]{DelayOff}{Cursor:00}{Option:00}Go on[BR]
{Cursor:01}{Option:01}Give up[BR]
{Cursor:02}{Option:02}Forgotten[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-013
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-014
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-015
[STYLE:CHOICE:6E:5A:64:2E]{DelayOff}{Cursor:00}{Option:00}Go back[BR]
{Cursor:01}{Option:01}Fight[BR]
{Option:FF}{DelayOn}{EndChoice:02}[END]

1E-016
[STYLE:CHOICE:5A:50:78:2E]{DelayOff}{Cursor:00}{Option:00}Try[BR]
{Cursor:01}{Option:01}Only drop in[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-017
[STYLE:CHOICE:5A:50:96:3C]{DelayOff}{Cursor:00}{Option:00}Mario[BR]
{Cursor:01}{Option:01}Luigi[BR]
{Cursor:02}{Option:02}Princess Peach[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-018
[STYLE:CHOICE:32:46:E6:3C]{DelayOff}{Cursor:00}{Option:00}Special Course    50 coins[BR]
{Cursor:01}{Option:01}Ordinary Course  20 coins[BR]
{Cursor:02}{Option:02}Petit Course        5 coins[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:03}[END]

1E-019
[STYLE:CHOICE:50:50:B4:2E]{DelayOff}{Cursor:00}{Option:00}Give something[BR]
{Cursor:01}{Option:01}Don't give anything[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-01A
[STYLE:CHOICE:69:50:69:2E]{DelayOff}{Cursor:00}{Option:00}Ask more[BR]
{Cursor:01}{Option:01}Enough[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-01B
[STYLE:CHOICE:3C:3C:C8:50]{DelayOff}{Cursor:00}{Option:00}Not necessary[BR]
{Cursor:01}{Option:01}About Dry Dry Desert[BR]
{Cursor:02}{Option:02}How to get to ruins[BR]
{Cursor:03}{Option:03}Favorite food[BR]
{Option:FF}{DelayOn}{EndChoice:04}[END]

1E-01C
[STYLE:CHOICE:3C:3C:C8:5F]{DelayOff}{Cursor:00}{Option:00}Not necessary[BR]
{Cursor:01}{Option:01}About Dry Dry Desert[BR]
{Cursor:02}{Option:02}How to get to ruins[BR]
{Cursor:03}{Option:03}Favorite food[BR]
{Cursor:04}{Option:04}How to see Moustafa[BR]
{Option:FF}{DelayOn}{EndChoice:05}[END]

1E-01D
[STYLE:CHOICE:78:72:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-01E
[STYLE:CHOICE:64:46:82:3E]{DelayOff}{Cursor:00}{Option:00}Fire Flower[BR]
{Cursor:01}{Option:01}Volt Shroom[BR]
{Cursor:02}{Option:02}No idea[BR]
{Option:FF}{DelayOn}{SetCancel:02}{EndChoice:03}[END]

1E-01F
[STYLE:CHOICE:46:46:BE:3E]{DelayOff}{Cursor:00}{Option:00}Talk[BR]
{Cursor:01}{Option:01}Go back to Toad Town[BR]
{Cursor:02}{Option:02}Stop[BR]
{Option:FF}{DelayOn}{SetCancel:02}{EndChoice:03}[END]

1E-020
[STYLE:CHOICE:5A:50:82:2E]{DelayOff}{Cursor:00}{Option:00}Forgive[BR]
{Cursor:01}{Option:01}Don't forgive[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-021
[STYLE:CHOICE:55:46:A0:4B]{DelayOff}{Cursor:00}{Option:00}For myself[BR]
{Cursor:01}{Option:01}For world peace[BR]
{Cursor:02}{Option:02}No reason[BR]
{Cursor:03}{Option:03}Why Spike?[BR]
{Option:FF}{DelayOn}{EndChoice:04}[END]

1E-022
[STYLE:CHOICE:6E:5A:78:2E]{DelayOff}{Cursor:00}{Option:00}Read[BR]
{Cursor:01}{Option:01}Only a little[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-023
[STYLE:CHOICE:5A:5A:A0:2E]{DelayOff}{Cursor:00}{Option:00}Read[BR]
{Cursor:01}{Option:01}Only a little more[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-024
[STYLE:CHOICE:64:5A:73:2E]{DelayOff}{Cursor:00}{Option:00}Read[BR]
{Cursor:01}{Option:01}Don't read[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-025
[STYLE:CHOICE:64:5A:8C:2E]{DelayOff}{Cursor:00}{Option:00}Read[BR]
{Cursor:01}{Option:01}Only for Mario[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-026
[STYLE:CHOICE:6E:46:64:3E]{DelayOff}{Cursor:00}{Option:00}Goomba[BR]
{Cursor:01}{Option:01}Clubba[BR]
{Cursor:02}{Option:02}Mushroom[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-027
[STYLE:CHOICE:5F:46:87:3E]{DelayOff}{Cursor:00}{Option:00}Fuzzy[BR]
{Cursor:01}{Option:01}Hammer Bros.[BR]
{Cursor:02}{Option:02}Thunder Rage[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-028
[STYLE:CHOICE:5F:46:87:3E]{DelayOff}{Cursor:00}{Option:00}Pokey[BR]
{Cursor:01}{Option:01}Koopatrol[BR]
{Cursor:02}{Option:02}Super Soda[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-029
[STYLE:CHOICE:5F:46:82:3C]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Cursor:02}{Option:02}Start Over[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-02A
[STYLE:CHOICE:5F:5A:82:2E]{DelayOff}{Cursor:00}{Option:00}Go on[BR]
{Cursor:01}{Option:01}Start Over[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-02B
[STYLE:CHOICE:78:5A:4B:2E]{DelayOff}{Cursor:00}{Option:00}Yes[BR]
{Cursor:01}{Option:01}No[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-02C
[STYLE:CHOICE:5F:46:82:3E]{DelayOff}{Cursor:00}{Option:00}Koopa Bros.[BR]
{Cursor:01}{Option:01}Lava Piranha[BR]
{Cursor:02}{Option:02}Goompa[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-02D
[STYLE:CHOICE:5F:46:82:3E]{DelayOff}{Cursor:00}{Option:00}Flower Fields[BR]
{Cursor:01}{Option:01}Toad Town[BR]
{Cursor:02}{Option:02}Goomba Village[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-02E
[STYLE:CHOICE:5F:46:82:3E]{DelayOff}{Cursor:00}{Option:00}Koopa Troopa[BR]
{Cursor:01}{Option:01}Goomba[BR]
{Cursor:02}{Option:02}Chomp[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-02F
[STYLE:CHOICE:50:46:A0:3E]{DelayOff}{Cursor:00}{Option:00}Pass Flower Gate[BR]
{Cursor:01}{Option:01}Pray[BR]
{Cursor:02}{Option:02}Cry[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-030
[STYLE:CHOICE:50:46:A0:3E]{DelayOff}{Cursor:00}{Option:00}Kammy Koopa[BR]
{Cursor:01}{Option:01}Mario[BR]
{Cursor:02}{Option:02}Princess Peach[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-031
[STYLE:CHOICE:6E:46:64:3E]{DelayOff}{Cursor:00}{Option:00}Flower[BR]
{Cursor:01}{Option:01}Goomba[BR]
{Cursor:02}{Option:02}? Block[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-032
[STYLE:CHOICE:5F:46:82:3E]{DelayOff}{Cursor:00}{Option:00}Koopa Bros.[BR]
{Cursor:01}{Option:01}Bowser[BR]
{Cursor:02}{Option:02}Mario[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-033
[STYLE:CHOICE:5F:46:82:3E]{DelayOff}{Cursor:00}{Option:00}Raven[BR]
{Cursor:01}{Option:01}Boo[BR]
{Cursor:02}{Option:02}Tubba Blubba[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-034
[STYLE:CHOICE:46:46:B4:3E]{DelayOff}{Cursor:00}{Option:00}The Flower Garden[BR]
{Cursor:01}{Option:01}Koopa Village[BR]
{Cursor:02}{Option:02}Windy Mill[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-035
[STYLE:CHOICE:46:46:B9:3E]{DelayOff}{Cursor:00}{Option:00}On Bowser's Castle[BR]
{Cursor:01}{Option:01}In the Ground Water[BR]
{Cursor:02}{Option:02}Farthest Shiver City[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-036
[STYLE:CHOICE:64:5A:73:2E]{DelayOff}{Cursor:00}{Option:00}Saw[BR]
{Cursor:01}{Option:01}Didn't see[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-037
[STYLE:CHOICE:5A:5A:8C:2E]{DelayOff}{Cursor:00}{Option:00}{Color:21}Pink Station[BR]
{Cursor:01}{Option:01}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-038
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}{Cursor:00}{Option:00}{Color:21}Pink Station[BR]
{Cursor:01}{Option:01}{Color:25}Green Station[BR]
{Cursor:02}{Option:02}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:02}{EndChoice:03}[END]

1E-039
[STYLE:CHOICE:5A:3C:8C:4B]{DelayOff}{Cursor:00}{Option:00}{Color:21}Pink Station[BR]
{Cursor:01}{Option:01}{Color:25}Green Station[BR]
{Cursor:02}{Option:02}{Color:20}Red Station[BR]
{Cursor:03}{Option:03}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:04}[END]

1E-03A
[STYLE:CHOICE:5A:3C:8C:4B]{DelayOff}{Cursor:00}{Option:00}{Color:20}Red Station[BR]
{Cursor:01}{Option:01}{Color:25}Green Station[BR]
{Cursor:02}{Option:02}{Color:21}Pink Station[BR]
{Cursor:03}{Option:03}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:04}[END]

1E-03B
[STYLE:CHOICE:5A:5A:8C:2E]{DelayOff}{Cursor:00}{Option:00}{Color:25}Green Station[BR]
{Cursor:01}{Option:01}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-03C
[STYLE:CHOICE:5A:3C:8C:4B]{DelayOff}{Cursor:00}{Option:00}{Color:25}Green Station[BR]
{Cursor:01}{Option:01}{Color:20}Red Station[BR]
{Cursor:02}{Option:02}{Color:23}Blue Station[BR]
{Cursor:03}{Option:03}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:04}[END]

1E-03D
[STYLE:CHOICE:5A:5A:8C:2E]{DelayOff}{Cursor:00}{Option:00}{Color:23}Blue Station[BR]
{Cursor:01}{Option:01}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

1E-03E
[STYLE:CHOICE:5A:3C:8C:4B]{DelayOff}{Cursor:00}{Option:00}{Color:23}Blue Station[BR]
{Cursor:01}{Option:01}{Color:20}Red Station[BR]
{Cursor:02}{Option:02}{Color:25}Green Station[BR]
{Cursor:03}{Option:03}{Color:0A}Don't get on[BR]
{Option:FF}{SetCancel:03}{DelayOn}{EndChoice:04}[END]

1E-03F
[STYLE:CHOICE:5A:3C:8C:4B]{DelayOff}{Cursor:00}{Option:00}{Color:20}Red Station[BR]
{Cursor:01}{Option:01}{Color:23}Blue Station[BR]
{Cursor:02}{Option:02}{Color:21}Pink Station[BR]
{Cursor:03}{Option:03}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:04}[END]

1E-040
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}{Cursor:00}{Option:00}{Color:21}Pink Station[BR]
{Cursor:01}{Option:01}{Color:23}Blue Station[BR]
{Cursor:02}{Option:02}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:02}{EndChoice:03}[END]

1E-041
[STYLE:CHOICE:5A:3C:8C:4B]{DelayOff}{Cursor:00}{Option:00}{Color:21}Pink Station[BR]
{Cursor:01}{Option:01}{Color:23}Blue Station[BR]
{Cursor:02}{Option:02}{Color:20}Red Station[BR]
{Cursor:03}{Option:03}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:04}[END]

1E-042
[STYLE:CHOICE:5A:3C:8C:4B]{DelayOff}{Cursor:00}{Option:00}{Color:23}Blue Station[BR]
{Cursor:01}{Option:01}{Color:21}Pink Station[BR]
{Cursor:02}{Option:02}{Color:25}Green Station[BR]
{Cursor:03}{Option:03}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:04}[END]

1E-043
[STYLE:CHOICE:5A:3C:8C:4B]{DelayOff}{Cursor:00}{Option:00}{Color:25}Green Station[BR]
{Cursor:01}{Option:01}{Color:21}Pink Station[BR]
{Cursor:02}{Option:02}{Color:23}Blue Station[BR]
{Cursor:03}{Option:03}{Color:0A}Don't get on[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:04}[END]

1E-044
[STYLE:CHOICE:5F:5A:82:2E]{DelayOff}{Cursor:00}{Option:00}Don't fight[BR]
{Cursor:01}{Option:01}Fight[BR]
{Option:FF}{DelayOn}{SetCancel:00}{EndChoice:02}[END]

1E-045
[STYLE:CHOICE:64:46:6E:3C]{DelayOff}{Cursor:00}{Option:00}Pay[BR]
{Cursor:01}{Option:01}Don't pay[BR]
{Cursor:02}{Option:02}Fight[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:03}[END]

1E-046
[STYLE:CHOICE:78:46:46:3E]{DelayOff}{Cursor:00}{Option:00}3[BR]
{Cursor:01}{Option:01}4[BR]
{Cursor:02}{Option:02}5[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-047
[STYLE:CHOICE:5A:46:91:3E]{DelayOff}{Cursor:00}{Option:00}Red Shy Guys[BR]
{Cursor:01}{Option:01}Blue Shy Guys[BR]
{Cursor:02}{Option:02}Green Shy Guys[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-048
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}{Cursor:00}{Option:00}Blue Shy Guys[BR]
{Cursor:01}{Option:01}Red Shy Guys[BR]
{Cursor:02}{Option:02}Bob-ombs[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-049
[STYLE:CHOICE:78:46:46:3E]{DelayOff}{Cursor:00}{Option:00}2[BR]
{Cursor:01}{Option:01}3[BR]
{Cursor:02}{Option:02}4[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-04A
[STYLE:CHOICE:78:46:46:3E]{DelayOff}{Cursor:00}{Option:00}4[BR]
{Cursor:01}{Option:01}5[BR]
{Cursor:02}{Option:02}6[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-04B
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}{Cursor:00}{Option:00}Red Shy Guys[BR]
{Cursor:01}{Option:01}Koopa Troopas[BR]
{Cursor:02}{Option:02}Bob-ombs[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-04C
[STYLE:CHOICE:64:46:64:3E]{DelayOff}{Cursor:00}{Option:00}Green[BR]
{Cursor:01}{Option:01}Purple[BR]
{Cursor:02}{Option:02}Red[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-04D
[STYLE:CHOICE:3C:5A:CD:3E]{DelayOff}{Cursor:00}{Option:00}Save and continue[BR]
{Cursor:01}{Option:01}Save and quit[BR]
{Cursor:02}{Option:02}Continue without saving[BR]
{Option:FF}{DelayOn}{EndChoice:03}[END]

1E-04E
[STYLE:CHOICE:5A:46:96:4B]{DelayOff}{Cursor:00}{Option:00}5-Block Option[BR]
{Cursor:01}{Option:01}7-Block Option[BR]
{Cursor:02}{Option:02}9-Block Option[BR]
{Cursor:03}{Option:03}Don't play[BR]
{Option:FF}{DelayOn}{SetCancel:03}{EndChoice:04}[END]

1E-04F
[STYLE:CHOICE:5F:5A:78:2E]{DelayOff}{Cursor:00}{Option:00}Play[BR]
{Cursor:01}{Option:01}Don't play[BR]
{Option:FF}{DelayOn}{SetCancel:01}{EndChoice:02}[END]

