2E-000
{Font:Title}PAPER MARIO[END]

2E-001
{Font:Subtitle}STAFF[END]

2E-002
{Font:Subtitle}AAA[END]

2E-003
{Font:Title}©2000 NINTENDO[END]

2E-004
{Font:Title}NINTENDO[END]

2E-005
{Font:Subtitle}GAME BY[END]

2E-006
{Font:Title}INTELLIGENT SYSTEMS[END]

2E-007
{Font:Title}©2001[END]

2E-008
{Font:Title}NINTENDO[END]

2E-009
{Font:Subtitle}CHIEF DIRECTOR[END]

2E-00A
{Font:Subtitle}GAME DESIGN[END]

2E-00B
{Font:Subtitle}DIRECTOR[END]

2E-00C
{Font:Subtitle}SCRIPT WRITERS[END]

2E-00D
{Font:Subtitle}ART DIRECTOR[END]

2E-00E
{Font:Subtitle}CHARACTER DESIGN[END]

2E-00F
{Font:Subtitle}GRAPHIC DESIGNERS[END]

2E-010
{Font:Subtitle}CHIEF PROGRAMMER[END]

2E-011
{Font:Subtitle}MAIN PROGRAMMER[END]

2E-012
{Font:Subtitle}PROGRAMMERS[END]

2E-013
{Font:Subtitle}MUSIC COMPOSER[END]

2E-014
{Font:Subtitle}SOUND EFFECTS[END]

2E-015
{Font:Subtitle}SOUND PROGRAMMER[END]

2E-016
{Font:Subtitle}SOUND SUPPORT[END]

2E-017
{Font:Subtitle}MARIO & YOSHI[END]

2E-018
{Font:Subtitle}ORIGINAL MUSIC COMPOSER[END]

2E-019
{Font:Subtitle}SPECIAL THANKS TO[END]

2E-01A
{Font:Subtitle}PROJECT MANAGER[END]

2E-01B
{Font:Subtitle}PROGRESS MANAGER[END]

2E-01C
{Font:Subtitle}PRODUCER[END]

2E-01D
{Font:Subtitle}SUPERVISOR[END]

2E-01E
{Font:Subtitle}EXECUTIVE PRODUCER[END]

2E-01F
{Font:Subtitle}ILLUSTRATION SUPPORT[END]

2E-020
{Font:Subtitle}PACKAGE DESIGNER[END]

2E-021
{Font:Subtitle}MANUAL EDITOR[END]

2E-022
{Font:Subtitle}TECHNICAL SUPPORT[END]

2E-023
{Font:Subtitle}PROGRAMMER[END]

2E-024
{Font:Subtitle}TRANSLATION MANAGER[END]

2E-025
{Font:Subtitle}JOB DUMMY[END]

2E-026
{Font:Subtitle}JOB DUMMY[END]

2E-027
{Font:Subtitle}MARIO STORY[END]

2E-028
{Font:Subtitle}JOB DUMMY[END]

2E-029
{Font:Subtitle}ENGLISH SCREEN TEXT WRITER[END]

2E-02A
{Font:Subtitle}NOA LOCALIZATION MANAGER[END]

2E-02B
{Font:Subtitle}NOA LOCALIZATION SUPPORT[END]

2E-02C
{Font:Subtitle}NOA PRODUCT TESTING DEPARTMENT[END]

2E-02D
{Font:Title}RYOTA KAWADE[END]

2E-02E
{Font:Title}TOSHITAKA MURAMATSU[END]

2E-02F
{Font:Title}TAKAHIRO OHGI[END]

2E-030
{Font:Title}HIRONOBU SUZUKI[END]

2E-031
{Font:Title}KUMIKO TAKEDA[END]

2E-032
{Font:Title}KAORI AOKI[END]

2E-033
{Font:Title}NAOHIKO AOYAMA[END]

2E-034
{Font:Title}CHIE KAWABE[END]

2E-035
{Font:Title}HITOMI NAKANO[END]

2E-036
{Font:Title}TOKUKO HIROSE[END]

2E-037
{Font:Title}TAKESHI ANDO[END]

2E-038
{Font:Title}SHIGEYUKI ASA[END]

2E-039
{Font:Title}SACHIO KURITA[END]

2E-03A
{Font:Title}KIYOSHI MIZUKI[END]

2E-03B
{Font:Title}JUN TAKAMURA[END]

2E-03C
{Font:Title}SHINKO KONISHI[END]

2E-03D
{Font:Title}RUMIKO MATSUMOTO[END]

2E-03E
{Font:Title}MICHIKO ISHIDA[END]

2E-03F
{Font:Title}MISA NAGAI[END]

2E-040
{Font:Title}GOU MATSUDA[END]

2E-041
{Font:Title}TAKAHIKO SHIMADA[END]

2E-042
{Font:Title}HIROKO WATANABE[END]

2E-043
{Font:Title}KENJI NAKAJIMA[END]

2E-044
{Font:Title}KAORU KITA[END]

2E-045
{Font:Title}MITSURU MATSUMOTO[END]

2E-046
{Font:Title}JUNYA KADONO[END]

2E-047
{Font:Title}TADAO NAKAYAMA[END]

2E-048
{Font:Title}MAKOTO KATAYAMA[END]

2E-049
{Font:Title}MOTOMU CHIKARAISHI[END]

2E-04A
{Font:Title}MASATO FURUKAWA[END]

2E-04B
{Font:Title}KAZUHIRO TAMURA[END]

2E-04C
{Font:Title}OSAMU YAMAUCHI[END]

2E-04D
{Font:Title}KENJI MATSUMOTO[END]

2E-04E
{Font:Title}YUKA TUJIYOKO[END]

2E-04F
{Font:Title}TAISHI SENDA[END]

2E-050
{Font:Title}KENICHI NISHIMAKI[END]

2E-051
{Font:Title}YUSUKE KITANISHI[END]

2E-052
{Font:Title}TOSHIYUKI NAKAMURA[END]

2E-053
{Font:Title}KENJI YAMADA[END]

2E-054
{Font:Title}RYOUICHI KITANISHI[END]

2E-055
{Font:Title}KOZO IKUNO[END]

2E-056
{Font:Title}TOSHIO SENGOKU[END]

2E-057
{Font:Title}TATSUYA MATSUMOTO[END]

2E-058
{Font:Title}GENJI KUBOTA[END]

2E-059
{Font:Title}YUKI TSUJI[END]

2E-05A
{Font:Title}MASANOBU MATSUNAGA[END]

2E-05B
{Font:Title}YUMI NAGAI[END]

2E-05C
{Font:Title}MAKIKO ASADA[END]

2E-05D
{Font:Title}TAKANORI HINO[END]

2E-05E
{Font:Title}RYUICHIRO KOUGUCHI[END]

2E-05F
{Font:Title}JUN IKEDA[END]

2E-060
{Font:Title}TAKAMASA TAKESHIGE[END]

2E-061
{Font:Title}AYA KITANISHI[END]

2E-062
{Font:Title}DUMMUY[END]

2E-063
{Font:Title}DUMMUY[END]

2E-064
{Font:Title}DUMMUY[END]

2E-065
{Font:Title}HIRONOBU KAKUI[END]

2E-066
{Font:Title}KEIZO KATO[END]

2E-067
{Font:Title}HIROYASU SASANO[END]

2E-068
{Font:Title}SUPER MARIO CLUB[END]

2E-069
{Font:Title}YOICHI KOTABE[END]

2E-06A
{Font:Title}KIMIYOSHI FUKUI[END]

2E-06B
{Font:Title}KENJI MIKI[END]

2E-06C
{Font:Title}SHIGERU MIYAMOTO[END]

2E-06D
{Font:Title}TAKASHI TEZUKA[END]

2E-06E
{Font:Title}HIROSHI YAMAUCHI[END]

2E-06F
{Font:Title}KOJI KONDO[END]

2E-070
{Font:Title}MICHIYO OHSHIO[END]

2E-071
{Font:Title}MAKOTO KANO[END]

2E-072
{Font:Title}ATSUSHI TEJIMA[END]

2E-073
{Font:Title}TSUYOSHI TAKAHASHI[END]

2E-074
{Font:Title}SHINGO OKAMOTO[END]

2E-075
{Font:Title}SHINYA TAKAHASHI[END]

2E-076
{Font:Title}NAOYUKI KAYAMA[END]

2E-077
{Font:Title}HIRO YAMADA[END]

2E-078
{Font:Title}NAME DUMMY[END]

2E-079
{Font:Title}NATE BIHLDORFF[END]

2E-07A
{Font:Title}LESLIE SWAN[END]

2E-07B
{Font:Title}BILL TRINEN[END]

2E-07C
{Font:Title}MICHELLE POWERS[END]

2E-07D
{Font:Title}TIM O'LEARY[END]

2E-07E
{Font:Title}SHARI BROWN[END]

2E-07F
{Font:Title}ANDY HARTPENCE[END]

2E-080
{Font:Title}JOHN GOWER[END]

2E-081
{Font:Title}MICHAEL KELBAUGH[END]

2E-082
{Font:Title}JIM HOLDEMAN[END]

2E-083
{Font:Title}KIYOHIKO ANDO[END]

2E-084
{Font:Title}NOA TESTING TEAM[END]

2E-085
{Font:Title}MINORU ARAKAWA[END]

2E-086
{Font:Title}MIKE FUKUDA[END]

2E-087
{Font:Title}JEFF MILLER[END]

