% Script File: arn_13.mscr
% Decoded from: 0 to C90 (arn_13)

#new:EntryList $EntryList
{Vec4f:Entry0} % -231.0    0.0    5.0   90.0
{Vec4f:Entry1} %  231.0    0.0    5.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001900D7 

#new:Script $Script_80240060
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFEA 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaEscape 00000000 00000008 )
   34:  	Case  <  FFFFFFF0 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
   5C:  	Default
   64:  		Call     SetMusicTrack 	( 00000000 .Song:GustyGulch 00000000 00000008 )
   80:  EndSwitch
   88:  Return
   90:  End

PADDING: 802400F8 to 80240100 (000000F8 to 00000100)
00000000 00000000 

#new:Script $Script_80240100
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000002 
   3C:  Set  *Var[2]  00000000 
   4C:  Set  *Var[3]  FFFFFFFF 
   5C:  Exec     ExitSingleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80240C80 00000001 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_802401A4
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  00000007 
   3C:  Set  *Var[2]  00000002 
   4C:  Set  *Var[3]  00000001 
   5C:  Exec     ExitSingleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80240C88 00000000 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_80240248
    0:  Bind     $Script_80240100 .Trigger:WallPressA {Collider:ttw} 00000001 00000000 
   1C:  Bind     $Script_802401A4 .Trigger:WallPressA {Collider:tte} 00000001 00000000 
   38:  Return
   40:  End

#new:Script $Script_80240290
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Var[2]  00000000 
   38:  		Set  *Var[3]  FFFFFFFF 
   48:  		ExecWait EnterSingleDoor 
   54:  		Exec     $Script_80240248 
   60:  	Case  ==  00000001 
   6C:  		Set  *Var[2]  00000002 
   7C:  		Set  *Var[3]  00000001 
   8C:  		ExecWait EnterSingleDoor 
   98:  		Exec     $Script_80240248 
   A4:  EndSwitch
   AC:  Return
   B4:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000023 
   10:  Call     SetSpriteShading 	( 00080004 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80240BCC )
   98:  ExecWait $Script_80240C38 
   A4:  Exec     $Script_80240060 
   B0:  Exec     $Script_80240290 
   BC:  Wait     00000001 
   C8:  Return
   D0:  End

PADDING: 80240424 to 80240430 (00000424 to 00000430)
00000000 00000000 00000000 

#new:Script $Script_80240430
    0:  Return
    8:  End

#new:Script $Script_80240440
    0:  Return
    8:  End

#new:NpcSettings $NpcSettings_80240450
00000000 00180018 $Script_80240430 00000000 00000000 00000000 00000000 $Script_80240440 
00000000 00000000 000D0000 

#new:AISettings $AISettings_8024047C
    1.8 % move speed
    40` % move time
    15` % wait time
  150.0 % alert radius
    0.0
    2`
    3.3 % chase speed
    70`
    1`
  180.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_802404AC
    0:  Call     DoBasicAI   	( $AISettings_8024047C )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_802404CC
00000000 00140017 00000000 00000000 $Script_NpcAI_802404AC 80077F70 00000000 8007809C 
00000000 00000000 000C0000 

#new:Script $Script_802404F8
    0:  Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
   14:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[3.0] )
   28:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   44:  Sub  *Var[0]  0000001E 
   54:  Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
   6C:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000008 )
   8C:  Call     SetNpcAnimation 	( .Npc:Self 006C0014 )
   A0:  Wait     00000001 
   AC:  Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
   C0:  Sub  *Var[0]  00000050 
   D0:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
   E4:  Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
   FC:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000C )
  11C:  Call     SetNpcAnimation 	( .Npc:Self 006C0014 )
  130:  Wait     00000001 
  13C:  Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
  150:  Sub  *Var[0]  00000050 
  160:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
  174:  Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
  18C:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000C )
  1AC:  Call     EnableNpcShadow 	( .Npc:Self .False )
  1C0:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  1DC:  Set  *StoryProgress  FFFFFFED 
  1EC:  Return
  1F4:  End

#new:Script $Script_802406F4
    0:  Set  *Flag_ARN_11  00000001 
   10:  Call     DoNpcDefeat 	( )
   1C:  Return
   24:  End

#new:Script $Script_Init_80240720
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_802404F8 )
   14:  If  *StoryProgress  !=  FFFFFFEA 
   24:  	Call     RemoveNpc   	( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End

#new:Script $Script_Init_8024076C
    0:  If  *StoryProgress  <  FFFFFFF4 
   10:  	If  *Flag_ARN_11  ==  00000001 
   20:  		Call     RemoveNpc   	( .Npc:Self )
   30:  		Return
   38:  	EndIf
   40:  	Call     BindNpcDefeat 	( .Npc:Self $Script_802406F4 )
   54:  EndIf
   5C:  Call     BindNpcDefeat 	( .Npc:Self $Script_802406F4 )
   70:  Return
   78:  End

#new:NpcGroup $NpcGroup_802407EC
00000000 $NpcSettings_80240450 {Vec3f:NPC_802407EC} % 80 50 0
00000D05 $Script_Init_80240720 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802407EC}
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_802409DC
00000001 $NpcSettings_802404CC {Vec3f:NPC_802409DC} % 0 0 0
00000C00 $Script_Init_8024076C 00000000 00000000 0000010E 
{Items:20:DriedShroom:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_802409DC}
00260201 00260202 00260203 00260203 00260201 00260201 00260205 00260205 
00260203 00260203 00260203 00260203 00260203 00260203 00260203 00260203 
00000001 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80240BCC
00000001 $NpcGroup_802407EC 00000000 
00000001 $NpcGroup_802409DC 0E020005 
00000000 00000000 00000000 

#new:Script $Script_80240BF0
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     ShowMessage 	( 001D0184 000000A0 00000028 ) %  Absolutely! No entry allowed!! 
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End

#new:Script $Script_80240C38
    0:  Call     MakeEntity  	( .Entity:Signpost {Vec4d:Entity80240C38} 80000000 )
   24:  Call     AssignScript 	( $Script_80240BF0 )
   34:  Return
   3C:  End

PADDING: 80240C7C to 80240C80 (00000C7C to 00000C80)
00000000 

#new:ASCII $ASCII_80240C80
arn_12

#new:ASCII $ASCII_80240C88
arn_11

