% Script File: dgb_06.mscr
% Decoded from: 0 to B70 (dgb_06)

% Origin: HEURISTIC
#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LIA       S0, $???_80240620
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  DADDU     S1, A0, R0
   24:  JAL       8002ACE4
   28:  ADDIU     A0, R0, 40
   2C:  SW        V0, 0 (S0)
   30:  DADDU     V1, R0, R0
   34:  DADDU     A1, V0, R0
   38:  DADDU     A0, S1, R0
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  DADDU     V1, R0, R0
   64:  DADDU     A1, V0, R0
   68:  DADDU     A0, S1, R0
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LIA       S0, $???_80240620
   90:  JAL       8002AD2C
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_802400B4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       {Func:GetVariable}
   20:  DADDU     A1, S1, R0
   24:  LIO       V1, FFF0FFFF
   2C:  DADDU     A0, S0, R0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       {Func:SetVariable}
   48:  DADDU     A1, S1, R0
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240118
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       80130F58
   20:  DADDU     S0, A1, R0
   24:  BEQ       S0, R0, .o3C
   28:  DADDU     S2, V0, R0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  ADDIU     V0, R0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIO       AT, 3FC90FD8
   60:  MTC1      AT, F0
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       {Func:CosRad}
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  ADDIU     V0, R0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  ADDIU     V0, R0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       {Func:CosDeg}
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       80029B24
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  DADDU     V0, R0, R0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_80240268
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, R0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

PADDING: 802402BC to 802402C0 (000002BC to 000002C0)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -575.0    0.0  175.0   90.0
{Vec4f:Entry1} % -150.0  100.0 -250.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001900C6 

#new:Script $Script_80240320
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE3 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:TubbasManor 00000000 00000008 )
   34:  	Case  <  FFFFFFF0 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call     SetMusicTrack 	( 00000000 .Song:TubbasManor 00000000 00000008 )
   80:  EndSwitch
   88:  Return
   90:  End

PADDING: 802403B8 to 802403C0 (000003B8 to 000003C0)
00000000 00000000 

#new:Script $Script_802403C0
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     UseDoorSounds 	( 00000000 )
   2C:  Set  *Var[0]  00000000 
   3C:  Set  *Var[1]  0000000C 
   4C:  Set  *Var[2]  00000005 
   5C:  Set  *Var[3]  FFFFFFFF 
   6C:  Exec     ExitSingleDoor 
   78:  Wait     00000011 
   84:  Call     GotoMap     	( $ASCII_80240B60 00000001 )
   98:  Wait     00000064 
   A4:  Return
   AC:  End

#new:Script $Script_80240474
    0:  Call     UseDoorSounds 	( 00000000 )
   10:  Call     GetEntryID  	( *Var[0] )
   20:  Switch  *Var[0] 
   2C:  	Case  ==  00000000 
   38:  		Set  *Var[2]  00000005 
   48:  		Set  *Var[3]  FFFFFFFF 
   58:  		ExecWait EnterSingleDoor 
   64:  EndSwitch
   6C:  Return
   74:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000F 
   10:  Call     SetSpriteShading 	( 00090000 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Call     MakeNpcs    	( 00000001 $NpcGroupList_80240B44 )
   98:  ExecWait $Script_802407B8 
   A4:  If  *Flag_DGB_07  ==  00000000 
   B4:  	Call     EnableGroup 	( {Model:g52} .False )
   C8:  Else
   D0:  	Call     EnableGroup 	( {Model:g53} .False )
   E4:  EndIf
   EC:  Bind     $Script_802403C0 .Trigger:WallPressA {Collider:deilittw} 00000001 00000000 
  108:  Exec     $Script_80240320 
  114:  Exec     $Script_80240474 
  120:  Return
  128:  End

% Origin: HEURISTIC
#new:Unknown $???_80240620
00000000 

#new:Script $Script_80240624
    0:  SetGroup 00000000 
    C:  Call     802D5830 ( 00000002 )
   1C:  Wait     00000028 
   28:  Call     ShowGotItem 	( *Var[0] 00000000 00000000 )
   40:  Call     802D5830 ( 00000000 )
   50:  Return
   58:  Return
   60:  End

#new:Script $Script_8024068C
    0:  Call     DisablePlayerInput 	( .True )
   10:  Set  *Var[0]  *Var[A] 
   20:  If  *Var[A]  !=  00000000 
   30:  	ExecWait $Script_80240624 
   3C:  EndIf
   44:  Switch  *Var[B] 
   50:  	Case  ==  00000000 
   5C:  		Call     AddItem     	( *Var[A] *Var[0] )
   70:  	Case  ==  00000001 
   7C:  		Call     AddKeyItem  	( *Var[A] )
   8C:  	Case  ==  00000002 
   98:  		Call     AddBadge    	( *Var[A] *Var[0] )
   AC:  EndSwitch
   B4:  Wait     0000000F 
   C0:  Call     DisablePlayerInput 	( .False )
   D0:  Return
   D8:  End

#new:Script $Script_8024076C
    0:  Set  *Var[A]  00000013 
   10:  Set  *Var[B]  00000001 
   20:  Set  *Flag_DGB_08  00000001 
   30:  ExecWait $Script_8024068C 
   3C:  Return
   44:  End

#new:Script $Script_802407B8
    0:  Call     MakeEntity  	( .Entity:Chest {Vec4d:Entity802407B8} 00000000 80000000 )
   28:  Call     AssignFlag  	( *Flag_DGB_08 )
   38:  Call     AssignScript 	( $Script_8024076C )
   48:  Call     MakeEntity  	( .Entity:HealingBlock {Vec4d:Entity80240800} 80000000 )
   6C:  Return
   74:  End

PADDING: 80240834 to 80240840 (00000834 to 00000840)
00000000 00000000 00000000 

#new:NpcSettings $NpcSettings_80240840
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024086C
    0:  If  *AreaFlag[004]  ==  00000000 
   10:  	Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E00F0 ) % Oh... You're Mario! Nice place, huh? As a matter o ...
   30:  	Set  *AreaFlag[004]  00000001 
   40:  Else
   48:  	Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E00F1 ) % Here's what my friends and I managed to find out.. ...
   68:  	Set  *AreaFlag[004]  00000000 
   78:  EndIf
   80:  Return
   88:  End

#new:Script $Script_Init_802408FC
    0:  If  *StoryProgress  >=  FFFFFFE6 
   10:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   2C:  EndIf
   34:  Call     BindNpcInteract 	( .Npc:Self $Script_8024086C )
   48:  Return
   50:  End

#new:NpcGroup $NpcGroup_80240954
00000000 $NpcSettings_80240840 {Vec3f:NPC_80240954} % -300 10 150
00000401 $Script_Init_802408FC 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80240954}
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 001A00B3 % This Boo's hiding in Tubba Blubba's Castle. The ca ...

#new:NpcGroupList $NpcGroupList_80240B44
00000001 $NpcGroup_80240954 00000000 
00000000 00000000 00000000 

PADDING: 80240B5C to 80240B60 (00000B5C to 00000B60)
00000000 

#new:ASCII $ASCII_80240B60
dgb_04

PADDING: 80240B68 to 80240B70 (00000B68 to 00000B70)
00000000 00000000 

