% Script File: flo_18.mscr
% Decoded from: 0 to 7050 (flo_18)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       8011BC1C
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       8011BC34
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       8011BC4C
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       8011BC64
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  DADDU     V0, R0, R0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18

#new:Function $Function_80240124
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       8011BC1C
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       8011BC34
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       8011BC4C
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       8011BC64
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  DADDU     V0, R0, R0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18

#new:Function $Function_8024030C
    0:  ADDIU     SP, SP, FFE0
    4:  ADDIU     A0, R0, 1
    8:  DADDU     A1, R0, R0
    C:  DADDU     A2, A1, R0
   10:  DADDU     A3, A1, R0
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       80072950
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20

#new:Function $Function_80240340
    0:  LW        A0, C0 (A0)
    4:  LW        V1, C (A0)
    8:  ADDIU     V0, R0, 45
    C:  SW        V0, 30 (V1)
   10:  LW        V1, C (A0)
   14:  ADDIU     V0, R0, FF
   18:  SW        V0, 34 (V1)
   1C:  LW        V1, C (A0)
   20:  ADDIU     V0, R0, D9
   24:  SW        V0, 38 (V1)
   28:  LW        V1, C (A0)
   2C:  ADDIU     V0, R0, B0
   30:  SW        V0, 40 (V1)
   34:  LW        V1, C (A0)
   38:  ADDIU     V0, R0, FE
   3C:  SW        V0, 44 (V1)
   40:  LW        V1, C (A0)
   44:  ADDIU     V0, R0, 7C
   48:  SW        V0, 48 (V1)
   4C:  JR        RA
   50:  ADDIU     V0, R0, 2

#new:Function $Function_80240394
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S4, R0
   44:  DADDU     S3, V0, R0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetFloatVariable}
   5C:  DADDU     A0, S2, R0
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  DADDU     A0, S2, R0
   6C:  JAL       {Func:GetFloatVariable}
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  DADDU     A0, S2, R0
   80:  JAL       {Func:GetVariable}
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  DADDU     A0, S2, R0
   94:  JAL       {Func:GetVariable}
   98:  DADDU     S1, V0, R0
   9C:  DADDU     A0, S2, R0
   A0:  LW        A1, 0 (S0)
   A4:  JAL       {Func:GetFloatVariable}
   A8:  DADDU     S0, V0, R0
   AC:  LIF       F2, 180.0
   B4:  LIO       AT, 40490FD8
   BC:  MTC1      AT, F4
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  DADDU     A0, S2, R0
   F4:  DADDU     S3, S1, R0
   F8:  DADDU     A1, S4, R0
   FC:  JAL       {Func:SetVariable}
  100:  DADDU     A2, S1, R0
        .o104
  104:  LIO       AT, 40490FD8
  10C:  MTC1      AT, F0
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       {Func:CosRad}
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  DADDU     A0, S2, R0
  150:  MFC1      A2, F2
  154:  JAL       {Func:SetFloatVariable}
  158:  DADDU     A1, S5, R0
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  ADDIU     V0, R0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48

PADDING: 80240524 to 80240530 (00000524 to 00000530)
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:Function $Function_80240530
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LWC1      F12, 84 (S0)
   14:  CVT.S.W   F12, F12
   18:  LWC1      F2, 90 (S0)
   1C:  CVT.S.W   F2, F2
   20:  MFC1      A2, F2
   24:  LWC1      F2, 98 (S0)
   28:  CVT.S.W   F2, F2
   2C:  MFC1      A3, F2
   30:  LWC1      F14, 8C (S0)
   34:  JAL       80029C80
   38:  CVT.S.W   F14, F14
   3C:  TRUNC.W.S F2, F0
   40:  SWC1      F2, AC (S0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18

PADDING: 80240588 to 80240590 (00000588 to 00000590)
00000000 00000000 

% Origin: HEURISTIC
#new:Function $Function_80240590
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       800674A0
   28:  DADDU     S0, A0, R0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30

% Origin: HEURISTIC
#new:Function $Function_80240600
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetVariable}
   38:  ADDIU     S0, S0, 4
   3C:  JAL       8011B010
   40:  DADDU     A0, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetFloatVariable}
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       {Func:GetFloatVariable}
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S1, R0
   78:  JAL       {Func:GetFloatVariable}
   7C:  MOV.S     F26, F0
   80:  DADDU     A0, S1, R0
   84:  LW        A1, 0 (S0)
   88:  JAL       {Func:GetFloatVariable}
   8C:  MOV.S     F22, F0
   90:  DADDU     A0, S2, R0
   94:  JAL       8011AD30
   98:  MOV.S     F24, F0
   9C:  DADDU     S1, V0, R0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       80067900
   C4:  DADDU     A0, S0, R0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240590
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  DADDU     A1, S0, R0
   E4:  JAL       80067600
   E8:  DADDU     A2, S0, R0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       80067900
  100:  DADDU     A3, A1, R0
  104:  ADDIU     A0, SP, 10
  108:  DADDU     A1, S0, R0
  10C:  JAL       80067600
  110:  DADDU     A2, A1, R0
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       80067900
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  DADDU     A1, S0, R0
  148:  JAL       80067600
  14C:  DADDU     A2, S0, R0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240590
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  DADDU     A1, S0, R0
  16C:  JAL       80067600
  170:  DADDU     A2, S0, R0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       80067900
  188:  DADDU     A3, A1, R0
  18C:  ADDIU     A0, SP, 10
  190:  DADDU     A1, S0, R0
  194:  JAL       80067600
  198:  DADDU     A2, A1, R0
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88

PADDING: 802407CC to 802407D0 (000007CC to 000007D0)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -320.0    0.0    0.0   90.0
{Vec4f:Entry1} %   36.0    0.0   40.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00190122 

#new:Script $Script_80240830
    0:  Switch  *StoryProgress 
    C:  	Case  <  00000035 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:PuffPuffMachine 00000000 00000008 )
   34:  		Call     PlaySoundAtCollider 	( {Collider:o126} 80000025 00000000 )
   4C:  	Default
   54:  		Call     SetMusicTrack 	( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   70:  EndSwitch
   78:  Return
   80:  End

PADDING: 802408B8 to 802408C0 (000008B8 to 000008C0)
00000000 00000000 

#new:Script $Script_802408C0
    0:  SetGroup 00000000 
    C:  If  *Var[5]  ==  00000001 
   1C:  	If  *Var[6]  ==  00000001 
   2C:  		If  *Var[7]  ==  00000001 
   3C:  			If  *Var[8]  ==  00000001 
   4C:  				Call     $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call     $Function_80240124 ( )
   8C:  Return
   94:  End

#new:Script $Script_8024095C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80247040 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802409B8
    0:  Bind     $Script_8024095C .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Return
   24:  End

#new:LavaResetList $LavaResetList_802409E4
{Collider:o138} C3480000 00000000 42F00000 % -200.0 0.0 120.0
{Collider:o140} 00000000 00000000 42F00000 % 0.0 0.0 120.0
{Collider:o142} 432A0000 00000000 42F00000 % 170.0 0.0 120.0
FFFFFFFF 00000000 00000000 00000000 % 0.0 0.0 0.0
00000000

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000026 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamFlag4 	( .Default .False )
   34:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   54:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Call     MakeNpcs    	( 00000000 $NpcGroupList_8024669C )
   98:  Exec     $Script_80247024 
   A4:  Exec     $Script_802436BC 
   B0:  Exec     $Script_802456D4 
   BC:  Call     ModifyColliderFlags 	( 00000003 {Collider:o44} 00000002 )
   D4:  Thread
   DC:  	Call     ResetFromLava 	( $LavaResetList_802409E4 )
   EC:  EndThread
   F4:  Call     EnableTexPanning 	( {Model:o48} .True )
  108:  Call     EnableTexPanning 	( {Model:o50} .True )
  11C:  Call     EnableTexPanning 	( {Model:o52} .True )
  130:  Call     EnableTexPanning 	( {Model:o54} .True )
  144:  Call     EnableTexPanning 	( {Model:o58} .True )
  158:  Call     EnableTexPanning 	( {Model:o60} .True )
  16C:  Call     EnableTexPanning 	( {Model:o49} .True )
  180:  Call     EnableTexPanning 	( {Model:o51} .True )
  194:  Call     EnableTexPanning 	( {Model:o53} .True )
  1A8:  Call     EnableTexPanning 	( {Model:o57} .True )
  1BC:  Call     EnableTexPanning 	( {Model:o59} .True )
  1D0:  Thread
  1D8:  	Set  *Var[0]  00000001 
  1E8:  	Set  *Var[1]  FFFFFF74 
  1F8:  	Set  *Var[2]  00000000 
  208:  	Set  *Var[3]  00000000 
  218:  	Set  *Var[4]  00000000 
  228:  	Set  *Var[5]  00000001 
  238:  	Set  *Var[6]  00000000 
  248:  	Set  *Var[7]  00000000 
  258:  	Set  *Var[8]  00000000 
  268:  	Set  *Var[9]  00000000 
  278:  	Set  *Var[A]  00000000 
  288:  	Set  *Var[B]  00000000 
  298:  	Set  *Var[C]  00000000 
  2A8:  	Exec     $Script_802408C0 
  2B4:  EndThread
  2BC:  Thread
  2C4:  	Set  *Var[0]  00000002 
  2D4:  	Set  *Var[1]  FFFFFF38 
  2E4:  	Set  *Var[2]  00000000 
  2F4:  	Set  *Var[3]  00000000 
  304:  	Set  *Var[4]  00000000 
  314:  	Set  *Var[5]  00000001 
  324:  	Set  *Var[6]  00000000 
  334:  	Set  *Var[7]  00000000 
  344:  	Set  *Var[8]  00000000 
  354:  	Set  *Var[9]  00000000 
  364:  	Set  *Var[A]  00000000 
  374:  	Set  *Var[B]  00000000 
  384:  	Set  *Var[C]  00000000 
  394:  	Exec     $Script_802408C0 
  3A0:  EndThread
  3A8:  Call     GetEntryID  	( *Var[0] )
  3B8:  If  *Var[0]  ==  00000000 
  3C8:  	Call     ModifyColliderFlags 	( 00000000 {Collider:deilitw} 7FFFFE00 )
  3E0:  	Set  *Var[0]  $Script_802409B8 
  3F0:  	Exec     EnterWalk 
  3FC:  Else
  404:  	Exec     $Script_80244058 
  410:  	Exec     $Script_802409B8 
  41C:  EndIf
  424:  ExecWait $Script_80240830 
  430:  If  *StoryProgress  >=  00000035 
  440:  	Call     $Function_8024030C ( )
  44C:  EndIf
  454:  Return
  45C:  End

PADDING: 80240E88 to 80240E90 (00000E88 to 00000E90)
00000000 00000000 

#new:Script $Script_80240E90
    0:  SetGroup 0000000B 
    C:  Loop     
   18:  	Call     PlayEffect  	( {FX:Lightning} *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.0996094] *Fixed[80.90039] *Fixed[102.0] *Fixed[-4.0996094] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
   5C:  	Call     $Function_80240340 ( )
   68:  	Wait     00000004 
   74:  	Call     PlayEffect  	( {FX:Lightning} *Fixed[80.90039] *Fixed[102.0] *Fixed[-4.0996094] *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.0996094] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
   B8:  	Call     $Function_80240340 ( )
   C4:  	Wait     00000004 
   D0:  	If  *Byte_FLO_04  >=  00000003 
   E0:  		BreakLoop
   E8:  	EndIf
   F0:  EndLoop
   F8:  Set  *Var[0]  00000006 
  108:  Loop     00000005 
  114:  	Call     PlayEffect  	( {FX:Lightning} *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.0996094] *Fixed[80.90039] *Fixed[102.0] *Fixed[-4.0996094] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
  158:  	Call     $Function_80240340 ( )
  164:  	Wait     *Var[0] 
  170:  	Add  *Var[0]  00000002 
  180:  	Call     PlayEffect  	( {FX:Lightning} *Fixed[80.90039] *Fixed[102.0] *Fixed[-4.0996094] *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.0996094] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
  1C4:  	Call     $Function_80240340 ( )
  1D0:  	Wait     *Var[0] 
  1DC:  	Add  *Var[0]  00000002 
  1EC:  EndLoop
  1F4:  Return
  1FC:  End

#new:Script $Script_80241094
    0:  Call     EnableModel 	( *Var[F] .True )
   14:  Set  *Var[E]  0000009F 
   24:  Loop     *Var[E] 
   30:  	AddF  *Var[3]  00000000 
   40:  	AddF  *Var[4]  *Fixed[0.0] 
   50:  	SetF  *Var[5]  *Fixed[0.0107421875] 
   60:  	AddF  *Var[0]  *Var[3] 
   70:  	AddF  *Var[1]  *Var[4] 
   80:  	AddF  *Var[2]  *Var[5] 
   90:  	MulF  *Var[6]  *Fixed[1.0107422] 
   A0:  	AddF  *Var[7]  *Fixed[0.0107421875] 
   B0:  	SetF  *Var[8]  *Var[6] 
   C0:  	Call     $Function_80240394 ( *Var[E] *Var[A] *Fixed[0.0] *Fixed[0.203125] 0000000F 00000000 00000000 )
   E8:  	AddF  *Var[8]  *Var[A] 
   F8:  	SetF  *Var[9]  *Var[7] 
  108:  	Call     $Function_80240394 ( *Var[E] *Var[A] *Fixed[0.0] *Fixed[0.203125] 00000014 00000000 0000005A )
  130:  	AddF  *Var[9]  *Var[A] 
  140:  	SetF  *Var[A]  *Var[0] 
  150:  	MulF  *Var[A]  *Fixed[10.0] 
  160:  	Call     TranslateModel ( *Var[F] *Var[0] *Var[1] *Var[2] )
  17C:  	Call     ScaleModel  	( *Var[F] *Var[8] *Var[9] 00000001 )
  198:  	Call     RotateModel 	( *Var[F] *Var[A] 00000000 00000000 00000001 )
  1B8:  	Wait     00000001 
  1C4:  EndLoop
  1CC:  Call     EnableModel 	( *Var[F] .False )
  1E0:  Return
  1E8:  End

#new:Script $Script_80241284
    0:  Set  *Var[E]  00000000 
   10:  Label    00000000 
   1C:  If  *Byte_FLO_04  >=  00000003 
   2C:  	Return
   34:  EndIf
   3C:  SetF  *Var[0]  *Fixed[132.0] 
   4C:  SetF  *Var[1]  *Fixed[90.0] 
   5C:  SetF  *Var[2]  *Fixed[-30.0] 
   6C:  Call     RandInt     	( 00000064 *Var[3] )
   80:  AddF  *Var[3]  FFFFFFCE 
   90:  DivF  *Var[3]  *Fixed[200.0] 
   A0:  SetF  *Var[4]  *Fixed[1.0] 
   B0:  SetF  *Var[5]  00000000 
   C0:  SetF  *Var[6]  *Fixed[0.296875] 
   D0:  SetF  *Var[7]  *Fixed[0.296875] 
   E0:  Set  *Var[F]  *Var[E] 
   F0:  Add  *Var[F]  00002710 
  100:  Exec     $Script_80241094 
  10C:  Add  *Var[E]  00000001 
  11C:  If  *Var[E]  >=  00000010 
  12C:  	Set  *Var[E]  00000000 
  13C:  EndIf
  144:  Wait     0000000A 
  150:  Goto     00000000 
  15C:  Return
  164:  End

#new:Script $Script_802413F0
    0:  If  *MapFlag[02]  ==  00000001 
   10:  	Return
   18:  EndIf
   20:  Set  *MapFlag[02]  00000001 
   30:  Set  *Var[F]  00000000 
   40:  Loop     0000000C 
   4C:  	Call     RandInt     	( 00000050 *Var[0] )
   60:  	Sub  *Var[0]  00000028 
   70:  	Call     RandInt     	( 00000032 *Var[1] )
   84:  	Call     RandInt     	( 00000032 *Var[2] )
   98:  	Sub  *Var[2]  00000019 
   A8:  	Call     PlayEffect  	( {FX:BigSteamPuff} *Var[0] *Var[1] *Var[2] 00000005 0000000A 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
   EC:  	Add  *Var[F]  00000001 
   FC:  	Call     $Function_80240394 ( *Var[F] *Var[E] *Fixed[1.0] *Fixed[1.09375] 00000002 00000000 00000000 )
  124:  	Call     $Function_80240394 ( *Var[F] *Var[D] *Fixed[1.09375] *Fixed[1.0] 00000002 00000000 00000000 )
  14C:  	SetF  *Var[0]  *Var[E] 
  15C:  	SetF  *Var[1]  *Var[D] 
  16C:  	SetF  *Var[2]  *Var[E] 
  17C:  	If  *Byte_FLO_03  ==  00000000 
  18C:  		Call     ScaleModel  	( {Model:o115} *Var[0] *Var[1] *Var[2] )
  1A8:  		Call     ScaleModel  	( {Model:o116} *Var[0] *Var[1] *Var[2] )
  1C4:  	EndIf
  1CC:  	If  *Byte_FLO_04  ==  00000000 
  1DC:  		Call     ScaleModel  	( {Model:o117} *Var[0] *Var[1] *Var[2] )
  1F8:  		Call     ScaleModel  	( {Model:o118} *Var[0] *Var[1] *Var[2] )
  214:  	EndIf
  21C:  	If  *Byte_FLO_03  <=  00000001 
  22C:  		Call     ScaleModel  	( {Model:o119} *Var[0] *Var[1] *Var[2] )
  248:  	EndIf
  250:  	If  *Byte_FLO_03  <=  00000002 
  260:  		If  *Byte_FLO_04  <=  00000001 
  270:  			Call     ScaleModel  	( {Model:o120} *Var[0] *Var[1] *Var[2] )
  28C:  			Call     ScaleModel  	( {Model:o121} *Var[0] *Var[1] *Var[2] )
  2A8:  			Call     ScaleModel  	( {Model:o122} *Var[0] *Var[1] *Var[2] )
  2C4:  			Call     ScaleModel  	( {Model:o123} *Var[0] *Var[1] *Var[2] )
  2E0:  			Call     ScaleModel  	( {Model:o124} *Var[0] *Var[1] *Var[2] )
  2FC:  		EndIf
  304:  	EndIf
  30C:  	Call     ScaleModel  	( {Model:o113} *Var[0] *Var[1] *Var[2] )
  328:  	If  *Byte_FLO_03  <=  00000002 
  338:  		If  *Byte_FLO_04  <=  00000002 
  348:  			Call     ScaleModel  	( {Model:o100} *Var[0] *Var[1] *Var[2] )
  364:  			Call     ScaleModel  	( {Model:o99} *Var[0] *Var[1] *Var[2] )
  380:  			Call     ScaleModel  	( {Model:o125} *Var[0] *Var[1] *Var[2] )
  39C:  		EndIf
  3A4:  	EndIf
  3AC:  	Call     ScaleModel  	( {Model:o92} *Var[0] *Var[1] *Var[2] )
  3C8:  	Call     ScaleModel  	( {Model:o93} *Var[0] *Var[1] *Var[2] )
  3E4:  	Call     ScaleModel  	( {Model:o94} *Var[0] *Var[1] *Var[2] )
  400:  	Call     ScaleModel  	( {Model:o95} *Var[0] *Var[1] *Var[2] )
  41C:  	Call     ScaleModel  	( {Model:o91} *Var[0] *Var[1] *Var[2] )
  438:  	Call     ScaleModel  	( {Model:o114} *Var[0] *Var[1] *Var[2] )
  454:  	SubF  *Var[0]  *Fixed[1.046875] 
  464:  	MulF  *Var[0]  *Fixed[100.0] 
  474:  	If  *Byte_FLO_03  ==  00000000 
  484:  		Call     RotateModel 	( {Model:o115} *Var[0] 00000000 00000000 00000001 )
  4A4:  		Call     RotateModel 	( {Model:o116} *Var[0] 00000000 00000000 00000001 )
  4C4:  	EndIf
  4CC:  	If  *Byte_FLO_04  ==  00000000 
  4DC:  		Call     RotateModel 	( {Model:o117} *Var[0] 00000000 00000000 00000001 )
  4FC:  		Call     RotateModel 	( {Model:o118} *Var[0] 00000000 00000000 00000001 )
  51C:  	EndIf
  524:  	If  *Byte_FLO_03  <=  00000001 
  534:  		Call     RotateModel 	( {Model:o119} *Var[0] 00000000 00000000 00000001 )
  554:  	EndIf
  55C:  	If  *Byte_FLO_03  <=  00000002 
  56C:  		If  *Byte_FLO_04  <=  00000001 
  57C:  			Call     RotateModel 	( {Model:o120} *Var[0] 00000000 00000000 00000001 )
  59C:  			Call     RotateModel 	( {Model:o121} *Var[0] 00000000 00000000 00000001 )
  5BC:  			Call     RotateModel 	( {Model:o122} *Var[0] 00000000 00000000 00000001 )
  5DC:  			Call     RotateModel 	( {Model:o123} *Var[0] 00000000 00000000 00000001 )
  5FC:  			Call     RotateModel 	( {Model:o124} *Var[0] 00000000 00000000 00000001 )
  61C:  		EndIf
  624:  	EndIf
  62C:  	Call     RotateModel 	( {Model:o113} *Var[0] 00000000 00000000 00000001 )
  64C:  	If  *Byte_FLO_03  <=  00000002 
  65C:  		If  *Byte_FLO_04  <=  00000002 
  66C:  			Call     RotateModel 	( {Model:o100} *Var[0] 00000000 00000000 00000001 )
  68C:  			Call     RotateModel 	( {Model:o99} *Var[0] 00000000 00000000 00000001 )
  6AC:  			Call     RotateModel 	( {Model:o125} *Var[0] 00000000 00000000 00000001 )
  6CC:  		EndIf
  6D4:  	EndIf
  6DC:  	Call     RotateModel 	( {Model:o92} *Var[0] 00000000 00000000 00000001 )
  6FC:  	Call     RotateModel 	( {Model:o93} *Var[0] 00000000 00000000 00000001 )
  71C:  	Call     RotateModel 	( {Model:o94} *Var[0] 00000000 00000000 00000001 )
  73C:  	Call     RotateModel 	( {Model:o95} *Var[0] 00000000 00000000 00000001 )
  75C:  	Call     RotateModel 	( {Model:o91} *Var[0] 00000000 00000000 00000001 )
  77C:  	Call     RotateModel 	( {Model:o114} *Var[0] 00000000 00000000 00000001 )
  79C:  	Wait     00000001 
  7A8:  EndLoop
  7B0:  SetF  *Var[0]  00000001 
  7C0:  SetF  *Var[1]  00000001 
  7D0:  SetF  *Var[2]  00000001 
  7E0:  If  *Byte_FLO_03  ==  00000000 
  7F0:  	Call     ScaleModel  	( {Model:o115} *Var[0] *Var[1] *Var[2] )
  80C:  	Call     ScaleModel  	( {Model:o116} *Var[0] *Var[1] *Var[2] )
  828:  EndIf
  830:  If  *Byte_FLO_04  ==  00000000 
  840:  	Call     ScaleModel  	( {Model:o117} *Var[0] *Var[1] *Var[2] )
  85C:  	Call     ScaleModel  	( {Model:o118} *Var[0] *Var[1] *Var[2] )
  878:  EndIf
  880:  If  *Byte_FLO_03  <=  00000001 
  890:  	Call     ScaleModel  	( {Model:o119} *Var[0] *Var[1] *Var[2] )
  8AC:  EndIf
  8B4:  If  *Byte_FLO_03  <=  00000002 
  8C4:  	If  *Byte_FLO_04  <=  00000001 
  8D4:  		Call     ScaleModel  	( {Model:o120} *Var[0] *Var[1] *Var[2] )
  8F0:  		Call     ScaleModel  	( {Model:o121} *Var[0] *Var[1] *Var[2] )
  90C:  		Call     ScaleModel  	( {Model:o122} *Var[0] *Var[1] *Var[2] )
  928:  		Call     ScaleModel  	( {Model:o123} *Var[0] *Var[1] *Var[2] )
  944:  		Call     ScaleModel  	( {Model:o124} *Var[0] *Var[1] *Var[2] )
  960:  	EndIf
  968:  EndIf
  970:  Call     ScaleModel  	( {Model:o113} *Var[0] *Var[1] *Var[2] )
  98C:  If  *Byte_FLO_03  <=  00000002 
  99C:  	If  *Byte_FLO_04  <=  00000002 
  9AC:  		Call     ScaleModel  	( {Model:o100} *Var[0] *Var[1] *Var[2] )
  9C8:  		Call     ScaleModel  	( {Model:o99} *Var[0] *Var[1] *Var[2] )
  9E4:  		Call     ScaleModel  	( {Model:o125} *Var[0] *Var[1] *Var[2] )
  A00:  	EndIf
  A08:  EndIf
  A10:  Call     ScaleModel  	( {Model:o92} *Var[0] *Var[1] *Var[2] )
  A2C:  Call     ScaleModel  	( {Model:o93} *Var[0] *Var[1] *Var[2] )
  A48:  Call     ScaleModel  	( {Model:o94} *Var[0] *Var[1] *Var[2] )
  A64:  Call     ScaleModel  	( {Model:o95} *Var[0] *Var[1] *Var[2] )
  A80:  Call     ScaleModel  	( {Model:o91} *Var[0] *Var[1] *Var[2] )
  A9C:  Call     ScaleModel  	( {Model:o114} *Var[0] *Var[1] *Var[2] )
  AB8:  Wait     00000001 
  AC4:  Set  *MapFlag[02]  00000000 
  AD4:  Return
  ADC:  End

#new:Script $Script_80241ED4
    0:  SetF  *Var[0]  00000000 
   10:  SetF  *Var[1]  00000000 
   20:  SetF  *Var[2]  00000000 
   30:  SetF  *Var[3]  *Fixed[-1.0] 
   40:  SetF  *Var[4]  *Fixed[0.0] 
   50:  SetF  *Var[5]  *Fixed[3.0] 
   60:  Thread
   68:  	Wait     0000000A 
   74:  	Call     PlaySoundAtCollider 	( {Collider:o130} 000001E6 00000000 )
   8C:  EndThread
   94:  Loop     0000012C 
   A0:  	AddF  *Var[4]  *Fixed[-0.5] 
   B0:  	AddF  *Var[5]  *Fixed[0.09375] 
   C0:  	AddF  *Var[0]  *Var[3] 
   D0:  	AddF  *Var[1]  *Var[4] 
   E0:  	AddF  *Var[2]  *Var[5] 
   F0:  	If  *Var[1]  <  FFFFFFF6 
  100:  		SetF  *Var[1]  *Fixed[-10.0] 
  110:  		SetF  *Var[3]  *Fixed[0.0] 
  120:  		SetF  *Var[4]  *Fixed[0.0] 
  130:  		If  *Var[2]  >=  00000050 
  140:  			Goto     00000000 
  14C:  		EndIf
  154:  	EndIf
  15C:  EndIf
  164:  Call     TranslateModel ( {Model:o115} FFFFFFB2 00000013 00000002 )
  180:  Call     TranslateModel ( {Model:o116} FFFFFFB2 00000013 00000002 )
  19C:  Call     TranslateModel ( {Model:o115} *Var[0] *Var[1] 00000000 )
  1B8:  Call     TranslateModel ( {Model:o116} *Var[0] *Var[1] 00000000 )
  1D4:  Call     RotateModel 	( {Model:o115} *Var[2] 00000000 00000000 00000001 )
  1F4:  Call     RotateModel 	( {Model:o116} *Var[2] 00000000 00000000 00000001 )
  214:  Call     TranslateModel ( {Model:o115} 0000004E FFFFFFED FFFFFFFE )
  230:  Call     TranslateModel ( {Model:o116} 0000004E FFFFFFED FFFFFFFE )
  24C:  Wait     00000001 
  258:  EndLoop
  260:  Label    00000000 
  26C:  Wait     0000001E 
  278:  Call     ModifyColliderFlags 	( 00000000 {Collider:o130} 7FFFFE00 )
  290:  Return
  298:  End

#new:Script $Script_80242174
    0:  SetF  *Var[0]  00000000 
   10:  SetF  *Var[1]  00000000 
   20:  SetF  *Var[2]  00000000 
   30:  SetF  *Var[3]  *Fixed[0.0] 
   40:  SetF  *Var[4]  *Fixed[0.0] 
   50:  SetF  *Var[5]  *Fixed[-5.0] 
   60:  Thread
   68:  	Wait     0000000C 
   74:  	Call     PlaySoundAtCollider 	( {Collider:o175} 000001E7 00000000 )
   8C:  EndThread
   94:  Loop     0000012C 
   A0:  	AddF  *Var[4]  *Fixed[-0.5] 
   B0:  	AddF  *Var[0]  *Var[3] 
   C0:  	AddF  *Var[1]  *Var[4] 
   D0:  	AddF  *Var[2]  *Var[5] 
   E0:  	If  *Var[2]  <  FFFFFFD3 
   F0:  		Set  *Var[5]  00000005 
  100:  	EndIf
  108:  	If  *Var[2]  >  00000000 
  118:  		Set  *Var[2]  00000000 
  128:  		Set  *Var[3]  00000005 
  138:  	EndIf
  140:  	If  *Var[1]  <  FFFFFFE7 
  150:  		Set  *Var[4]  00000000 
  160:  		Set  *Var[1]  FFFFFFE7 
  170:  	EndIf
  178:  	If  *Var[0]  >  0000005A 
  188:  		Goto     00000000 
  194:  	EndIf
  19C:  	Call     TranslateModel ( {Model:o117} 00000032 0000001C 0000001B )
  1B8:  	Call     TranslateModel ( {Model:o118} 00000032 0000001C 0000001B )
  1D4:  	Call     TranslateModel ( {Model:o117} 00000000 *Var[1] 00000001 )
  1F0:  	Call     TranslateModel ( {Model:o118} 00000000 *Var[1] 00000001 )
  20C:  	Call     RotateModel 	( {Model:o117} *Var[0] 00000001 00000000 00000000 )
  22C:  	Call     RotateModel 	( {Model:o118} *Var[0] 00000001 00000000 00000000 )
  24C:  	Call     RotateModel 	( {Model:o117} *Var[2] 00000000 00000000 00000001 )
  26C:  	Call     RotateModel 	( {Model:o118} *Var[2] 00000000 00000000 00000001 )
  28C:  	Call     TranslateModel ( {Model:o117} FFFFFFCE FFFFFFE4 FFFFFFE5 )
  2A8:  	Call     TranslateModel ( {Model:o118} FFFFFFCE FFFFFFE4 FFFFFFE5 )
  2C4:  	Wait     00000001 
  2D0:  EndLoop
  2D8:  Label    00000000 
  2E4:  Wait     0000001E 
  2F0:  Return
  2F8:  End

#new:Script $Script_80242474
    0:  SetF  *Var[2]  00000000 
   10:  SetF  *Var[1]  00000000 
   20:  SetF  *Var[0]  00000000 
   30:  SetF  *Var[5]  *Fixed[0.0] 
   40:  Thread
   48:  	Wait     0000000F 
   54:  	Call     PlaySoundAtCollider 	( {Collider:o174} 000001E7 00000000 )
   6C:  EndThread
   74:  Loop     0000012C 
   80:  	AddF  *Var[5]  *Fixed[0.5] 
   90:  	AddF  *Var[2]  *Var[5] 
   A0:  	If  *Var[2]  >=  00000050 
   B0:  		SetF  *Var[2]  00000050 
   C0:  		MulF  *Var[5]  *Fixed[-0.5] 
   D0:  		If  *Var[5]  ==  00000000 
   E0:  			Goto     00000000 
   EC:  		EndIf
   F4:  	EndIf
   FC:  	Call     TranslateModel ( {Model:o119} FFFFFFC9 00000005 00000010 )
  118:  	Call     TranslateModel ( {Model:o119} *Var[0] *Var[1] 00000000 )
  134:  	Call     RotateModel 	( {Model:o119} *Var[2] 00000000 00000000 00000001 )
  154:  	Call     TranslateModel ( {Model:o119} 00000037 FFFFFFFB FFFFFFF0 )
  170:  	Wait     00000001 
  17C:  EndLoop
  184:  Label    00000000 
  190:  Wait     0000001E 
  19C:  Return
  1A4:  End

#new:Script $Script_80242620
    0:  SetF  *Var[2]  00000000 
   10:  SetF  *Var[1]  00000000 
   20:  SetF  *Var[0]  00000000 
   30:  SetF  *Var[5]  *Fixed[0.0] 
   40:  Thread
   48:  	Wait     0000000F 
   54:  	Call     PlaySoundAtCollider 	( {Collider:o127} 000001E7 00000000 )
   6C:  EndThread
   74:  Loop     0000012C 
   80:  	AddF  *Var[5]  *Fixed[0.5] 
   90:  	AddF  *Var[2]  *Var[5] 
   A0:  	If  *Var[2]  >=  00000050 
   B0:  		SetF  *Var[2]  00000050 
   C0:  		MulF  *Var[5]  *Fixed[-0.5] 
   D0:  		If  *Var[5]  ==  00000000 
   E0:  			Goto     00000000 
   EC:  		EndIf
   F4:  	EndIf
   FC:  	Call     TranslateModel ( {Model:o122} 0000003C 00000000 00000010 )
  118:  	Call     RotateModel 	( {Model:o122} *Var[2] 00000000 00000000 FFFFFFFF )
  138:  	Call     TranslateModel ( {Model:o122} FFFFFFC4 00000000 FFFFFFF0 )
  154:  	Call     TranslateModel ( {Model:o120} 00000000 00000000 0000001B )
  170:  	Call     TranslateModel ( {Model:o121} 00000000 00000000 0000001B )
  18C:  	Call     RotateModel 	( {Model:o120} *Var[2] 00000001 00000000 00000000 )
  1AC:  	Call     RotateModel 	( {Model:o121} *Var[2] 00000001 00000000 00000000 )
  1CC:  	Call     TranslateModel ( {Model:o120} 00000000 00000000 FFFFFFE5 )
  1E8:  	Call     TranslateModel ( {Model:o121} 00000000 00000000 FFFFFFE5 )
  204:  	Call     TranslateModel ( {Model:o123} 00000000 00000000 FFFFFFD7 )
  220:  	Call     TranslateModel ( {Model:o124} 00000000 00000000 FFFFFFD7 )
  23C:  	Call     RotateModel 	( {Model:o123} *Var[2] FFFFFFFF 00000000 00000000 )
  25C:  	Call     RotateModel 	( {Model:o124} *Var[2] FFFFFFFF 00000000 00000000 )
  27C:  	Call     TranslateModel ( {Model:o123} 00000000 00000000 00000029 )
  298:  	Call     TranslateModel ( {Model:o124} 00000000 00000000 00000029 )
  2B4:  	Wait     00000001 
  2C0:  EndLoop
  2C8:  Label    00000000 
  2D4:  Wait     0000001E 
  2E0:  Return
  2E8:  End

#new:Script $Script_80242910
    0:  SetF  *Var[0]  00000000 
   10:  SetF  *Var[1]  00000000 
   20:  SetF  *Var[2]  00000000 
   30:  SetF  *Var[3]  *Fixed[-1.0] 
   40:  SetF  *Var[4]  *Fixed[0.0] 
   50:  SetF  *Var[5]  *Fixed[3.0] 
   60:  Thread
   68:  	Wait     0000000F 
   74:  	Call     PlaySoundAtCollider 	( {Collider:o131} 000001E6 00000000 )
   8C:  EndThread
   94:  Loop     0000012C 
   A0:  	AddF  *Var[4]  *Fixed[-0.5] 
   B0:  	AddF  *Var[5]  *Fixed[0.09375] 
   C0:  	AddF  *Var[0]  *Var[3] 
   D0:  	AddF  *Var[1]  *Var[4] 
   E0:  	AddF  *Var[2]  *Var[5] 
   F0:  	If  *Var[1]  <  FFFFFFE7 
  100:  		SetF  *Var[1]  *Fixed[-25.0] 
  110:  		SetF  *Var[3]  *Fixed[0.0] 
  120:  		SetF  *Var[4]  *Fixed[0.0] 
  130:  		If  *Var[2]  >=  00000050 
  140:  			Goto     00000000 
  14C:  		EndIf
  154:  	EndIf
  15C:  EndIf
  164:  Call     TranslateModel ( {Model:o100} 0000007C 00000011 00000003 )
  180:  Call     TranslateModel ( {Model:o100} *Var[0] *Var[1] 00000000 )
  19C:  Call     RotateModel 	( {Model:o100} *Var[2] 00000000 00000000 FFFFFFFF )
  1BC:  Call     TranslateModel ( {Model:o100} FFFFFF84 FFFFFFEF FFFFFFFD )
  1D8:  Wait     00000001 
  1E4:  EndLoop
  1EC:  Label    00000000 
  1F8:  Return
  200:  End

#new:Script $Script_80242B18
    0:  Call     ModifyColliderFlags 	( 00000000 {Collider:o131} 7FFFFE00 )
   18:  SetF  *Var[0]  00000000 
   28:  SetF  *Var[1]  00000000 
   38:  SetF  *Var[2]  00000000 
   48:  SetF  *Var[3]  *Fixed[3.0] 
   58:  SetF  *Var[4]  *Fixed[1.0] 
   68:  SetF  *Var[5]  *Fixed[5.0] 
   78:  Thread
   80:  	Wait     0000000F 
   8C:  	Call     PlaySoundAtCollider 	( {Collider:o126} 000001E6 00000000 )
   A4:  EndThread
   AC:  Loop     0000012C 
   B8:  	AddF  *Var[4]  *Fixed[-0.5] 
   C8:  	AddF  *Var[0]  *Var[3] 
   D8:  	AddF  *Var[1]  *Var[4] 
   E8:  	AddF  *Var[2]  *Var[5] 
   F8:  	If  *Var[1]  <=  FFFFFFD8 
  108:  		SetF  *Var[1]  FFFFFFD8 
  118:  		MulF  *Var[4]  *Fixed[-0.5] 
  128:  		If  *Var[4]  <=  00000001 
  138:  			Goto     00000001 
  144:  		EndIf
  14C:  	EndIf
  154:  	If  *Var[2]  >=  0000003C 
  164:  		SetF  *Var[2]  0000003C 
  174:  		SetF  *Var[5]  00000000 
  184:  	EndIf
  18C:  	Call     TranslateModel ( {Model:o99} FFFFFFDE 00000032 0000000A )
  1A8:  	Call     TranslateModel ( {Model:o125} FFFFFFDE 00000032 0000000A )
  1C4:  	Call     TranslateModel ( {Model:o99} 00000000 *Var[1] *Var[0] )
  1E0:  	Call     RotateModel 	( {Model:o99} *Var[2] 00000000 00000000 00000001 )
  200:  	Call     TranslateModel ( {Model:o125} 00000000 *Var[1] *Var[0] )
  21C:  	Call     RotateModel 	( {Model:o125} *Var[2] 00000000 00000000 00000001 )
  23C:  	Call     TranslateModel ( {Model:o99} 00000022 FFFFFFCE FFFFFFF6 )
  258:  	Call     TranslateModel ( {Model:o125} 00000022 FFFFFFCE FFFFFFF6 )
  274:  	Wait     00000001 
  280:  EndLoop
  288:  Label    00000001 
  294:  Wait     0000001E 
  2A0:  Return
  2A8:  End

#new:IntTable $IntTable_80242DC8
00000000 00000000 0000001B 00000050 00000023 0000001B 0000003C 0000000A 
0000001B 0000001E 00000000 0000001B 00000050 00000023 0000001B 0000001E 
00000000 0000001B 00000055 00000000 0000001B 00000050 00000023 0000001B 

#new:Script $Script_80242E28
    0:  Set  *Var[A]  *Var[0] 
   10:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   28:  If  *Var[0]  <  FFFFFF2E 
   38:  	Return
   40:  EndIf
   48:  Call     PlaySound   	( 000001E5 )
   58:  ExecWait $Script_802413F0 
   64:  Set  *Var[0]  *Var[A] 
   74:  If  *StoryProgress  <  00000034 
   84:  	Set  *MapFlag[01]  00000001 
   94:  	Return
   9C:  EndIf
   A4:  If  *MapFlag[03]  ==  00000001 
   B4:  	Return
   BC:  EndIf
   C4:  Set  *MapFlag[03]  00000001 
   D4:  If  *Var[0]  >  00000002 
   E4:  	Goto     00000000 
   F0:  EndIf
   F8:  If  *Var[0]  ==  00000002 
  108:  	Goto     0000000B 
  114:  EndIf
  11C:  If  *Var[0]  ==  00000000 
  12C:  	Label    0000000B 
  138:  	If  *Byte_FLO_03  ==  00000000 
  148:  		Set  *Byte_FLO_03  00000001 
  158:  		Exec     $Script_80241ED4 
  164:  		Goto     00000000 
  170:  	EndIf
  178:  EndIf
  180:  If  *Var[0]  ==  00000001 
  190:  	If  *Byte_FLO_04  ==  00000000 
  1A0:  		Set  *Byte_FLO_04  00000001 
  1B0:  		Exec     $Script_80242174 
  1BC:  		Goto     00000000 
  1C8:  	EndIf
  1D0:  EndIf
  1D8:  If  *Var[0]  ==  00000000 
  1E8:  	If  *Byte_FLO_03  ==  00000001 
  1F8:  		Set  *Byte_FLO_03  00000002 
  208:  		Exec     $Script_80242474 
  214:  		Goto     00000000 
  220:  	EndIf
  228:  EndIf
  230:  If  *Byte_FLO_03  ==  00000002 
  240:  	If  *Byte_FLO_04  ==  00000001 
  250:  		Set  *Byte_FLO_04  00000002 
  260:  		Exec     $Script_80242620 
  26C:  		Goto     00000000 
  278:  	EndIf
  280:  EndIf
  288:  If  *Byte_FLO_03  ==  00000002 
  298:  	If  *Byte_FLO_04  ==  00000002 
  2A8:  		Call     DisablePlayerInput 	( .True )
  2B8:  		Call     UseSettingsFrom 	( .Default 00000028 00000000 00000000 )
  2D4:  		Call     SetPanTarget 	( .Default 00000028 00000000 00000000 )
  2F0:  		Call     SetCamSpeed 	( .Default *Fixed[1.5] )
  304:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  31C:  		Set  *Byte_FLO_04  00000003 
  32C:  		ExecWait $Script_802413F0 
  338:  		ExecWait $Script_802413F0 
  344:  		ExecWait $Script_802413F0 
  350:  		Wait     0000001E 
  35C:  		Call     GetModelCenter ( {Model:o113} )
  36C:  		Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] 00000032 *Var[2] 00000064 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  3B0:  		Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] 0000001E *Var[2] 00000078 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  3F4:  		Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] 0000000A *Var[2] 00000064 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  438:  		Wait     0000000F 
  444:  		Thread
  44C:  			Set  *Var[3]  00000006 
  45C:  			UseIntBuffer $IntTable_80242DC8 
  468:  			Loop     00000008 
  474:  				Get3Int  *Var[0] *Var[1] *Var[2] 
  488:  				Call     PlaySoundAt 	( 00000190 00000000 *Var[0] *Var[1] *Var[2] )
  4A8:  				Call     PlayEffect  	( {FX:SmokeBurst:Black} *Var[0] *Var[1] *Var[2] 00000001 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4EC:  				Wait     00000002 
  4F8:  				Add  *Var[1]  00000005 
  508:  				Call     PlaySoundAt 	( 00000190 00000000 *Var[0] *Var[1] *Var[2] )
  528:  				Call     PlayEffect  	( {FX:SmokeBurst:Black} *Var[0] *Var[1] *Var[2] 00000002 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  56C:  				Wait     *Var[3] 
  578:  				Add  *Var[3]  00000001 
  588:  			EndLoop
  590:  			SetF  *Var[4]  *Fixed[2.0] 
  5A0:  			Loop     00000002 
  5AC:  				UseIntBuffer $IntTable_80242DC8 
  5B8:  				Loop     00000008 
  5C4:  					Get3Int  *Var[0] *Var[1] *Var[2] 
  5D8:  					Call     PlaySoundAt 	( 00000190 00000000 *Var[0] *Var[1] *Var[2] )
  5F8:  					Call     PlayEffect  	( {FX:SmokeBurst:Black} *Var[0] *Var[1] *Var[2] 00000001 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  63C:  					Wait     *Var[3] 
  648:  					Add  *Var[3]  *Var[4] 
  658:  					AddF  *Var[4]  *Fixed[0.5] 
  668:  				EndLoop
  670:  			EndLoop
  678:  		EndThread
  680:  		Call     PlaySoundAt 	( 000001A0 00000000 00000046 00000028 0000000A )
  6A0:  		Call     PlayEffect  	( {FX:RingBlast:Red} 00000046 00000028 0000000A *Fixed[3.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6E4:  		Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[1.0] )
  700:  		Call     PlaySoundAt 	( 000001A0 00000000 00000000 0000001E 0000001E )
  720:  		Call     PlayEffect  	( {FX:RingBlast:Red} 00000000 0000001E 0000001E *Fixed[4.0] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  764:  		Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[2.0] )
  780:  		ExecWait $Script_80242910 
  78C:  		Call     PlaySoundAtCollider 	( {Collider:o126} 00000491 00000000 )
  7A4:  		Call     FadeOutMusic 	( 00000000 000003E8 )
  7B8:  		Call     DisablePlayerPhysics 	( .True )
  7C8:  		Wait     0000001E 
  7D4:  		ExecWait $Script_80242B18 
  7E0:  		Set  *StoryProgress  00000035 
  7F0:  		Call     GotoMap     	( $ASCII_80247048 00000001 )
  804:  		Wait     00000046 
  810:  		Return
  818:  	EndIf
  820:  EndIf
  828:  Label    00000000 
  834:  Set  *MapFlag[03]  00000000 
  844:  Return
  84C:  End

#new:TriggerCoord $TriggerCoord_8024367C
{BombPos:Bomb_8024367C} % 5.000000 0.000000 -10.000000 0.000000

#new:TriggerCoord $TriggerCoord_8024368C
{BombPos:Bomb_8024368C} % -5.000000 0.000000 -20.000000 0.000000

#new:TriggerCoord $TriggerCoord_8024369C
{BombPos:Bomb_8024369C} % 50.000000 0.000000 -10.000000 0.000000

#new:TriggerCoord $TriggerCoord_802436AC
{BombPos:Bomb_802436AC} % 105.000000 0.000000 -10.000000 0.000000

#new:Script $Script_802436BC
    0:  If  *StoryProgress  >=  00000035 
   10:  	Call     EnableModel 	( {Model:o101} .False )
   24:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o130} 7FFFFE00 )
   3C:  	Call     EnableModel 	( {Model:o115} .False )
   50:  	Call     EnableModel 	( {Model:o116} .False )
   64:  	Call     EnableModel 	( {Model:o117} .False )
   78:  	Call     EnableModel 	( {Model:o118} .False )
   8C:  	Call     EnableModel 	( {Model:o119} .False )
   A0:  	Call     EnableModel 	( {Model:o120} .False )
   B4:  	Call     EnableModel 	( {Model:o121} .False )
   C8:  	Call     EnableModel 	( {Model:o122} .False )
   DC:  	Call     EnableModel 	( {Model:o123} .False )
   F0:  	Call     EnableModel 	( {Model:o124} .False )
  104:  	Call     EnableModel 	( {Model:o100} .False )
  118:  	Call     EnableModel 	( {Model:o99} .False )
  12C:  	Call     EnableModel 	( {Model:o125} .False )
  140:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o131} 7FFFFE00 )
  158:  	Return
  160:  EndIf
  168:  Exec     $Script_80240E90 
  174:  Call     EnableModel 	( {Model:o101} .False )
  188:  If  *Byte_FLO_03  >=  00000001 
  198:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o130} 7FFFFE00 )
  1B0:  	Call     EnableModel 	( {Model:o115} .False )
  1C4:  	Call     EnableModel 	( {Model:o116} .False )
  1D8:  EndIf
  1E0:  If  *Byte_FLO_04  >=  00000001 
  1F0:  	Call     EnableModel 	( {Model:o117} .False )
  204:  	Call     EnableModel 	( {Model:o118} .False )
  218:  EndIf
  220:  If  *Byte_FLO_03  >=  00000002 
  230:  	Call     EnableModel 	( {Model:o119} .False )
  244:  EndIf
  24C:  If  *Byte_FLO_04  >=  00000002 
  25C:  	Call     EnableModel 	( {Model:o120} .False )
  270:  	Call     EnableModel 	( {Model:o121} .False )
  284:  	Call     EnableModel 	( {Model:o122} .False )
  298:  	Call     EnableModel 	( {Model:o123} .False )
  2AC:  	Call     EnableModel 	( {Model:o124} .False )
  2C0:  EndIf
  2C8:  If  *Byte_FLO_04  >=  00000003 
  2D8:  	Call     EnableModel 	( {Model:o100} .False )
  2EC:  	Call     EnableModel 	( {Model:o99} .False )
  300:  	Call     EnableModel 	( {Model:o125} .False )
  314:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o131} 7FFFFE00 )
  32C:  	Return
  334:  EndIf
  33C:  Set  *Var[0]  00000000 
  34C:  Bind     $Script_80242E28 .Trigger:WallHammer {Collider:o174} 00000001 00000000 
  368:  Bind     $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024367C 00000001 00000000 
  384:  Bind     $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024368C 00000001 00000000 
  3A0:  Set  *Var[0]  00000001 
  3B0:  Bind     $Script_80242E28 .Trigger:WallHammer {Collider:o127} 00000001 00000000 
  3CC:  Bind     $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024369C 00000001 00000000 
  3E8:  Bind     $Script_80242E28 .Trigger:PointBomb $TriggerCoord_802436AC 00000001 00000000 
  404:  Set  *Var[0]  00000003 
  414:  Bind     $Script_80242E28 .Trigger:WallHammer {Collider:o130} 00000001 00000000 
  430:  Set  *Var[0]  00000004 
  440:  Bind     $Script_80242E28 .Trigger:WallHammer {Collider:o131} 00000001 00000000 
  45C:  Set  *Var[0]  00000000 
  46C:  Loop     00000010 
  478:  	Set  *Var[1]  *Var[0] 
  488:  	Add  *Var[1]  00002710 
  498:  	Add  *Var[0]  00000001 
  4A8:  	Call     CloneModel  	( {Model:o101} *Var[1] )
  4BC:  	Call     EnableModel 	( *Var[1] .False )
  4D0:  EndLoop
  4D8:  Exec     $Script_80241284 
  4E4:  Call     EnableTexPanning 	( {Model:o92} .True )
  4F8:  Call     EnableTexPanning 	( {Model:o93} .True )
  50C:  Call     EnableTexPanning 	( {Model:o94} .True )
  520:  Call     EnableTexPanning 	( {Model:o95} .True )
  534:  Call     EnableTexPanning 	( {Model:o91} .True )
  548:  Call     EnableTexPanning 	( {Model:o99} .True )
  55C:  Thread
  564:  	SetF  *Var[E]  *Fixed[1.0] 
  574:  	Label    00000000 
  580:  	If  *Byte_FLO_04  >=  00000003 
  590:  		MulF  *Var[E]  *Fixed[0.953125] 
  5A0:  	EndIf
  5A8:  	AddF  *Var[F]  *Var[E] 
  5B8:  	If  *Var[F]  ==  00000438 
  5C8:  		SetF  *Var[F]  00000000 
  5D8:  	EndIf
  5E0:  	Set  *Var[0]  *Var[F] 
  5F0:  	Div  *Var[0]  00000009 
  600:  	Mod  *Var[0]  00000004 
  610:  	Mul  *Var[0]  00004000 
  620:  	Set  *Var[1]  *Var[F] 
  630:  	Div  *Var[1]  00000004 
  640:  	Mod  *Var[1]  00000002 
  650:  	Mul  *Var[1]  00004000 
  660:  	Set  *Var[2]  *Var[F] 
  670:  	Div  *Var[2]  00000005 
  680:  	Mod  *Var[2]  00000002 
  690:  	Mul  *Var[2]  00004000 
  6A0:  	Set  *Var[3]  *Var[F] 
  6B0:  	Div  *Var[3]  00000006 
  6C0:  	Mod  *Var[3]  00000002 
  6D0:  	Mul  *Var[3]  00004000 
  6E0:  	Set  *Var[4]  *Var[F] 
  6F0:  	Div  *Var[4]  00000002 
  700:  	Mod  *Var[4]  00000002 
  710:  	Mul  *Var[4]  00008000 
  720:  	Set  *Var[5]  *Var[F] 
  730:  	Div  *Var[5]  00000008 
  740:  	Mod  *Var[5]  00000002 
  750:  	Mul  *Var[5]  00004000 
  760:  	Call     802C9364 ( 0000000C 00000000 *Var[0] 00000000 )
  77C:  	Call     802C9364 ( 0000000D 00000000 *Var[1] 00000000 )
  798:  	Call     802C9364 ( 0000000E 00000000 *Var[2] 00000000 )
  7B4:  	Call     802C9364 ( 0000000F 00000000 *Var[3] 00000000 )
  7D0:  	Call     802C9364 ( 0000000B 00000000 *Var[4] 00000000 )
  7EC:  	Call     802C9364 ( 0000000A 00000000 *Var[5] 00000000 )
  808:  	Call     802C9364 ( 00000009 00000000 *Var[5] 00000000 )
  824:  	Wait     00000001 
  830:  	Goto     00000000 
  83C:  EndThread
  844:  Return
  84C:  End

#new:NpcSettings $NpcSettings_80243F10
00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00140000 

#new:NpcSettings $NpcSettings_80243F3C
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 001A0000 

#new:VectorList $VectorList_80243F68
% {Path3f:Path_80243F68}
-55.000000 15.000000 35.000000
-155.000000 35.000000 35.000000
-255.000000 75.000000 35.000000
-355.000000 155.000000 35.000000
-455.000000 315.000000 35.000000

#new:VectorList $VectorList_80243FA4
% {Path3f:Path_80243FA4}
-20.000000 15.000000 30.000000
-120.000000 35.000000 30.000000
-220.000000 75.000000 30.000000
-320.000000 155.000000 30.000000
-420.000000 315.000000 30.000000

#new:VectorList $VectorList_80243FE0
% {Path3f:Path_80243FE0}
65.000000 15.000000 30.000000
-35.000000 35.000000 30.000000
-135.000000 75.000000 30.000000
-235.000000 155.000000 30.000000
-335.000000 315.000000 30.000000

#new:VectorList $VectorList_8024401C
% {Path3f:Path_8024401C}
120.000000 15.000000 30.000000
20.000000 35.000000 30.000000
-80.000000 75.000000 30.000000
-180.000000 155.000000 30.000000
-280.000000 315.000000 30.000000

#new:Script $Script_80244058
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePartnerAI 	( 00000000 )
   20:  Call     SetPlayerPos 	( 0000001E 00000000 00000032 )
   38:  Call     InterpPlayerYaw 	( 0000005A 00000000 )
   4C:  Call     SetNpcPos   	( .Npc:Partner 00000041 00000000 00000032 )
   68:  Wait     0000001E 
   74:  Call     UseSettings 	( .Default *Fixed[8.0] 00000000 0000012C *Fixed[19.0] *Fixed[-8.5] )
   98:  Call     GetCurrentPartner 	( *Var[0] )
   A8:  Call     BringPartnerOut 	( .Partner:Lakilester )
   B8:  If  *Var[0]  !=  00000008 
   C8:  	Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   DC:  	Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   F4:  	Add  *Var[1]  00000014 
  104:  	Add  *Var[2]  00000014 
  114:  	Add  *Var[3]  00000014 
  124:  	Call     NpcJump0    	( .Npc:Partner *Var[1] *Var[2] *Var[3] 0000001E )
  144:  EndIf
  14C:  Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
  160:  Call     NpcFacePlayer 	( .Npc:Partner 00000000 )
  174:  Call     SayMessage0 	( .Npc:Partner 00080009 00080001 00000005 001100C9 ) % Helping folks feels...good! I could get used to th ...
  194:  Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  1A4:  Wait     0000000A 
  1B0:  Call     SetPlayerAnimation 	( .PlayerAnim:StandStill )
  1C0:  Wait     00000014 
  1CC:  Call     EnablePartnerAI 	( )
  1D8:  Call     PutPartnerAway ( )
  1E4:  Call     ResetCam    	( .Default *Fixed[4.0] )
  1F8:  Call     DisablePlayerInput 	( .False )
  208:  Return
  210:  End

#new:Script $Script_80244270
    0:  Thread
    8:  	Call     PlaySoundAtNpc ( 00000004 0000019E 00000000 )
   20:  	Call     SetNpcFlagBits ( 00000004 00000100 .True )
   38:  	Call     InterpNpcYaw 	( 00000004 0000010E 00000000 )
   50:  	Call     LoadPath    	( 0000003C $VectorList_80243F68 00000005 00000000 )
   6C:  	Loop     
   78:  		Call     GetNextPathPos ( )
   84:  		Call     SetNpcPos   	( 00000004 *Var[1] *Var[2] *Var[3] )
   A0:  		Wait     00000001 
   AC:  		If  *Var[0]  !=  00000001 
   BC:  			BreakLoop
   C4:  		EndIf
   CC:  	EndLoop
   D4:  EndThread
   DC:  Wait     0000000F 
   E8:  Thread
   F0:  	Call     PlaySoundAtNpc ( 00000000 0000019F 00000000 )
  108:  	Call     SetNpcFlagBits ( 00000000 00000100 .True )
  120:  	Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
  138:  	Call     LoadPath    	( 0000003C $VectorList_80243FA4 00000005 00000000 )
  154:  	Loop     
  160:  		Call     GetNextPathPos ( )
  16C:  		Call     SetNpcPos   	( 00000000 *Var[1] *Var[2] *Var[3] )
  188:  		Wait     00000001 
  194:  		If  *Var[0]  !=  00000001 
  1A4:  			BreakLoop
  1AC:  		EndIf
  1B4:  	EndLoop
  1BC:  EndThread
  1C4:  Thread
  1CC:  	Call     SetNpcFlagBits ( 00000001 00000100 .True )
  1E4:  	Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
  1FC:  	Call     LoadPath    	( 00000046 $VectorList_80243FE0 00000005 00000000 )
  218:  	Loop     
  224:  		Call     GetNextPathPos ( )
  230:  		Call     SetNpcPos   	( 00000001 *Var[1] *Var[2] *Var[3] )
  24C:  		Wait     00000001 
  258:  		If  *Var[0]  !=  00000001 
  268:  			BreakLoop
  270:  		EndIf
  278:  	EndLoop
  280:  EndThread
  288:  Call     PlaySoundAtNpc ( 00000002 0000019F 00000000 )
  2A0:  Call     SetNpcFlagBits ( 00000002 00000100 .True )
  2B8:  Call     InterpNpcYaw 	( 00000002 0000010E 00000000 )
  2D0:  Call     LoadPath    	( 00000050 $VectorList_8024401C 00000005 00000000 )
  2EC:  Loop     
  2F8:  	Call     GetNextPathPos ( )
  304:  	Call     SetNpcPos   	( 00000002 *Var[1] *Var[2] *Var[3] )
  320:  	Wait     00000001 
  32C:  	If  *Var[0]  !=  00000001 
  33C:  		BreakLoop
  344:  	EndIf
  34C:  EndLoop
  354:  Return
  35C:  End

#new:Script $Script_802445D4
    0:  Wait     00000005 
    C:  Call     IsPlayerWithin ( 00000028 00000000 000000C8 *Var[0] )
   28:  If  *Var[0]  ==  00000000 
   38:  	Set  *Var[3]  0000002D 
   48:  Else
   50:  	Set  *Var[3]  00000019 
   60:  EndIf
   68:  Set  *Var[4]  *Var[3] 
   78:  Add  *Var[4]  FFFFFFFB 
   88:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   A0:  If  *Var[2]  >  FFFFFFC3 
   B0:  	ChildThread
   B8:  		Call     SetNpcFlagBits ( 00000000 00000100 .True )
   D0:  		Call     MoveNpcTo   	( 00000000 *Var[0] 00000037 *Var[3] )
   EC:  	EndChildThread
   F4:  	ChildThread
   FC:  		Call     SetNpcFlagBits ( 00000001 00000100 .True )
  114:  		Call     MoveNpcTo   	( 00000001 *Var[0] 00000037 *Var[3] )
  130:  	EndChildThread
  138:  	ChildThread
  140:  		Call     SetNpcFlagBits ( 00000002 00000100 .True )
  158:  		Call     MoveNpcTo   	( 00000002 *Var[0] 00000037 *Var[3] )
  174:  	EndChildThread
  17C:  	Wait     *Var[4] 
  188:  EndIf
  190:  Return
  198:  End

#new:Script $Script_80244774
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePartnerAI 	( 00000000 )
   20:  Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
   3C:  Call     SetNpcPos   	( .Npc:Partner 00000041 *Var[1] 00000050 )
   58:  Call     SetNpcYaw   	( .Npc:Partner 0000010E )
   6C:  Call     UseSettings 	( .Default *Fixed[8.0] 00000000 000001C2 *Fixed[17.0] *Fixed[-6.0] )
   90:  Call     SayMessage0 	( 00000004 00570209 00570201 00000000 001100BB ) % Ahhhh, retreat, boys!! He beat us, but good!
   B0:  Wait     00000014 
   BC:  Exec     $Script_80244270 
   C8:  Wait     00000050 
   D4:  Call     UseSettings 	( .Default *Fixed[8.0] 00000000 0000012C *Fixed[19.0] *Fixed[-8.5] )
   F8:  Call     GetCurrentPartner 	( *Var[0] )
  108:  Call     BringPartnerOut 	( .Partner:Lakilester )
  118:  If  *Var[0]  !=  00000008 
  128:  	Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  13C:  	Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
  154:  	Add  *Var[1]  00000014 
  164:  	Add  *Var[2]  00000014 
  174:  	Add  *Var[3]  00000014 
  184:  	Call     NpcJump0    	( .Npc:Partner *Var[1] *Var[2] *Var[3] 0000001E )
  1A4:  EndIf
  1AC:  Call     NpcFacePlayer 	( .Npc:Partner 00000000 )
  1C0:  Call     DisablePartnerAI 	( 00000000 )
  1D0:  Call     SayMessage0 	( .Npc:Partner 00080009 00080001 00000005 001100C1 ) % Baah ha ha! Look at those chumps run away! All rig ...
  1F0:  Call     EnablePartnerAI 	( )
  1FC:  Wait     00000014 
  208:  Call     PutPartnerAway ( )
  214:  Call     ResetCam    	( .Default *Fixed[4.0] )
  228:  Set  *StoryProgress  00000034 
  238:  Call     DisablePlayerInput 	( .False )
  248:  Call     AwaitPlayerApproach 	( FFFFFF06 00000000 00000032 )
  260:  Call     DisablePlayerInput 	( .True )
  270:  Call     GetCurrentPartner 	( *Var[0] )
  280:  Call     BringPartnerOut 	( .Partner:Lakilester )
  290:  If  *Var[0]  !=  00000008 
  2A0:  	Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  2B4:  	Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
  2CC:  	Add  *Var[1]  00000014 
  2DC:  	Add  *Var[2]  00000014 
  2EC:  	Add  *Var[3]  00000014 
  2FC:  	Call     NpcJump0    	( .Npc:Partner *Var[1] *Var[2] *Var[3] 0000001E )
  31C:  EndIf
  324:  Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
  338:  Call     NpcFacePlayer 	( .Npc:Partner 00000000 )
  34C:  Call     DisablePartnerAI 	( 00000000 )
  35C:  Call     SayMessage0 	( .Npc:Partner 00080009 00080001 00000005 001100C2 ) % Hey, hold up, man. You're just going to walk away  ...
  37C:  Call     EnablePartnerAI 	( )
  388:  Call     PutPartnerAway ( )
  394:  Call     ResetCam    	( .Default *Fixed[4.0] )
  3A8:  Call     DisablePlayerInput 	( .False )
  3B8:  Return
  3C0:  End

#new:Script $Script_80244B3C
    0:  Loop     
    C:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  	If  *Var[0]  !=  00000000 
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait     00000001 
   4C:  EndLoop
   54:  Call     DisablePlayerInput 	( .True )
   64:  Wait     0000000A 
   70:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   88:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   A4:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   C0:  Call     SetCamDistance ( .Default 000003E8 )
   D4:  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-6.0] )
   EC:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  100:  Call     PanToTarget 	( .Default 00000000 00000001 )
  118:  Call     DisablePlayerInput 	( .False )
  128:  Call     StartBossBattle 	( .Song:SpecialBattle )
  138:  Return
  140:  End

#new:Script $Script_80244C84
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     GetOwnerNpcID 	( *Var[0] )
   38:  		If  *Var[0]  ==  00000003 
   48:  			Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
   64:  			Call     SetNpcPos   	( 00000004 FFFFFFC9 0000000F 00000023 )
   80:  			Call     GetNpcYaw   	( 00000003 *Var[0] )
   94:  			Call     SetNpcYaw   	( 00000004 0000005A )
   A8:  			Call     InterpPlayerYaw 	( 000000B4 00000000 )
   BC:  			Call     SetPlayerPos 	( 0000001E 00000000 00000050 )
   D4:  			Call     SetNpcYaw   	( 00000000 0000005A )
   E8:  			Call     SetNpcPos   	( 00000000 FFFFFFEC 0000000F 0000001E )
  104:  			Call     SetNpcYaw   	( 00000001 0000010E )
  118:  			Call     SetNpcPos   	( 00000001 00000041 0000000F 0000001E )
  134:  			Call     SetNpcYaw   	( 00000002 0000010E )
  148:  			Call     SetNpcPos   	( 00000002 00000078 0000000F 0000001E )
  164:  			Exec     $Script_80244774 
  170:  		EndIf
  178:  	Case  ==  00000001 
  184:  	Case  ==  00000002 
  190:  EndSwitch
  198:  Return
  1A0:  End

#new:Script $Script_80244E2C
    0:  Switch  *MapVar[A] 
    C:  	Case  ==  00000000 
   18:  		Call     NpcFacePlayer 	( 00000003 00000001 )
   2C:  	Case  ==  00000001 
   38:  		Call     NpcFacePlayer 	( 00000000 00000001 )
   4C:  	Case  ==  00000002 
   58:  		Call     NpcFacePlayer 	( 00000001 00000001 )
   6C:  	Case  ==  00000003 
   78:  		Call     NpcFacePlayer 	( 00000002 00000001 )
   8C:  EndSwitch
   94:  Return
   9C:  End

#new:Script $Script_80244ED0
    0:  Switch  *MapVar[A] 
    C:  	Case  ==  00000000 
   18:  		Call     SayMessage0 	( 00000003 00560202 00560201 00000010 001100B9 ) % Hey! Stop that! The Puff Puff Machine is extremely ...
   38:  		Call     InterpNpcYaw 	( 00000003 0000005A 00000000 )
   50:  	Case  ==  00000001 
   5C:  		Call     SayMessage0 	( 00000000 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's  d ...
   7C:  		Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
   94:  	Case  ==  00000002 
   A0:  		Call     SayMessage0 	( 00000001 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's  d ...
   C0:  		Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
   D8:  	Case  ==  00000003 
   E4:  		Call     SayMessage0 	( 00000002 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's  d ...
  104:  		Call     InterpNpcYaw 	( 00000002 0000010E 00000000 )
  11C:  EndSwitch
  124:  Return
  12C:  End

#new:Script $Script_80245004
    0:  Switch  *MapVar[A] 
    C:  	Case  ==  00000000 
   18:  		Call     SayMessage0 	( 00000003 00560202 00560201 00000010 001100BA ) % I said don't hit it! Don't you realize that if the ...
   38:  	Case  ==  00000001 
   44:  		Call     SayMessage0 	( 00000000 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
   64:  	Case  ==  00000002 
   70:  		Call     SayMessage0 	( 00000001 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
   90:  	Case  ==  00000003 
   9C:  		Call     SayMessage0 	( 00000002 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
   BC:  EndSwitch
   C4:  Call     SetNpcVar   	( 00000003 00000000 00000001 )
   DC:  Wait     00000005 
   E8:  Exec     $Script_802445D4 
   F4:  Return
   FC:  End

#new:Script $Script_80245108
    0:  If  *StoryProgress  >=  00000034 
   10:  	Return
   18:  EndIf
   20:  Call     DisablePlayerInput 	( .True )
   30:  Call     802D2C14 ( 00000001 )
   40:  Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
   58:  Call     UseSettings 	( .Default *Fixed[8.0] 00000000 0000012C *Fixed[17.0] *Fixed[-6.0] )
   7C:  ExecWait $Script_80244E2C 
   88:  Switch  *AreaByte[7] 
   94:  	Case  ==  00000000 
   A0:  		ExecWait $Script_80244ED0 
   AC:  		Add  *AreaByte[7]  00000001 
   BC:  		Call     ResetCam    	( .Default *Fixed[4.0] )
   D0:  	Case  ==  00000001 
   DC:  		ExecWait $Script_80245004 
   E8:  EndSwitch
   F0:  Call     802D2C14 ( 00000000 )
  100:  Call     DisablePlayerInput 	( .False )
  110:  Return
  118:  End

#new:Script $Script_80245228
    0:  If  *MapVar[A]  ==  FFFFFFFF 
   10:  	Set  *MapVar[A]  00000000 
   20:  	ExecWait $Script_80245108 
   2C:  	Set  *MapVar[A]  FFFFFFFF 
   3C:  EndIf
   44:  Return
   4C:  End

% Origin: HEURISTIC
#new:Script $Script_8024527C
    0:  If  *MapVar[A]  ==  FFFFFFFF 
   10:  	Set  *MapVar[A]  00000001 
   20:  	ExecWait $Script_80245108 
   2C:  	Set  *MapVar[A]  FFFFFFFF 
   3C:  EndIf
   44:  Return
   4C:  End

#new:Script $Script_802452D0
    0:  If  *MapVar[A]  ==  FFFFFFFF 
   10:  	Set  *MapVar[A]  00000002 
   20:  	ExecWait $Script_80245108 
   2C:  	Set  *MapVar[A]  FFFFFFFF 
   3C:  EndIf
   44:  Return
   4C:  End

#new:Script $Script_80245324
    0:  If  *MapVar[A]  ==  FFFFFFFF 
   10:  	Set  *MapVar[A]  00000003 
   20:  	ExecWait $Script_80245108 
   2C:  	Set  *MapVar[A]  FFFFFFFF 
   3C:  EndIf
   44:  Return
   4C:  End

#new:Script $Script_80245378
    0:  If  *StoryProgress  >=  00000034 
   10:  	Return
   18:  EndIf
   20:  Call     DisablePlayerInput 	( .True )
   30:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   4C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   68:  Call     SetCamSpeed 	( .Default *Fixed[8.0] )
   7C:  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-6.0] )
   94:  Call     SetCamDistance ( .Default 0000012C )
   A8:  Call     PanToTarget 	( .Default 00000000 00000001 )
   C0:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   D4:  ExecWait $Script_80244E2C 
   E0:  If  *AreaByte[7]  ==  00000000 
   F0:  	ExecWait $Script_80244ED0 
   FC:  	Add  *AreaByte[7]  00000001 
  10C:  	Call     ResetCam    	( .Default *Fixed[4.0] )
  120:  Else
  128:  	ExecWait $Script_80245004 
  134:  EndIf
  13C:  Call     DisablePlayerInput 	( .False )
  14C:  Return
  154:  End

#new:Script $Script_802454D4
    0:  If  *MapVar[A]  ==  FFFFFFFF 
   10:  	Set  *MapVar[A]  00000000 
   20:  	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
   3C:  	ExecWait $Script_80245378 
   48:  	Set  *MapVar[A]  FFFFFFFF 
   58:  EndIf
   60:  Return
   68:  End

#new:Script $Script_80245544
    0:  If  *MapVar[A]  ==  FFFFFFFF 
   10:  	Set  *MapVar[A]  00000001 
   20:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   3C:  	ExecWait $Script_80245378 
   48:  	Set  *MapVar[A]  FFFFFFFF 
   58:  EndIf
   60:  Return
   68:  End

#new:Script $Script_802455B4
    0:  If  *MapVar[A]  ==  FFFFFFFF 
   10:  	Set  *MapVar[A]  00000002 
   20:  	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
   3C:  	ExecWait $Script_80245378 
   48:  	Set  *MapVar[A]  FFFFFFFF 
   58:  EndIf
   60:  Return
   68:  End

#new:Script $Script_80245624
    0:  If  *MapVar[A]  ==  FFFFFFFF 
   10:  	Set  *MapVar[A]  00000003 
   20:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
   3C:  	ExecWait $Script_80245378 
   48:  	Set  *MapVar[A]  FFFFFFFF 
   58:  EndIf
   60:  Return
   68:  End

#new:TriggerCoord $TriggerCoord_80245694
{BombPos:Bomb_80245694} % 5.000000 0.000000 -10.000000 0.000000

#new:TriggerCoord $TriggerCoord_802456A4
{BombPos:Bomb_802456A4} % -5.000000 0.000000 -20.000000 0.000000

#new:TriggerCoord $TriggerCoord_802456B4
{BombPos:Bomb_802456B4} % 50.000000 0.000000 -10.000000 0.000000

#new:TriggerCoord $TriggerCoord_802456C4
{BombPos:Bomb_802456C4} % 105.000000 0.000000 -10.000000 0.000000

#new:Script $Script_802456D4
    0:  Set  *MapVar[A]  FFFFFFFF 
   10:  Bind     $Script_80245228 .Trigger:WallHammer {Collider:o174} 00000001 00000000 
   2C:  Bind     $Script_80245228 .Trigger:WallHammer {Collider:o130} 00000001 00000000 
   48:  Bind     $Script_802454D4 .Trigger:PointBomb $TriggerCoord_802456A4 00000001 00000000 
   64:  Bind     $Script_80245544 .Trigger:PointBomb $TriggerCoord_80245694 00000001 00000000 
   80:  Bind     $Script_802452D0 .Trigger:WallHammer {Collider:o127} 00000001 00000000 
   9C:  Bind     $Script_802455B4 .Trigger:PointBomb $TriggerCoord_802456B4 00000001 00000000 
   B8:  Bind     $Script_80245324 .Trigger:WallHammer {Collider:o131} 00000001 00000000 
   D4:  Bind     $Script_80245624 .Trigger:PointBomb $TriggerCoord_802456C4 00000001 00000000 
   F0:  Return
   F8:  End

#new:Script $Script_802457D4
    0:  Switch  *AreaByte[6] 
    C:  	Case  ==  00000000 
   18:  		Call     GetOwnerNpcID 	( *Var[0] )
   28:  		If  *Var[0]  ==  00000003 
   38:  			Call     SayMessage0 	( .Npc:Self 00560202 00560201 00000005 001100B6 ) % Let's go!! C'mon! We need more clouds! I wanna see ...
   58:  		Else
   60:  			Call     SayMessage0 	( .Npc:Self 00490016 00490001 00000005 001100BC ) %  Aw, fluffy fluffy  Great Puff Puff Machine, spewi ...
   80:  		EndIf
   88:  		Add  *AreaByte[6]  00000001 
   98:  	Case  ==  00000001 
   A4:  		Call     GetOwnerNpcID 	( *Var[0] )
   B4:  		If  *Var[0]  ==  00000003 
   C4:  			Call     SayMessage0 	( .Npc:Self 00560202 00560201 00000005 001100B7 ) % Go away! Don't disturb me! I'm completely absorbed ...
   E4:  		Else
   EC:  			Call     SayMessage0 	( .Npc:Self 00490016 00490001 00000005 001100BD ) % Quit it! Leave me alone, man! Can't you see I'm bu ...
  10C:  		EndIf
  114:  		Add  *AreaByte[6]  00000001 
  124:  	Case  ==  00000002 
  130:  		Call     UseSettings 	( .Default *Fixed[8.0] 00000000 0000012C *Fixed[19.0] *Fixed[-9.0] )
  154:  		Call     GetOwnerNpcID 	( *Var[0] )
  164:  		If  *Var[0]  ==  00000003 
  174:  			Call     SayMessage0 	( .Npc:Self 00560202 00560201 00000005 001100B8 ) % Huff N. Puff is making a name for himself as an ev ...
  194:  			Call     NpcFacePlayer 	( .Npc:Self 00000000 )
  1A8:  			Wait     0000000F 
  1B4:  			Call     SayMessage1 	( .Npc:Self 00560202 00560201 00000000 )
  1D0:  		Else
  1D8:  			Call     SayMessage0 	( .Npc:Self 00490016 00490001 00000005 001100BE ) % Master Huff N. Puff is the man with the plan, all  ...
  1F8:  			Call     NpcFacePlayer 	( .Npc:Self 00000000 )
  20C:  			Wait     0000000F 
  218:  			Call     SayMessage1 	( .Npc:Self 00490016 00490001 00000000 )
  234:  		EndIf
  23C:  		Call     SetNpcVar   	( 00000003 00000000 00000001 )
  254:  		Wait     00000005 
  260:  		Exec     $Script_802445D4 
  26C:  		Call     BindNpcInteract 	( 00000000 00000000 )
  280:  		Call     BindNpcInteract 	( 00000001 00000000 )
  294:  		Call     BindNpcInteract 	( 00000002 00000000 )
  2A8:  		Call     BindNpcInteract 	( 00000003 00000000 )
  2BC:  EndSwitch
  2C4:  Return
  2CC:  End

#new:Script $Script_Init_80245AA8
    0:  If  *StoryProgress  <  00000034 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_80244B3C )
   24:  	Call     BindNpcInteract 	( .Npc:Self $Script_802457D4 )
   38:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80244C84 )
   4C:  Else
   54:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   70:  EndIf
   78:  Return
   80:  End

#new:Script $Script_Init_80245B30
    0:  If  *StoryProgress  <  00000034 
   10:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80244C84 )
   24:  Else
   2C:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   48:  EndIf
   50:  Return
   58:  End

#new:Script $Script_Init_80245B90
    0:  If  *StoryProgress  <  00000034 
   10:  	Call     BindNpcInteract 	( .Npc:Self $Script_802457D4 )
   24:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80244C84 )
   38:  Else
   40:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   5C:  EndIf
   64:  Return
   6C:  End

#new:Script $Script_Init_80245C04
    0:  If  *StoryProgress  <  00000034 
   10:  	Call     BindNpcInteract 	( .Npc:Self $Script_802457D4 )
   24:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80244C84 )
   38:  Else
   40:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   5C:  EndIf
   64:  Return
   6C:  End

#new:Script $Script_Init_80245C78
    0:  If  *StoryProgress  <  00000034 
   10:  	Call     BindNpcInteract 	( .Npc:Self $Script_802457D4 )
   24:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80244C84 )
   38:  Else
   40:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   5C:  EndIf
   64:  Return
   6C:  End

#new:NpcGroup $NpcGroup_80245CEC
00000000 $NpcSettings_80243F10 {Vec3f:NPC_80245CEC} % 0 15 60
00440D05 $Script_Init_80245B90 00000000 00000000 0000005A 
{Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:3:40} {FP:30:40:3:40} {FP:50:40:3:40} {FP:80:40:3:40} {FP:100:30:3:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_80245CEC}
00490001 00490002 00490003 00490003 00490001 00490001 00490004 00490004 
00490003 00490001 00490001 00490001 00490001 00490001 00490001 00490001 
00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
% 
% $NpcGroup_80245CEC[1F0]
00000001 $NpcSettings_80243F10 {Vec3f:NPC_80245EDC} % 65 15 60
00440D05 $Script_Init_80245C04 00000000 00000000 0000010E 
{Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:3:40} {FP:30:40:3:40} {FP:50:40:3:40} {FP:80:40:3:40} {FP:100:30:3:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_80245EDC}
00490001 00490002 00490003 00490003 00490001 00490001 00490004 00490004 
00490003 00490001 00490001 00490001 00490001 00490001 00490001 00490001 
00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
% 
% $NpcGroup_80245CEC[3E0]
00000002 $NpcSettings_80243F10 {Vec3f:NPC_802460CC} % 135 15 35
00440D05 $Script_Init_80245C78 00000000 00000000 0000010E 
{Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:3:40} {FP:30:40:3:40} {FP:50:40:3:40} {FP:80:40:3:40} {FP:100:30:3:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_802460CC}
00490001 00490002 00490003 00490003 00490001 00490001 00490004 00490004 
00490003 00490001 00490001 00490001 00490001 00490001 00490001 00490001 
00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
% 
% $NpcGroup_80245CEC[5D0]
00000003 $NpcSettings_80243F3C {Vec3f:NPC_802462BC} % -60 0 50
00440D05 $Script_Init_80245AA8 00000000 00000000 0000005A 
{Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:3:40} {FP:30:40:3:40} {FP:50:40:3:40} {FP:80:40:3:40} {FP:100:30:3:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_802462BC}
00560201 00560201 00560201 00560201 00560201 00560201 00560204 00560204 
00560201 00560201 00560201 00560201 00560201 00560201 00560201 00560201 
00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
% 
% $NpcGroup_80245CEC[7C0]
00000004 $NpcSettings_80243F3C {Vec3f:NPC_802464AC} % 0 -1000 0
00440D05 $Script_Init_80245B30 00000000 00000000 0000010E 
{Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:3:40} {FP:30:40:3:40} {FP:50:40:3:40} {FP:80:40:3:40} {FP:100:30:3:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_802464AC}
00570201 00570201 00570201 00570201 00570201 00570201 00570204 00570204 
00570201 00570201 00570201 00570201 00570201 00570201 00570201 00570201 
00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...

#new:NpcGroupList $NpcGroupList_8024669C
00000005 $NpcGroup_80245CEC 180B0007 
00000000 00000000 00000000 

PADDING: 802466B4 to 802466C0 (000066B4 to 000066C0)
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:Script $Script_802466C0
    0:  UseIntBuffer *Var[0] 
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   24:  Call     GetPlayerPos 	( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set  *Flag[00]  00000000 
   54:  	If  *Var[1]  !=  00000000 
   64:  		Loop     00000005 
   70:  			UseIntBuffer *Var[1] 
   7C:  			Get1Int  *Var[2] 
   88:  			Loop     *Var[2] 
   94:  				Get1Int  *Var[3] 
   A0:  				Call     $Function_80240600 ( *Var[3] *Fixed[0.10058594] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  00000000 
   D0:  					Set  *Flag[00]  00000001 
   E0:  					Call     PlaySoundAtModel 	( *Var[3] 00000153 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait     00000001 
  114:  			UseIntBuffer *Var[1] 
  120:  			Get1Int  *Var[2] 
  12C:  			Loop     *Var[2] 
  138:  				Get1Int  *Var[3] 
  144:  				Call     $Function_80240600 ( *Var[3] *Fixed[0.10058594] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait     00000001 
  178:  		EndLoop
  180:  		UseIntBuffer *Var[1] 
  18C:  		Get1Int  *Var[2] 
  198:  		Loop     *Var[2] 
  1A4:  			Get1Int  *Var[3] 
  1B0:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait     00000001 
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000 
  208:  		UseIntBuffer *Var[2] 
  214:  		Get1Int  *Var[3] 
  220:  		Loop     *Var[3] 
  22C:  			Get1Int  *Var[4] 
  238:  			Get3Int  *Var[5] *Var[6] *Var[7] 
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A] 
  260:  			If  *Var[A]  ==  00000000 
  270:  				Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call     GetValueByRef 	( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000 
  2C0:  					Call     SetValueByRef 	( *Var[A] 00000001 )
  2D4:  					Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait     0000000F 
  32C:  If  *Var[4]  !=  00000000 
  33C:  	ExecWait *Var[4] 
  348:  EndIf
  350:  Return
  358:  End

% Origin: HEURISTIC
#new:Script $Script_80246A20
    0:  SetTimescale *Fixed[2.0] 
    C:  UseIntBuffer *Var[0] 
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   30:  Get1Int  *Var[5] 
   3C:  Call     GetPlayerPos 	( *Var[6] *Var[F] *Var[8] )
   54:  Call     PlaySound   	( 00000165 )
   64:  Call     PlaySound   	( 00000166 )
   74:  Thread
   7C:  	Set  *Flag[00]  00000000 
   8C:  	If  *Var[1]  !=  00000000 
   9C:  		Wait     00000001 
   A8:  		Loop     00000005 
   B4:  			UseIntBuffer *Var[1] 
   C0:  			Get1Int  *Var[2] 
   CC:  			Loop     *Var[2] 
   D8:  				Get1Int  *Var[3] 
   E4:  				Call     $Function_80240600 ( *Var[3] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  00000000 
  114:  					Set  *Flag[00]  00000001 
  124:  					Call     PlaySoundAtModel 	( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait     00000001 
  158:  			UseIntBuffer *Var[1] 
  164:  			Get1Int  *Var[2] 
  170:  			Loop     *Var[2] 
  17C:  				Get1Int  *Var[3] 
  188:  				Call     $Function_80240600 ( *Var[3] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait     00000001 
  1BC:  		EndLoop
  1C4:  		UseIntBuffer *Var[1] 
  1D0:  		Get1Int  *Var[2] 
  1DC:  		Loop     *Var[2] 
  1E8:  			Get1Int  *Var[3] 
  1F4:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait     00000001 
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set  *Flag[00]  00000000 
  24C:  	If  *Var[2]  !=  00000000 
  25C:  		Loop     00000005 
  268:  			UseIntBuffer *Var[2] 
  274:  			Get1Int  *Var[3] 
  280:  			Loop     *Var[3] 
  28C:  				Get1Int  *Var[4] 
  298:  				Call     $Function_80240600 ( *Var[4] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  00000000 
  2C8:  					Set  *Flag[00]  00000001 
  2D8:  					Call     PlaySoundAtModel 	( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait     00000001 
  30C:  			UseIntBuffer *Var[2] 
  318:  			Get1Int  *Var[3] 
  324:  			Loop     *Var[3] 
  330:  				Get1Int  *Var[4] 
  33C:  				Call     $Function_80240600 ( *Var[4] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait     00000001 
  370:  		EndLoop
  378:  		UseIntBuffer *Var[2] 
  384:  		Get1Int  *Var[3] 
  390:  		Loop     *Var[3] 
  39C:  			Get1Int  *Var[4] 
  3A8:  			Call     TranslateModel ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait     00000001 
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000 
  400:  		UseIntBuffer *Var[3] 
  40C:  		Get1Int  *Var[4] 
  418:  		Loop     *Var[4] 
  424:  			Get1Int  *Var[5] 
  430:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  444:  			Get3Int  *Var[9] *Var[A] *Var[B] 
  458:  			If  *Var[B]  ==  00000000 
  468:  				Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call     GetValueByRef 	( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000 
  4B8:  					Call     SetValueByRef 	( *Var[B] 00000001 )
  4CC:  					Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000 
  530:  		UseIntBuffer *Var[4] 
  53C:  		Get1Int  *Var[5] 
  548:  		Loop     *Var[5] 
  554:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  568:  			Call     PlayEffect  	( {FX:DropLeaves:Random} *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000 
  5D4:  	ExecWait *Var[5] 
  5E0:  EndIf
  5E8:  Wait     0000000F 
  5F4:  Return
  5FC:  End

#new:Script $Script_80247024
    0:  Return
    8:  End

PADDING: 80247034 to 80247040 (00007034 to 00007040)
00000000 00000000 00000000 

#new:ASCII $ASCII_80247040
flo_17

#new:ASCII $ASCII_80247048
flo_15

