% Script File: kkj_22.mscr
% Decoded from: 0 to 390 (kkj_22)

#new:EntryList $EntryList
{Vec4f:Entry0} % -225.0    0.0  -45.0   90.0
{Vec4f:Entry1} % -395.0  300.0 -115.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00190017 

#new:Script $Script_80240060
    0:  If  *StoryProgress  >=  0000005F 
   10:  	Call     SetMusicTrack 	( 00000000 .Song:BowserTheme 00000000 00000008 )
   2C:  EndIf
   34:  Return
   3C:  End

PADDING: 802400A4 to 802400B0 (000000A4 to 000000B0)
00000000 00000000 00000000 

#new:Script $Script_802400B0
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000002 
   3C:  Set  *Var[2]  00000010 
   4C:  Set  *Var[3]  00000012 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80240380 00000001 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_80240154
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  00000007 
   3C:  Set  *Var[2]  00000022 
   4C:  Set  *Var[3]  00000024 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80240388 00000000 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_802401F8
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Var[2]  00000010 
   38:  		Set  *Var[3]  00000012 
   48:  		ExecWait EnterDoubleDoor 
   54:  	Case  ==  00000001 
   60:  		Set  *Var[2]  00000022 
   70:  		Set  *Var[3]  00000024 
   80:  		ExecWait EnterDoubleDoor 
   8C:  EndSwitch
   94:  Return
   9C:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000001A 
   10:  Call     SetSpriteShading 	( 00050006 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Exec     $Script_80240060 
   7C:  Call     UseDoorSounds 	( 00000002 )
   8C:  Bind     $Script_802400B0 .Trigger:WallPressA {Collider:ttw} 00000001 00000000 
   A8:  Bind     $Script_80240154 .Trigger:WallPressA {Collider:ttnw} 00000001 00000000 
   C4:  Exec     $Script_802401F8 
   D0:  Return
   D8:  End

PADDING: 8024037C to 80240380 (0000037C to 00000380)
00000000 

#new:ASCII $ASCII_80240380
kkj_13

#new:ASCII $ASCII_80240388
kkj_23

