% Script File: kmr_22.mscr
% Decoded from: 0 to 83C0 (kmr_22)

#new:Function_Init $Function_Init
    0:  JR        RA
    4:  ADDIU     V0, R0, 1

PADDING: 80240008 to 80240010 (00000008 to 00000010)
00000000 00000000 

#new:Function $Function_80240010
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  SDC1      F20, 28 (SP)
   14:  LW        S0, 84 (A0)
   18:  BNE       S0, R0, .o28
   1C:  DADDU     S1, R0, R0
   20:  ADDIU     S0, R0, 9
   24:  ADDIU     S1, R0, 26
        .o28
   28:  BEQ       A1, R0, .o74
   2C:  NOP
   30:  LIF       F20, 1.0
   38:  JAL       8002BEDC
   3C:  MOV.S     F12, F20
   40:  LIF       F0, 100.0
   48:  DADDU     A0, S0, R0
   4C:  MFC1      A1, F0
   50:  DADDU     A3, R0, R0
   54:  SWC1      F20, 10 (SP)
   58:  SW        R0, 14 (SP)
   5C:  JAL       800725F0
   60:  DADDU     A2, A1, R0
   64:  SAW       V0, $End[0]
   6C:  SAW       R0, $End[4]
        .o74
   74:  LAW       V1, $End[4]
   7C:  BLTZ      V1, .oA4
   80:  ADDIU     A0, S1, 75
   84:  SLTI      V0, V1, 14
   88:  BEQ       V0, R0, .oA8
   8C:  SLL       V0, V1, 1
   90:  LTH       V0, V0 ($ShortTable_80240DE0)
   9C:  BEQ       R0, R0, .oA8
   A0:  SUBU      A0, A0, V0
        .oA4
   A4:  ADDIU     A0, S1, FF3F
        .oA8
   A8:  ADDIU     A2, R0, 3A
   AC:  LAW       V1, $End[0]
   B4:  MTC1      A0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  LW        V0, C (V1)
   C4:  SWC1      F0, 4 (V0)
   C8:  LW        V0, C (V1)
   CC:  LAW       V1, $End[4]
   D4:  MTC1      A2, F0
   D8:  NOP
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 8 (V0)
   E4:  SLTI      V0, V1, A
   E8:  BNE       V0, R0, .o114
   EC:  ADDIU     A0, S1, 75
   F0:  SLTI      V0, V1, 1E
   F4:  BEQ       V0, R0, .o118
   F8:  ADDIU     V0, V1, FFF6
   FC:  SLL       V0, V0, 1
  100:  LTH       V0, V0 ($ShortTable_80240DE0)
  10C:  BEQ       R0, R0, .o118
  110:  SUBU      A2, A2, V0
        .o114
  114:  ADDIU     A2, R0, FF04
        .o118
  118:  LAW       V1, $End[0]
  120:  MTC1      A0, F0
  124:  NOP
  128:  CVT.S.W   F0, F0
  12C:  LW        V0, C (V1)
  130:  SWC1      F0, 10 (V0)
  134:  LW        V0, C (V1)
  138:  LAW       V1, $End[4]
  140:  MTC1      A2, F0
  144:  NOP
  148:  CVT.S.W   F0, F0
  14C:  SWC1      F0, 14 (V0)
  150:  SLTI      V0, V1, 14
  154:  BNE       V0, R0, .o180
  158:  ADDIU     A0, R0, 118
  15C:  SLTI      V0, V1, 28
  160:  BEQ       V0, R0, .o184
  164:  ADDIU     V0, V1, FFEC
  168:  SLL       V0, V0, 1
  16C:  LTH       V0, V0 ($ShortTable_80240DE0)
  178:  BEQ       R0, R0, .o184
  17C:  ADDU      A0, V0, A0
        .o180
  180:  ADDIU     A0, R0, 24E
        .o184
  184:  LAW       A1, $End[0]
  18C:  LW        V1, C (A1)
  190:  ADDIU     A2, R0, 5A
  194:  SW        A0, 40 (V1)
  198:  LIA       A0, $End[4]
  1A0:  LW        V1, 0 (A0)
  1A4:  LW        A1, C (A1)
  1A8:  ADDIU     V1, V1, 1
  1AC:  SW        V1, 0 (A0)
  1B0:  SW        A2, 44 (A1)
  1B4:  LW        RA, 20 (SP)
  1B8:  LW        S1, 1C (SP)
  1BC:  LW        S0, 18 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  DADDU     V0, R0, R0
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 30

#new:Function $Function_802401E0
    0:  LIF       F12, 2.0
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       8002BEDC
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:Function $Function_80240208
    0:  LAW       V0, 8007419C
    8:  LW        V1, 10 (V0)
    C:  ANDI      V0, V1, 1000
   10:  SLTU      V0, R0, V0
   14:  ANDI      V1, V1, 8000
   18:  BEQ       V1, R0, .o2C
   1C:  SLL       A1, V0, 1
   20:  ADDIU     A1, R0, 2
   24:  ADDIU     V0, R0, FFFF
   28:  SW        V0, 84 (A0)
        .o2C
   2C:  JR        RA
   30:  DADDU     V0, A1, R0

PADDING: 8024023C to 80240240 (0000023C to 00000240)
00000000 

% Origin: HEURISTIC
#new:Function $Function_80240240
    0:  ADDIU     SP, SP, FE60
    4:  SW        S3, 194 (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S1, 18C (SP)
   10:  ADDIU     S1, SP, 10
   14:  DADDU     A0, S1, R0
   18:  ADDIU     A1, R0, 1
   1C:  SW        RA, 198 (SP)
   20:  SW        S2, 190 (SP)
   24:  SW        S0, 188 (SP)
   28:  LW        V1, 90 (S3)
   2C:  DADDU     S2, R0, R0
   30:  SW        S3, 17C (SP)
   34:  SLLV      V0, V1, A1
   38:  ADDU      V0, V0, V1
   3C:  SW        V0, 178 (SP)
   40:  LW        V1, 90 (S3)
   44:  ADDIU     V0, SP, 178
   48:  SW        R0, 184 (SP)
   4C:  SW        V0, 1C (SP)
   50:  JAL       {Func:LoadPath}
   54:  SW        V1, 180 (SP)
   58:  DADDU     S0, S3, R0
        .o5C
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetNextPathPos}
   64:  ADDIU     A1, R0, 1
   68:  DADDU     A0, S1, R0
   6C:  LIO       A1, *Var[1]
   70:  JAL       {Func:GetFloatVariable}
   74:  RESERVED
   78:  DADDU     A0, S1, R0
   7C:  LIO       A1, *Var[2]
   84:  JAL       {Func:GetFloatVariable}
   88:  SWC1      F0, 98 (S0)
   8C:  DADDU     A0, S1, R0
   90:  LIO       A1, *Var[3]
   98:  JAL       {Func:GetFloatVariable}
   9C:  SWC1      F0, 9C (S0)
   A0:  SWC1      F0, A0 (S0)
   A4:  ADDIU     S0, S0, C
   A8:  LW        V0, 84 (S1)
   AC:  BNE       V0, R0, .o5C
   B0:  ADDIU     S2, S2, 1
   B4:  SW        S2, 1DC (S3)
   B8:  LW        RA, 198 (SP)
   BC:  LW        S3, 194 (SP)
   C0:  LW        S2, 190 (SP)
   C4:  LW        S1, 18C (SP)
   C8:  LW        S0, 188 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 1A0

#new:Function $Function_80240314
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     A0, S1, R0
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S3, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetVariable}
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       {Func:GetVariable}
   68:  DADDU     S4, V0, R0
   6C:  DADDU     A0, S1, R0
   70:  LW        A1, 0 (S0)
   74:  JAL       {Func:GetVariable}
   78:  DADDU     S1, V0, R0
   7C:  DADDU     A0, R0, R0
   80:  LIO       A1, *MapVar[0]
   88:  JAL       {Func:GetVariable}
   8C:  DADDU     S0, V0, R0
   90:  SLL       V1, S3, 4
   94:  SUBU      V1, V1, S3
   98:  SLL       V1, V1, 5
   9C:  ADDU      A0, V0, V1
   A0:  ADDIU     V0, R0, 2
   A4:  SLL       V1, S2, 1
   A8:  ADDU      V1, V1, S2
   AC:  SLLV      V1, V1, V0
   B0:  ADDU      A0, A0, V1
   B4:  MTC1      S4, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 0 (A0)
   C4:  MTC1      S1, F0
   C8:  NOP
   CC:  CVT.S.W   F0, F0
   D0:  SWC1      F0, 4 (A0)
   D4:  MTC1      S0, F0
   D8:  NOP
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 8 (A0)
   E4:  LW        RA, 24 (SP)
   E8:  LW        S4, 20 (SP)
   EC:  LW        S3, 1C (SP)
   F0:  LW        S2, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 28

#new:Function $Function_80240418
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     A0, S1, R0
   64:  LW        A1, 0 (S0)
   68:  JAL       {Func:GetVariable}
   6C:  DADDU     A0, S1, R0
   70:  DADDU     A0, R0, R0
   74:  LIO       A1, *MapVar[0]
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     S0, V0, R0
   84:  SLL       V1, S3, 4
   88:  SUBU      V1, V1, S3
   8C:  SLL       V1, V1, 5
   90:  ADDU      V1, V0, V1
   94:  ADDIU     V0, R0, 2
   98:  SLLV      S2, S2, V0
   9C:  ADDU      V1, V1, S2
   A0:  MTC1      S0, F0
   A4:  NOP
   A8:  CVT.S.W   F0, F0
   AC:  SWC1      F0, 6C (V1)
   B0:  LW        RA, 20 (SP)
   B4:  LW        S3, 1C (SP)
   B8:  LW        S2, 18 (SP)
   BC:  LW        S1, 14 (SP)
   C0:  LW        S0, 10 (SP)
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28

#new:Function $Function_802404E4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  LW        A1, 0 (S0)
   28:  ADDIU     S0, S0, 4
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     A0, S1, R0
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A0, S1, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     A0, S1, R0
   54:  LW        A1, 0 (S0)
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  DADDU     A0, R0, R0
   64:  LIO       A1, *MapVar[0]
   68:  JAL       {Func:GetVariable}
   6C:  RESERVED
   70:  LW        RA, 18 (SP)
   74:  LW        S1, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  ADDIU     V0, R0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 20

% Origin: HEURISTIC
#new:Function $Function_8024056C
    0:  ADDIU     SP, SP, FF70
    4:  LAW       V1, $End[10]
    C:  ADDIU     V0, R0, FFFF
   10:  SW        RA, 5C (SP)
   14:  SW        S8, 58 (SP)
   18:  SW        S7, 54 (SP)
   1C:  SW        S6, 50 (SP)
   20:  SW        S5, 4C (SP)
   24:  SW        S4, 48 (SP)
   28:  SW        S3, 44 (SP)
   2C:  SW        S2, 40 (SP)
   30:  SW        S1, 3C (SP)
   34:  SW        S0, 38 (SP)
   38:  SDC1      F30, 88 (SP)
   3C:  SDC1      F28, 80 (SP)
   40:  SDC1      F26, 78 (SP)
   44:  SDC1      F24, 70 (SP)
   48:  SDC1      F22, 68 (SP)
   4C:  BEQ       V1, V0, .o54C
   50:  SDC1      F20, 60 (SP)
   54:  BNE       V1, R0, .o1D0
   58:  DADDU     A3, R0, R0
   5C:  DADDU     S0, A3, R0
   60:  LIF       F28, 90.0
   68:  LIF       F26, 180.0
   70:  LIF       F20, 360.0
   78:  LIF       F22, -180.0
        .o80
   80:  DADDU     A0, R0, R0
   84:  LIO       A1, *MapVar[0]
   8C:  JAL       {Func:GetVariable}
   90:  SW        A3, 30 (SP)
   94:  ADDU      A0, V0, S0
   98:  LW        A3, 30 (SP)
   9C:  ADDIU     V0, R0, 1
   A0:  BEQ       A3, V0, .oE8
   A4:  SLTI      V0, A3, 2
   A8:  BEQL      V0, R0, .oC0
   AC:  ADDIU     V0, R0, 2
   B0:  BEQ       A3, R0, .oD8
   B4:  NOP
   B8:  BEQ       R0, R0, .o54C
   BC:  NOP
        .oC0
   C0:  BEQ       A3, V0, .oF0
   C4:  ADDIU     V0, R0, 3
   C8:  BEQ       A3, V0, .oF4
   CC:  ADDIU     S4, R0, 5
   D0:  BEQ       R0, R0, .o54C
   D4:  NOP
        .oD8
   D8:  LIF       F24, 10.0
   E0:  BEQ       R0, R0, .oFC
   E4:  ADDIU     S4, R0, 9
        .oE8
   E8:  BEQ       R0, R0, .oF4
   EC:  ADDIU     S4, R0, 7
        .oF0
   F0:  ADDIU     S4, R0, 7
        .oF4
   F4:  LIF       F24, 8.0
        .oFC
   FC:  DADDU     S1, R0, R0
  100:  SW        S4, 90 (A0)
  104:  BLEZ      S4, .o1A4
  108:  SWC1      F24, 94 (A0)
  10C:  ADDIU     A2, S4, FFFF
  110:  DADDU     V1, A0, R0
  114:  ADDIU     A1, R0, 4
  118:  LIF       F9, 1.75
  120:  MTC1      R0, F8
  124:  LAD       F6, $ConstDouble_802483B0
        .o12C
  12C:  BNE       S1, A2, .o140
  130:  ADDU      V0, A0, A1
  134:  LWC1      F0, 6C (V1)
  138:  BEQ       R0, R0, .o18C
  13C:  ADD.S     F0, F0, F28
        .o140
  140:  LWC1      F0, 6C (V1)
  144:  LWC1      F4, 6C (V0)
  148:  SUB.S     F2, F4, F0
  14C:  C.LT.S    F26, F2
  150:  NOP
  154:  BC1F      .o164
  158:  NOP
  15C:  BEQ       R0, R0, .o174
  160:  ADD.S     F0, F0, F20
        .o164
  164:  C.LT.S    F2, F22
  168:  NOP
  16C:  BC1TL     .o174
  170:  ADD.S     F4, F4, F20
        .o174
  174:  ADD.S     F0, F0, F4
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F8
  180:  NOP
  184:  ADD.D     F0, F0, F6
  188:  CVT.S.D   F0, F0
        .o18C
  18C:  SWC1      F0, 6C (V1)
  190:  ADDIU     V1, V1, 4
  194:  ADDIU     S1, S1, 1
  198:  SLT       V0, S1, S4
  19C:  BNE       V0, R0, .o12C
  1A0:  ADDIU     A1, A1, 4
        .o1A4
  1A4:  JAL       $Function_80240240
  1A8:  SW        A3, 30 (SP)
  1AC:  LW        A3, 30 (SP)
  1B0:  ADDIU     A3, A3, 1
  1B4:  SLTI      V0, A3, 4
  1B8:  BNE       V0, R0, .o80
  1BC:  ADDIU     S0, S0, 1E0
  1C0:  ADDIU     V0, R0, 1
  1C4:  SAW       V0, $End[10]
  1CC:  DADDU     A3, R0, R0
        .o1D0
  1D0:  LIA       V0, 8009A66C
  1D8:  DADDU     T0, V0, R0
  1DC:  LIO       T1, 01004008
  1E4:  SW        T1, 18 (SP)
  1E8:  LIO       T1, 06020004
  1F0:  SW        T1, 1C (SP)
  1F4:  SW        R0, 20 (SP)
  1F8:  LW        V1, 0 (T0)
  1FC:  LUI       V0, E700
  200:  DADDU     A0, V1, R0
  204:  ADDIU     V1, V1, 8
  208:  SW        V1, 0 (T0)
  20C:  SW        V0, 0 (A0)
  210:  ADDIU     V0, V1, 8
  214:  SW        R0, 4 (A0)
  218:  SW        V0, 0 (T0)
  21C:  LUI       V0, DE00
  220:  SW        V0, 0 (V1)
  224:  LIA       V0, $DisplayList_80241F00
  22C:  SW        V0, 4 (V1)
        .o230
  230:  DADDU     A0, R0, R0
  234:  LIO       A1, *MapVar[0]
  23C:  SW        A3, 30 (SP)
  240:  JAL       {Func:GetVariable}
  244:  SW        T0, 34 (SP)
  248:  DADDU     S1, R0, R0
  24C:  LW        T1, 20 (SP)
  250:  LW        T0, 34 (SP)
  254:  ADDU      S5, V0, T1
  258:  LUI       V0, DE01
  25C:  LWC1      F24, 94 (S5)
  260:  LW        A0, 0 (T0)
  264:  LW        S4, 90 (S5)
  268:  ADDIU     T1, A0, 8
  26C:  SW        T1, 10 (SP)
  270:  LW        A2, 1DC (S5)
  274:  SW        V0, 0 (A0)
  278:  SLL       V1, A2, 5
  27C:  ADDIU     V0, V1, 8
  280:  ADDU      V0, A0, V0
  284:  ADDU      V1, T1, V1
  288:  SW        V0, 4 (A0)
  28C:  SW        V1, 0 (T0)
  290:  LW        A3, 30 (SP)
  294:  BLEZ      A2, .o4B8
  298:  DADDU     S3, T1, R0
  29C:  ADDIU     V0, S4, FFFF
  2A0:  SLL       V0, V0, 2
  2A4:  ADDU      V0, S5, V0
  2A8:  SW        V0, 14 (SP)
  2AC:  DADDU     A1, S1, R0
  2B0:  DADDU     S8, S1, R0
  2B4:  DADDU     S7, S1, R0
  2B8:  DADDU     S6, S1, R0
  2BC:  DADDU     S2, S5, R0
  2C0:  ADDIU     S0, A0, 16
        .o2C4
  2C4:  MTC1      S1, F2
  2C8:  NOP
  2CC:  CVT.S.W   F2, F2
  2D0:  MTC1      S4, F0
  2D4:  NOP
  2D8:  CVT.S.W   F0, F0
  2DC:  MUL.S     F2, F2, F0
  2E0:  NOP
  2E4:  MTC1      A2, F0
  2E8:  NOP
  2EC:  CVT.S.W   F0, F0
  2F0:  LWC1      F26, 98 (S2)
  2F4:  LWC1      F28, 9C (S2)
  2F8:  LWC1      F30, A0 (S2)
  2FC:  DIV.S     F2, F2, F0
  300:  TRUNC.W.S F10, F2
  304:  MFC1      A0, F10
  308:  NOP
  30C:  MTC1      A0, F0
  310:  NOP
  314:  CVT.S.W   F0, F0
  318:  ADDIU     V1, A0, 1
  31C:  SLT       V0, V1, S4
  320:  BNE       V0, R0, .o338
  324:  SUB.S     F6, F2, F0
  328:  LW        T1, 14 (SP)
  32C:  LWC1      F22, 6C (T1)
  330:  BEQ       R0, R0, .o3C4
  334:  MOV.S     F12, F22
        .o338
  338:  SLL       V0, V1, 2
  33C:  ADDU      V0, S5, V0
  340:  LWC1      F4, 6C (V0)
  344:  SLL       V0, A0, 2
  348:  ADDU      V0, S5, V0
  34C:  LWC1      F12, 6C (V0)
  350:  SUB.S     F2, F4, F12
  354:  LIF       F0, 180.0
  35C:  NOP
  360:  C.LT.S    F0, F2
  364:  NOP
  368:  BC1F      .o384
  36C:  NOP
  370:  LIF       F10, 360.0
  378:  NOP
  37C:  SUB.S     F4, F4, F10
  380:  SUB.S     F2, F4, F12
        .o384
  384:  LIF       F0, -180.0
  38C:  NOP
  390:  C.LT.S    F2, F0
  394:  NOP
  398:  BC1FL     .o3B4
  39C:  SUB.S     F0, F4, F12
  3A0:  LIF       F10, 360.0
  3A8:  NOP
  3AC:  ADD.S     F4, F4, F10
  3B0:  SUB.S     F0, F4, F12
        .o3B4
  3B4:  MUL.S     F0, F0, F6
  3B8:  NOP
  3BC:  ADD.S     F22, F0, F12
  3C0:  MOV.S     F12, F22
        .o3C4
  3C4:  SW        A1, 28 (SP)
  3C8:  SW        A2, 2C (SP)
  3CC:  SW        A3, 30 (SP)
  3D0:  JAL       {Func:SinDeg}
  3D4:  SW        T0, 34 (SP)
  3D8:  MUL.S     F20, F0, F24
  3DC:  NOP
  3E0:  JAL       {Func:CosDeg}
  3E4:  MOV.S     F12, F22
  3E8:  NEG.S     F0, F0
  3EC:  MUL.S     F0, F0, F24
  3F0:  NOP
  3F4:  ADD.S     F4, F26, F20
  3F8:  ADD.S     F2, F28, F0
  3FC:  SUB.S     F20, F26, F20
  400:  ADDIU     S2, S2, C
  404:  ADDIU     S1, S1, 1
  408:  SUB.S     F0, F28, F0
  40C:  TRUNC.W.S F10, F4
  410:  MFC1      V0, F10
  414:  NOP
  418:  SH        V0, 0 (S3)
  41C:  TRUNC.W.S F10, F2
  420:  MFC1      V0, F10
  424:  TRUNC.W.S F10, F30
  428:  MFC1      V1, F10
  42C:  ADDIU     S3, S3, 10
  430:  SH        V0, FFF4 (S0)
  434:  SH        V1, FFF6 (S0)
  438:  SH        S6, FFFA (S0)
  43C:  SH        R0, FFFC (S0)
  440:  SB        S7, FFFE (S0)
  444:  SB        S8, FFFF (S0)
  448:  LW        A1, 28 (SP)
  44C:  TRUNC.W.S F10, F20
  450:  MFC1      V0, F10
  454:  SB        A1, 0 (S0)
  458:  ADDIU     S0, S0, 10
  45C:  SH        V0, 0 (S3)
  460:  TRUNC.W.S F10, F0
  464:  MFC1      V0, F10
  468:  NOP
  46C:  SH        V0, FFF4 (S0)
  470:  ADDIU     V0, R0, 400
  474:  SH        V1, FFF6 (S0)
  478:  SH        S6, FFFA (S0)
  47C:  SH        V0, FFFC (S0)
  480:  SB        S7, FFFE (S0)
  484:  SB        S8, FFFF (S0)
  488:  SB        A1, 0 (S0)
  48C:  ADDIU     S0, S0, 10
  490:  ADDIU     S3, S3, 10
  494:  ADDIU     A1, A1, 1E
  498:  ADDIU     S8, S8, 78
  49C:  ADDIU     S7, S7, 32
  4A0:  LW        A2, 2C (SP)
  4A4:  LW        A3, 30 (SP)
  4A8:  LW        T0, 34 (SP)
  4AC:  SLT       V0, S1, A2
  4B0:  BNE       V0, R0, .o2C4
  4B4:  ADDIU     S6, S6, 140
        .o4B8
  4B8:  ADDIU     A1, A2, FFFF
  4BC:  BLEZ      A1, .o510
  4C0:  DADDU     S1, R0, R0
  4C4:  LIO       A2, 00020406
  4CC:  LW        A0, 10 (SP)
        .o4D0
  4D0:  LW        V1, 0 (T0)
  4D4:  ADDIU     S1, S1, 1
  4D8:  DADDU     V0, V1, R0
  4DC:  ADDIU     V1, V1, 8
  4E0:  SW        A0, 4 (V0)
  4E4:  SW        V1, 0 (T0)
  4E8:  LW        T1, 18 (SP)
  4EC:  ADDIU     A0, A0, 20
  4F0:  SW        T1, 0 (V0)
  4F4:  ADDIU     V0, V1, 8
  4F8:  SW        V0, 0 (T0)
  4FC:  LW        T1, 1C (SP)
  500:  SLT       V0, S1, A1
  504:  SW        A2, 4 (V1)
  508:  BNE       V0, R0, .o4D0
  50C:  SW        T1, 0 (V1)
        .o510
  510:  ADDIU     A3, A3, 1
  514:  LW        T1, 20 (SP)
  518:  SLTI      V0, A3, 4
  51C:  ADDIU     T1, T1, 1E0
  520:  BNE       V0, R0, .o230
  524:  SW        T1, 20 (SP)
  528:  LIA       V1, 8009A66C
  530:  LW        V0, 0 (V1)
  534:  DADDU     A0, V0, R0
  538:  ADDIU     V0, V0, 8
  53C:  SW        V0, 0 (V1)
  540:  LUI       V0, E700
  544:  SW        V0, 0 (A0)
  548:  SW        R0, 4 (A0)
        .o54C
  54C:  LW        RA, 5C (SP)
  550:  LW        S8, 58 (SP)
  554:  LW        S7, 54 (SP)
  558:  LW        S6, 50 (SP)
  55C:  LW        S5, 4C (SP)
  560:  LW        S4, 48 (SP)
  564:  LW        S3, 44 (SP)
  568:  LW        S2, 40 (SP)
  56C:  LW        S1, 3C (SP)
  570:  LW        S0, 38 (SP)
  574:  LDC1      F30, 88 (SP)
  578:  LDC1      F28, 80 (SP)
  57C:  LDC1      F26, 78 (SP)
  580:  LDC1      F24, 70 (SP)
  584:  LDC1      F22, 68 (SP)
  588:  LDC1      F20, 60 (SP)
  58C:  JR        RA
  590:  ADDIU     SP, SP, 90

% Origin: HEURISTIC
#new:Function $Function_80240B00
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       V0, $Function_8024056C
    C:  SW        V0, 1C (SP)
   10:  ADDIU     V0, R0, A
   14:  SW        V0, 14 (SP)
   18:  ADDIU     V0, R0, 1
   1C:  ADDIU     A0, SP, 10
   20:  SW        RA, 20 (SP)
   24:  SW        R0, 18 (SP)
   28:  JAL       8011D910
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28

#new:Function $Function_80240B3C
    0:  SAW       R0, $End[10]
    8:  JR        RA
    C:  ADDIU     V0, R0, 2

#new:Function $Function_80240B4C
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8002ACE4
   14:  ADDIU     A0, R0, 780
   18:  DADDU     A0, S0, R0
   1C:  LIO       A1, *MapVar[0]
   24:  JAL       {Func:SetVariable}
   28:  DADDU     A2, V0, R0
   2C:  ADDIU     V0, R0, FFFF
   30:  LIA       A1, $Function_80240B00
   38:  SAW       V0, $End[10]
   40:  JAL       80123158
   44:  DADDU     A0, R0, R0
   48:  LW        RA, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  ADDIU     V0, R0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 18

#new:Function $Function_80240BA8
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  DADDU     A0, V0, R0
   38:  ADDIU     V0, R0, 1
   3C:  BEQ       S0, V0, .oA4
   40:  SLTI      V0, S0, 2
   44:  BEQ       V0, R0, .o5C
   48:  ADDIU     V0, R0, 2
   4C:  BEQ       S0, R0, .o74
   50:  SLL       V1, A0, 1
   54:  BEQ       R0, R0, .o14C
   58:  NOP
        .o5C
   5C:  BEQ       S0, V0, .oDC
   60:  ADDIU     V0, R0, 3
   64:  BEQ       S0, V0, .o114
   68:  LUI       A2, 8020
   6C:  BEQ       R0, R0, .o14C
   70:  NOP
        .o74
   74:  LIA       V0, $???_80241FE0
   7C:  ADDU      V1, V1, A0
   80:  SLL       A0, V1, 2
   84:  ADDU      A0, A0, V0
   88:  ADDIU     V1, V1, 1
   8C:  SLL       V1, V1, 2
   90:  ADDU      V1, V1, V0
   94:  LW        A0, 0 (A0)
   98:  LW        A1, 0 (V1)
   9C:  BEQ       R0, R0, .o144
   A0:  LUI       A2, 8020
        .oA4
   A4:  LUI       A2, 8020
   A8:  LIA       V0, $???_80241FE0
   B0:  SLL       V1, A0, 1
   B4:  ADDU      V1, V1, A0
   B8:  SLL       A0, V1, 2
   BC:  ADDU      A0, A0, V0
   C0:  ADDIU     V1, V1, 1
   C4:  SLL       V1, V1, 2
   C8:  ADDU      V1, V1, V0
   CC:  LW        A0, 0 (A0)
   D0:  LW        A1, 0 (V1)
   D4:  BEQ       R0, R0, .o144
   D8:  ORI       A2, A2, 4000
        .oDC
   DC:  LUI       A2, 8020
   E0:  LIA       V0, $???_80241FE0
   E8:  SLL       V1, A0, 1
   EC:  ADDU      V1, V1, A0
   F0:  SLL       A0, V1, 2
   F4:  ADDU      A0, A0, V0
   F8:  ADDIU     V1, V1, 1
   FC:  SLL       V1, V1, 2
  100:  ADDU      V1, V1, V0
  104:  LW        A0, 0 (A0)
  108:  LW        A1, 0 (V1)
  10C:  BEQ       R0, R0, .o144
  110:  ORI       A2, A2, 7000
        .o114
  114:  LIA       V0, $???_80241FE0
  11C:  SLL       V1, A0, 1
  120:  ADDU      V1, V1, A0
  124:  SLL       A0, V1, 2
  128:  ADDU      A0, A0, V0
  12C:  ADDIU     V1, V1, 1
  130:  SLL       V1, V1, 2
  134:  ADDU      V1, V1, V0
  138:  LW        A0, 0 (A0)
  13C:  LW        A1, 0 (V1)
  140:  ORI       A2, A2, A000
        .o144
  144:  JAL       {Func:DmaCopy}
  148:  NOP
        .o14C
  14C:  LW        RA, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  ADDIU     V0, R0, 2
  15C:  JR        RA
  160:  ADDIU     SP, SP, 20

PADDING: 80240D0C to 80240D10 (00000D0C to 00000D10)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %    0.0    0.0    0.0   90.0
{Vec4f:Entry1} %    0.0    0.0    0.0   90.0
{Vec4f:Entry2} %    0.0    0.0    0.0   90.0
{Vec4f:Entry3} %    0.0    0.0    0.0   90.0
{Vec4f:Entry4} %    0.0    0.0    0.0   90.0
{Vec4f:Entry5} %    0.0    0.0    0.0   90.0
{Vec4f:Entry6} %    0.0    0.0    0.0   90.0
{Vec4f:Entry7} %    0.0    0.0    0.0   90.0
{Vec4f:Entry8} %    0.0    0.0    0.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000009 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 

#new:ShortTable $ShortTable_80240DE0
01360122 010E00FA 00E600D2 00BE00AA 00960082 006E005A 00460032 00200010 
00080004 00020001 

#new:Script $Script_80240E08
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Thread
   18:  	Call     $Function_80240010 ( )
   24:  EndThread
   2C:  Wait     00000032 
   38:  Call     $Function_80240208 ( )
   44:  Call     FadeOutMusic 	( 00000000 000007D0 )
   58:  Wait     0000001E 
   64:  Call     GetEntryID  	( *Var[0] )
   74:  Switch  *Var[0] 
   80:  	Case  ==  00000000 
   8C:  		Call     GotoMapSpecial ( $ASCII_802483A0 00000000 00000006 )
   A4:  	Case  ==  00000001 
   B0:  		Call     GotoMapSpecial ( $ASCII_80248398 00000000 00000006 )
   C8:  	Case  ==  00000002 
   D4:  		Call     GotoMapSpecial ( $ASCII_80248390 00000000 00000006 )
   EC:  	Case  ==  00000003 
   F8:  		Call     GotoMapSpecial ( $ASCII_80248388 00000001 00000006 )
  110:  	Case  ==  00000004 
  11C:  		Call     GotoMapSpecial ( $ASCII_80248380 00000004 00000006 )
  134:  	Case  ==  00000005 
  140:  		Call     GotoMapSpecial ( $ASCII_80248378 00000000 00000006 )
  158:  	Case  ==  00000006 
  164:  		Call     GotoMapSpecial ( $ASCII_80248370 00000000 00000006 )
  17C:  	Case  ==  00000007 
  188:  		Call     GotoMapSpecial ( $ASCII_80248368 00000002 00000006 )
  1A0:  	Case  ==  00000008 
  1AC:  		Call     GotoMapSpecial ( $ASCII_80248360 00000001 00000006 )
  1C4:  EndSwitch
  1CC:  Call     $Function_802401E0 ( )
  1D8:  Wait     00000064 
  1E4:  Return
  1EC:  End

#new:Script_Main $Script_Main
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     GetEntryID  	( *Var[0] )
   30:  If  *Var[0]  ==  00000000 
   40:  	Call     SetPlayerPos 	( FFFFFF38 00000000 00000000 )
   58:  Else
   60:  	Call     SetPlayerPos 	( FFFFFFA1 00000000 00000000 )
   78:  EndIf
   80:  Call     SetPlayerFlagBits 	( 00200000 .True )
   94:  Call     InterpPlayerYaw 	( 0000005A 00000000 )
   A8:  Wait     00000001 
   B4:  Call     SetPlayerAnimation 	( .PlayerAnim:BeforeJump )
   C4:  Call     GetCurrentPartner 	( *Var[0] )
   D4:  If  *Var[0]  !=  00000000 
   E4:  	Call     DisablePartnerAI 	( 00000000 )
   F4:  	Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  10C:  	Call     SetNpcPos   	( .Npc:Partner 00000000 FFFFFC18 00000000 )
  128:  EndIf
  130:  Call     SetSpriteShading 	( FFFFFFFF )
  140:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
  160:  Call     SetCamBGColor 	( .Default 000000D0 000000D0 000000D0 )
  17C:  Call     SetCamFlag2 	( .Default .True )
  190:  Call     SetCamFlag4 	( .Default .False )
  1A4:  Call     SetCamType  	( .Default 00000004 00000000 )
  1BC:  Call     SetCamAngles 	( .Default 00000000 00000000 )
  1D4:  Call     SetCamDistance ( .Default 000001B8 )
  1E8:  Call     SetCamPosA  	( .Default 00000000 00000064 )
  200:  Call     SetCamPosB  	( .Default 00000000 00000000 )
  218:  Call     SetCamPosC  	( .Default 00000000 00000041 )
  230:  Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
  24C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  260:  Call     PanToTarget 	( .Default 00000000 00000001 )
  278:  Call     GetEntryID  	( *Var[0] )
  288:  Switch  *Var[0] 
  294:  	Case  ==  00000001 
  2A0:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024829C )
  2B4:  	Case  ==  00000002 
  2C0:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_802482B4 )
  2D4:  	Case  ==  00000003 
  2E0:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_802482CC )
  2F4:  	Case  ==  00000004 
  300:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_802482E4 )
  314:  	Case  ==  00000005 
  320:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_802482FC )
  334:  	Case  ==  00000006 
  340:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_80248314 )
  354:  	Case  ==  00000007 
  360:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024832C )
  374:  	Case  ==  00000008 
  380:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_80248344 )
  394:  EndSwitch
  39C:  Call     DisablePlayerInput 	( .True )
  3AC:  Call     DisablePlayerPhysics 	( .True )
  3BC:  Wait     00000001 
  3C8:  Exec     $Script_80240E08 
  3D4:  Call     SetMusicTrack 	( 00000000 .Song:ChapterStart 00000000 00000008 )
  3F0:  Call     802D60E8 ( 000000FA )
  400:  Return
  408:  End

PADDING: 8024140C to 80241410 (0000140C to 00001410)
00000000 

#new:NpcSettings $NpcSettings_80241410
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

MISSING: 8024143C to 80241468 (0000143C to 00001468)
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Unknown $???_80241468
$???_80241468 00000000 10460000 42CC0000 42C60000 C1200000 00000000 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241494
$???_80241468 00000000 2B020000 43090000 42BC0000 C1200000 $???_80241468 00000000 
00000000 00000000 00000000 

#new:Unknown $???_802414C0
$???_80241468 00000000 EAD80000 42FE0000 42600000 C1200000 $???_80241494 00000000 
00000000 00000000 00000000 

#new:Unknown $???_802414EC
$???_80241468 00000000 F1C80000 42D40000 41B80000 C1200000 $???_802414C0 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241518
$???_80241468 00000000 15550000 42F40000 C1500000 C1200000 $???_802414EC 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241544
$???_80241468 00000000 52350000 42F00000 42D80000 C1300000 $???_80241518 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241570
$???_80241468 00000000 0AEC0000 430C0000 42920000 C1300000 $???_80241544 00000000 
00000000 00000000 00000000 

#new:Unknown $???_8024159C
$???_80241468 00000000 E0170000 42E00000 42280000 C1300000 $???_80241570 00000000 
00000000 00000000 00000000 

#new:Unknown $???_802415C8
$???_80241468 00000000 038E0000 42DC0000 40400000 C1300000 $???_8024159C 00000000 
00000000 00000000 00000000 

#new:Unknown $???_802415F4
00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_802415C8 
00000000 00000000 00000000 

#new:Unknown $???_80241620
$???_802415F4 $???_802415C8 $???_8024159C $???_80241570 $???_80241544 $???_80241518 $???_802414EC $???_802414C0 
$???_80241494 $???_80241468 00000000 00000000 

#new:Unknown $???_80241650
$???_80241650 00000000 32DC0000 42780000 42540000 C1A00000 00000000 00000000 
00000000 00000000 00000000 

#new:Unknown $???_8024167C
$???_80241650 00000000 330B0000 42C20000 424C0000 C1A00000 $???_80241650 00000000 
00000000 00000000 00000000 

#new:Unknown $???_802416A8
$???_80241650 00000000 D8720000 42960000 41980000 C1A00000 $???_8024167C 00000000 
00000000 00000000 00000000 

#new:Unknown $???_802416D4
$???_80241650 00000000 007A0000 428A0000 C1980000 C1A00000 $???_802416A8 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241700
$???_80241650 00000000 60570000 42980000 42780000 C1A80000 $???_802416D4 00000000 
00000000 00000000 00000000 

#new:Unknown $???_8024172C
$???_80241650 00000000 05BE0000 42C00000 41E00000 C1A80000 $???_80241700 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241758
$???_80241650 00000000 EB250000 42860000 00000000 C1A80000 $???_8024172C 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241784
00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80241758 
00000000 00000000 00000000 

#new:Unknown $???_802417B0
$???_80241784 $???_80241758 $???_8024172C $???_80241700 $???_802416D4 $???_802416A8 $???_8024167C $???_80241650 
00000000 00000000 

#new:Unknown $???_802417D8
$???_802417D8 00000000 75710000 43040000 C0A00000 C0A00000 00000000 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241804
$???_802417D8 00000000 C7070000 42C40000 40800000 C0A00000 $???_802417D8 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241830
$???_802417D8 00000000 59000000 43010000 C1D00000 C0C00000 $???_80241804 00000000 
00000000 00000000 00000000 

#new:Unknown $???_8024185C
$???_802417D8 00000000 91CB0000 42F00000 41400000 C0C00000 $???_80241830 00000000 
00000000 00000000 00000000 

#new:Unknown $???_80241888
$???_802417D8 00000000 E3BC0000 42AE0000 C1500000 C0C00000 $???_8024185C 00000000 
00000000 00000000 00000000 

#new:Unknown $???_802418B4
00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80241888 
00000000 00000000 00000000 

#new:Unknown $???_802418E0
$???_802418B4 $???_80241888 $???_8024185C $???_80241830 $???_80241804 $???_802417D8 00000000 00000000 

#new:Unknown $???_80241900
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000001 11000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000011 21100000 00000000 00000000 00000000 00000000 00000000 
00000000 00000012 22100000 00000000 00000000 00000000 00000000 00000000 
00000000 00000112 22110000 00000000 00000000 00000000 00000000 00000000 
00000000 00000122 22210000 00000000 00000000 00000000 00000000 00000000 
00000000 00001122 22211000 00000000 00000000 00000000 00000000 00000000 
00000000 00001222 22221000 00000000 00000000 00000000 00000000 00000000 
33333333 33311222 22221133 33333333 33333333 33333333 33333333 33333333 
33333333 33312222 22222133 33333333 33333333 33333333 33333333 33333333 
33333333 33112222 22222113 33333333 33333333 33333333 33333333 33333333 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
33333333 33333333 33333333 33333333 33333333 31122222 22222113 33333333 
33333333 33333333 33333333 33333333 33333333 33122222 22222133 33333333 
33333333 33333333 33333333 33333333 33333333 33112222 22221133 33333333 
00000000 00000000 00000000 00000000 00000000 00012222 22221000 00000000 
00000000 00000000 00000000 00000000 00000000 00011222 22211000 00000000 
00000000 00000000 00000000 00000000 00000000 00001222 22210000 00000000 
00000000 00000000 00000000 00000000 00000000 00001122 22110000 00000000 
00000000 00000000 00000000 00000000 00000000 00000122 22100000 00000000 
00000000 00000000 00000000 00000000 00000000 00000112 21100000 00000000 
00000000 00000000 00000000 00000000 00000000 00000011 11000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_80241D00
014041C1 E7390241 044F0000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_80241F00
E7000000 00000000 D7000002 FFFFFFFF E3000A01 00000000 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001201 00002000 E3001402 00000C00 
E200001C 00551238 FCFFFFFF FFFDF2F9 FA000000 50505000 E3001001 00008000 
FD100000 $???_80241D00 E8000000 00000000 F5000100 07000000 E6000000 00000000 
F0000000 0703C000 E7000000 00000000 FD48001F $???_80241900 F5480800 07094060 
E6000000 00000000 F4000000 0707E07C E7000000 00000000 F5400800 00094060 
F2000000 000FC07C D9000000 00000000 D9FFFFFF 00000005 DF000000 00000000 

#new:Unknown $???_80241FE0
007B6690 007B70E0 80234000 007B5960 007B6690 80234000 007C4F50 007C7410 
80234000 007C7410 007C7E50 80234000 007B70E0 007B8030 80234000 007B8030 
007B8D30 80234000 007B8D30 007B97E0 80234000 007B97E0 007BA280 80234000 
007BA280 007BB050 80234000 007BB050 007BBD80 80234000 007BBD80 007BEDD0 
80234000 007BEDD0 007C16C0 80234000 007C16C0 007C3A00 80234000 007C3A00 
007C44D0 80234000 007C44D0 007C4F50 80234000 007C7E50 007CA850 80234000 
007CA850 007CD5F0 80234000 007CD5F0 007CDB30 80234000 007CDB30 007CEFF0 
80234000 007CEFF0 007CFCC0 80234000 007CFCC0 007D0860 80234000 007D0860 
007D14E0 80234000 007D14E0 007D2080 80234000 007D2080 007D2960 80234000 
007D2960 007D3260 80234000 007D3260 007D5570 80234000 007D5570 007D6F80 
80234000 007D6F80 007D76B0 80234000 007D76B0 007D8FF0 80234000 007D8FF0 
007D96E0 80234000 007D96E0 007D98E0 80234000 007D98E0 007DA140 80234000 
007DA140 007DC180 80234000 007DC180 007DE970 80234000 007DE970 007DF2B0 
80234000 007DF2B0 007E03B0 80234000 007E03B0 007E0E80 80234000 

#new:Script $Script_8024219C
    0:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   14:  UseArray *Var[0] 
   20:  Label    00000000 
   2C:  Call     802CD7D8 ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
   4C:  Call     SetNpcPos   	( 00000015 *Var[0] *Var[1] *Var[2] )
   68:  Call     802CD8F8 ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
   88:  Call     SetNpcRotation ( 00000015 *Var[0] 00000000 *Var[2] )
   A4:  Call     $Function_80240B3C ( )
   B0:  Call     802CD7D8 ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
   D0:  Call     $Function_80240314 ( 00000000 00000000 *Var[0] *Var[1] *Var[2] )
   F0:  Call     802CD8F8 ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
  110:  Add  *Var[2]  0000005A 
  120:  Call     $Function_80240418 ( 00000000 00000000 *Var[0] 00000000 *Var[2] )
  140:  Call     $Function_802404E4 ( 00000000 00000000 00000001 00000001 00000001 )
  160:  Call     802CD7D8 ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
  180:  Call     $Function_80240314 ( 00000000 00000001 *Var[0] *Var[1] *Var[2] )
  1A0:  Call     802CD8F8 ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
  1C0:  Call     $Function_80240418 ( 00000000 00000001 *Var[0] *Var[1] *Var[2] )
  1E0:  Call     $Function_802404E4 ( 00000000 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  200:  Call     802CD7D8 ( 00000000 00000009 *Var[0] *Var[1] *Var[2] )
  220:  Call     $Function_80240314 ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
  240:  Call     802CD8F8 ( 00000000 00000009 *Var[0] *Var[1] *Var[2] )
  260:  Call     $Function_80240418 ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
  280:  Call     $Function_802404E4 ( 00000000 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  2A0:  Call     802CD7D8 ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
  2C0:  Call     $Function_80240314 ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
  2E0:  Call     802CD8F8 ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
  300:  Call     $Function_80240418 ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
  320:  Call     $Function_802404E4 ( 00000000 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  340:  Call     802CD7D8 ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
  360:  Call     $Function_80240314 ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
  380:  Call     802CD8F8 ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
  3A0:  Call     $Function_80240418 ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
  3C0:  Call     $Function_802404E4 ( 00000000 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  3E0:  Call     802CD7D8 ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
  400:  Call     $Function_80240314 ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
  420:  Call     802CD8F8 ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
  440:  Call     $Function_80240418 ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
  460:  Call     $Function_802404E4 ( 00000000 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  480:  Call     802CD7D8 ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
  4A0:  Call     $Function_80240314 ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
  4C0:  Call     802CD8F8 ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
  4E0:  Call     $Function_80240418 ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
  500:  Call     $Function_802404E4 ( 00000000 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  520:  Call     802CD7D8 ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
  540:  Call     $Function_80240314 ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
  560:  Call     802CD8F8 ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
  580:  Call     $Function_80240418 ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
  5A0:  Call     $Function_802404E4 ( 00000000 00000007 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  5C0:  Call     802CD7D8 ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
  5E0:  Call     $Function_80240314 ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
  600:  Call     802CD8F8 ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
  620:  Call     $Function_80240418 ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
  640:  Call     $Function_802404E4 ( 00000000 00000008 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  660:  Call     802CD7D8 ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
  680:  Call     SetNpcPos   	( 00000016 *Var[0] *Var[1] *Var[2] )
  69C:  Call     802CD8F8 ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
  6BC:  Call     SetNpcRotation ( 00000016 *Var[0] 00000000 *Var[2] )
  6D8:  Call     802CD7D8 ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
  6F8:  Call     $Function_80240314 ( 00000001 00000000 *Var[0] *Var[1] *Var[2] )
  718:  Call     802CD8F8 ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
  738:  Add  *Var[2]  0000005A 
  748:  Call     $Function_80240418 ( 00000001 00000000 *Var[0] 00000000 *Var[2] )
  768:  Call     $Function_802404E4 ( 00000001 00000000 00000001 00000001 00000001 )
  788:  Call     802CD7D8 ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
  7A8:  Sub  *Var[2]  00000002 
  7B8:  Call     $Function_80240314 ( 00000001 00000001 *Var[0] *Var[1] *Var[2] )
  7D8:  Call     802CD8F8 ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
  7F8:  Call     $Function_80240418 ( 00000001 00000001 *Var[0] *Var[1] *Var[2] )
  818:  Call     $Function_802404E4 ( 00000001 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  838:  Call     802CD7D8 ( 00000001 00000007 *Var[0] *Var[1] *Var[2] )
  858:  Call     $Function_80240314 ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
  878:  Call     802CD8F8 ( 00000001 00000007 *Var[0] *Var[1] *Var[2] )
  898:  Call     $Function_80240418 ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
  8B8:  Call     $Function_802404E4 ( 00000001 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  8D8:  Call     802CD7D8 ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
  8F8:  Call     $Function_80240314 ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
  918:  Call     802CD8F8 ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
  938:  Call     $Function_80240418 ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
  958:  Call     $Function_802404E4 ( 00000001 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  978:  Call     802CD7D8 ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
  998:  Call     $Function_80240314 ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
  9B8:  Call     802CD8F8 ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
  9D8:  Call     $Function_80240418 ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
  9F8:  Call     $Function_802404E4 ( 00000001 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  A18:  Call     802CD7D8 ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
  A38:  Call     $Function_80240314 ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
  A58:  Call     802CD8F8 ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
  A78:  Call     $Function_80240418 ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
  A98:  Call     $Function_802404E4 ( 00000001 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  AB8:  Call     802CD7D8 ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
  AD8:  Call     $Function_80240314 ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
  AF8:  Call     802CD8F8 ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
  B18:  Call     $Function_80240418 ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
  B38:  Call     $Function_802404E4 ( 00000001 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  B58:  Call     802CD7D8 ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
  B78:  Call     SetNpcPos   	( 00000017 *Var[0] *Var[1] *Var[2] )
  B94:  Call     802CD8F8 ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
  BB4:  Call     SetNpcRotation ( 00000017 *Var[0] 00000000 *Var[2] )
  BD0:  Call     802CD7D8 ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
  BF0:  Call     $Function_80240314 ( 00000002 00000000 *Var[0] *Var[1] *Var[2] )
  C10:  Call     802CD8F8 ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
  C30:  Add  *Var[2]  0000005A 
  C40:  Call     $Function_80240418 ( 00000002 00000000 *Var[0] 00000000 *Var[2] )
  C60:  Call     $Function_802404E4 ( 00000002 00000000 00000001 00000001 00000001 )
  C80:  Call     802CD7D8 ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
  CA0:  Sub  *Var[2]  00000002 
  CB0:  Call     $Function_80240314 ( 00000002 00000001 *Var[0] *Var[1] *Var[2] )
  CD0:  Call     802CD8F8 ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
  CF0:  Call     $Function_80240418 ( 00000002 00000001 *Var[0] *Var[1] *Var[2] )
  D10:  Call     $Function_802404E4 ( 00000002 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  D30:  Call     802CD7D8 ( 00000002 00000007 *Var[0] *Var[1] *Var[2] )
  D50:  Call     $Function_80240314 ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
  D70:  Call     802CD8F8 ( 00000002 00000007 *Var[0] *Var[1] *Var[2] )
  D90:  Call     $Function_80240418 ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
  DB0:  Call     $Function_802404E4 ( 00000002 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  DD0:  Call     802CD7D8 ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
  DF0:  Call     $Function_80240314 ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
  E10:  Call     802CD8F8 ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
  E30:  Call     $Function_80240418 ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
  E50:  Call     $Function_802404E4 ( 00000002 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  E70:  Call     802CD7D8 ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
  E90:  Call     $Function_80240314 ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
  EB0:  Call     802CD8F8 ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
  ED0:  Call     $Function_80240418 ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
  EF0:  Call     $Function_802404E4 ( 00000002 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  F10:  Call     802CD7D8 ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
  F30:  Call     $Function_80240314 ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
  F50:  Call     802CD8F8 ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
  F70:  Call     $Function_80240418 ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
  F90:  Call     $Function_802404E4 ( 00000002 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  FB0:  Call     802CD7D8 ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
  FD0:  Call     $Function_80240314 ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
  FF0:  Call     802CD8F8 ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
 1010:  Call     $Function_80240418 ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
 1030:  Call     $Function_802404E4 ( 00000002 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1050:  Call     802CD7D8 ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
 1070:  Call     $Function_80240314 ( 00000003 00000000 *Var[0] *Var[1] *Var[2] )
 1090:  Call     802CD8F8 ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
 10B0:  Call     $Function_80240418 ( 00000003 00000000 *Var[0] *Var[1] *Var[2] )
 10D0:  Call     $Function_802404E4 ( 00000003 00000000 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 10F0:  Call     802CD7D8 ( 00000003 00000006 *Var[0] *Var[1] *Var[2] )
 1110:  Call     $Function_80240314 ( 00000003 00000001 *Var[0] *Var[1] *Var[2] )
 1130:  Call     802CD8F8 ( 00000003 00000006 *Var[0] *Var[1] *Var[2] )
 1150:  Call     $Function_80240418 ( 00000003 00000001 *Var[0] *Var[1] *Var[2] )
 1170:  Call     $Function_802404E4 ( 00000003 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1190:  Call     802CD7D8 ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
 11B0:  Call     $Function_80240314 ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
 11D0:  Call     802CD8F8 ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
 11F0:  Call     $Function_80240418 ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
 1210:  Call     $Function_802404E4 ( 00000003 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1230:  Call     802CD7D8 ( 00000003 00000005 *Var[0] *Var[1] *Var[2] )
 1250:  Call     $Function_80240314 ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
 1270:  Call     802CD8F8 ( 00000003 00000005 *Var[0] *Var[1] *Var[2] )
 1290:  Call     $Function_80240418 ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
 12B0:  Call     $Function_802404E4 ( 00000003 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 12D0:  Call     802CD7D8 ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
 12F0:  Call     $Function_80240314 ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
 1310:  Call     802CD8F8 ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
 1330:  Call     $Function_80240418 ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
 1350:  Call     $Function_802404E4 ( 00000003 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1370:  Wait     00000001 
 137C:  Goto     00000000 
 1388:  Return
 1390:  End

#new:Script $Script_Init_80243534
    0:  Call     802CFD30 ( 00000015 0000000E 00000050 00000050 00000050 00000000 )
   24:  Call     802CFD30 ( 00000016 0000000E 00000050 00000050 00000050 00000000 )
   48:  Call     802CFD30 ( 00000017 0000000E 00000050 00000050 00000050 00000000 )
   6C:  Call     SetNpcAnimation 	( 00000015 00790003 )
   80:  Call     SetNpcAnimation 	( 00000016 007B0003 )
   94:  Call     SetNpcAnimation 	( 00000017 007B0003 )
   A8:  Call     EnableNpcShadow 	( 00000015 .False )
   BC:  Call     EnableNpcShadow 	( 00000016 .False )
   D0:  Call     EnableNpcShadow 	( 00000017 .False )
   E4:  NewArray 00000040 *Var[0] 
   F4:  Call     SetOwnerVar 	( 00000000 *Var[0] )
  108:  UseArray *Var[0] 
  114:  Call     BindNpcAux  	( .Npc:Self $Script_8024219C )
  128:  Call     802CCCEC ( 00000000 $???_80241620 )
  13C:  Call     $Function_80240BA8 ( 00000000 00000000 )
  150:  Call     PlayModelAnimation 	( 00000000 80200000 )
  164:  Call     802CCFE4 ( 00000000 FFFFFFD8 00000000 00000000 )
  180:  Call     802CD418 ( 00000000 00000080 00000001 )
  198:  Call     802CCCEC ( 00000001 $???_802417B0 )
  1AC:  Call     $Function_80240BA8 ( 00000001 0000001F )
  1C0:  Call     PlayModelAnimation 	( 00000001 80204000 )
  1D4:  Call     802CCFE4 ( 00000001 FFFFFFD8 00000000 00000000 )
  1F0:  Call     802CD418 ( 00000001 00000080 00000001 )
  208:  Call     802CCCEC ( 00000002 $???_802417B0 )
  21C:  Call     $Function_80240BA8 ( 00000002 0000001F )
  230:  Call     PlayModelAnimation 	( 00000002 80207000 )
  244:  Call     802CCFE4 ( 00000002 0000000A 00000000 00000014 )
  260:  Call     802CD418 ( 00000002 00000080 00000001 )
  278:  Call     802CCCEC ( 00000003 $???_802418E0 )
  28C:  Call     $Function_80240BA8 ( 00000003 00000022 )
  2A0:  Call     PlayModelAnimation 	( 00000003 8020A000 )
  2B4:  Call     802CCFE4 ( 00000003 FFFFFFD8 00000000 00000000 )
  2D0:  Call     802CD418 ( 00000003 00000080 00000001 )
  2E8:  Call     $Function_80240B4C ( )
  2F4:  Return
  2FC:  End

#new:Script $Script_Init_80243838
    0:  Return
    8:  End

#new:ExtraAnimationList $ExtraAnimationList_80243848
00790003 0079000E FFFFFFFF 

#new:ExtraAnimationList $ExtraAnimationList_80243854
007B0003 FFFFFFFF 

#new:Script $Script_Init_8024385C
    0:  Call     SetNpcAnimation 	( .Npc:Self 00120000 )
   14:  Call     802CFD30 ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
   38:  Return
   40:  End

#new:Script $Script_Init_802438A4
    0:  Call     SetNpcAnimation 	( .Npc:Self 0066001B )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_802438EC
    0:  Call     SetNpcAnimation 	( .Npc:Self 00130000 )
   14:  Call     802CFD30 ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243934
    0:  Call     SetNpcAnimation 	( .Npc:Self 00680008 )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_8024397C
    0:  Call     SetNpcAnimation 	( .Npc:Self 00690003 )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call     SetNpcPos   	( .Npc:Self 00000005 FFFFFFE7 FFFFFF4C )
   54:  Call     SetNpcAnimation 	( 0000000D 00690002 )
   68:  Call     802CFD30 ( 0000000D 0000000E 00000050 00000050 00000050 00000000 )
   8C:  Call     SetNpcPos   	( 0000000D 00000023 FFFFFFF2 FFFFFF4C )
   A8:  Call     SetNpcAnimation 	( 0000000E 00690002 )
   BC:  Call     802CFD30 ( 0000000E 0000000E 00000050 00000050 00000050 00000000 )
   E0:  Call     SetNpcPos   	( 0000000E 00000034 FFFFFFEE FFFFFF4C )
   FC:  Call     SetNpcAnimation 	( 0000000F 00690002 )
  110:  Call     802CFD30 ( 0000000F 0000000E 00000050 00000050 00000050 00000000 )
  134:  Call     SetNpcPos   	( 0000000F 00000045 FFFFFFED FFFFFF4C )
  150:  Call     SetNpcAnimation 	( 00000010 00690002 )
  164:  Call     802CFD30 ( 00000010 0000000E 00000050 00000050 00000050 00000000 )
  188:  Call     SetNpcPos   	( 00000010 00000056 FFFFFFED FFFFFF4C )
  1A4:  Return
  1AC:  End

#new:Script $Script_Init_80243B30
    0:  Call     SetNpcAnimation 	( .Npc:Self 00140000 )
   14:  Call     802CFD30 ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243B78
    0:  Call     SetNpcAnimation 	( .Npc:Self 006A0010 )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243BC0
    0:  Call     SetNpcAnimation 	( .Npc:Self 00150000 )
   14:  Call     802CFD30 ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243C08
    0:  Call     SetNpcAnimation 	( .Npc:Self 00760003 )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243C50
    0:  Call     SetNpcAnimation 	( .Npc:Self 003B0002 )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243C98
    0:  Call     SetNpcAnimation 	( .Npc:Self 00160000 )
   14:  Call     802CFD30 ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243CE0
    0:  Call     SetNpcAnimation 	( .Npc:Self 00170000 )
   14:  Call     802CFD30 ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243D28
    0:  Call     SetNpcAnimation 	( .Npc:Self 007C001A )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call     SetNpcPos   	( .Npc:Self 00000028 0000002D 00000001 )
   54:  Return
   5C:  End

#new:Script $Script_Init_80243D8C
    0:  Call     SetNpcAnimation 	( .Npc:Self 007C001B )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call     SetNpcPos   	( .Npc:Self 00000028 0000002D 00000001 )
   54:  Return
   5C:  End

#new:Script $Script_Init_80243DF0
    0:  Call     SetNpcAnimation 	( .Npc:Self 007C001C )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call     SetNpcPos   	( .Npc:Self 00000028 0000002D 00000001 )
   54:  Return
   5C:  End

#new:Script $Script_Init_80243E54
    0:  Call     SetNpcAnimation 	( 0000001C 007D0001 )
   14:  Call     802CFD30 ( 0000001C 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call     SetNpcPos   	( 0000001C 00000078 FFFFFFFF FFFFFFCD )
   54:  Call     SetNpcAnimation 	( 0000001D 007D0001 )
   68:  Call     802CFD30 ( 0000001D 0000000E 00000050 00000050 00000050 00000000 )
   8C:  Call     SetNpcPos   	( 0000001D FFFFFFD8 0000003B 00000001 )
   A8:  Return
   B0:  End

#new:Script $Script_Init_80243F0C
    0:  Call     SetNpcAnimation 	( .Npc:Self 00180000 )
   14:  Call     802CFD30 ( FFFFFFFF 00000008 00000000 00000000 00000000 00000080 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243F54
    0:  Call     SetNpcAnimation 	( .Npc:Self 007F0009 )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243F9C
    0:  Call     SetNpcAnimation 	( .Npc:Self 007F000A )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_80243FE4
    0:  Call     SetNpcAnimation 	( .Npc:Self 007F000B )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_8024402C
    0:  Call     SetNpcAnimation 	( .Npc:Self 007F000C )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:Script $Script_Init_80244074
    0:  Call     SetNpcAnimation 	( .Npc:Self 00800006 )
   14:  Call     802CFD30 ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End

#new:NpcGroup $NpcGroup_802440BC
00000000 $NpcSettings_80241410 {Vec3f:NPC_802440BC} % -62 96 0
00000F01 $Script_Init_8024385C 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802440BC}
00120001 00120001 00120001 00120001 00120001 00120001 00120001 00120001 
00120000 00120001 00120001 00120001 00120001 00120001 00120001 00120001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802440BC[1F0]
00000007 $NpcSettings_80241410 {Vec3f:NPC_802442AC} % 10 0 0
00000F01 $Script_Init_802438A4 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802442AC}
00660004 00660002 00660003 00660003 00660004 00660004 0066000A 0066000A 
00660003 00660003 00660003 00660003 00660003 00660003 00660003 00660003 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802440BC[3E0]
00000008 $NpcSettings_80241410 {Vec3f:NPC_8024449C} % 90 10 91
00000F01 $Script_Init_802438A4 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024449C}
00660004 00660002 00660003 00660003 00660004 00660004 0066000A 0066000A 
00660003 00660003 00660003 00660003 00660003 00660003 00660003 00660003 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802440BC[5D0]
00000009 $NpcSettings_80241410 {Vec3f:NPC_8024468C} % 86 0 -7
00000F01 $Script_Init_802438A4 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024468C}
00660004 00660002 00660003 00660003 00660004 00660004 0066000A 0066000A 
00660003 00660003 00660003 00660003 00660003 00660003 00660003 00660003 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802440BC[7C0]
0000000A $NpcSettings_80241410 {Vec3f:NPC_8024487C} % 54 -2 -47
00000F01 $Script_Init_802438A4 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024487C}
00660004 00660002 00660003 00660003 00660004 00660004 0066000A 0066000A 
00660003 00660003 00660003 00660003 00660003 00660003 00660003 00660003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80244A6C
00000001 $NpcSettings_80241410 {Vec3f:NPC_80244A6C} % -62 96 0
00000F01 $Script_Init_802438EC 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244A6C}
00130001 00130001 00130001 00130001 00130001 00130001 00130001 00130001 
00130000 00130001 00130001 00130001 00130001 00130001 00130001 00130001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244A6C[1F0]
0000000B $NpcSettings_80241410 {Vec3f:NPC_80244C5C} % 78 19 20
00000F01 $Script_Init_80243934 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244C5C}
00680001 00680001 00680001 00680001 00680001 00680001 00680006 00680006 
00680001 00680001 00680001 00680001 00680001 00680001 00680001 00680001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244A6C[3E0]
0000000C $NpcSettings_80241410 {Vec3f:NPC_80244E4C} % 23 -4 -180
00000F01 $Script_Init_8024397C 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80244E4C}
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244A6C[5D0]
0000000D $NpcSettings_80241410 {Vec3f:NPC_8024503C} % 23 -4 -180
00000F01 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024503C}
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244A6C[7C0]
0000000E $NpcSettings_80241410 {Vec3f:NPC_8024522C} % 23 -4 -180
00000F01 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024522C}
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244A6C[9B0]
0000000F $NpcSettings_80241410 {Vec3f:NPC_8024541C} % 23 -4 -180
00000F01 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024541C}
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244A6C[BA0]
00000010 $NpcSettings_80241410 {Vec3f:NPC_8024560C} % 23 -4 -180
00000F01 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024560C}
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00690000 00690000 00690000 00690000 00690000 00690000 00690000 00690000 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_802457FC
00000002 $NpcSettings_80241410 {Vec3f:NPC_802457FC} % -62 96 0
00000F01 $Script_Init_80243B30 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802457FC}
00140001 00140001 00140001 00140001 00140001 00140001 00140001 00140001 
00140000 00140001 00140001 00140001 00140001 00140001 00140001 00140001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802457FC[1F0]
00000011 $NpcSettings_80241410 {Vec3f:NPC_802459EC} % 54 -1 1
00000F01 $Script_Init_80243B78 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802459EC}
006A0006 006A0009 006A000C 006A000C 006A0000 006A0000 006A0000 006A0000 
006A0000 006A0000 006A0000 006A0000 006A0000 006A0000 006A0000 006A0000 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80245BDC
00000003 $NpcSettings_80241410 {Vec3f:NPC_80245BDC} % -62 96 0
00000F01 $Script_Init_80243BC0 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245BDC}
00150001 00150001 00150001 00150001 00150001 00150001 00150001 00150001 
00150000 00150001 00150001 00150001 00150001 00150001 00150001 00150001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80245BDC[1F0]
00000012 $NpcSettings_80241410 {Vec3f:NPC_80245DCC} % 97 0 0
00000F01 $Script_Init_80243C08 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245DCC}
00760002 00760002 00760002 00760002 00760002 00760002 00760002 00760002 
00760002 00760002 00760002 00760002 00760002 00760002 00760002 00760002 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80245BDC[3E0]
00000013 $NpcSettings_80241410 {Vec3f:NPC_80245FBC} % 17 0 -14
00000F01 $Script_Init_80243C50 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80245FBC}
003B0001 003B0002 003B0003 003B0003 003B0001 003B0001 003B000C 003B000C 
003B0015 003B0012 003B0011 003B0010 003B0005 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80245BDC[5D0]
00000014 $NpcSettings_80241410 {Vec3f:NPC_802461AC} % 47 0 25
00000F01 $Script_Init_80243C50 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802461AC}
003B0001 003B0002 003B0003 003B0003 003B0001 003B0001 003B000C 003B000C 
003B0015 003B0012 003B0011 003B0010 003B0005 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_8024639C
00000004 $NpcSettings_80241410 {Vec3f:NPC_8024639C} % -62 96 0
00000F01 $Script_Init_80243C98 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024639C}
00160001 00160001 00160001 00160001 00160001 00160001 00160001 00160001 
00160000 00160001 00160001 00160001 00160001 00160001 00160001 00160001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_8024639C[1F0]
00000015 $NpcSettings_80241410 {Vec3f:NPC_8024658C} % 0 0 0
00000004 $Script_Init_80243534 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024658C}
00790003 00790003 00790003 00790003 00790003 00790003 00790003 00790003 
00790003 00790003 00790003 00790003 00790003 00790003 00790003 00790003 
00000000 00000000 $ExtraAnimationList_80243848 00000000 % no tattle string
% 
% $NpcGroup_8024639C[3E0]
00000016 $NpcSettings_80241410 {Vec3f:NPC_8024677C} % 0 0 0
00000005 $Script_Init_80243838 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024677C}
007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 
007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 
00000000 00000000 $ExtraAnimationList_80243854 00000000 % no tattle string
% 
% $NpcGroup_8024639C[5D0]
00000017 $NpcSettings_80241410 {Vec3f:NPC_8024696C} % 0 0 0
00000005 $Script_Init_80243838 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024696C}
007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 
007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 007B0003 
00000000 00000000 $ExtraAnimationList_80243854 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80246B5C
00000005 $NpcSettings_80241410 {Vec3f:NPC_80246B5C} % -62 96 0
00000F01 $Script_Init_80243CE0 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246B5C}
00170001 00170001 00170001 00170001 00170001 00170001 00170001 00170001 
00170000 00170001 00170001 00170001 00170001 00170001 00170001 00170001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80246B5C[1F0]
00000019 $NpcSettings_80241410 {Vec3f:NPC_80246D4C} % 70 109 1
00000F01 $Script_Init_80243D28 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246D4C}
007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 
007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80246B5C[3E0]
0000001A $NpcSettings_80241410 {Vec3f:NPC_80246F3C} % 70 109 1
00000F01 $Script_Init_80243D8C 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80246F3C}
007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 
007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80246B5C[5D0]
0000001B $NpcSettings_80241410 {Vec3f:NPC_8024712C} % 70 109 1
00000F01 $Script_Init_80243DF0 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024712C}
007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 
007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 007C0001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80246B5C[7C0]
0000001C $NpcSettings_80241410 {Vec3f:NPC_8024731C} % 60 40 -50
00000F01 $Script_Init_80243E54 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024731C}
007D0000 007D0000 007D0005 007D0005 007D0000 007D0000 007D0006 007D0006 
007D0005 007D0001 007D0001 007D0001 007D0001 007D0001 007D0001 007D0001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80246B5C[9B0]
0000001D $NpcSettings_80241410 {Vec3f:NPC_8024750C} % 14 61 1
00000F01 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024750C}
007D0000 007D0000 007D0005 007D0005 007D0000 007D0000 007D0006 007D0006 
007D0005 007D0001 007D0001 007D0001 007D0001 007D0001 007D0001 007D0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_802476FC
00000006 $NpcSettings_80241410 {Vec3f:NPC_802476FC} % -62 96 0
00000F01 $Script_Init_80243F0C 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802476FC}
00180001 00180001 00180001 00180001 00180001 00180001 00180001 00180001 
00180000 00180001 00180001 00180001 00180001 00180001 00180001 00180001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802476FC[1F0]
0000001E $NpcSettings_80241410 {Vec3f:NPC_802478EC} % 60 -2 0
00000F01 $Script_Init_80243F54 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802478EC}
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802476FC[3E0]
0000001F $NpcSettings_80241410 {Vec3f:NPC_80247ADC} % 10 31 -12
00000F01 $Script_Init_80243F9C 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247ADC}
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802476FC[5D0]
00000020 $NpcSettings_80241410 {Vec3f:NPC_80247CCC} % 40 68 0
00000F01 $Script_Init_80243FE4 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247CCC}
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802476FC[7C0]
00000021 $NpcSettings_80241410 {Vec3f:NPC_80247EBC} % 96 53 0
00000F01 $Script_Init_8024402C 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80247EBC}
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 007F0009 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_802480AC
00000022 $NpcSettings_80241410 {Vec3f:NPC_802480AC} % 58 0 20
00000F01 $Script_Init_80244074 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802480AC}
00800002 00800002 00800002 00800002 00800002 00800002 00800002 00800002 
00800002 00800002 00800002 00800002 00800002 00800002 00800002 00800002 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_8024829C
00000005 $NpcGroup_802440BC 00000000 
00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_802482B4
00000007 $NpcGroup_80244A6C 00000000 
00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_802482CC
00000002 $NpcGroup_802457FC 00000000 
00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_802482E4
00000004 $NpcGroup_80245BDC 00000000 
00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_802482FC
00000004 $NpcGroup_8024639C 00000000 
00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_80248314
00000006 $NpcGroup_80246B5C 00000000 
00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_8024832C
00000005 $NpcGroup_802476FC 00000000 
00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_80248344
00000001 $NpcGroup_802480AC 00000000 
00000000 00000000 00000000 

PADDING: 8024835C to 80248360 (0000835C to 00008360)
00000000 

#new:ASCII $ASCII_80248360
kpa_63

#new:ASCII $ASCII_80248368
sam_02

#new:ASCII $ASCII_80248370
flo_00

#new:ASCII $ASCII_80248378
jan_00

#new:ASCII $ASCII_80248380
omo_03

#new:ASCII $ASCII_80248388
mim_01

#new:ASCII $ASCII_80248390
iwa_10

#new:ASCII $ASCII_80248398
nok_11

#new:ASCII $ASCII_802483A0
kmr_00

PADDING: 802483A8 to 802483B0 (000083A8 to 000083B0)
00000000 00000000 

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802483B0
90.000000d

PADDING: 802483B8 to 802483C0 (000083B8 to 000083C0)
00000000 00000000 

