% Script File: kpa_114.mscr
% Decoded from: 0 to 3C0 (kpa_114)

#new:Function_Init $Function_Init
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       A0, 800D9230
    C:  LIA       A1, $ASCII_80240390
   14:  SW        RA, 10 (SP)
   18:  JAL       {Func:StringPrintf}
   1C:  NOP
   20:  LIA       A0, 800D91E0
   28:  LIA       A1, $ASCII_802403A0
   2C:  JAL       {Func:StringPrintf}
   30:  RESERVED
   34:  LW        RA, 10 (SP)
   38:  DADDU     V0, R0, R0
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -150.0    0.0  110.0    0.0
{Vec4f:Entry1} %  473.0    0.0  112.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190182 

#new:Script $Script_802400B0
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call     UseDoorSounds 	( 00000001 )
   2C:  Thread
   34:  	Wait     0000001E 
   40:  	Call     802D5FA4 ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End

PADDING: 80240118 to 80240120 (00000118 to 00000120)
00000000 00000000 

#new:Script $Script_80240120
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802403AC 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024017C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802403B4 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802401D8
    0:  Bind     $Script_80240120 .Trigger:FloorAbove 00000012 00000001 00000000 
   1C:  Bind     $Script_8024017C .Trigger:FloorAbove 0000000F 00000001 00000000 
   38:  Return
   40:  End

#new:Script $Script_80240220
    0:  Call     GetLoadType 	( *Var[0] )
   10:  If  *Var[0]  ==  00000001 
   20:  	Exec     EnterSavePoint 
   2C:  	Exec     $Script_802401D8 
   38:  	Return
   40:  EndIf
   48:  Set  *Var[0]  $Script_802401D8 
   58:  Exec     80285A60 
   64:  Wait     00000001 
   70:  Return
   78:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000016 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  ExecWait $Script_80240350 
   7C:  Exec     $Script_802400B0 
   88:  Exec     $Script_80240220 
   94:  Wait     00000001 
   A0:  Return
   A8:  End

#new:Script $Script_80240350
    0:  Call     MakeEntity  	( .Entity:HealingBlock {Vec4d:Entity80240350} 80000000 )
   24:  Return
   2C:  End

PADDING: 80240384 to 80240390 (00000384 to 00000390)
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:ASCII $ASCII_80240390
kpa_112_shape

% Origin: HEURISTIC
#new:ASCII $ASCII_802403A0
kpa_112_hit

#new:ASCII $ASCII_802403AC
kpa_113

#new:ASCII $ASCII_802403B4
kpa_115

PADDING: 802403BC to 802403C0 (000003BC to 000003C0)
00000000 

