% Script File: kpa_100.mscr
% Decoded from: 0 to 2E0 (kpa_100)

#new:Function_Init $Function_Init
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       A0, 800D9230
    C:  LIA       A1, $ASCII_802402B0
   14:  SW        RA, 10 (SP)
   18:  JAL       {Func:StringPrintf}
   1C:  NOP
   20:  LIA       A0, 800D91E0
   28:  LIA       A1, $ASCII_802402C0
   2C:  JAL       {Func:StringPrintf}
   30:  RESERVED
   34:  LW        RA, 10 (SP)
   38:  DADDU     V0, R0, R0
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -208.0    0.0  100.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190173 

#new:Script $Script_802400A0
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call     UseDoorSounds 	( 00000001 )
   2C:  Thread
   34:  	Wait     0000001E 
   40:  	Call     802D5FA4 ( 00000007 )
   50:  EndThread
   58:  Return
   60:  End

PADDING: 80240108 to 80240110 (00000108 to 00000110)
00000000 00000000 

#new:Script $Script_80240110
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802402CC 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024016C
    0:  Bind     $Script_80240110 .Trigger:FloorAbove 0000000B 00000001 00000000 
   1C:  Return
   24:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000016 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  ExecWait $Script_80240270 
   90:  Set  *Var[0]  $Script_8024016C 
   A0:  Exec     EnterWalk 
   AC:  Wait     00000001 
   B8:  Exec     $Script_802400A0 
   C4:  Return
   CC:  End

PADDING: 8024026C to 80240270 (0000026C to 00000270)
00000000 

#new:Script $Script_80240270
    0:  Call     MakeItemEntity ( .Item:CastleKey2 {Vec3d:Item80240270} 00000000 *Flag_KPA_22 )
   24:  Return
   2C:  End

PADDING: 802402A4 to 802402B0 (000002A4 to 000002B0)
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:ASCII $ASCII_802402B0
kpa_117_shape

% Origin: HEURISTIC
#new:ASCII $ASCII_802402C0
kpa_117_hit

#new:ASCII $ASCII_802402CC
kpa_08

PADDING: 802402D4 to 802402E0 (000002D4 to 000002E0)
00000000 00000000 00000000 

