% Script File: kpa_94.mscr
% Decoded from: 0 to 2C0 (kpa_94)

#new:EntryList $EntryList
{Vec4f:Entry0} % -270.0 -240.0  100.0   90.0
{Vec4f:Entry1} %  470.0    0.0  100.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190179 

#new:Script $Script_80240060
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call     UseDoorSounds 	( 00000001 )
   2C:  Thread
   34:  	Wait     0000001E 
   40:  	Call     802D5FA4 ( 00000007 )
   50:  EndThread
   58:  Return
   60:  End

PADDING: 802400C8 to 802400D0 (000000C8 to 000000D0)
00000000 00000000 

#new:Script $Script_802400D0
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802402B0 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024012C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802402B8 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240188
    0:  Bind     $Script_802400D0 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_8024012C .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   38:  Return
   40:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000016 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilitte} 7FFFFE00 )
   88:  Call     EnableModel 	( {Model:o340} .False )
   9C:  Set  *Var[0]  $Script_80240188 
   AC:  Exec     EnterWalk 
   B8:  Wait     00000001 
   C4:  Exec     $Script_80240060 
   D0:  Return
   D8:  End

#new:ASCII $ASCII_802402B0
kpa_95

#new:ASCII $ASCII_802402B8
kpa_33

