% Script File: kpa_16.mscr
% Decoded from: 0 to 29F0 (kpa_16)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       8011BC1C
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       8011BC34
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       8011BC4C
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       8011BC64
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  DADDU     V0, R0, R0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18

#new:Function $Function_80240124
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       8011BC1C
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       8011BC34
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       8011BC4C
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       8011BC64
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  DADDU     V0, R0, R0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000 

#new:Function $Function_80240310
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  MTC1      V0, F0
   18:  NOP
   1C:  CVT.S.W   F0, F0
   20:  MFC1      A1, F0
   24:  JAL       80137D88
   28:  DADDU     A0, R0, R0
   2C:  LW        RA, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_8024034C
    0:  ADDIU     SP, SP, FFE8
    4:  DADDU     A0, R0, R0
    8:  SW        RA, 10 (SP)
    C:  JAL       80055618
   10:  ADDIU     A1, R0, 1
   14:  LW        RA, 10 (SP)
   18:  ADDIU     V0, R0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18

#new:Function $Function_80240370
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

PADDING: 8024039C to 802403A0 (0000039C to 000003A0)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %   25.0    0.0  -92.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190167 

#new:Script $Script_802403F0
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call     UseDoorSounds 	( 00000001 )
   2C:  If  *Flag_KPA_0B  ==  00000000 
   3C:  	Call     802D611C ( 0000000B )
   4C:  EndIf
   54:  Thread
   5C:  	Wait     0000001E 
   68:  	Call     802D5FA4 ( 00000005 )
   78:  EndThread
   80:  Return
   88:  End

#new:Script $Script_80240480
    0:  SetGroup 00000000 
    C:  If  *Var[5]  ==  00000001 
   1C:  	If  *Var[6]  ==  00000001 
   2C:  		If  *Var[7]  ==  00000001 
   3C:  			If  *Var[8]  ==  00000001 
   4C:  				Call     $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call     $Function_80240124 ( )
   8C:  Return
   94:  End

#new:Script $Script_8024051C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 00000028 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802429E0 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240578
    0:  Bind     $Script_8024051C .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Return
   24:  End

#new:Script $Script_802405A4
    0:  Set  *Var[0]  $Script_80240578 
   10:  Exec     EnterWalk 
   1C:  Return
   24:  End

#new:Script $Script_802405D0
    0:  Thread
    8:  	Set  *Var[0]  00000002 
   18:  	Set  *Var[1]  00000000 
   28:  	Set  *Var[2]  00000190 
   38:  	Set  *Var[3]  00000000 
   48:  	Set  *Var[4]  00000320 
   58:  	Set  *Var[5]  00000000 
   68:  	Set  *Var[6]  00000001 
   78:  	Set  *Var[7]  00000000 
   88:  	Set  *Var[8]  00000001 
   98:  	Set  *Var[9]  00000000 
   A8:  	Set  *Var[A]  00000000 
   B8:  	Set  *Var[B]  00000000 
   C8:  	Set  *Var[C]  00000000 
   D8:  	Exec     $Script_80240480 
   E4:  EndThread
   EC:  Call     SetTexPanner 	( {Model:o1157} 00000002 )
  100:  Call     SetTexPanner 	( {Model:o1158} 00000002 )
  114:  Call     SetTexPanner 	( {Model:o1159} 00000002 )
  128:  Call     SetTexPanner 	( {Model:o1160} 00000002 )
  13C:  Call     SetTexPanner 	( {Model:o1162} 00000002 )
  150:  Call     SetTexPanner 	( {Model:o1163} 00000002 )
  164:  Return
  16C:  End

#new:Script $Script_80240744
    0:  Thread
    8:  	Set  *Var[0]  00000000 
   18:  	Set  *Var[1]  FFFFFB50 
   28:  	Set  *Var[2]  00000000 
   38:  	Set  *Var[3]  FFFFFDA8 
   48:  	Set  *Var[4]  00000000 
   58:  	Set  *Var[5]  00000001 
   68:  	Set  *Var[6]  00000000 
   78:  	Set  *Var[7]  00000001 
   88:  	Set  *Var[8]  00000000 
   98:  	Set  *Var[9]  00000000 
   A8:  	Set  *Var[A]  00000000 
   B8:  	Set  *Var[B]  00000000 
   C8:  	Set  *Var[C]  00000000 
   D8:  	Exec     $Script_80240480 
   E4:  EndThread
   EC:  Thread
   F4:  	Set  *Var[0]  00000001 
  104:  	Set  *Var[1]  00001800 
  114:  	Set  *Var[2]  00000000 
  124:  	Set  *Var[3]  00000000 
  134:  	Set  *Var[4]  00000000 
  144:  	Set  *Var[5]  00000001 
  154:  	Set  *Var[6]  00000000 
  164:  	Set  *Var[7]  00000000 
  174:  	Set  *Var[8]  00000000 
  184:  	Set  *Var[9]  00000000 
  194:  	Set  *Var[A]  00000000 
  1A4:  	Set  *Var[B]  00000000 
  1B4:  	Set  *Var[C]  00000000 
  1C4:  	Exec     $Script_80240480 
  1D0:  EndThread
  1D8:  Thread
  1E0:  	Set  *Var[0]  00000002 
  1F0:  	Set  *Var[1]  FFFFFCE0 
  200:  	Set  *Var[2]  00000000 
  210:  	Set  *Var[3]  FFFFFE70 
  220:  	Set  *Var[4]  00000000 
  230:  	Set  *Var[5]  00000001 
  240:  	Set  *Var[6]  00000000 
  250:  	Set  *Var[7]  00000001 
  260:  	Set  *Var[8]  00000000 
  270:  	Set  *Var[9]  00000000 
  280:  	Set  *Var[A]  00000000 
  290:  	Set  *Var[B]  00000000 
  2A0:  	Set  *Var[C]  00000000 
  2B0:  	Exec     $Script_80240480 
  2BC:  EndThread
  2C4:  Thread
  2CC:  	Set  *Var[0]  00000003 
  2DC:  	Set  *Var[1]  00000000 
  2EC:  	Set  *Var[2]  00000BB8 
  2FC:  	Set  *Var[3]  00000000 
  30C:  	Set  *Var[4]  00000000 
  31C:  	Set  *Var[5]  00000000 
  32C:  	Set  *Var[6]  00000001 
  33C:  	Set  *Var[7]  00000000 
  34C:  	Set  *Var[8]  00000000 
  35C:  	Set  *Var[9]  00000000 
  36C:  	Set  *Var[A]  00000000 
  37C:  	Set  *Var[B]  00000000 
  38C:  	Set  *Var[C]  00000000 
  39C:  	Exec     $Script_80240480 
  3A8:  EndThread
  3B0:  Thread
  3B8:  	Set  *Var[0]  00000004 
  3C8:  	Set  *Var[1]  00000000 
  3D8:  	Set  *Var[2]  00000C80 
  3E8:  	Set  *Var[3]  00000000 
  3F8:  	Set  *Var[4]  00000000 
  408:  	Set  *Var[5]  00000000 
  418:  	Set  *Var[6]  00000001 
  428:  	Set  *Var[7]  00000000 
  438:  	Set  *Var[8]  00000000 
  448:  	Set  *Var[9]  00000000 
  458:  	Set  *Var[A]  00000000 
  468:  	Set  *Var[B]  00000000 
  478:  	Set  *Var[C]  00000000 
  488:  	Exec     $Script_80240480 
  494:  EndThread
  49C:  Thread
  4A4:  	Set  *Var[0]  00000005 
  4B4:  	Set  *Var[1]  00000000 
  4C4:  	Set  *Var[2]  00000AF0 
  4D4:  	Set  *Var[3]  00000000 
  4E4:  	Set  *Var[4]  00000000 
  4F4:  	Set  *Var[5]  00000000 
  504:  	Set  *Var[6]  00000001 
  514:  	Set  *Var[7]  00000000 
  524:  	Set  *Var[8]  00000000 
  534:  	Set  *Var[9]  00000000 
  544:  	Set  *Var[A]  00000000 
  554:  	Set  *Var[B]  00000000 
  564:  	Set  *Var[C]  00000000 
  574:  	Exec     $Script_80240480 
  580:  EndThread
  588:  Call     SetTexPanner 	( {Model:o1282} 00000000 )
  59C:  Call     SetTexPanner 	( {Model:o1283} 00000000 )
  5B0:  Call     SetTexPanner 	( {Model:o1284} 00000001 )
  5C4:  Call     SetTexPanner 	( {Model:o1285} 00000001 )
  5D8:  Call     SetTexPanner 	( {Model:o1286} 00000001 )
  5EC:  Call     SetTexPanner 	( {Model:o776} 00000002 )
  600:  Call     SetTexPanner 	( {Model:o782} 00000002 )
  614:  Call     SetTexPanner 	( {Model:o780} 00000002 )
  628:  Call     SetTexPanner 	( {Model:o893} 00000002 )
  63C:  Call     SetTexPanner 	( {Model:o895} 00000002 )
  650:  Call     SetTexPanner 	( {Model:o894} 00000002 )
  664:  Call     SetTexPanner 	( {Model:o892} 00000002 )
  678:  Call     SetTexPanner 	( {Model:o1331} 00000003 )
  68C:  Call     SetTexPanner 	( {Model:o1316} 00000004 )
  6A0:  Call     SetTexPanner 	( {Model:o1321} 00000005 )
  6B4:  Call     SetTexPanner 	( {Model:o1320} 00000005 )
  6C8:  Return
  6D0:  End

#new:LavaResetList $LavaResetList_80240E1C
{Collider:o197} 43EB0000 41F00000 C1F00000 % 470.0 30.0 -30.0
{Collider:o202} 43EB0000 41F00000 C1F00000 % 470.0 30.0 -30.0
{Collider:o785} 43FA0000 43660000 C30C0000 % 500.0 230.0 -140.0
FFFFFFFF 00000000 00000000 00000000 % 0.0 0.0 0.0
00000000

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000016 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  If  *Flag_KPA_0C  ==  00000001 
   80:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o958} 7FFFFE00 )
   98:  EndIf
   A0:  Call     MakeNpcs    	( 00000001 $NpcGroupList_802429BC )
   B4:  ExecWait $Script_802410F0 
   C0:  If  *Flag_KPA_0B  ==  00000000 
   D0:  	Call     EnableGroup 	( {Model:after} .False )
   E4:  	Exec     $Script_80240744 
   F0:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o954} 7FFFFE00 )
  108:  Else
  110:  	Call     EnableGroup 	( {Model:before} .False )
  124:  	Exec     $Script_802405D0 
  130:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o782} 7FFFFE00 )
  148:  EndIf
  150:  Exec     $Script_802405A4 
  15C:  Exec     $Script_802403F0 
  168:  If  *Flag_KPA_0B  ==  00000000 
  178:  	Thread
  180:  		Wait     00000002 
  18C:  		Call     ModifyColliderFlags 	( 00000003 {Collider:o782} 00000003 )
  1A4:  		Call     ModifyColliderFlags 	( 00000003 {Collider:o929} 00000003 )
  1BC:  		Call     ModifyColliderFlags 	( 00000003 {Collider:o930} 00000003 )
  1D4:  		Call     ModifyColliderFlags 	( 00000003 {Collider:o776} 00000003 )
  1EC:  		Call     ModifyColliderFlags 	( 00000003 {Collider:o952} 00000003 )
  204:  		Call     ModifyColliderFlags 	( 00000003 {Collider:o954} 00000003 )
  21C:  		Call     ModifyColliderFlags 	( 00000003 {Collider:deiliw} 00000003 )
  234:  		Thread
  23C:  			Call     ResetFromLava 	( $LavaResetList_80240E1C )
  24C:  		EndThread
  254:  	EndThread
  25C:  Else
  264:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o952} 7FFFFE00 )
  27C:  EndIf
  284:  Return
  28C:  End

#new:Script $Script_802410F0
    0:  If  *Flag_KPA_0B  ==  00000000 
   10:  	Call     MakeEntity  	( .Entity:BlueSwitch {Vec4d:Entity80241100} 80000000 )
   34:  	Call     AssignAreaFlag ( 00000007 )
   44:  EndIf
   4C:  Return
   54:  End

PADDING: 8024114C to 80241150 (0000114C to 00001150)
00000000 

#new:NpcSettings $NpcSettings_80241150
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00190000 

#new:Script $Script_8024117C
    0:  Label    00000000 
    C:  If  *AreaFlag[007]  ==  00000000 
   1C:  	Wait     00000001 
   28:  	Goto     00000000 
   34:  EndIf
   3C:  Call     DisablePlayerInput 	( .True )
   4C:  Loop     
   58:  	Wait     00000001 
   64:  	Call     802D1DD0 ( *Var[0] )
   74:  	If  *Var[0]  ==  00000000 
   84:  		BreakLoop
   8C:  	EndIf
   94:  EndLoop
   9C:  Wait     00000001 
   A8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   C0:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   DC:  Call     SetCamDistance ( .Default *Fixed[350.0] )
   F0:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  104:  Call     SetPanTarget 	( .Default 0000014A 000000E6 FFFFFF6A )
  120:  Call     PanToTarget 	( .Default 00000000 00000001 )
  138:  Wait     00000001 
  144:  Call     SetPanTarget 	( .Default 0000014A 000000AA FFFFFF6A )
  160:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  174:  Thread
  17C:  	Call     $Function_8024034C ( )
  188:  	SetF  *Var[2]  00000001 
  198:  	Call     MakeLerp    	( 00000000 FFFFFFEC 00000064 00000000 )
  1B4:  	Loop     
  1C0:  		Call     UpdateLerp  	( )
  1CC:  		AddF  *Var[2]  *Fixed[-0.009765625] 
  1DC:  		Call     TranslateModel ( {Model:o1283} 00000000 *Var[0] 00000000 )
  1F8:  		Call     TranslateModel ( {Model:o1282} 00000000 *Var[0] 00000000 )
  214:  		Call     ScaleModel  	( {Model:o1282} *Var[2] 00000001 00000001 )
  230:  		Wait     00000001 
  23C:  		If  *Var[1]  ==  00000000 
  24C:  			BreakLoop
  254:  		EndIf
  25C:  	EndLoop
  264:  EndThread
  26C:  Wait     00000032 
  278:  Call     MakeLerp    	( 00000000 000000FF 00000032 00000000 )
  294:  Loop     
  2A0:  	Call     UpdateLerp  	( )
  2AC:  	Call     $Function_80240310 ( *Var[0] )
  2BC:  	Wait     00000001 
  2C8:  	If  *Var[1]  ==  00000000 
  2D8:  		BreakLoop
  2E0:  	EndIf
  2E8:  EndLoop
  2F0:  Call     ModifyColliderFlags 	( 00000003 {Collider:o782} 00000000 )
  308:  Call     ModifyColliderFlags 	( 00000003 {Collider:o929} 00000000 )
  320:  Call     ModifyColliderFlags 	( 00000003 {Collider:o930} 00000000 )
  338:  Call     ModifyColliderFlags 	( 00000003 {Collider:o776} 00000000 )
  350:  Call     ModifyColliderFlags 	( 00000003 {Collider:o952} 00000000 )
  368:  Call     ModifyColliderFlags 	( 00000003 {Collider:o954} 00000000 )
  380:  Call     ModifyColliderFlags 	( 00000003 {Collider:deiliw} 00000000 )
  398:  Call     ModifyColliderFlags 	( 00000000 {Collider:o952} 7FFFFE00 )
  3B0:  Exec     $Script_802405D0 
  3BC:  Call     EnableGroup 	( {Model:before} .False )
  3D0:  Call     EnableGroup 	( {Model:after} .True )
  3E4:  Call     ModifyColliderFlags 	( 00000000 {Collider:o782} 7FFFFE00 )
  3FC:  Call     ModifyColliderFlags 	( 00000001 {Collider:o954} 7FFFFE00 )
  414:  Set  *Flag_KPA_0B  00000001 
  424:  Call     ResetCam    	( .Default *Fixed[90.0] )
  438:  Call     MakeLerp    	( 000000FF 00000000 00000032 00000000 )
  454:  Loop     
  460:  	Call     UpdateLerp  	( )
  46C:  	Call     $Function_80240310 ( *Var[0] )
  47C:  	Wait     00000001 
  488:  	If  *Var[1]  ==  00000000 
  498:  		BreakLoop
  4A0:  	EndIf
  4A8:  EndLoop
  4B0:  Wait     0000003C 
  4BC:  Call     DisablePartnerAI 	( 00000000 )
  4CC:  Call     GetCurrentPartner 	( *Var[0] )
  4DC:  Switch  *Var[0] 
  4E8:  	Case  ==  00000001 
  4F4:  		Call     SayMessage0 	( .Npc:Partner 00010008 00010001 00000000 0013001B ) % Hey, what do you know? It looks like the lava cool ...
  514:  	Case  ==  00000002 
  520:  		Call     SayMessage0 	( .Npc:Partner 0002000D 00020003 00000000 0013001C ) % Hey! That lava hardened when it cooled off! Now we ...
  540:  	Case  ==  00000003 
  54C:  		Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 0013001D ) % Ohh... How totally weird! The lava cooled off and  ...
  56C:  	Case  ==  00000004 
  578:  		Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000000 0013001E ) % The lava seems to have cooled and hardened... Mayb ...
  598:  	Case  ==  00000009 
  5A4:  		Call     SayMessage0 	( .Npc:Partner 00050004 00050001 00000000 0013001F ) % Phew... Finally, that hot lava cooled off. Now you ...
  5C4:  	Case  ==  00000006 
  5D0:  		Call     SayMessage0 	( .Npc:Partner 00060004 00060001 00000000 00130020 ) % The lava, um, got all hard. We can walk on it now, ...
  5F0:  	Case  ==  00000007 
  5FC:  		Call     SayMessage0 	( .Npc:Partner 00070004 00070001 00000000 00130021 ) % What!? What is it!? The lava cooled down and turne ...
  61C:  	Case  ==  00000008 
  628:  		Call     SayMessage0 	( .Npc:Partner 00080009 00080001 00000000 00130022 ) % Awww...rad! The lava totally cooled off and harden ...
  648:  EndSwitch
  650:  Call     EnablePartnerAI 	( )
  65C:  Call     DisablePlayerInput 	( .False )
  66C:  Return
  674:  End

#new:Script $Script_802417F8
    0:  ChildThread
    8:  	Wait     0000000F 
   14:  	Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
   28:  	Call     MoveNpcTo   	( 00000000 0000028A FFFFFF6F 00000000 )
   44:  EndChildThread
   4C:  ChildThread
   54:  	Wait     0000000A 
   60:  	Call     SetNpcSpeed 	( 00000002 *Fixed[3.5] )
   74:  	Call     MoveNpcTo   	( 00000002 0000028A FFFFFF5B 00000000 )
   90:  EndChildThread
   98:  Wait     00000005 
   A4:  Call     SetNpcSpeed 	( 00000001 *Fixed[4.0] )
   B8:  Call     MoveNpcTo   	( 00000001 0000028A FFFFFF88 00000000 )
   D4:  Return
   DC:  End

#new:Script $Script_802418DC
    0:  Label    00000000 
    C:  Wait     00000001 
   18:  Call     $Function_80240370 ( *Var[0] )
   28:  If  *Var[0]  !=  00000027 
   38:  	Goto     00000000 
   44:  EndIf
   4C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   64:  If  *Var[1]  <  000000E6 
   74:  	Goto     00000000 
   80:  EndIf
   88:  If  *Var[0]  >  000002C6 
   98:  	Goto     00000000 
   A4:  EndIf
   AC:  Call     DisablePlayerInput 	( .True )
   BC:  Call     PlaySoundAtNpc ( 00000000 00000262 00000000 )
   D4:  Call     PlaySoundAtNpc ( 00000001 00000262 00000000 )
   EC:  Call     PlaySoundAtNpc ( 00000002 00000262 00000000 )
  104:  Call     ShowEmote   	( 00000000 .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
  134:  Call     ShowEmote   	( 00000001 .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
  164:  Call     ShowEmote   	( 00000002 .Emote:Exclamation 00000000 0000000F 00000001 00000000 00000000 00000000 00000000 )
  194:  Wait     0000000F 
  1A0:  Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
  1B8:  Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
  1D0:  Call     InterpNpcYaw 	( 00000002 0000005A 00000000 )
  1E8:  Call     InterpNpcYaw 	( 00000003 0000005A 00000000 )
  200:  Call     SetNpcAnimation 	( 00000000 00580006 )
  214:  Call     SetNpcAnimation 	( 00000001 00580006 )
  228:  Call     SetNpcAnimation 	( 00000002 00580006 )
  23C:  Wait     0000000A 
  248:  Call     UseSettingsFrom 	( .Default 0000022B 000000E6 FFFFFF6A )
  264:  Call     SetPanTarget 	( .Default 0000022B 000000E6 FFFFFF6A )
  280:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  294:  Call     SetCamAngles 	( .Default *Fixed[10.0] *Fixed[-10.0] )
  2AC:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  2C0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  2D8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  2EC:  Thread
  2F4:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  304:  	Call     MovePlayerTo 	( 000002A8 FFFFFF6F 00000000 )
  31C:  	Call     InterpPlayerYaw 	( 0000010E 00000000 )
  330:  EndThread
  338:  Call     SetOwnerVar 	( 00000000 00000000 )
  34C:  Thread
  354:  	Wait     0000001E 
  360:  	Call     SetNpcAnimation 	( 00000001 00580006 )
  374:  	Call     SetNpcSpeed 	( 00000001 *Fixed[4.0] )
  388:  	Label    0000000A 
  394:  	Call     MoveNpcTo   	( 00000001 00000226 FFFFFF5B 00000000 )
  3B0:  	Wait     00000005 
  3BC:  	Call     MoveNpcTo   	( 00000001 000001FE FFFFFF5B 00000000 )
  3D8:  	Wait     00000005 
  3E4:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
  3F8:  	If  *Var[0]  ==  00000000 
  408:  		Goto     0000000A 
  414:  	EndIf
  41C:  	Call     MoveNpcTo   	( 00000001 00000217 FFFFFF5B 00000000 )
  438:  	Call     SetOwnerVar 	( 00000000 00000002 )
  44C:  EndThread
  454:  Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
  46C:  Call     SayMessage0 	( 00000000 00580006 00580006 00000001 00130017 ) % Uh-oh! Ma... Mario...is right...there! Now what we ...
  48C:  Thread
  494:  	Wait     00000005 
  4A0:  	Call     SetNpcJumpscale 	( 00000002 *Fixed[1.0] )
  4B4:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  4D0:  	Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 00000014 )
  4F0:  EndThread
  4F8:  Call     SayMessage0 	( 00000002 00580006 00580006 00000000 00130018 ) % No!!!!!! He'll wipe the floor with us!
  518:  Call     SetOwnerVar 	( 00000000 00000001 )
  52C:  Label    0000000F 
  538:  Call     GetOwnerVar 	( 00000000 *Var[0] )
  54C:  If  *Var[0]  ==  00000001 
  55C:  	Wait     00000001 
  568:  	Goto     0000000F 
  574:  EndIf
  57C:  Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
  594:  Call     InterpNpcYaw 	( 00000002 0000010E 00000000 )
  5AC:  Call     SetNpcAnimation 	( 00000000 00580001 )
  5C0:  Call     SetNpcAnimation 	( 00000001 00580001 )
  5D4:  Call     SetNpcAnimation 	( 00000002 00580001 )
  5E8:  Call     SayMessage0 	( 00000003 00560002 00560001 00000000 00130019 ) % Stop your bellyaching!! Who says we should be afra ...
  608:  Thread
  610:  	Wait     0000000F 
  61C:  	Call     InterpNpcYaw 	( 00000002 0000005A 00000000 )
  634:  	Wait     0000000A 
  640:  	Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
  658:  EndThread
  660:  Call     SayMessage0 	( 00000001 00580008 00580001 00000000 0013001A ) % Waahh!! We have no choice! Gotta be brave... Gotta ...
  680:  Call     ResetCam    	( .Default *Fixed[90.0] )
  694:  Call     SetNpcAnimation 	( 00000000 00580006 )
  6A8:  Call     SetNpcAnimation 	( 00000001 00580006 )
  6BC:  Call     SetNpcAnimation 	( 00000002 00580006 )
  6D0:  Exec     $Script_802417F8 
  6DC:  Call     DisablePlayerInput 	( .False )
  6EC:  Thread
  6F4:  	Loop     
  700:  		Wait     00000001 
  70C:  		If  *Flag_KPA_0C  ==  00000001 
  71C:  			BreakLoop
  724:  		EndIf
  72C:  	EndLoop
  734:  	Wait     0000001E 
  740:  	Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
  75C:  	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
  778:  	Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
  794:  	Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
  7B0:  EndThread
  7B8:  Call     StartBossBattle 	( .Song:SpecialBattle )
  7C8:  Return
  7D0:  End

#new:Script $Script_802420B4
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Flag_KPA_0C  00000001 
   38:  		Call     ModifyColliderFlags 	( 00000000 {Collider:o958} 7FFFFE00 )
   50:  		Call     DoNpcDefeat 	( )
   5C:  	Case  ==  00000001 
   68:  	Case  ==  00000002 
   74:  EndSwitch
   7C:  Return
   84:  End

#new:Script $Script_Init_80242140
    0:  If  *Flag_KPA_0B  ==  00000000 
   10:  	Exec     $Script_8024117C 
   1C:  EndIf
   24:  If  *Flag_KPA_0C  ==  00000000 
   34:  	Call     BindNpcIdle 	( .Npc:Self $Script_802418DC )
   48:  	Call     BindNpcDefeat 	( .Npc:Self $Script_802420B4 )
   5C:  Else
   64:  	Call     RemoveNpc   	( 00000003 )
   74:  	Call     RemoveNpc   	( 00000001 )
   84:  	Call     RemoveNpc   	( 00000002 )
   94:  	Call     RemoveNpc   	( .Npc:Self )
   A4:  EndIf
   AC:  Return
   B4:  End

#new:NpcGroup $NpcGroup_802421FC
00000000 $NpcSettings_80241150 {Vec3f:NPC_802421FC} % 585 230 -145
00C42D05 $Script_Init_80242140 00000000 00000000 0000010E 
{Items:5:SuperShroom:A}
{HP:20:70:5:50} {HP:30:60:5:50} {HP:50:50:5:40} {HP:80:40:5:40} {HP:100:30:5:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:3}
{Movement:NPC_802421FC}
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802421FC[1F0]
00000001 $NpcSettings_80241150 {Vec3f:NPC_802423EC} % 525 230 -165
00C42D05 00000000 00000000 00000000 0000010E 
{Items:5:SuperShroom:A}
{HP:20:70:5:50} {HP:30:60:5:50} {HP:50:50:5:40} {HP:80:40:5:40} {HP:100:30:5:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:3}
{Movement:NPC_802423EC}
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802421FC[3E0]
00000002 $NpcSettings_80241150 {Vec3f:NPC_802425DC} % 550 230 -120
00C42D05 00000000 00000000 00000000 0000010E 
{Items:5:SuperShroom:A}
{HP:20:70:5:50} {HP:30:60:5:50} {HP:50:50:5:40} {HP:80:40:5:40} {HP:100:30:5:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:3}
{Movement:NPC_802425DC}
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_802421FC[5D0]
00000003 $NpcSettings_80241150 {Vec3f:NPC_802427CC} % 505 230 -120
00C40D05 00000000 00000000 00000000 0000010E 
{Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:5:40} {FP:30:40:5:40} {FP:50:40:5:40} {FP:80:40:5:40} {FP:100:30:5:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:3}
{Movement:NPC_802427CC}
00560001 00560001 00560001 00560001 00560001 00560001 00560004 00560004 
00560002 00560003 00560001 00560001 00560001 00560001 00560001 00560001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_802429BC
00000004 $NpcGroup_802421FC 221D0003 
00000000 00000000 00000000 

PADDING: 802429D4 to 802429E0 (000029D4 to 000029E0)
00000000 00000000 00000000 

#new:ASCII $ASCII_802429E0
kpa_14

PADDING: 802429E8 to 802429F0 (000029E8 to 000029F0)
00000000 00000000 

