% Script File: kzn_01.mscr
% Decoded from: 0 to D70 (kzn_01)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       8011BC1C
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       8011BC34
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       8011BC4C
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       8011BC64
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  DADDU     V0, R0, R0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18

#new:Function $Function_80240124
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       8011BC1C
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       8011BC34
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       8011BC4C
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       8011BC64
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  DADDU     V0, R0, R0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -445.0    0.0    0.0   90.0
{Vec4f:Entry1} %  425.0 -255.0    0.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190103 

#new:Script $Script_80240370
    0:  SetGroup 00000000 
    C:  If  *Var[5]  ==  00000001 
   1C:  	If  *Var[6]  ==  00000001 
   2C:  		If  *Var[7]  ==  00000001 
   3C:  			If  *Var[8]  ==  00000001 
   4C:  				Call     $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call     $Function_80240124 ( )
   8C:  Return
   94:  End

#new:Script $Script_8024040C
    0:  SetGroup 00000000 
    C:  Call     SetTexPanner 	( *Var[0] 00000003 )
   20:  Thread
   28:  	Set  *Var[0]  00000003 
   38:  	Set  *Var[1]  FFFFFF38 
   48:  	Set  *Var[2]  00000000 
   58:  	Set  *Var[3]  00000258 
   68:  	Set  *Var[4]  FFFFFE70 
   78:  	Set  *Var[5]  00000001 
   88:  	Set  *Var[6]  00000000 
   98:  	Set  *Var[7]  00000001 
   A8:  	Set  *Var[8]  00000001 
   B8:  	Set  *Var[9]  00000000 
   C8:  	Set  *Var[A]  00000000 
   D8:  	Set  *Var[B]  00000000 
   E8:  	Set  *Var[C]  00000000 
   F8:  	Exec     $Script_80240370 
  104:  EndThread
  10C:  Return
  114:  End

% Origin: HEURISTIC
#new:Script $Script_80240528
    0:  SetGroup 00000000 
    C:  Call     SetTexPanner 	( *Var[0] 00000004 )
   20:  Thread
   28:  	Set  *Var[0]  00000004 
   38:  	Set  *Var[1]  000001F4 
   48:  	Set  *Var[2]  00000000 
   58:  	Set  *Var[3]  00000000 
   68:  	Set  *Var[4]  FFFFFE70 
   78:  	Set  *Var[5]  00000001 
   88:  	Set  *Var[6]  00000000 
   98:  	Set  *Var[7]  00000000 
   A8:  	Set  *Var[8]  00000001 
   B8:  	Set  *Var[9]  00000000 
   C8:  	Set  *Var[A]  00000000 
   D8:  	Set  *Var[B]  00000000 
   E8:  	Set  *Var[C]  00000000 
   F8:  	Exec     $Script_80240370 
  104:  EndThread
  10C:  Return
  114:  End

#new:Script $Script_80240644
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240D60 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802406A0
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240D68 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802406FC
    0:  Bind     $Script_80240644 .Trigger:FloorAbove {Collider:deili1} 00000001 00000000 
   1C:  Bind     $Script_802406A0 .Trigger:FloorAbove {Collider:deili2} 00000001 00000000 
   38:  Return
   40:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000012 
   10:  Call     SetSpriteShading 	( 000A0000 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Set  *Flag_MAP_15  00000001 
   80:  If  *StoryProgress  <  00000019 
   90:  	Set  *StoryProgress  00000019 
   A0:  EndIf
   A8:  Call     MakeNpcs    	( 00000001 $NpcGroupList_80240D44 )
   BC:  Set  *Var[0]  $Script_802406FC 
   CC:  Exec     EnterWalk 
   D8:  Wait     00000001 
   E4:  Call     SetMusicTrack 	( 00000000 .Song:MtLavalava 00000000 00000008 )
  100:  Call     802D60E8 ( 000000FA )
  110:  Set  *Var[0]  00000015 
  120:  Exec     $Script_8024040C 
  12C:  Return
  134:  End

#new:NpcSettings $NpcSettings_80240880
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

MISSING: 802408AC to 802408D8 (000008AC to 000008D8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802408D8
    0:  Label    00000000 
    C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  If  *Var[0]  <  000000E1 
   34:  	Wait     00000001 
   40:  	Goto     00000000 
   4C:  EndIf
   54:  Call     DisablePlayerInput 	( .True )
   64:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   80:  Call     SetPanTarget 	( .Default 0000010E FFFFFF38 00000000 )
   9C:  Call     SetCamDistance ( .Default 00000190 )
   B0:  Call     SetCamSpeed 	( .Default *Fixed[2.5] )
   C4:  Call     PanToTarget 	( .Default 00000000 00000001 )
   DC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   F0:  Wait     0000000A 
   FC:  Call     SetNpcPos   	( .Npc:Self 00000140 FFFFFF24 00000000 )
  118:  Call     PlaySoundAtNpc ( .Npc:Self 00000321 00000000 )
  130:  Call     SetNpcAnimation 	( .Npc:Self 00360017 )
  144:  Wait     0000001E 
  150:  Call     SetNpcAnimation 	( .Npc:Self 00360001 )
  164:  Call     SayMessage0 	( .Npc:Self 00360004 00360001 00000000 001000ED ) % IDENTIFIED AS...MARIO! ALERT! REPORT TO BOSS! ALER ...
  184:  Wait     0000000A 
  190:  Call     PlaySoundAtNpc ( .Npc:Self 00000322 00000000 )
  1A8:  Call     SetNpcAnimation 	( .Npc:Self 00360018 )
  1BC:  Wait     00000019 
  1C8:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  1E4:  Call     ResetCam    	( .Default *Fixed[3.0] )
  1F8:  Set  *Flag_KZN_01  00000001 
  208:  Call     DisablePlayerInput 	( .False )
  218:  Return
  220:  End

#new:Script $Script_Init_80240B00
    0:  If  *Flag_KZN_01  ==  00000000 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_802408D8 )
   24:  Else
   2C:  	Call     RemoveNpc   	( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End

#new:NpcGroup $NpcGroup_80240B54
00000000 $NpcSettings_80240880 {Vec3f:NPC_80240B54} % 0 -1000 0
00200004 $Script_Init_80240B00 00000000 00000000 0000010E 
{Items:5:FireFlower:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:3:40} {FP:30:40:3:40} {FP:50:40:3:40} {FP:80:40:3:40} {FP:100:30:3:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_80240B54}
00360001 00360002 00360003 00360003 00360001 00360001 0036000E 0036000E 
00360018 00360017 00360005 00360006 00360007 00360001 00360001 00360001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80240D44
00000001 $NpcGroup_80240B54 00000000 
00000000 00000000 00000000 

PADDING: 80240D5C to 80240D60 (00000D5C to 00000D60)
00000000 

#new:ASCII $ASCII_80240D60
jan_22

#new:ASCII $ASCII_80240D68
kzn_02

