% Script File: mim_07.mscr
% Decoded from: 0 to 3800 (mim_07)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8011BB50
    C:  NOP
   10:  ADDIU     A0, R0, 3DE
   14:  JAL       8011BB74
   18:  ADDIU     A1, R0, 3E8
   1C:  DADDU     A0, R0, R0
   20:  DADDU     A1, A0, R0
   24:  DADDU     A2, A0, R0
   28:  JAL       8011BB88
   2C:  ADDIU     A3, R0, FF
   30:  JAL       80122FEC
   34:  NOP
   38:  ADDIU     A0, R0, 3DE
   3C:  JAL       80123010
   40:  ADDIU     A1, R0, 3E8
   44:  DADDU     A0, R0, R0
   48:  DADDU     A1, A0, R0
   4C:  DADDU     A2, A0, R0
   50:  JAL       80123028
   54:  ADDIU     A3, R0, FF
   58:  LW        RA, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18

PADDING: 80240068 to 80240070 (00000068 to 00000070)
00000000 00000000 

% Origin: HEURISTIC
#new:Function $Function_80240070
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8011BB50
    C:  NOP
   10:  ADDIU     A0, R0, 3DE
   14:  JAL       8011BB74
   18:  ADDIU     A1, R0, 3E8
   1C:  DADDU     A0, R0, R0
   20:  DADDU     A1, A0, R0
   24:  DADDU     A2, A0, R0
   28:  JAL       8011BB88
   2C:  ADDIU     A3, R0, FF
   30:  JAL       80122FEC
   34:  NOP
   38:  ADDIU     A0, R0, 3DE
   3C:  JAL       80123010
   40:  ADDIU     A1, R0, 3E8
   44:  DADDU     A0, R0, R0
   48:  DADDU     A1, A0, R0
   4C:  DADDU     A2, A0, R0
   50:  JAL       80123028
   54:  ADDIU     A3, R0, FF
   58:  LW        RA, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18

#new:Function $Function_802400D8
    0:  LIA       A1, $???_80241680
    8:  LW        V1, 0 (A1)
    C:  ADDIU     A0, R0, 2
   10:  BEQ       V1, A0, .o5C
   14:  SLTI      V0, V1, 3
   18:  BEQ       V0, R0, .o30
   1C:  ADDIU     V0, R0, 1
   20:  BEQ       V1, V0, .o4C
   24:  LUI       V0, E300
   28:  BEQ       R0, R0, .oEC
   2C:  ORI       V0, V0, A01
        .o30
   30:  ADDIU     V0, R0, 3
   34:  BEQ       V1, V0, .o9C
   38:  ADDIU     V0, R0, 4
   3C:  BEQ       V1, V0, .oC4
   40:  LUI       V0, E300
   44:  BEQ       R0, R0, .oEC
   48:  ORI       V0, V0, A01
        .o4C
   4C:  SAW       R0, $???_80241688
   54:  BEQ       R0, R0, .oE4
   58:  SW        A0, 0 (A1)
        .o5C
   5C:  LIA       V1, $???_80241688
   64:  LW        V0, 0 (V1)
   68:  ADDIU     V0, V0, A
   6C:  SW        V0, 0 (V1)
   70:  SLTI      V0, V0, 100
   74:  BNE       V0, R0, .oE8
   78:  LUI       V0, E300
   7C:  ADDIU     V0, R0, FF
   80:  SW        V0, 0 (V1)
   84:  ADDIU     V0, R0, 32
   88:  SAW       V0, $???_80241684
   90:  ADDIU     V0, R0, 3
   94:  BEQ       R0, R0, .oE4
   98:  SW        V0, 0 (A1)
        .o9C
   9C:  LIA       V1, $???_80241684
   A4:  LW        V0, 0 (V1)
   A8:  ADDIU     V0, V0, FFFF
   AC:  BGEZ      V0, .oE4
   B0:  SW        V0, 0 (V1)
   B4:  ADDIU     V0, R0, 4
   B8:  SW        R0, 0 (V1)
   BC:  BEQ       R0, R0, .oE4
   C0:  SW        V0, 0 (A1)
        .oC4
   C4:  LIA       V1, $???_80241688
   CC:  LW        V0, 0 (V1)
   D0:  ADDIU     V0, V0, FFF9
   D4:  BGEZ      V0, .oE4
   D8:  SW        V0, 0 (V1)
   DC:  SW        R0, 0 (V1)
   E0:  SW        R0, 0 (A1)
        .oE4
   E4:  LIO       V0, E3000A01
   EC:  LIO       A2, FC12160A
   F4:  LIO       T0, E200001C
   FC:  LUI       A3, C810
  100:  LIA       A1, 8009A66C
  108:  LW        V1, 0 (A1)
  10C:  ORI       A3, A3, 4DD8
  110:  DADDU     A0, V1, R0
  114:  ADDIU     V1, V1, 8
  118:  SW        V1, 0 (A1)
  11C:  SW        V0, 0 (A0)
  120:  LUI       V0, 10
  124:  SW        V0, 4 (A0)
  128:  ADDIU     V0, V1, 8
  12C:  SW        V0, 0 (A1)
  130:  LABU      A0, $???_80241688[3]
  138:  LUI       V0, FA00
  13C:  SW        V0, 0 (V1)
  140:  ADDIU     V0, V1, 10
  144:  SW        A0, 4 (V1)
  148:  SW        V0, 0 (A1)
  14C:  ADDIU     V0, R0, FFF8
  150:  SW        V0, C (V1)
  154:  ADDIU     V0, V1, 18
  158:  SW        A2, 8 (V1)
  15C:  SW        V0, 0 (A1)
  160:  SW        T0, 10 (V1)
  164:  JR        RA
  168:  SW        A3, 14 (V1)

#new:Function $Function_80240244
    0:  LIA       V1, $???_80241680
    8:  LW        V0, 0 (V1)
    C:  BNE       V0, R0, .o1C
   10:  ADDIU     V0, R0, 1
   14:  SW        V0, 0 (V1)
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  JR        RA
   20:  ADDIU     V0, R0, 2

PADDING: 80240268 to 80240270 (00000268 to 00000270)
00000000 00000000 

#new:Function $Function_80240270
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S0, 30 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SDC1      F22, 50 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S3, 148 (S0)
   28:  DADDU     S1, A1, R0
   2C:  LH        A0, 8 (S3)
   30:  JAL       8003AAEC
   34:  DADDU     S2, A2, R0
   38:  DADDU     A0, S0, R0
   3C:  DADDU     A1, S1, R0
   40:  DADDU     A2, S2, R0
   44:  JAL       800495A0
   48:  DADDU     S0, V0, R0
   4C:  LW        V0, 0 (S0)
   50:  ADDIU     A0, R0, 2D
   54:  ORI       V0, V0, 800
   58:  JAL       {Func:GetRandom}
   5C:  SW        V0, 0 (S0)
   60:  DADDU     A0, S0, R0
   64:  LIO       A1, B0000017
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.D.W   F0, F0
   78:  LIF       F3, 2.5625
   80:  MTC1      R0, F2
   84:  LIF       F5, 2.5
   8C:  MTC1      R0, F4
   90:  DIV.D     F0, F0, F2
   94:  ADD.D     F0, F0, F4
   98:  LIF       F2, 1.5
   A0:  DADDU     A2, R0, R0
   A4:  SWC1      F2, 14 (S0)
   A8:  CVT.S.D   F0, F0
   AC:  JAL       800494C0
   B0:  SWC1      F0, 1C (S0)
   B4:  LW        V1, D0 (S3)
   B8:  LWC1      F0, 40 (S0)
   BC:  LWC1      F2, 0 (V1)
   C0:  CVT.S.W   F2, F2
   C4:  LWC1      F4, 8 (V1)
   C8:  CVT.S.W   F4, F4
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        V0, D0 (S3)
   D4:  MFC1      A1, F2
   D8:  LWC1      F0, C (V0)
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 14 (SP)
   E4:  LW        V0, D0 (S3)
   E8:  MFC1      A2, F4
   EC:  LWC1      F0, 10 (V0)
   F0:  CVT.S.W   F0, F0
   F4:  SWC1      F0, 18 (SP)
   F8:  LW        A0, 18 (V1)
   FC:  JAL       80048FD4
  100:  LW        A3, 38 (S0)
  104:  BEQ       V0, R0, .o1DC
  108:  NOP
  10C:  LWC1      F12, 38 (S0)
  110:  LIF       F22, 25.0
  118:  LW        V0, D0 (S3)
  11C:  LWC1      F14, 40 (S0)
  120:  LWC1      F8, 0 (V0)
  124:  CVT.S.W   F8, F8
  128:  MFC1      A2, F8
  12C:  LWC1      F8, 8 (V0)
  130:  CVT.S.W   F8, F8
  134:  MFC1      A3, F8
  138:  LIF       F21, 2.96875
  140:  MTC1      R0, F20
  144:  JAL       80029C80
  148:  DADDU     S1, R0, R0
  14C:  LWC1      F2, 38 (S0)
  150:  LWC1      F4, 3C (S0)
  154:  LWC1      F6, 40 (S0)
  158:  SWC1      F0, C (S0)
  15C:  SWC1      F2, 20 (SP)
  160:  SWC1      F4, 24 (SP)
  164:  SWC1      F6, 28 (SP)
        .o168
  168:  SWC1      F22, 10 (SP)
  16C:  LWC1      F0, C (S0)
  170:  SWC1      F0, 14 (SP)
  174:  LH        V0, A8 (S0)
  178:  ADDIU     A1, SP, 20
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.S.W   F0, F0
  188:  SWC1      F0, 18 (SP)
  18C:  LH        V0, A6 (S0)
  190:  ADDIU     A2, SP, 24
  194:  MTC1      V0, F0
  198:  NOP
  19C:  CVT.S.W   F0, F0
  1A0:  SWC1      F0, 1C (SP)
  1A4:  LW        A0, 80 (S0)
  1A8:  JAL       800DDC44
  1AC:  ADDIU     A3, SP, 28
  1B0:  BEQ       V0, R0, .o20C
  1B4:  ADDIU     S1, S1, 1
  1B8:  LWC1      F0, C (S0)
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F20
  1C4:  SLTI      V0, S1, 6
  1C8:  CVT.S.D   F0, F0
  1CC:  BNE       V0, R0, .o168
  1D0:  SWC1      F0, C (S0)
  1D4:  BEQ       R0, R0, .o20C
  1D8:  NOP
        .o1DC
  1DC:  JAL       {Func:GetRandom}
  1E0:  ADDIU     A0, R0, 3C
  1E4:  LWC1      F12, C (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  ADD.S     F12, F12, F0
  1F8:  LIF       F0, 30.0
  200:  JAL       80029B24
  204:  SUB.S     F12, F12, F0
  208:  SWC1      F0, C (S0)
        .o20C
  20C:  LW        RA, 40 (SP)
  210:  LW        S3, 3C (SP)
  214:  LW        S2, 38 (SP)
  218:  LW        S1, 34 (SP)
  21C:  LW        S0, 30 (SP)
  220:  LDC1      F22, 50 (SP)
  224:  LDC1      F20, 48 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, 58

#new:Function $Function_802404A0
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 4C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F20, 58 (SP)
   24:  LW        S1, 148 (S3)
   28:  DADDU     S4, A1, R0
   2C:  LH        A0, 8 (S1)
   30:  JAL       8003AAEC
   34:  DADDU     S2, A2, R0
   38:  LW        V1, 14 (S4)
   3C:  BLTZ      V1, .o110
   40:  DADDU     S0, V0, R0
   44:  LW        V0, 74 (S3)
   48:  BGTZ      V0, .o10C
   4C:  ADDIU     V0, V0, FFFF
   50:  DADDU     A0, S2, R0
   54:  SW        V1, 74 (S3)
   58:  SW        R0, 10 (SP)
   5C:  LW        A2, C (S4)
   60:  LW        A3, 10 (S4)
   64:  JAL       800490B4
   68:  DADDU     A1, S1, R0
   6C:  BEQ       V0, R0, .o104
   70:  DADDU     A0, R0, R0
   74:  DADDU     A1, S0, R0
   78:  DADDU     A2, R0, R0
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  ADDIU     V0, R0, F
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F10
   A4:  NOP
   A8:  CVT.S.W   F10, F10
   AC:  MFC1      A3, F10
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       8006FE90
   C4:  SWC1      F4, 18 (SP)
   C8:  DADDU     A0, S0, R0
   CC:  ADDIU     A1, R0, 2F4
   D0:  JAL       800494C0
   D4:  LUI       A2, 20
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F12, 38 (S0)
   E4:  LWC1      F14, 40 (S0)
   E8:  LW        A2, 28 (V0)
   EC:  JAL       80029C80
   F0:  LW        A3, 30 (V0)
   F4:  ADDIU     V0, R0, C
   F8:  SWC1      F0, C (S0)
   FC:  BEQ       R0, R0, .o314
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
        .o10C
  10C:  SW        V0, 74 (S3)
        .o110
  110:  LWC1      F0, 18 (S0)
  114:  MTC1      R0, F2
  118:  MTC1      R0, F3
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1F      .o1C0
  12C:  ADDIU     A1, SP, 2C
  130:  LWC1      F0, 38 (S0)
  134:  LH        V0, A6 (S0)
  138:  LAD       F2, $ConstDouble_802437B0
  140:  ADDIU     A2, SP, 30
  144:  SWC1      F0, 2C (SP)
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  CVT.D.S   F0, F0
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LWC1      F8, 18 (S0)
  164:  LH        V0, A8 (S0)
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  SWC1      F4, 30 (SP)
  174:  SWC1      F6, 34 (SP)
  178:  SWC1      F8, 10 (SP)
  17C:  LWC1      F4, C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  SWC1      F2, 18 (SP)
  190:  SWC1      F4, 14 (SP)
  194:  CVT.S.D   F0, F0
  198:  SWC1      F0, 1C (SP)
  19C:  LW        A0, 80 (S0)
  1A0:  JAL       800DDC44
  1A4:  ADDIU     A3, SP, 34
  1A8:  BNEL      V0, R0, .o1C0
  1AC:  SW        R0, 18 (S0)
  1B0:  LW        A1, 18 (S0)
  1B4:  LW        A2, C (S0)
  1B8:  JAL       8003AA54
  1BC:  DADDU     A0, S0, R0
        .o1C0
  1C0:  LWC1      F0, 1C (S0)
  1C4:  MTC1      R0, F2
  1C8:  MTC1      R0, F3
  1CC:  CVT.D.S   F0, F0
  1D0:  C.LT.D    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o2F8
  1DC:  ADDIU     A1, SP, 2C
  1E0:  ADDIU     A2, SP, 30
  1E4:  ADDIU     V0, SP, 38
  1E8:  LWC1      F2, 3C (S0)
  1EC:  LWC1      F6, 38 (S0)
  1F0:  LIF       F21, 2.65625
  1F8:  MTC1      R0, F20
  1FC:  CVT.D.S   F2, F2
  200:  ADD.D     F2, F2, F20
  204:  LWC1      F0, 1C (S0)
  208:  LWC1      F4, 40 (S0)
  20C:  ABS.S     F0, F0
  210:  SWC1      F4, 34 (SP)
  214:  LIF       F5, 2.75
  21C:  MTC1      R0, F4
  220:  CVT.D.S   F0, F0
  224:  SWC1      F6, 2C (SP)
  228:  ADD.D     F0, F0, F4
  22C:  CVT.S.D   F2, F2
  230:  SWC1      F2, 30 (SP)
  234:  CVT.S.D   F0, F0
  238:  SWC1      F0, 38 (SP)
  23C:  SW        V0, 10 (SP)
  240:  LW        A0, 80 (S0)
  244:  JAL       800DCB7C
  248:  ADDIU     A3, SP, 34
  24C:  BEQ       V0, R0, .o2F8
  250:  NOP
  254:  LWC1      F0, 1C (S0)
  258:  LWC1      F2, 38 (SP)
  25C:  ABS.S     F0, F0
  260:  CVT.D.S   F0, F0
  264:  ADD.D     F0, F0, F20
  268:  CVT.D.S   F2, F2
  26C:  C.LE.D    F2, F0
  270:  NOP
  274:  BC1F      .o2F8
  278:  ADDIU     A0, R0, 3E8
  27C:  LWC1      F0, 30 (SP)
  280:  LW        V0, 0 (S0)
  284:  ADDIU     V1, R0, F7FF
  288:  SW        R0, 1C (S0)
  28C:  AND       V0, V0, V1
  290:  SW        V0, 0 (S0)
  294:  ADDIU     V0, R0, 2
  298:  SWC1      F0, 3C (S0)
  29C:  JAL       {Func:GetRandom}
  2A0:  SW        V0, 70 (S3)
  2A4:  LIO       V1, 55555556
  2AC:  MULT      V0, V1
  2B0:  SRA       A0, V0, 1F
  2B4:  MFHI      T0
  2B8:  SUBU      A0, T0, A0
  2BC:  SLL       V1, A0, 1
  2C0:  ADDU      V1, V1, A0
  2C4:  SUBU      V0, V0, V1
  2C8:  ADDIU     V1, V0, 2
  2CC:  SW        V1, 74 (S3)
  2D0:  LW        V0, 2C (S4)
  2D4:  BLEZL     V0, .o314
  2D8:  SW        R0, 70 (S3)
  2DC:  LW        V0, 4 (S4)
  2E0:  BLEZL     V0, .o314
  2E4:  SW        R0, 70 (S3)
  2E8:  BNE       V1, R0, .o314
  2EC:  NOP
  2F0:  BEQ       R0, R0, .o314
  2F4:  SW        R0, 70 (S3)
        .o2F8
  2F8:  LWC1      F4, 3C (S0)
  2FC:  LWC1      F0, 1C (S0)
  300:  ADD.S     F4, F4, F0
  304:  LWC1      F2, 14 (S0)
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F4, 3C (S0)
  310:  SWC1      F0, 1C (S0)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F20, 58 (SP)
  330:  JR        RA
  334:  ADDIU     SP, SP, 60

#new:Function $Function_802407D8
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_80240898
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  DADDU     S1, A1, R0
   28:  LH        A0, 8 (S2)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 14 (S1)
   38:  BLTZ      V1, .oF0
   3C:  DADDU     S0, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S1)
   4C:  LW        A3, 28 (S1)
   50:  JAL       800490B4
   54:  DADDU     A1, S2, R0
   58:  BEQ       V0, R0, .oF0
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S0, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  DADDU     A0, S0, R0
   B8:  ADDIU     A1, R0, 2F4
   BC:  JAL       800494C0
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S0)
   D0:  LWC1      F14, 40 (S0)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       80029C80
   DC:  LW        A3, 30 (V0)
   E0:  ADDIU     V0, R0, C
   E4:  SWC1      F0, C (S0)
   E8:  BEQ       R0, R0, .o184
   EC:  SW        V0, 70 (S4)
        .oF0
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o184
   F8:  NOP
   FC:  LHU       V0, 8E (S0)
  100:  ADDIU     V0, V0, FFFF
  104:  SH        V0, 8E (S0)
  108:  SLL       V0, V0, 10
  10C:  BGTZ      V0, .o184
  110:  NOP
  114:  LW        V0, 74 (S4)
  118:  ADDIU     V0, V0, FFFF
  11C:  BLEZ      V0, .o180
  120:  SW        V0, 74 (S4)
  124:  LWC1      F0, C (S0)
  128:  LIF       F12, 180.0
  130:  JAL       80029B24
  134:  ADD.S     F12, F0, F12
  138:  ADDIU     A0, R0, 3E8
  13C:  JAL       {Func:GetRandom}
  140:  SWC1      F0, C (S0)
  144:  LIO       V1, 2E8BA2E9
  14C:  MULT      V0, V1
  150:  SRA       V1, V0, 1F
  154:  MFHI      T0
  158:  SRA       A0, T0, 1
  15C:  SUBU      A0, A0, V1
  160:  SLL       V1, A0, 1
  164:  ADDU      V1, V1, A0
  168:  SLL       V1, V1, 2
  16C:  SUBU      V1, V1, A0
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, 5
  178:  BEQ       R0, R0, .o184
  17C:  SH        V0, 8E (S0)
        .o180
  180:  SW        R0, 70 (S4)
        .o184
  184:  LW        RA, 44 (SP)
  188:  LW        S4, 40 (SP)
  18C:  LW        S3, 3C (SP)
  190:  LW        S2, 38 (SP)
  194:  LW        S1, 34 (SP)
  198:  LW        S0, 30 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 48

#new:Function $Function_80240A3C
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V0, 148 (S1)
   1C:  DADDU     S2, A1, R0
   20:  LH        A0, 8 (V0)
   24:  JAL       8003AAEC
   28:  DADDU     S0, A2, R0
   2C:  DADDU     A0, S1, R0
   30:  DADDU     A1, S2, R0
   34:  DADDU     A2, S0, R0
   38:  JAL       80049F7C
   3C:  DADDU     S0, V0, R0
   40:  LW        V0, 0 (S0)
   44:  ADDIU     A0, R0, 5
   48:  ORI       V0, V0, 800
   4C:  JAL       {Func:GetRandom}
   50:  SW        V0, 0 (S0)
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  LIF       F3, 2.5625
   68:  MTC1      R0, F2
   6C:  LIF       F4, 1.5
   74:  LAW       V0, 800F7B30
   7C:  LWC1      F12, 38 (S0)
   80:  LWC1      F14, 40 (S0)
   84:  ADD.D     F0, F0, F2
   88:  SWC1      F4, 14 (S0)
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 1C (S0)
   94:  LW        A2, 28 (V0)
   98:  JAL       80029C80
   9C:  LW        A3, 30 (V0)
   A0:  DADDU     A0, S0, R0
   A4:  LIO       A1, B0000017
   AC:  DADDU     A2, R0, R0
   B0:  SWC1      F0, C (A0)
   B4:  LWC1      F0, 18 (S2)
   B8:  ADDIU     V0, R0, D
   BC:  SWC1      F0, 18 (A0)
   C0:  JAL       800494C0
   C4:  SW        V0, 70 (S1)
   C8:  LW        RA, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20

#new:Function $Function_80240B1C
    0:  ADDIU     SP, SP, FF90
    4:  SW        S4, 50 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 60 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F20, 68 (SP)
   30:  LW        S5, 148 (S4)
   34:  DADDU     S6, A1, R0
   38:  LH        A0, 8 (S5)
   3C:  JAL       8003AAEC
   40:  DADDU     S7, A2, R0
   44:  DADDU     S3, V0, R0
   48:  LWC1      F0, 18 (S3)
   4C:  MTC1      R0, F2
   50:  MTC1      R0, F3
   54:  CVT.D.S   F0, F0
   58:  C.LT.D    F2, F0
   5C:  NOP
   60:  BC1F      .oE8
   64:  ADDIU     A1, SP, 28
   68:  LWC1      F0, 38 (S3)
   6C:  LWC1      F2, 3C (S3)
   70:  LWC1      F4, 40 (S3)
   74:  LWC1      F6, 18 (S3)
   78:  SWC1      F0, 28 (SP)
   7C:  SWC1      F2, 2C (SP)
   80:  SWC1      F4, 30 (SP)
   84:  SWC1      F6, 10 (SP)
   88:  LWC1      F0, C (S3)
   8C:  SWC1      F0, 14 (SP)
   90:  LH        V0, A8 (S3)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LH        V0, A6 (S3)
   A8:  ADDIU     A2, SP, 2C
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  SWC1      F0, 1C (SP)
   BC:  LW        A0, 80 (S3)
   C0:  JAL       800DDC44
   C4:  ADDIU     A3, SP, 30
   C8:  BEQ       V0, R0, .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .oE8
   D4:  SW        R0, 18 (S3)
        .oD8
   D8:  LW        A1, 18 (S3)
   DC:  LW        A2, C (S3)
   E0:  JAL       8003AA54
   E4:  DADDU     A0, S3, R0
        .oE8
   E8:  LWC1      F0, 1C (S3)
   EC:  MTC1      R0, F2
   F0:  MTC1      R0, F3
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o2B4
  104:  ADDIU     S0, SP, 28
  108:  DADDU     A1, S0, R0
  10C:  ADDIU     A2, SP, 34
  110:  ADDIU     S2, SP, 38
  114:  LWC1      F0, 38 (S3)
  118:  LIF       F2, 100.0
  120:  LWC1      F4, 40 (S3)
  124:  LIF       F6, 1000.0
  12C:  ADDIU     S1, SP, 30
  130:  SWC1      F0, 28 (SP)
  134:  SWC1      F2, 34 (SP)
  138:  SWC1      F4, 30 (SP)
  13C:  SWC1      F6, 38 (SP)
  140:  SW        S2, 10 (SP)
  144:  LW        A0, 80 (S3)
  148:  JAL       800DCB7C
  14C:  DADDU     A3, S1, R0
  150:  DADDU     A1, S0, R0
  154:  ADDIU     A2, SP, 2C
  158:  LWC1      F2, 3C (S3)
  15C:  LWC1      F6, 38 (S3)
  160:  LIF       F21, 2.65625
  168:  MTC1      R0, F20
  16C:  CVT.D.S   F2, F2
  170:  ADD.D     F2, F2, F20
  174:  LWC1      F0, 1C (S3)
  178:  LWC1      F4, 40 (S3)
  17C:  ABS.S     F0, F0
  180:  SWC1      F4, 30 (SP)
  184:  LIF       F5, 2.75
  18C:  MTC1      R0, F4
  190:  CVT.D.S   F0, F0
  194:  SWC1      F6, 28 (SP)
  198:  ADD.D     F0, F0, F4
  19C:  CVT.S.D   F2, F2
  1A0:  SWC1      F2, 2C (SP)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, 38 (SP)
  1AC:  SW        S2, 10 (SP)
  1B0:  LW        A0, 80 (S3)
  1B4:  JAL       800DCB7C
  1B8:  DADDU     A3, S1, R0
  1BC:  BEQ       V0, R0, .o2B4
  1C0:  NOP
  1C4:  LWC1      F0, 1C (S3)
  1C8:  LWC1      F2, 38 (SP)
  1CC:  ABS.S     F0, F0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  CVT.D.S   F2, F2
  1DC:  C.LE.D    F2, F0
  1E0:  NOP
  1E4:  BC1F      .o2B4
  1E8:  ADDIU     V1, R0, F7FF
  1EC:  LWC1      F0, 2C (SP)
  1F0:  LW        V0, 0 (S3)
  1F4:  SW        R0, 1C (S3)
  1F8:  AND       V0, V0, V1
  1FC:  SWC1      F0, 3C (S3)
  200:  SW        V0, 0 (S3)
  204:  SW        R0, 10 (SP)
  208:  SW        R0, 14 (SP)
  20C:  LW        A1, 38 (S3)
  210:  LW        A2, 3C (S3)
  214:  LW        A3, 40 (S3)
  218:  JAL       8006FB30
  21C:  ADDIU     A0, R0, 2
  220:  DADDU     A0, S7, R0
  224:  ADDIU     V0, R0, C
  228:  SW        V0, 70 (S4)
  22C:  ADDIU     V0, R0, 1
  230:  SW        V0, 10 (SP)
  234:  LW        A2, 24 (S6)
  238:  LW        A3, 28 (S6)
  23C:  JAL       800490B4
  240:  DADDU     A1, S5, R0
  244:  BNE       V0, R0, .o2D0
  248:  ADDIU     A0, R0, 2
  24C:  DADDU     A1, S3, R0
  250:  DADDU     A2, R0, R0
  254:  LH        V1, A8 (S3)
  258:  LIF       F0, 1.0
  260:  LIF       F2, 2.0
  268:  LIF       F4, -20.0
  270:  ADDIU     V0, R0, F
  274:  SW        V0, 1C (SP)
  278:  MTC1      V1, F8
  27C:  NOP
  280:  CVT.S.W   F8, F8
  284:  MFC1      A3, F8
  288:  ADDIU     V0, SP, 3C
  28C:  SW        V0, 20 (SP)
  290:  SWC1      F0, 10 (SP)
  294:  SWC1      F2, 14 (SP)
  298:  JAL       8006FE90
  29C:  SWC1      F4, 18 (SP)
  2A0:  ADDIU     V0, R0, 19
  2A4:  SH        V0, 8E (S3)
  2A8:  ADDIU     V0, R0, E
  2AC:  BEQ       R0, R0, .o2D0
  2B0:  SW        V0, 70 (S4)
        .o2B4
  2B4:  LWC1      F4, 3C (S3)
  2B8:  LWC1      F0, 1C (S3)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F2, 14 (S3)
  2C4:  SUB.S     F0, F0, F2
  2C8:  SWC1      F4, 3C (S3)
  2CC:  SWC1      F0, 1C (S3)
        .o2D0
  2D0:  LW        RA, 60 (SP)
  2D4:  LW        S7, 5C (SP)
  2D8:  LW        S6, 58 (SP)
  2DC:  LW        S5, 54 (SP)
  2E0:  LW        S4, 50 (SP)
  2E4:  LW        S3, 4C (SP)
  2E8:  LW        S2, 48 (SP)
  2EC:  LW        S1, 44 (SP)
  2F0:  LW        S0, 40 (SP)
  2F4:  LDC1      F20, 68 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 70

#new:Function $Function_80240E1C
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80240E60
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  DADDU     A0, S3, R0
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S5, V0, R0
   4C:  DADDU     A0, S3, R0
   50:  LW        A1, 0 (S0)
   54:  JAL       {Func:GetVariable}
   58:  DADDU     S4, V0, R0
   5C:  SW        V0, 94 (S2)
   60:  SW        R0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  LW        V0, 30 (V0)
   6C:  SW        V0, 14 (SP)
   70:  LW        V0, D0 (S2)
   74:  LW        V0, 1C (V0)
   78:  SW        V0, 18 (SP)
   7C:  LW        V0, D0 (S2)
   80:  LW        V0, 24 (V0)
   84:  SW        V0, 1C (SP)
   88:  LW        V0, D0 (S2)
   8C:  LW        V0, 28 (V0)
   90:  SW        V0, 20 (SP)
   94:  LW        V0, D0 (S2)
   98:  LIF       F0, 100.0
   A0:  LW        V0, 2C (V0)
   A4:  ADDIU     S0, SP, 10
   A8:  SWC1      F0, 28 (SP)
   AC:  SH        R0, 2C (SP)
   B0:  BEQ       S1, R0, .o118
   B4:  SW        V0, 24 (SP)
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S5)
   C0:  SW        R0, 74 (S3)
   C4:  LW        V0, 0 (S5)
   C8:  ADDIU     V1, R0, F7FF
   CC:  AND       V0, V0, V1
   D0:  ADDIU     V1, R0, FDFF
   D4:  AND       V0, V0, V1
   D8:  ORI       V0, V0, 8
   DC:  SW        V0, 0 (S5)
   E0:  LW        V0, B0 (S2)
   E4:  ORI       V0, V0, 18
   E8:  SW        V0, B0 (S2)
   EC:  LW        V0, 0 (S2)
   F0:  LUI       V1, 4000
   F4:  AND       V0, V0, V1
   F8:  BEQ       V0, R0, .o118
   FC:  LUI       V1, BFFF
  100:  ADDIU     V0, R0, C
  104:  SW        V0, 70 (S3)
  108:  LW        V0, 0 (S2)
  10C:  ORI       V1, V1, FFFF
  110:  AND       V0, V0, V1
  114:  SW        V0, 0 (S2)
        .o118
  118:  LW        V1, B0 (S2)
  11C:  ANDI      V0, V1, 4
  120:  BEQ       V0, R0, .o140
  124:  NOP
  128:  LB        V0, B4 (S2)
  12C:  BNE       V0, R0, .o200
  130:  DADDU     V0, R0, R0
  134:  ADDIU     V0, R0, FFFB
  138:  AND       V0, V1, V0
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V1, 70 (S3)
  144:  SLTIU     V0, V1, F
  148:  BEQ       V0, R0, .o1FC
  14C:  SLL       V0, V1, 2
  150:  LTW       V0, V0 ($JumpTable_802437B8)
  15C:  JR        V0
  160:  NOP
% LBL: from $JumpTable_802437B8 , entry 0`
  164:  DADDU     A0, S3, R0
  168:  DADDU     A1, S4, R0
  16C:  JAL       $Function_80240270
  170:  DADDU     A2, S0, R0
% LBL: from $JumpTable_802437B8 , entry 1`
  174:  DADDU     A0, S3, R0
  178:  DADDU     A1, S4, R0
  17C:  JAL       $Function_802404A0
  180:  DADDU     A2, S0, R0
  184:  BEQ       R0, R0, .o200
  188:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802437B8 , entry 2`
  18C:  DADDU     A0, S3, R0
  190:  DADDU     A1, S4, R0
  194:  JAL       $Function_802407D8
  198:  DADDU     A2, S0, R0
  19C:  LW        V1, 70 (S3)
  1A0:  ADDIU     V0, R0, 3
  1A4:  BNE       V1, V0, .o200
  1A8:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802437B8 , entry 3`
  1AC:  DADDU     A0, S3, R0
  1B0:  DADDU     A1, S4, R0
  1B4:  JAL       $Function_80240898
  1B8:  DADDU     A2, S0, R0
  1BC:  BEQ       R0, R0, .o200
  1C0:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802437B8 , entry 12`
  1C4:  DADDU     A0, S3, R0
  1C8:  DADDU     A1, S4, R0
  1CC:  JAL       $Function_80240A3C
  1D0:  DADDU     A2, S0, R0
% LBL: from $JumpTable_802437B8 , entry 13`
  1D4:  DADDU     A0, S3, R0
  1D8:  DADDU     A1, S4, R0
  1DC:  JAL       $Function_80240B1C
  1E0:  DADDU     A2, S0, R0
  1E4:  BEQ       R0, R0, .o200
  1E8:  DADDU     V0, R0, R0
% LBL: from $JumpTable_802437B8 , entry 14`
  1EC:  DADDU     A0, S3, R0
  1F0:  DADDU     A1, S4, R0
  1F4:  JAL       $Function_80240E1C
  1F8:  DADDU     A2, S0, R0
% LBL: from $JumpTable_802437B8 , entry 11`
        .o1FC
  1FC:  DADDU     V0, R0, R0
        .o200
  200:  LW        RA, 48 (SP)
  204:  LW        S5, 44 (SP)
  208:  LW        S4, 40 (SP)
  20C:  LW        S3, 3C (SP)
  210:  LW        S2, 38 (SP)
  214:  LW        S1, 34 (SP)
  218:  LW        S0, 30 (SP)
  21C:  JR        RA
  220:  ADDIU     SP, SP, 50

PADDING: 80241084 to 80241090 (00001084 to 00001090)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %    0.0    0.0 -530.0  180.0
{Vec4f:Entry1} % -530.0    0.0    0.0   90.0
{Vec4f:Entry2} %    0.0    0.0  530.0    0.0
{Vec4f:Entry3} %  530.0    0.0    0.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 001900AD 

#new:Script $Script_80241110
    0:  Call     SetMusicTrack 	( 00000000 .Song:ForeverForest 00000000 00000008 )
   1C:  Call     802D611C ( 00000000 )
   2C:  Return
   34:  End

#new:Script $Script_8024114C
    0:  Call     SetMusicTrack 	( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   1C:  Return
   24:  End

PADDING: 80241178 to 80241180 (00001178 to 00001180)
00000000 00000000 

#new:Script $Script_80241180
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80243790 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802411DC
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80243798 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80241238
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802437A0 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80241294
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000003 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802437A8 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802412F0
    0:  Bind     $Script_80241180 .Trigger:FloorAbove {Collider:deilin} 00000001 00000000 
   1C:  Bind     $Script_802411DC .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   38:  Bind     $Script_80241238 .Trigger:FloorAbove {Collider:deilis} 00000001 00000000 
   54:  Bind     $Script_80241294 .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   70:  Return
   78:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000C 
   10:  Call     SetSpriteShading 	( 00070006 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 0000028A )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     SetCamFlag4 	( .Default .False )
   84:  Set  *AreaByte[2]  *Byte_MIM_00 
   94:  Call     GetMapID    	( *Byte_MIM_00 )
   A4:  ExecWait $Script_802426A0 
   B0:  Call     MakeNpcs    	( 00000001 $NpcGroupList_80243758 )
   C4:  ExecWait $Script_80241634 
   D0:  Set  *Var[0]  $Script_802412F0 
   E0:  Exec     EnterWalk 
   EC:  Wait     00000001 
   F8:  Exec     $Script_80241110 
  104:  ExecWait $Script_80241900 
  110:  Call     $Function_80240000 ( )
  11C:  Call     GetEntryID  	( *Var[0] )
  12C:  If  *Var[0]  ==  00000003 
  13C:  	Call     UseSettingsFrom 	( .Default 000001F4 FFFFFF9C 00000000 )
  158:  	Call     SetPanTarget 	( .Default 00000212 00000000 00000000 )
  174:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  188:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  1A0:  	Wait     00000001 
  1AC:  	Thread
  1B4:  		Call     PanToTarget 	( .Default 00000000 00000000 )
  1CC:  		Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  1E0:  	EndThread
  1E8:  Else
  1F0:  	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  204:  EndIf
  20C:  Return
  214:  End

PADDING: 8024158C to 80241590 (0000158C to 00001590)
00000000 

#new:Script $Script_80241590
    0:  Call     800441F0 ( *Var[0] )
   10:  If  *Var[0]  ==  00000001 
   20:  	Return
   28:  EndIf
   30:  SetGroup 00000000 
   3C:  Call     802D5830 ( 00000001 )
   4C:  Call     DisablePlayerInput 	( .True )
   5C:  Call     ShowMessage 	( 001D017F 000000A0 00000028 ) % If you have business at Boo's Mansion, come this w ...
   74:  Call     DisablePlayerInput 	( .False )
   84:  Call     802D5830 ( 00000000 )
   94:  Return
   9C:  End

#new:Script $Script_80241634
    0:  Call     MakeEntity  	( .Entity:Signpost {Vec4d:Entity80241634} 80000000 )
   24:  Call     AssignScript 	( $Script_80241590 )
   34:  Return
   3C:  End

PADDING: 80241678 to 80241680 (00001678 to 00001680)
00000000 00000000 

#new:Unknown $???_80241680
00000000 

#new:Unknown $???_80241684
00000000 

#new:Unknown $???_80241688
00000000 

#new:Script $Script_8024168C
    0:  Label    00000000 
    C:  Call     802C9364 ( 00000000 00000000 00000000 FFFF8000 )
   28:  Wait     00000003 
   34:  Call     802C9364 ( 00000000 00000000 00000000 00000000 )
   50:  Wait     00000003 
   5C:  Goto     00000000 
   68:  Return
   70:  End

#new:Script $Script_80241704
    0:  Set  *Var[0]  00000000 
   10:  Call     $Function_80240244 ( )
   1C:  If  *Var[0]  ==  00000001 
   2C:  	Wait     0000000A 
   38:  	Exec     $Script_8024168C *Var[9] 
   48:  	Call     PlaySoundAt 	( 0000205E 00000000 FFFFFFDE 00000000 FFFFFED4 )
   68:  	Loop     00000012 
   74:  		Call     TranslateModel ( {Model:o289} *Fixed[1.0] 00000000 *Fixed[1.0] )
   90:  		Call     TranslateModel ( {Model:o440} *Fixed[1.0] 00000000 *Fixed[1.0] )
   AC:  		Wait     00000002 
   B8:  		Call     TranslateModel ( {Model:o289} *Fixed[-1.0] 00000000 *Fixed[-1.0] )
   D4:  		Call     TranslateModel ( {Model:o440} *Fixed[-1.0] 00000000 *Fixed[-1.0] )
   F0:  		Wait     00000002 
   FC:  	EndLoop
  104:  	Loop     0000000A 
  110:  		Call     TranslateModel ( {Model:o289} *Fixed[0.5] 00000000 *Fixed[0.5] )
  12C:  		Call     TranslateModel ( {Model:o440} *Fixed[0.5] 00000000 *Fixed[0.5] )
  148:  		Wait     00000002 
  154:  		Call     TranslateModel ( {Model:o289} *Fixed[-0.5] 00000000 *Fixed[-0.5] )
  170:  		Call     TranslateModel ( {Model:o440} *Fixed[-0.5] 00000000 *Fixed[-0.5] )
  18C:  		Wait     00000002 
  198:  	EndLoop
  1A0:  	Kill     *Var[9] 
  1AC:  	Call     TranslateModel ( {Model:o289} 00000000 00000000 00000000 )
  1C8:  	Call     TranslateModel ( {Model:o440} 00000000 00000000 00000000 )
  1E4:  EndIf
  1EC:  Return
  1F4:  End

#new:Script $Script_80241900
    0:  Call     802C94A0 ( 00000001 $Function_802400D8 00000000 )
   18:  Call     802C90FC ( 00000032 00000001 FFFFFFFF )
   30:  Call     802C9518 ( 00000032 00000010 00000001 )
   48:  Bind     $Script_80241704 .Trigger:WallPressA {Collider:o491} 00000001 00000000 
   64:  Call     SetTexPanner 	( {Model:o440} 00000000 )
   78:  Return
   80:  End

PADDING: 80241988 to 80241990 (00001988 to 00001990)
00000000 00000000 

#new:Script $Script_80241990
    0:  Switch  *Var[1] 
    C:  	Case  ==  00000000 
   18:  		Call     802CA254 ( 0000000A 00000001 )
   2C:  		Call     802CA254 ( 00000008 00000001 )
   40:  		Call     802CA254 ( 00000009 00000001 )
   54:  		Call     802CA254 ( 00000007 00000000 )
   68:  		Call     802CA254 ( 00000002 00000001 )
   7C:  		Call     802CA254 ( 00000003 00000000 )
   90:  		Call     802CA254 ( 00000004 00000000 )
   A4:  		Call     802CA254 ( 00000005 00000000 )
   B8:  		Call     802CA254 ( 00000000 00000000 )
   CC:  		Set  *Var[1]  00000000 
   DC:  	Case  ==  00000001 
   E8:  		Call     802CA254 ( 0000000A 00000000 )
   FC:  		Call     802CA254 ( 00000008 00000000 )
  110:  		Call     802CA254 ( 00000009 00000000 )
  124:  		Call     802CA254 ( 00000007 00000000 )
  138:  		Call     802CA254 ( 00000002 00000000 )
  14C:  		Call     802CA254 ( 00000003 00000000 )
  160:  		Call     802CA254 ( 00000004 00000000 )
  174:  		Call     802CA254 ( 00000005 00000000 )
  188:  		Call     802CA254 ( 00000000 00000001 )
  19C:  		Set  *Var[1]  00000001 
  1AC:  	Case  ==  00000002 
  1B8:  		Call     802CA254 ( 0000000A 00000000 )
  1CC:  		Call     802CA254 ( 00000008 00000000 )
  1E0:  		Call     802CA254 ( 00000009 00000000 )
  1F4:  		Call     802CA254 ( 00000007 00000000 )
  208:  		Call     802CA254 ( 00000002 00000001 )
  21C:  		Call     802CA254 ( 00000003 00000001 )
  230:  		Call     802CA254 ( 00000004 00000001 )
  244:  		Call     802CA254 ( 00000005 00000001 )
  258:  		Call     802CA254 ( 00000000 00000000 )
  26C:  		Set  *Var[1]  00000002 
  27C:  EndSwitch
  284:  Return
  28C:  End

#new:Script $Script_80241C24
    0:  Call     ParentColliderToModel 	( {Collider:monn} {Model:n1} )
   14:  Call     RotateGroup 	( {Model:monn} *Var[2] 00000000 00000001 00000000 )
   34:  Call     UpdateColliderTransform 	( {Collider:monn} )
   44:  Call     ParentColliderToModel 	( {Collider:mons} {Model:s1} )
   58:  Call     RotateGroup 	( {Model:mons} *Var[2] 00000000 00000001 00000000 )
   78:  Call     UpdateColliderTransform 	( {Collider:mons} )
   88:  Call     ParentColliderToModel 	( {Collider:mone} {Model:e1} )
   9C:  Call     RotateGroup 	( {Model:mone} *Var[2] 00000000 00000001 00000000 )
   BC:  Call     UpdateColliderTransform 	( {Collider:mone} )
   CC:  Call     ParentColliderToModel 	( {Collider:monw} {Model:w1} )
   E0:  Call     RotateGroup 	( {Model:monw} *Var[2] 00000000 00000001 00000000 )
  100:  Call     UpdateColliderTransform 	( {Collider:monw} )
  110:  Return
  118:  End

#new:Script $Script_80241D44
    0:  Call     RotateGroup 	( {Model:monn} 00000000 00000000 00000001 00000000 )
   20:  Call     UpdateColliderTransform 	( {Collider:monn} )
   30:  Call     RotateGroup 	( {Model:mons} 00000000 00000000 00000001 00000000 )
   50:  Call     UpdateColliderTransform 	( {Collider:mons} )
   60:  Call     RotateGroup 	( {Model:mone} 00000000 00000000 00000001 00000000 )
   80:  Call     UpdateColliderTransform 	( {Collider:mone} )
   90:  Call     RotateGroup 	( {Model:monw} 00000000 00000000 00000001 00000000 )
   B0:  Call     UpdateColliderTransform 	( {Collider:monw} )
   C0:  Return
   C8:  End

#new:Script $Script_80241E14
    0:  Thread
    8:  	Call     PlaySoundAtCollider 	( *Var[9] 000001D4 00000000 )
   20:  	Wait     00000013 
   2C:  	Call     PlaySoundAtCollider 	( *Var[9] 000001D5 00000000 )
   44:  EndThread
   4C:  Switch  *AreaByte[1] 
   58:  	Case  ==  00000000 
   64:  		Thread
   6C:  			Call     MakeLerp    	( 0000000A 0000005A 0000000A 00000001 )
   88:  			Label    0000000A 
   94:  			Call     UpdateLerp  	( )
   A0:  			Call     RotateGroup 	( *Var[A] *Var[0] 00000000 00000001 00000000 )
   C0:  			Call     UpdateColliderTransform 	( *Var[9] )
   D0:  			Wait     00000001 
   DC:  			If  *Var[1]  ==  00000001 
   EC:  				Goto     0000000A 
   F8:  			EndIf
  100:  		EndThread
  108:  		Wait     0000000F 
  114:  		Thread
  11C:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  134:  			Add  *Var[0]  *Var[7] 
  144:  			Add  *Var[2]  *Var[8] 
  154:  			Call     MovePlayerTo 	( *Var[0] *Var[2] 0000000F )
  16C:  		EndThread
  174:  		Set  *Var[1]  00000001 
  184:  		Exec     $Script_80241990 
  190:  		Call     MakeLerp    	( 0000005A 00000168 0000001E 00000000 )
  1AC:  		Label    00000014 
  1B8:  		Call     UpdateLerp  	( )
  1C4:  		Call     RotateGroup 	( *Var[A] *Var[0] 00000000 00000001 00000000 )
  1E4:  		Call     UpdateColliderTransform 	( *Var[9] )
  1F4:  		Wait     00000001 
  200:  		If  *Var[1]  ==  00000001 
  210:  			Goto     00000014 
  21C:  		EndIf
  224:  		Exec     $Script_80241D44 
  230:  		Set  *AreaByte[1]  00000001 
  240:  		Set  *Flag_MIM_00  00000001 
  250:  	Case  ==  00000001 
  25C:  		Thread
  264:  			Call     MakeLerp    	( 00000168 0000010E 0000000A 00000001 )
  280:  			Label    0000001E 
  28C:  			Call     UpdateLerp  	( )
  298:  			Call     RotateGroup 	( *Var[A] *Var[0] 00000000 00000001 00000000 )
  2B8:  			Call     UpdateColliderTransform 	( *Var[9] )
  2C8:  			Wait     00000001 
  2D4:  			If  *Var[1]  ==  00000001 
  2E4:  				Goto     0000001E 
  2F0:  			EndIf
  2F8:  		EndThread
  300:  		Wait     0000000F 
  30C:  		Thread
  314:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  32C:  			Sub  *Var[0]  *Var[7] 
  33C:  			Sub  *Var[2]  *Var[8] 
  34C:  			Call     MovePlayerTo 	( *Var[0] *Var[2] 0000000F )
  364:  		EndThread
  36C:  		Set  *Var[1]  00000002 
  37C:  		Exec     $Script_80241990 
  388:  		Call     MakeLerp    	( 0000010E FFFFFFF6 0000001E 00000000 )
  3A4:  		Label    00000028 
  3B0:  		Call     UpdateLerp  	( )
  3BC:  		Call     RotateGroup 	( *Var[A] *Var[0] 00000000 00000001 00000000 )
  3DC:  		Call     UpdateColliderTransform 	( *Var[9] )
  3EC:  		Wait     00000001 
  3F8:  		If  *Var[1]  ==  00000001 
  408:  			Goto     00000028 
  414:  		EndIf
  41C:  		Set  *AreaByte[1]  00000002 
  42C:  	Case  ==  00000002 
  438:  		Thread
  440:  			Call     MakeLerp    	( FFFFFFF6 0000005A 0000000A 00000001 )
  45C:  			Label    00000032 
  468:  			Call     UpdateLerp  	( )
  474:  			Call     RotateGroup 	( *Var[A] *Var[0] 00000000 00000001 00000000 )
  494:  			Call     UpdateColliderTransform 	( *Var[9] )
  4A4:  			Wait     00000001 
  4B0:  			If  *Var[1]  ==  00000001 
  4C0:  				Goto     00000032 
  4CC:  			EndIf
  4D4:  		EndThread
  4DC:  		Wait     0000000F 
  4E8:  		Thread
  4F0:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  508:  			Add  *Var[0]  *Var[7] 
  518:  			Add  *Var[2]  *Var[8] 
  528:  			Call     MovePlayerTo 	( *Var[0] *Var[2] 0000000F )
  540:  		EndThread
  548:  		Set  *Var[1]  00000001 
  558:  		Exec     $Script_80241990 
  564:  		Call     MakeLerp    	( 0000005A 00000168 0000001E 00000000 )
  580:  		Label    0000003C 
  58C:  		Call     UpdateLerp  	( )
  598:  		Call     RotateGroup 	( *Var[A] *Var[0] 00000000 00000001 00000000 )
  5B8:  		Call     UpdateColliderTransform 	( *Var[9] )
  5C8:  		Wait     00000001 
  5D4:  		If  *Var[1]  ==  00000001 
  5E4:  			Goto     0000003C 
  5F0:  		EndIf
  5F8:  		Exec     $Script_80241D44 
  604:  		Set  *AreaByte[1]  00000001 
  614:  EndSwitch
  61C:  Return
  624:  End

#new:Script $Script_80242440
    0:  Call     DisablePlayerInput 	( .True )
   10:  Set  *Var[7]  00000000 
   20:  Set  *Var[8]  00000046 
   30:  Set  *Var[9]  0000001C 
   40:  Set  *Var[A]  00000078 
   50:  ExecWait $Script_80241E14 
   5C:  Call     DisablePlayerInput 	( .False )
   6C:  Return
   74:  End

#new:Script $Script_802424BC
    0:  Call     DisablePlayerInput 	( .True )
   10:  Set  *Var[7]  00000000 
   20:  Set  *Var[8]  FFFFFFBA 
   30:  Set  *Var[9]  00000020 
   40:  Set  *Var[A]  0000007E 
   50:  ExecWait $Script_80241E14 
   5C:  Call     DisablePlayerInput 	( .False )
   6C:  Return
   74:  End

#new:Script $Script_80242538
    0:  Call     DisablePlayerInput 	( .True )
   10:  Set  *Var[7]  FFFFFFBA 
   20:  Set  *Var[8]  00000000 
   30:  Set  *Var[9]  0000001E 
   40:  Set  *Var[A]  0000007B 
   50:  ExecWait $Script_80241E14 
   5C:  If  *StoryProgress  >=  FFFFFFD8 
   6C:  	If  *Flag_MIM_03  ==  00000000 
   7C:  		If  *Flag_MIM_04  ==  00000000 
   8C:  			Set  *Flag_MIM_04  00000001 
   9C:  			Call     ShowMessage 	( 000E0017 000000A0 00000028 ) % Nooooo! Waaahh! Bugs! Get 'em off me! I'm lost in  ...
   B4:  		EndIf
   BC:  	EndIf
   C4:  EndIf
   CC:  Call     DisablePlayerInput 	( .False )
   DC:  Return
   E4:  End

#new:Script $Script_80242624
    0:  Call     DisablePlayerInput 	( .True )
   10:  Set  *Var[7]  00000046 
   20:  Set  *Var[8]  00000000 
   30:  Set  *Var[9]  00000022 
   40:  Set  *Var[A]  00000081 
   50:  ExecWait $Script_80241E14 
   5C:  Call     DisablePlayerInput 	( .False )
   6C:  Return
   74:  End

#new:Script $Script_802426A0
    0:  If  *Flag_MIM_00  ==  00000000 
   10:  	Set  *Flag_MIM_00  00000001 
   20:  	Set  *AreaByte[1]  00000002 
   30:  	Set  *Var[1]  00000002 
   40:  	Set  *Var[2]  FFFFFFF6 
   50:  Else
   58:  	Set  *Flag_MIM_00  00000000 
   68:  	Set  *AreaByte[1]  00000000 
   78:  	Set  *Var[1]  00000000 
   88:  	Set  *Var[2]  0000000A 
   98:  EndIf
   A0:  ExecWait $Script_80241990 
   AC:  Exec     $Script_80241C24 
   B8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   CC:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   E4:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  100:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  11C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  134:  Wait     00000001 
  140:  Call     PanToTarget 	( .Default 00000000 00000000 )
  158:  Bind     $Script_80242440 .Trigger:WallPressA {Collider:monn} 00000001 00000000 
  174:  Bind     $Script_802424BC .Trigger:WallPressA {Collider:mons} 00000001 00000000 
  190:  Bind     $Script_80242624 .Trigger:WallPressA {Collider:monw} 00000001 00000000 
  1AC:  Bind     $Script_80242538 .Trigger:WallPressA {Collider:mone} 00000001 00000000 
  1C8:  Return
  1D0:  End

PADDING: 80242878 to 80242880 (00002878 to 00002880)
00000000 00000000 

#new:AISettings $AISettings_80242880
    1.0 % move speed
    30` % move time
    10` % wait time
  120.0 % alert radius
    0.0
    5`
    4.5 % chase speed
    90`
    5`
  160.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_802428B0
    0:  Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
   18:  Call     $Function_80240E60 ( $AISettings_80242880 00000001 )
   2C:  Return
   34:  End

#new:NpcSettings $NpcSettings_802428EC
00000000 00140016 00000000 00000000 $Script_NpcAI_802428B0 80077F70 00000000 8007809C 
00000000 00000000 000B0000 

#new:NpcSettings $NpcSettings_80242918
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:IntTable $IntTable_80242944
00000000 FFFFFEA2 

#new:IntTable $IntTable_8024294C
00000000 0000015E 

#new:IntTable $IntTable_80242954
0000015E 00000000 

#new:IntTable $IntTable_8024295C
FFFFFEF2 FFFFFF0B FFFFFF6A FFFFFECA 

#new:IntTable $IntTable_8024296C
0000010E FFFFFF0B 00000096 FFFFFECA 

#new:IntTable $IntTable_8024297C
FFFFFEF2 000000F5 FFFFFF6A 00000136 

#new:IntTable $IntTable_8024298C
0000010E 000000F5 00000096 00000136 

#new:IntTable $IntTable_8024299C
000000F5 FFFFFEF2 00000136 FFFFFF6A 

#new:IntTable $IntTable_802429AC
000000F5 0000010E 00000136 00000096 

#new:Script $Script_802429BC
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		UseIntBuffer $IntTable_80242944 
   34:  	Case  ==  00000001 
   40:  		UseIntBuffer $IntTable_80242944 
   4C:  	Case  ==  00000002 
   58:  		UseIntBuffer $IntTable_8024294C 
   64:  	Case  ==  00000003 
   70:  		UseIntBuffer $IntTable_80242954 
   7C:  EndSwitch
   84:  Get2Int  *Var[1] *Var[2] 
   94:  Call     AwaitPlayerApproach 	( *Var[1] *Var[2] 00000050 )
   AC:  Label    0000000A 
   B8:  Wait     00000001 
   C4:  Call     AwaitPlayerLeave 	( *Var[1] *Var[2] 00000064 )
   DC:  Call     IsPlayerWithin ( 00000000 00000000 0000019A *Var[0] )
   F8:  If  *Var[0]  ==  00000000 
  108:  	Goto     0000000A 
  114:  EndIf
  11C:  Call     DisablePlayerInput 	( .True )
  12C:  Call     802D2B0C ( *Var[0] )
  13C:  If  *Var[0]  !=  00000000 
  14C:  	Call     802D2B6C ( )
  158:  	Wait     00000014 
  164:  EndIf
  16C:  ExecWait $Script_8024114C 
  178:  Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
  190:  Call     GetEntryID  	( *Var[0] )
  1A0:  Switch  *Var[0] 
  1AC:  	Case  ==  00000000 
  1B8:  		If  *Var[1]  <  00000000 
  1C8:  			UseIntBuffer $IntTable_8024295C 
  1D4:  		Else
  1DC:  			UseIntBuffer $IntTable_8024296C 
  1E8:  		EndIf
  1F0:  	Case  ==  00000002 
  1FC:  		If  *Var[1]  <  00000000 
  20C:  			UseIntBuffer $IntTable_8024297C 
  218:  		Else
  220:  			UseIntBuffer $IntTable_8024298C 
  22C:  		EndIf
  234:  	Case  ==  00000003 
  240:  		If  *Var[3]  <  00000000 
  250:  			UseIntBuffer $IntTable_8024299C 
  25C:  		Else
  264:  			UseIntBuffer $IntTable_802429AC 
  270:  		EndIf
  278:  EndSwitch
  280:  Get4Int  *Var[2] *Var[3] *Var[4] *Var[5] 
  298:  Call     SetOwnerVar 	( 00000000 *Var[2] )
  2AC:  Call     SetOwnerVar 	( 00000001 *Var[3] )
  2C0:  Call     SetNpcPos   	( .Npc:Self *Var[2] 00000000 *Var[3] )
  2DC:  Call     SayMessage0 	( .Npc:Self 00210016 00210003 00000000 000E0018 ) % Eeeek!
  2FC:  Thread
  304:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  31C:  	Add  *Var[0]  *Var[4] 
  32C:  	Add  *Var[2]  *Var[5] 
  33C:  	Div  *Var[0]  00000002 
  34C:  	Div  *Var[2]  00000002 
  35C:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  378:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  394:  	Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  3A8:  	Call     SetCamDistance ( .Default *Fixed[300.0] )
  3BC:  	Call     SetCamAngles 	( .Default *Fixed[20.0] *Fixed[-6.0] )
  3D4:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  3EC:  EndThread
  3F4:  Call     SetNpcAnimation 	( .Npc:Self 00210009 )
  408:  Call     MoveNpcTo   	( .Npc:Self *Var[4] *Var[5] 0000001E )
  424:  Call     SetNpcAnimation 	( .Npc:Self 00210003 )
  438:  Call     SayMessage0 	( .Npc:Self 00210016 00210003 00000000 000E0019 ) % Oh, Mario! Oh, thank... ...I mean, ah HA! Boy, are ...
  458:  Call     DisablePartnerAI 	( 00000000 )
  468:  Call     GetCurrentPartner 	( *Var[0] )
  478:  Switch  *Var[0] 
  484:  	Case  ==  00000001 
  490:  		Call     SayMessage0 	( .Npc:Partner 00010008 00010001 00000005 000E001A ) % Why, it's Jr. Troopa! Have you been crying? Did yo ...
  4B0:  	Case  ==  00000002 
  4BC:  		Call     SayMessage0 	( .Npc:Partner 0002000D 00020003 00000005 000E001B ) % Hey, Mario. It looks like this kid is lost.
  4DC:  	Case  ==  00000003 
  4E8:  		Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000005 000E001C ) % This little boy is filthy! What happened to him? I ...
  508:  	Case  ==  00000004 
  514:  		Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 000E001D ) % Oh dear. This poor child looks very upset. Was he  ...
  534:  	Case  ==  00000009 
  540:  		Call     SayMessage0 	( .Npc:Partner 00050004 00050001 00000005 000E001E ) % Who is this kid? What a dirty little urchin... He  ...
  560:  EndSwitch
  568:  Call     EnablePartnerAI 	( )
  574:  Call     SayMessage0 	( .Npc:Self 00210016 00210003 00000000 000E001F ) % Hey! Shut up! Shut uuuuup! I'm not a lost child! I ...
  594:  Call     SetNpcAnimation 	( .Npc:Self 0021000B )
  5A8:  Call     DisablePlayerInput 	( .False )
  5B8:  Call     StartBossBattle 	( .Song:JrTroopaBattle )
  5C8:  Return
  5D0:  End

#new:Script $Script_80242F94
    0:  Call     SayMessage0 	( .Npc:Self 00210016 00210003 00000000 000E0022 ) % Nooooo! Darn it! Darn it!! Darn iiiiiit!!!
   20:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   34:  Call     GetOwnerVar 	( 00000001 *Var[1] )
   48:  If  *Var[1]  >=  00000000 
   58:  	Call     InterpNpcYaw 	( .Npc:Self 000000C8 00000000 )
   70:  Else
   78:  	Call     InterpNpcYaw 	( .Npc:Self 0000014A 00000000 )
   90:  EndIf
   98:  Call     SetNpcAnimation 	( .Npc:Self 0021000B )
   AC:  Wait     0000000A 
   B8:  Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[1] 0000000F )
   D4:  Set  *Flag_MIM_03  00000001 
   E4:  ExecWait $Script_80241110 
   F0:  Call     ResetCam    	( .Default *Fixed[4.0] )
  104:  Call     RemoveNpc   	( .Npc:Self )
  114:  Return
  11C:  End

#new:Script $Script_Init_802430B8
    0:  If  *StoryProgress  >=  FFFFFFD8 
   10:  	If  *Flag_MIM_03  ==  00000000 
   20:  		Call     BindNpcIdle 	( .Npc:Self $Script_802429BC )
   34:  		Call     BindNpcDefeat 	( .Npc:Self $Script_80242F94 )
   48:  		Return
   50:  	EndIf
   58:  EndIf
   60:  Call     RemoveNpc   	( .Npc:Self )
   70:  Return
   78:  End

#new:Script $Script_Init_80243138
    0:  If  *StoryProgress  >=  FFFFFFD8 
   10:  	If  *Flag_MIM_03  ==  00000000 
   20:  		Call     RemoveNpc   	( .Npc:Self )
   30:  	EndIf
   38:  EndIf
   40:  Return
   48:  End

#new:NpcGroup $NpcGroup_80243188
00000000 $NpcSettings_802428EC {Vec3f:NPC_80243188} % -240 0 -240
00000000 $Script_Init_80243138 00000000 00000000 00000000 
{Items:5:ThunderBolt:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_80243188}
002B0102 002B0102 002B0103 002B0103 002B0101 002B0101 002B0108 002B0108 
002B0103 002B0103 002B0103 002B0103 002B0103 002B0103 002B0103 002B0103 
00000001 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80243378
00000001 $NpcSettings_802428EC {Vec3f:NPC_80243378} % 270 0 200
00000000 $Script_Init_80243138 00000000 00000000 00000000 
{Items:5:ThunderBolt:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
{Movement:NPC_80243378}
002B0102 002B0102 002B0103 002B0103 002B0101 002B0101 002B0108 002B0108 
002B0103 002B0103 002B0103 002B0103 002B0103 002B0103 002B0103 002B0103 
00000001 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80243568
00000002 $NpcSettings_80242918 {Vec3f:NPC_80243568} % -338 0 0
00A40D04 $Script_Init_802430B8 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80243568}
00210003 00210007 00210007 00210007 00210003 00210003 00210003 00210003 
00210003 00210003 00210003 00210003 00210003 00210003 00210003 00210003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80243758
00000001 $NpcGroup_80243188 0D020001 
00000001 $NpcGroup_80243378 0D060001 
00000001 $NpcGroup_80243568 02040000 
00000000 00000000 00000000 

PADDING: 80243788 to 80243790 (00003788 to 00003790)
00000000 00000000 

#new:ASCII $ASCII_80243790
mim_09

#new:ASCII $ASCII_80243798
mim_01

#new:ASCII $ASCII_802437A0
mim_06

#new:ASCII $ASCII_802437A8
mim_11

#new:ConstDouble $ConstDouble_802437B0
1.200000d

#new:JumpTable $JumpTable_802437B8
$Function_80240E60[164] $Function_80240E60[174] $Function_80240E60[18C] $Function_80240E60[1AC] 
$Function_80240E60[1FC] $Function_80240E60[1FC] $Function_80240E60[1FC] $Function_80240E60[1FC] 
$Function_80240E60[1FC] $Function_80240E60[1FC] $Function_80240E60[1FC] $Function_80240E60[1FC] 
$Function_80240E60[1C4] $Function_80240E60[1D4] $Function_80240E60[1EC] 

PADDING: 802437F4 to 80243800 (000037F4 to 00003800)
00000000 00000000 00000000 

