% Script File: nok_14.mscr
% Decoded from: 0 to 46C0 (nok_14)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S5, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S0, 10 (SP)
   28:  LW        S0, C (S1)
   2C:  LW        A1, 0 (S0)
   30:  JAL       {Func:GetVariable}
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  DADDU     A0, S1, R0
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S2, V0, R0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  DADDU     A0, S1, R0
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     S6, V0, R0
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  DADDU     A0, S1, R0
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     S5, V0, R0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  DADDU     A0, S1, R0
   80:  JAL       {Func:GetVariable}
   84:  DADDU     S4, V0, R0
   88:  DADDU     A0, S1, R0
   8C:  LW        A1, 0 (S0)
   90:  JAL       {Func:GetVariable}
   94:  DADDU     S0, V0, R0
   98:  LIA       S3, 8010EFC8
   A0:  MTC1      S2, F0
   A4:  NOP
   A8:  CVT.S.W   F0, F0
   AC:  LWC1      F2, 28 (S3)
   B0:  LIA       S1, 800B0F10
   B8:  C.LE.S    F0, F2
   BC:  NOP
   C0:  BC1F      .o120
   C4:  NOP
   C8:  MTC1      S6, F0
   CC:  NOP
   D0:  CVT.S.W   F0, F0
   D4:  C.LE.S    F2, F0
   D8:  NOP
   DC:  BC1F      .o120
   E0:  NOP
   E4:  LWC1      F2, 30 (S3)
   E8:  MTC1      S5, F0
   EC:  NOP
   F0:  CVT.S.W   F0, F0
   F4:  C.LE.S    F0, F2
   F8:  NOP
   FC:  BC1F      .o120
  100:  NOP
  104:  MTC1      S4, F0
  108:  NOP
  10C:  CVT.S.W   F0, F0
  110:  C.LE.S    F2, F0
  114:  NOP
  118:  BC1TL     .o120
  11C:  DADDU     S0, V0, R0
        .o120
  120:  LB        V0, 1C (S1)
  124:  BLEZ      V0, .o14C
  128:  DADDU     V1, R0, R0
  12C:  DADDU     A0, S1, R0
        .o130
  130:  LW        V0, 28 (A0)
  134:  SH        S0, 46 (V0)
  138:  LB        V0, 1C (S1)
  13C:  ADDIU     V1, V1, 1
  140:  SLT       V0, V1, V0
  144:  BNE       V0, R0, .o130
  148:  ADDIU     A0, A0, 4
        .o14C
  14C:  LW        RA, 2C (SP)
  150:  LW        S6, 28 (SP)
  154:  LW        S5, 24 (SP)
  158:  LW        S4, 20 (SP)
  15C:  LW        S3, 1C (SP)
  160:  LW        S2, 18 (SP)
  164:  LW        S1, 14 (SP)
  168:  LW        S0, 10 (SP)
  16C:  ADDIU     V0, R0, 2
  170:  JR        RA
  174:  ADDIU     SP, SP, 30

PADDING: 80240178 to 80240180 (00000178 to 00000180)
00000000 00000000 

#new:Function $Function_80240180
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_8024019C
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

PADDING: 802401B8 to 802401C0 (000001B8 to 000001C0)
00000000 00000000 

#new:Function $Function_802401C0
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_8024023C
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       {Func:Dist2D}
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_802445C0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28

#new:Function $Function_80240370
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  DADDU     S2, V0, R0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       8003AA54
  100:  DADDU     A0, S0, R0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48

#new:Function $Function_802404D4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_80240554
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S3)
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S4, V0, R0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  ADDIU     A0, R0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  ADDIU     V1, R0, FDFF
  118:  LW        V0, 0 (S2)
  11C:  ADDIU     V1, R0, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  ADDIU     A0, R0, 2
  14C:  DADDU     A1, S2, R0
  150:  DADDU     A2, R0, R0
  154:  ADDIU     V0, R0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  ADDIU     V0, R0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       8006FE90
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  ADDIU     V1, R0, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  ADDIU     V0, R0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  ADDIU     V0, R0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  ADDIU     S0, R0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  ADDIU     V0, R0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  DADDU     A0, S3, R0
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  ADDIU     V0, R0, 3
  264:  BEQ       V1, V0, .o33C
  268:  DADDU     A0, S3, R0
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  ADDIU     V0, R0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  DADDU     A0, S3, R0
  288:  ADDIU     V0, R0, F
  28C:  BEQ       V1, V0, .o390
  290:  ADDIU     V0, R0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  DADDU     A1, S4, R0
  2A8:  JAL       800495A0
  2AC:  DADDU     A2, S5, R0
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  DADDU     A0, S3, R0
  2BC:  DADDU     A1, S4, R0
  2C0:  JAL       800496B8
  2C4:  DADDU     A2, S5, R0
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  DADDU     A0, S3, R0
  2D4:  DADDU     A1, S4, R0
  2D8:  JAL       80049B44
  2DC:  DADDU     A2, S5, R0
  2E0:  LW        V1, 88 (S1)
  2E4:  ADDIU     V0, R0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  DADDU     A0, S3, R0
  2F0:  JAL       {Func:GetRandom}
  2F4:  ADDIU     A0, R0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  DADDU     A0, S3, R0
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  ADDIU     V0, R0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  DADDU     A1, S4, R0
  340:  JAL       80049C04
  344:  DADDU     A2, S5, R0
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  DADDU     A0, S3, R0
  354:  DADDU     A1, S4, R0
  358:  JAL       $Function_802401C0
  35C:  DADDU     A2, S5, R0
  360:  DADDU     A0, S3, R0
        .o364
  364:  DADDU     A1, S4, R0
  368:  JAL       $Function_8024023C
  36C:  DADDU     A2, S5, R0
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  DADDU     A0, S3, R0
  37C:  DADDU     A1, S4, R0
  380:  JAL       $Function_80240370
  384:  DADDU     A2, S5, R0
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  DADDU     A1, S4, R0
  394:  JAL       $Function_802404D4
  398:  DADDU     A2, S5, R0
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  DADDU     A0, S3, R0
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  ADDIU     V0, R0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  DADDU     V0, R0, R0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  ADDIU     V0, R0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_802445C8)
  404:  JR        V0
  408:  NOP
% LBL: from $JumpTable_802445C8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
% LBL: from $JumpTable_802445C8 , entry 19`
        .o418
  418:  DADDU     V0, R0, R0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70

#new:Function $Function_80240994
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  LW        A0, 4 (S2)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  SRL       A0, V1, 1F
   50:  ADDU      V1, V1, A0
   54:  SRA       V1, V1, 1
   58:  ADDU      V1, V1, V0
   5C:  SH        V1, 8E (S0)
   60:  LW        V1, D0 (S1)
   64:  LWC1      F0, 40 (S0)
   68:  LWC1      F4, 0 (V1)
   6C:  CVT.S.W   F4, F4
   70:  LWC1      F2, 8 (V1)
   74:  CVT.S.W   F2, F2
   78:  SWC1      F0, 10 (SP)
   7C:  LW        V0, D0 (S1)
   80:  MFC1      A2, F2
   84:  LWC1      F0, C (V0)
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 14 (SP)
   90:  LW        V0, D0 (S1)
   94:  MFC1      A1, F4
   98:  LWC1      F0, 10 (V0)
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LW        A0, 18 (V1)
   A8:  JAL       80048FD4
   AC:  LW        A3, 38 (S0)
   B0:  BEQ       V0, R0, .oEC
   B4:  NOP
   B8:  LW        V0, D0 (S1)
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LWC1      F6, 0 (V0)
   C8:  CVT.S.W   F6, F6
   CC:  MFC1      A2, F6
   D0:  LWC1      F6, 8 (V0)
   D4:  CVT.S.W   F6, F6
   D8:  MFC1      A3, F6
   DC:  JAL       80029C80
   E0:  NOP
   E4:  BEQ       R0, R0, .o11C
   E8:  SWC1      F0, C (S0)
        .oEC
   EC:  JAL       {Func:GetRandom}
   F0:  ADDIU     A0, R0, 3C
   F4:  LWC1      F12, C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  ADD.S     F12, F12, F0
  108:  LIF       F0, 30.0
  110:  JAL       80029B24
  114:  SUB.S     F12, F12, F0
  118:  SWC1      F0, C (S0)
        .o11C
  11C:  LW        V0, CC (S1)
  120:  LW        V0, 4 (V0)
  124:  SW        V0, 28 (S0)
  128:  SW        R0, 74 (S3)
  12C:  LW        V0, D0 (S1)
  130:  LW        V0, 14 (V0)
  134:  BGEZ      V0, .o148
  138:  NOP
  13C:  LWC1      F0, 0 (S2)
  140:  BEQ       R0, R0, .o168
  144:  SWC1      F0, 18 (S0)
        .o148
  148:  LAD       F2, $ConstDouble_80244620
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  DIV.D     F0, F0, F2
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
        .o168
  168:  LWC1      F0, 3C (S0)
  16C:  LIF       F3, 3.390625
  174:  MTC1      R0, F2
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F2
  180:  NOP
  184:  ADDIU     V0, R0, 1
  188:  TRUNC.W.D F6, F0
  18C:  SWC1      F6, 7C (S1)
  190:  SW        V0, 70 (S3)
  194:  LW        RA, 30 (SP)
  198:  LW        S3, 2C (SP)
  19C:  LW        S2, 28 (SP)
  1A0:  LW        S1, 24 (SP)
  1A4:  LW        S0, 20 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 38

#new:Function $Function_80240B44
    0:  ADDIU     SP, SP, FF80
    4:  SW        S3, 4C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 58 (SP)
   10:  SW        S5, 54 (SP)
   14:  SW        S4, 50 (SP)
   18:  SW        S2, 48 (SP)
   1C:  SW        S1, 44 (SP)
   20:  SW        S0, 40 (SP)
   24:  SDC1      F26, 78 (SP)
   28:  SDC1      F24, 70 (SP)
   2C:  SDC1      F22, 68 (SP)
   30:  SDC1      F20, 60 (SP)
   34:  LW        S1, 148 (S3)
   38:  DADDU     S2, A1, R0
   3C:  LH        A0, 8 (S1)
   40:  JAL       8003AAEC
   44:  DADDU     S5, A2, R0
   48:  DADDU     S0, V0, R0
   4C:  DADDU     S4, R0, R0
   50:  LWC1      F4, 7C (S1)
   54:  CVT.S.W   F4, F4
   58:  LWC1      F2, 88 (S1)
   5C:  CVT.S.W   F2, F2
   60:  CVT.D.S   F2, F2
   64:  CVT.D.S   F4, F4
   68:  LWC1      F0, 3C (S0)
   6C:  LIF       F7, 3.390625
   74:  MTC1      R0, F6
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F6
   80:  NOP
   84:  ADDIU     V0, R0, 1
   88:  LW        A0, 6C (S1)
   8C:  DIV.D     F2, F2, F6
   90:  CVT.S.D   F2, F2
   94:  DIV.D     F4, F4, F6
   98:  CVT.S.D   F20, F4
   9C:  ANDI      V1, A0, 11
   A0:  TRUNC.W.D F8, F0
   A4:  SWC1      F8, 7C (S1)
   A8:  LWC1      F0, 78 (S1)
   AC:  CVT.S.W   F0, F0
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F6
   B8:  CVT.S.D   F26, F0
   BC:  LWC1      F0, 70 (S1)
   C0:  CVT.S.W   F0, F0
   C4:  CVT.D.S   F0, F0
   C8:  DIV.D     F0, F0, F6
   CC:  CVT.S.D   F22, F0
   D0:  BNE       V1, V0, .o168
   D4:  ADD.S     F24, F26, F2
   D8:  LW        V0, 0 (S0)
   DC:  ANDI      V0, V0, 8
   E0:  BEQ       V0, R0, .o108
   E4:  ADDIU     A1, SP, 28
   E8:  LWC1      F0, 3C (S0)
   EC:  SUB.S     F0, F24, F0
   F0:  C.LT.S    F22, F0
   F4:  NOP
   F8:  BC1F      .o168
   FC:  ORI       V0, A0, 10
  100:  BEQ       R0, R0, .o168
  104:  SW        V0, 6C (S1)
        .o108
  108:  ADDIU     A2, SP, 2C
  10C:  LWC1      F0, 38 (S0)
  110:  LWC1      F2, 3C (S0)
  114:  LWC1      F4, 40 (S0)
  118:  LIF       F6, 1000.0
  120:  ADDIU     V0, SP, 34
  124:  SWC1      F0, 28 (SP)
  128:  SWC1      F2, 2C (SP)
  12C:  SWC1      F4, 30 (SP)
  130:  SWC1      F6, 34 (SP)
  134:  SW        V0, 10 (SP)
  138:  LW        A0, 80 (S0)
  13C:  JAL       800DCB7C
  140:  ADDIU     A3, SP, 30
  144:  LWC1      F0, 34 (SP)
  148:  SUB.S     F0, F26, F0
  14C:  C.LT.S    F22, F0
  150:  NOP
  154:  BC1F      .o168
  158:  NOP
  15C:  LW        V0, 6C (S1)
  160:  ORI       V0, V0, 10
  164:  SW        V0, 6C (S1)
        .o168
  168:  LW        V0, 6C (S1)
  16C:  ADDIU     V1, R0, 11
  170:  ANDI      V0, V0, 11
  174:  BNE       V0, V1, .o25C
  178:  NOP
  17C:  LW        V0, 0 (S0)
  180:  ANDI      V0, V0, 8
  184:  BEQ       V0, R0, .o1B0
  188:  MOV.S     F4, F24
  18C:  SUB.S     F2, F24, F20
  190:  LAD       F0, $ConstDouble_80244628
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F0
  1A0:  NOP
  1A4:  CVT.D.S   F0, F20
  1A8:  BEQ       R0, R0, .o214
  1AC:  ADD.D     F0, F0, F2
        .o1B0
  1B0:  ADDIU     A1, SP, 28
  1B4:  ADDIU     A2, SP, 2C
  1B8:  LWC1      F0, 38 (S0)
  1BC:  LWC1      F2, 40 (S0)
  1C0:  LIF       F4, 1000.0
  1C8:  ADDIU     V0, SP, 34
  1CC:  SWC1      F20, 2C (SP)
  1D0:  SWC1      F0, 28 (SP)
  1D4:  SWC1      F2, 30 (SP)
  1D8:  SWC1      F4, 34 (SP)
  1DC:  SW        V0, 10 (SP)
  1E0:  LW        A0, 80 (S0)
  1E4:  JAL       800DCB7C
  1E8:  ADDIU     A3, SP, 30
  1EC:  LWC1      F4, 2C (SP)
  1F0:  ADD.S     F4, F4, F26
  1F4:  SUB.S     F2, F4, F20
  1F8:  LAD       F0, $ConstDouble_80244630
  200:  CVT.D.S   F2, F2
  204:  MUL.D     F2, F2, F0
  208:  NOP
  20C:  CVT.D.S   F0, F20
  210:  ADD.D     F0, F0, F2
        .o214
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 3C (S0)
  21C:  LWC1      F0, 3C (S0)
  220:  SUB.S     F0, F4, F0
  224:  LIF       F3, 1.875
  22C:  MTC1      R0, F2
  230:  ABS.S     F0, F0
  234:  CVT.D.S   F0, F0
  238:  C.LT.D    F0, F2
  23C:  NOP
  240:  BC1F      .o31C
  244:  ADDIU     V1, R0, FFEF
  248:  SWC1      F4, 3C (S0)
  24C:  LW        V0, 6C (S1)
  250:  AND       V0, V0, V1
  254:  BEQ       R0, R0, .o31C
  258:  SW        V0, 6C (S1)
        .o25C
  25C:  LW        V0, 70 (S1)
  260:  BLEZ      V0, .o31C
  264:  NOP
  268:  LWC1      F12, 74 (S1)
  26C:  JAL       {Func:SinDeg}
  270:  CVT.S.W   F12, F12
  274:  LW        V0, 0 (S0)
  278:  ANDI      V0, V0, 8
  27C:  BEQ       V0, R0, .o28C
  280:  MOV.S     F20, F0
  284:  BEQ       R0, R0, .o2CC
  288:  DADDU     V0, R0, R0
        .o28C
  28C:  ADDIU     A1, SP, 28
  290:  ADDIU     A2, SP, 2C
  294:  LWC1      F0, 38 (S0)
  298:  LWC1      F2, 3C (S0)
  29C:  LWC1      F4, 40 (S0)
  2A0:  LIF       F6, 1000.0
  2A8:  ADDIU     V0, SP, 34
  2AC:  SWC1      F0, 28 (SP)
  2B0:  SWC1      F2, 2C (SP)
  2B4:  SWC1      F4, 30 (SP)
  2B8:  SWC1      F6, 34 (SP)
  2BC:  SW        V0, 10 (SP)
  2C0:  LW        A0, 80 (S0)
  2C4:  JAL       800DCB7C
  2C8:  ADDIU     A3, SP, 30
        .o2CC
  2CC:  BEQ       V0, R0, .o2EC
  2D0:  NOP
  2D4:  MUL.S     F2, F20, F22
  2D8:  NOP
  2DC:  LWC1      F0, 2C (SP)
  2E0:  ADD.S     F0, F0, F26
  2E4:  BEQ       R0, R0, .o2F8
  2E8:  ADD.S     F0, F0, F2
        .o2EC
  2EC:  MUL.S     F0, F20, F22
  2F0:  NOP
  2F4:  ADD.S     F0, F24, F0
        .o2F8
  2F8:  SWC1      F0, 3C (S0)
  2FC:  LW        V0, 74 (S1)
  300:  ADDIU     V0, V0, A
  304:  MTC1      V0, F12
  308:  NOP
  30C:  JAL       80029B24
  310:  CVT.S.W   F12, F12
  314:  TRUNC.W.S F8, F0
  318:  SWC1      F8, 74 (S1)
        .o31C
  31C:  LW        V0, 90 (S1)
  320:  BGTZ      V0, .o44C
  324:  ADDIU     V0, V0, FFFF
  328:  LW        V1, 14 (S2)
  32C:  BLTZ      V1, .o450
  330:  NOP
  334:  LW        V0, 74 (S3)
  338:  BGTZ      V0, .o444
  33C:  ADDIU     V0, V0, FFFF
  340:  SW        V1, 74 (S3)
  344:  LH        V0, A8 (S0)
  348:  LWC1      F2, 3C (S0)
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  ADD.S     F2, F2, F0
  35C:  LIF       F1, 2.5625
  364:  MTC1      R0, F0
  368:  LAW       V0, 800F7B30
  370:  CVT.D.S   F2, F2
  374:  ADD.D     F2, F2, F0
  378:  LWC1      F0, 2C (V0)
  37C:  CVT.D.S   F0, F0
  380:  C.LT.D    F0, F2
  384:  NOP
  388:  BC1F      .o43C
  38C:  DADDU     A0, S5, R0
  390:  SW        R0, 10 (SP)
  394:  LW        A2, C (S2)
  398:  LW        A3, 10 (S2)
  39C:  JAL       800490B4
  3A0:  DADDU     A1, S1, R0
  3A4:  BEQ       V0, R0, .o43C
  3A8:  DADDU     A0, R0, R0
  3AC:  DADDU     A1, S0, R0
  3B0:  DADDU     A2, R0, R0
  3B4:  ADDIU     S2, R0, C
  3B8:  LH        V1, A8 (S0)
  3BC:  LIF       F0, 1.0
  3C4:  LIF       F2, 2.0
  3CC:  LIF       F4, -20.0
  3D4:  MTC1      V1, F8
  3D8:  NOP
  3DC:  CVT.S.W   F8, F8
  3E0:  MFC1      A3, F8
  3E4:  ADDIU     V0, SP, 38
  3E8:  SW        S2, 1C (SP)
  3EC:  SW        V0, 20 (SP)
  3F0:  SWC1      F0, 10 (SP)
  3F4:  SWC1      F2, 14 (SP)
  3F8:  JAL       8006FE90
  3FC:  SWC1      F4, 18 (SP)
  400:  DADDU     A0, S0, R0
  404:  ADDIU     A1, R0, 2F4
  408:  LWC1      F0, 3C (A0)
  40C:  LUI       A2, 20
  410:  JAL       800494C0
  414:  SWC1      F0, 64 (A0)
  418:  LW        V0, 18 (S1)
  41C:  LHU       V0, 2A (V0)
  420:  ANDI      V0, V0, 1
  424:  BEQ       V0, R0, .o434
  428:  ADDIU     V0, R0, A
  42C:  BEQ       R0, R0, .o5F4
  430:  SW        V0, 70 (S3)
        .o434
  434:  BEQ       R0, R0, .o5F4
  438:  SW        S2, 70 (S3)
        .o43C
  43C:  LW        V0, 74 (S3)
  440:  ADDIU     V0, V0, FFFF
        .o444
  444:  BEQ       R0, R0, .o450
  448:  SW        V0, 74 (S3)
        .o44C
  44C:  SW        V0, 90 (S1)
        .o450
  450:  LW        V1, D0 (S1)
  454:  LWC1      F0, 40 (S0)
  458:  LWC1      F2, 0 (V1)
  45C:  CVT.S.W   F2, F2
  460:  LWC1      F4, 8 (V1)
  464:  CVT.S.W   F4, F4
  468:  SWC1      F0, 10 (SP)
  46C:  LW        V0, D0 (S1)
  470:  MFC1      A1, F2
  474:  LWC1      F0, C (V0)
  478:  CVT.S.W   F0, F0
  47C:  SWC1      F0, 14 (SP)
  480:  LW        V0, D0 (S1)
  484:  MFC1      A2, F4
  488:  LWC1      F0, 10 (V0)
  48C:  CVT.S.W   F0, F0
  490:  SWC1      F0, 18 (SP)
  494:  LW        A0, 18 (V1)
  498:  JAL       80048FD4
  49C:  LW        A3, 38 (S0)
  4A0:  BEQ       V0, R0, .o50C
  4A4:  NOP
  4A8:  LW        A2, 38 (S0)
  4AC:  LW        V0, D0 (S1)
  4B0:  LW        A3, 40 (S0)
  4B4:  LWC1      F12, 0 (V0)
  4B8:  CVT.S.W   F12, F12
  4BC:  LWC1      F14, 8 (V0)
  4C0:  JAL       {Func:Dist2D}
  4C4:  CVT.S.W   F14, F14
  4C8:  LWC1      F2, 18 (S0)
  4CC:  C.LT.S    F2, F0
  4D0:  NOP
  4D4:  BC1F      .o50C
  4D8:  SWC1      F0, 34 (SP)
  4DC:  LWC1      F12, 38 (S0)
  4E0:  LW        V0, D0 (S1)
  4E4:  LWC1      F14, 40 (S0)
  4E8:  LWC1      F8, 0 (V0)
  4EC:  CVT.S.W   F8, F8
  4F0:  MFC1      A2, F8
  4F4:  LWC1      F8, 8 (V0)
  4F8:  CVT.S.W   F8, F8
  4FC:  MFC1      A3, F8
  500:  JAL       80029C80
  504:  ADDIU     S4, R0, 1
  508:  SWC1      F0, C (S0)
        .o50C
  50C:  LW        V0, D0 (S1)
  510:  LW        V1, C (V0)
  514:  LW        V0, 10 (V0)
  518:  OR        V1, V1, V0
  51C:  OR        V1, V1, S4
  520:  BEQ       V1, R0, .o544
  524:  NOP
  528:  LH        V0, 8C (S0)
  52C:  BNE       V0, R0, .o5F4
  530:  NOP
  534:  LW        A1, 18 (S0)
  538:  LW        A2, C (S0)
  53C:  JAL       8003AA54
  540:  DADDU     A0, S0, R0
        .o544
  544:  LWC1      F0, 3C (S0)
  548:  LIF       F3, 3.390625
  550:  MTC1      R0, F2
  554:  CVT.D.S   F0, F0
  558:  MUL.D     F0, F0, F2
  55C:  NOP
  560:  TRUNC.W.D F8, F0
  564:  SWC1      F8, 7C (S1)
  568:  LW        V0, 4 (S2)
  56C:  BLEZ      V0, .o5F4
  570:  NOP
  574:  LH        V0, 8E (S0)
  578:  LHU       V1, 8E (S0)
  57C:  BLEZ      V0, .o594
  580:  ADDIU     V0, V1, FFFF
  584:  SH        V0, 8E (S0)
  588:  SLL       V0, V0, 10
  58C:  BGTZ      V0, .o5F4
  590:  NOP
        .o594
  594:  ADDIU     A0, R0, 3E8
  598:  ADDIU     V0, R0, 2
  59C:  JAL       {Func:GetRandom}
  5A0:  SW        V0, 70 (S3)
  5A4:  LIO       V1, 55555556
  5AC:  MULT      V0, V1
  5B0:  SRA       A0, V0, 1F
  5B4:  MFHI      T0
  5B8:  SUBU      A0, T0, A0
  5BC:  SLL       V1, A0, 1
  5C0:  ADDU      V1, V1, A0
  5C4:  SUBU      V0, V0, V1
  5C8:  ADDIU     V1, V0, 2
  5CC:  SW        V1, 74 (S3)
  5D0:  LW        V0, 2C (S2)
  5D4:  BLEZL     V0, .o5F4
  5D8:  SW        R0, 70 (S3)
  5DC:  LW        V0, 8 (S2)
  5E0:  BLEZ      V0, .o5F0
  5E4:  SLTI      V0, V1, 3
  5E8:  BEQ       V0, R0, .o5F4
  5EC:  NOP
        .o5F0
  5F0:  SW        R0, 70 (S3)
        .o5F4
  5F4:  LW        RA, 58 (SP)
  5F8:  LW        S5, 54 (SP)
  5FC:  LW        S4, 50 (SP)
  600:  LW        S3, 4C (SP)
  604:  LW        S2, 48 (SP)
  608:  LW        S1, 44 (SP)
  60C:  LW        S0, 40 (SP)
  610:  LDC1      F26, 78 (SP)
  614:  LDC1      F24, 70 (SP)
  618:  LDC1      F22, 68 (SP)
  61C:  LDC1      F20, 60 (SP)
  620:  JR        RA
  624:  ADDIU     SP, SP, 80

#new:Function $Function_8024116C
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_8024122C
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 4C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F26, 70 (SP)
   24:  SDC1      F24, 68 (SP)
   28:  SDC1      F22, 60 (SP)
   2C:  SDC1      F20, 58 (SP)
   30:  LW        S1, 148 (S3)
   34:  DADDU     S2, A1, R0
   38:  LH        A0, 8 (S1)
   3C:  JAL       8003AAEC
   40:  DADDU     S4, A2, R0
   44:  DADDU     S0, V0, R0
   48:  LWC1      F0, 78 (S1)
   4C:  CVT.S.W   F0, F0
   50:  CVT.D.S   F0, F0
   54:  LIF       F3, 3.390625
   5C:  MTC1      R0, F2
   60:  LH        V0, 8E (S0)
   64:  LHU       V1, 8E (S0)
   68:  DIV.D     F0, F0, F2
   6C:  CVT.S.D   F24, F0
   70:  LWC1      F0, 88 (S1)
   74:  CVT.S.W   F0, F0
   78:  CVT.D.S   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
   84:  BLEZ      V0, .o94
   88:  ADD.S     F26, F24, F0
   8C:  ADDIU     V0, V1, FFFF
   90:  SH        V0, 8E (S0)
        .o94
   94:  LW        V0, 70 (S1)
   98:  BLEZ      V0, .o16C
   9C:  NOP
   A0:  LWC1      F12, 74 (S1)
   A4:  CVT.S.W   F12, F12
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  CVT.D.S   F0, F0
   B8:  DIV.D     F0, F0, F2
   BC:  JAL       {Func:SinDeg}
   C0:  CVT.S.D   F22, F0
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8
   CC:  BEQ       V0, R0, .oDC
   D0:  MOV.S     F20, F0
   D4:  BEQ       R0, R0, .o11C
   D8:  DADDU     V0, R0, R0
        .oDC
   DC:  ADDIU     A1, SP, 28
   E0:  ADDIU     A2, SP, 2C
   E4:  LWC1      F0, 38 (S0)
   E8:  LWC1      F2, 3C (S0)
   EC:  LWC1      F4, 40 (S0)
   F0:  LIF       F6, 1000.0
   F8:  ADDIU     V0, SP, 34
   FC:  SWC1      F0, 28 (SP)
  100:  SWC1      F2, 2C (SP)
  104:  SWC1      F4, 30 (SP)
  108:  SWC1      F6, 34 (SP)
  10C:  SW        V0, 10 (SP)
  110:  LW        A0, 80 (S0)
  114:  JAL       800DCB7C
  118:  ADDIU     A3, SP, 30
        .o11C
  11C:  BEQ       V0, R0, .o13C
  120:  NOP
  124:  MUL.S     F2, F20, F22
  128:  NOP
  12C:  LWC1      F0, 2C (SP)
  130:  ADD.S     F0, F0, F24
  134:  BEQ       R0, R0, .o148
  138:  ADD.S     F0, F0, F2
        .o13C
  13C:  MUL.S     F0, F20, F22
  140:  NOP
  144:  ADD.S     F0, F26, F0
        .o148
  148:  SWC1      F0, 3C (S0)
  14C:  LW        V0, 74 (S1)
  150:  ADDIU     V0, V0, A
  154:  MTC1      V0, F12
  158:  NOP
  15C:  JAL       80029B24
  160:  CVT.S.W   F12, F12
  164:  TRUNC.W.S F8, F0
  168:  SWC1      F8, 74 (S1)
        .o16C
  16C:  LW        V0, 90 (S1)
  170:  BGTZ      V0, .o274
  174:  ADDIU     V0, V0, FFFF
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F0, 3C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  LAW       V0, 800F7B30
  194:  ADD.S     F0, F0, F2
  198:  LIF       F5, 2.5625
  1A0:  MTC1      R0, F4
  1A4:  LWC1      F2, 2C (V0)
  1A8:  CVT.D.S   F0, F0
  1AC:  ADD.D     F0, F0, F4
  1B0:  CVT.D.S   F2, F2
  1B4:  C.LT.D    F2, F0
  1B8:  NOP
  1BC:  BC1F      .o278
  1C0:  DADDU     A0, S4, R0
  1C4:  ADDIU     V0, R0, 1
  1C8:  SW        V0, 10 (SP)
  1CC:  LW        A2, 24 (S2)
  1D0:  LW        A3, 28 (S2)
  1D4:  JAL       800490B4
  1D8:  DADDU     A1, S1, R0
  1DC:  BEQ       V0, R0, .o278
  1E0:  DADDU     A0, R0, R0
  1E4:  DADDU     A1, S0, R0
  1E8:  DADDU     A2, R0, R0
  1EC:  ADDIU     S2, R0, C
  1F0:  LH        V1, A8 (S0)
  1F4:  LIF       F0, 1.0
  1FC:  LIF       F2, 2.0
  204:  LIF       F4, -20.0
  20C:  MTC1      V1, F8
  210:  NOP
  214:  CVT.S.W   F8, F8
  218:  MFC1      A3, F8
  21C:  ADDIU     V0, SP, 38
  220:  SW        S2, 1C (SP)
  224:  SW        V0, 20 (SP)
  228:  SWC1      F0, 10 (SP)
  22C:  SWC1      F2, 14 (SP)
  230:  JAL       8006FE90
  234:  SWC1      F4, 18 (SP)
  238:  DADDU     A0, S0, R0
  23C:  ADDIU     A1, R0, 2F4
  240:  LWC1      F0, 3C (A0)
  244:  LUI       A2, 20
  248:  JAL       800494C0
  24C:  SWC1      F0, 64 (A0)
  250:  LW        V0, 18 (S1)
  254:  LHU       V0, 2A (V0)
  258:  ANDI      V0, V0, 1
  25C:  BEQ       V0, R0, .o26C
  260:  ADDIU     V0, R0, A
  264:  BEQ       R0, R0, .o314
  268:  SW        V0, 70 (S3)
        .o26C
  26C:  BEQ       R0, R0, .o314
  270:  SW        S2, 70 (S3)
        .o274
  274:  SW        V0, 90 (S1)
        .o278
  278:  LH        V0, 8C (S0)
  27C:  BNE       V0, R0, .o314
  280:  NOP
  284:  LH        V0, 8E (S0)
  288:  BGTZ      V0, .o314
  28C:  NOP
  290:  LW        V0, 74 (S3)
  294:  ADDIU     V0, V0, FFFF
  298:  BLEZ      V0, .o310
  29C:  SW        V0, 74 (S3)
  2A0:  LW        V0, 18 (S1)
  2A4:  LHU       V0, 2A (V0)
  2A8:  ANDI      V0, V0, 10
  2AC:  BNE       V0, R0, .o2CC
  2B0:  NOP
  2B4:  LWC1      F0, C (S0)
  2B8:  LIF       F12, 180.0
  2C0:  JAL       80029B24
  2C4:  ADD.S     F12, F0, F12
  2C8:  SWC1      F0, C (S0)
        .o2CC
  2CC:  JAL       {Func:GetRandom}
  2D0:  ADDIU     A0, R0, 3E8
  2D4:  LIO       V1, 2E8BA2E9
  2DC:  MULT      V0, V1
  2E0:  SRA       V1, V0, 1F
  2E4:  MFHI      T0
  2E8:  SRA       A0, T0, 1
  2EC:  SUBU      A0, A0, V1
  2F0:  SLL       V1, A0, 1
  2F4:  ADDU      V1, V1, A0
  2F8:  SLL       V1, V1, 2
  2FC:  SUBU      V1, V1, A0
  300:  SUBU      V0, V0, V1
  304:  ADDIU     V0, V0, 5
  308:  BEQ       R0, R0, .o314
  30C:  SH        V0, 8E (S0)
        .o310
  310:  SW        R0, 70 (S3)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F26, 70 (SP)
  330:  LDC1      F24, 68 (SP)
  334:  LDC1      F22, 60 (SP)
  338:  LDC1      F20, 58 (SP)
  33C:  JR        RA
  340:  ADDIU     SP, SP, 78

#new:Function $Function_80241570
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LAW       V0, 800F7B30
   30:  LWC1      F12, 38 (S0)
   34:  LWC1      F14, 40 (S0)
   38:  SH        R0, 8E (S0)
   3C:  LW        A2, 28 (V0)
   40:  JAL       80029C80
   44:  LW        A3, 30 (V0)
   48:  SWC1      F0, C (S0)
   4C:  LW        V0, CC (S1)
   50:  LW        V0, 20 (V0)
   54:  SW        V0, 28 (S0)
   58:  ADDIU     V0, R0, B
   5C:  SW        V0, 70 (S2)
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 20

#new:Function $Function_802415E8
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  LWC1      F0, 3C (V0)
   24:  ADDIU     A0, V1, 1
   28:  SLL       V1, V1, 10
   2C:  SRA       V1, V1, E
   30:  SH        A0, 8E (V0)
   34:  LTF       F2, V1 ($FloatTable_80243A18)
   40:  LH        V1, 8E (V0)
   44:  ADD.S     F0, F0, F2
   48:  SLTI      V1, V1, 5
   4C:  BNE       V1, R0, .o5C
   50:  SWC1      F0, 3C (V0)
   54:  ADDIU     V0, R0, C
   58:  SW        V0, 70 (S0)
        .o5C
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_80241654
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S0, A1, R0
   2C:  DADDU     S1, V0, R0
   30:  LWC1      F2, 80 (S2)
   34:  CVT.S.W   F2, F2
   38:  CVT.D.S   F2, F2
   3C:  LWC1      F0, 84 (S2)
   40:  CVT.S.W   F0, F0
   44:  CVT.D.S   F0, F0
   48:  LIF       F5, 3.390625
   50:  MTC1      R0, F4
   54:  LW        V0, CC (S2)
   58:  LWC1      F12, 38 (S1)
   5C:  LWC1      F14, 40 (S1)
   60:  DIV.D     F2, F2, F4
   64:  CVT.S.D   F2, F2
   68:  DIV.D     F0, F0, F4
   6C:  LW        V0, 20 (V0)
   70:  CVT.S.D   F0, F0
   74:  SWC1      F2, 1C (S1)
   78:  SWC1      F0, 14 (S1)
   7C:  SW        V0, 28 (S1)
   80:  LWC1      F0, 18 (S0)
   84:  LAW       V0, 800F7B30
   8C:  SWC1      F0, 18 (S1)
   90:  LW        A2, 28 (V0)
   94:  JAL       80029C80
   98:  LW        A3, 30 (V0)
   9C:  SWC1      F0, C (S1)
   A0:  LW        V0, 18 (S2)
   A4:  SW        R0, 74 (S2)
   A8:  LHU       V0, 2A (V0)
   AC:  ANDI      V0, V0, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  ADDIU     V0, R0, 3
   B8:  SH        V0, 8E (S1)
   BC:  ADDIU     V0, R0, D
   C0:  BEQ       R0, R0, .o118
   C4:  SW        V0, 70 (S3)
        .oC8
   C8:  ADDIU     V1, R0, 1
   CC:  ADDIU     V0, R0, E
   D0:  SH        V1, 8E (S1)
   D4:  SW        V0, 70 (S3)
   D8:  LWC1      F0, 38 (S1)
   DC:  TRUNC.W.S F6, F0
   E0:  MFC1      V0, F6
   E4:  NOP
   E8:  SH        V0, 10 (S2)
   EC:  LWC1      F0, 3C (S1)
   F0:  TRUNC.W.S F6, F0
   F4:  MFC1      V0, F6
   F8:  NOP
   FC:  SH        V0, 12 (S2)
  100:  LWC1      F0, 40 (S1)
  104:  SB        V1, 7 (S2)
  108:  TRUNC.W.S F6, F0
  10C:  MFC1      V0, F6
  110:  NOP
  114:  SH        V0, 14 (S2)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28

% Origin: HEURISTIC
#new:Function $Function_80241788
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LH        V0, 8E (A0)
   24:  LHU       V1, 8E (A0)
   28:  BLEZ      V0, .o40
   2C:  ADDIU     V0, V1, FFFF
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .o54
   3C:  NOP
        .o40
   40:  LH        V0, 8C (A0)
   44:  BNE       V0, R0, .o54
   48:  ADDIU     V0, R0, E
   4C:  SH        R0, 8E (A0)
   50:  SW        V0, 70 (S0)
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_802417EC
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 30 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 38 (SP)
   10:  SW        S3, 34 (SP)
   14:  SW        S1, 2C (SP)
   18:  SW        S0, 28 (SP)
   1C:  SDC1      F22, 48 (SP)
   20:  SDC1      F20, 40 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A1, R0
   34:  DADDU     S0, V0, R0
   38:  DADDU     A0, S0, R0
   3C:  LWC1      F2, 88 (S1)
   40:  CVT.S.W   F2, F2
   44:  CVT.D.S   F2, F2
   48:  LWC1      F4, 1C (S0)
   4C:  LWC1      F0, 14 (S0)
   50:  LW        A1, 18 (S0)
   54:  ADD.S     F4, F4, F0
   58:  LW        A2, C (S0)
   5C:  LWC1      F0, 78 (S1)
   60:  CVT.S.W   F0, F0
   64:  SWC1      F4, 1C (S0)
   68:  LIF       F5, 3.390625
   70:  MTC1      R0, F4
   74:  CVT.D.S   F0, F0
   78:  DIV.D     F0, F0, F4
   7C:  CVT.S.D   F20, F0
   80:  DIV.D     F2, F2, F4
   84:  JAL       8003AA54
   88:  CVT.S.D   F22, F2
   8C:  LWC1      F4, 1C (S0)
   90:  MTC1      R0, F2
   94:  MTC1      R0, F3
   98:  CVT.D.S   F0, F4
   9C:  C.LE.D    F2, F0
   A0:  NOP
   A4:  BC1F      .o168
   A8:  NOP
   AC:  LWC1      F0, 3C (S0)
   B0:  ADD.S     F0, F0, F4
   B4:  SWC1      F0, 3C (S0)
   B8:  LW        V0, CC (S1)
   BC:  LW        V0, 24 (V0)
   C0:  SW        V0, 28 (S0)
   C4:  SB        R0, 7 (S1)
   C8:  LW        V0, 0 (S0)
   CC:  ANDI      V0, V0, 8
   D0:  BNE       V0, R0, .o118
   D4:  DADDU     V0, R0, R0
   D8:  ADDIU     A1, SP, 18
   DC:  ADDIU     A2, SP, 1C
   E0:  LWC1      F0, 38 (S0)
   E4:  LWC1      F2, 3C (S0)
   E8:  LWC1      F4, 40 (S0)
   EC:  LIF       F6, 1000.0
   F4:  ADDIU     V0, SP, 24
   F8:  SWC1      F0, 18 (SP)
   FC:  SWC1      F2, 1C (SP)
  100:  SWC1      F4, 20 (SP)
  104:  SWC1      F6, 24 (SP)
  108:  SW        V0, 10 (SP)
  10C:  LW        A0, 80 (S0)
  110:  JAL       800DCB7C
  114:  ADDIU     A3, SP, 20
        .o118
  118:  BEQ       V0, R0, .o148
  11C:  NOP
  120:  LWC1      F0, 1C (SP)
  124:  ADD.S     F2, F0, F20
  128:  LWC1      F0, 3C (S0)
  12C:  C.LE.S    F2, F0
  130:  NOP
  134:  BC1F      .o36C
  138:  NOP
  13C:  SWC1      F2, 3C (S0)
  140:  BEQ       R0, R0, .o36C
  144:  SW        R0, 70 (S2)
        .o148
  148:  LWC1      F2, 3C (S0)
  14C:  LWC1      F0, 64 (S0)
  150:  C.LE.S    F0, F2
  154:  NOP
  158:  BC1TL     .o36C
  15C:  SW        R0, 70 (S2)
  160:  BEQ       R0, R0, .o36C
  164:  NOP
        .o168
  168:  C.LT.D    F0, F2
  16C:  NOP
  170:  BC1F      .o36C
  174:  NOP
  178:  LHU       V0, 8E (S0)
  17C:  ADDIU     V0, V0, 1
  180:  SH        V0, 8E (S0)
  184:  SLL       V0, V0, 10
  188:  LW        V1, 20 (S3)
  18C:  SRA       V0, V0, 10
  190:  SLT       V0, V0, V1
  194:  BNE       V0, R0, .o230
  198:  NOP
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  LAW       V0, 800F7B30
  1AC:  SH        R0, 8E (S0)
  1B0:  LW        A2, 28 (V0)
  1B4:  JAL       80029C80
  1B8:  LW        A3, 30 (V0)
  1BC:  MOV.S     F20, F0
  1C0:  LWC1      F12, C (S0)
  1C4:  JAL       80029C28
  1C8:  MOV.S     F14, F20
  1CC:  MOV.S     F2, F0
  1D0:  LW        V0, 1C (S3)
  1D4:  ABS.S     F0, F2
  1D8:  MTC1      V0, F4
  1DC:  NOP
  1E0:  CVT.S.W   F4, F4
  1E4:  C.LT.S    F4, F0
  1E8:  NOP
  1EC:  BC1F      .o224
  1F0:  NOP
  1F4:  MTC1      R0, F0
  1F8:  LWC1      F20, C (S0)
  1FC:  C.LT.S    F2, F0
  200:  NOP
  204:  BC1F      .o220
  208:  SUBU      V0, R0, V0
  20C:  MTC1      V0, F0
  210:  NOP
  214:  CVT.S.W   F0, F0
  218:  BEQ       R0, R0, .o224
  21C:  ADD.S     F20, F20, F0
        .o220
  220:  ADD.S     F20, F20, F4
        .o224
  224:  JAL       80029B24
  228:  MOV.S     F12, F20
  22C:  SWC1      F0, C (S0)
        .o230
  230:  LW        V0, 0 (S0)
  234:  ANDI      V0, V0, 8
  238:  BEQ       V0, R0, .o264
  23C:  ADDIU     A1, SP, 18
  240:  LWC1      F2, 3C (S0)
  244:  LWC1      F0, 1C (S0)
  248:  ADD.S     F2, F2, F0
  24C:  C.LT.S    F2, F22
  250:  NOP
  254:  BC1FL     .o36C
  258:  SWC1      F2, 3C (S0)
  25C:  BEQ       R0, R0, .o368
  260:  SWC1      F22, 3C (S0)
        .o264
  264:  LWC1      F0, 38 (S0)
  268:  ADDIU     A2, SP, 1C
  26C:  SWC1      F0, 18 (SP)
  270:  LH        V0, A8 (S0)
  274:  LWC1      F0, 1C (S0)
  278:  LWC1      F4, 3C (S0)
  27C:  MTC1      V0, F2
  280:  NOP
  284:  CVT.S.W   F2, F2
  288:  ABS.S     F0, F0
  28C:  ADD.S     F0, F0, F2
  290:  LWC1      F6, 40 (S0)
  294:  ADDIU     V0, SP, 24
  298:  ADD.S     F4, F4, F2
  29C:  LIF       F3, 2.5625
  2A4:  MTC1      R0, F2
  2A8:  CVT.D.S   F0, F0
  2AC:  ADD.D     F0, F0, F2
  2B0:  SWC1      F6, 20 (SP)
  2B4:  SWC1      F4, 1C (SP)
  2B8:  CVT.S.D   F0, F0
  2BC:  SWC1      F0, 24 (SP)
  2C0:  SW        V0, 10 (SP)
  2C4:  LW        A0, 80 (S0)
  2C8:  JAL       800DCB7C
  2CC:  ADDIU     A3, SP, 20
  2D0:  BEQ       V0, R0, .o328
  2D4:  NOP
  2D8:  LH        V0, A8 (S0)
  2DC:  LWC1      F4, 1C (S0)
  2E0:  MTC1      V0, F0
  2E4:  NOP
  2E8:  CVT.S.W   F0, F0
  2EC:  ABS.S     F2, F4
  2F0:  ADD.S     F0, F0, F2
  2F4:  LWC1      F2, 24 (SP)
  2F8:  C.LE.S    F2, F0
  2FC:  NOP
  300:  BC1F      .o318
  304:  NOP
  308:  LWC1      F0, 1C (SP)
  30C:  SW        R0, 1C (S0)
  310:  BEQ       R0, R0, .o36C
  314:  SWC1      F0, 3C (S0)
        .o318
  318:  LWC1      F0, 3C (S0)
  31C:  ADD.S     F0, F0, F4
  320:  BEQ       R0, R0, .o36C
  324:  SWC1      F0, 3C (S0)
        .o328
  328:  LWC1      F6, 3C (S0)
  32C:  LH        V0, A8 (S0)
  330:  SUB.S     F2, F6, F22
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  ADD.S     F2, F2, F0
  344:  LWC1      F4, 1C (S0)
  348:  ABS.S     F0, F4
  34C:  C.LT.S    F0, F2
  350:  NOP
  354:  BC1FL     .o36C
  358:  SW        R0, 1C (S0)
  35C:  ADD.S     F0, F6, F4
  360:  BEQ       R0, R0, .o36C
  364:  SWC1      F0, 3C (S0)
        .o368
  368:  SW        R0, 1C (S0)
        .o36C
  36C:  LW        RA, 38 (SP)
  370:  LW        S3, 34 (SP)
  374:  LW        S2, 30 (SP)
  378:  LW        S1, 2C (SP)
  37C:  LW        S0, 28 (SP)
  380:  LDC1      F22, 48 (SP)
  384:  LDC1      F20, 40 (SP)
  388:  JR        RA
  38C:  ADDIU     SP, SP, 50

#new:Function $Function_80241B7C
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 28 (SP)
    8:  DADDU     S0, A1, R0
    C:  SW        S1, 2C (SP)
   10:  DADDU     S1, A2, R0
   14:  SW        RA, 34 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        R0, 70 (S1)
   20:  LW        V1, 0 (A0)
   24:  ADDIU     V0, R0, FDFF
   28:  SH        R0, 8E (A0)
   2C:  AND       V1, V1, V0
   30:  ORI       A1, V1, 800
   34:  SW        A1, 0 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 34 (V0)
   40:  BEQ       V0, R0, .o50
   44:  DADDU     S2, A3, R0
   48:  BEQ       R0, R0, .o58
   4C:  ORI       V0, V1, 808
        .o50
   50:  ADDIU     V0, R0, FFF7
   54:  AND       V0, A1, V0
        .o58
   58:  SW        V0, 0 (A0)
   5C:  ADDIU     V0, SP, 24
   60:  ADDIU     A1, SP, 18
   64:  LWC1      F0, 38 (A0)
   68:  LWC1      F2, 3C (A0)
   6C:  LWC1      F4, 40 (A0)
   70:  LIF       F6, 1000.0
   78:  ADDIU     A2, SP, 1C
   7C:  SWC1      F0, 18 (SP)
   80:  SWC1      F2, 1C (SP)
   84:  SWC1      F4, 20 (SP)
   88:  SWC1      F6, 24 (SP)
   8C:  SW        V0, 10 (SP)
   90:  LW        A0, 80 (A0)
   94:  JAL       800DCB7C
   98:  ADDIU     A3, SP, 20
   9C:  LWC1      F2, 24 (SP)
   A0:  LIF       F5, 3.390625
   A8:  MTC1      R0, F4
   AC:  CVT.D.S   F2, F2
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  LWC1      F0, 1C (SP)
   BC:  CVT.D.S   F0, F0
   C0:  MUL.D     F0, F0, F4
   C4:  NOP
   C8:  LIF       F5, 1.75
   D0:  MTC1      R0, F4
   D4:  NOP
   D8:  ADD.D     F2, F2, F4
   DC:  SW        R0, 74 (S0)
   E0:  ADD.D     F0, F0, F4
   E4:  SW        R0, 90 (S0)
   E8:  TRUNC.W.D F8, F2
   EC:  SWC1      F8, 78 (S0)
   F0:  TRUNC.W.D F8, F0
   F4:  SWC1      F8, 88 (S0)
   F8:  LW        V0, 14 (S2)
   FC:  SW        V0, 74 (S1)
  100:  LW        V0, B0 (S0)
  104:  ORI       V0, V0, 10
  108:  SW        V0, B0 (S0)
  10C:  LW        RA, 34 (SP)
  110:  LW        S2, 30 (SP)
  114:  LW        S1, 2C (SP)
  118:  LW        S0, 28 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 38

% Origin: HEURISTIC
#new:Function $Function_80241CA0
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S5, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S0, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oB8
   A0:  SW        V1, 24 (SP)
   A4:  DADDU     A0, S5, R0
   A8:  DADDU     A1, S2, R0
   AC:  DADDU     A2, S4, R0
   B0:  JAL       $Function_80241B7C
   B4:  DADDU     A3, S0, R0
        .oB8
   B8:  ADDIU     V0, R0, FFFE
   BC:  SB        V0, AB (S5)
   C0:  LW        V1, B0 (S2)
   C4:  ANDI      V0, V1, 4
   C8:  BEQ       V0, R0, .oE8
   CC:  NOP
   D0:  LB        V0, B4 (S2)
   D4:  BNE       V0, R0, .o1C8
   D8:  DADDU     V0, R0, R0
   DC:  ADDIU     V0, R0, FFFB
   E0:  AND       V0, V1, V0
   E4:  SW        V0, B0 (S2)
        .oE8
   E8:  LW        V1, 70 (S4)
   EC:  SLTIU     V0, V1, F
   F0:  BEQ       V0, R0, .o1C4
   F4:  SLL       V0, V1, 2
   F8:  LTW       V0, V0 ($JumpTable_80244638)
  104:  JR        V0
  108:  NOP
% LBL: from $JumpTable_80244638 , entry 0`
  10C:  DADDU     A0, S4, R0
  110:  DADDU     A1, S0, R0
  114:  JAL       $Function_80240994
  118:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80244638 , entry 1`
  11C:  DADDU     A0, S4, R0
  120:  DADDU     A1, S0, R0
  124:  JAL       $Function_80240B44
  128:  DADDU     A2, S3, R0
  12C:  BEQ       R0, R0, .o1C8
  130:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244638 , entry 2`
  134:  DADDU     A0, S4, R0
  138:  DADDU     A1, S0, R0
  13C:  JAL       $Function_8024116C
  140:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80244638 , entry 3`
  144:  DADDU     A0, S4, R0
  148:  DADDU     A1, S0, R0
  14C:  JAL       $Function_8024122C
  150:  DADDU     A2, S3, R0
  154:  BEQ       R0, R0, .o1C8
  158:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244638 , entry 10`
  15C:  DADDU     A0, S4, R0
  160:  DADDU     A1, S0, R0
  164:  JAL       $Function_80241570
  168:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80244638 , entry 11`
  16C:  DADDU     A0, S4, R0
  170:  DADDU     A1, S0, R0
  174:  JAL       $Function_802415E8
  178:  DADDU     A2, S3, R0
  17C:  BEQ       R0, R0, .o1C8
  180:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244638 , entry 12`
  184:  DADDU     A0, S4, R0
  188:  DADDU     A1, S0, R0
  18C:  JAL       $Function_80241654
  190:  DADDU     A2, S3, R0
  194:  BEQ       R0, R0, .o1C8
  198:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244638 , entry 13`
  19C:  DADDU     A0, S4, R0
  1A0:  DADDU     A1, S0, R0
  1A4:  JAL       $Function_80241788
  1A8:  DADDU     A2, S3, R0
  1AC:  BEQ       R0, R0, .o1C8
  1B0:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244638 , entry 14`
  1B4:  DADDU     A0, S4, R0
  1B8:  DADDU     A1, S0, R0
  1BC:  JAL       $Function_802417EC
  1C0:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80244638 , entry 9`
        .o1C4
  1C4:  DADDU     V0, R0, R0
        .o1C8
  1C8:  LW        RA, 48 (SP)
  1CC:  LW        S5, 44 (SP)
  1D0:  LW        S4, 40 (SP)
  1D4:  LW        S3, 3C (SP)
  1D8:  LW        S2, 38 (SP)
  1DC:  LW        S1, 34 (SP)
  1E0:  LW        S0, 30 (SP)
  1E4:  JR        RA
  1E8:  ADDIU     SP, SP, 50

#new:Function $Function_80241E8C
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V0, CC (S1)
   34:  LIF       F2, -5.0
   3C:  LIO       AT, 3E19999A
   44:  MTC1      AT, F0
   48:  LW        V0, 24 (V0)
   4C:  LIA       S2, 800F7B30
   54:  SWC1      F2, 1C (S0)
   58:  SWC1      F0, 14 (S0)
   5C:  SW        V0, 28 (S0)
   60:  LW        V0, 8C (S1)
   64:  LWC1      F14, 40 (S0)
   68:  SRL       V1, V0, 1F
   6C:  ADDU      V0, V0, V1
   70:  LW        V1, 0 (S2)
   74:  SRA       V0, V0, 1
   78:  SH        V0, A8 (S0)
   7C:  LW        A2, 28 (V1)
   80:  JAL       {Func:Dist2D}
   84:  LW        A3, 30 (V1)
   88:  DADDU     A0, S0, R0
   8C:  DADDU     A2, R0, R0
   90:  LWC1      F2, 38 (S0)
   94:  LIF       F0, 7.0
   9C:  TRUNC.W.S F4, F2
   A0:  MFC1      V0, F4
   A4:  SWC1      F0, 18 (S0)
   A8:  SH        V0, 10 (S1)
   AC:  LWC1      F0, 3C (S0)
   B0:  ADDIU     A1, R0, 2C1
   B4:  TRUNC.W.S F4, F0
   B8:  MFC1      V0, F4
   BC:  NOP
   C0:  SH        V0, 12 (S1)
   C4:  LWC1      F0, 40 (S0)
   C8:  ADDIU     V0, R0, 1
   CC:  SB        V0, 7 (S1)
   D0:  TRUNC.W.S F4, F0
   D4:  MFC1      V0, F4
   D8:  JAL       800494C0
   DC:  SH        V0, 14 (S1)
   E0:  LWC1      F12, 38 (S0)
   E4:  LW        V0, 0 (S2)
   E8:  LWC1      F14, 40 (S0)
   EC:  LW        A2, 28 (V0)
   F0:  JAL       80029C80
   F4:  LW        A3, 30 (V0)
   F8:  ADDIU     V0, R0, C
   FC:  SH        V0, 8E (S0)
  100:  ADDIU     V0, R0, D
  104:  SWC1      F0, C (S0)
  108:  SW        V0, 70 (S3)
  10C:  LW        RA, 20 (SP)
  110:  LW        S3, 1C (SP)
  114:  LW        S2, 18 (SP)
  118:  LW        S1, 14 (SP)
  11C:  LW        S0, 10 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 28

#new:Function $Function_80241FB4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LWC1      F2, 1C (S0)
   2C:  LWC1      F0, 14 (S0)
   30:  LW        A1, 18 (S0)
   34:  ADD.S     F2, F2, F0
   38:  LWC1      F0, 3C (S0)
   3C:  LW        A2, C (S0)
   40:  ADD.S     F0, F0, F2
   44:  DADDU     A0, S0, R0
   48:  SWC1      F2, 1C (S0)
   4C:  JAL       8003AA54
   50:  SWC1      F0, 3C (S0)
   54:  LHU       V0, 8E (S0)
   58:  ADDIU     V0, V0, FFFF
   5C:  SH        V0, 8E (S0)
   60:  SLL       V0, V0, 10
   64:  BGTZ      V0, .oA4
   68:  NOP
   6C:  LIO       AT, 3E99999A
   74:  MTC1      AT, F0
   78:  LIF       F2, 3.0
   80:  SB        R0, 7 (S1)
   84:  SW        R0, 1C (S0)
   88:  SWC1      F0, 14 (S0)
   8C:  SWC1      F2, 18 (S0)
   90:  LW        V0, CC (S1)
   94:  LW        V0, 28 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, E
   A0:  SW        V0, 70 (S2)
        .oA4
   A4:  LW        RA, 1C (SP)
   A8:  LW        S2, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 20

#new:Function $Function_80242070
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S2, 30 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S1, 2C (SP)
   14:  SW        S0, 28 (SP)
   18:  SDC1      F20, 38 (SP)
   1C:  LW        S1, 148 (S2)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LWC1      F4, 1C (S0)
   30:  LWC1      F0, 14 (S0)
   34:  DADDU     A0, S0, R0
   38:  ADD.S     F4, F4, F0
   3C:  LWC1      F2, 3C (S0)
   40:  LW        A1, 18 (S0)
   44:  ADD.S     F2, F2, F4
   48:  LW        A2, C (S0)
   4C:  LWC1      F0, 78 (S1)
   50:  CVT.S.W   F0, F0
   54:  SWC1      F2, 3C (S0)
   58:  LIF       F3, 3.390625
   60:  MTC1      R0, F2
   64:  CVT.D.S   F0, F0
   68:  SWC1      F4, 1C (S0)
   6C:  DIV.D     F0, F0, F2
   70:  JAL       8003AA54
   74:  CVT.S.D   F20, F0
   78:  ADDIU     A1, SP, 18
   7C:  ADDIU     A2, SP, 1C
   80:  LWC1      F0, 38 (S0)
   84:  LWC1      F2, 3C (S0)
   88:  LWC1      F4, 40 (S0)
   8C:  LIF       F6, 1000.0
   94:  ADDIU     V0, SP, 24
   98:  SWC1      F0, 18 (SP)
   9C:  SWC1      F2, 1C (SP)
   A0:  SWC1      F4, 20 (SP)
   A4:  SWC1      F6, 24 (SP)
   A8:  SW        V0, 10 (SP)
   AC:  LW        A0, 80 (S0)
   B0:  JAL       800DCB7C
   B4:  ADDIU     A3, SP, 20
   B8:  BEQ       V0, R0, .oC8
   BC:  MOV.S     F2, F20
   C0:  LWC1      F0, 1C (SP)
   C4:  ADD.S     F2, F0, F20
        .oC8
   C8:  LWC1      F0, 3C (S0)
   CC:  C.LT.S    F0, F2
   D0:  NOP
   D4:  BC1T      .oFC
   D8:  ADDIU     V0, R0, A
   DC:  SH        V0, 8E (S0)
   E0:  LW        V0, CC (S1)
   E4:  LW        V0, 2C (V0)
   E8:  SW        V0, 28 (S0)
   EC:  LHU       V0, 8E (S1)
   F0:  SH        V0, A8 (S0)
   F4:  ADDIU     V0, R0, F
   F8:  SW        V0, 70 (S2)
        .oFC
   FC:  LW        RA, 34 (SP)
  100:  LW        S2, 30 (SP)
  104:  LW        S1, 2C (SP)
  108:  LW        S0, 28 (SP)
  10C:  LDC1      F20, 38 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, 40

#new:Function $Function_80242188
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_802421CC
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S5, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S0, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oC4
   A0:  SW        V1, 24 (SP)
   A4:  DADDU     A0, S5, R0
   A8:  DADDU     A1, S2, R0
   AC:  DADDU     A2, S3, R0
   B0:  JAL       $Function_80241B7C
   B4:  DADDU     A3, S0, R0
   B8:  LH        V0, A8 (S5)
   BC:  SW        V0, 8C (S2)
   C0:  SW        R0, 70 (S3)
        .oC4
   C4:  ADDIU     V0, R0, FFFD
   C8:  SB        V0, AB (S5)
   CC:  LW        V1, B0 (S2)
   D0:  ANDI      V0, V1, 4
   D4:  BEQ       V0, R0, .oF4
   D8:  NOP
   DC:  LB        V0, B4 (S2)
   E0:  BNE       V0, R0, .o22C
   E4:  DADDU     V0, R0, R0
   E8:  ADDIU     V0, R0, FFFB
   EC:  AND       V0, V1, V0
   F0:  SW        V0, B0 (S2)
        .oF4
   F4:  LW        V1, 70 (S3)
   F8:  SLTIU     V0, V1, 10
   FC:  BEQ       V0, R0, .o228
  100:  SLL       V0, V1, 2
  104:  LTW       V0, V0 ($JumpTable_80244678)
  110:  JR        V0
  114:  NOP
% LBL: from $JumpTable_80244678 , entry 0`
  118:  DADDU     A0, S3, R0
  11C:  DADDU     A1, S0, R0
  120:  JAL       $Function_80240994
  124:  DADDU     A2, S4, R0
% LBL: from $JumpTable_80244678 , entry 1`
  128:  DADDU     A0, S3, R0
  12C:  DADDU     A1, S0, R0
  130:  JAL       $Function_80240B44
  134:  DADDU     A2, S4, R0
  138:  LW        V1, 70 (S3)
  13C:  ADDIU     V0, R0, 2
  140:  BNE       V1, V0, .o22C
  144:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244678 , entry 2`
  148:  DADDU     A0, S3, R0
  14C:  DADDU     A1, S0, R0
  150:  JAL       $Function_8024116C
  154:  DADDU     A2, S4, R0
% LBL: from $JumpTable_80244678 , entry 3`
  158:  DADDU     A0, S3, R0
  15C:  DADDU     A1, S0, R0
  160:  JAL       $Function_8024122C
  164:  DADDU     A2, S4, R0
  168:  LW        V1, 70 (S3)
  16C:  ADDIU     V0, R0, A
  170:  BNE       V1, V0, .o22C
  174:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244678 , entry 10`
  178:  DADDU     A0, S3, R0
  17C:  DADDU     A1, S0, R0
  180:  JAL       $Function_80241570
  184:  DADDU     A2, S4, R0
  188:  LW        V1, 70 (S3)
  18C:  ADDIU     V0, R0, B
  190:  BNE       V1, V0, .o22C
  194:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244678 , entry 11`
  198:  DADDU     A0, S3, R0
  19C:  DADDU     A1, S0, R0
  1A0:  JAL       $Function_802415E8
  1A4:  DADDU     A2, S4, R0
  1A8:  LW        V1, 70 (S3)
  1AC:  ADDIU     V0, R0, C
  1B0:  BNE       V1, V0, .o22C
  1B4:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244678 , entry 12`
  1B8:  DADDU     A0, S3, R0
  1BC:  DADDU     A1, S0, R0
  1C0:  JAL       $Function_80241E8C
  1C4:  DADDU     A2, S4, R0
  1C8:  LW        V1, 70 (S3)
  1CC:  ADDIU     V0, R0, D
  1D0:  BNE       V1, V0, .o22C
  1D4:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244678 , entry 13`
  1D8:  DADDU     A0, S3, R0
  1DC:  DADDU     A1, S0, R0
  1E0:  JAL       $Function_80241FB4
  1E4:  DADDU     A2, S4, R0
  1E8:  LW        V1, 70 (S3)
  1EC:  ADDIU     V0, R0, E
  1F0:  BNE       V1, V0, .o22C
  1F4:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244678 , entry 14`
  1F8:  DADDU     A0, S3, R0
  1FC:  DADDU     A1, S0, R0
  200:  JAL       $Function_80242070
  204:  DADDU     A2, S4, R0
  208:  LW        V1, 70 (S3)
  20C:  ADDIU     V0, R0, F
  210:  BNE       V1, V0, .o22C
  214:  DADDU     V0, R0, R0
% LBL: from $JumpTable_80244678 , entry 15`
  218:  DADDU     A0, S3, R0
  21C:  DADDU     A1, S0, R0
  220:  JAL       $Function_80242188
  224:  DADDU     A2, S4, R0
% LBL: from $JumpTable_80244678 , entry 9`
        .o228
  228:  DADDU     V0, R0, R0
        .o22C
  22C:  LW        RA, 48 (SP)
  230:  LW        S5, 44 (SP)
  234:  LW        S4, 40 (SP)
  238:  LW        S3, 3C (SP)
  23C:  LW        S2, 38 (SP)
  240:  LW        S1, 34 (SP)
  244:  LW        S0, 30 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 50

PADDING: 8024241C to 80242420 (0000241C to 00002420)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -855.0   75.0  -35.0   90.0
{Vec4f:Entry1} %  436.0    0.0  -49.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019004C 

#new:Script $Script_80242480
    0:  Call     SetMusicTrack 	( 00000000 .Song:PleasantPath 00000000 00000008 )
   1C:  Call     PlaySound   	( 8000005B )
   2C:  Return
   34:  End

PADDING: 802424BC to 802424C0 (000024BC to 000024C0)
00000000 

#new:Script $Script_802424C0
    0:  Call     UseExitHeading ( 0000003C 00000000 )
   14:  Exec     ExitWalk 
   20:  Call     GotoMap     	( $ASCII_802445B0 00000002 )
   34:  Wait     00000064 
   40:  Return
   48:  End

#new:Script $Script_80242510
    0:  Call     UseExitHeading ( 0000003C 00000001 )
   14:  Exec     ExitWalk 
   20:  Call     GotoMap     	( $ASCII_802445B8 00000000 )
   34:  Wait     00000064 
   40:  Return
   48:  End

#new:Script $Script_80242560
    0:  SetGroup 00000000 
    C:  Call     SetTexPanner 	( {Model:hana1} 00000000 )
   20:  Call     SetTexPanner 	( {Model:hana3} 00000000 )
   34:  Call     SetTexPanner 	( {Model:hana4} 00000000 )
   48:  Label    0000000A 
   54:  Loop     0000000C 
   60:  	Call     802C9364 ( 00000000 00000000 00000000 00000000 )
   7C:  	Wait     00000001 
   88:  EndLoop
   90:  Loop     0000000C 
   9C:  	Call     802C9364 ( 00000000 00000000 00004000 00000000 )
   B8:  	Wait     00000001 
   C4:  EndLoop
   CC:  Goto     0000000A 
   D8:  Return
   E0:  End

#new:Script $Script_80242648
    0:  SetGroup 00000000 
    C:  Thread
   14:  	Call     SetTexPanner 	( {Model:suimen1} 00000001 )
   28:  	Call     SetTexPanner 	( {Model:suimen2} 00000001 )
   3C:  	Set  *Var[0]  00000000 
   4C:  	Set  *Var[1]  00000000 
   5C:  	Set  *Var[2]  00000000 
   6C:  	Label    0000000A 
   78:  	Call     802C9364 ( 00000001 00000000 *Var[0] 00000000 )
   94:  	Call     802C9364 ( 00000001 00000001 *Var[1] *Var[2] )
   B0:  	Sub  *Var[0]  00000064 
   C0:  	Sub  *Var[1]  00000190 
   D0:  	Add  *Var[1]  000003E8 
   E0:  	Wait     00000001 
   EC:  	Goto     0000000A 
   F8:  EndThread
  100:  Thread
  108:  	Call     SetTexPanner 	( {Model:kabemizu1} 00000002 )
  11C:  	Call     SetTexPanner 	( {Model:kabemizu2} 00000002 )
  130:  	Set  *Var[0]  00000000 
  140:  	Set  *Var[1]  00000000 
  150:  	Set  *Var[2]  00000000 
  160:  	Label    00000014 
  16C:  	Call     802C9364 ( 00000002 00000000 *Var[0] 00000000 )
  188:  	Call     802C9364 ( 00000002 00000001 *Var[1] *Var[2] )
  1A4:  	Sub  *Var[0]  00000064 
  1B4:  	Add  *Var[1]  00000320 
  1C4:  	Sub  *Var[2]  00000190 
  1D4:  	Wait     00000001 
  1E0:  	Goto     00000014 
  1EC:  EndThread
  1F4:  Call     SetTexPanner 	( {Model:taki1} 00000003 )
  208:  Set  *Var[0]  00000000 
  218:  Label    0000001E 
  224:  Call     802C9364 ( 00000003 00000000 00000000 *Var[0] )
  240:  Sub  *Var[0]  000003E8 
  250:  Wait     00000001 
  25C:  Goto     0000001E 
  268:  Return
  270:  End

#new:Script $Script_802428C0
    0:  Bind     $Script_802424C0 .Trigger:FloorAbove {Collider:deili1} 00000001 00000000 
   1C:  Bind     $Script_80242510 .Trigger:FloorAbove {Collider:deili2} 00000001 00000000 
   38:  Return
   40:  End

#new:Script $Script_80242908
    0:  Label    00000000 
    C:  If  *StoryProgress  >=  FFFFFFA5 
   1C:  	Call     $Function_80240000 ( FFFFFF8D 0000006E FFFFFF92 000003E7 00000000 00000002 )
   40:  EndIf
   48:  Wait     00000001 
   54:  Goto     00000000 
   60:  Return
   68:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000020 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     MakeNpcs    	( 00000000 $NpcGroupList_8024456C )
   84:  ExecWait $Script_80242CD0 
   90:  Exec     $Script_80242560 
   9C:  Exec     $Script_80242648 
   A8:  Exec     $Script_80243714 
   B4:  Exec     $Script_80242908 
   C0:  Exec     $Script_80242480 
   CC:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilit} 7FFFFE00 )
   E4:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilit2} 7FFFFE00 )
   FC:  Set  *Var[0]  $Script_802428C0 
  10C:  Exec     EnterWalk 
  118:  Wait     00000001 
  124:  Return
  12C:  End

PADDING: 80242AAC to 80242AB0 (00002AAC to 00002AB0)
00000000 

#new:Script $Script_80242AB0
    0:  Call     800441F0 ( *Var[0] )
   10:  If  *Var[0]  ==  00000001 
   20:  	Return
   28:  EndIf
   30:  SetGroup 00000000 
   3C:  Call     802D5830 ( 00000001 )
   4C:  Call     DisablePlayerInput 	( .True )
   5C:  Call     ShowMessage 	( 001D0179 000000A0 00000028 ) % No entry allowed, Mario!     Yours truly, The Koop ...
   74:  Call     DisablePlayerInput 	( .False )
   84:  Call     802D5830 ( 00000000 )
   94:  Return
   9C:  End

#new:Script $Script_80242B54
    0:  If  *Flag_NOK_0F  ==  00000001 
   10:  	Return
   18:  EndIf
   20:  Thread
   28:  	Call     DisablePlayerInput 	( .True )
   38:  	Loop     00000019 
   44:  		Wait     00000001 
   50:  		Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
   6C:  		Call     SetItemPos  	( *MapVar[0] *Var[0] *Var[1] *Var[2] )
   88:  	EndLoop
   90:  	Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
   AC:  	Call     DisablePlayerInput 	( .False )
   BC:  EndThread
   C4:  Call     SetNpcPos   	( 00000004 FFFFFEA7 0000004B FFFFFF8B )
   E0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   F8:  Call     SetNpcJumpscale 	( 00000004 *Fixed[1.5] )
  10C:  If  *Var[0]  <=  FFFFFEA7 
  11C:  	Call     NpcJump0    	( 00000004 FFFFFEE8 00000000 FFFFFF90 00000014 )
  13C:  Else
  144:  	Call     NpcJump0    	( 00000004 FFFFFE66 00000000 FFFFFF90 00000014 )
  164:  EndIf
  16C:  Return
  174:  End

#new:Script $Script_80242CD0
    0:  Call     MakeEntity  	( .Entity:Signpost {Vec4d:Entity80242CD0} 80000000 )
   24:  Call     AssignScript 	( $Script_80242AB0 )
   34:  Set  *Var[0]  00000001 
   44:  If  *StoryProgress  <  FFFFFFA5 
   54:  	Set  *Var[0]  00000000 
   64:  EndIf
   6C:  If  *Var[0]  ==  00000000 
   7C:  	Call     MakeEntity  	( .Entity:BlueSwitch {Vec4d:Entity80242D4C} 80000000 )
   A0:  	Call     AssignAreaFlag ( 00000002 )
   B0:  EndIf
   B8:  Call     MakeItemEntity ( .Item:Coin {Vec3d:Item80242D88} 00000011 *Flag_NOK_10 )
   DC:  Call     MakeItemEntity ( .Item:Coin {Vec3d:Item80242DAC} 00000011 *Flag_NOK_11 )
  100:  Call     MakeItemEntity ( .Item:Coin {Vec3d:Item80242DD0} 00000011 *Flag_NOK_12 )
  124:  Call     MakeItemEntity ( .Item:Coin {Vec3d:Item80242DF4} 00000011 *Flag_NOK_13 )
  148:  Call     MakeItemEntity ( .Item:Coin {Vec3d:Item80242E18} 00000011 *Flag_NOK_14 )
  16C:  Call     MakeEntity  	( .Entity:BrickBlock {Vec4d:Entity80242E3C} 80000000 )
  190:  Call     AssignScript 	( $Script_80242B54 )
  1A0:  Call     MakeItemEntity ( .Item:ThunderBolt {Vec3d:Item80242E70} 00000011 *Flag_NOK_0F )
  1C4:  Set  *MapVar[0]  *Var[0] 
  1D4:  Call     MakeEntity  	( .Entity:BrickBlock {Vec4d:Entity80242EA4} 80000000 )
  1F8:  Call     MakeEntity  	( .Entity:HiddenYellowBlock {Vec4d:Entity80242EC8} .Item:FireFlower 80000000 )
  220:  Call     AssignBlockFlag 	( *Flag_NOK_21 )
  230:  Call     MakeEntity  	( .Entity:BrickBlock {Vec4d:Entity80242F00} 80000000 )
  254:  Call     MakeEntity  	( .Entity:HiddenPanel {Vec4d:Entity80242F24} {Model:o251} 80000000 )
  27C:  Call     AssignPanelFlag 	( *Flag_NOK_2B )
  28C:  Return
  294:  End

PADDING: 80242F6C to 80242F70 (00002F6C to 00002F70)
00000000 

#new:Script $Script_80242F70
    0:  SetGroup 00000000 
    C:  Call     802D5830 ( 00000001 )
   1C:  Call     DisablePlayerInput 	( .True )
   2C:  Wait     0000000A 
   38:  Call     DisablePlayerPhysics 	( .True )
   48:  Call     $Function_80240180 ( )
   54:  Call     802CB008 ( 00000000 00000001 00000003 00000000 FFFFFFC4 00000014 )
   78:  Wait     0000000A 
   84:  Set  *StoryProgress  FFFFFFA5 
   94:  Call     PlaySoundAt 	( 00000071 00000000 00000000 00000000 FFFFFFC4 )
   B4:  Call     MakeLerp    	( FFFFFF38 00000000 0000000F 0000000C )
   D0:  Label    0000000A 
   DC:  Call     UpdateLerp  	( )
   E8:  Call     TranslateGroup ( {Model:hashi} 00000000 *Var[0] 00000000 )
  104:  Wait     00000001 
  110:  If  *Var[1]  !=  00000000 
  120:  	Goto     0000000A 
  12C:  EndIf
  134:  Loop     00000006 
  140:  	Call     TranslateGroup ( {Model:hashi} 00000000 00000003 00000000 )
  15C:  	Wait     00000001 
  168:  	Call     TranslateGroup ( {Model:hashi} 00000000 00000000 00000000 )
  184:  	Wait     00000001 
  190:  EndLoop
  198:  Wait     0000000F 
  1A4:  Call     PlaySoundAt 	( 00000067 00000000 FFFFFFAC 00000000 FFFFFFC4 )
  1C4:  Thread
  1CC:  	Call     MakeLerp    	( 00000000 0000005A 00000008 0000000A )
  1E8:  	Label    00000014 
  1F4:  	Call     UpdateLerp  	( )
  200:  	Call     RotateModel 	( {Model:ita11} *Var[0] FFFFFFFF 00000000 00000000 )
  220:  	Wait     00000001 
  22C:  	If  *Var[1]  !=  00000000 
  23C:  		Goto     00000014 
  248:  	EndIf
  250:  EndThread
  258:  Wait     00000003 
  264:  Call     PlaySoundAt 	( 00000068 00000000 FFFFFFC8 00000000 FFFFFFC4 )
  284:  Thread
  28C:  	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
  2A8:  	Label    00000018 
  2B4:  	Call     UpdateLerp  	( )
  2C0:  	Call     RotateModel 	( {Model:ita22} *Var[0] 00000001 00000000 00000000 )
  2E0:  	Wait     00000001 
  2EC:  	If  *Var[1]  !=  00000000 
  2FC:  		Goto     00000018 
  308:  	EndIf
  310:  EndThread
  318:  Wait     00000003 
  324:  Call     PlaySoundAt 	( 00000069 00000000 FFFFFFE4 00000000 FFFFFFC4 )
  344:  Thread
  34C:  	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
  368:  	Label    00000015 
  374:  	Call     UpdateLerp  	( )
  380:  	Call     RotateModel 	( {Model:ita33} *Var[0] FFFFFFFF 00000000 00000000 )
  3A0:  	Wait     00000001 
  3AC:  	If  *Var[1]  !=  00000000 
  3BC:  		Goto     00000015 
  3C8:  	EndIf
  3D0:  EndThread
  3D8:  Wait     00000003 
  3E4:  Call     PlaySoundAt 	( 0000006A 00000000 00000000 00000000 FFFFFFC4 )
  404:  Thread
  40C:  	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
  428:  	Label    00000019 
  434:  	Call     UpdateLerp  	( )
  440:  	Call     RotateModel 	( {Model:ita44} *Var[0] 00000001 00000000 00000000 )
  460:  	Wait     00000001 
  46C:  	If  *Var[1]  !=  00000000 
  47C:  		Goto     00000019 
  488:  	EndIf
  490:  EndThread
  498:  Wait     00000003 
  4A4:  Call     PlaySoundAt 	( 0000006B 00000000 0000001C 00000000 FFFFFFC4 )
  4C4:  Thread
  4CC:  	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
  4E8:  	Label    00000016 
  4F4:  	Call     UpdateLerp  	( )
  500:  	Call     RotateModel 	( {Model:ita55} *Var[0] FFFFFFFF 00000000 00000000 )
  520:  	Wait     00000001 
  52C:  	If  *Var[1]  !=  00000000 
  53C:  		Goto     00000016 
  548:  	EndIf
  550:  EndThread
  558:  Wait     00000003 
  564:  Call     PlaySoundAt 	( 0000006C 00000000 00000038 00000000 FFFFFFC4 )
  584:  Thread
  58C:  	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
  5A8:  	Label    0000001A 
  5B4:  	Call     UpdateLerp  	( )
  5C0:  	Call     RotateModel 	( {Model:ita66} *Var[0] 00000001 00000000 00000000 )
  5E0:  	Wait     00000001 
  5EC:  	If  *Var[1]  !=  00000000 
  5FC:  		Goto     0000001A 
  608:  	EndIf
  610:  EndThread
  618:  Wait     00000003 
  624:  Call     PlaySoundAt 	( 0000006D 00000000 00000054 00000000 FFFFFFC4 )
  644:  Thread
  64C:  	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
  668:  	Label    00000017 
  674:  	Call     UpdateLerp  	( )
  680:  	Call     RotateModel 	( {Model:ita77} *Var[0] FFFFFFFF 00000000 00000000 )
  6A0:  	Wait     00000001 
  6AC:  	If  *Var[1]  !=  00000000 
  6BC:  		Goto     00000017 
  6C8:  	EndIf
  6D0:  EndThread
  6D8:  Call     ModifyColliderFlags 	( 00000000 {Collider:tt1} 7FFFFE00 )
  6F0:  Call     ModifyColliderFlags 	( 00000001 {Collider:o255} 7FFFFE00 )
  708:  Wait     00000014 
  714:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  72C:  Call     802CB008 ( 00000000 00000001 *Var[0] *Var[1] *Var[2] 0000000A )
  750:  Call     $Function_8024019C ( )
  75C:  Call     DisablePlayerPhysics 	( .False )
  76C:  Call     DisablePlayerInput 	( .False )
  77C:  Call     802D5830 ( 00000000 )
  78C:  Unbind
  794:  Return
  79C:  End

#new:Script $Script_80243714
    0:  Set  *Var[0]  00000001 
   10:  If  *StoryProgress  <  FFFFFFA5 
   20:  	Set  *Var[0]  00000000 
   30:  EndIf
   38:  If  *Var[0]  ==  00000000 
   48:  	Bind     $Script_80242F70 .Trigger:AreaFlagSet *AreaFlag[002] 00000001 00000000 
   64:  	Call     TranslateGroup ( {Model:hashi} 00000000 FFFFFF38 00000000 )
   80:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o255} 7FFFFE00 )
   98:  	Return
   A0:  EndIf
   A8:  Call     RotateModel 	( {Model:ita11} 0000005A FFFFFFFF 00000000 00000000 )
   C8:  Call     RotateModel 	( {Model:ita33} 0000005A FFFFFFFF 00000000 00000000 )
   E8:  Call     RotateModel 	( {Model:ita55} 0000005A FFFFFFFF 00000000 00000000 )
  108:  Call     RotateModel 	( {Model:ita77} 0000005A FFFFFFFF 00000000 00000000 )
  128:  Call     RotateModel 	( {Model:ita22} 0000005A 00000001 00000000 00000000 )
  148:  Call     RotateModel 	( {Model:ita44} 0000005A 00000001 00000000 00000000 )
  168:  Call     RotateModel 	( {Model:ita66} 0000005A 00000001 00000000 00000000 )
  188:  Call     ModifyColliderFlags 	( 00000000 {Collider:tt1} 7FFFFE00 )
  1A0:  Return
  1A8:  End

PADDING: 802438C4 to 802438D0 (000038C4 to 000038D0)
00000000 00000000 00000000 

#new:AISettings $AISettings_802438D0
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`

#new:Script $Script_NpcAI_80243900
    0:  Call     SetOwnerVar 	( 00000002 00000008 )
   14:  Call     SetOwnerVar 	( 00000003 0000000C )
   28:  Call     SetOwnerVar 	( 00000005 0000000A )
   3C:  Call     SetOwnerVar 	( 00000007 00000000 )
   50:  Call     $Function_80240554 ( $AISettings_802438D0 )
   60:  Return
   68:  End

#new:NpcSettings $NpcSettings_80243970
00000000 00230018 00000000 00000000 $Script_NpcAI_80243900 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:AISettings $AISettings_8024399C
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_802439CC
    0:  Call     DoBasicAI   	( $AISettings_8024399C )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_802439EC
00000000 00170017 00000000 00000000 $Script_NpcAI_802439CC 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:FloatTable $FloatTable_80243A18
40900000 40600000 40266666 40000000 3FC00000 41A00000 

#new:AISettings $AISettings_80243A30
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    10`
    2.6 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`

#new:Script $Script_NpcAI_80243A60
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     SetOwnerVar 	( 00000005 FFFFFD76 )
   28:  Call     SetOwnerVar 	( 00000006 0000001E )
   3C:  Call     SetOwnerVar 	( 00000001 00000258 )
   50:  Call     $Function_802421CC ( $AISettings_80243A30 )
   60:  Return
   68:  End

#new:NpcSettings $NpcSettings_80243AD0
00000000 00280018 00000000 00000000 $Script_NpcAI_80243A60 80077F70 00000000 8007809C 
00000000 00000000 00060001 

#new:NpcSettings $NpcSettings_80243AFC
00000000 00230018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:Script $Script_80243B28
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  Call     AwaitPlayerApproach 	( FFFFFD76 FFFFFFDD 00000064 )
   34:  Call     PlaySoundAt 	( 00000153 00000000 FFFFFD76 0000004B FFFFFF88 )
   54:  Thread
   5C:  	Loop     00000005 
   68:  		Call     TranslateModel ( {Model:o122} 00000002 00000000 00000000 )
   84:  		Wait     00000001 
   90:  		Call     TranslateModel ( {Model:o122} FFFFFFFE 00000000 00000000 )
   AC:  		Wait     00000001 
   B8:  	EndLoop
   C0:  EndThread
   C8:  Wait     00000005 
   D4:  Call     SetNpcFlagBits ( .Npc:Self 00240040 .True )
   EC:  Thread
   F4:  	Call     MakeLerp    	( 00000000 00000168 00000014 00000000 )
  110:  	Label    00000001 
  11C:  	Call     UpdateLerp  	( )
  128:  	Call     SetNpcRotation ( .Npc:Self 00000000 *Var[0] 00000000 )
  144:  	Wait     00000001 
  150:  	If  *Var[1]  ==  00000001 
  160:  		Goto     00000001 
  16C:  	EndIf
  174:  EndThread
  17C:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.60058594] )
  190:  Call     NpcJump0    	( .Npc:Self FFFFFD76 0000004B FFFFFFE2 00000014 )
  1B0:  Call     SetNpcFlagBits ( .Npc:Self 00240040 .False )
  1C8:  Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
  1E0:  Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_80243900 )
  1F4:  Return
  1FC:  End

#new:Script $Script_Init_80243D2C
    0:  Call     SetNpcFlagBits ( .Npc:Self 00000200 .False )
   18:  Call     SetNpcPos   	( .Npc:Self FFFFFD76 0000004B FFFFFF6A )
   34:  Call     BindNpcIdle 	( .Npc:Self $Script_80243B28 )
   48:  Return
   50:  End

#new:Script $Script_Init_80243D84
    0:  Call     SetNpcFlagBits ( .Npc:Self 00000010 .False )
   18:  Return
   20:  End

#new:NpcGroup $NpcGroup_80243DAC
00000000 $NpcSettings_80243970 {Vec3f:NPC_80243DAC} % -667 75 -50
00002400 $Script_Init_80243D2C 00000000 00000000 0000010E 
{Items:5:Mushroom:3:KoopaLeaf:7}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:1}
{Movement:NPC_80243DAC}
00290101 00290103 00290104 00290104 00290101 00290101 0029010B 0029010B 
00290107 00290106 00290108 00290104 00290104 00290104 00290104 00290104 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80243F9C
00000003 $NpcSettings_80243AD0 {Vec3f:NPC_80243F9C} % 184 50 -100
00000C00 00000000 00000000 00000000 0000010E 
{Items:5:POWBlock:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:1}
{Movement:NPC_80243F9C}
002A0101 002A0102 002A0103 002A0103 002A0101 002A0101 002A0106 002A0106 
002A0104 002A010C 002A010A 002A010E 002A0103 002A0103 002A0103 002A0103 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_8024418C
00000002 $NpcSettings_802439EC {Vec3f:NPC_8024418C} % -257 0 -47
00002C00 00000000 00000000 00000000 0000005A 
{Items:5:Mushroom:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
{Movement:NPC_8024418C}
00270001 00270002 00270003 00270003 00270001 00270001 00270005 00270005 
00270003 00270003 00270003 00270003 00270003 00270003 00270003 00270003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_8024437C
00000004 $NpcSettings_80243AFC {Vec3f:NPC_8024437C} % 0 -1000 0
00004E01 $Script_Init_80243D84 00000000 00000000 00000000 
{Items:5:Mushroom:3:KoopaLeaf:7}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:1}
{Movement:NPC_8024437C}
00290101 00290103 00290104 00290104 00290101 00290101 0029010B 0029010B 
00290107 00290106 00290108 00290104 00290104 00290104 00290104 00290104 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_8024456C
00000001 $NpcGroup_80243DAC 050B0001 
00000001 $NpcGroup_80243F9C 05110003 
00000001 $NpcGroup_8024418C 05060001 
00000001 $NpcGroup_8024437C 050C0001 
00000000 00000000 00000000 

PADDING: 802445A8 to 802445B0 (000045A8 to 000045B0)
00000000 00000000 

#new:ASCII $ASCII_802445B0
nok_13

#new:ASCII $ASCII_802445B8
nok_15

#new:ConstDouble $ConstDouble_802445C0
0.800000d

#new:JumpTable $JumpTable_802445C8
$Function_80240554[40C] $Function_80240554[418] $Function_80240554[418] $Function_80240554[418] 
$Function_80240554[418] $Function_80240554[418] $Function_80240554[418] $Function_80240554[418] 
$Function_80240554[40C] $Function_80240554[418] $Function_80240554[40C] $Function_80240554[418] 
$Function_80240554[40C] $Function_80240554[418] $Function_80240554[40C] $Function_80240554[418] 
$Function_80240554[418] $Function_80240554[418] $Function_80240554[40C] $Function_80240554[418] 
$Function_80240554[40C] 

PADDING: 8024461C to 80244620 (0000461C to 00004620)
00000000 

#new:ConstDouble $ConstDouble_80244620
32767.000000d

#new:ConstDouble $ConstDouble_80244628
0.090000d

#new:ConstDouble $ConstDouble_80244630
0.090000d

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80244638
$Function_80241CA0[10C] $Function_80241CA0[11C] $Function_80241CA0[134] $Function_80241CA0[144] 
$Function_80241CA0[1C4] $Function_80241CA0[1C4] $Function_80241CA0[1C4] $Function_80241CA0[1C4] 
$Function_80241CA0[1C4] $Function_80241CA0[1C4] $Function_80241CA0[15C] $Function_80241CA0[16C] 
$Function_80241CA0[184] $Function_80241CA0[19C] $Function_80241CA0[1B4] 

PADDING: 80244674 to 80244678 (00004674 to 00004678)
00000000 

#new:JumpTable $JumpTable_80244678
$Function_802421CC[118] $Function_802421CC[128] $Function_802421CC[148] $Function_802421CC[158] 
$Function_802421CC[228] $Function_802421CC[228] $Function_802421CC[228] $Function_802421CC[228] 
$Function_802421CC[228] $Function_802421CC[228] $Function_802421CC[178] $Function_802421CC[198] 
$Function_802421CC[1B8] $Function_802421CC[1D8] $Function_802421CC[1F8] $Function_802421CC[218] 

PADDING: 802446B8 to 802446C0 (000046B8 to 000046C0)
00000000 00000000 

