% Script File: obk_02.mscr
% Decoded from: 0 to 17F0 (obk_02)

#new:Function $Function_80240000
    0:  SW        R0, 74 (A0)
    4:  JR        RA
    8:  ADDIU     V0, R0, 2

#new:Function $Function_8024000C
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       8003AB48
   18:  LW        A0, 14C (S1)
   1C:  DADDU     S0, V0, R0
   20:  LW        V1, 74 (S1)
   24:  ADDIU     V0, R0, 1
   28:  BEQ       V1, V0, .o104
   2C:  SLTI      V0, V1, 2
   30:  BEQ       V0, R0, .o48
   34:  ADDIU     V0, R0, 2
   38:  BEQ       V1, R0, .o58
   3C:  NOP
   40:  BEQ       R0, R0, .o170
   44:  NOP
        .o48
   48:  BEQ       V1, V0, .o124
   4C:  NOP
   50:  BEQ       R0, R0, .o170
   54:  NOP
        .o58
   58:  JAL       {Func:GetRandom}
   5C:  ADDIU     A0, R0, B4
   60:  ADDIU     A0, R0, 32
   64:  LIF       F0, -300.0
   6C:  ADDIU     V0, V0, 1E
   70:  SH        V0, 8E (S0)
   74:  JAL       {Func:GetRandom}
   78:  SWC1      F0, 40 (S0)
   7C:  LIF       F2, 80.0
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  ADD.S     F0, F0, F2
   94:  JAL       80029934
   98:  SWC1      F0, 3C (S0)
   9C:  ADD.S     F0, F0, F0
   A0:  LIF       F2, 2.0
   A8:  NOP
   AC:  ADD.S     F0, F0, F2
   B0:  ADDIU     A0, R0, 64
   B4:  JAL       {Func:GetRandom}
   B8:  SWC1      F0, 18 (S0)
   BC:  SLTI      V0, V0, 32
   C0:  BEQ       V0, R0, .oE0
   C4:  NOP
   C8:  LIF       F0, 270.0
   D0:  NOP
   D4:  SWC1      F0, 38 (S0)
   D8:  BEQ       R0, R0, .oF8
   DC:  SWC1      F0, C (S0)
        .oE0
   E0:  LIF       F0, -270.0
   E8:  LIF       F2, 90.0
   F0:  SWC1      F0, 38 (S0)
   F4:  SWC1      F2, C (S0)
        .oF8
   F8:  ADDIU     V0, R0, 1
   FC:  BEQ       R0, R0, .o170
  100:  SW        V0, 74 (S1)
        .o104
  104:  LHU       V0, 8E (S0)
  108:  ADDIU     V0, V0, FFFF
  10C:  SH        V0, 8E (S0)
  110:  SLL       V0, V0, 10
  114:  BNE       V0, R0, .o170
  118:  ADDIU     V0, R0, 2
  11C:  BEQ       R0, R0, .o170
  120:  SW        V0, 74 (S1)
        .o124
  124:  LW        A1, 18 (S0)
  128:  LW        A2, C (S0)
  12C:  JAL       8003AA54
  130:  DADDU     A0, S0, R0
  134:  LWC1      F2, 38 (S0)
  138:  LIF       F0, -280.0
  140:  NOP
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1TL     .o170
  150:  SW        R0, 74 (S1)
  154:  LIF       F0, 280.0
  15C:  NOP
  160:  C.LT.S    F0, F2
  164:  NOP
  168:  BC1TL     .o170
  16C:  SW        R0, 74 (S1)
        .o170
  170:  LW        RA, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  ADDIU     V0, R0, 2
  180:  JR        RA
  184:  ADDIU     SP, SP, 20

#new:Function $Function_80240194
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        A0, 88 (S1)
   18:  BNE       A0, R0, .o48
   1C:  LW        S0, 84 (S1)
   20:  JAL       {Func:GetRandom}
   24:  ADDIU     A0, R0, 3
   28:  SLL       V0, V0, 1
   2C:  LTH       V0, V0 ($ShortTable_80240CBC)
   38:  ADDIU     A0, R0, 32
   3C:  JAL       {Func:GetRandom}
   40:  SW        V0, 78 (S1)
   44:  ADDIU     A0, V0, 1E
        .o48
   48:  LW        V1, 78 (S1)
   4C:  SLT       V0, S0, V1
   50:  BEQ       V0, R0, .o6C
   54:  ADDIU     A0, A0, FFFF
   58:  ADDIU     S0, S0, A
   5C:  SLT       V0, V1, S0
   60:  BEQL      V0, R0, .o8C
   64:  SW        S0, 84 (S1)
   68:  DADDU     S0, V1, R0
        .o6C
   6C:  SLT       V0, V1, S0
   70:  BEQL      V0, R0, .o8C
   74:  SW        S0, 84 (S1)
   78:  ADDIU     S0, S0, FFF6
   7C:  SLT       V0, S0, V1
   80:  BNEL      V0, R0, .o88
   84:  DADDU     S0, V1, R0
        .o88
   88:  SW        S0, 84 (S1)
        .o8C
   8C:  SW        A0, 88 (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  ADDIU     V0, R0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20

PADDING: 8024023C to 80240240 (0000023C to 00000240)
00000000 

#new:Function $Function_80240240
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LWC1      F12, 88 (S0)
   14:  JAL       {Func:SinDeg}
   18:  CVT.S.W   F12, F12
   1C:  LIF       F2, 10.0
   24:  NOP
   28:  MUL.S     F0, F0, F2
   2C:  NOP
   30:  LW        V0, 88 (S0)
   34:  ADDIU     V0, V0, 6
   38:  MTC1      V0, F12
   3C:  NOP
   40:  CVT.S.W   F12, F12
   44:  TRUNC.W.S F4, F0
   48:  JAL       80029B24
   4C:  SWC1      F4, 84 (S0)
   50:  TRUNC.W.S F4, F0
   54:  SWC1      F4, 88 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  ADDIU     V0, R0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18

PADDING: 802402AC to 802402B0 (000002AC to 000002B0)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %   67.0    0.0  235.0    0.0
{Vec4f:Entry1} %    0.0 -210.0  235.0    0.0
{Vec4f:Entry2} %  220.0 -210.0   65.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000003 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 001900B3 

#new:Script $Script_80240320
    0:  If  *StoryProgress  <  FFFFFFF0 
   10:  	Call     SetMusicTrack 	( 00000000 .Song:BoosMansion 00000000 00000008 )
   2C:  Else
   34:  	Call     SetMusicTrack 	( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   50:  EndIf
   58:  Return
   60:  End

PADDING: 80240388 to 80240390 (00000388 to 00000390)
00000000 00000000 

#new:Script $Script_80240390
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000017 
   3C:  Set  *Var[2]  0000004B 
   4C:  Set  *Var[3]  00000001 
   5C:  Exec     ExitSingleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_802417D0 00000001 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_80240434
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  00000018 
   3C:  Set  *Var[2]  0000004D 
   4C:  Set  *Var[3]  00000001 
   5C:  Exec     ExitSingleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_802417D8 00000000 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_802404D8
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802417E0 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240534
    0:  Bind     $Script_80240390 .Trigger:WallPressA {Collider:tt1} 00000001 00000000 
   1C:  Bind     $Script_80240434 .Trigger:WallPressA {Collider:tt2} 00000001 00000000 
   38:  Bind     $Script_802404D8 .Trigger:FloorAbove {Collider:deili3} 00000001 00000000 
   54:  Return
   5C:  End

#new:Script $Script_80240598
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Var[2]  0000004B 
   38:  		Set  *Var[3]  00000001 
   48:  		ExecWait EnterSingleDoor 
   54:  		ExecWait $Script_80240534 
   60:  	Case  ==  00000001 
   6C:  		Set  *Var[2]  0000004D 
   7C:  		Set  *Var[3]  00000001 
   8C:  		ExecWait EnterSingleDoor 
   98:  		ExecWait $Script_80240534 
   A4:  	Case  ==  00000002 
   B0:  		Set  *Var[0]  $Script_80240534 
   C0:  		Exec     EnterWalk 
   CC:  EndSwitch
   D4:  Return
   DC:  End

#new:Script $Script_8024067C
    0:  Thread
    8:  	Call     SetTexPanner 	( {Model:r1} 00000001 )
   1C:  	Call     SetTexPanner 	( {Model:r2} 00000001 )
   30:  	Call     SetTexPanner 	( {Model:r3} 00000001 )
   44:  	Call     SetTexPanner 	( {Model:r4} 00000001 )
   58:  	Call     SetTexPanner 	( {Model:r5} 00000001 )
   6C:  	Call     SetTexPanner 	( {Model:r6} 00000001 )
   80:  	Loop     
   8C:  		Call     802C9364 ( 00000001 00000000 00000000 00000000 )
   A8:  		Wait     00000002 
   B4:  		Call     802C9364 ( 00000001 00000000 00008000 00000000 )
   D0:  		Wait     00000002 
   DC:  	EndLoop
   E4:  EndThread
   EC:  Call     SetTexPanner 	( {Model:m2} 00000000 )
  100:  Call     SetTexPanner 	( {Model:m3} 00000000 )
  114:  Set  *Var[0]  00000000 
  124:  Set  *Var[1]  00000000 
  134:  Loop     
  140:  	Add  *Var[0]  0000012C 
  150:  	Add  *Var[1]  00000064 
  160:  	Call     802C9364 ( 00000000 00000000 *Var[0] *Var[1] )
  17C:  	Wait     00000001 
  188:  EndLoop
  190:  Return
  198:  End

#new:Script $Script_8024081C
    0:  Set  *MapVar[0]  00000000 
   10:  Return
   18:  End

#new:Script $Script_8024083C
    0:  Set  *MapVar[0]  00000001 
   10:  Return
   18:  End

#new:Script $Script_8024085C
    0:  Set  *MapVar[0]  00000002 
   10:  Return
   18:  End

#new:Script $Script_8024087C
    0:  Call     EnableGroup 	( {Model:off_1} .True )
   14:  Call     EnableGroup 	( {Model:bom} .True )
   28:  Call     EnableGroup 	( {Model:tokei} .True )
   3C:  Call     EnableGroup 	( {Model:hikido} .True )
   50:  If  *Flag_OBK_12  ==  00000000 
   60:  	Call     EnableModel 	( {Model:bomu_ato} .False )
   74:  Else
   7C:  	Call     EnableModel 	( {Model:bom_mae} .False )
   90:  EndIf
   98:  Return
   A0:  End

#new:Script $Script_80240924
    0:  Call     EnableGroup 	( {Model:off_1} .False )
   14:  Call     EnableGroup 	( {Model:bom} .False )
   28:  Call     EnableGroup 	( {Model:tokei} .False )
   3C:  Call     EnableGroup 	( {Model:hikido} .False )
   50:  Return
   58:  End

#new:Script $Script_80240984
    0:  Call     EnableGroup 	( {Model:off_2} .True )
   14:  Call     EnableGroup 	( {Model:shiyan} .True )
   28:  Call     EnableGroup 	( {Model:door_1} .True )
   3C:  Return
   44:  End

#new:Script $Script_802409D0
    0:  Call     EnableGroup 	( {Model:off_2} .False )
   14:  Call     EnableGroup 	( {Model:shiyan} .False )
   28:  Call     EnableGroup 	( {Model:door_1} .False )
   3C:  Return
   44:  End

#new:Script $Script_80240A1C
    0:  Bind     $Script_8024081C .Trigger:FloorTouch {Collider:o296} 00000001 00000000 
   1C:  Bind     $Script_8024083C .Trigger:FloorTouch {Collider:o309} 00000001 00000000 
   38:  Bind     $Script_8024085C .Trigger:FloorTouch {Collider:o291} 00000001 00000000 
   54:  Set  *MapVar[0]  FFFFFFFF 
   64:  Set  *MapVar[1]  FFFFFFFE 
   74:  Loop     
   80:  	If  *MapVar[0]  !=  *MapVar[1] 
   90:  		Switch  *MapVar[0] 
   9C:  			Case  ==  00000000 
   A8:  				ExecWait $Script_80240924 
   B4:  				ExecWait $Script_80240984 
   C0:  			Case  ==  00000001 
   CC:  				ExecWait $Script_8024087C 
   D8:  				ExecWait $Script_80240984 
   E4:  			Case  ==  00000002 
   F0:  				ExecWait $Script_8024087C 
   FC:  				ExecWait $Script_802409D0 
  108:  		EndSwitch
  110:  	EndIf
  118:  	Set  *MapVar[1]  *MapVar[0] 
  128:  	Wait     00000001 
  134:  EndLoop
  13C:  Return
  144:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000D 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     SetCamFlag4 	( .Default .False )
   84:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80241198 )
   98:  ExecWait $Script_80241738 
   A4:  Exec     $Script_8024067C 
   B0:  Exec     $Script_802412C0 
   BC:  Exec     $Script_80241350 
   C8:  Exec     $Script_80241360 
   D4:  Exec     $Script_80240320 
   E0:  Exec     $Script_80240598 
   EC:  Exec     $Script_80240A1C 
   F8:  Call     ModifyColliderFlags 	( 00000000 {Collider:si} 7FFFFE00 )
  110:  Return
  118:  End

PADDING: 80240C88 to 80240C90 (00000C88 to 00000C90)
00000000 00000000 

#new:NpcSettings $NpcSettings_80240C90
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:ShortTable $ShortTable_80240CBC
0032003C 00C800F0 

#new:Script $Script_80240CC4
    0:  Set  *Var[0]  00000000 
   10:  Set  *Var[1]  00000000 
   20:  Call     $Function_80240000 ( )
   2C:  Loop     
   38:  	Call     $Function_8024000C ( )
   44:  	Call     $Function_80240194 ( )
   50:  	Call     802CFD30 ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
   74:  	Call     802D0244 ( FFFFFFFF 00000011 )
   88:  	Wait     00000001 
   94:  EndLoop
   9C:  Return
   A4:  End

#new:Script $Script_Init_80240D70
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80240CC4 )
   14:  Return
   1C:  End

#new:Script $Script_Init_80240D94
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80240CC4 )
   14:  Return
   1C:  End

#new:NpcGroup $NpcGroup_80240DB8
00000000 $NpcSettings_80240C90 {Vec3f:NPC_80240DB8} % 523 -139 193
00000F01 $Script_Init_80240D70 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80240DB8}
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000 
00950003 00950003 00950003 00950003 00950003 00950003 00950003 00950003 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240DB8[1F0]
00000001 $NpcSettings_80240C90 {Vec3f:NPC_80240FA8} % 473 -122 247
00000F01 $Script_Init_80240D94 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80240FA8}
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000 
00950003 00950003 00950003 00950003 00950003 00950003 00950003 00950003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80241198
00000002 $NpcGroup_80240DB8 00000000 
00000000 00000000 00000000 

#new:TriggerCoord $TriggerCoord_802411B0
{BombPos:Bomb_802411B0} % 237.000000 -210.000000 53.000000 0.000000

#new:Script $Script_802411C0
    0:  Call     PlayEffect  	( 00000042 00000001 00000021 00000021 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Loop     0000000A 
   50:  	Call     EnableModel 	( {Model:bomu_ato} .False )
   64:  	Call     EnableModel 	( {Model:bom_mae} .True )
   78:  	Wait     00000001 
   84:  	Call     EnableModel 	( {Model:bomu_ato} .True )
   98:  	Call     EnableModel 	( {Model:bom_mae} .False )
   AC:  	Wait     00000001 
   B8:  EndLoop
   C0:  Call     ModifyColliderFlags 	( 00000000 {Collider:tt3} 7FFFFE00 )
   D8:  Set  *Flag_OBK_12  00000001 
   E8:  Unbind
   F0:  Return
   F8:  End

#new:Script $Script_802412C0
    0:  If  *Flag_OBK_12  ==  00000000 
   10:  	Bind     $Script_802411C0 .Trigger:PointBomb $TriggerCoord_802411B0 00000001 00000000 
   2C:  	Call     EnableModel 	( {Model:bomu_ato} .False )
   40:  Else
   48:  	Call     EnableModel 	( {Model:bom_mae} .False )
   5C:  	Call     ModifyColliderFlags 	( 00000000 {Collider:tt3} 7FFFFE00 )
   74:  EndIf
   7C:  Return
   84:  End

PADDING: 8024134C to 80241350 (0000134C to 00001350)
00000000 

#new:Script $Script_80241350
    0:  Return
    8:  End

#new:Script $Script_80241360
    0:  Thread
    8:  	Set  *Var[0]  00000000 
   18:  	Label    0000000A 
   24:  	Call     RotateModel 	( {Model:na} *Var[0] 00000000 00000000 00000001 )
   44:  	Add  *Var[0]  FFFFFFFA 
   54:  	Wait     0000001E 
   60:  	Goto     0000000A 
   6C:  EndThread
   74:  Thread
   7C:  	Set  *Var[0]  00000000 
   8C:  	Label    00000014 
   98:  	Call     RotateModel 	( {Model:mi} *Var[0] 00000000 00000000 00000001 )
   B8:  	Add  *Var[0]  FFFFFFFF 
   C8:  	Wait     0000003C 
   D4:  	Goto     00000014 
   E0:  EndThread
   E8:  Thread
   F0:  	Set  *Var[1]  00000000 
  100:  	Label    0000001E 
  10C:  	Call     $Function_80240240 ( )
  118:  	Call     RotateModel 	( {Model:fu} *Var[0] 00000000 00000000 00000001 )
  138:  	Wait     00000001 
  144:  	Goto     0000001E 
  150:  EndThread
  158:  Return
  160:  End

PADDING: 802414C8 to 802414D0 (000014C8 to 000014D0)
00000000 00000000 

#new:Script $Script_802414D0
    0:  Wait     0000000F 
    C:  Thread
   14:  	Call     PlaySoundAt 	( 0000212A 00000000 00000004 0000001A FFFFFFF4 )
   34:  	Call     MakeLerp    	( 00000000 FFFFFFB0 0000000A 00000001 )
   50:  	Loop     
   5C:  		Call     UpdateLerp  	( )
   68:  		Call     TranslateGroup ( {Model:shiyan} 00000000 *Var[0] 00000000 )
   84:  		Wait     00000001 
   90:  		If  *Var[1]  ==  00000000 
   A0:  			BreakLoop
   A8:  		EndIf
   B0:  	EndLoop
   B8:  	Call     PlaySoundAt 	( 0000212B 00000000 00000004 0000001A FFFFFFF4 )
   D8:  	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[1.5] )
   F4:  	Wait     00000028 
  100:  	Call     PlaySoundAt 	( 0000212C 00000000 00000004 0000001A FFFFFFF4 )
  120:  	Call     MakeLerp    	( FFFFFFB0 00000000 00000014 00000000 )
  13C:  	Loop     
  148:  		Call     UpdateLerp  	( )
  154:  		Call     TranslateGroup ( {Model:shiyan} 00000000 *Var[0] 00000000 )
  170:  		Wait     00000001 
  17C:  		If  *Var[1]  ==  00000000 
  18C:  			BreakLoop
  194:  		EndIf
  19C:  	EndLoop
  1A4:  EndThread
  1AC:  Wait     00000002 
  1B8:  Call     SetPlayerAnimation 	( 0008001F )
  1C8:  Wait     00000030 
  1D4:  Call     SetPlayerAnimation 	( 00010002 )
  1E4:  Wait     00000014 
  1F0:  Call     SetPlayerAnimation 	( 00010002 )
  200:  Set  *Flag_OBK_06  00000001 
  210:  Wait     00000005 
  21C:  Return
  224:  End

#new:Script $Script_802416FC
    0:  Call     DisablePlayerInput 	( .True )
   10:  ExecWait $Script_802414D0 
   1C:  Call     DisablePlayerInput 	( .False )
   2C:  Return
   34:  End

#new:Script $Script_80241738
    0:  Call     MakeEntity  	( .Entity:Chest {Vec4d:Entity80241738} 00000000 80000000 )
   28:  Call     AssignFlag  	( *Flag_OBK_07 )
   38:  Call     AssignScript 	( $Script_802416FC )
   48:  Call     MakeEntity  	( .Entity:HiddenPanel {Vec4d:Entity80241780} {Model:yuka_b1} 80000000 )
   70:  Call     AssignPanelFlag 	( *Flag_OBK_08 )
   80:  Return
   88:  End

PADDING: 802417C8 to 802417D0 (000017C8 to 000017D0)
00000000 00000000 

#new:ASCII $ASCII_802417D0
obk_01

#new:ASCII $ASCII_802417D8
obk_03

#new:ASCII $ASCII_802417E0
obk_06

PADDING: 802417E8 to 802417F0 (000017E8 to 000017F0)
00000000 00000000 

