% Script File: osr_03.mscr
% Decoded from: 0 to 3020 (osr_03)

#new:Function_Init $Function_Init
    0:  LAW       V1, 8007419C
    8:  ADDIU     V0, R0, 2
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  DADDU     V0, R0, R0

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000 

#new:Function $Function_80240020
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, C (S0)
   18:  JAL       {Func:GetVariable}
   1C:  LW        A1, 0 (S1)
   20:  MTC1      V0, F12
   24:  NOP
   28:  JAL       {Func:SinDeg}
   2C:  CVT.S.W   F12, F12
   30:  LIF       F2, 20.0
   38:  NOP
   3C:  MUL.S     F0, F0, F2
   40:  NOP
   44:  LW        A1, 0 (S1)
   48:  TRUNC.W.S F4, F0
   4C:  MFC1      A2, F4
   50:  JAL       {Func:SetVariable}
   54:  DADDU     A0, S0, R0
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  ADDIU     V0, R0, 2
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20

#new:Function $Function_80240090
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 1
   10:  SB        V0, 7E (V1)
   14:  LIA       V1, 8010F290
   1C:  LB        V0, 12 (V1)
   20:  SW        V0, 84 (A0)
   24:  ADDIU     V0, R0, B
   28:  SB        V0, 12 (V1)
   2C:  JR        RA
   30:  ADDIU     V0, R0, 2

#new:Function $Function_802400C4
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  JAL       8003AAEC
   24:  DADDU     A0, R0, R0
   28:  DADDU     S0, V0, R0
   2C:  LIA       S2, 800B1D80
   34:  LWC1      F12, C (S0)
   38:  LWC1      F0, 6C (S2)
   3C:  ADD.S     F12, F12, F0
   40:  LIF       F20, 180.0
   48:  LIF       F22, 20.0
   50:  JAL       {Func:SinDeg}
   54:  ADD.S     F12, F12, F20
   58:  MUL.S     F0, F0, F22
   5C:  NOP
   60:  LWC1      F2, 38 (S0)
   64:  ADD.S     F2, F2, F0
   68:  TRUNC.W.S F4, F2
   6C:  SWC1      F4, 84 (S1)
   70:  LWC1      F0, 3C (S0)
   74:  LIF       F2, 18.0
   7C:  NOP
   80:  ADD.S     F0, F0, F2
   84:  TRUNC.W.S F4, F0
   88:  SWC1      F4, 88 (S1)
   8C:  LWC1      F12, C (S0)
   90:  LWC1      F0, 6C (S2)
   94:  ADD.S     F12, F12, F0
   98:  JAL       {Func:CosDeg}
   9C:  ADD.S     F12, F12, F20
   A0:  MUL.S     F0, F0, F22
   A4:  NOP
   A8:  LWC1      F2, 40 (S0)
   AC:  SUB.S     F2, F2, F0
   B0:  TRUNC.W.S F4, F2
   B4:  SWC1      F4, 8C (S1)
   B8:  LW        RA, 1C (SP)
   BC:  LW        S2, 18 (SP)
   C0:  LW        S1, 14 (SP)
   C4:  LW        S0, 10 (SP)
   C8:  LDC1      F22, 28 (SP)
   CC:  LDC1      F20, 20 (SP)
   D0:  ADDIU     V0, R0, 2
   D4:  JR        RA
   D8:  ADDIU     SP, SP, 30

#new:Function $Function_802401A0
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 74 (S0)
   18:  SW        R0, 78 (S0)
        .o1C
   1C:  LW        V1, 78 (S0)
   20:  BEQ       V1, R0, .o38
   24:  ADDIU     V0, R0, 1
   28:  BEQ       V1, V0, .o94
   2C:  DADDU     V0, R0, R0
   30:  BEQ       R0, R0, .oE0
   34:  NOP
        .o38
   38:  DADDU     A0, R0, R0
   3C:  ADDIU     A1, R0, D0
   40:  DADDU     A2, A1, R0
   44:  JAL       80137E10
   48:  DADDU     A3, A1, R0
   4C:  LWC1      F0, 74 (S0)
   50:  CVT.S.W   F0, F0
   54:  MFC1      A1, F0
   58:  JAL       80137D88
   5C:  ADDIU     A0, R0, 1
   60:  LW        V0, 74 (S0)
   64:  ADDIU     V1, R0, FF
   68:  BNE       V0, V1, .o7C
   6C:  ADDIU     V0, V0, 40
   70:  ADDIU     V0, R0, 1
   74:  BEQ       R0, R0, .oDC
   78:  SW        V0, 78 (S0)
        .o7C
   7C:  SW        V0, 74 (S0)
   80:  SLTI      V0, V0, 100
   84:  BEQL      V0, R0, .oDC
   88:  SW        V1, 74 (S0)
   8C:  BEQ       R0, R0, .oE0
   90:  DADDU     V0, R0, R0
        .o94
   94:  DADDU     A0, R0, R0
   98:  ADDIU     A1, R0, D0
   9C:  DADDU     A2, A1, R0
   A0:  JAL       80137E10
   A4:  DADDU     A3, A1, R0
   A8:  LWC1      F0, 74 (S0)
   AC:  CVT.S.W   F0, F0
   B0:  MFC1      A1, F0
   B4:  JAL       80137D88
   B8:  ADDIU     A0, R0, 1
   BC:  LW        V0, 74 (S0)
   C0:  BNE       V0, R0, .oD0
   C4:  ADDIU     V0, V0, FFC0
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDIU     V0, R0, 2
        .oD0
   D0:  BGTZ      V0, .oDC
   D4:  SW        V0, 74 (S0)
   D8:  SW        R0, 74 (S0)
        .oDC
   DC:  DADDU     V0, R0, R0
        .oE0
   E0:  LW        RA, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 18

#new:Function $Function_80240290
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  BEQ       A1, R0, .oC0
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  DADDU     A0, S1, R0
   2C:  LW        A1, 0 (S0)
   30:  JAL       {Func:GetFloatVariable}
   34:  DADDU     S0, V0, R0
   38:  ADD.S     F0, F0, F0
   3C:  LIF       F4, 10.0
   44:  NOP
   48:  C.LT.S    F4, F0
   4C:  NOP
   50:  BC1F      .o5C
   54:  SW        S0, 70 (S1)
   58:  MOV.S     F0, F4
        .o5C
   5C:  LIF       F2, 256.0
   64:  DIV.S     F0, F0, F4
   68:  MUL.S     F0, F0, F2
   6C:  NOP
   70:  LIF       F2, 2.14748365E9
   78:  NOP
   7C:  C.LE.S    F2, F0
   80:  NOP
   84:  BC1TL     .o9C
   88:  SUB.S     F0, F0, F2
   8C:  TRUNC.W.S F6, F0
   90:  MFC1      A0, F6
   94:  BEQ       R0, R0, .oB4
   98:  ANDI      A0, A0, FF
        .o9C
   9C:  LUI       V0, 8000
   A0:  TRUNC.W.S F6, F0
   A4:  MFC1      A0, F6
   A8:  NOP
   AC:  OR        A0, A0, V0
   B0:  ANDI      A0, A0, FF
        .oB4
   B4:  ANDI      A1, S0, FFFF
   B8:  JAL       80028F08
   BC:  SLL       A1, A1, 1
        .oC0
   C0:  LW        V1, 70 (S1)
   C4:  ADDIU     V1, V1, FFFF
   C8:  SW        V1, 70 (S1)
   CC:  LW        RA, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  SLTIU     V0, V1, 1
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 20

PADDING: 80240374 to 80240380 (00000374 to 00000380)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %    0.0    0.0  604.0    0.0
{Vec4f:Entry1} %    0.0    0.0    0.0  270.0
{Vec4f:Entry2} %    0.0    0.0  290.0  180.0
{Vec4f:Entry3} %    0.0  -50.0    0.0  180.0
{Vec4f:Entry4} %    0.0    0.0    0.0  180.0
{Vec4f:Entry5} %    0.0  -50.0    0.0  180.0
{Vec4f:Entry6} %    0.0    0.0 -290.0  180.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000007 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00000000 

#new:Script $Script_80240430
    0:  Call     EnableGroup 	( {Model:hiru} .False )
   14:  Call     EnableGroup 	( {Model:niwa} .False )
   28:  Call     EnableGroup 	( {Model:jimidori} .False )
   3C:  Call     EnableGroup 	( {Model:kumo} .False )
   50:  Call     EnableGroup 	( {Model:ki1} .False )
   64:  Call     EnableGroup 	( {Model:jimen} .False )
   78:  Call     EnableGroup 	( {Model:kemuri} .False )
   8C:  Call     EnableGroup 	( {Model:obj} .False )
   A0:  Return
   A8:  End

#new:Script $Script_802404E0
    0:  Return
    8:  End

#new:Script $Script_802404F0
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000001 
   28:  		Exec     $Script_802413E0 
   34:  	Case  ==  00000002 
   40:  		Exec     $Script_80241654 
   4C:  	Case  ==  00000003 
   58:  		Exec     $Script_80240430 
   64:  		Exec     $Script_80241CFC 
   70:  	Case  ==  00000004 
   7C:  		Wait     0000000F 
   88:  		Exec     $Script_80242528 
   94:  	Case  ==  00000005 
   A0:  		Exec     $Script_80240430 
   AC:  		Exec     $Script_80242AE0 
   B8:  	Case  ==  00000006 
   C4:  		Exec     $Script_8024191C 
   D0:  	Default
   D8:  		Set  *Var[0]  $Script_802404E0 
   E8:  		Exec     EnterWalk 
   F4:  EndSwitch
   FC:  Return
  104:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000018 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     SetCamFlag4 	( .Default .False )
   84:  Call     GetEntryID  	( *Var[0] )
   94:  Switch  *Var[0] 
   A0:  	Case  ==  00000004 
   AC:  		Call     MakeNpcs    	( 00000000 $NpcGroupList_80240AFC )
   C0:  	Default
   C8:  EndSwitch
   D0:  Switch  *StoryProgress 
   DC:  	CaseOR  ==  FFFFFF96 
   E8:  	CaseOR  ==  FFFFFFB3 
   F4:  	CaseOR  ==  FFFFFFF1 
  100:  		Call     802D60E8 ( 000000FA )
  110:  		Call     SetMusicTrack 	( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
  12C:  	EndCaseGroup
  134:  	Case  ==  FFFFFFC9 
  140:  		Call     802D60E8 ( 000000FA )
  150:  		Call     SetMusicTrack 	( 00000000 .Song:BowserTheme 00000000 00000008 )
  16C:  	CaseOR  ==  00000005 
  178:  	CaseOR  ==  00000025 
  184:  	CaseOR  ==  00000039 
  190:  		Call     802D60E8 ( 000000FA )
  1A0:  		Call     SetMusicTrack 	( 00000000 .Song:PeachMission 00000000 00000008 )
  1BC:  	EndCaseGroup
  1C4:  	Case  ==  00000057 
  1D0:  		Call     802D60E8 ( 000000FA )
  1E0:  		Call     FadeOutMusic 	( 00000000 000001F4 )
  1F4:  	Default
  1FC:  		If  *Flag_KKJ_1E  ==  00000000 
  20C:  		Else
  214:  			Call     SetMusicTrack 	( 00000000 .Song:BowsersCastleFalls 00000000 00000008 )
  230:  		EndIf
  238:  EndSwitch
  240:  Exec     $Script_802404F0 
  24C:  Call     GetEntryID  	( *Var[0] )
  25C:  If  *Var[0]  ==  00000004 
  26C:  	Wait     0000000F 
  278:  Else
  280:  	Wait     00000001 
  28C:  EndIf
  294:  Return
  29C:  End

#new:NpcSettings $NpcSettings_802408A0
00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 001A0000 

#new:ExtraAnimationList $ExtraAnimationList_802408CC
00600009 0060000A 0060000B 0060000C 0060000D 0060000E 0060000F 00600010 
00600011 00600012 00600013 00600014 00600015 00600016 0060001A FFFFFFFF 

#new:NpcGroup $NpcGroup_8024090C
00000000 $NpcSettings_802408A0 {Vec3f:NPC_8024090C} % 0 -1000 0
00000D0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024090C}
00600001 00600002 00600003 00600003 00600001 00600001 00600000 00600000 
00600003 00600003 00600003 00600003 00600003 00600003 00600003 00600003 
00000000 00000000 $ExtraAnimationList_802408CC 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80240AFC
00000001 $NpcGroup_8024090C 00000000 
00000000 00000000 00000000 

PADDING: 80240B14 to 80240B20 (00000B14 to 00000B20)
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:VectorList $VectorList_80240B20
% {Path3f:Path_80240B20}
-100.000000 70.000000 873.000000
-328.000000 -10.000000 900.000000
-406.000000 -90.000000 958.000000
-485.000000 -170.000000 1010.000000
-618.000000 -230.000000 1075.000000

% Origin: HEURISTIC
#new:Script $Script_80240B5C
    0:  Call     LoadPath    	( 0000005A $VectorList_80240B20 00000005 00000000 )
   1C:  Loop     
   28:  	Call     GetNextPathPos ( )
   34:  	Call     SetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   4C:  	Wait     00000001 
   58:  	If  *Var[0]  !=  00000001 
   68:  		BreakLoop
   70:  	EndIf
   78:  EndLoop
   80:  Return
   88:  End

#new:VectorList $VectorList_80240BEC
% {Path3f:Path_80240BEC}
-1380.000000 -2950.000000 2300.000000
-1325.000000 -3030.000000 2327.000000
-1257.000000 -3050.000000 2306.000000
-1225.000000 -3000.000000 2318.000000
-1268.000000 -3000.000000 2306.000000
-1325.000000 -3057.000000 2297.000000
-1387.000000 -3134.000000 2324.000000
-1433.000000 -3181.000000 2352.000000

#new:Script $Script_80240C4C
    0:  Call     LoadPath    	( 00000087 $VectorList_80240BEC 00000008 00000000 )
   1C:  Loop     
   28:  	Call     GetNextPathPos ( )
   34:  	Call     SetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   4C:  	Wait     00000001 
   58:  	If  *Var[0]  !=  00000001 
   68:  		BreakLoop
   70:  	EndIf
   78:  EndLoop
   80:  Return
   88:  End

#new:Script $Script_80240CDC
    0:  Loop     
    C:  	Call     MakeLerp    	( 0000005A FFFFFFA6 0000001E 00000000 )
   28:  	Loop     
   34:  		Call     UpdateLerp  	( )
   40:  		Call     TranslateGroup ( {Model:ku_ta} 00000000 *MapVar[E] 00000000 )
   5C:  		Call     $Function_80240020 ( *Var[0] )
   6C:  		Call     RotateGroup 	( {Model:ku_ta} *Var[0] 00000000 00000000 00000001 )
   8C:  		Wait     00000001 
   98:  		If  *Var[1]  ==  00000000 
   A8:  			BreakLoop
   B0:  		EndIf
   B8:  	EndLoop
   C0:  	Loop     00000002 
   CC:  		Call     TranslateGroup ( {Model:ku_ta} 00000000 *MapVar[E] 00000000 )
   E8:  		Call     RotateGroup 	( {Model:ku_ta} FFFFFFEC 00000000 00000000 00000001 )
  108:  		Wait     00000001 
  114:  	EndLoop
  11C:  	Call     MakeLerp    	( FFFFFFA6 0000005A 0000001E 00000000 )
  138:  	Loop     
  144:  		Call     UpdateLerp  	( )
  150:  		Call     TranslateGroup ( {Model:ku_ta} 00000000 *MapVar[E] 00000000 )
  16C:  		Call     $Function_80240020 ( *Var[0] )
  17C:  		Call     RotateGroup 	( {Model:ku_ta} *Var[0] 00000000 00000000 00000001 )
  19C:  		Wait     00000001 
  1A8:  		If  *Var[1]  ==  00000000 
  1B8:  			BreakLoop
  1C0:  		EndIf
  1C8:  	EndLoop
  1D0:  	Loop     00000002 
  1DC:  		Call     TranslateGroup ( {Model:ku_ta} 00000000 *MapVar[E] 00000000 )
  1F8:  		Call     RotateGroup 	( {Model:ku_ta} 00000014 00000000 00000000 00000001 )
  218:  		Wait     00000001 
  224:  	EndLoop
  22C:  EndLoop
  234:  Return
  23C:  End

#new:Script $Script_80240F20
    0:  Loop     
    C:  	Call     MakeLerp    	( 0000002D FFFFFFD3 0000003C 00000004 )
   28:  	Loop     
   34:  		Call     UpdateLerp  	( )
   40:  		Call     TranslateGroup ( {Model:wa} 00000000 *MapVar[E] 00000000 )
   5C:  		Call     RotateGroup 	( {Model:wa} *Var[0] 00000000 00000001 00000000 )
   7C:  		Wait     00000001 
   88:  		If  *Var[1]  ==  00000000 
   98:  			BreakLoop
   A0:  		EndIf
   A8:  	EndLoop
   B0:  	Call     MakeLerp    	( FFFFFFD3 0000002D 0000003C 00000004 )
   CC:  	Loop     
   D8:  		Call     UpdateLerp  	( )
   E4:  		Call     TranslateGroup ( {Model:wa} 00000000 *MapVar[E] 00000000 )
  100:  		Call     RotateGroup 	( {Model:wa} *Var[0] 00000000 00000001 00000000 )
  120:  		Wait     00000001 
  12C:  		If  *Var[1]  ==  00000000 
  13C:  			BreakLoop
  144:  		EndIf
  14C:  	EndLoop
  154:  EndLoop
  15C:  Return
  164:  End

#new:Script $Script_8024108C
    0:  Set  *MapVar[E]  00000000 
   10:  Exec     $Script_80240CDC 
   1C:  Exec     $Script_80240F20 
   28:  Call     MakeLerp    	( FFFFFCE0 00001194 00000190 00000000 )
   44:  Loop     
   50:  	Call     UpdateLerp  	( )
   5C:  	Set  *MapVar[E]  *Var[0] 
   6C:  	Call     TranslateGroup ( {Model:g439} 00000000 *Var[0] 00000000 )
   88:  	Call     TranslateGroup ( {Model:kao} 00000000 *Var[0] 00000000 )
   A4:  	Call     TranslateGroup ( {Model:yoru} 00000000 *Var[0] 00000000 )
   C0:  	Wait     00000001 
   CC:  	If  *Var[1]  ==  00000000 
   DC:  		BreakLoop
   E4:  	EndIf
   EC:  EndLoop
   F4:  Return
   FC:  End

% Origin: HEURISTIC
#new:Script $Script_80241190
    0:  Call     MakeLerp    	( 00000000 FFFFEC78 0000012C 00000000 )
   1C:  Loop     
   28:  	Call     UpdateLerp  	( )
   34:  	Call     TranslateModel ( {Model:o1464} 00000000 *Var[0] 00000000 )
   50:  	Wait     00000001 
   5C:  	If  *Var[1]  ==  00000000 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Return
   8C:  End

% Origin: HEURISTIC
#new:Script $Script_80241224
    0:  Call     MakeLerp    	( 00000000 FFFFEC78 0000012C 00000000 )
   1C:  Loop     
   28:  	Call     UpdateLerp  	( )
   34:  	Call     TranslateModel ( {Model:o1502} 00000000 *Var[0] 00000000 )
   50:  	Wait     00000001 
   5C:  	If  *Var[1]  ==  00000000 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Return
   8C:  End

% Origin: HEURISTIC
#new:Script $Script_802412B8
    0:  Call     MakeLerp    	( 00000000 FFFFEC78 0000012C 00000000 )
   1C:  Loop     
   28:  	Call     UpdateLerp  	( )
   34:  	Call     TranslateModel ( {Model:o1465} 00000000 *Var[0] 00000000 )
   50:  	Wait     00000001 
   5C:  	If  *Var[1]  ==  00000000 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Return
   8C:  End

% Origin: HEURISTIC
#new:Script $Script_8024134C
    0:  Call     MakeLerp    	( 00000000 FFFFEC78 0000012C 00000000 )
   1C:  Loop     
   28:  	Call     UpdateLerp  	( )
   34:  	Call     TranslateModel ( {Model:o1503} 00000000 *Var[0] 00000000 )
   50:  	Wait     00000001 
   5C:  	If  *Var[1]  ==  00000000 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Return
   8C:  End

#new:Script $Script_802413E0
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowserAttacks 00000000 00000008 )
   1C:  Call     DisablePlayerInput 	( .True )
   2C:  Call     DisablePlayerPhysics 	( .True )
   3C:  Call     SetPlayerPos 	( 00000000 00000000 000007D0 )
   54:  Call     EnableGroup 	( {Model:hiru} .False )
   68:  Call     EnableGroup 	( {Model:niwa} .False )
   7C:  Call     EnableGroup 	( {Model:jimidori} .False )
   90:  Call     EnableGroup 	( {Model:ki1} .False )
   A4:  Call     EnableGroup 	( {Model:jimen} .False )
   B8:  Call     EnableGroup 	( {Model:kemuri} .False )
   CC:  Call     EnableGroup 	( {Model:obj} .False )
   E0:  Call     EnableGroup 	( {Model:g277} .False )
   F4:  Call     SetCamPerspective 	( .Default 00000003 00000050 00000010 00001000 )
  114:  Call     UseSettingsFrom 	( .Default 00000000 FFFFFFFF 00000000 )
  130:  Call     SetCamType  	( .Default 00000001 00000001 )
  148:  Call     SetPanTarget 	( .Default FFFFFF6A 00000000 00000000 )
  164:  Call     SetCamAngles 	( .Default *Fixed[-13.0] *Fixed[18.0] )
  17C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  190:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1A8:  Exec     $Script_8024108C 
  1B4:  Wait     00000001 
  1C0:  Call     SetPanTarget 	( .Default FFFFFFCE 000000C8 00000000 )
  1DC:  Call     SetCamDistance ( .Default *Fixed[1000.0] )
  1F0:  Call     SetCamSpeed 	( .Default *Fixed[0.75] )
  204:  Wait     000000B4 
  210:  Call     GotoMap     	( $ASCII_80242FE0 00000002 )
  224:  Wait     00000064 
  230:  Call     DisablePlayerInput 	( .False )
  240:  Return
  248:  End

#new:VectorList $VectorList_80241630
% {Path3f:Path_80241630}
-300.000000 0.000000 300.000000
-500.000000 25.000000 900.000000
-720.000000 -650.000000 1500.000000

#new:Script $Script_80241654
    0:  Call     FadeOutMusic 	( 00000000 000001F4 )
   14:  Call     DisablePlayerInput 	( .True )
   24:  Call     DisablePlayerPhysics 	( .True )
   34:  Call     SetPlayerAnimation 	( .PlayerAnim:GotItem )
   44:  Call     EnableGroup 	( {Model:hiru} .False )
   58:  Call     EnableGroup 	( {Model:niwa} .False )
   6C:  Call     EnableGroup 	( {Model:jimidori} .False )
   80:  Call     EnableGroup 	( {Model:kumo} .False )
   94:  Call     EnableGroup 	( {Model:ki1} .False )
   A8:  Call     EnableGroup 	( {Model:jimen} .False )
   BC:  Call     EnableGroup 	( {Model:kemuri} .False )
   D0:  Call     EnableGroup 	( {Model:obj} .False )
   E4:  Call     SetCamPerspective 	( .Default 00000003 00000050 00000010 00001000 )
  104:  Call     UseSettingsFrom 	( .Default 00000000 FFFFFFFF 00000000 )
  120:  Call     SetPanTarget 	( .Default 00000000 FFFFFFFF 00000000 )
  13C:  Call     SetCamAngles 	( .Default *Fixed[-13.0] *Fixed[18.0] )
  154:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  168:  Call     PanToTarget 	( .Default 00000000 00000001 )
  180:  Wait     00000001 
  18C:  Set  *MapVar[E]  00000000 
  19C:  Exec     $Script_80240CDC 
  1A8:  Exec     $Script_80240F20 
  1B4:  ChildThread
  1BC:  	Set  *Var[0]  00000000 
  1CC:  	Loop     
  1D8:  		Add  *Var[0]  0000002D 
  1E8:  		Call     InterpPlayerYaw 	( *Var[0] 00000000 )
  1FC:  		Wait     00000001 
  208:  	EndLoop
  210:  EndChildThread
  218:  Call     LoadPath    	( 0000005A $VectorList_80241630 00000003 00000000 )
  234:  Loop     
  240:  	Call     GetNextPathPos ( )
  24C:  	Call     SetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
  264:  	Wait     00000001 
  270:  	If  *Var[0]  ==  00000000 
  280:  		BreakLoop
  288:  	EndIf
  290:  EndLoop
  298:  Call     GotoMap     	( $ASCII_80242FE0 00000003 )
  2AC:  Wait     00000064 
  2B8:  Return
  2C0:  End

#new:Script $Script_8024191C
    0:  Call     FadeOutMusic 	( 00000000 000001F4 )
   14:  Call     DisablePlayerInput 	( .True )
   24:  Call     SetPlayerFlagBits 	( 00200000 .True )
   38:  Call     InterpPlayerYaw 	( 0000005A 00000000 )
   4C:  Call     SetPlayerAnimation 	( .PlayerAnim:FallBack )
   5C:  Call     SetPlayerFlagBits 	( 00200000 .False )
   70:  Call     EnableGroup 	( {Model:hiru} .False )
   84:  Call     EnableGroup 	( {Model:niwa} .False )
   98:  Call     EnableGroup 	( {Model:jimidori} .False )
   AC:  Call     EnableGroup 	( {Model:kumo} .False )
   C0:  Call     EnableGroup 	( {Model:ki1} .False )
   D4:  Call     EnableGroup 	( {Model:jimen} .False )
   E8:  Call     EnableGroup 	( {Model:kemuri} .False )
   FC:  Call     EnableGroup 	( {Model:obj} .False )
  110:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001770 )
  130:  Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
  14C:  Call     SetPanTarget 	( .Default FFFFFE70 FFFFFA24 00000000 )
  168:  Call     SetCamDistance ( .Default *Fixed[3500.0] )
  17C:  Call     SetCamPosA  	( .Default FFFFFED4 FFFFFF60 )
  194:  Call     SetCamPosB  	( .Default 0000012C 00000050 )
  1AC:  Call     SetCamAngles 	( .Default *Fixed[-30.0] *Fixed[0.0] )
  1C4:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  1D8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1F0:  Wait     00000001 
  1FC:  Call     DisablePlayerPhysics 	( .True )
  20C:  Wait     0000000F 
  218:  ExecWait $Script_80240C4C 
  224:  Wait     0000003C 
  230:  Call     GotoMap     	( $ASCII_80242FE8 00000005 )
  244:  Wait     00000064 
  250:  Call     DisablePlayerInput 	( .False )
  260:  Return
  268:  End

PADDING: 80241B8C to 80241B90 (00001B8C to 00001B90)
00000000 

#new:Script $Script_80241B90
    0:  Loop     
    C:  	Call     TranslateGroup ( {Model:g277} *MapVar[A] *MapVar[B] *MapVar[C] )
   28:  	Call     RotateGroup 	( {Model:g277} *MapVar[D] 00000000 00000001 00000000 )
   48:  	Set  *Var[0]  *MapVar[A] 
   58:  	Set  *Var[1]  *MapVar[B] 
   68:  	Set  *Var[2]  *MapVar[C] 
   78:  	Add  *Var[1]  00000014 
   88:  	Add  *Var[2]  FFFFFFF6 
   98:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   B0:  	Add  *Var[2]  00000014 
   C0:  	Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
   DC:  	Wait     00000001 
   E8:  EndLoop
   F0:  Return
   F8:  End

#new:VectorList $VectorList_80241C90
% {Path3f:Path_80241C90}
-700.000000 -350.000000 1600.000000
-700.000000 -470.000000 1600.000000
-660.000000 -505.000000 1590.000000
-565.000000 -520.000000 1615.000000
-235.000000 -660.000000 1445.000000
-110.000000 -715.000000 1300.000000
15.000000 -770.000000 1155.000000
0.000000 -770.000000 920.000000
20.000000 -600.000000 600.000000

#new:Script $Script_80241CFC
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     802D10D8 ( 0000000A )
   30:  Call     DisablePartnerAI 	( 00000000 )
   40:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
   58:  Call     TranslateGroup ( {Model:g277} FFFFFD44 FFFFFEA2 00000640 )
   74:  Set  *MapVar[D]  00000032 
   84:  Set  *MapVar[A]  FFFFFD44 
   94:  Set  *MapVar[B]  FFFFFEA2 
   A4:  Set  *MapVar[C]  00000640 
   B4:  Exec     $Script_80241B90 
   C0:  Set  *MapVar[E]  00000000 
   D0:  Exec     $Script_80240CDC 
   DC:  Exec     $Script_80240F20 
   E8:  Call     SetCamPerspective 	( .Default 00000003 00000050 00000010 00001000 )
  108:  Call     UseSettingsFrom 	( .Default 00000000 FFFFFFFF 00000000 )
  124:  Call     SetPanTarget 	( .Default 00000000 FFFFFFFF 00000000 )
  140:  Call     SetCamAngles 	( .Default *Fixed[-13.0] *Fixed[18.0] )
  158:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  16C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  184:  Thread
  18C:  	Call     PlaySound   	( 00000180 )
  19C:  	Call     MakeLerp    	( 00000032 0000000A 0000000A 00000000 )
  1B8:  	Loop     
  1C4:  		Call     UpdateLerp  	( )
  1D0:  		Set  *MapVar[D]  *Var[0] 
  1E0:  		Wait     00000001 
  1EC:  		If  *Var[1]  ==  00000000 
  1FC:  			BreakLoop
  204:  		EndIf
  20C:  	EndLoop
  214:  	Call     MakeLerp    	( 0000000A 00000073 00000050 0000000A )
  230:  	Loop     
  23C:  		Call     UpdateLerp  	( )
  248:  		Set  *MapVar[D]  *Var[0] 
  258:  		Wait     00000001 
  264:  		If  *Var[1]  ==  00000000 
  274:  			BreakLoop
  27C:  		EndIf
  284:  	EndLoop
  28C:  EndThread
  294:  ChildThread
  29C:  	Loop     
  2A8:  		Call     802D2884 ( 00000000 00000000 00000000 )
  2C0:  		Wait     00000001 
  2CC:  	EndLoop
  2D4:  EndChildThread
  2DC:  Thread
  2E4:  	Call     LoadPath    	( 00000078 $VectorList_80241C90 00000009 00000000 )
  300:  	Label    0000005A 
  30C:  	Call     GetNextPathPos ( )
  318:  	Set  *MapVar[A]  *Var[1] 
  328:  	Set  *MapVar[B]  *Var[2] 
  338:  	Set  *MapVar[C]  *Var[3] 
  348:  	Wait     00000001 
  354:  	If  *Var[0]  ==  00000001 
  364:  		Goto     0000005A 
  370:  	EndIf
  378:  EndThread
  380:  Wait     00000064 
  38C:  Call     GotoMap     	( $ASCII_80242FF0 00000004 )
  3A0:  Wait     00000064 
  3AC:  Return
  3B4:  End

PADDING: 802420B8 to 802420C0 (000020B8 to 000020C0)
00000000 00000000 

#new:VectorList $VectorList_802420C0
% {Path3f:Path_802420C0}
-700.000000 -370.000000 1600.000000
-750.000000 -450.000000 1550.000000
-700.000000 -530.000000 1550.000000
-630.000000 -550.000000 1550.000000

#new:VectorList $VectorList_802420F0
% {Path3f:Path_802420F0}
-630.000000 -550.000000 1550.000000
-430.000000 -520.000000 1525.000000
-350.000000 -430.000000 1500.000000
-100.000000 -100.000000 1000.000000
0.000000 0.000000 500.000000
0.000000 0.000000 0.000000

#new:Script $Script_80242138
    0:  ChildThread
    8:  	Set  *Var[0]  0000006E 
   18:  	Loop     
   24:  		Call     802D617C ( 00000295 *Var[0] )
   38:  		Add  *Var[0]  FFFFFFFE 
   48:  		If  *Var[0]  <  0000000A 
   58:  			Set  *Var[0]  0000000A 
   68:  		EndIf
   70:  		Wait     00000004 
   7C:  	EndLoop
   84:  EndChildThread
   8C:  Call     GetNpcPos   	( 00000000 *Var[6] *Var[7] *Var[8] )
   A8:  Loop     
   B4:  	Call     $Function_802400C4 ( )
   C0:  	Call     GetNpcPos   	( 00000000 *Var[9] *Var[A] *Var[B] )
   DC:  	Set  *Var[3]  *Var[9] 
   EC:  	Set  *Var[4]  *Var[A] 
   FC:  	Set  *Var[5]  *Var[B] 
  10C:  	Sub  *Var[3]  *Var[6] 
  11C:  	Sub  *Var[4]  *Var[7] 
  12C:  	Sub  *Var[5]  *Var[8] 
  13C:  	Set  *Var[6]  *Var[9] 
  14C:  	Set  *Var[7]  *Var[A] 
  15C:  	Set  *Var[8]  *Var[B] 
  16C:  	If  *Var[3]  ==  00000000 
  17C:  		If  *Var[5]  ==  00000000 
  18C:  		Else
  194:  			Call     PlayEffect  	( {FX:PurpleRing} *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 )
  1D8:  		EndIf
  1E0:  	Else
  1E8:  		Call     PlayEffect  	( {FX:PurpleRing} *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 )
  22C:  	EndIf
  234:  	Wait     00000003 
  240:  EndLoop
  248:  Return
  250:  End

#new:Script $Script_80242390
    0:  Wait     0000001E 
    C:  Thread
   14:  	Loop     
   20:  		Call     NpcFacePlayer 	( 00000000 00000000 )
   34:  		Wait     00000001 
   40:  	EndLoop
   48:  EndThread
   50:  Exec     $Script_80242138 *Var[9] 
   60:  Call     SetNpcAnimation 	( 00000000 0060001A )
   74:  Call     LoadPath    	( 0000001E $VectorList_802420C0 00000004 00000000 )
   90:  Loop     
   9C:  	Call     GetNextPathPos ( )
   A8:  	Call     SetNpcPos   	( 00000000 *Var[1] *Var[2] *Var[3] )
   C4:  	If  *Var[0]  ==  00000000 
   D4:  		BreakLoop
   DC:  	EndIf
   E4:  	Wait     00000001 
   F0:  EndLoop
   F8:  Call     LoadPath    	( 00000096 $VectorList_802420F0 00000006 00000000 )
  114:  Loop     
  120:  	Call     GetNextPathPos ( )
  12C:  	Call     SetNpcPos   	( 00000000 *Var[1] *Var[2] *Var[3] )
  148:  	If  *Var[0]  ==  00000000 
  158:  		BreakLoop
  160:  	EndIf
  168:  	Wait     00000001 
  174:  EndLoop
  17C:  Kill     *Var[9] 
  188:  Return
  190:  End

#new:Script $Script_80242528
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     DisablePartnerAI 	( 00000000 )
   30:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
   48:  Call     EnableGroup 	( {Model:hiru} .False )
   5C:  Call     EnableGroup 	( {Model:niwa} .False )
   70:  Call     EnableGroup 	( {Model:jimidori} .False )
   84:  Call     EnableGroup 	( {Model:kumo} .False )
   98:  Call     EnableGroup 	( {Model:ki1} .False )
   AC:  Call     EnableGroup 	( {Model:jimen} .False )
   C0:  Call     EnableGroup 	( {Model:kemuri} .False )
   D4:  Call     EnableGroup 	( {Model:obj} .False )
   E8:  Call     SetCamPerspective 	( .Default 00000003 00000050 00000010 00001000 )
  108:  Call     UseSettingsFrom 	( .Default 00000000 FFFFFFFF 00000000 )
  124:  Call     SetPanTarget 	( .Default 00000000 FFFFFFFF 00000000 )
  140:  Call     SetCamAngles 	( .Default *Fixed[-13.0] *Fixed[18.0] )
  158:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  16C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  184:  Set  *MapVar[E]  00000000 
  194:  Exec     $Script_80240CDC 
  1A0:  Exec     $Script_80240F20 
  1AC:  Wait     0000001E 
  1B8:  If  *StoryProgress  <  FFFFFF94 
  1C8:  	ExecWait $Script_80242390 
  1D4:  EndIf
  1DC:  Wait     00000050 
  1E8:  Call     $Function_80240090 ( )
  1F4:  Set  *LastPartner  *Var[0] 
  204:  Switch  *StoryProgress 
  210:  	Case  <  FFFFFF94 
  21C:  		Call     GotoMap     	( $ASCII_80243008 00000002 )
  230:  	Case  <  FFFFFF97 
  23C:  		Call     GotoMap     	( $ASCII_80243000 00000003 )
  250:  	Case  <  FFFFFFB4 
  25C:  		Call     GotoMap     	( $ASCII_80243000 00000004 )
  270:  	Case  <  FFFFFFCA 
  27C:  		Call     GotoMap     	( $ASCII_80243000 00000005 )
  290:  	Case  <  FFFFFFF2 
  29C:  		Call     GotoMap     	( $ASCII_80243000 00000006 )
  2B0:  	Case  <  00000006 
  2BC:  		Call     GotoMap     	( $ASCII_80243000 00000007 )
  2D0:  	Case  <  00000026 
  2DC:  		Call     GotoMap     	( $ASCII_80243000 00000008 )
  2F0:  	Case  <  0000003A 
  2FC:  		Call     GotoMap     	( $ASCII_80243000 00000009 )
  310:  	Case  <  00000058 
  31C:  		Call     GotoMap     	( $ASCII_80242FF8 00000001 )
  330:  EndSwitch
  338:  Wait     00000064 
  344:  Return
  34C:  End

PADDING: 8024287C to 80242880 (0000287C to 00002880)
00000000 

#new:Script $Script_80242880
    0:  Call     ShakeCam    	( .Default 00000000 000000D2 *Fixed[2.0] )
   1C:  Call     MakeLerp    	( 000000C8 00000032 00000041 00000000 )
   38:  Loop     
   44:  	Call     UpdateLerp  	( )
   50:  	DivF  *Var[0]  00000064 
   60:  	Call     ShakeCam    	( .Default 00000000 00000004 *Var[0] )
   7C:  	If  *Var[1]  ==  00000000 
   8C:  		BreakLoop
   94:  	EndIf
   9C:  EndLoop
   A4:  Return
   AC:  End

#new:IntTable $IntTable_80242934
FFFFFDF8 FFFFFEE8 0000010E 000000E6 FFFFFF6A 0000012C FFFFFE0C FFFFFF38 
000000BE FFFFFE5C FFFFFF1A FFFFFF56 FFFFFE70 FFFFFE70 000001C2 00000000 
FFFFFD30 0000026C FFFFFEF2 FFFFFD44 000001D6 00000140 FFFFFE34 00000212 

#new:Script $Script_80242994
    0:  Set  *Var[4]  00000014 
   10:  Set  *Var[5]  0000006E 
   20:  Loop     
   2C:  	UseIntBuffer $IntTable_80242934 
   38:  	Loop     00000008 
   44:  		Call     802D617C ( B000001C *Var[5] )
   58:  		Get3Int  *Var[0] *Var[1] *Var[2] 
   6C:  		Call     PlayEffect  	( {FX:RingBlast:Red} *Var[0] *Var[1] *Var[2] *Fixed[6.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   B0:  		Wait     *Var[4] 
   BC:  	EndLoop
   C4:  	Add  *Var[5]  FFFFFFF6 
   D4:  	If  *Var[5]  <  0000000A 
   E4:  		Set  *Var[5]  0000000A 
   F4:  	EndIf
   FC:  	Add  *Var[4]  FFFFFFFC 
  10C:  	If  *Var[4]  <  00000005 
  11C:  		Set  *Var[4]  00000005 
  12C:  	EndIf
  134:  EndLoop
  13C:  Return
  144:  End

#new:Script $Script_80242AE0
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePartnerAI 	( 00000000 )
   20:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
   38:  Call     802D10D8 ( 0000000A )
   48:  Call     SetPlayerPos 	( 00000000 00000000 00000000 )
   60:  Call     DisablePlayerPhysics 	( .True )
   70:  Set  *MapVar[E]  00000000 
   80:  Exec     $Script_80240CDC 
   8C:  Exec     $Script_80240F20 
   98:  Exec     $Script_80242880 
   A4:  Exec     $Script_80242994 *Var[9] 
   B4:  Call     SetCamPerspective 	( .Default 00000003 00000016 00000010 00001000 )
   D4:  Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
   F0:  Call     SetCamType  	( .Default 00000001 00000001 )
  108:  Call     SetPanTarget 	( .Default FFFFFFC4 00000000 00000000 )
  124:  Call     SetCamAngles 	( .Default *Fixed[-20.0] *Fixed[-4.0] )
  13C:  Call     SetCamPosA  	( .Default 00000000 FFFFFFD8 )
  154:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  168:  Call     PanToTarget 	( .Default 00000000 00000001 )
  180:  Wait     00000014 
  18C:  Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
  1A8:  Call     SetCamAngles 	( .Default *Fixed[-13.0] *Fixed[15.0] )
  1C0:  Call     SetCamSpeed 	( .Default *Fixed[0.30078125] )
  1D4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1EC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  200:  Thread
  208:  	Loop     00000006 
  214:  		Call     RandInt     	( 00000014 *Var[0] )
  228:  		Add  *Var[0]  0000001E 
  238:  		Wait     *Var[0] 
  244:  		Call     $Function_802401A0 ( )
  250:  	EndLoop
  258:  EndThread
  260:  Call     MakeLerp    	( 000000DC 00000258 0000005A 00000001 )
  27C:  Loop     
  288:  	Call     UpdateLerp  	( )
  294:  	SetF  *Var[2]  *Var[0] 
  2A4:  	DivF  *Var[2]  0000000A 
  2B4:  	Call     SetCamPerspective 	( .Default 00000003 *Var[2] 00000010 00001000 )
  2D4:  	Wait     00000001 
  2E0:  	If  *Var[1]  ==  00000000 
  2F0:  		BreakLoop
  2F8:  	EndIf
  300:  EndLoop
  308:  Call     MakeLerp    	( 00000258 000004B0 000000FA 00000005 )
  324:  Loop     
  330:  	Call     UpdateLerp  	( )
  33C:  	SetF  *Var[2]  *Var[0] 
  34C:  	DivF  *Var[2]  0000000A 
  35C:  	Call     SetCamPerspective 	( .Default 00000003 *Var[2] 00000001 00001000 )
  37C:  	Wait     00000001 
  388:  	If  *Var[1]  ==  00000000 
  398:  		BreakLoop
  3A0:  	EndIf
  3A8:  EndLoop
  3B0:  Kill     *Var[9] 
  3BC:  Wait     00000032 
  3C8:  Call     PlaySound   	( 000000A4 )
  3D8:  Call     PlayEffect  	( {FX:LightRays:SharpA} 00000000 FFFFFE52 00000780 0000000F *Var[9] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  41C:  Wait     0000001E 
  428:  Thread
  430:  	Call     $Function_80240290 ( 0000001E *Fixed[2.0] )
  444:  	Call     MakeLerp    	( 000000C8 00000064 0000000F 00000000 )
  460:  	Loop     
  46C:  		Call     UpdateLerp  	( )
  478:  		DivF  *Var[0]  00000064 
  488:  		Call     $Function_80240290 ( 00000004 *Var[0] )
  49C:  		If  *Var[1]  ==  00000000 
  4AC:  			BreakLoop
  4B4:  		EndIf
  4BC:  	EndLoop
  4C4:  EndThread
  4CC:  Call     GotoMapSpecial ( $ASCII_80243010 00000001 00000007 )
  4E4:  Wait     00000064 
  4F0:  Return
  4F8:  End

#new:ASCII $ASCII_80242FE0
kkj_13

#new:ASCII $ASCII_80242FE8
hos_10

#new:ASCII $ASCII_80242FF0
kpa_60

#new:ASCII $ASCII_80242FF8
kkj_26

#new:ASCII $ASCII_80243000
kkj_14

#new:ASCII $ASCII_80243008
kkj_15

#new:ASCII $ASCII_80243010
hos_10

PADDING: 80243018 to 80243020 (00003018 to 00003020)
00000000 00000000 

