% Script File: sbk_56.mscr
% Decoded from: 0 to 2A30 (sbk_56)

#new:Function $Function_80240000
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  DADDU     A0, R0, R0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  DADDU     A2, A1, R0
   20:  JAL       80072950
   24:  DADDU     A3, A1, R0
   28:  LW        RA, 18 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20

#new:Function $Function_80240038
    0:  ADDIU     SP, SP, FFE8
    4:  DADDU     A0, R0, R0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  ADDIU     A1, R0, 1
   14:  LW        RA, 10 (SP)
   18:  ADDIU     V0, R0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18

#new:Function $Function_8024005C
    0:  ADDIU     SP, SP, FFE8
    4:  DADDU     A0, R0, R0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  DADDU     A1, A0, R0
   14:  LW        RA, 10 (SP)
   18:  ADDIU     V0, R0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18

#new:Function $Function_80240080
    0:  LIA       V1, 8009A650
    8:  LW        V0, 0 (V1)
    C:  ORI       V0, V0, 40
   10:  SW        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_8024009C
    0:  LIA       V0, 8009A650
    8:  LW        V1, 0 (V0)
    C:  ADDIU     A0, R0, FFBF
   10:  AND       V1, V1, A0
   14:  SW        V1, 0 (V0)
   18:  JR        RA
   1C:  ADDIU     V0, R0, 2

#new:Function $Function_802400BC
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  JAL       802E5690
   18:  DADDU     A0, V0, R0
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_802400E8
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, C (S0)
   18:  LW        A1, 0 (S1)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S1, S1, 4
   24:  DADDU     A0, S0, R0
   28:  LIA       V1, 8010F290
   30:  SLL       V0, V0, 3
   34:  ADDU      V0, V0, V1
   38:  LBU       A2, 15 (V0)
   3C:  LW        A1, 0 (S1)
   40:  ADDIU     A2, A2, 1
   44:  SB        A2, 15 (V0)
   48:  SLL       A2, A2, 18
   4C:  JAL       {Func:SetVariable}
   50:  SRA       A2, A2, 18
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  ADDIU     V0, R0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20

#new:Function $Function_80240154
    0:  LIA       V0, 8010F290
    8:  SLL       A0, A0, 3
    C:  ADDU      A0, A0, V0
   10:  LBU       V0, 14 (A0)
   14:  BEQ       V0, R0, .o3C
   18:  NOP
   1C:  LBU       V0, 15 (A0)
   20:  SLL       A0, V0, 18
   24:  SRA       V1, A0, 18
   28:  SLL       V0, A1, 10
   2C:  SRA       V0, V0, 10
   30:  SLT       V0, V0, V1
   34:  BEQ       V0, R0, .o44
   38:  NOP
        .o3C
   3C:  JR        RA
   40:  ADDIU     V0, R0, FFFF
        .o44
   44:  JR        RA
   48:  SRA       V0, A0, 18

#new:Function $Function_802401A0
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S0, 10 (SP)
   10:  ADDIU     S0, R0, 1
   14:  SW        S4, 20 (SP)
   18:  ADDIU     S4, R0, FFFF
   1C:  SW        S5, 24 (SP)
   20:  DADDU     S5, S0, R0
   24:  SW        S1, 14 (SP)
   28:  LIA       S1, 8010F298
   30:  SW        RA, 28 (SP)
   34:  SW        S2, 18 (SP)
   38:  LW        V0, B4 (S3)
   3C:  DADDU     V1, S4, R0
   40:  SW        V1, 84 (S3)
   44:  NOR       V0, R0, V0
   48:  SRL       V0, V0, 1F
   4C:  SLL       S2, V0, 10
        .o50
   50:  LBU       V0, 14 (S1)
   54:  BEQL      V0, R0, .o78
   58:  ADDIU     S0, S0, 1
   5C:  DADDU     A0, S0, R0
   60:  JAL       $Function_80240154
   64:  SRA       A1, S2, 10
   68:  BEQ       V0, S4, .o78
   6C:  ADDIU     S0, S0, 1
   70:  BEQ       R0, R0, .o84
   74:  SW        S5, 84 (S3)
        .o78
   78:  SLTI      V0, S0, C
   7C:  BNE       V0, R0, .o50
   80:  ADDIU     S1, S1, 8
        .o84
   84:  LW        RA, 28 (SP)
   88:  LW        S5, 24 (SP)
   8C:  LW        S4, 20 (SP)
   90:  LW        S3, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  ADDIU     V0, R0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 30

#new:Function $Function_8024024C
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S5, 2C (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        S8, 38 (SP)
   10:  LIA       S8, 8010F290
   18:  SW        RA, 3C (SP)
   1C:  SW        S7, 34 (SP)
   20:  SW        S6, 30 (SP)
   24:  SW        S4, 28 (SP)
   28:  SW        S3, 24 (SP)
   2C:  SW        S2, 20 (SP)
   30:  SW        S1, 1C (SP)
   34:  BEQ       A1, R0, .o174
   38:  SW        S0, 18 (SP)
   3C:  JAL       8002ACE4
   40:  ADDIU     A0, R0, 330
   44:  DADDU     S3, V0, R0
   48:  DADDU     S6, R0, R0
   4C:  DADDU     S2, S6, R0
   50:  LIA       S4, $???_80241438
   58:  DADDU     S1, S3, R0
   5C:  LW        V0, B4 (S5)
   60:  LIA       V1, $???_80241430
   68:  SW        S3, 78 (S5)
   6C:  NOR       V0, R0, V0
   70:  SRL       S7, V0, 1F
   74:  SLL       V0, S7, 2
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 10 (SP)
        .o80
   80:  LH        S0, 0 (S4)
   84:  SLL       V0, S0, 3
   88:  ADDU      V0, S8, V0
   8C:  LBU       V0, 14 (V0)
   90:  BEQL      V0, R0, .o14C
   94:  ADDIU     S2, S2, 1
   98:  SLL       V0, S0, 4
   9C:  LIA       A2, 8008EF20
   A4:  ADDU      V0, V0, A2
   A8:  DADDU     A0, S0, R0
   AC:  SW        S0, 108 (S1)
   B0:  LW        V0, 0 (V0)
   B4:  DADDU     A1, S7, R0
   B8:  JAL       $Function_80240154
   BC:  SW        V0, 84 (S1)
   C0:  DADDU     A0, V0, R0
   C4:  BLTZ      A0, .o10C
   C8:  SLL       V0, S0, 2
   CC:  LIA       A2, 800F7F00
   D4:  ADDU      V0, V0, A2
   D8:  LW        V1, 0 (V0)
   DC:  ADDIU     V0, R0, 1
   E0:  SW        V0, 18C (S1)
   E4:  SLL       V0, A0, 2
   E8:  LIA       A2, $???_80241448
   F0:  SW        V1, 0 (S1)
   F4:  SLL       V1, S2, 3
   F8:  ADDU      V0, V0, V1
   FC:  ADDU      V0, V0, A2
  100:  LW        V0, 0 (V0)
  104:  BEQ       R0, R0, .o130
  108:  SW        V0, 294 (S1)
        .o10C
  10C:  LIA       A2, 800F7F40
  114:  ADDU      V0, V0, A2
  118:  LW        V0, 0 (V0)
  11C:  SW        R0, 18C (S1)
  120:  SW        V0, 0 (S1)
  124:  LW        A2, 10 (SP)
  128:  LW        V0, 0 (A2)
  12C:  SW        V0, 294 (S1)
        .o130
  130:  SLL       V0, S0, 3
  134:  ADDU      V0, S8, V0
  138:  LB        V0, 15 (V0)
  13C:  ADDIU     S6, S6, 1
  140:  SW        V0, 210 (S1)
  144:  ADDIU     S1, S1, 4
  148:  ADDIU     S2, S2, 1
        .o14C
  14C:  SLTI      V0, S2, 8
  150:  BNE       V0, R0, .o80
  154:  ADDIU     S4, S4, 2
  158:  DADDU     A0, S3, R0
  15C:  ADDIU     V0, R0, 4
  160:  SW        V0, 318 (A0)
  164:  SW        S6, 324 (A0)
  168:  JAL       800F4E40
  16C:  SW        R0, 328 (A0)
  170:  SW        R0, 70 (S5)
        .o174
  174:  LW        V0, 70 (S5)
  178:  LW        S3, 78 (S5)
  17C:  BNE       V0, R0, .o1A0
  180:  ADDIU     V0, V0, 1
  184:  LH        V0, 32C (S3)
  188:  BEQ       V0, R0, .o1B0
  18C:  SW        V0, 74 (S5)
  190:  JAL       800F13B0
  194:  NOP
  198:  LW        V0, 70 (S5)
  19C:  ADDIU     V0, V0, 1
        .o1A0
  1A0:  SW        V0, 70 (S5)
  1A4:  SLTI      V0, V0, F
  1A8:  BEQ       V0, R0, .o1B8
  1AC:  NOP
        .o1B0
  1B0:  BEQ       R0, R0, .o220
  1B4:  DADDU     V0, R0, R0
        .o1B8
  1B8:  JAL       800F1538
  1BC:  NOP
  1C0:  LW        V1, 74 (S5)
  1C4:  ADDIU     V0, R0, FF
  1C8:  BEQ       V1, V0, .o20C
  1CC:  ADDIU     V0, V1, FFFF
  1D0:  SLL       V0, V0, 2
  1D4:  ADDU      V0, S3, V0
  1D8:  LW        V0, 108 (V0)
  1DC:  SLL       V0, V0, 4
  1E0:  LTW       V1, V0 (8008EF20)
  1EC:  LW        V0, 74 (S5)
  1F0:  ADDIU     V0, V0, FFFF
  1F4:  SLL       V0, V0, 2
  1F8:  ADDU      V0, S3, V0
  1FC:  SW        V1, 84 (S5)
  200:  LW        V0, 108 (V0)
  204:  BEQ       R0, R0, .o214
  208:  SW        V0, 88 (S5)
        .o20C
  20C:  ADDIU     V0, R0, FFFF
  210:  SW        V0, 84 (S5)
        .o214
  214:  JAL       8002AD2C
  218:  LW        A0, 78 (S5)
  21C:  ADDIU     V0, R0, 2
        .o220
  220:  LW        RA, 3C (SP)
  224:  LW        S8, 38 (SP)
  228:  LW        S7, 34 (SP)
  22C:  LW        S6, 30 (SP)
  230:  LW        S5, 2C (SP)
  234:  LW        S4, 28 (SP)
  238:  LW        S3, 24 (SP)
  23C:  LW        S2, 20 (SP)
  240:  LW        S1, 1C (SP)
  244:  LW        S0, 18 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 40

#new:Function $Function_8024049C
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  JAL       800EB168
   18:  DADDU     A0, V0, R0
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_802404C8
    0:  LAB       V0, 8010F2A2
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  SLL       V0, V0, 4
   14:  LTW       A0, V0 (8008EF20)
   20:  JAL       80125B3C
   24:  DADDU     A1, R0, R0
   28:  LW        RA, 10 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80240500
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  JAL       801105E8
   28:  DADDU     A0, V0, R0
   2C:  LW        S0, 0 (S0)
   30:  LWC1      F4, 4C (V0)
   34:  LIF       F0, 12.5
   3C:  LIO       AT, 3F333333
   44:  MTC1      AT, F2
   48:  SW        R0, 14 (SP)
   4C:  ADD.S     F4, F4, F0
   50:  SWC1      F2, 10 (SP)
   54:  LW        A1, 48 (V0)
   58:  LW        A3, 50 (V0)
   5C:  MFC1      A2, F4
   60:  JAL       80071750
   64:  DADDU     A0, R0, R0
   68:  DADDU     A0, S1, R0
   6C:  DADDU     A1, S0, R0
   70:  JAL       {Func:SetVariable}
   74:  DADDU     A2, V0, R0
   78:  LW        RA, 20 (SP)
   7C:  LW        S1, 1C (SP)
   80:  LW        S0, 18 (SP)
   84:  ADDIU     V0, R0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 28

#new:Function $Function_80240590
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     A0, V0, R0
   18:  LW        V1, 0 (A0)
   1C:  ORI       V1, V1, 10
   20:  SW        V1, 0 (A0)
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

#new:Function $Function_802405C4
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  JAL       801105E8
   18:  DADDU     A0, V0, R0
   1C:  LIF       F0, 1.0
   24:  LWC1      F2, 4C (V0)
   28:  SWC1      F0, 10 (SP)
   2C:  LIF       F0, 12.5
   34:  ADDIU     V1, R0, 4B
   38:  SW        V1, 14 (SP)
   3C:  ADD.S     F2, F2, F0
   40:  LW        A1, 48 (V0)
   44:  LW        A3, 50 (V0)
   48:  MFC1      A2, F2
   4C:  JAL       80070BB0
   50:  ADDIU     A0, R0, 4
   54:  LW        RA, 18 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20

#new:Function $Function_80240628
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       8003AB48
    C:  ADDIU     A0, R0, FFFC
   10:  LWC1      F4, 3C (V0)
   14:  LIF       F2, 12.5
   1C:  LIF       F0, 1.0
   24:  ADDIU     V1, R0, 1E
   28:  SW        V1, 14 (SP)
   2C:  ADD.S     F4, F4, F2
   30:  SWC1      F0, 10 (SP)
   34:  LW        A1, 38 (V0)
   38:  LW        A3, 40 (V0)
   3C:  MFC1      A2, F4
   40:  JAL       80070BB0
   44:  ADDIU     A0, R0, 9
   48:  LW        RA, 18 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20

#new:Function $Function_80240680
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S6, 40 (SP)
    8:  DADDU     S6, A0, R0
    C:  SW        S0, 28 (SP)
   10:  DADDU     S0, A1, R0
   14:  SW        RA, 44 (SP)
   18:  SW        S5, 3C (SP)
   1C:  SW        S4, 38 (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  SW        S1, 2C (SP)
   2C:  SDC1      F24, 58 (SP)
   30:  SDC1      F22, 50 (SP)
   34:  SDC1      F20, 48 (SP)
   38:  LW        S3, C (S6)
   3C:  JAL       8003AB48
   40:  ADDIU     A0, R0, FFFC
   44:  ADDIU     A1, SP, 18
   48:  LAW       A0, 80077410
   50:  ADDIU     A2, SP, 1C
   54:  SLL       V1, A0, 2
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 2
   60:  SUBU      V1, V1, A0
   64:  SLL       A0, V1, 3
   68:  ADDU      V1, V1, A0
   6C:  SLL       V1, V1, 3
   70:  LTF       F12, V1 (800B1DEC)
   7C:  JAL       8002A234
   80:  DADDU     S5, V0, R0
   84:  BEQ       S0, R0, .o1FC
   88:  NOP
   8C:  JAL       8002AC28
   90:  ADDIU     A0, R0, 68
   94:  DADDU     S2, V0, R0
   98:  DADDU     A0, S6, R0
   9C:  DADDU     S1, R0, R0
   A0:  ADDIU     S4, R0, FFFF
   A4:  SW        S2, 60 (S6)
   A8:  LW        A1, 0 (S3)
   AC:  LIF       F24, 12.5
   B4:  LIF       F22, 1.0
   BC:  MTC1      R0, F20
   C0:  JAL       {Func:GetVariable}
   C4:  DADDU     S0, S2, R0
   C8:  JAL       801105E8
   CC:  DADDU     A0, V0, R0
   D0:  SW        V0, 5C (S2)
        .oD4
   D4:  LW        V0, 5C (S2)
   D8:  LWC1      F0, 4C (V0)
   DC:  DADDU     A0, R0, R0
   E0:  SWC1      F22, 10 (SP)
   E4:  SW        S4, 14 (SP)
   E8:  ADD.S     F0, F0, F24
   EC:  LW        A1, 48 (V0)
   F0:  LW        A3, 50 (V0)
   F4:  MFC1      A2, F0
   F8:  JAL       800716F0
   FC:  ADDIU     S1, S1, 1
  100:  SW        V0, 8 (S0)
  104:  SWC1      F20, 2C (S0)
  108:  SWC1      F20, 20 (S0)
  10C:  SWC1      F20, 14 (S0)
  110:  SWC1      F20, 50 (S0)
  114:  SWC1      F20, 44 (S0)
  118:  SWC1      F20, 38 (S0)
  11C:  SLTI      V0, S1, 3
  120:  BNE       V0, R0, .oD4
  124:  ADDIU     S0, S0, 4
  128:  DADDU     S1, R0, R0
  12C:  DADDU     S0, S2, R0
  130:  LIA       S4, $???_80241488
  138:  LIF       F20, 50.0
  140:  ADDIU     S3, R0, 44
  144:  SW        R0, 0 (S2)
  148:  SW        R0, 4 (S2)
  14C:  SW        R0, 60 (S2)
  150:  SW        R0, 64 (S2)
        .o154
  154:  ADDIU     A0, SP, 20
  158:  MFC1      A2, F20
  15C:  LW        A3, 0 (S4)
  160:  ADDU      A1, S2, S3
  164:  JAL       80029F9C
  168:  SW        R0, 20 (SP)
  16C:  LWC1      F2, 1C (SP)
  170:  LWC1      F4, 20 (SP)
  174:  MUL.S     F2, F2, F4
  178:  NOP
  17C:  LWC1      F0, 18 (SP)
  180:  MUL.S     F0, F0, F4
  184:  NOP
  188:  SWC1      F2, 38 (S0)
  18C:  SWC1      F0, 50 (S0)
  190:  LW        V0, 5C (S2)
  194:  LWC1      F0, 38 (S0)
  198:  LWC1      F2, 48 (V0)
  19C:  ADD.S     F2, F2, F0
  1A0:  LWC1      F0, 38 (S5)
  1A4:  SUB.S     F0, F0, F2
  1A8:  SWC1      F0, 38 (S0)
  1AC:  LW        V0, 5C (S2)
  1B0:  LWC1      F0, 44 (S0)
  1B4:  LWC1      F2, 4C (V0)
  1B8:  ADD.S     F2, F2, F0
  1BC:  LWC1      F0, 3C (S5)
  1C0:  SUB.S     F0, F0, F2
  1C4:  SWC1      F0, 44 (S0)
  1C8:  LW        V0, 5C (S2)
  1CC:  LWC1      F0, 50 (S0)
  1D0:  LWC1      F2, 50 (V0)
  1D4:  ADDIU     S4, S4, 4
  1D8:  ADD.S     F2, F2, F0
  1DC:  LWC1      F0, 40 (S5)
  1E0:  ADDIU     S3, S3, 4
  1E4:  SUB.S     F0, F0, F2
  1E8:  ADDIU     S1, S1, 1
  1EC:  SLTI      V0, S1, 3
  1F0:  SWC1      F0, 50 (S0)
  1F4:  BNE       V0, R0, .o154
  1F8:  ADDIU     S0, S0, 4
        .o1FC
  1FC:  LW        S2, 60 (S6)
  200:  LW        V1, 0 (S2)
  204:  ADDIU     V0, R0, 1
  208:  BEQ       V1, V0, .o2EC
  20C:  SLTI      V0, V1, 2
  210:  BEQL      V0, R0, .o228
  214:  ADDIU     V0, R0, 2
  218:  BEQ       V1, R0, .o238
  21C:  ADDIU     A0, R0, 5
  220:  BEQ       R0, R0, .o3D0
  224:  NOP
        .o228
  228:  BEQ       V1, V0, .o38C
  22C:  NOP
  230:  BEQ       R0, R0, .o3D0
  234:  NOP
        .o238
  238:  DADDU     S1, R0, R0
  23C:  LIA       S4, $???_80241488
  244:  ADDIU     S3, R0, 20
  248:  LUI       A2, 4248
  24C:  MTC1      R0, F0
  250:  ADDIU     V0, R0, 14
  254:  SW        V0, 10 (SP)
  258:  MFC1      A1, F0
  25C:  LW        A3, 60 (S2)
  260:  MTC1      A1, F22
  264:  JAL       8002A3B4
  268:  DADDU     S0, S2, R0
  26C:  MOV.S     F20, F0
        .o270
  270:  MFC1      A2, F20
  274:  ADDIU     A0, SP, 20
  278:  SWC1      F22, 20 (S0)
  27C:  LW        A3, 0 (S4)
  280:  ADDU      A1, S2, S3
  284:  JAL       80029F9C
  288:  SWC1      F22, 20 (SP)
  28C:  LWC1      F4, 1C (SP)
  290:  LWC1      F0, 20 (SP)
  294:  MUL.S     F4, F4, F0
  298:  NOP
  29C:  LWC1      F2, 18 (SP)
  2A0:  ADDIU     S4, S4, 4
  2A4:  MUL.S     F2, F2, F0
  2A8:  NOP
  2AC:  ADDIU     S3, S3, 4
  2B0:  ADDIU     S1, S1, 1
  2B4:  SLTI      V0, S1, 3
  2B8:  SWC1      F4, 14 (S0)
  2BC:  SWC1      F2, 2C (S0)
  2C0:  BNE       V0, R0, .o270
  2C4:  ADDIU     S0, S0, 4
  2C8:  LW        V0, 60 (S2)
  2CC:  ADDIU     V0, V0, 1
  2D0:  SW        V0, 60 (S2)
  2D4:  SLTI      V0, V0, 15
  2D8:  BNE       V0, R0, .o3D0
  2DC:  ADDIU     V0, R0, 1
  2E0:  SW        V0, 0 (S2)
  2E4:  BEQ       R0, R0, .o3D0
  2E8:  SW        R0, 60 (S2)
        .o2EC
  2EC:  DADDU     S1, R0, R0
  2F0:  LIA       S4, $???_80241488
  2F8:  ADDIU     S3, R0, 20
  2FC:  DADDU     S0, S2, R0
  300:  LIF       F20, 50.0
  308:  MTC1      R0, F22
        .o30C
  30C:  MFC1      A2, F20
  310:  ADDIU     A0, SP, 20
  314:  SWC1      F22, 20 (S0)
  318:  LW        A3, 0 (S4)
  31C:  ADDU      A1, S2, S3
  320:  JAL       80029F9C
  324:  SWC1      F22, 20 (SP)
  328:  LWC1      F4, 1C (SP)
  32C:  LWC1      F0, 20 (SP)
  330:  MUL.S     F4, F4, F0
  334:  NOP
  338:  LWC1      F2, 18 (SP)
  33C:  ADDIU     S4, S4, 4
  340:  MUL.S     F2, F2, F0
  344:  NOP
  348:  ADDIU     S3, S3, 4
  34C:  ADDIU     S1, S1, 1
  350:  SLTI      V0, S1, 3
  354:  SWC1      F4, 14 (S0)
  358:  SWC1      F2, 2C (S0)
  35C:  BNE       V0, R0, .o30C
  360:  ADDIU     S0, S0, 4
  364:  LW        V0, 60 (S2)
  368:  ADDIU     V0, V0, 1
  36C:  SW        V0, 60 (S2)
  370:  SLTI      V0, V0, 10
  374:  BNE       V0, R0, .o3D0
  378:  ADDIU     V0, R0, F
  37C:  SW        V0, 60 (S2)
  380:  ADDIU     V0, R0, 2
  384:  BEQ       R0, R0, .o3D0
  388:  SW        V0, 0 (S2)
        .o38C
  38C:  LW        V0, 60 (S2)
  390:  ADDIU     V0, V0, 1
  394:  SW        V0, 60 (S2)
  398:  SLTI      V0, V0, 1F
  39C:  BNE       V0, R0, .o3D0
  3A0:  DADDU     S1, R0, R0
  3A4:  DADDU     A1, S2, R0
        .o3A8
  3A8:  LW        V0, 8 (A1)
  3AC:  LW        V1, 0 (V0)
  3B0:  ADDIU     S1, S1, 1
  3B4:  ORI       V1, V1, 10
  3B8:  SW        V1, 0 (V0)
  3BC:  SLTI      V0, S1, 3
  3C0:  BNE       V0, R0, .o3A8
  3C4:  ADDIU     A1, A1, 4
  3C8:  BEQ       R0, R0, .o504
  3CC:  ADDIU     V0, R0, 2
        .o3D0
  3D0:  LW        V1, 4 (S2)
  3D4:  BEQ       V1, R0, .o3EC
  3D8:  ADDIU     V0, R0, 1
  3DC:  BEQ       V1, V0, .o40C
  3E0:  DADDU     S1, R0, R0
  3E4:  BEQ       R0, R0, .o4C0
  3E8:  DADDU     A1, S2, R0
        .o3EC
  3EC:  LW        V0, 64 (S2)
  3F0:  ADDIU     V0, V0, 1
  3F4:  SW        V0, 64 (S2)
  3F8:  SLTI      V0, V0, 10
  3FC:  BNE       V0, R0, .o4BC
  400:  DADDU     S1, R0, R0
  404:  BEQ       R0, R0, .o4B0
  408:  ADDIU     V0, R0, 1
        .o40C
  40C:  MTC1      R0, F20
  410:  ADDIU     S3, R0, 14
  414:  DADDU     S0, S2, R0
        .o418
  418:  MFC1      A1, F20
  41C:  SW        S3, 10 (SP)
  420:  LW        A2, 38 (S0)
  424:  LW        A3, 64 (S2)
  428:  JAL       8002A3B4
  42C:  ADDIU     A0, R0, 1
  430:  LWC1      F2, 14 (S0)
  434:  ADD.S     F2, F2, F0
  438:  MFC1      A1, F20
  43C:  SWC1      F2, 14 (S0)
  440:  SW        S3, 10 (SP)
  444:  LW        A2, 44 (S0)
  448:  LW        A3, 64 (S2)
  44C:  JAL       8002A3B4
  450:  ADDIU     A0, R0, 1
  454:  LWC1      F2, 20 (S0)
  458:  ADD.S     F2, F2, F0
  45C:  MFC1      A1, F20
  460:  SWC1      F2, 20 (S0)
  464:  SW        S3, 10 (SP)
  468:  LW        A2, 50 (S0)
  46C:  LW        A3, 64 (S2)
  470:  JAL       8002A3B4
  474:  ADDIU     A0, R0, 1
  478:  LWC1      F2, 2C (S0)
  47C:  ADD.S     F2, F2, F0
  480:  ADDIU     S1, S1, 1
  484:  SLTI      V0, S1, 3
  488:  SWC1      F2, 2C (S0)
  48C:  BNE       V0, R0, .o418
  490:  ADDIU     S0, S0, 4
  494:  LW        V0, 64 (S2)
  498:  ADDIU     V0, V0, 1
  49C:  SW        V0, 64 (S2)
  4A0:  SLTI      V0, V0, 15
  4A4:  BNE       V0, R0, .o4BC
  4A8:  DADDU     S1, R0, R0
  4AC:  ADDIU     V0, R0, 2
        .o4B0
  4B0:  SW        V0, 4 (S2)
  4B4:  SW        R0, 64 (S2)
  4B8:  DADDU     S1, R0, R0
        .o4BC
  4BC:  DADDU     A1, S2, R0
        .o4C0
  4C0:  LW        V0, 8 (A1)
  4C4:  LWC1      F0, 14 (A1)
  4C8:  LW        V0, C (V0)
  4CC:  SWC1      F0, 10 (V0)
  4D0:  LW        V0, 8 (A1)
  4D4:  LWC1      F0, 20 (A1)
  4D8:  LW        V0, C (V0)
  4DC:  ADDIU     S1, S1, 1
  4E0:  SWC1      F0, 14 (V0)
  4E4:  LW        V0, 8 (A1)
  4E8:  LWC1      F0, 2C (A1)
  4EC:  LW        V0, C (V0)
  4F0:  SWC1      F0, 18 (V0)
  4F4:  SLTI      V0, S1, 3
  4F8:  BNE       V0, R0, .o4C0
  4FC:  ADDIU     A1, A1, 4
  500:  DADDU     V0, R0, R0
        .o504
  504:  LW        RA, 44 (SP)
  508:  LW        S6, 40 (SP)
  50C:  LW        S5, 3C (SP)
  510:  LW        S4, 38 (SP)
  514:  LW        S3, 34 (SP)
  518:  LW        S2, 30 (SP)
  51C:  LW        S1, 2C (SP)
  520:  LW        S0, 28 (SP)
  524:  LDC1      F24, 58 (SP)
  528:  LDC1      F22, 50 (SP)
  52C:  LDC1      F20, 48 (SP)
  530:  JR        RA
  534:  ADDIU     SP, SP, 60

#new:Function $Function_80240BB8
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        S2, 18 (SP)
   10:  SW        RA, 1C (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  BEQ       A1, R0, .o60
   20:  DADDU     S2, R0, R0
   24:  LW        A1, 0 (S0)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S0, S0, 4
   30:  SW        V0, 84 (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     A0, S1, R0
   40:  DADDU     A0, S2, R0
   44:  ADDIU     A1, R0, D0
   48:  DADDU     A2, A1, R0
   4C:  DADDU     A3, A1, R0
   50:  SW        V0, 88 (S1)
   54:  SW        R0, 70 (S1)
   58:  JAL       80137E10
   5C:  SW        R0, 74 (S1)
        .o60
   60:  LW        V1, 70 (S1)
   64:  ADDIU     A0, R0, 1
   68:  BEQ       V1, A0, .oD0
   6C:  SLTI      V0, V1, 2
   70:  BEQ       V0, R0, .o88
   74:  ADDIU     V0, R0, 2
   78:  BEQ       V1, R0, .o98
   7C:  ADDIU     A1, R0, FF
   80:  BEQ       R0, R0, .o110
   84:  NOP
        .o88
   88:  BEQ       V1, V0, .oF0
   8C:  NOP
   90:  BEQ       R0, R0, .o110
   94:  NOP
        .o98
   98:  LW        V0, 74 (S1)
   9C:  BNE       V0, A1, .oB0
   A0:  NOP
   A4:  SW        A0, 70 (S1)
   A8:  SW        R0, 78 (S1)
   AC:  LW        V0, 74 (S1)
        .oB0
   B0:  LW        V1, 84 (S1)
   B4:  ADDU      V0, V0, V1
   B8:  SW        V0, 74 (S1)
   BC:  SLTI      V0, V0, 100
   C0:  BEQL      V0, R0, .o110
   C4:  SW        A1, 74 (S1)
   C8:  BEQ       R0, R0, .o110
   CC:  NOP
        .oD0
   D0:  LW        V0, 78 (S1)
   D4:  ADDIU     V0, V0, 1
   D8:  SW        V0, 78 (S1)
   DC:  SLTI      V0, V0, 2
   E0:  BNE       V0, R0, .o110
   E4:  ADDIU     V0, R0, 2
   E8:  BEQ       R0, R0, .o110
   EC:  SW        V0, 70 (S1)
        .oF0
   F0:  LW        V1, 74 (S1)
   F4:  BEQL      V1, R0, .oFC
   F8:  ADDIU     S2, R0, 1
        .oFC
   FC:  LW        V0, 88 (S1)
  100:  SUBU      V0, V1, V0
  104:  BGEZ      V0, .o110
  108:  SW        V0, 74 (S1)
  10C:  SW        R0, 74 (S1)
        .o110
  110:  LWC1      F0, 74 (S1)
  114:  CVT.S.W   F0, F0
  118:  MFC1      A1, F0
  11C:  JAL       80137D88
  120:  ADDIU     A0, R0, 1
  124:  DADDU     V0, S2, R0
  128:  LW        RA, 1C (SP)
  12C:  LW        S2, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 20

#new:Function $Function_80240CF8
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       8003AB48
    C:  ADDIU     A0, R0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       8006FEF0
   34:  ADDIU     A0, R0, 2
   38:  LW        RA, 18 (SP)
   3C:  ADDIU     V0, R0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20

#new:Function $Function_80240D40
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       8003AB48
    C:  ADDIU     A0, R0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       8006FEF0
   34:  ADDIU     A0, R0, 4
   38:  LW        RA, 18 (SP)
   3C:  ADDIU     V0, R0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20

#new:Function $Function_80240D88
    0:  LIA       V1, 8010EBB0
    8:  SW        R0, 84 (A0)
    C:  LB        V0, 0 (V1)
   10:  BEQ       V0, R0, .o28
   14:  ADDIU     V0, R0, 3
   18:  LB        V1, 3 (V1)
   1C:  BNE       V1, V0, .o28
   20:  ADDIU     V0, R0, 1
   24:  SW        V0, 84 (A0)
        .o28
   28:  JR        RA
   2C:  ADDIU     V0, R0, 2

PADDING: 80240DB8 to 80240DC0 (00000DB8 to 00000DC0)
00000000 00000000 

#new:Function $Function_80240DC0
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       800674A0
   28:  DADDU     S0, A0, R0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30

#new:Function $Function_80240E30
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetVariable}
   38:  ADDIU     S0, S0, 4
   3C:  JAL       8011B010
   40:  DADDU     A0, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetFloatVariable}
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       {Func:GetFloatVariable}
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S1, R0
   78:  JAL       {Func:GetFloatVariable}
   7C:  MOV.S     F26, F0
   80:  DADDU     A0, S1, R0
   84:  LW        A1, 0 (S0)
   88:  JAL       {Func:GetFloatVariable}
   8C:  MOV.S     F22, F0
   90:  DADDU     A0, S2, R0
   94:  JAL       8011AD30
   98:  MOV.S     F24, F0
   9C:  DADDU     S1, V0, R0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       80067900
   C4:  DADDU     A0, S0, R0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240DC0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  DADDU     A1, S0, R0
   E4:  JAL       80067600
   E8:  DADDU     A2, S0, R0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       80067900
  100:  DADDU     A3, A1, R0
  104:  ADDIU     A0, SP, 10
  108:  DADDU     A1, S0, R0
  10C:  JAL       80067600
  110:  DADDU     A2, A1, R0
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       80067900
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  DADDU     A1, S0, R0
  148:  JAL       80067600
  14C:  DADDU     A2, S0, R0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240DC0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  DADDU     A1, S0, R0
  16C:  JAL       80067600
  170:  DADDU     A2, S0, R0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       80067900
  188:  DADDU     A3, A1, R0
  18C:  ADDIU     A0, SP, 10
  190:  DADDU     A1, S0, R0
  194:  JAL       80067600
  198:  DADDU     A2, A1, R0
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88

PADDING: 80240FFC to 80241000 (00000FFC to 00001000)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -475.0    0.0    0.0   90.0
{Vec4f:Entry1} %  475.0    0.0    0.0  270.0
{Vec4f:Entry2} %    0.0    0.0 -475.0  180.0
{Vec4f:Entry3} %    0.0    0.0  475.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019008B 

#new:Script $Script_80241080
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     $Function_8024005C ( )
   38:  Call     GotoMap     	( $ASCII_80242A10 00000001 )
   4C:  Wait     00000064 
   58:  Return
   60:  End

#new:Script $Script_802410E8
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     $Function_8024005C ( )
   38:  Call     GotoMap     	( $ASCII_80242A18 00000003 )
   4C:  Wait     00000064 
   58:  Return
   60:  End

#new:Script $Script_80241150
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000003 )
   20:  Exec     ExitWalk 
   2C:  Call     $Function_8024005C ( )
   38:  Call     GotoMap     	( $ASCII_80242A20 00000002 )
   4C:  Wait     00000064 
   58:  Return
   60:  End

#new:Script $Script_802411B8
    0:  Bind     $Script_80241080 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_802410E8 .Trigger:FloorAbove {Collider:deilin} 00000001 00000000 
   38:  Bind     $Script_80241150 .Trigger:FloorAbove {Collider:deilis} 00000001 00000000 
   54:  Return
   5C:  End

#new:Script $Script_8024121C
    0:  Call     EnableTexPanning 	( {Model:o49} .True )
   14:  Set  *Var[0]  00000000 
   24:  Label    0000000A 
   30:  Set  *Var[1]  00000000 
   40:  Sub  *Var[1]  *Var[0] 
   50:  Call     802C9364 ( 00000001 00000000 *Var[0] *Var[0] )
   6C:  Call     802C9364 ( 00000001 00000001 *Var[1] *Var[1] )
   88:  Add  *Var[0]  00000050 
   98:  Wait     00000001 
   A4:  Goto     0000000A 
   B0:  Return
   B8:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If  *StoryProgress  ==  FFFFFFC1 
   30:  	Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
   AC:  ExecWait $Script_80241A78 
   B8:  Call     $Function_80240000 ( )
   C4:  Exec     $Script_8024121C 
   D0:  Call     802C971C ( 00000004 )
   E0:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   FC:  Call     $Function_80240038 ( )
  108:  Call     PlaySound   	( 80000061 )
  118:  Set  *Var[0]  $Script_802411B8 
  128:  Exec     EnterWalk 
  134:  Exec     $Script_802426EC 
  140:  Return
  148:  End

PADDING: 8024142C to 80241430 (0000142C to 00001430)
00000000 

#new:Unknown $???_80241430
001D00F0 001D00F1 

#new:Unknown $???_80241438
00010002 00030004 00090006 00070008 

#new:Unknown $???_80241448
001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7 
001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF 

#new:Unknown $???_80241488
430C0000 43340000 435C0000 

#new:Script $Script_80241494
    0:  Wait     0000000A 
    C:  Call     PlaySound   	( 0000212D )
   1C:  Call     $Function_802405C4 ( *MapVar[0] )
   2C:  Wait     00000055 
   38:  Thread
   40:  	Call     PlaySound   	( 0000212E )
   50:  	Call     $Function_80240BB8 ( 00000046 00000046 )
   64:  	Wait     0000001B 
   70:  	Call     PlaySound   	( 0000208E )
   80:  	Call     $Function_80240BB8 ( 00000032 00000032 )
   94:  EndThread
   9C:  Thread
   A4:  	Wait     00000003 
   B0:  	Call     $Function_802400BC ( *MapVar[0] )
   C0:  EndThread
   C8:  Thread
   D0:  	Wait     0000002F 
   DC:  	Call     $Function_80240628 ( )
   E8:  	Call     $Function_80240CF8 ( )
   F4:  	Wait     00000005 
  100:  	Call     $Function_80240D40 ( )
  10C:  	Wait     00000005 
  118:  	Call     $Function_80240CF8 ( )
  124:  EndThread
  12C:  Wait     00000003 
  138:  Call     $Function_80240680 ( *MapVar[0] )
  148:  Wait     0000001E 
  154:  Return
  15C:  End

#new:Script $Script_802415F8
    0:  If  *Flag_SBK_2F  ==  00000001 
   10:  	Return
   18:  EndIf
   20:  Call     800441F0 ( *Var[0] )
   30:  If  *Var[0]  ==  00000001 
   40:  	Return
   48:  EndIf
   50:  Call     $Function_80240D88 ( )
   5C:  If  *Var[0]  ==  00000001 
   6C:  	Return
   74:  EndIf
   7C:  Call     802D585C ( 00000001 00200000 )
   90:  Call     $Function_80240080 ( )
   9C:  Call     DisablePlayerInput 	( .True )
   AC:  Call     DisablePartnerAI 	( 00000000 )
   BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
   D4:  Call     $Function_80240500 ( *MapVar[0] *Var[9] )
   E8:  Call     FindKeyItem 	( .Item:UltraStone *Var[C] )
   FC:  Call     $Function_802401A0 ( )
  108:  If  *Var[0]  ==  FFFFFFFF 
  118:  	Call     ShowMessage 	( 001D00DC 000000A0 00000028 ) % You have no member you can upgrade now.
  130:  	Wait     0000000A 
  13C:  	Call     $Function_80240590 ( *Var[9] )
  14C:  	Call     DisablePlayerInput 	( .False )
  15C:  	Call     EnablePartnerAI 	( )
  168:  	Call     802D585C ( 00000000 00200000 )
  17C:  	Call     $Function_8024009C ( )
  188:  	Return
  190:  EndIf
  198:  If  *Flag_TIK_32  ==  00000000 
  1A8:  	Set  *Flag_TIK_32  00000001 
  1B8:  	Call     ShowMessage 	( 001D00DA 000000A0 00000028 ) % This is a Super Block. With this, you can upgrade  ...
  1D0:  Else
  1D8:  	Call     ShowMessage 	( 001D00DB 000000A0 00000028 ) % With this, you can upgrade  one of your party memb ...
  1F0:  EndIf
  1F8:  Call     $Function_8024024C ( )
  204:  If  *Var[0]  ==  FFFFFFFF 
  214:  	Call     $Function_80240590 ( *Var[9] )
  224:  	Call     DisablePlayerInput 	( .False )
  234:  	Call     EnablePartnerAI 	( )
  240:  	Call     802D585C ( 00000000 00200000 )
  254:  	Call     $Function_8024009C ( )
  260:  	Return
  268:  EndIf
  270:  Set  *Var[A]  *Var[0] 
  280:  Set  *Var[B]  *Var[1] 
  290:  Call     EnablePartnerAI 	( )
  29C:  Call     GetCurrentPartner 	( *Var[0] )
  2AC:  If  *Var[0]  !=  *Var[B] 
  2BC:  	Call     $Function_8024049C ( *Var[B] )
  2CC:  Else
  2D4:  	Call     802CF56C ( 00000002 )
  2E4:  EndIf
  2EC:  Wait     0000000A 
  2F8:  Call     ShowMessage 	( 001D00DF 000000A0 00000028 ) % Do you want to upgrade this member? 
  310:  Call     ShowChoice  	( 001E000D ) % Yes No 
  320:  Call     802D0A98 ( )
  32C:  If  *Var[0]  !=  00000000 
  33C:  	Call     $Function_80240590 ( *Var[9] )
  34C:  	Call     DisablePlayerInput 	( .False )
  35C:  	Call     EnablePartnerAI 	( )
  368:  	Call     802D585C ( 00000000 00200000 )
  37C:  	Call     $Function_8024009C ( )
  388:  	Return
  390:  EndIf
  398:  ExecWait $Script_80241494 
  3A4:  Call     $Function_802400E8 ( *Var[B] *Var[D] )
  3B8:  Set  *Flag_SBK_2F  00000001 
  3C8:  Call     $Function_80240590 ( *Var[9] )
  3D8:  Call     $Function_802404C8 ( )
  3E4:  If  *Var[D]  ==  00000001 
  3F4:  	Call     ShowMessage 	( 001D00DD 000000A0 00000028 ) %  is upgraded to Super-rank!
  40C:  Else
  414:  	Call     ShowMessage 	( 001D00DE 000000A0 00000028 ) %  is upgraded to Ultra-rank!
  42C:  EndIf
  434:  Call     DisablePlayerInput 	( .False )
  444:  Call     EnablePartnerAI 	( )
  450:  Call     802D585C ( 00000000 00200000 )
  464:  Call     $Function_8024009C ( )
  470:  Return
  478:  End

#new:Script $Script_80241A78
    0:  Call     MakeEntity  	( .Entity:HealingBlock {Vec4d:Entity80241A78} 80000000 )
   24:  Call     MakeEntity  	( .Entity:SuperBlock {Vec4d:Entity80241A9C} 80000000 )
   48:  Set  *MapVar[0]  *Var[0] 
   58:  Call     AssignBlockFlag 	( *Flag_SBK_2F )
   68:  Call     AssignScript 	( $Script_802415F8 )
   78:  Return
   80:  End

% Origin: HEURISTIC
#new:Script $Script_80241B00
    0:  UseIntBuffer *Var[0] 
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   24:  Call     GetPlayerPos 	( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set  *Flag[00]  00000000 
   54:  	If  *Var[1]  !=  00000000 
   64:  		Loop     00000005 
   70:  			UseIntBuffer *Var[1] 
   7C:  			Get1Int  *Var[2] 
   88:  			Loop     *Var[2] 
   94:  				Get1Int  *Var[3] 
   A0:  				Call     $Function_80240E30 ( *Var[3] *Fixed[0.10058594] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  00000000 
   D0:  					Set  *Flag[00]  00000001 
   E0:  					Call     PlaySoundAtModel 	( *Var[3] 00000153 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait     00000001 
  114:  			UseIntBuffer *Var[1] 
  120:  			Get1Int  *Var[2] 
  12C:  			Loop     *Var[2] 
  138:  				Get1Int  *Var[3] 
  144:  				Call     $Function_80240E30 ( *Var[3] *Fixed[0.10058594] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait     00000001 
  178:  		EndLoop
  180:  		UseIntBuffer *Var[1] 
  18C:  		Get1Int  *Var[2] 
  198:  		Loop     *Var[2] 
  1A4:  			Get1Int  *Var[3] 
  1B0:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait     00000001 
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000 
  208:  		UseIntBuffer *Var[2] 
  214:  		Get1Int  *Var[3] 
  220:  		Loop     *Var[3] 
  22C:  			Get1Int  *Var[4] 
  238:  			Get3Int  *Var[5] *Var[6] *Var[7] 
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A] 
  260:  			If  *Var[A]  ==  00000000 
  270:  				Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call     GetValueByRef 	( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000 
  2C0:  					Call     SetValueByRef 	( *Var[A] 00000001 )
  2D4:  					Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait     0000000F 
  32C:  If  *Var[4]  !=  00000000 
  33C:  	ExecWait *Var[4] 
  348:  EndIf
  350:  Return
  358:  End

#new:Script $Script_ShakeTree_80241E60
    0:  SetTimescale *Fixed[2.0] 
    C:  UseIntBuffer *Var[0] 
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   30:  Get1Int  *Var[5] 
   3C:  Call     GetPlayerPos 	( *Var[6] *Var[F] *Var[8] )
   54:  Call     PlaySound   	( 00000165 )
   64:  Call     PlaySound   	( 00000166 )
   74:  Thread
   7C:  	Set  *Flag[00]  00000000 
   8C:  	If  *Var[1]  !=  00000000 
   9C:  		Wait     00000001 
   A8:  		Loop     00000005 
   B4:  			UseIntBuffer *Var[1] 
   C0:  			Get1Int  *Var[2] 
   CC:  			Loop     *Var[2] 
   D8:  				Get1Int  *Var[3] 
   E4:  				Call     $Function_80240E30 ( *Var[3] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  00000000 
  114:  					Set  *Flag[00]  00000001 
  124:  					Call     PlaySoundAtModel 	( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait     00000001 
  158:  			UseIntBuffer *Var[1] 
  164:  			Get1Int  *Var[2] 
  170:  			Loop     *Var[2] 
  17C:  				Get1Int  *Var[3] 
  188:  				Call     $Function_80240E30 ( *Var[3] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait     00000001 
  1BC:  		EndLoop
  1C4:  		UseIntBuffer *Var[1] 
  1D0:  		Get1Int  *Var[2] 
  1DC:  		Loop     *Var[2] 
  1E8:  			Get1Int  *Var[3] 
  1F4:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait     00000001 
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set  *Flag[00]  00000000 
  24C:  	If  *Var[2]  !=  00000000 
  25C:  		Loop     00000005 
  268:  			UseIntBuffer *Var[2] 
  274:  			Get1Int  *Var[3] 
  280:  			Loop     *Var[3] 
  28C:  				Get1Int  *Var[4] 
  298:  				Call     $Function_80240E30 ( *Var[4] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  00000000 
  2C8:  					Set  *Flag[00]  00000001 
  2D8:  					Call     PlaySoundAtModel 	( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait     00000001 
  30C:  			UseIntBuffer *Var[2] 
  318:  			Get1Int  *Var[3] 
  324:  			Loop     *Var[3] 
  330:  				Get1Int  *Var[4] 
  33C:  				Call     $Function_80240E30 ( *Var[4] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait     00000001 
  370:  		EndLoop
  378:  		UseIntBuffer *Var[2] 
  384:  		Get1Int  *Var[3] 
  390:  		Loop     *Var[3] 
  39C:  			Get1Int  *Var[4] 
  3A8:  			Call     TranslateModel ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait     00000001 
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000 
  400:  		UseIntBuffer *Var[3] 
  40C:  		Get1Int  *Var[4] 
  418:  		Loop     *Var[4] 
  424:  			Get1Int  *Var[5] 
  430:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  444:  			Get3Int  *Var[9] *Var[A] *Var[B] 
  458:  			If  *Var[B]  ==  00000000 
  468:  				Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call     GetValueByRef 	( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000 
  4B8:  					Call     SetValueByRef 	( *Var[B] 00000001 )
  4CC:  					Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000 
  530:  		UseIntBuffer *Var[4] 
  53C:  		Get1Int  *Var[5] 
  548:  		Loop     *Var[5] 
  554:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  568:  			Call     PlayEffect  	( {FX:DropLeaves:Random} *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000 
  5D4:  	ExecWait *Var[5] 
  5E0:  EndIf
  5E8:  Wait     0000000F 
  5F4:  Return
  5FC:  End

#new:TreeModelList $TreeModelList_Leaves_80242464
00000001 {Model:ki} 

#new:TreeModelList $TreeModelList_Trunk_8024246C
00000001 {Model:miki} 

#new:TreeDropList $TreeDropList_80242474
00000001 
.Item:Lemon {Vec3d:Tree80242474_Drop0} 0000000E *Flag_SBK_0A *MapFlag[0A] 

#new:ShakeTreeEvent $ShakeTreeEvent_80242494
$TreeModelList_Leaves_80242464 
$TreeModelList_Trunk_8024246C 
$TreeDropList_80242474 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802424A8
{BombPos:Bomb_802424A8} % -259.000000 0.000000 -160.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_802424B8
00000001 {Model:ki} 

#new:TreeModelList $TreeModelList_Trunk_802424C0
00000001 {Model:miki} 

#new:TreeDropList $TreeDropList_802424C8
00000001 
.Item:Lime {Vec3d:Tree802424C8_Drop0} 0000000E *Flag_SBK_0C *MapFlag[0C] 

#new:ShakeTreeEvent $ShakeTreeEvent_802424E8
$TreeModelList_Leaves_802424B8 
$TreeModelList_Trunk_802424C0 
$TreeDropList_802424C8 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802424FC
{BombPos:Bomb_802424FC} % 171.000000 0.000000 -291.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_8024250C
00000001 {Model:o52} 

#new:TreeModelList $TreeModelList_Trunk_80242514
00000001 {Model:y_miki} 

#new:TreeDropList $TreeDropList_8024251C
00000001 
.Item:Coin {Vec3d:Tree8024251C_Drop0} 0000000F *Flag_SBK_40 00000000 

#new:ShakeTreeEvent $ShakeTreeEvent_8024253C
$TreeModelList_Leaves_8024250C 
$TreeModelList_Trunk_80242514 
$TreeDropList_8024251C 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80242550
{BombPos:Bomb_80242550} % -436.000000 0.000000 224.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80242560
00000001 {Model:y_ha} 

#new:TreeModelList $TreeModelList_Trunk_80242568
00000001 {Model:o51} 

#new:ShakeTreeEvent $ShakeTreeEvent_80242570
$TreeModelList_Leaves_80242560 
$TreeModelList_Trunk_80242568 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80242584
{BombPos:Bomb_80242584} % -320.000000 0.000000 -21.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80242594
00000001 {Model:o54} 

#new:TreeModelList $TreeModelList_Trunk_8024259C
00000001 {Model:o53} 

#new:ShakeTreeEvent $ShakeTreeEvent_802425A4
$TreeModelList_Leaves_80242594 
$TreeModelList_Trunk_8024259C 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802425B8
{BombPos:Bomb_802425B8} % -242.000000 0.000000 88.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_802425C8
00000001 {Model:o56} 

#new:TreeModelList $TreeModelList_Trunk_802425D0
00000001 {Model:o55} 

#new:ShakeTreeEvent $ShakeTreeEvent_802425D8
$TreeModelList_Leaves_802425C8 
$TreeModelList_Trunk_802425D0 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802425EC
{BombPos:Bomb_802425EC} % -203.000000 0.000000 -214.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_802425FC
00000001 {Model:o58} 

#new:TreeModelList $TreeModelList_Trunk_80242604
00000001 {Model:o57} 

#new:ShakeTreeEvent $ShakeTreeEvent_8024260C
$TreeModelList_Leaves_802425FC 
$TreeModelList_Trunk_80242604 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80242620
{BombPos:Bomb_80242620} % -101.000000 0.000000 -376.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80242630
00000001 {Model:o60} 

#new:TreeModelList $TreeModelList_Trunk_80242638
00000001 {Model:o59} 

#new:ShakeTreeEvent $ShakeTreeEvent_80242640
$TreeModelList_Leaves_80242630 
$TreeModelList_Trunk_80242638 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80242654
{BombPos:Bomb_80242654} % 104.000000 0.000000 -386.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80242664
00000001 {Model:o62} 

#new:TreeModelList $TreeModelList_Trunk_8024266C
00000001 {Model:o61} 

#new:TreeDropList $TreeDropList_80242674
00000001 
.Item:Coin {Vec3d:Tree80242674_Drop0} 0000000F *Flag_SBK_41 00000000 

#new:ShakeTreeEvent $ShakeTreeEvent_80242694
$TreeModelList_Leaves_80242664 
$TreeModelList_Trunk_8024266C 
$TreeDropList_80242674 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802426A8
{BombPos:Bomb_802426A8} % 266.000000 0.000000 124.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_802426B8
00000001 {Model:o64} 

#new:TreeModelList $TreeModelList_Trunk_802426C0
00000001 {Model:o63} 

#new:ShakeTreeEvent $ShakeTreeEvent_802426C8
$TreeModelList_Leaves_802426B8 
$TreeModelList_Trunk_802426C0 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802426DC
{BombPos:Bomb_802426DC} % 362.000000 0.000000 -74.000000 0.000000

#new:Script $Script_802426EC
    0:  Set  *Flag_SBK_0A  00000000 
   10:  Set  *Flag_SBK_0B  00000000 
   20:  Set  *Flag_SBK_0C  00000000 
   30:  Set  *Flag_SBK_0D  00000000 
   40:  Set  *Var[0]  $ShakeTreeEvent_80242494 
   50:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:remon} 00000001 00000000 
   6C:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_802424A8 00000001 00000000 
   88:  Set  *Var[0]  $ShakeTreeEvent_802424E8 
   98:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:rim} 00000001 00000000 
   B4:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_802424FC 00000001 00000000 
   D0:  Set  *Var[0]  $ShakeTreeEvent_8024253C 
   E0:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:y_miki} 00000001 00000000 
   FC:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_80242550 00000001 00000000 
  118:  Set  *Var[0]  $ShakeTreeEvent_80242570 
  128:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:o67} 00000001 00000000 
  144:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_80242584 00000001 00000000 
  160:  Set  *Var[0]  $ShakeTreeEvent_802425A4 
  170:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:o68} 00000001 00000000 
  18C:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_802425B8 00000001 00000000 
  1A8:  Set  *Var[0]  $ShakeTreeEvent_802425D8 
  1B8:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:o69} 00000001 00000000 
  1D4:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_802425EC 00000001 00000000 
  1F0:  Set  *Var[0]  $ShakeTreeEvent_8024260C 
  200:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:o70} 00000001 00000000 
  21C:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_80242620 00000001 00000000 
  238:  Set  *Var[0]  $ShakeTreeEvent_80242640 
  248:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:o71} 00000001 00000000 
  264:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_80242654 00000001 00000000 
  280:  Set  *Var[0]  $ShakeTreeEvent_80242694 
  290:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:o72} 00000001 00000000 
  2AC:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_802426A8 00000001 00000000 
  2C8:  Set  *Var[0]  $ShakeTreeEvent_802426C8 
  2D8:  Bind     $Script_ShakeTree_80241E60 .Trigger:WallHammer {Collider:o73} 00000001 00000000 
  2F4:  Bind     $Script_ShakeTree_80241E60 .Trigger:PointBomb $TriggerCoord_802426DC 00000001 00000000 
  310:  Return
  318:  End

PADDING: 80242A0C to 80242A10 (00002A0C to 00002A10)
00000000 

#new:ASCII $ASCII_80242A10
sbk_55

#new:ASCII $ASCII_80242A18
sbk_46

#new:ASCII $ASCII_80242A20
sbk_66

PADDING: 80242A28 to 80242A30 (00002A28 to 00002A30)
00000000 00000000 

