% Script File: sbk_60.mscr
% Decoded from: 0 to 5A0 (sbk_60)

#new:Function $Function_80240000
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  DADDU     A0, R0, R0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  DADDU     A2, A1, R0
   20:  JAL       80072950
   24:  DADDU     A3, A1, R0
   28:  LW        RA, 18 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000 

#new:Function $Function_80240040
    0:  LW        V1, 148 (A0)
    4:  ADDIU     V0, R0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

PADDING: 80240054 to 80240060 (00000054 to 00000060)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -475.0    0.0    0.0   90.0
{Vec4f:Entry1} %  475.0    0.0    0.0  270.0
{Vec4f:Entry2} %    0.0    0.0 -475.0  180.0
{Vec4f:Entry3} %    0.0    0.0  475.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019008C 

#new:Script $Script_802400E0
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240590 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024013C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240598 00000003 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240198
    0:  Bind     $Script_802400E0 .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   1C:  Bind     $Script_8024013C .Trigger:FloorAbove {Collider:deilin} 00000001 00000000 
   38:  Return
   40:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If  *StoryProgress  ==  FFFFFFC1 
   30:  	Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
   AC:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80240578 )
   C0:  Call     $Function_80240000 ( )
   CC:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E8:  Set  *Var[0]  $Script_80240198 
   F8:  Exec     EnterWalk 
  104:  Return
  10C:  End

PADDING: 802402F4 to 80240300 (000002F4 to 00000300)
00000000 00000000 00000000 

#new:AISettings $AISettings_80240300
    1.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    3.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80240330
    0:  Call     $Function_80240040 ( )
    C:  Call     DoBasicAI   	( $AISettings_80240300 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_8024035C
00000000 0048000F 00000000 00000000 $Script_NpcAI_80240330 80077F70 00000000 8007809C 
00000000 00000000 00090000 

#new:NpcGroup $NpcGroup_80240388
00000000 $NpcSettings_8024035C {Vec3f:NPC_80240388} % 160 0 -120
00002C00 00000000 00000000 00000000 0000005A 
{Items:15:DriedFruit:9:TastyTonic:1}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
{Movement:NPC_80240388}
00310004 00310008 00310008 00310008 00310004 00310004 0031000C 0031000C 
00310008 00310008 00310008 00310008 00310008 00310008 00310008 00310008 
00000001 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80240578
00000001 $NpcGroup_80240388 0A030001 
00000000 00000000 00000000 

#new:ASCII $ASCII_80240590
sbk_61

#new:ASCII $ASCII_80240598
sbk_50

