% Script File: sbk_35.mscr
% Decoded from: 0 to 17B0 (sbk_35)

#new:Function $Function_80240000
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  DADDU     A0, R0, R0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  DADDU     A2, A1, R0
   20:  JAL       80072950
   24:  DADDU     A3, A1, R0
   28:  LW        RA, 18 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000 

#new:Function $Function_80240040
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S3)
   24:  BEQL      A1, R0, .o9C
   28:  DADDU     A0, S3, R0
   2C:  LW        A1, 0 (S0)
   30:  JAL       {Func:GetVariable}
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  DADDU     A0, S3, R0
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S1, V0, R0
   4C:  DADDU     S4, V0, R0
   50:  ADDIU     V0, R0, FFFF
   54:  LW        S2, 0 (S0)
   58:  BNE       S1, V0, .o6C
   5C:  LUI       V0, EFE8
   60:  LW        A0, 14C (S3)
   64:  BEQ       R0, R0, .o80
   68:  NOP
        .o6C
   6C:  ORI       V0, V0, 2080
   70:  SLT       V0, S1, V0
   74:  BNE       V0, R0, .o8C
   78:  DADDU     S0, S1, R0
   7C:  DADDU     A0, S1, R0
        .o80
   80:  JAL       8003AAEC
   84:  NOP
   88:  DADDU     S0, V0, R0
        .o8C
   8C:  SW        S0, 70 (S3)
   90:  SW        S4, 74 (S3)
   94:  SW        S2, 78 (S3)
   98:  DADDU     A0, S3, R0
        .o9C
   9C:  LW        S0, 70 (A0)
   A0:  LW        A1, 78 (A0)
   A4:  JAL       {Func:GetVariable}
   A8:  LW        S4, 74 (A0)
   AC:  BEQ       V0, R0, .oE0
   B0:  ADDIU     V0, R0, 2
   B4:  LWC1      F2, 3C (S0)
   B8:  LIF       F0, 30.0
   C0:  NOP
   C4:  ADD.S     F2, F2, F0
   C8:  LW        A1, 38 (S0)
   CC:  LW        A3, 40 (S0)
   D0:  MFC1      A2, F2
   D4:  JAL       8013420C
   D8:  DADDU     A0, S4, R0
   DC:  DADDU     V0, R0, R0
        .oE0
   E0:  LW        RA, 24 (SP)
   E4:  LW        S4, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 28

#new:Function $Function_80240140
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       800674A0
   28:  DADDU     S0, A0, R0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30

#new:Function $Function_802401B0
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetVariable}
   38:  ADDIU     S0, S0, 4
   3C:  JAL       8011B010
   40:  DADDU     A0, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetFloatVariable}
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       {Func:GetFloatVariable}
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S1, R0
   78:  JAL       {Func:GetFloatVariable}
   7C:  MOV.S     F26, F0
   80:  DADDU     A0, S1, R0
   84:  LW        A1, 0 (S0)
   88:  JAL       {Func:GetFloatVariable}
   8C:  MOV.S     F22, F0
   90:  DADDU     A0, S2, R0
   94:  JAL       8011AD30
   98:  MOV.S     F24, F0
   9C:  DADDU     S1, V0, R0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       80067900
   C4:  DADDU     A0, S0, R0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240140
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  DADDU     A1, S0, R0
   E4:  JAL       80067600
   E8:  DADDU     A2, S0, R0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       80067900
  100:  DADDU     A3, A1, R0
  104:  ADDIU     A0, SP, 10
  108:  DADDU     A1, S0, R0
  10C:  JAL       80067600
  110:  DADDU     A2, A1, R0
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       80067900
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  DADDU     A1, S0, R0
  148:  JAL       80067600
  14C:  DADDU     A2, S0, R0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240140
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  DADDU     A1, S0, R0
  16C:  JAL       80067600
  170:  DADDU     A2, S0, R0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       80067900
  188:  DADDU     A3, A1, R0
  18C:  ADDIU     A0, SP, 10
  190:  DADDU     A1, S0, R0
  194:  JAL       80067600
  198:  DADDU     A2, A1, R0
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88

PADDING: 8024037C to 80240380 (0000037C to 00000380)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -475.0    0.0    0.0   90.0
{Vec4f:Entry1} %  475.0    0.0    0.0  270.0
{Vec4f:Entry2} %    0.0    0.0 -475.0  180.0
{Vec4f:Entry3} %    0.0    0.0  475.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019007C 

#new:Script $Script_80240400
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241790 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024045C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241798 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802404B8
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802417A0 00000003 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240514
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000003 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802417A8 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240570
    0:  Bind     $Script_80240400 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_8024045C .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   38:  Bind     $Script_802404B8 .Trigger:FloorAbove {Collider:deilin} 00000001 00000000 
   54:  Bind     $Script_80240514 .Trigger:FloorAbove {Collider:deilis} 00000001 00000000 
   70:  Return
   78:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If  *StoryProgress  ==  FFFFFFC1 
   30:  	Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
   AC:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80240C60 )
   C0:  Call     $Function_80240000 ( )
   CC:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E8:  Set  *Var[0]  $Script_80240570 
   F8:  Exec     EnterWalk 
  104:  Exec     $Script_802416A0 
  110:  Return
  118:  End

#new:Script $Script_80240710
    0:  Set  *Var[A]  *Var[0] 
   10:  Call     GetNpcPos   	( *Var[A] *Var[1] *Var[2] *Var[3] )
   2C:  Add  *Var[2]  0000001E 
   3C:  Call     MakeItemEntity ( .Item:Coin *Var[1] *Var[2] *Var[3] 00000001 00000000 )
   60:  Call     $Function_80240040 ( *Var[A] *Var[0] *AreaFlag[001] )
   78:  Call     RemoveItemEntity 	( *Var[0] )
   88:  Return
   90:  End

#new:AISettings $AISettings_802407A8
    2.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    8.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`

#new:Script $Script_NpcAI_802407D8
    0:  Call     DoBasicAI   	( $AISettings_802407A8 )
   10:  Return
   18:  End

#new:Script $Script_802407F8
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     DoNpcDefeat 	( )
   34:  	Case  ==  00000002 
   40:  		Call     80045900 ( 00000000 )
   50:  	Case  ==  00000003 
   5C:  		Call     DisablePlayerInput 	( .True )
   6C:  		Set  *AreaFlag[001]  00000001 
   7C:  		Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
   94:  		Call     SetNpcAnimation 	( .Npc:Self 00320002 )
   A8:  		Call     GetOwnerNpcID 	( *Var[0] )
   B8:  		Exec     $Script_80240710 
   C4:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
   D8:  		Call     GetPlayerPos 	( *Var[7] *Var[8] *Var[9] )
   F0:  		Add  *Var[7]  00000014 
  100:  		Call     NpcJump0    	( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
  120:  		Add  *Var[7]  00000014 
  130:  		Call     NpcJump0    	( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
  150:  		Call     GetNpcYaw   	( .Npc:Self *Var[0] )
  164:  		Add  *Var[0]  000000B4 
  174:  		Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000005 )
  18C:  		Call     SetNpcAnimation 	( .Npc:Self 00320008 )
  1A0:  		Wait     0000000A 
  1AC:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[16.0] )
  1C0:  		Add  *Var[7]  000000C8 
  1D0:  		Call     MoveNpcTo   	( .Npc:Self *Var[7] *Var[9] 00000000 )
  1EC:  		Set  *AreaFlag[001]  00000000 
  1FC:  		Call     DisablePlayerInput 	( .False )
  20C:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
  224:  		Call     RemoveNpc   	( .Npc:Self )
  234:  EndSwitch
  23C:  Return
  244:  End

#new:NpcSettings $NpcSettings_80240A44
00000000 001A0018 00000000 00000000 $Script_NpcAI_802407D8 80077F70 00000000 $Script_802407F8 
00000000 00000000 00090005 

#new:NpcGroup $NpcGroup_80240A70
00000000 $NpcSettings_80240A44 {Vec3f:NPC_80240A70} % -40 0 155
00002C00 00000000 00000000 00000000 0000010E 
{Items:5:HoneySyrup:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:3}
{Movement:NPC_80240A70}
00320001 00320005 00320007 00320007 00320001 00320001 00320009 00320009 
00320000 00320000 00320000 00320000 00320000 00320000 00320000 00320000 
00000001 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80240C60
00000001 $NpcGroup_80240A70 0A0C0001 
00000000 00000000 00000000 

PADDING: 80240C78 to 80240C80 (00000C78 to 00000C80)
00000000 00000000 

% Origin: HEURISTIC
#new:Script $Script_80240C80
    0:  UseIntBuffer *Var[0] 
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   24:  Call     GetPlayerPos 	( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set  *Flag[00]  00000000 
   54:  	If  *Var[1]  !=  00000000 
   64:  		Loop     00000005 
   70:  			UseIntBuffer *Var[1] 
   7C:  			Get1Int  *Var[2] 
   88:  			Loop     *Var[2] 
   94:  				Get1Int  *Var[3] 
   A0:  				Call     $Function_802401B0 ( *Var[3] *Fixed[0.10058594] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  00000000 
   D0:  					Set  *Flag[00]  00000001 
   E0:  					Call     PlaySoundAtModel 	( *Var[3] 00000153 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait     00000001 
  114:  			UseIntBuffer *Var[1] 
  120:  			Get1Int  *Var[2] 
  12C:  			Loop     *Var[2] 
  138:  				Get1Int  *Var[3] 
  144:  				Call     $Function_802401B0 ( *Var[3] *Fixed[0.10058594] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait     00000001 
  178:  		EndLoop
  180:  		UseIntBuffer *Var[1] 
  18C:  		Get1Int  *Var[2] 
  198:  		Loop     *Var[2] 
  1A4:  			Get1Int  *Var[3] 
  1B0:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait     00000001 
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000 
  208:  		UseIntBuffer *Var[2] 
  214:  		Get1Int  *Var[3] 
  220:  		Loop     *Var[3] 
  22C:  			Get1Int  *Var[4] 
  238:  			Get3Int  *Var[5] *Var[6] *Var[7] 
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A] 
  260:  			If  *Var[A]  ==  00000000 
  270:  				Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call     GetValueByRef 	( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000 
  2C0:  					Call     SetValueByRef 	( *Var[A] 00000001 )
  2D4:  					Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait     0000000F 
  32C:  If  *Var[4]  !=  00000000 
  33C:  	ExecWait *Var[4] 
  348:  EndIf
  350:  Return
  358:  End

#new:Script $Script_ShakeTree_80240FE0
    0:  SetTimescale *Fixed[2.0] 
    C:  UseIntBuffer *Var[0] 
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   30:  Get1Int  *Var[5] 
   3C:  Call     GetPlayerPos 	( *Var[6] *Var[F] *Var[8] )
   54:  Call     PlaySound   	( 00000165 )
   64:  Call     PlaySound   	( 00000166 )
   74:  Thread
   7C:  	Set  *Flag[00]  00000000 
   8C:  	If  *Var[1]  !=  00000000 
   9C:  		Wait     00000001 
   A8:  		Loop     00000005 
   B4:  			UseIntBuffer *Var[1] 
   C0:  			Get1Int  *Var[2] 
   CC:  			Loop     *Var[2] 
   D8:  				Get1Int  *Var[3] 
   E4:  				Call     $Function_802401B0 ( *Var[3] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  00000000 
  114:  					Set  *Flag[00]  00000001 
  124:  					Call     PlaySoundAtModel 	( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait     00000001 
  158:  			UseIntBuffer *Var[1] 
  164:  			Get1Int  *Var[2] 
  170:  			Loop     *Var[2] 
  17C:  				Get1Int  *Var[3] 
  188:  				Call     $Function_802401B0 ( *Var[3] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait     00000001 
  1BC:  		EndLoop
  1C4:  		UseIntBuffer *Var[1] 
  1D0:  		Get1Int  *Var[2] 
  1DC:  		Loop     *Var[2] 
  1E8:  			Get1Int  *Var[3] 
  1F4:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait     00000001 
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set  *Flag[00]  00000000 
  24C:  	If  *Var[2]  !=  00000000 
  25C:  		Loop     00000005 
  268:  			UseIntBuffer *Var[2] 
  274:  			Get1Int  *Var[3] 
  280:  			Loop     *Var[3] 
  28C:  				Get1Int  *Var[4] 
  298:  				Call     $Function_802401B0 ( *Var[4] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  00000000 
  2C8:  					Set  *Flag[00]  00000001 
  2D8:  					Call     PlaySoundAtModel 	( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait     00000001 
  30C:  			UseIntBuffer *Var[2] 
  318:  			Get1Int  *Var[3] 
  324:  			Loop     *Var[3] 
  330:  				Get1Int  *Var[4] 
  33C:  				Call     $Function_802401B0 ( *Var[4] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait     00000001 
  370:  		EndLoop
  378:  		UseIntBuffer *Var[2] 
  384:  		Get1Int  *Var[3] 
  390:  		Loop     *Var[3] 
  39C:  			Get1Int  *Var[4] 
  3A8:  			Call     TranslateModel ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait     00000001 
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000 
  400:  		UseIntBuffer *Var[3] 
  40C:  		Get1Int  *Var[4] 
  418:  		Loop     *Var[4] 
  424:  			Get1Int  *Var[5] 
  430:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  444:  			Get3Int  *Var[9] *Var[A] *Var[B] 
  458:  			If  *Var[B]  ==  00000000 
  468:  				Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call     GetValueByRef 	( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000 
  4B8:  					Call     SetValueByRef 	( *Var[B] 00000001 )
  4CC:  					Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000 
  530:  		UseIntBuffer *Var[4] 
  53C:  		Get1Int  *Var[5] 
  548:  		Loop     *Var[5] 
  554:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  568:  			Call     PlayEffect  	( {FX:DropLeaves:Random} *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000 
  5D4:  	ExecWait *Var[5] 
  5E0:  EndIf
  5E8:  Wait     0000000F 
  5F4:  Return
  5FC:  End

#new:TreeModelList $TreeModelList_Leaves_802415E4
00000001 {Model:o57} 

#new:TreeModelList $TreeModelList_Trunk_802415EC
00000001 {Model:o56} 

#new:TreeDropList $TreeDropList_802415F4
00000001 
.Item:Coin {Vec3d:Tree802415F4_Drop0} 0000000F *Flag_SBK_3A 00000000 

#new:ShakeTreeEvent $ShakeTreeEvent_80241614
$TreeModelList_Leaves_802415E4 
$TreeModelList_Trunk_802415EC 
$TreeDropList_802415F4 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80241628
{BombPos:Bomb_80241628} % -398.000000 0.000000 104.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80241638
00000001 {Model:o59} 

#new:TreeModelList $TreeModelList_Trunk_80241640
00000001 {Model:o58} 

#new:ShakeTreeEvent $ShakeTreeEvent_80241648
$TreeModelList_Leaves_80241638 
$TreeModelList_Trunk_80241640 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_8024165C
{BombPos:Bomb_8024165C} % -108.000000 0.000000 -406.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_8024166C
00000001 {Model:o61} 

#new:TreeModelList $TreeModelList_Trunk_80241674
00000001 {Model:o60} 

#new:ShakeTreeEvent $ShakeTreeEvent_8024167C
$TreeModelList_Leaves_8024166C 
$TreeModelList_Trunk_80241674 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80241690
{BombPos:Bomb_80241690} % 211.000000 0.000000 -111.000000 0.000000

#new:Script $Script_802416A0
    0:  Set  *Var[0]  $ShakeTreeEvent_80241614 
   10:  Bind     $Script_ShakeTree_80240FE0 .Trigger:WallHammer {Collider:o191} 00000001 00000000 
   2C:  Bind     $Script_ShakeTree_80240FE0 .Trigger:PointBomb $TriggerCoord_80241628 00000001 00000000 
   48:  Set  *Var[0]  $ShakeTreeEvent_80241648 
   58:  Bind     $Script_ShakeTree_80240FE0 .Trigger:WallHammer {Collider:o193} 00000001 00000000 
   74:  Bind     $Script_ShakeTree_80240FE0 .Trigger:PointBomb $TriggerCoord_8024165C 00000001 00000000 
   90:  Set  *Var[0]  $ShakeTreeEvent_8024167C 
   A0:  Bind     $Script_ShakeTree_80240FE0 .Trigger:WallHammer {Collider:o195} 00000001 00000000 
   BC:  Bind     $Script_ShakeTree_80240FE0 .Trigger:PointBomb $TriggerCoord_80241690 00000001 00000000 
   D8:  Return
   E0:  End

PADDING: 80241788 to 80241790 (00001788 to 00001790)
00000000 00000000 

#new:ASCII $ASCII_80241790
sbk_34

#new:ASCII $ASCII_80241798
sbk_36

#new:ASCII $ASCII_802417A0
sbk_25

#new:ASCII $ASCII_802417A8
sbk_45

