% Script File: sbk_13.mscr
% Decoded from: 0 to F00 (sbk_13)

#new:Function $Function_80240000
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  DADDU     A0, R0, R0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  DADDU     A2, A1, R0
   20:  JAL       80072950
   24:  DADDU     A3, A1, R0
   28:  LW        RA, 18 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000 

#new:Function $Function_80240040
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S3)
   24:  BEQL      A1, R0, .o9C
   28:  DADDU     A0, S3, R0
   2C:  LW        A1, 0 (S0)
   30:  JAL       {Func:GetVariable}
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  DADDU     A0, S3, R0
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S1, V0, R0
   4C:  DADDU     S4, V0, R0
   50:  ADDIU     V0, R0, FFFF
   54:  LW        S2, 0 (S0)
   58:  BNE       S1, V0, .o6C
   5C:  LUI       V0, EFE8
   60:  LW        A0, 14C (S3)
   64:  BEQ       R0, R0, .o80
   68:  NOP
        .o6C
   6C:  ORI       V0, V0, 2080
   70:  SLT       V0, S1, V0
   74:  BNE       V0, R0, .o8C
   78:  DADDU     S0, S1, R0
   7C:  DADDU     A0, S1, R0
        .o80
   80:  JAL       8003AAEC
   84:  NOP
   88:  DADDU     S0, V0, R0
        .o8C
   8C:  SW        S0, 70 (S3)
   90:  SW        S4, 74 (S3)
   94:  SW        S2, 78 (S3)
   98:  DADDU     A0, S3, R0
        .o9C
   9C:  LW        S0, 70 (A0)
   A0:  LW        A1, 78 (A0)
   A4:  JAL       {Func:GetVariable}
   A8:  LW        S4, 74 (A0)
   AC:  BEQ       V0, R0, .oE0
   B0:  ADDIU     V0, R0, 2
   B4:  LWC1      F2, 3C (S0)
   B8:  LIF       F0, 30.0
   C0:  NOP
   C4:  ADD.S     F2, F2, F0
   C8:  LW        A1, 38 (S0)
   CC:  LW        A3, 40 (S0)
   D0:  MFC1      A2, F2
   D4:  JAL       8013420C
   D8:  DADDU     A0, S4, R0
   DC:  DADDU     V0, R0, R0
        .oE0
   E0:  LW        RA, 24 (SP)
   E4:  LW        S4, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 28

#new:Function $Function_80240140
    0:  LW        V1, 148 (A0)
    4:  ADDIU     V0, R0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

PADDING: 80240154 to 80240160 (00000154 to 00000160)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -475.0    0.0    0.0   90.0
{Vec4f:Entry1} %  475.0    0.0    0.0  270.0
{Vec4f:Entry2} %    0.0    0.0 -475.0  180.0
{Vec4f:Entry3} %    0.0    0.0  475.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019006B 

#new:Script $Script_802401E0
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240EE0 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024023C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240EE8 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240298
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240EF0 00000003 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802402F4
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000003 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240EF8 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240350
    0:  Bind     $Script_802401E0 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_8024023C .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   38:  Bind     $Script_80240298 .Trigger:FloorAbove {Collider:deilin} 00000001 00000000 
   54:  Bind     $Script_802402F4 .Trigger:FloorAbove {Collider:deilis} 00000001 00000000 
   70:  Return
   78:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If  *StoryProgress  ==  FFFFFFC1 
   30:  	Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
   AC:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80240EA8 )
   C0:  Call     $Function_80240000 ( )
   CC:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E8:  Set  *Var[0]  $Script_80240350 
   F8:  Exec     EnterWalk 
  104:  Return
  10C:  End

PADDING: 802404E4 to 802404F0 (000004E4 to 000004F0)
00000000 00000000 00000000 

#new:Script $Script_802404F0
    0:  Set  *Var[A]  *Var[0] 
   10:  Call     GetNpcPos   	( *Var[A] *Var[1] *Var[2] *Var[3] )
   2C:  Add  *Var[2]  0000001E 
   3C:  Call     MakeItemEntity ( .Item:Coin *Var[1] *Var[2] *Var[3] 00000001 00000000 )
   60:  Call     $Function_80240040 ( *Var[A] *Var[0] *AreaFlag[001] )
   78:  Call     RemoveItemEntity 	( *Var[0] )
   88:  Return
   90:  End

#new:AISettings $AISettings_80240588
    2.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    8.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`

#new:Script $Script_NpcAI_802405B8
    0:  Call     DoBasicAI   	( $AISettings_80240588 )
   10:  Return
   18:  End

#new:Script $Script_802405D8
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     DoNpcDefeat 	( )
   34:  	Case  ==  00000002 
   40:  		Call     80045900 ( 00000000 )
   50:  	Case  ==  00000003 
   5C:  		Call     DisablePlayerInput 	( .True )
   6C:  		Set  *AreaFlag[001]  00000001 
   7C:  		Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
   94:  		Call     SetNpcAnimation 	( .Npc:Self 00320002 )
   A8:  		Call     GetOwnerNpcID 	( *Var[0] )
   B8:  		Exec     $Script_802404F0 
   C4:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
   D8:  		Call     GetPlayerPos 	( *Var[7] *Var[8] *Var[9] )
   F0:  		Add  *Var[7]  00000014 
  100:  		Call     NpcJump0    	( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
  120:  		Add  *Var[7]  00000014 
  130:  		Call     NpcJump0    	( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
  150:  		Call     GetNpcYaw   	( .Npc:Self *Var[0] )
  164:  		Add  *Var[0]  000000B4 
  174:  		Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000005 )
  18C:  		Call     SetNpcAnimation 	( .Npc:Self 00320008 )
  1A0:  		Wait     0000000A 
  1AC:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[16.0] )
  1C0:  		Add  *Var[7]  000000C8 
  1D0:  		Call     MoveNpcTo   	( .Npc:Self *Var[7] *Var[9] 00000000 )
  1EC:  		Set  *AreaFlag[001]  00000000 
  1FC:  		Call     DisablePlayerInput 	( .False )
  20C:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
  224:  		Call     RemoveNpc   	( .Npc:Self )
  234:  EndSwitch
  23C:  Return
  244:  End

#new:NpcSettings $NpcSettings_80240824
00000000 001A0018 00000000 00000000 $Script_NpcAI_802405B8 80077F70 00000000 $Script_802405D8 
00000000 00000000 00090005 

#new:AISettings $AISettings_80240850
    1.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    3.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80240880
    0:  Call     $Function_80240140 ( )
    C:  Call     DoBasicAI   	( $AISettings_80240850 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_802408AC
00000000 0048000F 00000000 00000000 $Script_NpcAI_80240880 80077F70 00000000 8007809C 
00000000 00000000 00090000 

#new:NpcGroup $NpcGroup_802408D8
00000000 $NpcSettings_802408AC {Vec3f:NPC_802408D8} % -70 0 -60
00002C00 00000000 00000000 00000000 0000010E 
{Items:15:DriedFruit:9:TastyTonic:1}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
{Movement:NPC_802408D8}
00310004 00310008 00310008 00310008 00310004 00310004 0031000C 0031000C 
00310008 00310008 00310008 00310008 00310008 00310008 00310008 00310008 
00000001 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80240AC8
00000001 $NpcSettings_802408AC {Vec3f:NPC_80240AC8} % 120 0 -50
00002C00 00000000 00000000 00000000 0000010E 
{Items:15:DriedFruit:9:TastyTonic:1}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
{Movement:NPC_80240AC8}
00310004 00310008 00310008 00310008 00310004 00310004 0031000C 0031000C 
00310008 00310008 00310008 00310008 00310008 00310008 00310008 00310008 
00000001 00000000 00000000 00000000 % no tattle string

#new:NpcGroup $NpcGroup_80240CB8
00000002 $NpcSettings_80240824 {Vec3f:NPC_80240CB8} % -200 0 230
00002C00 00000000 00000000 00000000 0000005A 
{Items:5:HoneySyrup:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:3}
{Movement:NPC_80240CB8}
00320001 00320005 00320007 00320007 00320001 00320001 00320009 00320009 
00320000 00320000 00320000 00320000 00320000 00320000 00320000 00320000 
00000001 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_80240EA8
00000001 $NpcGroup_802408D8 0A040001 
00000001 $NpcGroup_80240AC8 0A050001 
00000001 $NpcGroup_80240CB8 0A0E0001 
00000000 00000000 00000000 

PADDING: 80240ED8 to 80240EE0 (00000ED8 to 00000EE0)
00000000 00000000 

#new:ASCII $ASCII_80240EE0
sbk_12

#new:ASCII $ASCII_80240EE8
sbk_14

#new:ASCII $ASCII_80240EF0
sbk_03

#new:ASCII $ASCII_80240EF8
sbk_23

