% Script File: sbk_61.mscr
% Decoded from: 0 to 3C0 (sbk_61)

#new:Function $Function_80240000
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  DADDU     A0, R0, R0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  DADDU     A2, A1, R0
   20:  JAL       80072950
   24:  DADDU     A3, A1, R0
   28:  LW        RA, 18 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -475.0    0.0    0.0   90.0
{Vec4f:Entry1} %  475.0    0.0    0.0  270.0
{Vec4f:Entry2} %    0.0    0.0 -475.0  180.0
{Vec4f:Entry3} %    0.0    0.0  475.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019008D 

#new:Script $Script_802400C0
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802403A0 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024011C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802403A8 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240178
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_802403B0 00000003 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802401D4
    0:  Bind     $Script_802400C0 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_8024011C .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   38:  Bind     $Script_80240178 .Trigger:FloorAbove {Collider:deilin} 00000001 00000000 
   54:  Return
   5C:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If  *StoryProgress  ==  FFFFFFC1 
   30:  	Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
   AC:  ExecWait $Script_80240350 
   B8:  Call     $Function_80240000 ( )
   C4:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E0:  Set  *Var[0]  $Script_802401D4 
   F0:  Exec     EnterWalk 
   FC:  Return
  104:  End

PADDING: 80240344 to 80240350 (00000344 to 00000350)
00000000 00000000 00000000 

#new:Script $Script_80240350
    0:  Call     MakeEntity  	( .Entity:HiddenRedBlock {Vec4d:Entity80240350} .Item:AttackFXC 80000000 )
   28:  Call     AssignBlockFlag 	( *Flag_SBK_20 )
   38:  Return
   40:  End

PADDING: 80240398 to 802403A0 (00000398 to 000003A0)
00000000 00000000 

#new:ASCII $ASCII_802403A0
sbk_60

#new:ASCII $ASCII_802403A8
sbk_62

#new:ASCII $ASCII_802403B0
sbk_51

PADDING: 802403B8 to 802403C0 (000003B8 to 000003C0)
00000000 00000000 

