% Script File: trd_10.mscr
% Decoded from: 0 to 2AD0 (trd_10)

#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  LW        S0, 84 (A0)
   10:  LWC1      F0, 8 (S0)
   14:  ADDIU     A0, R0, A2
   18:  SWC1      F0, 10 (SP)
   1C:  LW        A2, 0 (S0)
   20:  LW        A3, 4 (S0)
   24:  JAL       801499EC
   28:  DADDU     A1, R0, R0
   2C:  LH        V0, 44 (S0)
   30:  LW        RA, 1C (SP)
   34:  LW        S0, 18 (SP)
   38:  SLTI      V0, V0, 2
   3C:  XORI      V0, V0, 1
   40:  SLL       V0, V0, 1
   44:  JR        RA
   48:  ADDIU     SP, SP, 20

#new:Function $Function_8024004C
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .o144
   1C:  LW        S1, C (S2)
   20:  JAL       8002ACE4
   24:  ADDIU     A0, R0, 58
   28:  DADDU     A0, R0, R0
   2C:  LIO       A1, *MapVar[1]
   34:  DADDU     S0, V0, R0
   38:  DADDU     A2, S0, R0
   3C:  JAL       {Func:SetVariable}
   40:  SW        S0, 84 (S2)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     A0, S2, R0
   54:  SW        V0, 38 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A0, S2, R0
   68:  SW        V0, 3C (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       {Func:GetFloatVariable}
   78:  DADDU     A0, S2, R0
   7C:  SWC1      F0, C (S0)
   80:  LW        A1, 0 (S1)
   84:  ADDIU     S1, S1, 4
   88:  JAL       {Func:GetFloatVariable}
   8C:  DADDU     A0, S2, R0
   90:  SWC1      F0, 10 (S0)
   94:  LW        A1, 0 (S1)
   98:  ADDIU     S1, S1, 4
   9C:  JAL       {Func:GetFloatVariable}
   A0:  DADDU     A0, S2, R0
   A4:  SWC1      F0, 14 (S0)
   A8:  LW        A1, 0 (S1)
   AC:  ADDIU     S1, S1, 4
   B0:  JAL       {Func:GetFloatVariable}
   B4:  DADDU     A0, S2, R0
   B8:  SWC1      F0, 18 (S0)
   BC:  LW        A1, 0 (S1)
   C0:  ADDIU     S1, S1, 4
   C4:  JAL       {Func:GetFloatVariable}
   C8:  DADDU     A0, S2, R0
   CC:  SWC1      F0, 1C (S0)
   D0:  LW        A1, 0 (S1)
   D4:  ADDIU     S1, S1, 4
   D8:  JAL       {Func:GetFloatVariable}
   DC:  DADDU     A0, S2, R0
   E0:  SWC1      F0, 20 (S0)
   E4:  LW        A1, 0 (S1)
   E8:  ADDIU     S1, S1, 4
   EC:  JAL       {Func:GetFloatVariable}
   F0:  DADDU     A0, S2, R0
   F4:  SWC1      F0, 24 (S0)
   F8:  LW        A1, 0 (S1)
   FC:  JAL       {Func:GetFloatVariable}
  100:  DADDU     A0, S2, R0
  104:  LIF       F2, 1.0
  10C:  SWC1      F0, 28 (S0)
  110:  SW        R0, 14 (SP)
  114:  SWC1      F2, 10 (SP)
  118:  LW        A1, C (S0)
  11C:  LW        A2, 10 (S0)
  120:  LW        A3, 14 (S0)
  124:  JAL       800729B0
  128:  ADDIU     A0, R0, 2
  12C:  SW        V0, 50 (S0)
  130:  SH        R0, 4E (S0)
  134:  SH        R0, 48 (S0)
  138:  SH        R0, 4A (S0)
  13C:  SH        R0, 44 (S0)
  140:  SH        R0, 46 (S0)
        .o144
  144:  LW        RA, 24 (SP)
  148:  LW        S2, 20 (SP)
  14C:  LW        S1, 1C (SP)
  150:  LW        S0, 18 (SP)
  154:  ADDIU     V0, R0, 2
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28

#new:Function $Function_802401AC
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  LW        S1, 84 (A0)
   14:  LH        V1, 44 (S1)
   18:  LIA       S0, 8010EFC8
   20:  SLTIU     V0, V1, 5
   24:  BEQ       V0, R0, .o250
   28:  SLL       V0, V1, 2
   2C:  LTW       V0, V0 ($JumpTable_80242AA0)
   38:  JR        V0
   3C:  NOP
% LBL: from $JumpTable_80242AA0 , entry 0`
   40:  LW        V0, 3C (S1)
   44:  LH        A3, 46 (S1)
   48:  SW        V0, 10 (SP)
   4C:  LW        A1, 10 (S1)
   50:  LW        A2, 1C (S1)
   54:  JAL       8002A3B4
   58:  ADDIU     A0, R0, 5
   5C:  LH        A3, 46 (S1)
   60:  LW        V0, 3C (S1)
   64:  SWC1      F0, 4 (S1)
   68:  SW        V0, 10 (SP)
   6C:  LW        A1, C (S1)
   70:  LW        A2, 18 (S1)
   74:  JAL       8002A3B4
   78:  DADDU     A0, R0, R0
   7C:  LH        A3, 46 (S1)
   80:  LW        V0, 3C (S1)
   84:  SWC1      F0, 0 (S1)
   88:  SW        V0, 10 (SP)
   8C:  LW        A1, 14 (S1)
   90:  LW        A2, 20 (S1)
   94:  JAL       8002A3B4
   98:  DADDU     A0, R0, R0
   9C:  LW        V0, 50 (S1)
   A0:  SWC1      F0, 8 (S1)
   A4:  LWC1      F0, 0 (S1)
   A8:  LW        V0, C (V0)
   AC:  SWC1      F0, 8 (V0)
   B0:  LW        V0, 50 (S1)
   B4:  LWC1      F0, 4 (S1)
   B8:  LW        V0, C (V0)
   BC:  SWC1      F0, C (V0)
   C0:  LW        V0, 50 (S1)
   C4:  LWC1      F0, 8 (S1)
   C8:  LW        V0, C (V0)
   CC:  SWC1      F0, 10 (V0)
   D0:  LHU       V0, 46 (S1)
   D4:  LW        V1, 3C (S1)
   D8:  ADDIU     V0, V0, 1
   DC:  SH        V0, 46 (S1)
   E0:  SLL       V0, V0, 10
   E4:  SRA       V0, V0, 10
   E8:  SLT       V0, V0, V1
   EC:  BNE       V0, R0, .o250
   F0:  ADDIU     V0, R0, 1
   F4:  SH        V0, 44 (S1)
   F8:  BEQ       R0, R0, .o250
   FC:  SH        R0, 46 (S1)
% LBL: from $JumpTable_80242AA0 , entry 1`
  100:  LHU       V0, 46 (S1)
  104:  ADDIU     V0, V0, 1
  108:  SH        V0, 46 (S1)
  10C:  SLL       V0, V0, 10
  110:  SRA       V0, V0, 10
  114:  SLTI      V0, V0, 3C
  118:  BNE       V0, R0, .o250
  11C:  ADDIU     V0, R0, 2
  120:  LW        V1, 50 (S1)
  124:  SH        V0, 44 (S1)
  128:  SH        R0, 46 (S1)
  12C:  LW        V1, C (V1)
  130:  ADDIU     V0, R0, 1
  134:  SW        V0, 70 (V1)
  138:  LW        V0, 50 (S1)
  13C:  LW        V0, C (V0)
  140:  BEQ       R0, R0, .o250
  144:  SW        R0, 74 (V0)
% LBL: from $JumpTable_80242AA0 , entry 2`
  148:  LHU       V0, 46 (S1)
  14C:  ADDIU     V0, V0, 1
  150:  SH        V0, 46 (S1)
  154:  SLL       V0, V0, 10
  158:  SRA       V0, V0, 10
  15C:  SLTI      V0, V0, 3C
  160:  BNE       V0, R0, .o250
  164:  NOP
  168:  LIF       F0, 1.0
  170:  SW        R0, 14 (SP)
  174:  SWC1      F0, 10 (SP)
  178:  LW        A1, 18 (S1)
  17C:  LW        A2, 1C (S1)
  180:  LW        A3, 20 (S1)
  184:  JAL       800726B0
  188:  ADDIU     A0, R0, 1
  18C:  SW        V0, 54 (S1)
  190:  LW        V1, C (V0)
  194:  LBU       V0, 3B (S1)
  198:  SB        V0, 34 (V1)
  19C:  LW        V0, 54 (S1)
  1A0:  LW        V0, C (V0)
  1A4:  SW        R0, 20 (V0)
  1A8:  LW        A1, 18 (S1)
  1AC:  LW        A2, 28 (S1)
  1B0:  LW        A3, 20 (S1)
  1B4:  JAL       80112260
  1B8:  DADDU     A0, R0, R0
  1BC:  LIF       F0, 36.0
  1C4:  SW        V0, 40 (S1)
  1C8:  ADDIU     V0, R0, 3
  1CC:  SH        V0, 44 (S1)
  1D0:  ADDIU     V0, R0, 1
  1D4:  SH        R0, 46 (S1)
  1D8:  SW        R0, 2C (S1)
  1DC:  SH        V0, 48 (S1)
  1E0:  BEQ       R0, R0, .o250
  1E4:  SWC1      F0, 30 (S1)
% LBL: from $JumpTable_80242AA0 , entry 3`
  1E8:  DADDU     A0, R0, R0
  1EC:  LUI       A1, 4210
  1F0:  LUI       A2, 4198
  1F4:  LH        A3, 46 (S1)
  1F8:  ADDIU     V0, R0, 78
  1FC:  JAL       8002A3B4
  200:  SW        V0, 10 (SP)
  204:  LHU       V0, 46 (S1)
  208:  SWC1      F0, 30 (S1)
  20C:  ADDIU     V0, V0, 1
  210:  SH        V0, 46 (S1)
  214:  SLL       V0, V0, 10
  218:  SRA       V0, V0, 10
  21C:  SLTI      V0, V0, 78
  220:  BNE       V0, R0, .o250
  224:  ADDIU     V1, R0, 1
  228:  LWC1      F0, 2C (S1)
  22C:  ADDIU     V0, R0, 2
  230:  SH        V0, 48 (S1)
  234:  ADDIU     V0, R0, 4
  238:  SH        R0, 4C (S1)
  23C:  SH        V1, 4A (S1)
  240:  SH        V1, 4E (S1)
  244:  SH        V0, 44 (S1)
  248:  SH        R0, 46 (S1)
  24C:  SWC1      F0, 34 (S1)
% LBL: from $JumpTable_80242AA0 , entry 4`
        .o250
  250:  LH        V1, 4A (S1)
  254:  ADDIU     V0, R0, 1
  258:  BEQ       V1, V0, .o270
  25C:  ADDIU     V0, R0, 2
  260:  BEQ       V1, V0, .o2DC
  264:  NOP
  268:  BEQ       R0, R0, .o384
  26C:  NOP
        .o270
  270:  LH        A3, 4C (S1)
  274:  ADDIU     S0, R0, 78
  278:  SW        S0, 10 (SP)
  27C:  LW        A1, 34 (S1)
  280:  LUI       A2, 44B4
  284:  JAL       8002A3B4
  288:  ADDIU     A0, R0, 4
  28C:  LH        A3, 4C (S1)
  290:  SWC1      F0, 2C (S1)
  294:  SW        S0, 10 (SP)
  298:  LW        A1, 1C (S1)
  29C:  LW        A2, 24 (S1)
  2A0:  JAL       8002A3B4
  2A4:  ADDIU     A0, R0, A
  2A8:  LHU       V0, 4C (S1)
  2AC:  SWC1      F0, 4 (S1)
  2B0:  ADDIU     V0, V0, 1
  2B4:  SH        V0, 4C (S1)
  2B8:  SLL       V0, V0, 10
  2BC:  SRA       V0, V0, 10
  2C0:  SLT       V0, V0, S0
  2C4:  BNE       V0, R0, .o384
  2C8:  ADDIU     V0, R0, 10E
  2CC:  SH        V0, 4C (S1)
  2D0:  ADDIU     V0, R0, 2
  2D4:  BEQ       R0, R0, .o380
  2D8:  SH        V0, 4A (S1)
        .o2DC
  2DC:  LH        V0, 4C (S1)
  2E0:  MTC1      V0, F12
  2E4:  NOP
  2E8:  JAL       {Func:SinDeg}
  2EC:  CVT.S.W   F12, F12
  2F0:  LIF       F2, 1.0
  2F8:  NOP
  2FC:  ADD.S     F0, F0, F2
  300:  ADD.S     F0, F0, F0
  304:  LWC1      F2, 24 (S1)
  308:  LH        V0, 4C (S1)
  30C:  ADD.S     F2, F2, F0
  310:  ADDIU     V0, V0, 8
  314:  MTC1      V0, F12
  318:  NOP
  31C:  CVT.S.W   F12, F12
  320:  JAL       80029B24
  324:  SWC1      F2, 4 (S1)
  328:  TRUNC.W.S F4, F0
  32C:  MFC1      V0, F4
  330:  LWC1      F0, 4 (S1)
  334:  SH        V0, 4C (S1)
  338:  LWC1      F12, 28 (S0)
  33C:  LW        A2, 30 (S0)
  340:  LIF       F14, 20.0
  348:  SWC1      F0, 10 (SP)
  34C:  LWC1      F2, 2C (S0)
  350:  LWC1      F0, 8 (S1)
  354:  SWC1      F0, 14 (SP)
  358:  LW        A3, 0 (S1)
  35C:  JAL       {Func:Dist3D}
  360:  ADD.S     F14, F2, F14
  364:  LIF       F2, 30.0
  36C:  NOP
  370:  C.LT.S    F2, F0
  374:  NOP
  378:  BC1T      .o384
  37C:  ADDIU     V0, R0, 3
        .o380
  380:  SH        V0, 4E (S1)
        .o384
  384:  LH        V1, 48 (S1)
  388:  ADDIU     V0, R0, 1
  38C:  BEQ       V1, V0, .o3A4
  390:  ADDIU     V0, R0, 2
  394:  BEQ       V1, V0, .o3B8
  398:  NOP
  39C:  BEQ       R0, R0, .o3F8
  3A0:  NOP
        .o3A4
  3A4:  LWC1      F0, 2C (S1)
  3A8:  LWC1      F12, 30 (S1)
  3AC:  JAL       80029B24
  3B0:  ADD.S     F12, F0, F12
  3B4:  SWC1      F0, 2C (S1)
        .o3B8
  3B8:  LW        V0, 54 (S1)
  3BC:  LWC1      F0, 2C (S1)
  3C0:  LW        V0, C (V0)
  3C4:  SWC1      F0, 24 (V0)
  3C8:  LW        V0, 54 (S1)
  3CC:  LWC1      F0, 18 (S1)
  3D0:  LW        V0, C (V0)
  3D4:  SWC1      F0, 4 (V0)
  3D8:  LW        V0, 54 (S1)
  3DC:  LWC1      F0, 4 (S1)
  3E0:  LW        V0, C (V0)
  3E4:  SWC1      F0, 8 (V0)
  3E8:  LW        V0, 54 (S1)
  3EC:  LWC1      F0, 20 (S1)
  3F0:  LW        V0, C (V0)
  3F4:  SWC1      F0, C (V0)
        .o3F8
  3F8:  LW        RA, 20 (SP)
  3FC:  LW        S1, 1C (SP)
  400:  LW        S0, 18 (SP)
  404:  DADDU     V0, R0, R0
  408:  JR        RA
  40C:  ADDIU     SP, SP, 28

#new:Function $Function_802405BC
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LW        V1, 84 (S0)
   20:  LW        RA, 14 (SP)
   24:  LH        V1, 4E (V1)
   28:  LW        S0, 10 (SP)
   2C:  XOR       V1, V1, V0
   30:  SLTIU     V1, V1, 1
   34:  SLL       V0, V1, 1
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18

#new:Function $Function_802405FC
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .oF0
   1C:  LW        S1, C (S2)
   20:  JAL       8002ACE4
   24:  ADDIU     A0, R0, 58
   28:  DADDU     S0, V0, R0
   2C:  SW        S0, 84 (S2)
   30:  LW        A1, 0 (S1)
   34:  ADDIU     S1, S1, 4
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     A0, S2, R0
   40:  SW        V0, 38 (S0)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       {Func:GetFloatVariable}
   50:  DADDU     A0, S2, R0
   54:  SWC1      F0, 18 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       {Func:GetFloatVariable}
   64:  DADDU     A0, S2, R0
   68:  SWC1      F0, 24 (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       {Func:GetFloatVariable}
   78:  DADDU     A0, S2, R0
   7C:  SWC1      F0, 20 (S0)
   80:  LW        A1, 0 (S1)
   84:  JAL       {Func:GetFloatVariable}
   88:  DADDU     A0, S2, R0
   8C:  LIF       F2, 1.0
   94:  SWC1      F0, 28 (S0)
   98:  SW        R0, 14 (SP)
   9C:  SWC1      F2, 10 (SP)
   A0:  LW        A1, 18 (S0)
   A4:  LW        A2, 24 (S0)
   A8:  LW        A3, 20 (S0)
   AC:  JAL       800726B0
   B0:  ADDIU     A0, R0, 1
   B4:  SW        V0, 54 (S0)
   B8:  LW        V1, C (V0)
   BC:  LBU       V0, 3B (S0)
   C0:  SB        V0, 34 (V1)
   C4:  LW        V0, 54 (S0)
   C8:  LW        V0, C (V0)
   CC:  SW        R0, 20 (V0)
   D0:  LW        A1, 18 (S0)
   D4:  LW        A2, 28 (S0)
   D8:  LW        A3, 20 (S0)
   DC:  JAL       80112260
   E0:  DADDU     A0, R0, R0
   E4:  SW        V0, 40 (S0)
   E8:  ADDIU     V0, R0, 10E
   EC:  SH        V0, 4C (S0)
        .oF0
   F0:  LW        RA, 24 (SP)
   F4:  LW        S2, 20 (SP)
   F8:  LW        S1, 1C (SP)
   FC:  LW        S0, 18 (SP)
  100:  ADDIU     V0, R0, 2
  104:  JR        RA
  108:  ADDIU     SP, SP, 28

#new:Function $Function_80240708
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 84 (A0)
   10:  LH        V0, 4C (S0)
   14:  MTC1      V0, F12
   18:  NOP
   1C:  JAL       {Func:SinDeg}
   20:  CVT.S.W   F12, F12
   24:  LIF       F2, 1.0
   2C:  NOP
   30:  ADD.S     F0, F0, F2
   34:  ADD.S     F0, F0, F0
   38:  LWC1      F2, 24 (S0)
   3C:  LH        V0, 4C (S0)
   40:  ADD.S     F2, F2, F0
   44:  ADDIU     V0, V0, 8
   48:  MTC1      V0, F12
   4C:  NOP
   50:  CVT.S.W   F12, F12
   54:  JAL       80029B24
   58:  SWC1      F2, 4 (S0)
   5C:  TRUNC.W.S F4, F0
   60:  MFC1      V0, F4
   64:  NOP
   68:  SH        V0, 4C (S0)
   6C:  LIA       V0, 8010EFC8
   74:  LWC1      F12, 28 (V0)
   78:  LWC1      F14, 30 (V0)
   7C:  LW        A2, 18 (S0)
   80:  JAL       {Func:Dist2D}
   84:  LW        A3, 20 (S0)
   88:  LIF       F2, 30.0
   90:  NOP
   94:  C.LE.S    F0, F2
   98:  NOP
   9C:  BC1F      .oA8
   A0:  ADDIU     V0, R0, 3
   A4:  SH        V0, 4E (S0)
        .oA8
   A8:  LW        V0, 54 (S0)
   AC:  LWC1      F0, 18 (S0)
   B0:  LW        V0, C (V0)
   B4:  SWC1      F0, 4 (V0)
   B8:  LW        V0, 54 (S0)
   BC:  LWC1      F0, 4 (S0)
   C0:  LW        V0, C (V0)
   C4:  SWC1      F0, 8 (V0)
   C8:  LW        V0, 54 (S0)
   CC:  LWC1      F0, 20 (S0)
   D0:  LW        V0, C (V0)
   D4:  SWC1      F0, C (V0)
   D8:  LW        RA, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  DADDU     V0, R0, R0
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 18

#new:Function $Function_802407F4
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       80035DF0
    C:  ADDIU     A0, R0, A
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

MISSING: 80240814 to 80240850 (00000814 to 00000850)
00000000 00000000 00000000 3C038011 8063F2A2 24020003 54620003 AC800084 
24020001 AC820084 03E00008 24020002 00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -310.0    0.0    0.0   90.0
{Vec4f:Entry1} % -225.0    0.0    0.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190058 

#new:Script $Script_802408B0
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFB2 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:KoopaBrosTheme 00000001 00000008 )
   34:  	Case  ==  FFFFFFB2 
   40:  		Call     FadeOutMusic 	( 00000000 000001F4 )
   54:  	Default
   5C:  		Call     SetMusicTrack 	( 00000000 .Song:KoopaFortress 00000000 00000008 )
   78:  EndSwitch
   80:  Call     UseDoorSounds 	( 00000001 )
   90:  Return
   98:  End

#new:Script $Script_80240950
    0:  Switch  *StoryProgress 
    C:  	Case  ==  FFFFFFB1 
   18:  		Set  *StoryProgress  FFFFFFB2 
   28:  		Call     GotoMap     	( $ASCII_80242ABC 00000002 )
   3C:  		Wait     00000064 
   48:  		Return
   50:  	Case  ==  FFFFFFB2 
   5C:  		Set  *Var[0]  00000001 
   6C:  		Call     GetEntryID  	( *Var[1] )
   7C:  		If  *Var[1]  ==  00000001 
   8C:  			Set  *Var[0]  00000000 
   9C:  		EndIf
   A4:  	Default
   AC:  		Return
   B4:  EndSwitch
   BC:  If  *Var[0]  ==  00000000 
   CC:  	Call     DisablePlayerInput 	( .True )
   DC:  	Call     UseSettingsFrom 	( .Default FFFFFF79 00000055 00000000 )
   F8:  	Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
  10C:  	Call     SetPanTarget 	( .Default FFFFFF79 0000001E 00000000 )
  128:  	Call     GetCamDistance ( .Default *Var[1] )
  13C:  	Sub  *Var[1]  00000064 
  14C:  	Call     SetCamDistance ( .Default *Var[1] )
  160:  	If  00002710  !=  00002710 
  170:  		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
  188:  		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
  1A0:  	EndIf
  1A8:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  1C0:  	Call     $Function_8024004C ( 00000000 000000B4 FFFFFF79 0000000A 00000000 FFFFFF79 00000055 00000000 0000001E 00000000 )
  1F4:  	Thread
  1FC:  		Call     $Function_802401AC ( )
  208:  	EndThread
  210:  	Thread
  218:  		Wait     00000001 
  224:  		Call     PlaySound   	( 80000067 )
  234:  		Call     $Function_80240000 ( )
  240:  		Call     802D62B8 ( 80000067 )
  250:  		Call     PlaySoundAt 	( 000000B2 00000000 FFFFFF79 00000055 00000000 )
  270:  	EndThread
  278:  	Thread
  280:  		Wait     0000002D 
  28C:  		Call     SetPlayerAnimation 	( 0001002A )
  29C:  	EndThread
  2A4:  	Thread
  2AC:  		Wait     000000B4 
  2B8:  		Wait     00000073 
  2C4:  		Call     PlaySoundAt 	( 00000137 00000000 FFFFFF79 00000055 00000000 )
  2E4:  	EndThread
  2EC:  	Call     $Function_802405BC ( 00000001 )
  2FC:  	Thread
  304:  		Wait     00000050 
  310:  		Call     SetPlayerAnimation 	( 00010002 )
  320:  	EndThread
  328:  	Add  *Var[1]  00000064 
  338:  	Call     SetCamDistance ( .Default *Var[1] )
  34C:  	Call     SetPanTarget 	( .Default FFFFFF79 00000000 00000000 )
  368:  	Call     $Function_802405BC ( 00000002 )
  378:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  390:  	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
  3AC:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  3C0:  	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
  3DC:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  3F0:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  408:  	Call     DisablePlayerInput 	( .False )
  418:  Else
  420:  	Call     $Function_802405FC ( 00000000 FFFFFF79 0000001E 00000000 00000000 )
  440:  	Thread
  448:  		Call     $Function_80240708 ( )
  454:  	EndThread
  45C:  	Wait     00000001 
  468:  EndIf
  470:  Call     $Function_802405BC ( 00000003 )
  480:  Call     PlaySoundAtPlayer 	( 00000138 00000000 )
  494:  Call     DisablePlayerInput 	( .True )
  4A4:  Set  *StoryProgress  FFFFFFB3 
  4B4:  Call     GotoMapSpecial ( $ASCII_80242AB4 00000000 0000000E )
  4CC:  Wait     00000064 
  4D8:  Return
  4E0:  End

#new:Script $Script_80240E38
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Var[2]  00000029 
   38:  		Set  *Var[3]  00000027 
   48:  		ExecWait EnterDoubleDoor 
   54:  	Case  ==  00000001 
   60:  		Call     DisablePartnerAI 	( 00000000 )
   70:  		Call     SetNpcPos   	( .Npc:Partner FFFFFF03 00000000 00000000 )
   8C:  		Call     SetNpcYaw   	( .Npc:Partner 0000005A )
   A0:  		Wait     00000003 
   AC:  		Call     EnablePartnerAI 	( )
   B8:  EndSwitch
   C0:  Return
   C8:  End

#new:Script $Script_80240F08
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000005 
   3C:  Set  *Var[2]  00000029 
   4C:  Set  *Var[3]  00000027 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80242AC4 00000001 )
   88:  EndIf
   90:  Wait     00000064 
   9C:  Return
   A4:  End

#new:Script $Script_80240FB4
    0:  Bind     $Script_80240F08 .Trigger:WallPressA {Collider:ttw} 00000001 00000000 
   1C:  Return
   24:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000007 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     $Function_802407F4 ( )
   2C:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   4C:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   68:  Call     SetCamFlag2 	( .Default .True )
   7C:  Call     SetCamFlag4 	( .Default .False )
   90:  Call     MakeNpcs    	( 00000001 $NpcGroupList_8024268C )
   A4:  ExecWait $Script_802426B0 
   B0:  Exec     $Script_80242A4C 
   BC:  If  *StoryProgress  ==  FFFFFFB2 
   CC:  	Exec     $Script_80240950 
   D8:  EndIf
   E0:  Exec     $Script_80240FB4 
   EC:  Exec     $Script_802408B0 
   F8:  If  *StoryProgress  >=  FFFFFFB2 
  108:  	Exec     $Script_80240E38 
  114:  EndIf
  11C:  Wait     00000001 
  128:  Return
  130:  End

PADDING: 80241118 to 80241120 (00001118 to 00001120)
00000000 00000000 

#new:Script $Script_80241120
    0:  If  *StoryProgress  >=  FFFFFFB2 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End

#new:Script $Script_80241160
    0:  Return
    8:  End

#new:Script $Script_NpcAI_80241170
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     SetPlayerPos 	( FFFFFEB3 00000000 00000000 )
   28:  Call     SetNpcPos   	( .Npc:Partner FFFFFE95 00000000 00000000 )
   44:  Call     UseSettingsFrom 	( .Default FFFFFF10 00000000 00000000 )
   60:  Call     SetPanTarget 	( .Default FFFFFF10 FFFFFF56 00000000 )
   7C:  Call     SetCamAngles 	( .Default 00000012 FFFFFFFD )
   94:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   A8:  Call     PanToTarget 	( .Default 00000000 00000001 )
   C0:  Wait     00000001 
   CC:  Call     UseSettingsFrom 	( .Default FFFFFF10 00000000 00000000 )
   E8:  Call     SetPanTarget 	( .Default FFFFFF10 00000000 00000000 )
  104:  Call     SetCamSpeed 	( .Default *Fixed[0.20019531] )
  118:  Call     PanToTarget 	( .Default *Fixed[0.5] 00000001 )
  130:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  144:  Call     PanToTarget 	( .Default 00000000 00000000 )
  15C:  Call     PlaySound   	( 000001C3 )
  16C:  Call     MakeLerp    	( 00000000 00000050 0000000A 00000000 )
  188:  Label    0000000A 
  194:  Call     UpdateLerp  	( )
  1A0:  Call     RotateModel 	( {Model:o192} *Var[0] 00000000 FFFFFFFF 00000000 )
  1C0:  Call     RotateModel 	( {Model:o191} *Var[0] 00000000 00000001 00000000 )
  1E0:  Wait     00000001 
  1EC:  If  *Var[1]  ==  00000001 
  1FC:  	Goto     0000000A 
  208:  EndIf
  210:  Call     SetPlayerSpeed ( *Fixed[3.0] )
  220:  Call     MovePlayerTo 	( FFFFFF24 00000000 00000000 )
  238:  Call     MakeLerp    	( FFFFFFB0 00000000 0000000A 00000000 )
  254:  Label    0000000B 
  260:  Call     UpdateLerp  	( )
  26C:  Call     RotateModel 	( {Model:o192} *Var[0] 00000000 00000001 00000000 )
  28C:  Call     RotateModel 	( {Model:o191} *Var[0] 00000000 FFFFFFFF 00000000 )
  2AC:  Wait     00000001 
  2B8:  If  *Var[1]  ==  00000001 
  2C8:  	Goto     0000000B 
  2D4:  EndIf
  2DC:  Call     PlaySound   	( 000001C4 )
  2EC:  Call     SetNpcPos   	( 00000000 FFFFFFE0 00000000 00000000 )
  308:  Call     MoveNpcTo   	( 00000000 FFFFFFA8 00000000 0000000F )
  324:  Wait     0000000A 
  330:  Call     802CFD30 ( 00000000 00000005 00000004 00000002 00000001 00000000 )
  354:  Call     SetNpcAnimation 	( 00000000 0066001E )
  368:  Wait     0000000C 
  374:  Call     802CFD30 ( 00000000 00000000 00000000 00000000 00000000 00000000 )
  398:  Call     SetNpcAnimation 	( 00000000 00660004 )
  3AC:  Wait     0000000A 
  3B8:  Call     SayMessage0 	( 00000000 00660002 00660004 00000000 000C00F4 ) % You guys ready?!
  3D8:  Call     SetNpcPos   	( 00000001 FFFFFFE0 00000000 00000000 )
  3F4:  Call     MoveNpcTo   	( 00000001 FFFFFFC0 00000000 0000000A )
  410:  Call     SayMessage0 	( 00000001 00660102 00660104 00000000 000C00F5 ) % Hey, Black! What are you doing?! Hurry, man! Shake ...
  430:  Call     MoveNpcTo   	( 00000001 00000000 00000000 0000000A )
  44C:  Call     InterpNpcYaw 	( 00000000 FFFFFFF6 00000004 )
  464:  Call     MoveNpcTo   	( 00000000 00000000 00000000 0000000A )
  480:  Wait     0000001E 
  48C:  Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
  4A8:  Call     SetNpcFlagBits ( 00000000 00000002 .True )
  4C0:  Call     SetNpcFlagBits ( 00000000 00000010 .False )
  4D8:  Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
  4F4:  Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
  510:  Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
  52C:  Call     ShowMessage 	( 000C00F6 0000012C 00000064 ) % Ow! My shell! Get off!
  544:  Call     ShowMessage 	( 000C00F7 0000012C 00000064 ) % Wait... Wait a minute...
  55C:  Call     ShowMessage 	( 000C00F8 0000012C 00000064 ) % Whoa!!!
  574:  Call     PlaySoundAt 	( 000001E2 00000000 00000000 00000000 00000000 )
  594:  Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[1.0] )
  5B0:  Call     ShowMessage 	( 000C00F9 0000012C 00000064 ) % Oh, for the love of... What are you doing, Yellow? ...
  5C8:  Wait     0000001E 
  5D4:  Call     ShowMessage 	( 000C00FA 0000012C 00000064 ) % OK, hang on... OK! I'm ready, Red!
  5EC:  Wait     0000001E 
  5F8:  Call     ShowMessage 	( 000C00FB 0000012C 00000064 ) % Finally! Let's do this! Remember to look cool, guy ...
  610:  Wait     0000000A 
  61C:  Call     ShowMessage 	( 000C00FC 0000012C 00000064 ) % Yaaaaaaaa!!!
  634:  Call     UseSettingsFrom 	( .Default FFFFFF60 00000000 00000000 )
  650:  Call     SetPanTarget 	( .Default FFFFFF60 00000000 00000000 )
  66C:  Call     SetCamSpeed 	( .Default *Fixed[0.20019531] )
  680:  Call     PanToTarget 	( .Default 00000000 00000001 )
  698:  Set  *AreaFlag[00D]  00000001 
  6A8:  Wait     0000003C 
  6B4:  Call     DisablePlayerInput 	( .False )
  6C4:  Call     SetNpcPos   	( 00000000 FFFFFF65 00000000 00000000 )
  6E0:  Call     StartBossBattle 	( .Song:FakeBowserBattle )
  6F0:  Return
  6F8:  End

#new:Script $Script_80241870
    0:  Return
    8:  End

#new:Script $Script_80241880
    0:  Return
    8:  End

#new:Script $Script_80241890
    0:  Call     80044180 ( 00000002 00000001 )
   14:  Call     DisablePlayerInput 	( .True )
   24:  Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
   40:  Call     SetNpcFlagBits ( 00000000 00000002 .False )
   58:  Call     SetNpcFlagBits ( 00000000 00000010 .True )
   70:  Call     SetMusicTrack 	( 00000000 .Song:KoopaBrosInterlude 00000000 00000008 )
   8C:  Call     GetBattleOutcome 	( *Var[0] )
   9C:  Switch  *Var[0] 
   A8:  	Case  ==  00000000 
   B4:  		Call     PanToTarget 	( .Default 00000000 00000000 )
   CC:  		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   E0:  		Call     EnableGroup 	( {Model:nise_koppa} .False )
   F4:  		Call     SetNpcPos   	( 00000000 FFFFFF56 0000001E FFFFFFC9 )
  110:  		Call     SetNpcPos   	( 00000001 FFFFFF6A 0000001E 00000037 )
  12C:  		Call     SetNpcPos   	( 00000002 FFFFFF7E 0000001E FFFFFFC9 )
  148:  		Call     SetNpcPos   	( 00000003 FFFFFF92 0000001E 00000037 )
  164:  		Call     SetNpcAnimation 	( 00000000 0066001C )
  178:  		Call     SetNpcAnimation 	( 00000001 0066011C )
  18C:  		Call     SetNpcAnimation 	( 00000002 0066021C )
  1A0:  		Call     SetNpcAnimation 	( 00000003 0066031C )
  1B4:  		Wait     00000001 
  1C0:  		Thread
  1C8:  			Wait     0000001E 
  1D4:  			Call     ShowMessage 	( 000C010B 000000A0 00000028 ) % Whoa!!! 
  1EC:  		EndThread
  1F4:  		Call     SetNpcJumpscale 	( 00000000 *Fixed[0.30078125] )
  208:  		Call     SetNpcJumpscale 	( 00000001 *Fixed[0.30078125] )
  21C:  		Call     SetNpcJumpscale 	( 00000002 *Fixed[0.30078125] )
  230:  		Call     SetNpcJumpscale 	( 00000003 *Fixed[0.30078125] )
  244:  		Thread
  24C:  			Call     NpcJump0    	( 00000000 FFFFFF56 FFFFFE70 FFFFFF38 0000004B )
  26C:  		EndThread
  274:  		Thread
  27C:  			Call     NpcJump0    	( 00000001 FFFFFF6A FFFFFE70 000000C8 0000004B )
  29C:  		EndThread
  2A4:  		Thread
  2AC:  			Call     NpcJump0    	( 00000002 FFFFFF7E FFFFFE70 FFFFFF38 0000004B )
  2CC:  		EndThread
  2D4:  		Thread
  2DC:  			Call     NpcJump0    	( 00000003 FFFFFF92 FFFFFE70 000000C8 0000004B )
  2FC:  		EndThread
  304:  		Thread
  30C:  			Wait     000000A5 
  318:  			Exec     $Script_80240950 
  324:  			Wait     00000001 
  330:  			Call     DisablePlayerInput 	( .False )
  340:  		EndThread
  348:  		Wait     00000078 
  354:  		Call     PlaySoundAt 	( 000001E2 00000000 00000000 00000000 00000000 )
  374:  		Call     ShakeCam    	( .Default 00000000 0000000F *Fixed[0.5] )
  390:  		Wait     0000000F 
  39C:  		Set  *Flag_TRD_19  00000001 
  3AC:  	Case  ==  00000001 
  3B8:  	Case  ==  00000002 
  3C4:  EndSwitch
  3CC:  Return
  3D4:  End

#new:Script $Script_80241C6C
    0:  If  *StoryProgress  >=  FFFFFFB2 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End

#new:Script $Script_80241CAC
    0:  Return
    8:  End

#new:Script $Script_NpcAI_80241CBC
    0:  Return
    8:  End

#new:Script $Script_80241CCC
    0:  Return
    8:  End

#new:Script $Script_80241CDC
    0:  Return
    8:  End

#new:Script $Script_80241CEC
    0:  Return
    8:  End

#new:Script $Script_80241CFC
    0:  If  *StoryProgress  >=  FFFFFFB2 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End

#new:Script $Script_80241D3C
    0:  Return
    8:  End

#new:Script $Script_NpcAI_80241D4C
    0:  Return
    8:  End

#new:Script $Script_80241D5C
    0:  Return
    8:  End

#new:Script $Script_80241D6C
    0:  Return
    8:  End

#new:Script $Script_80241D7C
    0:  Return
    8:  End

#new:Script $Script_80241D8C
    0:  If  *StoryProgress  >=  FFFFFFB2 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End

#new:Script $Script_80241DCC
    0:  Return
    8:  End

#new:Script $Script_NpcAI_80241DDC
    0:  Return
    8:  End

#new:Script $Script_80241DEC
    0:  Return
    8:  End

#new:Script $Script_80241DFC
    0:  Return
    8:  End

#new:Script $Script_80241E0C
    0:  Return
    8:  End

#new:NpcSettings $NpcSettings_80241E1C
00660002 00220018 $Script_80241120 $Script_80241880 $Script_NpcAI_80241170 $Script_80241870 $Script_80241160 $Script_80241890 
00000F00 00000000 00000000 

#new:NpcSettings $NpcSettings_80241E48
00660102 00220018 $Script_80241C6C $Script_80241CDC $Script_NpcAI_80241CBC $Script_80241CCC $Script_80241CAC $Script_80241CEC 
00000F00 00000000 00000000 

#new:NpcSettings $NpcSettings_80241E74
00660202 00220018 $Script_80241CFC $Script_80241D6C $Script_NpcAI_80241D4C $Script_80241D5C $Script_80241D3C $Script_80241D7C 
00000F00 00000000 00000000 

#new:NpcSettings $NpcSettings_80241EA0
00660302 00220018 $Script_80241D8C $Script_80241DFC $Script_NpcAI_80241DDC $Script_80241DEC $Script_80241DCC $Script_80241E0C 
00000F00 00000000 00000000 

#new:NpcGroup $NpcGroup_80241ECC
00000000 $NpcSettings_80241E1C {Vec3f:NPC_80241ECC} % 0 0 0
00840D05 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_80241ECC}
00660004 00660002 00660003 00660003 00660004 00660004 0066000A 0066000A 
00660003 00660003 00660003 00660003 00660003 00660003 00660003 00660003 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80241ECC[1F0]
00000001 $NpcSettings_80241E48 {Vec3f:NPC_802420BC} % 0 0 0
00840D05 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802420BC}
00660104 00660102 00660103 00660103 00660104 00660104 0066010A 0066010A 
00660103 00660103 00660103 00660103 00660103 00660103 00660103 00660103 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80241ECC[3E0]
00000002 $NpcSettings_80241E74 {Vec3f:NPC_802422AC} % 0 0 0
00840D05 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_802422AC}
00660204 00660202 00660203 00660203 00660204 00660204 0066020A 0066020A 
00660203 00660203 00660203 00660203 00660203 00660203 00660203 00660203 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80241ECC[5D0]
00000003 $NpcSettings_80241EA0 {Vec3f:NPC_8024249C} % 0 0 0
00840D05 00000000 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024249C}
00660304 00660302 00660303 00660303 00660304 00660304 0066030A 0066030A 
00660303 00660303 00660303 00660303 00660303 00660303 00660303 00660303 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcGroupList $NpcGroupList_8024268C
00000004 $NpcGroup_80241ECC 07000000 
00000000 00000000 00000000 

PADDING: 802426A4 to 802426B0 (000026A4 to 000026B0)
00000000 00000000 00000000 

#new:Script $Script_802426B0
    0:  Return
    8:  End

#new:Script $Script_802426C0
    0:  Call     EnableGroup 	( {Model:atama} .False )
   14:  Call     EnableGroup 	( {Model:left_arm} .False )
   28:  Call     EnableGroup 	( {Model:shippo} .False )
   3C:  Call     EnableGroup 	( {Model:dou} .False )
   50:  Call     EnableGroup 	( {Model:koura} .False )
   64:  Call     EnableGroup 	( {Model:koma1} .False )
   78:  Call     EnableGroup 	( {Model:koma2} .False )
   8C:  Call     EnableModel 	( {Model:o171} .False )
   A0:  Call     EnableModel 	( {Model:o172} .False )
   B4:  Call     EnableModel 	( {Model:o183} .False )
   C8:  Call     EnableModel 	( {Model:o118} .False )
   DC:  Call     EnableModel 	( {Model:o120} .False )
   F0:  Call     EnableModel 	( {Model:o165} .False )
  104:  Return
  10C:  End

#new:Script $Script_802427D4
    0:  Call     TranslateGroup ( {Model:atama} *Var[0] 00000000 00000000 )
   1C:  Call     TranslateGroup ( {Model:left_arm} *Var[0] 00000000 00000000 )
   38:  Call     TranslateGroup ( {Model:shippo} *Var[0] 00000000 00000000 )
   54:  Call     TranslateGroup ( {Model:dou} *Var[0] 00000000 00000000 )
   70:  Call     TranslateGroup ( {Model:koura} *Var[0] 00000000 00000000 )
   8C:  Call     TranslateGroup ( {Model:koma1} *Var[0] 00000000 00000000 )
   A8:  Call     TranslateGroup ( {Model:koma2} *Var[0] 00000000 00000000 )
   C4:  Call     TranslateModel ( {Model:o171} *Var[0] 00000000 00000000 )
   E0:  Call     TranslateModel ( {Model:o172} *Var[0] 00000000 00000000 )
   FC:  Call     TranslateModel ( {Model:o183} *Var[0] 00000000 00000000 )
  118:  Call     TranslateModel ( {Model:o118} *Var[0] 00000000 00000000 )
  134:  Call     TranslateModel ( {Model:o120} *Var[0] 00000000 00000000 )
  150:  Call     TranslateModel ( {Model:o165} *Var[0] 00000000 00000000 )
  16C:  Return
  174:  End

#new:Script $Script_80242950
    0:  Set  *Var[0]  00000064 
   10:  ExecWait $Script_802427D4 
   1C:  Set  *AreaFlag[00D]  00000000 
   2C:  Label    00000000 
   38:  If  *AreaFlag[00D]  ==  00000000 
   48:  	Wait     00000001 
   54:  	Goto     00000000 
   60:  EndIf
   68:  Call     MakeLerp    	( 00000064 FFFFFF9C 0000003C 00000004 )
   84:  Call     PlaySoundAt 	( 000003BE 00000000 00000032 00000000 00000000 )
   A4:  Label    0000000A 
   B0:  Call     UpdateLerp  	( )
   BC:  ExecWait $Script_802427D4 
   C8:  If  *Var[1]  !=  00000000 
   D8:  	Goto     0000000A 
   E4:  EndIf
   EC:  Return
   F4:  End

#new:Script $Script_80242A4C
    0:  If  *StoryProgress  >=  FFFFFFB2 
   10:  	Exec     $Script_802426C0 
   1C:  Else
   24:  	Exec     $Script_80242950 
   30:  EndIf
   38:  Return
   40:  End

PADDING: 80242A94 to 80242AA0 (00002A94 to 00002AA0)
00000000 00000000 00000000 

#new:JumpTable $JumpTable_80242AA0
$Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8] 
$Function_802401AC[250] 

#new:ASCII $ASCII_80242AB4
kmr_23

#new:ASCII $ASCII_80242ABC
trd_06

#new:ASCII $ASCII_80242AC4
trd_09

PADDING: 80242ACC to 80242AD0 (00002ACC to 00002AD0)
00000000 

