% Script File: tst_13.mscr
% Decoded from: 0 to 2D10 (tst_13)

% Origin: HEURISTIC
#new:Function $Function_80240000
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        S0, 10 (SP)
   10:  LIA       S0, 8010EFC8
   18:  SW        RA, 18 (SP)
   1C:  LW        V0, 13C (S1)
   20:  LWC1      F12, 28 (S0)
   24:  LWC1      F14, 30 (S0)
   28:  LWC1      F4, 8 (V0)
   2C:  CVT.S.W   F4, F4
   30:  MFC1      A2, F4
   34:  LWC1      F4, C (V0)
   38:  CVT.S.W   F4, F4
   3C:  MFC1      A3, F4
   40:  JAL       {Func:Dist2D}
   44:  NOP
   48:  ADDIU     V0, R0, 1
   4C:  SW        V0, 84 (S1)
   50:  LB        V1, B4 (S0)
   54:  ADDIU     V0, R0, E
   58:  BEQ       V1, V0, .o6C
   5C:  MOV.S     F2, F0
   60:  ADDIU     V0, R0, 10
   64:  BNEL      V1, V0, .o6C
   68:  SW        R0, 84 (S1)
        .o6C
   6C:  LW        V0, 13C (S1)
   70:  LWC1      F0, 10 (V0)
   74:  CVT.S.W   F0, F0
   78:  C.LE.S    F0, F2
   7C:  NOP
   80:  BC1TL     .o88
   84:  SW        R0, 84 (S1)
        .o88
   88:  LW        RA, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  ADDIU     V0, R0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20

#new:Function $Function_802400A0
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  LIA       V1, 8010EFC8
   14:  SW        RA, 14 (SP)
   18:  LW        V0, 13C (S0)
   1C:  LWC1      F12, 28 (V1)
   20:  LWC1      F14, 30 (V1)
   24:  LWC1      F6, 8 (V0)
   28:  CVT.S.W   F6, F6
   2C:  MFC1      A2, F6
   30:  LWC1      F6, 10 (V0)
   34:  CVT.S.W   F6, F6
   38:  MFC1      A3, F6
   3C:  JAL       {Func:Dist2D}
   40:  NOP
   44:  LIF       F2, 112.5
   4C:  MOV.S     F4, F0
   50:  C.LT.S    F4, F2
   54:  NOP
   58:  BC1F      .o68
   5C:  SW        R0, 84 (S0)
   60:  ADDIU     V0, R0, 2
   64:  SW        V0, 84 (S0)
        .o68
   68:  LIF       F0, 37.5
   70:  NOP
   74:  C.LT.S    F4, F0
   78:  NOP
   7C:  BC1F      .o88
   80:  ADDIU     V0, R0, 1
   84:  SW        V0, 84 (S0)
        .o88
   88:  LW        RA, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_8024013C
    0:  ADDIU     SP, SP, FF38
    4:  ADDIU     A0, SP, 10
    8:  DADDU     A2, R0, R0
    C:  LIA       V1, 8010EFC8
   14:  SW        S0, 90 (SP)
   18:  LIA       S0, $???_80242BF8
   20:  SW        RA, A4 (SP)
   24:  SW        S4, A0 (SP)
   28:  SW        S3, 9C (SP)
   2C:  SW        S2, 98 (SP)
   30:  SW        S1, 94 (SP)
   34:  SDC1      F26, C0 (SP)
   38:  SDC1      F24, B8 (SP)
   3C:  SDC1      F22, B0 (SP)
   40:  SDC1      F20, A8 (SP)
   44:  LW        A1, 28 (V1)
   48:  LW        V0, 0 (S0)
   4C:  LW        A3, 30 (V1)
   50:  ADDIU     V0, V0, 1
   54:  JAL       80067900
   58:  SW        V0, 0 (S0)
   5C:  LIF       F26, 50.0
   64:  LWC1      F12, 0 (S0)
   68:  CVT.S.W   F12, F12
   6C:  JAL       {Func:SinRad}
   70:  DIV.S     F12, F12, F26
   74:  LIF       F25, 1.75
   7C:  MTC1      R0, F24
   80:  CVT.D.S   F22, F0
   84:  MUL.D     F22, F22, F24
   88:  NOP
   8C:  ADD.D     F22, F22, F24
   90:  LWC1      F12, 0 (S0)
   94:  CVT.S.W   F12, F12
   98:  DIV.S     F12, F12, F26
   9C:  JAL       {Func:CosRad}
   A0:  CVT.S.D   F22, F22
   A4:  LWC1      F12, 0 (S0)
   A8:  CVT.S.W   F12, F12
   AC:  DIV.S     F12, F12, F26
   B0:  JAL       {Func:CosRad}
   B4:  MOV.S     F20, F0
   B8:  MUL.S     F20, F20, F0
   BC:  NOP
   C0:  LAD       F0, $ConstDouble_80242D00
   C8:  CVT.D.S   F20, F20
   CC:  ADD.D     F20, F20, F0
   D0:  LWC1      F12, 0 (S0)
   D4:  CVT.S.W   F12, F12
   D8:  DIV.S     F12, F12, F26
   DC:  JAL       {Func:SinRad}
   E0:  CVT.S.D   F20, F20
   E4:  CVT.D.S   F0, F0
   E8:  MUL.D     F0, F0, F24
   EC:  NOP
   F0:  LIO       S4, 00011630
   F8:  ADDIU     S0, SP, 50
   FC:  ADD.D     F0, F0, F24
  100:  MFC1      A1, F22
  104:  MFC1      A2, F20
  108:  CVT.S.D   F0, F0
  10C:  MFC1      A3, F0
  110:  JAL       800677C0
  114:  DADDU     A0, S0, R0
  118:  DADDU     A0, S0, R0
  11C:  ADDIU     A1, SP, 10
  120:  JAL       80067600
  124:  DADDU     A2, A1, R0
  128:  ADDIU     A0, SP, 10
  12C:  LIA       S1, 800741F0
  134:  LIA       S2, 8009A674
  13C:  LHU       A1, 0 (S1)
  140:  LW        V0, 0 (S2)
  144:  SLL       A1, A1, 6
  148:  ADDU      A1, A1, S4
  14C:  JAL       80067500
  150:  ADDU      A1, V0, A1
  154:  ADDIU     A0, R0, 1
  158:  LIA       S3, $DisplayList_80242860
  160:  DADDU     A1, S3, R0
  164:  ADDIU     A2, SP, 10
  168:  JAL       8011C32C
  16C:  DADDU     A3, R0, R0
  170:  LIO       A3, E3000A01
  178:  LIO       T1, E200001C
  180:  LIO       T0, 00552078
  188:  LIA       S0, 8009A66C
  190:  DADDU     A0, S0, R0
  194:  ADDIU     A1, R0, 1
  198:  LW        V0, 0 (S0)
  19C:  LUI       V1, E700
  1A0:  DADDU     A2, V0, R0
  1A4:  ADDIU     V0, V0, 8
  1A8:  SW        V0, 0 (S0)
  1AC:  SW        V1, 0 (A2)
  1B0:  ADDIU     V1, V0, 8
  1B4:  SW        R0, 4 (A2)
  1B8:  SW        V1, 0 (S0)
  1BC:  ADDIU     V1, V0, 10
  1C0:  SW        A3, 0 (V0)
  1C4:  SW        R0, 4 (V0)
  1C8:  SW        V1, 0 (S0)
  1CC:  SW        T1, 8 (V0)
  1D0:  JAL       8011D72C
  1D4:  SW        T0, C (V0)
  1D8:  LIO       V1, DA380002
  1E0:  LIO       A2, D8380002
  1E8:  LW        A0, 0 (S0)
  1EC:  LHU       V0, 0 (S1)
  1F0:  DADDU     A1, A0, R0
  1F4:  ADDIU     A0, A0, 8
  1F8:  SW        A0, 0 (S0)
  1FC:  SW        V1, 0 (A1)
  200:  ADDIU     V1, V0, 1
  204:  ANDI      V0, V0, FFFF
  208:  SLL       V0, V0, 6
  20C:  SH        V1, 0 (S1)
  210:  LW        V1, 0 (S2)
  214:  ADDU      V0, V0, S4
  218:  ADDU      V1, V1, V0
  21C:  ADDIU     V0, A0, 8
  220:  SW        V1, 4 (A1)
  224:  SW        V0, 0 (S0)
  228:  LUI       V0, DE00
  22C:  SW        V0, 0 (A0)
  230:  ADDIU     V0, A0, 10
  234:  SW        S3, 4 (A0)
  238:  SW        V0, 0 (S0)
  23C:  ADDIU     V0, R0, 40
  240:  SW        A2, 8 (A0)
  244:  SW        V0, C (A0)
  248:  LW        RA, A4 (SP)
  24C:  LW        S4, A0 (SP)
  250:  LW        S3, 9C (SP)
  254:  LW        S2, 98 (SP)
  258:  LW        S1, 94 (SP)
  25C:  LW        S0, 90 (SP)
  260:  LDC1      F26, C0 (SP)
  264:  LDC1      F24, B8 (SP)
  268:  LDC1      F22, B0 (SP)
  26C:  LDC1      F20, A8 (SP)
  270:  JR        RA
  274:  ADDIU     SP, SP, C8

PADDING: 802403B4 to 802403C0 (000003B4 to 000003C0)
00000000 00000000 00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} %    0.0    0.0  100.0   90.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00000000 

% Origin: HEURISTIC
#new:Script $Script_80240410
    0:  UseIntBuffer *Var[0] 
    C:  NewArray 00000006 *Var[A] 
   1C:  Get1Int  *Var[0] 
   28:  Set  *Array[0]  *Var[0] 
   38:  Get1Int  *Var[0] 
   44:  Set  *Array[1]  *Var[0] 
   54:  Get1Int  *Var[0] 
   60:  Set  *Array[2]  *Var[0] 
   70:  Get1Int  *Var[0] 
   7C:  Set  *Array[3]  *Var[0] 
   8C:  Get1Int  *Var[0] 
   98:  Set  *Array[4]  *Var[0] 
   A8:  Get1Int  *Var[0] 
   B4:  Set  *Array[5]  *Var[0] 
   C4:  Set  *Var[0]  *Var[A] 
   D4:  Bind     $Script_80240510 .Trigger:FloorTouch *Array[0] 00000001 00000000 
   F0:  Return
   F8:  End

% Origin: HEURISTIC
#new:Script $Script_80240510
    0:  UseArray *Var[0] 
    C:  Call     $Function_80240000 ( )
   18:  If  *Var[0]  ==  00000000 
   28:  	Return
   30:  EndIf
   38:  Loop     00000005 
   44:  	Call     ModifyColliderFlags 	( 00000001 *Array[0] 7FFFFE00 )
   5C:  	Call     EnableModel 	( *Array[1] .True )
   70:  	Wait     00000001 
   7C:  	Call     ModifyColliderFlags 	( 00000000 *Array[0] 7FFFFE00 )
   94:  	Call     EnableModel 	( *Array[1] .False )
   A8:  	Wait     00000001 
   B4:  EndLoop
   BC:  If  *Array[5]  !=  00000000 
   CC:  	ExecWait *Array[5] 
   D8:  EndIf
   E0:  Return
   E8:  End

#new:Script $Script_80240600
    0:  UseIntBuffer *Var[0] 
    C:  NewArray 00000006 *Var[9] 
   1C:  Get1Int  *Var[1] 
   28:  Set  *Array[0]  *Var[1] 
   38:  Get1Int  *Var[1] 
   44:  Set  *Array[1]  *Var[1] 
   54:  Get1Int  *Var[1] 
   60:  Set  *Array[2]  *Var[1] 
   70:  Get1Int  *Var[1] 
   7C:  Set  *Array[3]  *Var[1] 
   8C:  Get1Int  *Var[1] 
   98:  Set  *Array[4]  *Var[1] 
   A8:  Get1Int  *Var[1] 
   B4:  Set  *Array[5]  *Var[1] 
   C4:  Call     ParentColliderToModel 	( *Array[1] *Array[0] )
   D8:  Label    00000000 
   E4:  Label    00000001 
   F0:  Call     802D1DD0 ( *Var[A] )
  100:  If  *Var[A]  ==  0000000D 
  110:  	Goto     00000002 
  11C:  EndIf
  124:  If  *Var[A]  ==  0000000F 
  134:  	Goto     00000002 
  140:  EndIf
  148:  Wait     00000001 
  154:  Goto     00000000 
  160:  Label    00000002 
  16C:  Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
  184:  Wait     00000001 
  190:  If  *Var[2]  !=  *Array[3] 
  1A0:  	Goto     00000002 
  1AC:  EndIf
  1B4:  Call     $Function_802400A0 ( )
  1C0:  If  *Var[0]  ==  00000001 
  1D0:  	ExecWait $Script_80240894 
  1DC:  EndIf
  1E4:  If  *Var[0]  ==  00000002 
  1F4:  	ExecWait $Script_80240A58 
  200:  EndIf
  208:  Label    00000003 
  214:  Call     802D1DD0 ( *Var[0] )
  224:  Wait     00000001 
  230:  If  *Var[0]  ==  0000000D 
  240:  	Goto     00000003 
  24C:  EndIf
  254:  If  *Var[0]  ==  0000000F 
  264:  	Goto     00000003 
  270:  EndIf
  278:  Goto     00000000 
  284:  Return
  28C:  End

#new:Script $Script_80240894
    0:  UseArray *Var[9] 
    C:  Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
   24:  Call     MakeLerp    	( 00000000 00000005 00000003 00000001 )
   40:  Label    00000002 
   4C:  Call     UpdateLerp  	( )
   58:  Call     TranslateModel ( *Array[0] 00000000 *Var[0] 00000000 )
   74:  Set  *Var[5]  *Var[3] 
   84:  Add  *Var[5]  *Var[0] 
   94:  Call     SetPlayerPos 	( *Var[2] *Var[5] *Var[4] )
   AC:  Call     UpdateColliderTransform 	( *Array[1] )
   BC:  Wait     00000001 
   C8:  If  *Var[1]  ==  00000001 
   D8:  	Goto     00000002 
   E4:  EndIf
   EC:  Call     MakeLerp    	( 00000005 00000000 00000003 00000001 )
  108:  Label    00000003 
  114:  Call     UpdateLerp  	( )
  120:  Call     TranslateModel ( *Array[0] 00000000 *Var[0] 00000000 )
  13C:  Set  *Var[5]  *Var[3] 
  14C:  Add  *Var[5]  *Var[0] 
  15C:  Call     SetPlayerPos 	( *Var[2] *Var[5] *Var[4] )
  174:  Call     UpdateColliderTransform 	( *Array[1] )
  184:  Wait     00000001 
  190:  If  *Var[1]  ==  00000001 
  1A0:  	Goto     00000003 
  1AC:  EndIf
  1B4:  Return
  1BC:  End

#new:Script $Script_80240A58
    0:  UseArray *Var[9] 
    C:  Call     MakeItemEntity ( *Array[5] {Vec3d:Item80240A64} 00000003 00000000 )
   30:  Set  *Var[2]  00000000 
   40:  Call     MakeLerp    	( 00000000 00000096 00000013 00000004 )
   5C:  Label    00000002 
   68:  Call     UpdateLerp  	( )
   74:  Call     TranslateModel ( *Array[0] 00000000 *Var[0] 00000000 )
   90:  Add  *Var[2]  0000002D 
   A0:  Call     RotateModel 	( *Array[0] *Var[2] 00000001 00000000 00000000 )
   C0:  Wait     00000001 
   CC:  If  *Var[1]  ==  00000001 
   DC:  	Goto     00000002 
   E8:  EndIf
   F0:  Call     MakeLerp    	( 00000096 00000000 00000013 00000004 )
  10C:  Label    00000003 
  118:  Call     UpdateLerp  	( )
  124:  Call     TranslateModel ( *Array[0] 00000000 *Var[0] 00000000 )
  140:  Add  *Var[2]  0000002D 
  150:  Call     RotateModel 	( *Array[0] *Var[2] 00000001 00000000 00000000 )
  170:  Wait     00000001 
  17C:  If  *Var[1]  ==  00000001 
  18C:  	Goto     00000003 
  198:  EndIf
  1A0:  Return
  1A8:  End

#new:Script $Script_80240C08
    0:  Return
    8:  End

#new:Script $Script_80240C18
    0:  Call     802CF208 ( FFFFFFFF 00030003 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240C3C
    0:  Call     802CF208 ( FFFFFFFF 00040001 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240C60
    0:  Call     802CF208 ( FFFFFFFF 00050001 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240C84
    0:  Call     802CF208 ( FFFFFFFF 00060001 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240CA8
    0:  Call     802CF208 ( FFFFFFFF 00070001 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240CCC
    0:  Call     802CF208 ( FFFFFFFF 00080001 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240CF0
    0:  Call     802CF208 ( FFFFFFFF 00080001 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240D14
    0:  Call     802CF208 ( FFFFFFFF 00080001 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240D38
    0:  Call     802CF208 ( FFFFFFFF 00010001 )
   14:  Return
   1C:  End

% Origin: HEURISTIC
#new:Script $Script_80240D5C
    0:  Call     802CF208 ( FFFFFFFF 00020003 )
   14:  Return
   1C:  End

#new:NpcSettings $NpcSettings_80240D80
008F0002 00180018 $Script_80240C08 $Script_80240C18 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240DAC
008F0002 00180018 $Script_80240C08 $Script_80240C3C 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240DD8
008F0002 00180018 $Script_80240C08 $Script_80240C60 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240E04
008F0002 00180018 $Script_80240C08 $Script_80240C84 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240E30
008F0002 00180018 $Script_80240C08 $Script_80240CA8 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240E5C
008F0002 00180018 $Script_80240C08 $Script_80240CCC 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240E88
008F0002 00180018 $Script_80240C08 $Script_80240CF0 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240EB4
008F0002 00180018 $Script_80240C08 $Script_80240D14 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240EE0
008F0002 00180018 $Script_80240C08 $Script_80240D38 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:Unknown $???_80240F0C
008F0002 00180018 $Script_80240C08 $Script_80240D5C 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

#new:NpcGroup $NpcGroup_80240F38
00000000 $NpcSettings_80240D80 {Vec3f:NPC_80240F38} % 0 0 0
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_80240F38}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[1F0]
00000001 $???_80240DAC {Vec3f:NPC_80241128} % 20 0 20
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_80241128}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[3E0]
00000002 $???_80240DD8 {Vec3f:NPC_80241318} % 40 0 40
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_80241318}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[5D0]
00000003 $???_80240E04 {Vec3f:NPC_80241508} % 60 0 60
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_80241508}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[7C0]
00000004 $???_80240E30 {Vec3f:NPC_802416F8} % 80 0 80
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_802416F8}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[9B0]
00000005 $???_80240E5C {Vec3f:NPC_802418E8} % 100 0 100
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_802418E8}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[BA0]
00000006 $???_80240E88 {Vec3f:NPC_80241AD8} % 120 0 120
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_80241AD8}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[D90]
00000007 $???_80240EB4 {Vec3f:NPC_80241CC8} % 140 0 140
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_80241CC8}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[F80]
00000008 $???_80240EE0 {Vec3f:NPC_80241EB8} % 160 0 160
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_80241EB8}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80240F38[1170]
00000009 $???_80240F0C {Vec3f:NPC_802420A8} % 180 0 180
00000D09 00000000 00000000 00000000 00000000 
{NoDrops}
{Movement:NPC_802420A8}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string

MISSING: 80241B7C to 80242298 (00001B7C to 00002298)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000007 80240EB4 430C0000 00000000 430C0000 
00000D09 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000008 
80240EE0 43200000 00000000 43200000 00000D09 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000009 80240F0C 43340000 00000000 43340000 
00000D09 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:NpcGroupList $NpcGroupList_80242298
0000000A $NpcGroup_80240F38 00000000 
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:VertexList $VertexList_802422B0
0000000F FF500000 00000000 FFFFFFFF 
0058000F FF680000 00000000 FFFFFFFF 
005A0000 FF640000 00000000 FFFFFFFF 
00000000 FF4C0000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802422F0
0000001A FF5B0000 00000000 FFFFFFFF 
0053001A FF710000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242310
FFA8000F FF680000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242320
FFA60000 FF640000 00000000 FFFFFFFF 
FFAD001A FF710000 00000000 FFFFFFFF 
0098000F FFA80000 00000000 FFFFFFFF 
009C0000 FFA60000 00000000 FFFFFFFF 
008F001A FFAD0000 00000000 FFFFFFFF 
00680000 FFC40000 00000000 FFFFFFFF 
003C0000 FF980000 00000000 FFFFFFFF 
00000000 FF880000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802423A0
FFC40000 FF980000 00000000 FFFFFFFF 
006B000F FFC20000 00000000 FFFFFFFF 
003E000F FF950000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802423D0
0000000F FF840000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802423E0
FFC2000F FF950000 00000000 FFFFFFFF 
00780000 00000000 00000000 FFFFFFFF 
007C000F 00000000 00000000 FFFFFFFF 
00B40000 00000000 00000000 FFFFFFFF 
0087001A 00000000 00000000 FFFFFFFF 
0075001A FFBC0000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242440
0044001A FF8B0000 00000000 FFFFFFFF 
0000001A FF790000 00000000 FFFFFFFF 
0096001E 00000000 00000000 FFFFFFFF 
0082001E FFB50000 00000000 FFFFFFFF 
004B001E FF7E0000 00000000 FFFFFFFF 
0000001E FF6A0000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802424A0
FFB5001E FF7E0000 00000000 FFFFFFFF 
FFBC001A FF8B0000 00000000 FFFFFFFF 
00A5001A 00000000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802424D0
0075001A 00440000 00000000 FFFFFFFF 
006B000F 003E0000 00000000 FFFFFFFF 
0082001E 004B0000 00000000 FFFFFFFF 
00B0000F 00000000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242510
009C0000 005A0000 00000000 FFFFFFFF 
00680000 003C0000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242530
FF640000 FFA60000 00000000 FFFFFFFF 
FF68000F FFA80000 00000000 FFFFFFFF 
FF980000 FFC40000 00000000 FFFFFFFF 
FF50000F 00000000 00000000 FFFFFFFF 
FF5B001A 00000000 00000000 FFFFFFFF 
FF71001A FFAD0000 00000000 FFFFFFFF 
FF4C0000 00000000 00000000 FFFFFFFF 
FF880000 00000000 00000000 FFFFFFFF 
FF95000F FFC20000 00000000 FFFFFFFF 
FF84000F 00000000 00000000 FFFFFFFF 
FF8B001A FFBC0000 00000000 FFFFFFFF 
FF79001A 00000000 00000000 FFFFFFFF 
FF6A001E 00000000 00000000 FFFFFFFF 
FF7E001E FFB50000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242610
0000000F 00B00000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242620
005A0000 009C0000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242630
0058000F 00980000 00000000 FFFFFFFF 
00000000 00B40000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242650
FFA8000F 00980000 00000000 FFFFFFFF 
FFA60000 009C0000 00000000 FFFFFFFF 
00000000 00780000 00000000 FFFFFFFF 
FFC40000 00680000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242690
003C0000 00680000 00000000 FFFFFFFF 
FF640000 005A0000 00000000 FFFFFFFF 
FF980000 003C0000 00000000 FFFFFFFF 
FF95000F 003E0000 00000000 FFFFFFFF 
FFC2000F 006B0000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802426E0
0000000F 007C0000 00000000 FFFFFFFF 
FF8B001A 00440000 00000000 FFFFFFFF 
FFBC001A 00750000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242710
0000001A 00870000 00000000 FFFFFFFF 
FF7E001E 004B0000 00000000 FFFFFFFF 
FFB5001E 00820000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242740
0000001E 00960000 00000000 FFFFFFFF 
0000001A 00A50000 00000000 FFFFFFFF 
0053001A 008F0000 00000000 FFFFFFFF 
FFAD001A 008F0000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242780
003E000F 006B0000 00000000 FFFFFFFF 
0044001A 00750000 00000000 FFFFFFFF 
004B001E 00820000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802427B0
FF71001A 00530000 00000000 FFFFFFFF 
FF68000F 00580000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802427D0
0098000F 00580000 00000000 FFFFFFFF 
008F001A 00530000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_802427F0
FF4C0000 00000000 00000000 FFFFFFFF 
FF880000 00000000 00000000 FFFFFFFF 
FF84000F 00000000 00000000 FFFFFFFF 
FF79001A 00000000 00000000 FFFFFFFF 
FF6A001E 00000000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:VertexList $VertexList_80242840
FF5B001A 00000000 00000000 FFFFFFFF 
FF50000F 00000000 00000000 FFFFFFFF 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_80242860
E7000000 00000000 D9DDFFFF 00000000 D9FFFFFF 00000400 0101E03C $VertexList_802422B0 
06000204 00000406 06080A02 00080200 060C0006 000C060E 06100800 0010000C 
06021214 00021404 060A1612 000A1202 06041418 0004181A 0606041A 00061A1C 
060E061C 000E1C1E 061A1820 001A2022 061C1A22 001C2224 061E1C24 001E2426 
0618282A 00182A20 06142C28 00142818 06202A2E 00202E30 06222030 00223032 
06242232 00243234 06302E36 00303638 06323038 0032383A 063A3816 003A160A 
01002004 $VertexList_802422F0 0100500E $VertexList_80242320 01001010 $VertexList_802423A0 0100601C $VertexList_802423D0 
0101003C $VertexList_80242440 01002040 $VertexList_802427D0 061E1C24 001E2426 06262402 00260200 
06282600 00280006 0612101E 00121E2A 062A1E26 002A2628 0622202C 00222C0C 
061A2E32 001A3220 0616302E 00162E1A 0620323E 00203E2C 062C3E3C 002C3C34 
060C2C34 000C3408 06343C36 00343618 06083418 0008180A 06183638 00183814 
06143830 00143016 01003006 $VertexList_80242310 01001008 $VertexList_802423A0 0100100A $VertexList_802423E0 
0100200E $VertexList_802424A0 0101703C $VertexList_80242530 060E0206 000E0612 06100002 0010020E 
06120608 0012081E 0614100E 00140E1A 06161810 00161014 06180400 00180010 
061A0E12 001A121C 061C121E 001C1E20 061E080C 001E0C22 06201E22 00202224 
06220C0A 00220A28 06242228 00242826 06262818 00261816 06280A04 00280418 
062A3234 002A3430 062C3036 002C363A 062E2A30 002E302C 06303438 00303836 
01001002 $VertexList_80242610 01001004 $VertexList_80242630 0101402C $VertexList_80242650 01002030 $VertexList_802427B0 
0100603C $VertexList_802427F0 06042E0E 00040E06 06060E10 0006100A 06080A14 00081416 
060A1012 000A1214 060C0816 000C162A 060E3032 000E3210 06103234 00103412 
06123436 00123618 06141218 0014181A 0616141A 00161A1C 06183638 0018381E 
061A181E 001A1E20 061C1A20 001C2022 061E383A 001E3A2C 06201E2C 00202C28 
06222028 00222824 06242804 00240400 06262400 00260002 06282C2E 00282E04 
01003006 $VertexList_802424D0 0100200A $VertexList_80242510 0100200E $VertexList_80242620 01002012 $VertexList_80242690 
01001014 $VertexList_802426E0 01001016 $VertexList_80242710 0100301C $VertexList_80242740 0100802C $VertexList_80242780 
01002030 $VertexList_80242840 061C1214 001C141E 061E1416 001E1620 06201618 0020181A 
06222C2E 00222E24 06242E2A 00242A10 06060A0E 00060E08 06260C0A 00260A06 
06080E1C 00081C02 06021C1E 00021E00 06001E20 00002004 0604201A 00041A28 
06281A0C 00280C26 DF000000 00000000 

MISSING: 80242BF0 to 80242BF8 (00002BF0 to 00002BF8)
DF000000 00000000 

#new:Unknown $???_80242BF8
00000000 

#new:Unknown $???_80242BFC
00000005 00000004 FFFFFFDD 00000000 FFFFFFD3 00000156 

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000017 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80242298 )
   84:  Set  *Var[0]  $???_80242BFC 
   94:  Exec     $Script_80240600 
   A0:  Call     802C90FC ( 00000001 00000000 FFFFFFFF )
   B8:  Call     802C94A0 ( 00000000 00000000 $Function_8024013C )
   D0:  Return
   D8:  End

PADDING: 80242CF4 to 80242D00 (00002CF4 to 00002D00)
00000000 00000000 00000000 

#new:ConstDouble $ConstDouble_80242D00
0.100000d

PADDING: 80242D08 to 80242D10 (00002D08 to 00002D10)
00000000 00000000 

