% Script File: 2B Area OMO2_3.bscr
% Decoded from: 54CC70 to 552440 (2B Area OMO2_3)

% Origin: HINT
#new:Function $Function_80231000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 4 (V0)
   14:  LW        RA, 10 (SP)
   18:  ADDIU     V0, R0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18

PADDING: 80231024 to 80231030 (0054CC94 to 0054CCA0)
00000000 00000000 00000000 

% Origin: HINT
#new:DefenseTable $DefenseTable_80231030
.Element:Normal 00000000
.Element:End

% Origin: HINT
#new:StatusTable $StatusTable_8023103C
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      60`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       60`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

% Origin: HINT
#new:SpriteTable $SpriteTable_802310E8
00020000 01000000 001400FF $IdleAnimations_80231308 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00800001 02000000 FE4300FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000 
00020001 03000000 FE3200FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000 
00020001 04000000 FE2100FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000 
00020001 05000000 FE1000FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000 
00120003 06000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120003 07000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120003 08000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120003 09000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120003 0A000000 000000FF $IdleAnimations_80231484 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120001 0B000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120001 0C000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120001 0D000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120001 0E000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000 

% Origin: HINT
#new:Actor $ShyStack
% stats
[Index]        A7b 
[Level]         0`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8023103C 
% ai
[SpriteCount]  14`s 
[SpriteTable] $SpriteTable_802310E8 
[Script]      $Script_Init_8023149C 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  75`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  75`b % dx dy
[StatusIcon]   10`b  65`b % dx dy

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231308
.Status:Normal    00720004
.Status:Stone     00720000
.Status:Sleep     00720000
.Status:Poison    00720004
.Status:Stop      00720000
.Status:Static    00720000
.Status:Paralyze  00720000
.Status:Paralyze  00720000
.Status:Dizzy     0072000C
.Status:Dizzy     0072000C
.Status:Fear      00720000
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231364
.Status:Normal    00720005
.Status:Stone     00720001
.Status:Sleep     00720001
.Status:Poison    00720005
.Status:Stop      00720001
.Status:Static    00720001
.Status:Paralyze  00720001
.Status:Paralyze  00720001
.Status:Dizzy     0072000D
.Status:Dizzy     0072000D
.Status:Fear      00720001
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_802313C0
.Status:Normal    00720006
.Status:Stone     00720002
.Status:Sleep     00720002
.Status:Poison    00720006
.Status:Stop      00720002
.Status:Static    00720002
.Status:Paralyze  00720002
.Status:Paralyze  00720002
.Status:Dizzy     0072000E
.Status:Dizzy     0072000E
.Status:Fear      00720002
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_8023141C
.Status:Normal    00720007
.Status:Stone     00720003
.Status:Sleep     00720003
.Status:Poison    00720007
.Status:Stop      00720003
.Status:Static    00720003
.Status:Paralyze  00720003
.Status:Paralyze  00720003
.Status:Dizzy     0072000F
.Status:Dizzy     0072000F
.Status:Fear      00720003
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231478
.Status:Normal    00750000
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231484
.Status:Normal    00740000
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231490
.Status:Normal    003B0001
.Status:End

% Origin: HINT
#new:Script $Script_Init_8023149C
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_802357B4 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_80232FA0 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80232FD4 )
   3C:  Call     SetActorVar 	( .Actor:Self 00000001 00720000 )
   54:  Call     SetActorVar 	( .Actor:Self 00000002 00720004 )
   6C:  Call     SetActorVar 	( .Actor:Self 00000003 00720008 )
   84:  Call     SetActorVar 	( .Actor:Self 00000004 00720010 )
   9C:  Call     SetActorVar 	( .Actor:Self 00000005 00720014 )
   B4:  Call     SetActorVar 	( .Actor:Self 00000006 0072001B )
   CC:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
   E4:  Call     UseIdleAnimation 	( .Actor:Self .False )
   F8:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
  10C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  124:  If  *Var[0]  ==  00000000 
  134:  	Set  *Var[0]  0000000A 
  144:  	Call     SetSpritePos 	( .Actor:Self 0000000E *Var[0] 000000C8 00000000 )
  164:  	Call     SetSpritePos 	( .Actor:Self 0000000D *Var[0] 000000C8 00000000 )
  184:  	Call     SetSpritePos 	( .Actor:Self 0000000C *Var[0] 000000C8 00000000 )
  1A4:  	Call     SetSpritePos 	( .Actor:Self 0000000B *Var[0] 000000C8 00000000 )
  1C4:  	Thread
  1CC:  		Wait     00000005 
  1D8:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000E 00000301 )
  1F0:  	EndThread
  1F8:  	Thread
  200:  		Call     SetAnimation 	( .Actor:Self 0000000E 003B000A )
  218:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000E 00000001 .False )
  234:  		Call     SetSpriteJumpscale 	( .Actor:Self 0000000E *Fixed[1.0] )
  24C:  		Call     8026FA00 ( FFFFFF81 0000000E 00000002 00000000 00000000 )
  26C:  		Call     JumpSpriteB 	( .Actor:Self 0000000E *Var[0] 00000000 00000000 00000024 )
  290:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000E 00002064 )
  2A8:  		Call     SetAnimation 	( .Actor:Self 0000000E 003B0007 )
  2C0:  	EndThread
  2C8:  	Thread
  2D0:  		Wait     00000024 
  2DC:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000D 00000301 )
  2F4:  	EndThread
  2FC:  	Thread
  304:  		Wait     0000001F 
  310:  		Call     SetAnimation 	( .Actor:Self 0000000D 003B000A )
  328:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000D 00000001 .False )
  344:  		Call     SetSpriteJumpscale 	( .Actor:Self 0000000D *Fixed[1.0] )
  35C:  		Call     8026FA00 ( FFFFFF81 0000000D 00000002 00000000 00000000 )
  37C:  		Call     JumpSpriteB 	( .Actor:Self 0000000D *Var[0] 00000012 00000000 00000020 )
  3A0:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000D 00002064 )
  3B8:  		Call     SetAnimation 	( .Actor:Self 0000000D 003B0007 )
  3D0:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  3F0:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
  410:  		Wait     00000001 
  41C:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
  43C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFB 00000000 )
  45C:  		Wait     00000001 
  468:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  488:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
  4A8:  		Wait     00000001 
  4B4:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  4D4:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
  4F4:  	EndThread
  4FC:  	Thread
  504:  		Wait     00000043 
  510:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000C 00000301 )
  528:  	EndThread
  530:  	Thread
  538:  		Wait     0000003E 
  544:  		Call     SetAnimation 	( .Actor:Self 0000000C 003B000A )
  55C:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000C 00000001 .False )
  578:  		Call     SetSpriteJumpscale 	( .Actor:Self 0000000C *Fixed[1.0] )
  590:  		Call     8026FA00 ( FFFFFF81 0000000C 00000002 00000000 00000000 )
  5B0:  		Call     JumpSpriteB 	( .Actor:Self 0000000C *Var[0] 00000024 00000000 0000001C )
  5D4:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000C 00002064 )
  5EC:  		Call     SetAnimation 	( .Actor:Self 0000000C 003B0007 )
  604:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  624:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  644:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
  664:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFC 00000000 )
  684:  		Wait     00000001 
  690:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
  6B0:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
  6D0:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
  6F0:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFA 00000000 )
  710:  		Wait     00000001 
  71C:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  73C:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  75C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
  77C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFC 00000000 )
  79C:  		Wait     00000001 
  7A8:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  7C8:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  7E8:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
  808:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 00000000 00000000 )
  828:  	EndThread
  830:  	Thread
  838:  		Wait     00000062 
  844:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000B 00000301 )
  85C:  	EndThread
  864:  	Thread
  86C:  		Wait     0000005D 
  878:  		Call     SetAnimation 	( .Actor:Self 0000000B 003B000A )
  890:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000B 00000001 .False )
  8AC:  		Call     SetSpriteJumpscale 	( .Actor:Self 0000000B *Fixed[1.0] )
  8C4:  		Call     8026FA00 ( FFFFFF81 0000000B 00000002 00000000 00000000 )
  8E4:  		Call     JumpSpriteB 	( .Actor:Self 0000000B *Var[0] 00000036 00000000 00000018 )
  908:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000B 00002064 )
  920:  		Call     SetAnimation 	( .Actor:Self 0000000B 003B0007 )
  938:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  958:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  978:  		Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  998:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
  9B8:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
  9D8:  		Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
  9F8:  		Wait     00000001 
  A04:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
  A24:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
  A44:  		Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
  A64:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
  A84:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
  AA4:  		Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFB 00000000 )
  AC4:  		Wait     00000001 
  AD0:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  AF0:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  B10:  		Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  B30:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
  B50:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
  B70:  		Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
  B90:  		Wait     00000001 
  B9C:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BBC:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BDC:  		Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BFC:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
  C1C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 00000000 00000000 )
  C3C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 00000000 00000000 )
  C5C:  		Wait     00000007 
  C68:  		Call     GetSpriteOffset 	( .Actor:Self 0000000E *Var[0] *Var[1] *Var[2] )
  C88:  		Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  CA4:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000B 00000001 .True )
  CC0:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000C 00000001 .True )
  CDC:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000D 00000001 .True )
  CF8:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000E 00000001 .True )
  D14:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .False )
  D30:  		Call     HPBarToHome 	( .Actor:Self )
  D40:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  D54:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  D68:  	EndThread
  D70:  Else
  D78:  	Call     SetSpritePos 	( .Actor:Self 0000000E 000000C8 00000000 0000002F )
  D98:  	Call     SetSpritePos 	( .Actor:Self 0000000D 000000C8 00000000 0000002F )
  DB8:  	Call     SetSpritePos 	( .Actor:Self 0000000C 000000C8 00000000 0000002F )
  DD8:  	Call     SetSpritePos 	( .Actor:Self 0000000B 000000C8 00000000 0000002F )
  DF8:  	Thread
  E00:  		Call     SetAnimation 	( .Actor:Self 0000000E 003B0004 )
  E18:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000E 00000001 .False )
  E34:  		Call     SetSpriteSpeed ( .Actor:Self 0000000E *Fixed[4.0] )
  E4C:  		Call     RunSpriteTo 	( .Actor:Self 0000000E 00000037 00000000 0000002F 00000000 )
  E70:  		Call     RunSpriteTo 	( .Actor:Self 0000000E 00000032 00000000 00000000 00000000 )
  E94:  		Call     SetAnimation 	( .Actor:Self 0000000E 003B0007 )
  EAC:  	EndThread
  EB4:  	Thread
  EBC:  		Wait     0000001F 
  EC8:  		Call     SetAnimation 	( .Actor:Self 0000000D 003B0004 )
  EE0:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000D 00000001 .False )
  EFC:  		Call     SetSpriteSpeed ( .Actor:Self 0000000D *Fixed[4.0] )
  F14:  		Call     RunSpriteTo 	( .Actor:Self 0000000D 00000037 00000000 0000002F 00000024 )
  F38:  		Call     SetAnimation 	( .Actor:Self 0000000D 003B0009 )
  F50:  		Call     SetSpriteJumpscale 	( .Actor:Self 0000000D *Fixed[1.0] )
  F68:  		Call     JumpSpriteA 	( .Actor:Self 0000000D 00000032 00000012 00000000 00000014 .True )
  F90:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000D 00002064 )
  FA8:  		Call     SetAnimation 	( .Actor:Self 0000000D 003B0007 )
  FC0:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
  FE0:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
 1000:  		Wait     00000001 
 100C:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
 102C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFB 00000000 )
 104C:  		Wait     00000001 
 1058:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 1078:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
 1098:  		Wait     00000001 
 10A4:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 10C4:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
 10E4:  	EndThread
 10EC:  	Thread
 10F4:  		Wait     0000004D 
 1100:  		Call     SetAnimation 	( .Actor:Self 0000000D 003B000A )
 1118:  	EndThread
 1120:  	Thread
 1128:  		Wait     0000003E 
 1134:  		Call     SetAnimation 	( .Actor:Self 0000000C 003B0004 )
 114C:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000C 00000001 .False )
 1168:  		Call     SetSpriteSpeed ( .Actor:Self 0000000C *Fixed[4.0] )
 1180:  		Call     RunSpriteTo 	( .Actor:Self 0000000C 00000037 00000000 0000002F 00000024 )
 11A4:  		Call     SetAnimation 	( .Actor:Self 0000000C 003B0009 )
 11BC:  		Call     SetSpriteJumpscale 	( .Actor:Self 0000000C *Fixed[1.0] )
 11D4:  		Call     JumpSpriteA 	( .Actor:Self 0000000C 00000032 00000024 00000000 00000014 .True )
 11FC:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000C 00002064 )
 1214:  		Call     SetAnimation 	( .Actor:Self 0000000C 003B0007 )
 122C:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 124C:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 126C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
 128C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
 12AC:  		Wait     00000001 
 12B8:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
 12D8:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
 12F8:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
 1318:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFB 00000000 )
 1338:  		Wait     00000001 
 1344:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 1364:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 1384:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
 13A4:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
 13C4:  		Wait     00000001 
 13D0:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 13F0:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 1410:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
 1430:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 00000000 00000000 )
 1450:  	EndThread
 1458:  	Thread
 1460:  		Wait     0000006C 
 146C:  		Call     SetAnimation 	( .Actor:Self 0000000C 003B000A )
 1484:  	EndThread
 148C:  	Thread
 1494:  		Call     SetAnimation 	( .Actor:Self 0000000B 003B0004 )
 14AC:  		Wait     0000008F 
 14B8:  		Wait     0000000A 
 14C4:  		Call     SetAnimation 	( .Actor:Self 0000000B 003B0009 )
 14DC:  		Wait     0000000F 
 14E8:  		Call     SetAnimation 	( .Actor:Self 0000000B 003B000A )
 1500:  	EndThread
 1508:  	Thread
 1510:  		Wait     00000085 
 151C:  		Call     GetActorPos 	( .Actor:Enemy0 *Var[0] *Var[1] *Var[2] )
 1538:  		Add  *Var[1]  FFFFFFFD 
 1548:  		Call     SetSpritePos 	( .Actor:Self 0000000B *Var[0] *Var[1] *Var[2] )
 1568:  		Call     SetAnimation 	( .Actor:Enemy0 00000001 00760005 )
 1580:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000B 00000001 .False )
 159C:  		Add  *Var[0]  FFFFFFEC 
 15AC:  		Add  *Var[1]  00000012 
 15BC:  		Call     SetSpriteJumpscale 	( .Actor:Self 0000000B *Fixed[0.60058594] )
 15D4:  		Call     JumpSpriteA 	( .Actor:Self 0000000B *Var[0] *Var[1] *Var[2] 00000014 .True )
 15FC:  		Call     SetSpriteJumpscale 	( .Actor:Self 0000000B *Fixed[0.30078125] )
 1614:  		Call     JumpSpriteA 	( .Actor:Self 0000000B 00000032 00000036 00000000 0000001E .True )
 163C:  		Call     PlaySoundAtSprite 	( .Actor:Self 0000000B 00002064 )
 1654:  		Call     SetAnimation 	( .Actor:Self 0000000B 003B0007 )
 166C:  		Call     SetAnimation 	( .Actor:Enemy0 00000001 00760004 )
 1684:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 16A4:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 16C4:  		Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 16E4:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
 1704:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
 1724:  		Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
 1744:  		Wait     00000001 
 1750:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
 1770:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
 1790:  		Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
 17B0:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
 17D0:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
 17F0:  		Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFB 00000000 )
 1810:  		Wait     00000001 
 181C:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 183C:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 185C:  		Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
 187C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
 189C:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
 18BC:  		Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
 18DC:  		Wait     00000001 
 18E8:  		Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 1908:  		Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 1928:  		Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 1948:  		Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
 1968:  		Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 00000000 00000000 )
 1988:  		Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 00000000 00000000 )
 19A8:  		Wait     0000000C 
 19B4:  		Call     SetAnimation 	( .Actor:Enemy0 00000001 00760003 )
 19CC:  		Call     GetSpriteOffset 	( .Actor:Self 0000000E *Var[0] *Var[1] *Var[2] )
 19EC:  		Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1A08:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000B 00000001 .True )
 1A24:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000C 00000001 .True )
 1A40:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000D 00000001 .True )
 1A5C:  		Call     SetSpriteFlagBits 	( .Actor:Self 0000000E 00000001 .True )
 1A78:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .False )
 1A94:  		Call     HPBarToHome 	( .Actor:Self )
 1AA4:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
 1AB8:  		Call     UseIdleAnimation 	( .Actor:Self .True )
 1ACC:  		Call     SetActorVar 	( .Actor:Enemy1 00000002 00000004 )
 1AE4:  	EndThread
 1AEC:  EndIf
 1AF4:  Return
 1AFC:  End

% Origin: HINT
#new:Script $Script_Idle_80232FA0
    0:  Label    00000000 
    C:  Wait     00000001 
   18:  Goto     00000000 
   24:  Return
   2C:  End

% Origin: HINT
#new:Script $Script_HandleEvent_80232FD4
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     GetEventType 	( .Actor:Self *Var[0] )
   28:  Switch  *Var[0] 
   34:  	Case  ==  .Event:BeginFirstStrike
   40:  	Case  ==  .Event:HitCombo
   4C:  		SetConst  *Var[0]  00000001 
   5C:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
   74:  		ExecWait DoNormalHit 
   80:  	Case  ==  .Event:Hit
   8C:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
   A0:  		If  *Var[0]  &  00080000 
   B0:  			SetConst  *Var[0]  00000001 
   C0:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
   D8:  			ExecWait DoNormalHit 
   E4:  		Else
   EC:  			Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
  104:  			If  *Var[A]  ==  00000003 
  114:  				SetConst  *Var[0]  00000001 
  124:  				Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  13C:  				ExecWait DoNormalHit 
  148:  			Else
  150:  				Call     80269E80 ( *Var[0] )
  160:  				Switch  *Var[0] 
  16C:  					CaseOR  ==  00000006 
  178:  					CaseOR  ==  00000007 
  184:  					CaseOR  ==  00000009 
  190:  						ExecWait $Script_80235168 
  19C:  					EndCaseGroup
  1A4:  					Default
  1AC:  						SetConst  *Var[0]  00000001 
  1BC:  						Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  1D4:  						ExecWait DoNormalHit 
  1E0:  				EndSwitch
  1E8:  			EndIf
  1F0:  		EndIf
  1F8:  	Case  ==  .Event:Death
  204:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  218:  		If  *Var[0]  &  00080000 
  228:  			SetConst  *Var[0]  00000001 
  238:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  250:  			ExecWait DoNormalHit 
  25C:  			Wait     0000000A 
  268:  		Else
  270:  			Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
  288:  			If  *Var[A]  ==  00000003 
  298:  				SetConst  *Var[0]  00000001 
  2A8:  				Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  2C0:  				ExecWait DoNormalHit 
  2CC:  				Wait     0000000A 
  2D8:  			Else
  2E0:  				Call     80269E80 ( *Var[0] )
  2F0:  				Switch  *Var[0] 
  2FC:  					CaseOR  ==  00000006 
  308:  					CaseOR  ==  00000007 
  314:  					CaseOR  ==  00000009 
  320:  						ExecWait $Script_80235168 
  32C:  					EndCaseGroup
  334:  					Default
  33C:  						SetConst  *Var[0]  00000001 
  34C:  						Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  364:  						ExecWait DoNormalHit 
  370:  						Wait     0000000A 
  37C:  				EndSwitch
  384:  			EndIf
  38C:  		EndIf
  394:  		SetConst  *Var[0]  00000001 
  3A4:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  3BC:  		ExecWait $Script_80236468 
  3C8:  		Return
  3D0:  	Case  ==  .Event:BurnHit
  3DC:  		Set  *Var[0]  00000001 
  3EC:  		Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
  404:  		Call     GetActorVar 	( .Actor:Self 00000005 *Var[2] )
  41C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
  434:  		Call     GetStatusFlags ( .Actor:Self *Var[5] )
  448:  		If  *Var[5]  &  00080000 
  458:  			ExecWait DoBurnHit 
  464:  		Else
  46C:  			If  *Var[A]  ==  00000003 
  47C:  				ExecWait DoBurnHit 
  488:  			Else
  490:  				Call     80269E80 ( *Var[A] )
  4A0:  				Switch  *Var[A] 
  4AC:  					CaseOR  ==  00000006 
  4B8:  					CaseOR  ==  00000007 
  4C4:  					CaseOR  ==  00000009 
  4D0:  						ExecWait $Script_80235168 
  4DC:  					EndCaseGroup
  4E4:  					Default
  4EC:  						ExecWait DoBurnHit 
  4F8:  				EndSwitch
  500:  			EndIf
  508:  		EndIf
  510:  	Case  ==  .Event:BurnDeath
  51C:  		Set  *Var[0]  00000001 
  52C:  		Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
  544:  		Call     GetActorVar 	( .Actor:Self 00000005 *Var[2] )
  55C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
  574:  		Call     GetStatusFlags ( .Actor:Self *Var[5] )
  588:  		If  *Var[5]  &  00080000 
  598:  			ExecWait DoBurnHit 
  5A4:  			Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
  5BC:  		Else
  5C4:  			If  *Var[A]  ==  00000003 
  5D4:  				ExecWait DoBurnHit 
  5E0:  				Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
  5F8:  			Else
  600:  				Call     80269E80 ( *Var[A] )
  610:  				Switch  *Var[A] 
  61C:  					CaseOR  ==  00000006 
  628:  					CaseOR  ==  00000007 
  634:  					CaseOR  ==  00000009 
  640:  						ExecWait $Script_80235168 
  64C:  						SetConst  *Var[1]  FFFFFFFF 
  65C:  					EndCaseGroup
  664:  					Default
  66C:  						ExecWait DoBurnHit 
  678:  						Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
  690:  				EndSwitch
  698:  			EndIf
  6A0:  		EndIf
  6A8:  		SetConst  *Var[0]  00000001 
  6B8:  		ExecWait $Script_80236468 
  6C4:  		Return
  6CC:  	Case  ==  .Event:MultibounceHit
  6D8:  		Call     GetStatusFlags ( .Actor:Self *Var[5] )
  6EC:  		If  *Var[5]  &  00080000 
  6FC:  			SetConst  *Var[0]  00000001 
  70C:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  724:  			ExecWait DoNormalHit 
  730:  		Else
  738:  			ExecWait $Script_80233C4C 
  744:  		EndIf
  74C:  	Case  ==  .Event:MultibounceDeath
  758:  		Call     GetStatusFlags ( .Actor:Self *Var[5] )
  76C:  		If  *Var[5]  &  00080000 
  77C:  			SetConst  *Var[0]  00000001 
  78C:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  7A4:  			ExecWait DoNormalHit 
  7B0:  		Else
  7B8:  			ExecWait $Script_80233C4C 
  7C4:  		EndIf
  7CC:  		SetConst  *Var[0]  00000001 
  7DC:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  7F4:  		ExecWait $Script_80236468 
  800:  		Return
  808:  	Case  ==  00000011
  814:  		Call     GetStatusFlags ( .Actor:Self *Var[5] )
  828:  		If  *Var[5]  &  00080000 
  838:  			SetConst  *Var[0]  00000001 
  848:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  860:  			ExecWait DoNormalHit 
  86C:  		Else
  874:  			ExecWait $Script_80235168 
  880:  		EndIf
  888:  	Case  ==  00000025
  894:  		Call     GetStatusFlags ( .Actor:Self *Var[5] )
  8A8:  		If  *Var[5]  &  00080000 
  8B8:  			SetConst  *Var[0]  00000001 
  8C8:  			Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  8E0:  			ExecWait DoNormalHit 
  8EC:  		Else
  8F4:  			ExecWait $Script_80235168 
  900:  		EndIf
  908:  		SetConst  *Var[0]  00000001 
  918:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  930:  		ExecWait $Script_80236518 
  93C:  		Return
  944:  	Case  ==  .Event:ShockHit
  950:  	CaseOR  ==  00000017
  95C:  	CaseOR  ==  .Event:Immune
  968:  	CaseOR  ==  .Event:SpikeTaunt
  974:  		Call     GetBattleFlags ( *Var[2] )
  984:  		If  *Var[2]  &  00080000 
  994:  			Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  9AC:  			If  *Var[2]  ==  000000B7 
  9BC:  				Call     UseIdleAnimation 	( .Actor:Self .True )
  9D0:  				Return
  9D8:  			EndIf
  9E0:  		EndIf
  9E8:  		SetConst  *Var[0]  00000001 
  9F8:  		Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
  A10:  		ExecWait DoImmune 
  A1C:  	EndCaseGroup
  A24:  	Case  ==  .Event:BeginAirLift
  A30:  		SetConst  *Var[0]  00000001 
  A40:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  A58:  		Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
  A70:  		Wait     000003E8 
  A7C:  	Case  ==  .Event:AirLiftFailed
  A88:  		SetConst  *Var[0]  00000001 
  A98:  		Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
  AB0:  		ExecWait DoImmune 
  ABC:  	Case  ==  .Event:EndFirstStrike
  AC8:  	Case  ==  .Event:RecoverStatus
  AD4:  		SetConst  *Var[0]  00000001 
  AE4:  		Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
  AFC:  		ExecWait DoRecover 
  B08:  	Case  ==  00000030
  B14:  		SetConst  *Var[0]  00000001 
  B24:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[2] )
  B3C:  		ExecWait DoNormalHit 
  B48:  		Wait     000003E8 
  B54:  	Case  ==  .Event:ScareAway
  B60:  		SetConst  *Var[0]  00000001 
  B70:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  B88:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[2] )
  BA0:  		ExecWait DoScareAway 
  BAC:  		Return
  BB4:  	Default
  BBC:  EndSwitch
  BC4:  Call     UseIdleAnimation 	( .Actor:Self .True )
  BD8:  Return
  BE0:  End

% Origin: HINT
#new:Script $Script_80233BBC
    0:  Set  *Var[0]  00000000 
   10:  Label    00000000 
   1C:  Sub  *Var[0]  0000001E 
   2C:  If  *Var[0]  <  00000000 
   3C:  	Add  *Var[0]  00000168 
   4C:  EndIf
   54:  Call     SetActorAngle 	( .Actor:Self *Var[0] )
   68:  Wait     00000001 
   74:  Goto     00000000 
   80:  Return
   88:  End

% Origin: HINT
#new:Script $Script_80233C4C
    0:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
   18:  Switch  *Var[A] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_80234A90 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_80234A90 
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_80234A90 
   6C:  	Case  ==  00000003 
   78:  		SetConst  *Var[0]  00000001 
   88:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
   A0:  		ExecWait $Script_80233D10 
   AC:  EndSwitch
   B4:  Return
   BC:  End

% Origin: HINT
#new:Script $Script_80233D10
    0:  Exec     $Script_80233BBC *Var[E] 
   10:  Call     GetSpriteEventFlags 	( .Actor:Self *Var[0] *Var[A] )
   28:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   40:  Call     8026E2CC ( 00010004 )
   50:  Call     InitTargetIterator 	( )
   5C:  Label    00000000 
   68:  Call     GetOwnerID  	( *Var[1] )
   78:  Call     GetOwnerTarget ( *Var[0] *Var[9] )
   8C:  If  *Var[1]  !=  *Var[0] 
   9C:  	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
   B0:  	Goto     00000000 
   BC:  EndIf
   C4:  Label    00000001 
   D0:  Add  *Var[F]  00000001 
   E0:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
   F4:  If  *Var[0]  ==  FFFFFFFF 
  104:  	Goto     0000000A 
  110:  EndIf
  118:  Call     GetOwnerTarget ( *Var[0] *Var[9] )
  12C:  Call     GetActorFlags 	( *Var[0] *Var[1] )
  140:  If  *Var[1]  &  00004000 
  150:  	Goto     00000001 
  15C:  EndIf
  164:  Call     SetGoalToTarget 	( .Actor:Self )
  174:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  190:  Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
  1AC:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
  1C0:  Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
  1D4:  Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
  1F4:  Thread
  1FC:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
  218:  EndThread
  220:  Call     SetGoalToTarget 	( .Actor:Self )
  230:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  244:  Call     8027D1BC ( *Var[0] 00000001 00000011 )
  25C:  Goto     00000001 
  268:  Label    0000000A 
  274:  Call     UseCamPreset 	( 00000003 )
  284:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
  298:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  2AC:  Call     8027D8E0 ( FFFFFF81 *Var[0] *Var[3] )
  2C4:  Div  *Var[3]  00000002 
  2D4:  Set  *Var[4]  00000046 
  2E4:  Sub  *Var[4]  *Var[3] 
  2F4:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  310:  Set  *Var[5]  *Var[4] 
  320:  Sub  *Var[5]  *Var[0] 
  330:  If  *Var[5]  <  00000006 
  340:  	Set  *Var[5]  00000001 
  350:  Else
  358:  	Set  *Var[5]  00000000 
  368:  EndIf
  370:  Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
  38C:  Call     JumpToGoal  	( .Actor:Self *Var[5] 00000000 00000001 00000000 )
  3AC:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
  3C0:  Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
  3D4:  Call     SetGoalToHome 	( .Actor:Self )
  3E4:  Call     GetGoalPos  	( .Actor:Self *Var[6] *Var[7] *Var[8] )
  400:  Sub  *Var[4]  00000012 
  410:  If  *Var[4]  <=  *Var[6] 
  420:  	Set  *Var[4]  *Var[6] 
  430:  	Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
  44C:  	Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
  46C:  Else
  474:  	Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
  490:  	Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
  4B0:  	Call     SetGoalToHome 	( .Actor:Self )
  4C0:  	Call     GetGoalPos  	( .Actor:Self *Var[4] *Var[7] *Var[8] )
  4DC:  	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
  4F0:  	Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
  50C:  	Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
  52C:  EndIf
  534:  Kill     *Var[E] 
  540:  Call     SetActorAngle 	( .Actor:Self 00000000 )
  554:  Wait     0000000A 
  560:  Return
  568:  End

% Origin: HINT
#new:Script $Script_80234280
    0:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
   18:  Switch  *Var[A] 
   24:  	Case  ==  00000000 
   30:  		Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
   48:  		Call     SetActorVar 	( .Actor:Self 00000001 00720001 )
   60:  		Call     SetActorVar 	( .Actor:Self 00000002 00720005 )
   78:  		Call     SetActorVar 	( .Actor:Self 00000003 00720009 )
   90:  		Call     SetActorVar 	( .Actor:Self 00000004 00720011 )
   A8:  		Call     SetActorVar 	( .Actor:Self 00000005 00720015 )
   C0:  		Call     SetActorVar 	( .Actor:Self 00000006 0072001C )
   D8:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80231364 )
   F0:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00800000 .False )
  10C:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00020000 .True )
  128:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00020000 .False )
  144:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00800000 .True )
  160:  		Call     8027D810 ( FFFFFF81 0000003E *Unknown[0] )
  178:  		Call     8026DA94 ( FFFFFF81 00000000 FFFFFFEC 00000000 FFFFFFEC )
  198:  		Call     8027D970 ( FFFFFF81 00000001 00000039 0000001E )
  1B4:  	Case  ==  00000001 
  1C0:  		Call     SetActorVar 	( .Actor:Self 00000008 00000002 )
  1D8:  		Call     SetActorVar 	( .Actor:Self 00000001 00720002 )
  1F0:  		Call     SetActorVar 	( .Actor:Self 00000002 00720006 )
  208:  		Call     SetActorVar 	( .Actor:Self 00000003 0072000A )
  220:  		Call     SetActorVar 	( .Actor:Self 00000004 00720012 )
  238:  		Call     SetActorVar 	( .Actor:Self 00000005 00720016 )
  250:  		Call     SetActorVar 	( .Actor:Self 00000006 0072001D )
  268:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_802313C0 )
  280:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00800000 .False )
  29C:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00020000 .True )
  2B8:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00020000 .False )
  2D4:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00800000 .True )
  2F0:  		Call     8027D810 ( FFFFFF81 0000002C *Unknown[0] )
  308:  		Call     8026DA94 ( FFFFFF81 00000000 FFFFFFD8 00000000 FFFFFFD8 )
  328:  		Call     8027D970 ( FFFFFF81 00000001 00000027 0000001E )
  344:  	Case  ==  00000002 
  350:  		Call     SetActorVar 	( .Actor:Self 00000008 00000003 )
  368:  		Call     SetActorVar 	( .Actor:Self 00000001 00720003 )
  380:  		Call     SetActorVar 	( .Actor:Self 00000002 00720007 )
  398:  		Call     SetActorVar 	( .Actor:Self 00000003 0072000B )
  3B0:  		Call     SetActorVar 	( .Actor:Self 00000004 00720013 )
  3C8:  		Call     SetActorVar 	( .Actor:Self 00000005 00720017 )
  3E0:  		Call     SetActorVar 	( .Actor:Self 00000006 0072001E )
  3F8:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8023141C )
  410:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00800000 .False )
  42C:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00020000 .True )
  448:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00020000 .False )
  464:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00800000 .True )
  480:  		Call     8027D810 ( FFFFFF81 0000001A *Unknown[0] )
  498:  		Call     8026DA94 ( FFFFFF81 00000000 FFFFFFC4 00000000 FFFFFFC4 )
  4B8:  		Call     8027D970 ( FFFFFF81 00000001 00000015 0000001E )
  4D4:  EndSwitch
  4DC:  Return
  4E4:  End

% Origin: HINT
#new:Script $Script_8023476C
    0:  Call     PlaySoundAtActor 	( .Actor:Self 00000301 )
   14:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   30:  Add  *Var[1]  00000012 
   40:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   5C:  Thread
   64:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   80:  	Set  *Var[3]  *Var[1] 
   90:  	Wait     00000002 
   9C:  	Sub  *Var[3]  00000001 
   AC:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
   C8:  	Wait     00000003 
   D4:  	Sub  *Var[3]  00000002 
   E4:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  100:  	Wait     00000002 
  10C:  	Sub  *Var[3]  00000003 
  11C:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  138:  	Wait     00000001 
  144:  	Sub  *Var[3]  00000005 
  154:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  170:  	Wait     00000001 
  17C:  	Sub  *Var[3]  00000007 
  18C:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  1A8:  	Wait     00000001 
  1B4:  	Add  *Var[3]  00000002 
  1C4:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  1E0:  	Wait     00000001 
  1EC:  	Add  *Var[3]  00000003 
  1FC:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  218:  	Wait     00000001 
  224:  	Add  *Var[3]  00000003 
  234:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  250:  	Wait     00000001 
  25C:  	Sub  *Var[3]  00000003 
  26C:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  288:  	Wait     00000001 
  294:  	Sub  *Var[3]  00000003 
  2A4:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  2C0:  	Wait     00000001 
  2CC:  	Sub  *Var[3]  00000002 
  2DC:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
  2F8:  	Call     PlaySoundAtActor 	( .Actor:Self 00002064 )
  30C:  EndThread
  314:  Return
  31C:  End

% Origin: HINT
#new:Script $Script_80234A90
    0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   1C:  Call     $Function_80231000 ( $ASCII_802367C0 *Var[0] )
   30:  Call     $Function_80231000 ( $ASCII_802367BC *Var[1] )
   44:  Call     $Function_80231000 ( $ASCII_802367B8 *Var[2] )
   58:  Call     SetAnimation 	( .Actor:Self 0000000A 00740000 )
   70:  Call     SetSpritePos 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
   90:  Call     SetSpriteRotation 	( .Actor:Self 0000000A 00000000 00000000 00000000 )
   B0:  Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00000001 .False )
   CC:  ExecWait $Script_80234280 
   D8:  SetConst  *Var[0]  00000001 
   E8:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  100:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
  118:  ExecWait $Script_8023476C 
  124:  Call     8026E2CC ( 00018004 )
  134:  Call     InitTargetIterator 	( )
  140:  Label    00000000 
  14C:  Call     GetOwnerID  	( *Var[1] )
  15C:  Call     GetOwnerTarget ( *Var[0] *Var[9] )
  170:  If  *Var[1]  !=  *Var[0] 
  180:  	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  194:  	Goto     00000000 
  1A0:  EndIf
  1A8:  Label    00000001 
  1B4:  Add  *Var[F]  00000001 
  1C4:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  1D8:  Call     $Function_80231000 ( $ASCII_802367B4 *Var[0] )
  1EC:  If  *Var[0]  ==  FFFFFFFF 
  1FC:  	Goto     0000000A 
  208:  EndIf
  210:  Call     GetOwnerTarget ( *Var[0] *Var[9] )
  224:  Call     GetActorFlags 	( *Var[0] *Var[1] )
  238:  If  *Var[1]  &  00004000 
  248:  	Goto     00000001 
  254:  EndIf
  25C:  Call     GetOwnerID  	( *Var[0] )
  26C:  Call     $Function_80231000 ( $ASCII_802367A8 *Var[0] )
  280:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  294:  Call     $Function_80231000 ( $ASCII_8023679C *Var[0] )
  2A8:  Call     $Function_80231000 ( $ASCII_8023678C *Var[1] )
  2BC:  Call     SetGoalToTarget 	( .Actor:Self )
  2CC:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2E8:  Set  *Var[1]  00000000 
  2F8:  Call     SetSpriteJumpscale 	( .Actor:Self 0000000A *Fixed[0.10058594] )
  310:  Call     SetSpriteSpeed ( .Actor:Self 0000000A *Fixed[7.0] )
  328:  Call     $Function_80231000 ( $ASCII_80236788 *Var[0] )
  33C:  Call     $Function_80231000 ( $ASCII_80236784 *Var[1] )
  350:  Call     $Function_80231000 ( $ASCII_80236780 *Var[2] )
  364:  Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] 00000000 .True )
  38C:  Thread
  394:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
  3B0:  EndThread
  3B8:  Call     SetGoalToTarget 	( .Actor:Self )
  3C8:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  3DC:  Call     8027D1BC ( *Var[0] 00000001 00000011 )
  3F4:  Goto     00000001 
  400:  Label    0000000A 
  40C:  Call     UseCamPreset 	( 00000003 )
  41C:  Call     SetSpriteJumpscale 	( .Actor:Self 0000000A *Fixed[0.10058594] )
  434:  Call     SetSpriteSpeed ( .Actor:Self 0000000A *Fixed[6.0] )
  44C:  Call     8027D8E0 ( FFFFFF81 *Var[0] *Var[3] )
  464:  Div  *Var[3]  00000002 
  474:  Set  *Var[4]  00000046 
  484:  Sub  *Var[4]  *Var[3] 
  494:  Call     GetSpriteOffset 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
  4B4:  Set  *Var[5]  *Var[4] 
  4C4:  Sub  *Var[5]  *Var[0] 
  4D4:  If  *Var[5]  <  00000006 
  4E4:  	Set  *Var[5]  00000001 
  4F4:  Else
  4FC:  	Set  *Var[5]  00000000 
  50C:  EndIf
  514:  Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] *Var[5] .True )
  53C:  Sub  *Var[4]  00000012 
  54C:  Call     SetSpriteJumpscale 	( .Actor:Self 0000000A *Fixed[1.5] )
  564:  Call     SetSpriteSpeed ( .Actor:Self 0000000A *Fixed[3.0] )
  57C:  Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] 0000000C .True )
  5A4:  Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00020000 .True )
  5C0:  Call     GetSpriteOffset 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
  5E0:  Add  *Var[1]  0000000A 
  5F0:  Call     PlaySoundAtSprite 	( .Actor:Self 0000000A .Sound:Death )
  608:  Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  64C:  Set  *Var[0]  00000000 
  65C:  Loop     0000000C 
  668:  	Call     SetSpriteRotation 	( .Actor:Self 0000000A *Var[0] 00000000 00000000 )
  688:  	Add  *Var[0]  00000008 
  698:  	Wait     00000001 
  6A4:  EndLoop
  6AC:  Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00000001 .True )
  6C8:  Return
  6D0:  End

% Origin: HINT
#new:Script $Script_80235168
    0:  Call     80269E80 ( *Var[0] )
   10:  If  *Var[0]  ==  00000009 
   20:  	Call     SetAnimation 	( .Actor:Self 0000000A 00740001 )
   38:  Else
   40:  	Call     SetAnimation 	( .Actor:Self 0000000A 00740000 )
   58:  EndIf
   60:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   7C:  Call     $Function_80231000 ( $ASCII_802367C0 *Var[0] )
   90:  Call     $Function_80231000 ( $ASCII_802367BC *Var[1] )
   A4:  Call     $Function_80231000 ( $ASCII_802367B8 *Var[2] )
   B8:  Call     SetSpritePos 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
   D8:  Call     SetSpriteRotation 	( .Actor:Self 0000000A 00000000 00000000 00000000 )
   F8:  ExecWait $Script_80234280 
  104:  Call     GetEventType 	( .Actor:Self *Var[1] )
  118:  Switch  *Var[1] 
  124:  	CaseOR  ==  .Event:BurnHit
  130:  	CaseOR  ==  .Event:BurnDeath
  13C:  		Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
  154:  	EndCaseGroup
  15C:  	Default
  164:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
  17C:  EndSwitch
  184:  Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
  19C:  Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00000001 .False )
  1B8:  ExecWait $Script_8023476C 
  1C4:  Thread
  1CC:  	Set  *Var[0]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Add  *Var[0]  00000018 
  1F8:  		Call     8026B438 ( FFFFFF81 0000000A *Var[0] )
  210:  		Wait     00000001 
  21C:  	EndLoop
  224:  	Call     8026B438 ( FFFFFF81 0000000A *Var[0] )
  23C:  EndThread
  244:  Call     SetSpriteSpeed ( .Actor:Self 0000000A *Fixed[3.0] )
  25C:  Call     SetSpriteJumpscale 	( .Actor:Self 0000000A *Fixed[0.5] )
  274:  Call     8027D8E0 ( FFFFFF81 *Var[0] *Var[3] )
  28C:  Div  *Var[3]  00000002 
  29C:  Set  *Var[4]  00000046 
  2AC:  Sub  *Var[4]  *Var[3] 
  2BC:  Call     GetSpriteOffset 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
  2DC:  Set  *Var[5]  *Var[4] 
  2EC:  Sub  *Var[5]  *Var[0] 
  2FC:  If  *Var[5]  <  00000006 
  30C:  	Set  *Var[5]  00000001 
  31C:  Else
  324:  	Set  *Var[5]  00000000 
  334:  EndIf
  33C:  Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] *Var[5] .True )
  364:  Set  *Var[1]  00000000 
  374:  Sub  *Var[0]  0000000A 
  384:  Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] 0000000A .True )
  3AC:  Wait     00000014 
  3B8:  Call     GetSpriteOffset 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
  3D8:  Add  *Var[1]  0000000A 
  3E8:  Call     PlaySoundAtSprite 	( .Actor:Self 0000000A .Sound:Death )
  400:  Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  444:  Set  *Var[0]  00000000 
  454:  Loop     0000000C 
  460:  	Call     SetSpriteRotation 	( .Actor:Self 0000000A *Var[0] 00000000 00000000 )
  480:  	Add  *Var[0]  00000008 
  490:  	Wait     00000001 
  49C:  EndLoop
  4A4:  Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00020000 .True )
  4C0:  Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00000001 .True )
  4DC:  Call     GetEventType 	( .Actor:Self *Var[0] )
  4F0:  Switch  *Var[0] 
  4FC:  	Case  ==  .Event:BurnHit
  508:  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
  520:  		Call     SetAnimation 	( .Actor:Self 00000001 *Var[0] )
  538:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  554:  		Call     8027D8E0 ( FFFFFF81 *Var[3] *Var[4] )
  56C:  		Div  *Var[3]  00000002 
  57C:  		Add  *Var[1]  *Var[3] 
  58C:  		Add  *Var[2]  00000005 
  59C:  		DivF  *Var[3]  *Fixed[10.0] 
  5AC:  		Call     PlayEffect  	( {FX:SmokeBurst:Black} *Var[0] *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5F0:  	Case  ==  .Event:BurnDeath
  5FC:  		Call     GetActorVar 	( .Actor:Self 00000005 *Var[0] )
  614:  		Call     SetAnimation 	( .Actor:Self 00000001 *Var[0] )
  62C:  	Default
  634:  EndSwitch
  63C:  Return
  644:  End

% Origin: HINT
#new:Script $Script_TakeTurn_802357B4
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     CamTargetActor ( .Actor:Self )
   5C:  Call     MoveCamOver 	( 00000014 )
   6C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   84:  Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
   9C:  Call     SetAnimation 	( .Actor:Self 00000001 *Var[0] )
   B4:  Wait     00000014 
   C0:  Add  *Var[0]  00000004 
   D0:  Call     SetAnimation 	( .Actor:Self 00000001 *Var[0] )
   E8:  Call     PlaySoundAtActor 	( .Actor:Self 000002E7 )
   FC:  Wait     00000005 
  108:  Call     PlaySoundAtActor 	( .Actor:Self 000002E8 )
  11C:  Call     CheckPlayerHit ( .Actor:Self *Var[F] 00000000 00000000 00000001 00000010 )
  140:  Switch  *Var[F] 
  14C:  	CaseOR  ==  00000006 
  158:  	CaseOR  ==  00000005 
  164:  		Set  *Var[5]  00000001 
  174:  		Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
  18C:  	EndCaseGroup
  194:  	Default
  19C:  		Set  *Var[5]  00000000 
  1AC:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  1C4:  		Switch  *Var[0] 
  1D0:  			Case  ==  00000000 
  1DC:  				Call     SetActorVar 	( .Actor:Self 00000007 00000004 )
  1F4:  			Case  ==  00000001 
  200:  				Call     SetActorVar 	( .Actor:Self 00000007 00000003 )
  218:  			Case  ==  00000002 
  224:  				Call     SetActorVar 	( .Actor:Self 00000007 00000002 )
  23C:  			Case  ==  00000003 
  248:  				Call     SetActorVar 	( .Actor:Self 00000007 00000001 )
  260:  			Default
  268:  				Call     SetActorVar 	( .Actor:Self 00000007 00000001 )
  280:  		EndSwitch
  288:  EndSwitch
  290:  Set  *Var[1]  *Var[5] 
  2A0:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  2B8:  If  *Var[0]  <=  00000000 
  2C8:  	Set  *Var[0]  00000000 
  2D8:  	Exec     $Script_80235D60 
  2E4:  EndIf
  2EC:  If  *Var[0]  <=  00000001 
  2FC:  	Set  *Var[0]  00000001 
  30C:  	Exec     $Script_80235D60 
  318:  EndIf
  320:  If  *Var[0]  <=  00000002 
  330:  	Set  *Var[0]  00000002 
  340:  	Exec     $Script_80235D60 
  34C:  EndIf
  354:  Set  *Var[0]  00000003 
  364:  Exec     $Script_80235D60 
  370:  Wait     0000000A 
  37C:  Call     GetActorVar 	( .Actor:Self 00000007 *Var[0] )
  394:  Switch  *Var[0] 
  3A0:  	Case  ==  00000001 
  3AC:  		Wait     00000002 
  3B8:  		Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000001 00000020 )
  3E0:  	Case  ==  00000002 
  3EC:  		Wait     00000002 
  3F8:  		Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
  420:  	Case  ==  00000003 
  42C:  		Wait     00000002 
  438:  		Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000003 00000020 )
  460:  	Case  ==  00000004 
  46C:  		Wait     00000002 
  478:  		Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000004 00000020 )
  4A0:  	Default
  4A8:  		Switch  *Var[F] 
  4B4:  			Case  ==  00000005 
  4C0:  				Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  4E4:  			Default
  4EC:  		EndSwitch
  4F4:  EndSwitch
  4FC:  Set  *Var[F]  *Var[0] 
  50C:  Switch  *Var[F] 
  518:  	CaseOR  ==  00000000 
  524:  	CaseOR  ==  00000002 
  530:  	CaseOR  ==  0000000A 
  53C:  		Call     UseCamPreset 	( 00000002 )
  54C:  		Wait     0000000F 
  558:  		Wait     0000000F 
  564:  	EndCaseGroup
  56C:  EndSwitch
  574:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  588:  Call     UseIdleAnimation 	( .Actor:Self .True )
  59C:  Return
  5A4:  End

% Origin: HINT
#new:Script $Script_80235D60
    0:  Call     GetStatusFlags ( .Actor:Self *Var[F] )
   14:  If  *Var[F]  &  00080000 
   24:  	Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
   44:  	Call     SetSpriteScale ( .Actor:Self 00000007 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
   64:  	Call     SetSpriteScale ( .Actor:Self 00000008 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
   84:  	Call     SetSpriteScale ( .Actor:Self 00000009 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
   A4:  	Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
   C0:  	Switch  *Var[0] 
   CC:  		Case  ==  00000000 
   D8:  			Add  *Var[3]  FFFFFFFC 
   E8:  			Add  *Var[4]  0000001C 
   F8:  			Set  *Var[2]  00000009 
  108:  		Case  ==  00000001 
  114:  			Add  *Var[3]  FFFFFFFC 
  124:  			Add  *Var[4]  00000015 
  134:  			Set  *Var[2]  00000008 
  144:  		Case  ==  00000002 
  150:  			Add  *Var[3]  FFFFFFFC 
  160:  			Add  *Var[4]  0000000E 
  170:  			Set  *Var[2]  00000007 
  180:  		Default
  188:  			Add  *Var[3]  FFFFFFFC 
  198:  			Add  *Var[4]  00000007 
  1A8:  			Set  *Var[2]  00000006 
  1B8:  	EndSwitch
  1C0:  Else
  1C8:  	Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  1E8:  	Call     SetSpriteScale ( .Actor:Self 00000007 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  208:  	Call     SetSpriteScale ( .Actor:Self 00000008 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  228:  	Call     SetSpriteScale ( .Actor:Self 00000009 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  248:  	Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  264:  	Switch  *Var[0] 
  270:  		Case  ==  00000000 
  27C:  			Add  *Var[3]  FFFFFFF6 
  28C:  			Add  *Var[4]  00000048 
  29C:  			Set  *Var[2]  00000009 
  2AC:  		Case  ==  00000001 
  2B8:  			Add  *Var[3]  FFFFFFF6 
  2C8:  			Add  *Var[4]  00000036 
  2D8:  			Set  *Var[2]  00000008 
  2E8:  		Case  ==  00000002 
  2F4:  			Add  *Var[3]  FFFFFFF6 
  304:  			Add  *Var[4]  00000024 
  314:  			Set  *Var[2]  00000007 
  324:  		Default
  32C:  			Add  *Var[3]  FFFFFFF6 
  33C:  			Add  *Var[4]  00000012 
  34C:  			Set  *Var[2]  00000006 
  35C:  	EndSwitch
  364:  EndIf
  36C:  Call     8026FA00 ( FFFFFF81 *Var[2] 00000002 00000000 00000000 )
  38C:  Call     SetSpritePos 	( .Actor:Self *Var[2] *Var[3] *Var[4] *Var[5] )
  3AC:  Call     SetAnimation 	( .Actor:Self *Var[2] 00750000 )
  3C4:  Call     SetSpriteFlagBits 	( .Actor:Self *Var[2] 00000001 .False )
  3E0:  Wait     00000001 
  3EC:  Call     SetGoalToTarget 	( .Actor:Self )
  3FC:  Call     GetGoalPos  	( .Actor:Self *Var[6] *Var[7] *Var[8] )
  418:  Call     SetSpriteSpeed ( .Actor:Self *Var[2] *Fixed[12.0] )
  430:  Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[1.0] )
  448:  Switch  *Var[1] 
  454:  	Case  ==  00000000 
  460:  		Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000009 .True )
  488:  		Sub  *Var[6]  00000064 
  498:  		Call     RandInt     	( 00000028 *Var[9] )
  4AC:  		Sub  *Var[6]  *Var[9] 
  4BC:  		Add  *Var[7]  *Var[9] 
  4CC:  		Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[0.80078125] )
  4E4:  		Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000019 .True )
  50C:  		Call     SetSpriteFlagBits 	( .Actor:Self *Var[2] 00000001 .True )
  528:  	Case  ==  00000001 
  534:  		Switch  *Var[0] 
  540:  			Case  ==  00000000 
  54C:  				Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[2.2001953] )
  564:  			Case  ==  00000001 
  570:  				Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[1.8007812] )
  588:  			Case  ==  00000002 
  594:  				Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[1.4003906] )
  5AC:  			Default
  5B4:  				Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[1.0] )
  5CC:  		EndSwitch
  5D4:  		Set  *Var[7]  00000000 
  5E4:  		Call     RandInt     	( 00000023 *Var[9] )
  5F8:  		Add  *Var[9]  0000001E 
  608:  		Sub  *Var[6]  *Var[9] 
  618:  		Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000009 .True )
  640:  		Call     RandInt     	( 00000019 *Var[9] )
  654:  		Add  *Var[9]  0000002D 
  664:  		Sub  *Var[6]  *Var[9] 
  674:  		Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000008 .True )
  69C:  		Sub  *Var[6]  00000019 
  6AC:  		Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000004 .True )
  6D4:  		Call     SetSpriteFlagBits 	( .Actor:Self *Var[2] 00000001 .True )
  6F0:  EndSwitch
  6F8:  Return
  700:  End

% Origin: HINT
#new:Script $Script_80236468
    0:  ExecWait 8029AF08 
    C:  Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .True )
   28:  Call     GetActorVar 	( .Actor:Enemy1 00000003 *Var[0] )
   40:  Add  *Var[0]  00000001 
   50:  Call     SetActorVar 	( .Actor:Enemy1 00000003 *Var[0] )
   68:  If  *Var[0]  >=  00000002 
   78:  	Call     8026BF48 ( 00000001 )
   88:  EndIf
   90:  Call     RemoveActor 	( .Actor:Self )
   A0:  Return
   A8:  End

% Origin: HINT
#new:Script $Script_80236518
    0:  Call     8027D32C ( FFFFFF81 )
   10:  Call     UseIdleAnimation 	( .Actor:Self .False )
   24:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   3C:  Set  *Var[2]  00000000 
   4C:  Loop     00000018 
   58:  	Call     SetActorAngle 	( .Actor:Self *Var[2] )
   6C:  	Add  *Var[2]  0000001E 
   7C:  	Wait     00000001 
   88:  EndLoop
   90:  Call     SetActorAngle 	( .Actor:Self 00000000 )
   A4:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   C0:  Add  *Var[1]  0000000A 
   D0:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:Death )
   E4:  Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  128:  Call     PlaySound   	( 000003E5 )
  138:  Call     8027C8A4 ( FFFFFF81 )
  148:  Call     SetActorAngle 	( .Actor:Self 00000000 )
  15C:  Set  *Var[3]  00000000 
  16C:  Loop     0000000C 
  178:  	Call     SetActorRotation 	( .Actor:Self *Var[3] 00000000 00000000 )
  194:  	Add  *Var[3]  00000008 
  1A4:  	Wait     00000001 
  1B0:  EndLoop
  1B8:  Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .True )
  1D4:  Call     GetActorVar 	( .Actor:Enemy1 00000003 *Var[0] )
  1EC:  Add  *Var[0]  00000001 
  1FC:  Call     SetActorVar 	( .Actor:Enemy1 00000003 *Var[0] )
  214:  If  *Var[0]  >=  00000002 
  224:  	Call     8026BF48 ( 00000001 )
  234:  EndIf
  23C:  Call     RemoveActor 	( .Actor:Self )
  24C:  Return
  254:  End

PADDING: 80236774 to 80236780 (005523E4 to 005523F0)
00000000 00000000 00000000 

% Origin: HINT
#new:ASCII $ASCII_80236780
TZ

% Origin: HINT
#new:ASCII $ASCII_80236784
TY

% Origin: HINT
#new:ASCII $ASCII_80236788
TX

% Origin: HINT
#new:ASCII $ASCII_8023678C
TARGET PARTS ID

% Origin: HINT
#new:ASCII $ASCII_8023679C
TARGET ID

% Origin: HINT
#new:ASCII $ASCII_802367A8
MYSELF ID

% Origin: HINT
#new:ASCII $ASCII_802367B4
T

% Origin: HINT
#new:ASCII $ASCII_802367B8
Z

% Origin: HINT
#new:ASCII $ASCII_802367BC
Y

% Origin: HINT
#new:ASCII $ASCII_802367C0
X

PADDING: 802367C4 to 802367D0 (00552434 to 00552440)
00000000 00000000 00000000 

