% automatically dumped from map arn_09

#new:Npc $arn_09_80240784
00000000 $NpcSettings_802405D0_arn_09 00000000 00000000 00000000 
00000D05 $Script_Init_80240730_arn_09 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 006C0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240000_arn_09
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       801105E8
    C:  DADDU     A0, R0, R0
   10:  BEQL      V0, R0, .o30
   14:  DADDU     V0, R0, R0
   18:  LH        A0, 14 (V0)
   1C:  LIA       A1, 000001E4
   24:  JAL       80120148
   28:  NOP
   2C:  ADDIU     V0, R0, 2
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Script $Script_802405B0_arn_09
    0:  Return
    8:  End

#new:Script $Script_802405C0_arn_09
    0:  Return
    8:  End

#new:NpcSettings $NpcSettings_802405D0_arn_09
00000000 00180018 $Script_802405B0_arn_09 00000000 00000000 00000000 00000000 $Script_802405C0_arn_09 
00000000 00000000 000D0000 

#new:Script $Script_802405FC_arn_09
    0:  Call     EnableNpcShadow 	( .Npc:Self .False )
   14:  Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
   28:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
   3C:  Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
   54:  Call     NpcJump0    	( .Npc:Self 00000000 00000019 FFFFFFF6 00000006 )
   74:  Call     PlaySoundAtNpc ( .Npc:Self 00002086 00000000 )
   8C:  Call     $Function_80240000_arn_09 ( )
   98:  Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
   AC:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
   C0:  Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
   D8:  Call     NpcJump0    	( .Npc:Self 00000000 000000C8 00000000 0000000F )
   F8:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  114:  Set  *StoryProgress  FFFFFFEE 
  124:  Return
  12C:  End

#new:Script $Script_Init_80240730_arn_09
    0:  If  *StoryProgress  !=  FFFFFFED 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  Else
   28:  	Call     BindNpcIdle 	( .Npc:Self $Script_802405FC_arn_09 )
   3C:  EndIf
   44:  Return
   4C:  End

