% automatically dumped from map arn_03

#new:Npc $arn_03_80243758
00000002 $NpcSettings_80241C10_arn_03 00000000 00000000 00000000 
00000505 $Script_Init_802431A4_arn_03 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000002 00000000 FFFFFF50 00000000 00000014 FFFFFF50 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 FFFF8001 
00000064 0000001D 0000000C 00000096 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00950101 00950102 00950103 00950103 00950101 00950101 00950100 00950100 
0095010A 00950103 00950103 00950103 00950103 00950103 00950103 00950103 
00000000 00000000 00000000 001A00AC % That's a Boo who lives here in Gusty Gulch. You kn ...

#new:Function $Function_80240000_arn_03
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       8003AAEC
   40:  DADDU     S6, A1, R0
   44:  DADDU     S4, V0, R0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  DADDU     S2, R0, R0
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIO       AT, 46FFFE00
   6C:  MTC1      AT, F20
   70:  BLEZ      V0, .oD4
   74:  DADDU     S0, S2, R0
   78:  DADDU     S1, S2, R0
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       {Func:Dist2D}
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80244860_arn_03
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  ADDIU     V0, R0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48

#new:Function $Function_80240400_arn_03
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_8024067C_arn_03
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  DADDU     A1, V0, R0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80244868_arn_03
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  ADDIU     V0, R0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

#new:Function $Function_80240E90_arn_03
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 30 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S1, 2C (SP)
   14:  SW        S0, 28 (SP)
   18:  SDC1      F22, 40 (SP)
   1C:  SDC1      F20, 38 (SP)
   20:  LW        S0, 148 (S2)
   24:  JAL       8003AAEC
   28:  LH        A0, 8 (S0)
   2C:  DADDU     S1, V0, R0
   30:  LWC1      F12, 38 (S1)
   34:  LW        V1, 78 (S2)
   38:  LWC1      F14, 40 (S1)
   3C:  SLL       V0, V1, 1
   40:  ADDU      V0, V0, V1
   44:  LW        V1, D0 (S0)
   48:  SLL       V0, V0, 2
   4C:  ADDU      V0, V0, V1
   50:  LWC1      F22, 4 (V0)
   54:  CVT.S.W   F22, F22
   58:  LWC1      F20, C (V0)
   5C:  CVT.S.W   F20, F20
   60:  MFC1      A2, F22
   64:  MFC1      A3, F20
   68:  SWC1      F12, 18 (SP)
   6C:  JAL       80029C80
   70:  SWC1      F14, 20 (SP)
   74:  LW        A1, 18 (S1)
   78:  MFC1      A2, F0
   7C:  DADDU     A0, S1, R0
   80:  JAL       8003AA54
   84:  SW        A2, C (S1)
   88:  ADDIU     A1, SP, 18
   8C:  ADDIU     A2, SP, 1C
   90:  LWC1      F0, 38 (S1)
   94:  LW        V1, 78 (S2)
   98:  LIF       F4, 1000.0
   A0:  SLL       V0, V1, 1
   A4:  ADDU      V0, V0, V1
   A8:  SLL       V0, V0, 2
   AC:  SWC1      F0, 18 (SP)
   B0:  LW        V1, D0 (S0)
   B4:  LWC1      F0, 3C (S1)
   B8:  LWC1      F2, 40 (S1)
   BC:  ADDU      V0, V0, V1
   C0:  LWC1      F6, 8 (V0)
   C4:  CVT.S.W   F6, F6
   C8:  ADDIU     V0, SP, 24
   CC:  ADD.S     F0, F0, F6
   D0:  SWC1      F2, 20 (SP)
   D4:  SWC1      F4, 24 (SP)
   D8:  SWC1      F0, 1C (SP)
   DC:  SW        V0, 10 (SP)
   E0:  LW        A0, 80 (S1)
   E4:  JAL       800DCB7C
   E8:  ADDIU     A3, SP, 20
   EC:  LW        V1, 78 (S2)
   F0:  LWC1      F2, 1C (SP)
   F4:  SLL       V0, V1, 1
   F8:  ADDU      V0, V0, V1
   FC:  LW        V1, D0 (S0)
  100:  SLL       V0, V0, 2
  104:  ADDU      V0, V0, V1
  108:  LWC1      F0, 8 (V0)
  10C:  CVT.S.W   F0, F0
  110:  ADD.S     F2, F2, F0
  114:  LWC1      F0, 3C (S1)
  118:  LIF       F7, 2.0
  120:  MTC1      R0, F6
  124:  SUB.S     F0, F2, F0
  128:  SWC1      F2, 1C (SP)
  12C:  CVT.D.S   F4, F0
  130:  C.LT.D    F6, F4
  134:  NOP
  138:  BC1F      .o150
  13C:  SWC1      F0, 24 (SP)
  140:  LWC1      F0, 3C (S1)
  144:  CVT.D.S   F0, F0
  148:  BEQ       R0, R0, .o17C
  14C:  ADD.D     F0, F0, F6
        .o150
  150:  LIF       F1, -2.0
  158:  MTC1      R0, F0
  15C:  NOP
  160:  C.LT.D    F4, F0
  164:  NOP
  168:  BC1FL     .o184
  16C:  SWC1      F2, 3C (S1)
  170:  LWC1      F0, 3C (S1)
  174:  CVT.D.S   F0, F0
  178:  SUB.D     F0, F0, F6
        .o17C
  17C:  CVT.S.D   F0, F0
  180:  SWC1      F0, 3C (S1)
        .o184
  184:  LWC1      F12, 38 (S1)
  188:  LWC1      F14, 40 (S1)
  18C:  MFC1      A2, F22
  190:  MFC1      A3, F20
  194:  JAL       {Func:Dist2D}
  198:  NOP
  19C:  LWC1      F2, 18 (S1)
  1A0:  C.LT.S    F2, F0
  1A4:  NOP
  1A8:  BC1T      .o1B8
  1AC:  SWC1      F0, 24 (SP)
  1B0:  ADDIU     V0, R0, 2
  1B4:  SW        V0, 70 (S2)
        .o1B8
  1B8:  LW        RA, 34 (SP)
  1BC:  LW        S2, 30 (SP)
  1C0:  LW        S1, 2C (SP)
  1C4:  LW        S0, 28 (SP)
  1C8:  LDC1      F22, 40 (SP)
  1CC:  LDC1      F20, 38 (SP)
  1D0:  JR        RA
  1D4:  ADDIU     SP, SP, 48

#new:Function $Function_80241068_arn_03
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S1)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S3, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LHU       V0, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  SH        V0, 8E (S0)
   3C:  SLL       V0, V0, 10
   40:  BGEZ      V0, .oB8
   44:  NOP
   48:  LW        V0, 74 (S1)
   4C:  ADDIU     V0, V0, FFFF
   50:  BLTZ      V0, .oA4
   54:  SW        V0, 74 (S1)
   58:  LWC1      F0, C (S0)
   5C:  LIF       F12, 180.0
   64:  JAL       80029B24
   68:  ADD.S     F12, F0, F12
   6C:  SWC1      F0, C (S0)
   70:  LW        A0, 8 (S3)
   74:  SRL       V0, A0, 1F
   78:  ADDU      A0, A0, V0
   7C:  SRA       A0, A0, 1
   80:  JAL       {Func:GetRandom}
   84:  ADDIU     A0, A0, 1
   88:  LW        V1, 8 (S3)
   8C:  SRL       A0, V1, 1F
   90:  ADDU      V1, V1, A0
   94:  SRA       V1, V1, 1
   98:  ADDU      V1, V1, V0
   9C:  BEQ       R0, R0, .oB8
   A0:  SH        V1, 8E (S0)
        .oA4
   A4:  ADDIU     V0, R0, 4
   A8:  SW        V0, 70 (S1)
   AC:  LW        V0, CC (S2)
   B0:  LW        V0, 0 (V0)
   B4:  SW        V0, 28 (S0)
        .oB8
   B8:  LW        RA, 20 (SP)
   BC:  LW        S3, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 28

#new:Function $Function_8024113C_arn_03
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S3, 148 (S4)
   28:  LH        A0, 8 (S3)
   2C:  LW        S0, C (S4)
   30:  JAL       8003AAEC
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S5, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S3)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S3)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S3)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S3)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S2, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S3)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 90 (V1)
   90:  DADDU     S0, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oBC
   A0:  SW        V1, 24 (SP)
   A4:  SW        R0, 70 (S4)
   A8:  LW        V0, 0 (S5)
   AC:  ADDIU     V1, R0, F7FF
   B0:  SH        R0, 8E (S5)
   B4:  AND       V0, V0, V1
   B8:  SW        V0, 0 (S5)
        .oBC
   BC:  LW        V1, 70 (S4)
   C0:  SLTIU     V0, V1, 5
   C4:  BEQ       V0, R0, .o140
   C8:  SLL       V0, V1, 2
   CC:  LTW       V0, V0 ($JumpTable_80244A00_arn_03)
   D8:  JR        V0
   DC:  NOP
% LBL: from $JumpTable_80244A00_arn_03 , entry 0`
   E0:  DADDU     A0, S4, R0
   E4:  DADDU     A1, S0, R0
   E8:  JAL       $Function_80240000_arn_03
   EC:  DADDU     A2, S2, R0
% LBL: from $JumpTable_80244A00_arn_03 , entry 1`
   F0:  DADDU     A0, S4, R0
   F4:  DADDU     A1, S0, R0
   F8:  JAL       $Function_80240E90_arn_03
   FC:  DADDU     A2, S2, R0
  100:  BEQ       R0, R0, .o140
  104:  NOP
% LBL: from $JumpTable_80244A00_arn_03 , entry 2`
  108:  DADDU     A0, S4, R0
  10C:  DADDU     A1, S0, R0
  110:  JAL       $Function_80240400_arn_03
  114:  DADDU     A2, S2, R0
% LBL: from $JumpTable_80244A00_arn_03 , entry 3`
  118:  DADDU     A0, S4, R0
  11C:  DADDU     A1, S0, R0
  120:  JAL       $Function_80241068_arn_03
  124:  DADDU     A2, S2, R0
  128:  BEQ       R0, R0, .o140
  12C:  NOP
% LBL: from $JumpTable_80244A00_arn_03 , entry 4`
  130:  DADDU     A0, S4, R0
  134:  DADDU     A1, S0, R0
  138:  JAL       $Function_8024067C_arn_03
  13C:  DADDU     A2, S2, R0
        .o140
  140:  LWC1      F0, 3C (S5)
  144:  TRUNC.W.S F2, F0
  148:  SWC1      F2, 6C (S3)
  14C:  LW        RA, 48 (SP)
  150:  LW        S5, 44 (SP)
  154:  LW        S4, 40 (SP)
  158:  LW        S3, 3C (SP)
  15C:  LW        S2, 38 (SP)
  160:  LW        S1, 34 (SP)
  164:  LW        S0, 30 (SP)
  168:  DADDU     V0, R0, R0
  16C:  JR        RA
  170:  ADDIU     SP, SP, 50

#new:AISettings $AISettings_80241BC0_arn_03
    1.0 % move speed
    25` % move time
    30` % wait time
   50.0 % alert radius
   50.0
    10`
    0.0 % chase speed
    0`
    0`
  100.0 % chase radius
   80.0
    1`

#new:Script $Script_NpcAI_80241BF0_arn_03
    0:  Call     $Function_8024113C_arn_03 ( $AISettings_80241BC0_arn_03 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80241C10_arn_03
00000000 00180018 00000000 00000000 $Script_NpcAI_80241BF0_arn_03 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802428CC_arn_03
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
   34:  If  *Var[0]  >  *Var[3] 
   44:  	Add  *Var[0]  0000003C 
   54:  	Call     SetNpcYaw   	( 00000004 0000005A )
   68:  Else
   70:  	Sub  *Var[0]  0000003C 
   80:  	Call     SetNpcYaw   	( 00000004 0000010E )
   94:  EndIf
   9C:  Add  *Var[1]  00000014 
   AC:  Call     SetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
   C8:  Call     802CFD30 ( 00000004 00000007 00000000 00000000 00000000 00000000 )
   EC:  Wait     00000001 
   F8:  Return
  100:  End

#new:Script $Script_802429D4_arn_03
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
   34:  If  *Var[0]  >  *Var[3] 
   44:  	Add  *Var[0]  0000001E 
   54:  Else
   5C:  	Sub  *Var[0]  0000001E 
   6C:  EndIf
   74:  Thread
   7C:  	Call     MakeLerp    	( 00000000 000000FF 00000028 00000000 )
   98:  	Label    0000000A 
   A4:  	Call     UpdateLerp  	( )
   B0:  	Call     802CFD30 ( 00000004 00000007 *Var[0] 00000000 00000000 00000000 )
   D4:  	Wait     00000001 
   E0:  	If  *Var[1]  ==  00000001 
   F0:  		Goto     0000000A 
   FC:  	EndIf
  104:  EndThread
  10C:  Call     MoveNpcTo   	( 00000004 *Var[0] *Var[2] 00000028 )
  128:  Return
  130:  End

#new:Script $Script_80242B0C_arn_03
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
   34:  If  *Var[0]  >  *Var[3] 
   44:  	Add  *Var[0]  0000003C 
   54:  Else
   5C:  	Sub  *Var[0]  0000003C 
   6C:  EndIf
   74:  Thread
   7C:  	Call     MakeLerp    	( 000000FF 00000000 00000028 00000000 )
   98:  	Label    0000000A 
   A4:  	Call     UpdateLerp  	( )
   B0:  	Call     802CFD30 ( 00000004 00000007 *Var[0] 00000000 00000000 00000000 )
   D4:  	Wait     00000001 
   E0:  	If  *Var[1]  ==  00000001 
   F0:  		Goto     0000000A 
   FC:  	EndIf
  104:  EndThread
  10C:  Call     MoveNpcTo   	( 00000004 *Var[0] *Var[2] 00000028 )
  128:  Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
  144:  Return
  14C:  End

#new:Script $Script_80242C60_arn_03
    0:  ExecWait $Script_802429D4_arn_03 
    C:  Set  *MapVar[2]  00000000 
   1C:  Set  *MapVar[3]  00000000 
   2C:  Thread
   34:  	Wait     00000019 
   40:  	Call     SetPlayerAnimation 	( 00080017 )
   50:  	Call     SetNpcAnimation 	( .Npc:Self 00950109 )
   64:  	Loop     
   70:  		If  *MapVar[2]  ==  00000001 
   80:  			BreakLoop
   88:  		EndIf
   90:  		Wait     00000001 
   9C:  	EndLoop
   A4:  	Call     SetPlayerAnimation 	( 00010002 )
   B4:  	Call     SetNpcAnimation 	( .Npc:Self 00950101 )
   C8:  EndThread
   D0:  Call     SetNpcAnimation 	( 00000004 00950108 )
   E4:  Call     SayMessage1 	( 00000004 00950108 00950108 00000005 )
  100:  Wait     0000001E 
  10C:  Call     SetNpcAnimation 	( 00000004 00950101 )
  120:  Wait     0000000A 
  12C:  ExecWait $Script_80242B0C_arn_03 
  138:  Set  *MapVar[2]  00000001 
  148:  Wait     0000000F 
  154:  Return
  15C:  End

#new:Script $Script_80242DC4_arn_03
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFE6 
   18:  		If  *AreaFlag[004]  ==  00000000 
   28:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0082 ) % You've gotta watch out when you fight Hyper Goomba ...
   48:  			Set  *AreaFlag[004]  00000001 
   58:  		Else
   60:  			Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0083 ) % You've gotta watch out when you fight Hyper Goomba ...
   80:  			Set  *AreaFlag[004]  00000000 
   90:  		EndIf
   98:  	Case  <  FFFFFFF0 
   A4:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0084 ) % You what!? You discovered Tubba Blubba's secret? A ...
   C4:  	Case  <  FFFFFFF2 
   D0:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0085 ) % Now that Tubba Blubba has stopped eating everyone, ...
   F0:  	Case  <  00000027 
   FC:  		Call     DisablePartnerAI 	( 00000000 )
  10C:  		Call     DisablePlayerPhysics 	( .True )
  11C:  		Thread
  124:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  13C:  			Add  *Var[2]  FFFFFFEC 
  14C:  			Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.0] )
  160:  			Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000000 )
  17C:  			Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000001 )
  194:  		EndThread
  19C:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0086 ) % Oh. Mario, how's Lady Bow doing? She's a fine, ups ...
  1BC:  		ExecWait $Script_802428CC_arn_03 
  1C8:  		Call     PlayerFaceNpc 	( 00000004 00000001 )
  1DC:  		Call     NpcFaceNpc  	( .Npc:Partner 00000004 00000001 )
  1F4:  		Call     SayMessage0 	( 00000004 00950104 00950101 00000005 000E0087 ) % Excuse me, Mario? Bleeeahhhhh!!!
  214:  		ExecWait $Script_80242C60_arn_03 
  220:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0088 ) % Oooh! Excellent! What technique! What perfect deli ...
  240:  		Call     DisablePlayerPhysics 	( .False )
  250:  		Call     EnablePartnerAI 	( )
  25C:  	Case  >=  00000027 
  268:  		Call     DisablePartnerAI 	( 00000000 )
  278:  		Call     DisablePlayerPhysics 	( .True )
  288:  		Thread
  290:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2A8:  			Add  *Var[2]  FFFFFFEC 
  2B8:  			Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.0] )
  2CC:  			Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000000 )
  2E8:  			Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000001 )
  300:  		EndThread
  308:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E0089 ) % Hey, Mario, have you saved all of the Star Spirits ...
  328:  		ExecWait $Script_802428CC_arn_03 
  334:  		Call     PlayerFaceNpc 	( 00000004 00000001 )
  348:  		Call     NpcFaceNpc  	( .Npc:Partner 00000004 00000001 )
  360:  		Call     SayMessage0 	( 00000004 00950104 00950101 00000005 000E008A ) % Pardon me, Mario? Broooaargh!!!
  380:  		ExecWait $Script_80242C60_arn_03 
  38C:  		Call     SayMessage0 	( .Npc:Self 00950104 00950101 00000000 000E008B ) % Oh yeah! Another score! Boy, nobody scares people  ...
  3AC:  		Call     DisablePlayerPhysics 	( .False )
  3BC:  		Call     EnablePartnerAI 	( )
  3C8:  EndSwitch
  3D0:  Return
  3D8:  End

#new:Script $Script_Init_802431A4_arn_03
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80242DC4_arn_03 )
   14:  Return
   1C:  End

#new:ConstDouble $ConstDouble_80244860_arn_03
32767.000000d

#new:ConstDouble $ConstDouble_80244868_arn_03
32767.000000d

#new:JumpTable $JumpTable_80244A00_arn_03
$Function_8024113C_arn_03[E0] $Function_8024113C_arn_03[F0] $Function_8024113C_arn_03[108] $Function_8024113C_arn_03[118] 
$Function_8024113C_arn_03[130] 

