% automatically dumped from map dgb_18

#new:Npc $dgb_18_802434C4
00000001 $NpcSettings_80241628_dgb_18 00000000 00000000 00000000 
00000801 $Script_Init_8024329C_dgb_18 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 
00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 00C00001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_80241628_dgb_18
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 000D0000 

#new:Script $Script_802426B0_dgb_18
    0:  SetGroup 0000000B 
    C:  Call     PlaySoundAtNpc ( .Npc:Self 00002039 00000000 )
   24:  Call     802D8028 ( 00000000 00000000 00000032 00000002 00000228 0000006F 00000080 0000001E *Var[0] )
   54:  Wait     00000168 
   60:  Call     802D8248 ( *Var[0] 00000014 )
   74:  Call     SetNpcVar   	( .Npc:Self 00000001 00000002 )
   8C:  Wait     00000014 
   98:  Call     PlaySoundAtNpc ( .Npc:Self 000002F1 00000000 )
   B0:  Call     SetNpcAnimation 	( .Npc:Self 006A0019 )
   C4:  Wait     0000001E 
   D0:  Thread
   D8:  	Call     NpcJump0    	( .Npc:Self 0000028A 00000000 000000FA 00000019 )
   F8:  EndThread
  100:  Call     SetNpcAnimation 	( .Npc:Self 006A001A )
  114:  Wait     0000000A 
  120:  Call     SetNpcAnimation 	( .Npc:Self 006A001B )
  134:  Wait     0000000C 
  140:  Call     SetNpcAnimation 	( .Npc:Self 006A001C )
  154:  Wait     00000005 
  160:  Call     BindNpcAI   	( 00000000 $Script_80242834_dgb_18 )
  174:  Return
  17C:  End

#new:Script $Script_80242834_dgb_18
    0:  SetGroup 0000000B 
    C:  Call     SetNpcAnimation 	( 00000000 006A000D )
   20:  Thread
   28:  	Loop     
   34:  		Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[2.0] )
   50:  		Wait     00000005 
   5C:  		Call     ShakeCam    	( .Default 00000000 00000002 *Fixed[1.0] )
   78:  		Wait     00000008 
   84:  	EndLoop
   8C:  EndThread
   94:  Call     $Function_80240B94_dgb_18 ( $???_80241580_dgb_18 )
   A4:  Return
   AC:  End

#new:Script $Script_80242A24_dgb_18
    0:  Loop     
    C:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  	If  *Var[0]  ==  00000001 
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait     00000001 
   4C:  EndLoop
   54:  Call     DisablePlayerInput 	( .True )
   64:  Wait     00000028 
   70:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   88:  Call     SetNpcPos   	( .Npc:Self 0000034D 00000000 0000008C )
   A4:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.80078125] )
   B8:  Call     NpcJump1    	( .Npc:Self 0000034D 00000023 00000091 0000000F )
   D8:  Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
   EC:  Wait     0000000F 
   F8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  110:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  12C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  140:  Call     SetCamDistance ( .Default 0000012C )
  154:  Call     SetCamPosB  	( .Default 00000320 000000F5 )
  16C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  188:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1A0:  Call     SayMessage0 	( .Npc:Self 00C00002 00C00001 00000005 000E00F6 ) % Hi there! I'm Yakkey... ...a faithful and chatty f ...
  1C0:  Wait     0000000F 
  1CC:  Call     SayMessage0 	( .Npc:Self 00C00002 00C00001 00000005 000E00F7 ) % But...? You don't look like Master Tubba Blubba at ...
  1EC:  Call     ShowChoice  	( 001E000D ) % Yes No 
  1FC:  If  *Var[0]  ==  00000000 
  20C:  	Call     SayMessage2 	( .Npc:Self 00C00002 00C00001 00000000 000E00F8 ) % ... You're a very honest person, aren't you? ..... ...
  22C:  Else
  234:  	Call     SayMessage2 	( .Npc:Self 00C00002 00C00001 00000000 000E00F9 ) % ... You're a terrible liar. ......  
  254:  EndIf
  25C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  274:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  288:  Call     UseSettingsFrom 	( .Default 000002E4 *Var[1] *Var[2] )
  2A4:  Call     SetCamDistance ( .Default 00000258 )
  2B8:  Call     SetCamPosB  	( .Default 00000320 000000F5 )
  2D0:  Call     SetPanTarget 	( .Default 000002E4 *Var[1] *Var[2] )
  2EC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  300:  Thread
  308:  	Set  *MapFlag[00]  00000000 
  318:  	Call     SayMessage0 	( .Npc:Self 00C00002 00C00001 00000205 000E00FA ) % Heeeeeeelp! Master Tubba Blubbaaaa!! A thieeeeeeef ...
  338:  	Set  *MapFlag[00]  00000001 
  348:  EndThread
  350:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  368:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  384:  Loop     
  390:  	Call     SetCamDistance ( .Default *Fixed[550.0] )
  3A4:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  3B8:  	Call     SetPanTarget 	( .Default 000002E4 *Var[1] *Var[2] )
  3D4:  	Wait     00000001 
  3E0:  	Call     SetCamDistance ( .Default *Fixed[600.0] )
  3F4:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  408:  	Call     SetPanTarget 	( .Default 000002E4 *Var[1] *Var[2] )
  424:  	Wait     00000001 
  430:  	If  *MapFlag[00]  ==  00000001 
  440:  		BreakLoop
  448:  	EndIf
  450:  EndLoop
  458:  Call     SetMusicTrack 	( 00000000 .Song:TubbaEscape 00000000 00000008 )
  474:  Call     SetNpcVar   	( 00000000 00000001 00000001 )
  48C:  Wait     0000000F 
  498:  Call     SetNpcAnimation 	( 00000000 006A0025 )
  4AC:  Thread
  4B4:  	Loop     
  4C0:  		Call     GetNpcVar   	( 00000000 00000001 *Var[0] )
  4D8:  		If  *Var[0]  ==  00000002 
  4E8:  			BreakLoop
  4F0:  		EndIf
  4F8:  		Call     RandInt     	( 00000028 *Var[0] )
  50C:  		Call     RandInt     	( 00000028 *Var[1] )
  520:  		Add  *Var[0]  00000219 
  530:  		Add  *Var[1]  0000006E 
  540:  		Call     PlayEffect  	( {FX:SmokeBurst:White} *Var[0] *Var[1] 00000080 *Fixed[0.30078125] 00000018 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  584:  		Wait     00000005 
  590:  	EndLoop
  598:  EndThread
  5A0:  Wait     0000000F 
  5AC:  Call     SetNpcAnimation 	( 00000000 006A0005 )
  5C0:  Call     SayMessage0 	( 00000000 006A0013 006A0005 00000005 000E00FB ) % Grrrgh? Hmmmph? What's all the noise? Five more mi ...
  5E0:  Wait     0000000F 
  5EC:  Call     DisablePartnerAI 	( 00000000 )
  5FC:  Call     GetCurrentPartner 	( *Var[0] )
  60C:  Switch  *Var[0] 
  618:  	Case  ==  00000001 
  624:  		Call     SayMessage0 	( .Npc:Partner 00010008 00010001 00000000 000E00FC ) % Tubba Blubba's waking up! Let's get outta here!
  644:  	Case  ==  00000002 
  650:  		Call     SayMessage0 	( .Npc:Partner 0002000D 00020003 00000000 000E00FD ) % Uh-oh. We're in trouble! Tubba Blubba woke up! Let ...
  670:  	Case  ==  00000003 
  67C:  		Call     SayMessage0 	( .Npc:Partner 0003000E 00030003 00000000 000E00FE ) % Tubba Blubba's up! Let's get away!
  69C:  	Case  ==  00000004 
  6A8:  		Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000000 000E00FF ) % Marioooo! Aackk! Tubba Blubba woke up! We'll never ...
  6C8:  	Case  ==  00000009 
  6D4:  		Call     SayMessage0 	( .Npc:Partner 00050004 00050001 00000000 000E0100 ) % Oh no, he's awake! We have to run!
  6F4:  EndSwitch
  6FC:  Call     EnablePartnerAI 	( )
  708:  Wait     0000000F 
  714:  Call     BindNpcAI   	( 00000000 $Script_802426B0_dgb_18 )
  728:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  740:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  75C:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  770:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  78C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  7A0:  Call     PanToTarget 	( .Default 00000000 00000000 )
  7B8:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  7D0:  Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  7E4:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  7FC:  Sub  *Var[1]  0000000A 
  80C:  Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
  82C:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  848:  Set  *StoryProgress  FFFFFFE3 
  858:  Call     DisablePlayerInput 	( .False )
  868:  Return
  870:  End

#new:Script $Script_Init_8024329C_dgb_18
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     BindNpcIdle 	( .Npc:Self $Script_80242A24_dgb_18 )
   28:  Return
   30:  End

