% automatically dumped from map dro_02

#new:Npc $dro_02_8024D7B4_7C0
00000004 $NpcSettings_80248754_dro_02 00000000 00000000 00000000 
00002D01 $Script_Init_80247A80_dro_02 00000000 00000000 000000B4 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00BA0004 00BA0005 00BA0006 00BA0006 00BA0004 00BA0004 00BA0004 00BA0004 
00BA0004 00BA0004 00BA0004 00BA0004 00BA0004 00BA0004 00BA0004 00BA0004 
00000000 00000000 00000000 001A009B % She's a wizard, Merlee. She casts spells. If you l ...

#new:Function $Function_80241394_dro_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LIA       S1, 8010F290
   30:  LTBU      A1, V0 ($ByteTable_802475E0_dro_02)
   3C:  LH        V1, C (S1)
   40:  LW        S0, 0 (S0)
   44:  LTBU      A2, V0 ($ByteTable_802475DC_dro_02)
   50:  LHU       A0, C (S1)
   54:  SLT       V1, V1, A1
   58:  BEQ       V1, R0, .o70
   5C:  ANDI      V0, A1, FF
   60:  DADDU     A0, S2, R0
   64:  DADDU     A1, S0, R0
   68:  BEQ       R0, R0, .o108
   6C:  ADDIU     A2, R0, 1
        .o70
   70:  SUBU      V0, A0, V0
   74:  SH        V0, C (S1)
   78:  LB        V0, 28A (S1)
   7C:  ANDI      V1, A2, FF
   80:  SLT       V0, V0, V1
   84:  BNEL      V0, R0, .o8C
   88:  SB        A2, 28A (S1)
        .o8C
   8C:  JAL       {Func:GetRandom}
   90:  ADDIU     A0, R0, 2
   94:  ADDIU     V0, V0, 1
   98:  SH        V0, 28C (S1)
   9C:  JAL       {Func:GetRandom}
   A0:  ADDIU     A0, R0, 3
   A4:  DADDU     V1, V0, R0
   A8:  ADDIU     A0, R0, 1
   AC:  BEQ       V1, A0, .oE4
   B0:  SLTI      V0, V1, 2
   B4:  BEQ       V0, R0, .oCC
   B8:  ADDIU     V0, R0, 2
   BC:  BEQL      V1, R0, .oFC
   C0:  SB        A0, 289 (S1)
   C4:  BEQ       R0, R0, .o100
   C8:  DADDU     A0, S2, R0
        .oCC
   CC:  BEQ       V1, V0, .oEC
   D0:  ADDIU     V0, R0, 3
   D4:  BEQ       V1, V0, .oF4
   D8:  DADDU     A0, S2, R0
   DC:  BEQ       R0, R0, .o104
   E0:  DADDU     A1, S0, R0
        .oE4
   E4:  BEQ       R0, R0, .oF8
   E8:  ADDIU     V0, R0, 2
        .oEC
   EC:  BEQ       R0, R0, .oF8
   F0:  ADDIU     V0, R0, 3
        .oF4
   F4:  ADDIU     V0, R0, 4
        .oF8
   F8:  SB        V0, 289 (S1)
        .oFC
   FC:  DADDU     A0, S2, R0
        .o100
  100:  DADDU     A1, S0, R0
        .o104
  104:  DADDU     A2, R0, R0
        .o108
  108:  JAL       {Func:SetVariable}
  10C:  NOP
  110:  LW        RA, 1C (SP)
  114:  LW        S2, 18 (SP)
  118:  LW        S1, 14 (SP)
  11C:  LW        S0, 10 (SP)
  120:  ADDIU     V0, R0, 2
  124:  JR        RA
  128:  ADDIU     SP, SP, 20

#new:Function $Function_802414C0_dro_02
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  BEQ       A1, R0, .oAC
   20:  SW        S0, 10 (SP)
   24:  JAL       8011D82C
   28:  ADDIU     A0, R0, 1
   2C:  DADDU     A0, R0, R0
   30:  DADDU     A1, A0, R0
   34:  DADDU     A2, A0, R0
   38:  DADDU     A3, A0, R0
   3C:  DADDU     S0, A0, R0
   40:  ADDIU     S4, R0, FFFC
   44:  ADDIU     S3, R0, 4
   48:  LUI       S2, 80
   4C:  LAW       V1, 801512F0
   54:  ADDIU     V0, R0, 1
   58:  JAL       8011BE5C
   5C:  SB        V0, 0 (V1)
        .o60
   60:  JAL       80038ADC
   64:  DADDU     A0, S0, R0
   68:  DADDU     A0, V0, R0
   6C:  BEQL      A0, R0, .o9C
   70:  ADDIU     S0, S0, 1
   74:  LW        V0, 0 (A0)
   78:  BEQL      V0, R0, .o9C
   7C:  ADDIU     S0, S0, 1
   80:  LB        V1, A4 (A0)
   84:  BEQ       V1, S4, .o9C
   88:  ADDIU     S0, S0, 1
   8C:  BEQ       V1, S3, .o9C
   90:  NOP
   94:  OR        V0, V0, S2
   98:  SW        V0, 0 (A0)
        .o9C
   9C:  SLTI      V0, S0, 40
   A0:  BNE       V0, R0, .o60
   A4:  NOP
   A8:  SW        R0, 70 (S1)
        .oAC
   AC:  LW        V0, 70 (S1)
   B0:  ADDIU     V0, V0, 8
   B4:  SW        V0, 70 (S1)
   B8:  SLTI      V0, V0, 100
   BC:  BNE       V0, R0, .oCC
   C0:  DADDU     A0, R0, R0
   C4:  ADDIU     V0, R0, FF
   C8:  SW        V0, 70 (S1)
        .oCC
   CC:  DADDU     A1, A0, R0
   D0:  LBU       A3, 73 (S1)
   D4:  JAL       8011BE5C
   D8:  DADDU     A2, A0, R0
   DC:  LW        V0, 70 (S1)
   E0:  LW        RA, 24 (SP)
   E4:  LW        S4, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  XORI      V0, V0, FF
   FC:  SLTIU     V0, V0, 1
  100:  SLL       V0, V0, 1
  104:  JR        RA
  108:  ADDIU     SP, SP, 28

#new:Function $Function_802415CC_dro_02
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  BEQ       A1, R0, .o40
   1C:  SW        S1, 14 (SP)
   20:  DADDU     A0, R0, R0
   24:  DADDU     A1, A0, R0
   28:  DADDU     A2, A0, R0
   2C:  JAL       8011BE5C
   30:  ADDIU     A3, R0, FF
   34:  ADDIU     V0, R0, FF
   38:  SW        V0, 70 (S0)
   3C:  SW        R0, 74 (S0)
        .o40
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFF8
   48:  BGEZ      V0, .o54
   4C:  SW        V0, 70 (S0)
   50:  SW        R0, 70 (S0)
        .o54
   54:  DADDU     A0, R0, R0
   58:  DADDU     A1, A0, R0
   5C:  LBU       A3, 73 (S0)
   60:  JAL       8011BE5C
   64:  DADDU     A2, A0, R0
   68:  LW        V0, 70 (S0)
   6C:  BNE       V0, R0, .o88
   70:  NOP
   74:  LW        V0, 74 (S0)
   78:  BNE       V0, R0, .o88
   7C:  ADDIU     V0, R0, 1
   80:  BEQ       R0, R0, .o110
   84:  SW        V0, 74 (S0)
        .o88
   88:  LW        V1, 74 (S0)
   8C:  ADDIU     V0, R0, 1
   90:  BNE       V1, V0, .o114
   94:  DADDU     V0, R0, R0
   98:  JAL       8011D82C
   9C:  DADDU     A0, R0, R0
   A0:  DADDU     S0, R0, R0
   A4:  ADDIU     S3, R0, FFFC
   A8:  ADDIU     S2, R0, 4
   AC:  LUI       S1, FF7F
   B0:  LAW       V0, 801512F0
   B8:  ORI       S1, S1, FFFF
   BC:  SB        R0, 0 (V0)
        .oC0
   C0:  JAL       80038ADC
   C4:  DADDU     A0, S0, R0
   C8:  DADDU     A0, V0, R0
   CC:  BEQL      A0, R0, .oFC
   D0:  ADDIU     S0, S0, 1
   D4:  LW        V0, 0 (A0)
   D8:  BEQL      V0, R0, .oFC
   DC:  ADDIU     S0, S0, 1
   E0:  LB        V1, A4 (A0)
   E4:  BEQ       V1, S3, .oFC
   E8:  ADDIU     S0, S0, 1
   EC:  BEQ       V1, S2, .oFC
   F0:  NOP
   F4:  AND       V0, V0, S1
   F8:  SW        V0, 0 (A0)
        .oFC
   FC:  SLTI      V0, S0, 40
  100:  BNE       V0, R0, .oC0
  104:  ADDIU     V0, R0, 2
  108:  BEQ       R0, R0, .o114
  10C:  NOP
        .o110
  110:  DADDU     V0, R0, R0
        .o114
  114:  LW        RA, 20 (SP)
  118:  LW        S3, 1C (SP)
  11C:  LW        S2, 18 (SP)
  120:  LW        S1, 14 (SP)
  124:  LW        S0, 10 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 28

#new:Function $Function_802416FC_dro_02
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 28 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 30 (SP)
   10:  SW        S3, 2C (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  SAW       S2, $End[4C]
   24:  JAL       8013A704
   28:  ADDIU     A0, R0, 1
   2C:  DADDU     S3, V0, R0
   30:  DADDU     A0, S3, R0
   34:  ADDIU     A1, R0, 5
   38:  ADDIU     A2, R0, F
   3C:  ADDIU     A3, R0, 1
   40:  DADDU     S1, A3, R0
   44:  ADDIU     S0, R0, 800
   48:  SW        S1, 10 (SP)
   4C:  SW        R0, 14 (SP)
   50:  JAL       8013AA9C
   54:  SW        S0, 18 (SP)
   58:  DADDU     A0, S2, R0
   5C:  LIO       A1, *Array[0]
   64:  JAL       {Func:SetVariable}
   68:  DADDU     A2, S3, R0
   6C:  JAL       8013A704
   70:  ADDIU     A0, R0, 1
   74:  DADDU     S3, V0, R0
   78:  DADDU     A0, S3, R0
   7C:  ADDIU     A1, R0, 5
   80:  ADDIU     A2, R0, 10
   84:  ADDIU     A3, R0, 1
   88:  SW        S1, 10 (SP)
   8C:  SW        R0, 14 (SP)
   90:  JAL       8013AA9C
   94:  SW        S0, 18 (SP)
   98:  DADDU     A0, S2, R0
   9C:  LIO       A1, *Array[1]
   A4:  JAL       {Func:SetVariable}
   A8:  DADDU     A2, S3, R0
   AC:  JAL       8013A704
   B0:  ADDIU     A0, R0, 1
   B4:  DADDU     S3, V0, R0
   B8:  DADDU     A0, S3, R0
   BC:  ADDIU     A1, R0, 5
   C0:  ADDIU     A2, R0, 11
   C4:  ADDIU     A3, R0, 1
   C8:  SW        S1, 10 (SP)
   CC:  SW        R0, 14 (SP)
   D0:  JAL       8013AA9C
   D4:  SW        S0, 18 (SP)
   D8:  DADDU     A0, S2, R0
   DC:  LIO       A1, *Array[2]
   E4:  JAL       {Func:SetVariable}
   E8:  DADDU     A2, S3, R0
   EC:  JAL       8013A704
   F0:  ADDIU     A0, R0, 1
   F4:  DADDU     S3, V0, R0
   F8:  DADDU     A0, S3, R0
   FC:  ADDIU     A1, R0, 5
  100:  ADDIU     A2, R0, 12
  104:  ADDIU     A3, R0, 1
  108:  SW        S1, 10 (SP)
  10C:  SW        R0, 14 (SP)
  110:  JAL       8013AA9C
  114:  SW        S0, 18 (SP)
  118:  DADDU     A0, S2, R0
  11C:  LIO       A1, *Array[3]
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A2, S3, R0
  12C:  LIA       A0, $Function_8024240C_dro_02
  134:  LIA       A1, $Function_80242EAC_dro_02
  13C:  JAL       80123158
  140:  NOP
  144:  DADDU     A0, S2, R0
  148:  LIO       A1, *Array[7]
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A2, V0, R0
  158:  LW        RA, 30 (SP)
  15C:  LW        S3, 2C (SP)
  160:  LW        S2, 28 (SP)
  164:  LW        S1, 24 (SP)
  168:  LW        S0, 20 (SP)
  16C:  ADDIU     V0, R0, 2
  170:  JR        RA
  174:  ADDIU     SP, SP, 38

#new:Function $Function_80241874_dro_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  LUI       A1, F4AC
   10:  SW        RA, 14 (SP)
   14:  JAL       {Func:GetVariable}
   18:  ORI       A1, A1, D480
   1C:  JAL       8013A854
   20:  DADDU     A0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  LIO       A1, *Array[1]
   2C:  JAL       {Func:GetVariable}
   30:  RESERVED
   34:  JAL       8013A854
   38:  DADDU     A0, V0, R0
   3C:  DADDU     A0, S0, R0
   40:  LIO       A1, *Array[2]
   44:  JAL       {Func:GetVariable}
   48:  RESERVED
   4C:  JAL       8013A854
   50:  DADDU     A0, V0, R0
   54:  DADDU     A0, S0, R0
   58:  LIO       A1, *Array[3]
   5C:  JAL       {Func:GetVariable}
   60:  RESERVED
   64:  JAL       8013A854
   68:  DADDU     A0, V0, R0
   6C:  DADDU     A0, S0, R0
   70:  LIO       A1, *Array[7]
   74:  JAL       {Func:GetVariable}
   78:  RESERVED
   7C:  JAL       801235C0
   80:  DADDU     A0, V0, R0
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  ADDIU     V0, R0, 2
   90:  JR        RA
   94:  ADDIU     SP, SP, 18

#new:Function $Function_8024190C_dro_02
    0:  ADDIU     SP, SP, FF00
    4:  SW        RA, EC (SP)
    8:  SW        S8, E8 (SP)
    C:  SW        S7, E4 (SP)
   10:  SW        S6, E0 (SP)
   14:  SW        S5, DC (SP)
   18:  SW        S4, D8 (SP)
   1C:  SW        S3, D4 (SP)
   20:  SW        S2, D0 (SP)
   24:  SW        S1, CC (SP)
   28:  SW        S0, C8 (SP)
   2C:  SDC1      F22, F8 (SP)
   30:  SDC1      F20, F0 (SP)
   34:  SW        A0, 100 (SP)
   38:  SW        A1, 104 (SP)
   3C:  LW        V0, 0 (A0)
   40:  BEQ       V0, R0, .o654
   44:  LUI       V0, DE00
   48:  LIA       S8, 8009A66C
   50:  LW        T0, 0 (S8)
   54:  DADDU     V1, T0, R0
   58:  ADDIU     T0, T0, 8
   5C:  SW        T0, 0 (S8)
   60:  SW        V0, 0 (V1)
   64:  LIA       V0, $DisplayList_802478C8_dro_02
   6C:  SW        V0, 4 (V1)
   70:  LW        T5, 100 (SP)
   74:  LW        V1, 0 (T5)
   78:  ADDIU     V0, R0, 1
   7C:  BEQ       V1, V0, .o98
   80:  ADDIU     V0, R0, 4
   84:  BEQ       V1, V0, .o98
   88:  ADDIU     V0, R0, 5
   8C:  BNE       V1, V0, .o528
   90:  ADDIU     V0, R0, 2
   94:  LW        T5, 100 (SP)
        .o98
   98:  ADDIU     S0, SP, 58
   9C:  LW        A1, 4 (T5)
   A0:  LW        A2, 8 (T5)
   A4:  LW        A3, C (T5)
   A8:  JAL       80067900
   AC:  DADDU     A0, S0, R0
   B0:  DADDU     A0, S0, R0
   B4:  LW        A1, 104 (SP)
   B8:  MTC1      R0, F20
   BC:  JAL       80067600
   C0:  ADDIU     A2, SP, 18
   C4:  LW        T5, 100 (SP)
   C8:  LIF       F22, 1.0
   D0:  MFC1      A2, F20
   D4:  LUI       S2, 1
   D8:  SWC1      F20, 10 (SP)
   DC:  LW        A1, 10 (T5)
   E0:  MFC1      A3, F22
   E4:  JAL       80067B20
   E8:  DADDU     A0, S0, R0
   EC:  DADDU     A0, S0, R0
   F0:  ADDIU     A1, SP, 18
   F4:  JAL       80067600
   F8:  DADDU     A2, A1, R0
   FC:  LW        T5, 100 (SP)
  100:  MFC1      A2, F22
  104:  MFC1      A3, F20
  108:  ORI       S2, S2, 1630
  10C:  SWC1      F20, 10 (SP)
  110:  LW        A1, 14 (T5)
  114:  JAL       80067B20
  118:  DADDU     A0, S0, R0
  11C:  DADDU     A0, S0, R0
  120:  ADDIU     A1, SP, 18
  124:  JAL       80067600
  128:  DADDU     A2, A1, R0
  12C:  ADDIU     A0, SP, 18
  130:  LIA       S0, 800741F0
  138:  LIA       S1, 8009A674
  140:  LHU       A1, 0 (S0)
  144:  LW        V0, 0 (S1)
  148:  SLL       A1, A1, 6
  14C:  ADDU      A1, A1, S2
  150:  JAL       80067500
  154:  ADDU      A1, V0, A1
  158:  LUI       V1, DA38
  15C:  LIA       A2, 8009A66C
  164:  ORI       V1, V1, 2
  168:  LW        A1, 0 (A2)
  16C:  LHU       V0, 0 (S0)
  170:  DADDU     A0, A1, R0
  174:  ADDIU     A1, A1, 8
  178:  SW        A1, 0 (A2)
  17C:  SW        V1, 0 (A0)
  180:  ADDIU     V1, V0, 1
  184:  ANDI      V0, V0, FFFF
  188:  SLL       V0, V0, 6
  18C:  SH        V1, 0 (S0)
  190:  LW        V1, 0 (S1)
  194:  ADDU      V0, V0, S2
  198:  ADDU      V1, V1, V0
  19C:  LUI       V0, 8000
  1A0:  ADDU      V1, V1, V0
  1A4:  SW        V1, 4 (A0)
  1A8:  LW        T5, 100 (SP)
  1AC:  LW        V1, 0 (T5)
  1B0:  ADDIU     V0, R0, 1
  1B4:  BEQ       V1, V0, .o1C4
  1B8:  ADDIU     V0, R0, 4
  1BC:  BNE       V1, V0, .o1EC
  1C0:  ADDIU     V0, R0, 1
        .o1C4
  1C4:  ADDIU     V0, A1, 8
  1C8:  SW        V0, 0 (A2)
  1CC:  LUI       V0, DE00
  1D0:  SW        V0, 0 (A1)
  1D4:  LIA       V0, $DisplayList_802479B8_dro_02
  1DC:  SW        V0, 4 (A1)
  1E0:  LW        T5, 100 (SP)
  1E4:  LW        V1, 0 (T5)
  1E8:  ADDIU     V0, R0, 1
        .o1EC
  1EC:  BEQ       V1, V0, .o1FC
  1F0:  ADDIU     V0, R0, 5
  1F4:  BNE       V1, V0, .o4F8
  1F8:  LUI       A2, D838
        .o1FC
  1FC:  ADDIU     A0, SP, B0
  200:  LW        T5, 100 (SP)
  204:  LUI       S3, 1
  208:  LW        A1, 18 (T5)
  20C:  LW        A2, 1C (T5)
  210:  JAL       802DE044
  214:  ORI       S3, S3, 1630
  218:  LIO       V0, E3001001
  220:  LIO       T0, *Array[532C80]
  228:  LIO       T1, 0703C000
  230:  LIO       T3, 070A0280
  238:  LIO       T4, 000A0280
  240:  ADDIU     A0, SP, 18
  244:  LIA       S0, 8009A66C
  24C:  LUI       T2, 700
  250:  LW        A1, 0 (S0)
  254:  MTC1      R0, F0
  258:  DADDU     V1, A1, R0
  25C:  MFC1      A2, F0
  260:  ADDIU     A1, A1, 8
  264:  SW        A1, 0 (S0)
  268:  SW        V0, 0 (V1)
  26C:  ORI       V0, R0, 8000
  270:  SW        V0, 4 (V1)
  274:  ADDIU     V0, A1, 8
  278:  SW        V0, 0 (S0)
  27C:  LUI       V0, FD10
  280:  SW        V0, 0 (A1)
  284:  ADDIU     V0, A1, 10
  288:  SW        V0, 0 (S0)
  28C:  LW        V1, B4 (SP)
  290:  LUI       V0, E800
  294:  SW        V0, 8 (A1)
  298:  ADDIU     V0, A1, 18
  29C:  SW        R0, C (A1)
  2A0:  SW        V0, 0 (S0)
  2A4:  ADDIU     V0, A1, 20
  2A8:  SW        T0, 10 (A1)
  2AC:  LUI       T0, E600
  2B0:  SW        T2, 14 (A1)
  2B4:  SW        V0, 0 (S0)
  2B8:  ADDIU     V0, A1, 28
  2BC:  SW        T0, 18 (A1)
  2C0:  SW        R0, 1C (A1)
  2C4:  SW        V0, 0 (S0)
  2C8:  LUI       V0, F000
  2CC:  SW        V0, 20 (A1)
  2D0:  ADDIU     V0, A1, 30
  2D4:  SW        T1, 24 (A1)
  2D8:  LUI       T1, E700
  2DC:  SW        V0, 0 (S0)
  2E0:  SW        T1, 28 (A1)
  2E4:  SW        R0, 2C (A1)
  2E8:  SW        V1, 4 (A1)
  2EC:  LW        V0, B8 (SP)
  2F0:  ADDIU     V1, A1, 38
  2F4:  SW        V1, 0 (S0)
  2F8:  LUI       V1, FD48
  2FC:  SRA       V0, V0, 1
  300:  ADDIU     V0, V0, FFFF
  304:  ANDI      V0, V0, FFF
  308:  OR        V0, V0, V1
  30C:  SW        V0, 30 (A1)
  310:  LW        V1, B0 (SP)
  314:  ADDIU     V0, A1, 40
  318:  SW        V0, 0 (S0)
  31C:  SW        V1, 34 (A1)
  320:  LW        V0, B8 (SP)
  324:  ADDIU     V1, A1, 48
  328:  SW        V1, 0 (S0)
  32C:  LUI       V1, F548
  330:  SW        T3, 3C (A1)
  334:  SRA       V0, V0, 1
  338:  ADDIU     V0, V0, 7
  33C:  SRA       V0, V0, 3
  340:  ANDI      V0, V0, 1FF
  344:  SLL       V0, V0, 9
  348:  OR        V0, V0, V1
  34C:  SW        V0, 38 (A1)
  350:  LUI       V0, F400
  354:  SW        T0, 40 (A1)
  358:  SW        R0, 44 (A1)
  35C:  SW        V0, 48 (A1)
  360:  LW        V0, B8 (SP)
  364:  LW        V1, BC (SP)
  368:  ADDIU     T0, A1, 50
  36C:  SW        T0, 0 (S0)
  370:  SW        T1, 50 (A1)
  374:  SW        R0, 54 (A1)
  378:  ADDIU     V0, V0, FFFF
  37C:  SLL       V0, V0, 1
  380:  ANDI      V0, V0, FFF
  384:  SLL       V0, V0, C
  388:  ADDIU     V1, V1, FFFF
  38C:  SLL       V1, V1, 2
  390:  ANDI      V1, V1, FFF
  394:  OR        V1, V1, T2
  398:  OR        V0, V0, V1
  39C:  SW        V0, 4C (A1)
  3A0:  LW        V0, B8 (SP)
  3A4:  ADDIU     V1, A1, 58
  3A8:  SW        V1, 0 (S0)
  3AC:  LUI       V1, F200
  3B0:  SW        V1, 60 (A1)
  3B4:  LUI       V1, F540
  3B8:  SW        T4, 5C (A1)
  3BC:  SRA       V0, V0, 1
  3C0:  ADDIU     V0, V0, 7
  3C4:  SRA       V0, V0, 3
  3C8:  ANDI      V0, V0, 1FF
  3CC:  SLL       V0, V0, 9
  3D0:  OR        V0, V0, V1
  3D4:  SW        V0, 58 (A1)
  3D8:  LW        V1, B8 (SP)
  3DC:  ADDIU     V0, A1, 60
  3E0:  SW        V0, 0 (S0)
  3E4:  LW        V0, BC (SP)
  3E8:  ADDIU     V1, V1, FFFF
  3EC:  SLL       V1, V1, 2
  3F0:  ANDI      V1, V1, FFF
  3F4:  SLL       V1, V1, C
  3F8:  ADDIU     V0, V0, FFFF
  3FC:  SLL       V0, V0, 2
  400:  ANDI      V0, V0, FFF
  404:  OR        V1, V1, V0
  408:  SW        V1, 64 (A1)
  40C:  LW        V0, B8 (SP)
  410:  ADDIU     A1, A1, 68
  414:  SW        A1, 0 (S0)
  418:  LW        T5, 100 (SP)
  41C:  SRL       V1, V0, 1F
  420:  ADDU      V0, V0, V1
  424:  SRA       V0, V0, 1
  428:  LW        V1, 20 (T5)
  42C:  ADDIU     V0, V0, FFE2
  430:  SUBU      V1, V1, V0
  434:  MTC1      V1, F2
  438:  NOP
  43C:  CVT.S.W   F2, F2
  440:  MFC1      A1, F2
  444:  JAL       80067900
  448:  DADDU     A3, A2, R0
  44C:  ADDIU     A0, SP, 18
  450:  LIA       S1, 800741F0
  458:  LIA       S2, 8009A674
  460:  LHU       A1, 0 (S1)
  464:  LW        V0, 0 (S2)
  468:  SLL       A1, A1, 6
  46C:  ADDU      A1, A1, S3
  470:  JAL       80067500
  474:  ADDU      A1, V0, A1
  478:  LUI       A2, D838
  47C:  LW        A0, 0 (S0)
  480:  ORI       A2, A2, 2
  484:  DADDU     A1, A0, R0
  488:  ADDIU     A0, A0, 8
  48C:  SW        A0, 0 (S0)
  490:  LHU       V0, 0 (S1)
  494:  LUI       V1, DA38
  498:  SW        V1, 0 (A1)
  49C:  ADDIU     V1, V0, 1
  4A0:  ANDI      V0, V0, FFFF
  4A4:  SLL       V0, V0, 6
  4A8:  SH        V1, 0 (S1)
  4AC:  LW        V1, 0 (S2)
  4B0:  ADDU      V0, V0, S3
  4B4:  ADDU      V1, V1, V0
  4B8:  LUI       V0, 8000
  4BC:  ADDU      V1, V1, V0
  4C0:  ADDIU     V0, A0, 8
  4C4:  SW        V1, 4 (A1)
  4C8:  SW        V0, 0 (S0)
  4CC:  LUI       V0, DE00
  4D0:  SW        V0, 0 (A0)
  4D4:  LIA       V0, $DisplayList_80247A38_dro_02
  4DC:  SW        V0, 4 (A0)
  4E0:  ADDIU     V0, A0, 10
  4E4:  SW        V0, 0 (S0)
  4E8:  ADDIU     V0, R0, 40
  4EC:  SW        A2, 8 (A0)
  4F0:  SW        V0, C (A0)
  4F4:  LIO       A2, D8380002
  4FC:  LIA       A0, 8009A66C
  504:  LW        V1, 0 (A0)
  508:  ADDIU     V0, R0, 1
  50C:  DADDU     A1, V1, R0
  510:  ADDIU     V1, V1, 8
  514:  SW        V1, 0 (A0)
  518:  ADDIU     V1, R0, 40
  51C:  SW        A2, 0 (A1)
  520:  BEQ       R0, R0, .o8D0
  524:  SW        V1, 4 (A1)
  528:  BNE       V1, V0, .o64C
  52C:  ADDIU     V0, R0, 3
  530:  LIO       V1, *Fixed[-669.625]
  538:  LIO       V0, 0047C47C
  540:  ADDIU     S0, SP, 58
  544:  DADDU     A0, S0, R0
  548:  LIO       S2, 00011630
  550:  SW        V0, 4 (T0)
  554:  LIA       V0, $End[90]
  55C:  SW        V1, 0 (T0)
  560:  LW        A1, 4 (V0)
  564:  LW        A2, 8 (V0)
  568:  LW        A3, C (V0)
  56C:  ADDIU     V0, T0, 8
  570:  JAL       80067900
  574:  SW        V0, 0 (S8)
  578:  DADDU     A0, S0, R0
  57C:  LW        A1, 104 (SP)
  580:  JAL       80067600
  584:  ADDIU     A2, SP, 18
  588:  ADDIU     A0, SP, 18
  58C:  LIA       S0, 800741F0
  594:  LIA       S1, 8009A674
  59C:  LHU       A1, 0 (S0)
  5A0:  LW        V0, 0 (S1)
  5A4:  SLL       A1, A1, 6
  5A8:  ADDU      A1, A1, S2
  5AC:  JAL       80067500
  5B0:  ADDU      A1, V0, A1
  5B4:  LIO       A3, DA380002
  5BC:  LIO       A1, *Array[0]
  5C4:  LW        V1, 0 (S8)
  5C8:  LAW       A0, $End[4C]
  5D0:  LHU       V0, 0 (S0)
  5D4:  DADDU     A2, V1, R0
  5D8:  ADDIU     V1, V1, 8
  5DC:  SW        V1, 0 (S8)
  5E0:  ADDIU     V1, V0, 1
  5E4:  ANDI      V0, V0, FFFF
  5E8:  SLL       V0, V0, 6
  5EC:  SW        A3, 0 (A2)
  5F0:  SH        V1, 0 (S0)
  5F4:  LW        V1, 0 (S1)
  5F8:  ADDU      V0, V0, S2
  5FC:  ADDU      V1, V1, V0
  600:  LUI       V0, 8000
  604:  ADDU      V1, V1, V0
  608:  JAL       {Func:GetVariable}
  60C:  SW        V1, 4 (A2)
  610:  DADDU     A0, V0, R0
  614:  ADDIU     A1, SP, 98
  618:  ADDIU     A2, R0, 30
  61C:  JAL       8013AF70
  620:  ADDIU     A3, SP, 18
  624:  LUI       A1, D838
  628:  LW        V1, 0 (S8)
  62C:  ORI       A1, A1, 2
  630:  DADDU     A0, V1, R0
  634:  ADDIU     V1, V1, 8
  638:  SW        V1, 0 (S8)
  63C:  ADDIU     V1, R0, 40
  640:  SW        A1, 0 (A0)
  644:  BEQ       R0, R0, .o8D0
  648:  SW        V1, 4 (A0)
  64C:  BEQ       V1, V0, .o65C
  650:  LUI       V1, F240
  654:  BEQ       R0, R0, .o8D0
  658:  ADDIU     V0, R0, 1
  65C:  ORI       V1, V1, 400
  660:  LIO       V0, 0047C47C
  668:  ADDIU     S3, SP, 58
  66C:  DADDU     A0, S3, R0
  670:  LIO       S4, 00011630
  678:  LIO       S7, DA380002
  680:  LIO       T5, D8380002
  688:  LIA       S0, $End[90]
  690:  SW        T5, C0 (SP)
  694:  SW        V1, 0 (T0)
  698:  SW        V0, 4 (T0)
  69C:  LW        A1, 4 (S0)
  6A0:  LW        A2, 8 (S0)
  6A4:  LW        A3, C (S0)
  6A8:  ADDIU     V0, T0, 8
  6AC:  JAL       80067900
  6B0:  SW        V0, 0 (S8)
  6B4:  DADDU     A0, S3, R0
  6B8:  LW        A1, 104 (SP)
  6BC:  JAL       80067600
  6C0:  ADDIU     A2, SP, 18
  6C4:  ADDIU     A0, SP, 18
  6C8:  LIA       S1, 800741F0
  6D0:  LIA       S2, 8009A674
  6D8:  LHU       A1, 0 (S1)
  6DC:  LW        V0, 0 (S2)
  6E0:  SLL       A1, A1, 6
  6E4:  ADDU      A1, A1, S4
  6E8:  JAL       80067500
  6EC:  ADDU      A1, V0, A1
  6F0:  LIO       A1, *Array[1]
  6F8:  LIA       S5, $End[4C]
  700:  LUI       T5, 8000
  704:  LW        V1, 0 (S8)
  708:  LW        A0, 0 (S5)
  70C:  LHU       V0, 0 (S1)
  710:  DADDU     A2, V1, R0
  714:  ADDIU     V1, V1, 8
  718:  SW        V1, 0 (S8)
  71C:  ADDIU     V1, V0, 1
  720:  ANDI      V0, V0, FFFF
  724:  SLL       V0, V0, 6
  728:  SW        S7, 0 (A2)
  72C:  SH        V1, 0 (S1)
  730:  LW        V1, 0 (S2)
  734:  ADDU      V0, V0, S4
  738:  ADDU      V1, V1, V0
  73C:  ADDU      V1, V1, T5
  740:  JAL       {Func:GetVariable}
  744:  SW        V1, 4 (A2)
  748:  DADDU     A0, V0, R0
  74C:  ADDIU     S6, SP, 98
  750:  DADDU     A1, S6, R0
  754:  ADDIU     A2, R0, 30
  758:  JAL       8013AF70
  75C:  ADDIU     A3, SP, 18
  760:  LUI       A1, F4AC
  764:  LW        A0, 0 (S5)
  768:  JAL       {Func:GetVariable}
  76C:  ORI       A1, A1, D482
  770:  DADDU     A0, V0, R0
  774:  DADDU     A1, S6, R0
  778:  ADDIU     A2, R0, 30
  77C:  JAL       8013AF70
  780:  ADDIU     A3, SP, 18
  784:  DADDU     A0, S3, R0
  788:  LW        V0, 0 (S8)
  78C:  LW        T5, C0 (SP)
  790:  DADDU     V1, V0, R0
  794:  SW        T5, 0 (V1)
  798:  ADDIU     T5, R0, 40
  79C:  SW        T5, 4 (V1)
  7A0:  LW        A1, 4 (S0)
  7A4:  LW        A2, 8 (S0)
  7A8:  LW        A3, C (S0)
  7AC:  ADDIU     V0, V0, 8
  7B0:  JAL       80067900
  7B4:  SW        V0, 0 (S8)
  7B8:  DADDU     A0, S3, R0
  7BC:  LW        A1, 104 (SP)
  7C0:  JAL       80067600
  7C4:  ADDIU     A2, SP, 18
  7C8:  ADDIU     A0, SP, 18
  7CC:  LHU       A1, 0 (S1)
  7D0:  LW        V0, 0 (S2)
  7D4:  SLL       A1, A1, 6
  7D8:  ADDU      A1, A1, S4
  7DC:  JAL       80067500
  7E0:  ADDU      A1, V0, A1
  7E4:  ADDIU     A0, SP, B0
  7E8:  LUI       T5, 8000
  7EC:  LW        A3, 0 (S8)
  7F0:  LHU       T0, 0 (S1)
  7F4:  DADDU     A1, A3, R0
  7F8:  ANDI      V0, T0, FFFF
  7FC:  SLL       V0, V0, 6
  800:  SW        S7, 0 (A1)
  804:  LW        V1, 0 (S2)
  808:  ADDU      V0, V0, S4
  80C:  ADDU      V1, V1, V0
  810:  ADDU      V1, V1, T5
  814:  SW        V1, 4 (A1)
  818:  LW        T5, 100 (SP)
  81C:  ADDIU     A3, A3, 8
  820:  LW        A1, 18 (T5)
  824:  LW        A2, 1C (T5)
  828:  ADDIU     T0, T0, 1
  82C:  SW        A3, 0 (S8)
  830:  JAL       802DE044
  834:  SH        T0, 0 (S1)
  838:  LIO       A1, *Array[3]
  840:  LW        A0, 0 (S5)
  844:  LW        A2, B0 (SP)
  848:  LW        A3, B4 (SP)
  84C:  LHU       T0, BA (SP)
  850:  LHU       T1, BE (SP)
  854:  LW        V1, B8 (SP)
  858:  ADDIU     V0, R0, FF
  85C:  SB        V0, A8 (SP)
  860:  SRL       V0, V1, 1F
  864:  ADDU      V1, V1, V0
  868:  SRA       V1, V1, 1
  86C:  LW        V0, BC (SP)
  870:  SUBU      V1, R0, V1
  874:  SW        A2, 98 (SP)
  878:  SW        A3, 9C (SP)
  87C:  SH        T0, A0 (SP)
  880:  SH        T1, A2 (SP)
  884:  SH        V1, A4 (SP)
  888:  SRL       V1, V0, 1F
  88C:  ADDU      V0, V0, V1
  890:  SRA       V0, V0, 1
  894:  JAL       {Func:GetVariable}
  898:  SH        V0, A6 (SP)
  89C:  DADDU     A0, V0, R0
  8A0:  DADDU     A1, S6, R0
  8A4:  ADDIU     A2, R0, 10
  8A8:  JAL       8013AF70
  8AC:  ADDIU     A3, SP, 18
  8B0:  LW        V1, 0 (S8)
  8B4:  DADDU     A0, V1, R0
  8B8:  ADDIU     V1, V1, 8
  8BC:  SW        V1, 0 (S8)
  8C0:  LW        T5, C0 (SP)
  8C4:  SW        T5, 0 (A0)
  8C8:  ADDIU     T5, R0, 40
  8CC:  SW        T5, 4 (A0)
  8D0:  LW        RA, EC (SP)
  8D4:  LW        S8, E8 (SP)
  8D8:  LW        S7, E4 (SP)
  8DC:  LW        S6, E0 (SP)
  8E0:  LW        S5, DC (SP)
  8E4:  LW        S4, D8 (SP)
  8E8:  LW        S3, D4 (SP)
  8EC:  LW        S2, D0 (SP)
  8F0:  LW        S1, CC (SP)
  8F4:  LW        S0, C8 (SP)
  8F8:  LDC1      F22, F8 (SP)
  8FC:  LDC1      F20, F0 (SP)
  900:  JR        RA
  904:  ADDIU     SP, SP, 100

#new:Function $Function_80242214_dro_02
    0:  ADDIU     SP, SP, FEE8
    4:  SW        S1, E4 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        S3, EC (SP)
   10:  DADDU     S3, A1, R0
   14:  SW        S5, F4 (SP)
   18:  DADDU     S5, A2, R0
   1C:  SW        S6, F8 (SP)
   20:  DADDU     S6, A3, R0
   24:  LUI       A1, F4AC
   28:  SW        S0, E0 (SP)
   2C:  LIA       S0, $End[4C]
   34:  SW        RA, FC (SP)
   38:  SW        S4, F0 (SP)
   3C:  SW        S2, E8 (SP)
   40:  SDC1      F24, 110 (SP)
   44:  SDC1      F22, 108 (SP)
   48:  SDC1      F20, 100 (SP)
   4C:  LW        A0, 0 (S0)
   50:  LW        S4, 128 (SP)
   54:  JAL       {Func:GetVariable}
   58:  ORI       A1, A1, D484
   5C:  LUI       A1, F4AC
   60:  LW        A0, 0 (S0)
   64:  MTC1      V0, F24
   68:  NOP
   6C:  CVT.S.W   F24, F24
   70:  JAL       {Func:GetVariable}
   74:  ORI       A1, A1, D485
   78:  LUI       A1, F4AC
   7C:  MTC1      V0, F20
   80:  NOP
   84:  CVT.S.W   F20, F20
   88:  LW        A0, 0 (S0)
   8C:  MTC1      R0, F22
   90:  JAL       {Func:GetVariable}
   94:  ORI       A1, A1, D486
   98:  ADDIU     S2, SP, A0
   9C:  MFC1      A1, F22
   A0:  MFC1      A3, F22
   A4:  LAW       A0, 80077410
   AC:  LIO       AT, 3F36DB6E
   B4:  MTC1      AT, F0
   B8:  SLL       V1, A0, 2
   BC:  ADDU      V1, V1, A0
   C0:  SLL       V1, V1, 2
   C4:  SUBU      V1, V1, A0
   C8:  SLL       A0, V1, 3
   CC:  ADDU      V1, V1, A0
   D0:  SLL       V1, V1, 3
   D4:  LTF       F2, V1 (800B1DEC)
   E0:  DADDU     A0, S2, R0
   E4:  SWC1      F0, 10 (SP)
   E8:  NEG.S     F2, F2
   EC:  MFC1      A2, F2
   F0:  MTC1      V0, F0
   F4:  NOP
   F8:  CVT.S.W   F0, F0
   FC:  SWC1      F24, 14 (SP)
  100:  SWC1      F20, 18 (SP)
  104:  JAL       80063F10
  108:  SWC1      F0, 1C (SP)
  10C:  LIA       V0, $End[90]
  114:  SLL       S0, S1, 3
  118:  ADDU      S0, S0, S1
  11C:  SLL       S0, S0, 2
  120:  ADDU      S0, S0, V0
  124:  ADDIU     S1, SP, 60
  128:  LW        A1, 4 (S0)
  12C:  LW        A2, 8 (S0)
  130:  LW        A3, C (S0)
  134:  JAL       80067900
  138:  DADDU     A0, S1, R0
  13C:  DADDU     A0, S1, R0
  140:  DADDU     A1, S2, R0
  144:  JAL       80067600
  148:  ADDIU     A2, SP, 20
  14C:  SWC1      F22, 10 (SP)
  150:  LW        A1, 10 (S0)
  154:  LIF       F20, 1.0
  15C:  MFC1      A2, F22
  160:  MFC1      A3, F20
  164:  JAL       80067B20
  168:  DADDU     A0, S1, R0
  16C:  DADDU     A0, S1, R0
  170:  ADDIU     A1, SP, 20
  174:  JAL       80067600
  178:  DADDU     A2, A1, R0
  17C:  DADDU     A0, S1, R0
  180:  MFC1      A1, F22
  184:  MFC1      A3, F20
  188:  JAL       80067900
  18C:  DADDU     A2, A1, R0
  190:  DADDU     A0, S1, R0
  194:  ADDIU     A1, SP, 20
  198:  JAL       80067600
  19C:  DADDU     A2, A1, R0
  1A0:  LWC1      F0, 50 (SP)
  1A4:  SWC1      F0, 0 (S3)
  1A8:  LWC1      F0, 54 (SP)
  1AC:  SWC1      F0, 0 (S5)
  1B0:  LWC1      F0, 58 (SP)
  1B4:  SWC1      F0, 0 (S6)
  1B8:  JAL       80029B24
  1BC:  LWC1      F12, 10 (S0)
  1C0:  SWC1      F0, 0 (S4)
  1C4:  LW        RA, FC (SP)
  1C8:  LW        S6, F8 (SP)
  1CC:  LW        S5, F4 (SP)
  1D0:  LW        S4, F0 (SP)
  1D4:  LW        S3, EC (SP)
  1D8:  LW        S2, E8 (SP)
  1DC:  LW        S1, E4 (SP)
  1E0:  LW        S0, E0 (SP)
  1E4:  LDC1      F24, 110 (SP)
  1E8:  LDC1      F22, 108 (SP)
  1EC:  LDC1      F20, 100 (SP)
  1F0:  JR        RA
  1F4:  ADDIU     SP, SP, 118

#new:Function $Function_8024240C_dro_02
    0:  ADDIU     SP, SP, FF70
    4:  LUI       A1, F4AC
    8:  LAW       A0, $End[4C]
   10:  SW        RA, 80 (SP)
   14:  SW        S1, 7C (SP)
   18:  SW        S0, 78 (SP)
   1C:  SDC1      F20, 88 (SP)
   20:  JAL       {Func:GetVariable}
   24:  ORI       A1, A1, D489
   28:  DADDU     V1, V0, R0
   2C:  SLTIU     V0, V1, E
   30:  BEQ       V0, R0, .oA88
   34:  SLL       V0, V1, 2
   38:  LTW       V0, V0 ($JumpTable_8024EF20_dro_02)
   44:  JR        V0
   48:  NOP
% LBL: from $JumpTable_8024EF20_dro_02 , entry 0`
   4C:  LIO       A1, *Array[9]
   54:  LAW       A0, $End[4C]
   5C:  SAW       R0, $End[8]
   64:  JAL       {Func:SetVariable}
   68:  ADDIU     A2, R0, 1
   6C:  LIA       V0, $End[90]
   74:  ADDIU     A0, R0, 1
   78:  LIF       F2, -200.0
   80:  LIF       F0, 200.0
   88:  LIF       F4, 1.0
   90:  LIF       F6, 2.0
   98:  ADDIU     V1, R0, C
   9C:  SW        V1, 1C (V0)
   A0:  ADDIU     V1, R0, 2
   A4:  SW        V1, 20 (V0)
   A8:  ADDIU     V1, R0, 30
   AC:  SW        V1, 40 (V0)
   B0:  ADDIU     V1, R0, 8
   B4:  SW        V1, 60 (V0)
   B8:  ADDIU     V1, R0, 5
   BC:  SW        V1, 64 (V0)
   C0:  ADDIU     V1, R0, 4
   C4:  SW        A0, 0 (V0)
   C8:  SW        R0, 8 (V0)
   CC:  SW        R0, C (V0)
   D0:  SW        R0, 14 (V0)
   D4:  SW        R0, 10 (V0)
   D8:  SW        A0, 18 (V0)
   DC:  SW        A0, 24 (V0)
   E0:  SW        R0, 2C (V0)
   E4:  SW        R0, 38 (V0)
   E8:  SW        R0, 34 (V0)
   EC:  SW        A0, 3C (V0)
   F0:  SW        R0, 44 (V0)
   F4:  SW        A0, 48 (V0)
   F8:  SW        R0, 4C (V0)
   FC:  SW        R0, 5C (V0)
  100:  SW        R0, 58 (V0)
  104:  SW        V1, 68 (V0)
  108:  SWC1      F2, 4 (V0)
  10C:  SWC1      F0, 28 (V0)
  110:  SWC1      F4, 30 (V0)
  114:  SWC1      F0, 50 (V0)
  118:  BEQ       R0, R0, .oA88
  11C:  SWC1      F6, 54 (V0)
% LBL: from $JumpTable_8024EF20_dro_02 , entry 1`
  120:  LIA       V0, $End[90]
  128:  LIA       S0, $End[8]
  130:  LWC1      F4, 4 (V0)
  134:  LIF       F0, 10.0
  13C:  LWC1      F2, 28 (V0)
  140:  ADD.S     F4, F4, F0
  144:  LIF       F6, -10.0
  14C:  LW        V1, 0 (S0)
  150:  ADD.S     F2, F2, F6
  154:  LWC1      F0, 50 (V0)
  158:  ADDIU     V1, V1, 1
  15C:  SW        V1, 0 (S0)
  160:  ADD.S     F0, F0, F6
  164:  SWC1      F4, 4 (V0)
  168:  SWC1      F2, 28 (V0)
  16C:  SWC1      F0, 50 (V0)
  170:  ADDIU     V0, R0, 12
  174:  BNE       V1, V0, .o190
  178:  NOP
  17C:  LIF       F0, -1000.0
  184:  NOP
  188:  SAF       F0, 8010EFF4
        .o190
  190:  LW        V1, 0 (S0)
  194:  ADDIU     V0, R0, 14
  198:  BNE       V1, V0, .oA88
  19C:  NOP
  1A0:  LIO       A1, *Array[9]
  1A8:  LAW       A0, $End[4C]
  1B0:  JAL       {Func:SetVariable}
  1B4:  ADDIU     A2, R0, 2
  1B8:  BEQ       R0, R0, .oA88
  1BC:  SW        R0, 0 (S0)
% LBL: from $JumpTable_8024EF20_dro_02 , entry 2`
  1C0:  LIA       V0, $End[90]
  1C8:  ADDIU     V1, R0, 2
  1CC:  SW        V1, 0 (V0)
  1D0:  SW        R0, 24 (V0)
  1D4:  SW        R0, 48 (V0)
  1D8:  SW        R0, 4 (V0)
  1DC:  SW        R0, 8 (V0)
  1E0:  BEQ       R0, R0, .oA88
  1E4:  SW        R0, C (V0)
% LBL: from $JumpTable_8024EF20_dro_02 , entry 3`
  1E8:  LIA       V1, $End[90]
  1F0:  ADDIU     V0, R0, 1
  1F4:  LWC1      F2, 4 (V1)
  1F8:  LIF       F4, 10.0
  200:  LIA       A3, $End[8]
  208:  SW        V0, 0 (V1)
  20C:  SW        V0, 24 (V1)
  210:  SW        V0, 48 (V1)
  214:  LW        A0, 0 (A3)
  218:  LWC1      F0, 28 (V1)
  21C:  SUB.S     F2, F2, F4
  220:  ADDU      A0, A0, V0
  224:  ADDIU     V0, R0, A
  228:  ADD.S     F0, F0, F4
  22C:  SW        A0, 0 (A3)
  230:  SWC1      F2, 4 (V1)
  234:  BNE       A0, V0, .oA88
  238:  SWC1      F0, 28 (V1)
  23C:  LIO       A1, *Array[9]
  244:  LAW       A0, $End[4C]
  24C:  BEQ       R0, R0, .o638
  250:  ADDIU     A2, R0, 4
% LBL: from $JumpTable_8024EF20_dro_02 , entry 4`
  254:  LIA       A3, $End[8]
  25C:  LIF       F0, -100.0
  264:  LIF       F2, 100.0
  26C:  LIF       F4, 1.0
  274:  LIF       F6, 2.0
  27C:  LW        V1, 0 (A3)
  280:  LIA       V0, $End[90]
  288:  SW        R0, 8 (V0)
  28C:  SW        R0, C (V0)
  290:  SW        R0, 2C (V0)
  294:  SW        R0, 4C (V0)
  298:  SW        R0, 50 (V0)
  29C:  ADDIU     V1, V1, 1
  2A0:  SWC1      F0, 4 (V0)
  2A4:  SWC1      F2, 28 (V0)
  2A8:  SWC1      F4, 30 (V0)
  2AC:  SWC1      F6, 54 (V0)
  2B0:  ADDIU     V0, R0, 14
  2B4:  BNE       V1, V0, .oA88
  2B8:  SW        V1, 0 (A3)
  2BC:  LIO       A1, *Array[9]
  2C4:  LAW       A0, $End[4C]
  2CC:  ADDIU     A2, R0, 5
  2D0:  JAL       {Func:SetVariable}
  2D4:  SW        R0, 0 (A3)
  2D8:  ADDIU     A0, R0, 203
  2DC:  DADDU     A1, R0, R0
  2E0:  BEQ       R0, R0, .o48C
  2E4:  ADDIU     A2, R0, 18
% LBL: from $JumpTable_8024EF20_dro_02 , entry 5`
  2E8:  LIA       V0, $End[90]
  2F0:  LWC1      F0, 10 (V0)
  2F4:  LIF       F2, 18.0
  2FC:  LIA       S0, $End[8]
  304:  SW        R0, 34 (V0)
  308:  SW        R0, 58 (V0)
  30C:  LW        V1, 0 (S0)
  310:  ADD.S     F0, F0, F2
  314:  ADDIU     V1, V1, 1
  318:  SW        V1, 0 (S0)
  31C:  SWC1      F0, 10 (V0)
  320:  ADDIU     V0, R0, 8
  324:  BNE       V1, V0, .o380
  328:  DADDU     A0, R0, R0
  32C:  ADDIU     A1, SP, 18
  330:  ADDIU     A2, SP, 1C
  334:  ADDIU     A3, SP, 20
  338:  ADDIU     V0, SP, 24
  33C:  JAL       $Function_80242214_dro_02
  340:  SW        V0, 10 (SP)
  344:  LWC1      F2, 1C (SP)
  348:  LIF       F0, 20.0
  350:  NOP
  354:  ADD.S     F2, F2, F0
  358:  LWC1      F0, 18 (SP)
  35C:  MFC1      A1, F0
  360:  MFC1      A2, F2
  364:  LWC1      F2, 20 (SP)
  368:  LIF       F0, 30.0
  370:  MFC1      A3, F2
  374:  DADDU     A0, R0, R0
  378:  JAL       8006FEF0
  37C:  SWC1      F0, 10 (SP)
        .o380
  380:  LW        V1, 0 (S0)
  384:  ADDIU     V0, R0, A
  388:  BNE       V1, V0, .oA88
  38C:  ADDIU     A2, R0, 6
  390:  LIO       A1, *Array[9]
  398:  LAW       A0, $End[4C]
  3A0:  JAL       {Func:SetVariable}
  3A4:  SW        R0, 0 (S0)
  3A8:  ADDIU     A0, R0, 203
  3AC:  DADDU     A1, R0, R0
  3B0:  BEQ       R0, R0, .o48C
  3B4:  ADDIU     A2, R0, 40
% LBL: from $JumpTable_8024EF20_dro_02 , entry 6`
  3B8:  LIA       V0, $End[90]
  3C0:  LWC1      F2, 10 (V0)
  3C4:  LIF       F4, 18.0
  3CC:  LIA       S0, $End[8]
  3D4:  SW        R0, 34 (V0)
  3D8:  LW        V1, 0 (S0)
  3DC:  ADD.S     F2, F2, F4
  3E0:  LWC1      F0, 58 (V0)
  3E4:  ADDIU     V1, V1, 1
  3E8:  ADD.S     F0, F0, F4
  3EC:  SW        V1, 0 (S0)
  3F0:  SWC1      F2, 10 (V0)
  3F4:  SWC1      F0, 58 (V0)
  3F8:  ADDIU     V0, R0, 8
  3FC:  BNE       V1, V0, .o458
  400:  ADDIU     A0, R0, 2
  404:  ADDIU     A1, SP, 28
  408:  ADDIU     A2, SP, 2C
  40C:  ADDIU     A3, SP, 30
  410:  ADDIU     V0, SP, 34
  414:  JAL       $Function_80242214_dro_02
  418:  SW        V0, 10 (SP)
  41C:  LWC1      F2, 2C (SP)
  420:  LIF       F0, 20.0
  428:  NOP
  42C:  ADD.S     F2, F2, F0
  430:  LWC1      F0, 28 (SP)
  434:  MFC1      A1, F0
  438:  MFC1      A2, F2
  43C:  LWC1      F2, 30 (SP)
  440:  LIF       F0, 30.0
  448:  MFC1      A3, F2
  44C:  DADDU     A0, R0, R0
  450:  JAL       8006FEF0
  454:  SWC1      F0, 10 (SP)
        .o458
  458:  LW        V1, 0 (S0)
  45C:  ADDIU     V0, R0, A
  460:  BNE       V1, V0, .oA88
  464:  ADDIU     A2, R0, 7
  468:  LIO       A1, *Array[9]
  470:  LAW       A0, $End[4C]
  478:  JAL       {Func:SetVariable}
  47C:  SW        R0, 0 (S0)
  480:  ADDIU     A0, R0, 203
  484:  DADDU     A1, R0, R0
  488:  ADDIU     A2, R0, 68
        .o48C
  48C:  JAL       80149AB8
  490:  DADDU     A3, A1, R0
  494:  BEQ       R0, R0, .oA88
  498:  NOP
% LBL: from $JumpTable_8024EF20_dro_02 , entry 7`
  49C:  LIA       V0, $End[90]
  4A4:  LWC1      F2, 34 (V0)
  4A8:  LIF       F4, 18.0
  4B0:  LIA       S0, $End[8]
  4B8:  SW        R0, 10 (V0)
  4BC:  LW        V1, 0 (S0)
  4C0:  ADD.S     F2, F2, F4
  4C4:  LWC1      F0, 58 (V0)
  4C8:  ADDIU     V1, V1, 1
  4CC:  ADD.S     F0, F0, F4
  4D0:  SW        V1, 0 (S0)
  4D4:  SWC1      F2, 34 (V0)
  4D8:  SWC1      F0, 58 (V0)
  4DC:  ADDIU     V0, R0, 8
  4E0:  BNE       V1, V0, .o53C
  4E4:  ADDIU     A0, R0, 1
  4E8:  ADDIU     A1, SP, 38
  4EC:  ADDIU     A2, SP, 3C
  4F0:  ADDIU     A3, SP, 40
  4F4:  ADDIU     V0, SP, 44
  4F8:  JAL       $Function_80242214_dro_02
  4FC:  SW        V0, 10 (SP)
  500:  LWC1      F2, 3C (SP)
  504:  LIF       F0, 20.0
  50C:  NOP
  510:  ADD.S     F2, F2, F0
  514:  LWC1      F0, 38 (SP)
  518:  MFC1      A1, F0
  51C:  MFC1      A2, F2
  520:  LWC1      F2, 40 (SP)
  524:  LIF       F0, 30.0
  52C:  MFC1      A3, F2
  530:  DADDU     A0, R0, R0
  534:  JAL       8006FEF0
  538:  SWC1      F0, 10 (SP)
        .o53C
  53C:  LW        V1, 0 (S0)
  540:  ADDIU     V0, R0, A
  544:  BNE       V1, V0, .oA88
  548:  ADDIU     A2, R0, 8
  54C:  LIO       A1, *Array[9]
  554:  LAW       A0, $End[4C]
  55C:  JAL       {Func:SetVariable}
  560:  SW        R0, 0 (S0)
  564:  BEQ       R0, R0, .oA88
  568:  NOP
% LBL: from $JumpTable_8024EF20_dro_02 , entry 8`
  56C:  LIA       V0, $End[90]
  574:  LWC1      F0, 34 (V0)
  578:  LIF       F2, 18.0
  580:  LIA       A3, $End[8]
  588:  SW        R0, 10 (V0)
  58C:  SW        R0, 58 (V0)
  590:  LW        V1, 0 (A3)
  594:  ADD.S     F0, F0, F2
  598:  ADDIU     V1, V1, 1
  59C:  SW        V1, 0 (A3)
  5A0:  SWC1      F0, 34 (V0)
  5A4:  ADDIU     V0, R0, A
  5A8:  BNE       V1, V0, .oA88
  5AC:  ADDIU     A2, R0, 9
  5B0:  LUI       A1, F4AC
  5B4:  LAW       A0, $End[4C]
  5BC:  BEQ       R0, R0, .o638
  5C0:  ORI       A1, A1, D489
% LBL: from $JumpTable_8024EF20_dro_02 , entry 9`
  5C4:  LIA       V0, $End[90]
  5CC:  LWC1      F2, 4 (V0)
  5D0:  LIF       F4, 10.0
  5D8:  LIA       A3, $End[8]
  5E0:  SW        R0, 8 (V0)
  5E4:  SW        R0, 10 (V0)
  5E8:  SW        R0, 2C (V0)
  5EC:  SW        R0, 34 (V0)
  5F0:  SW        R0, 4C (V0)
  5F4:  SW        R0, 50 (V0)
  5F8:  SW        R0, 58 (V0)
  5FC:  LW        V1, 0 (A3)
  600:  ADD.S     F2, F2, F4
  604:  LWC1      F0, 28 (V0)
  608:  ADDIU     V1, V1, 1
  60C:  SUB.S     F0, F0, F4
  610:  SW        V1, 0 (A3)
  614:  SWC1      F2, 4 (V0)
  618:  SWC1      F0, 28 (V0)
  61C:  ADDIU     V0, R0, A
  620:  BNE       V1, V0, .oA88
  624:  DADDU     A2, V0, R0
  628:  LIO       A1, *Array[9]
  630:  LAW       A0, $End[4C]
        .o638
  638:  JAL       {Func:SetVariable}
  63C:  SW        R0, 0 (A3)
  640:  BEQ       R0, R0, .oA88
  644:  NOP
% LBL: from $JumpTable_8024EF20_dro_02 , entry 10`
  648:  LIA       V1, $End[90]
  650:  ADDIU     V0, R0, 3
  654:  SW        V0, 0 (V1)
  658:  ADDIU     V0, R0, 8
  65C:  SW        V0, 18 (V1)
  660:  ADDIU     V0, R0, 11
  664:  SW        R0, 24 (V1)
  668:  SW        R0, 48 (V1)
  66C:  BEQ       R0, R0, .oA88
  670:  SW        V0, 1C (V1)
% LBL: from $JumpTable_8024EF20_dro_02 , entry 11`
  674:  LIO       A1, *Array[9]
  67C:  ADDIU     A2, R0, C
  680:  LIA       S1, $End[10]
  688:  DADDU     S0, S1, R0
  68C:  LIA       V0, $End[90]
  694:  LAW       A0, $End[4C]
  69C:  LAD       F20, $ConstDouble_8024EF58_dro_02
  6A4:  LIF       F0, 68.0
  6AC:  LIF       F2, 180.0
  6B4:  ADDIU     V1, R0, 4
  6B8:  SW        V1, 0 (V0)
  6BC:  ADDIU     V1, R0, 5
  6C0:  SW        V1, 24 (V0)
  6C4:  ADDIU     V1, R0, 8
  6C8:  SW        V1, 3C (V0)
  6CC:  ADDIU     V1, R0, A
  6D0:  SW        R0, 4 (V0)
  6D4:  SW        R0, C (V0)
  6D8:  SW        R0, 28 (V0)
  6DC:  SW        R0, 30 (V0)
  6E0:  SW        V1, 40 (V0)
  6E4:  SW        R0, 44 (V0)
  6E8:  SAW       R0, $End[8]
  6F0:  SWC1      F0, 8 (V0)
  6F4:  SWC1      F2, 10 (V0)
  6F8:  SWC1      F0, 2C (V0)
  6FC:  JAL       {Func:SetVariable}
  700:  SWC1      F2, 34 (V0)
  704:  ADDIU     A0, R0, 1
  708:  ADDIU     A1, SP, 48
  70C:  ADDIU     A2, SP, 4C
  710:  LIF       F0, 1.0
  718:  ADDIU     V0, SP, 54
  71C:  SAW       R0, $End[0]
  724:  SW        V0, 10 (SP)
  728:  SAF       F0, $End[4]
  730:  JAL       $Function_80242214_dro_02
  734:  ADDIU     A3, SP, 50
        .o738
  738:  LWC1      F2, 4C (SP)
  73C:  LIF       F0, 20.0
  744:  NOP
  748:  ADD.S     F2, F2, F0
  74C:  LWC1      F0, 48 (SP)
  750:  ADDIU     A0, R0, 2
  754:  MFC1      A1, F0
  758:  MFC1      A2, F2
  75C:  LWC1      F2, 50 (SP)
  760:  LIF       F0, 8.0
  768:  MFC1      A3, F2
  76C:  ADDIU     V0, R0, FFFF
  770:  SW        V0, 14 (SP)
  774:  JAL       800720B0
  778:  SWC1      F0, 10 (SP)
  77C:  SW        V0, 0 (S0)
  780:  LW        V1, C (V0)
  784:  ADDIU     V0, R0, D7
  788:  SW        V0, 28 (V1)
  78C:  LW        V0, 0 (S0)
  790:  LW        V1, C (V0)
  794:  ADDIU     V0, R0, 37
  798:  SW        V0, 2C (V1)
  79C:  LW        V0, 0 (S0)
  7A0:  LW        V1, C (V0)
  7A4:  ADDIU     V0, R0, FF
  7A8:  SW        V0, 30 (V1)
  7AC:  LW        V0, 0 (S0)
  7B0:  LW        V0, 8 (V0)
  7B4:  ADDIU     A0, R0, 1
  7B8:  SLT       V0, A0, V0
  7BC:  BEQL      V0, R0, .o808
  7C0:  ADDIU     S0, S0, 4
  7C4:  ADDIU     V1, R0, 48
        .o7C8
  7C8:  LW        V0, 0 (S0)
  7CC:  LW        V0, C (V0)
  7D0:  ADDU      V0, V1, V0
  7D4:  LWC1      F0, 38 (V0)
  7D8:  CVT.D.S   F0, F0
  7DC:  MUL.D     F0, F0, F20
  7E0:  NOP
  7E4:  CVT.S.D   F0, F0
  7E8:  SWC1      F0, 38 (V0)
  7EC:  LW        V0, 0 (S0)
  7F0:  ADDIU     A0, A0, 1
  7F4:  LW        V0, 8 (V0)
  7F8:  SLT       V0, A0, V0
  7FC:  BNE       V0, R0, .o7C8
  800:  ADDIU     V1, V1, 48
  804:  ADDIU     S0, S0, 4
        .o808
  808:  ADDIU     V0, S1, 10
  80C:  SLT       V0, S0, V0
  810:  BEQ       V0, R0, .oA88
  814:  NOP
  818:  SD        RA, FFC7 (RA)
  81C:  NOP
% LBL: from $JumpTable_8024EF20_dro_02 , entry 12`
  820:  ADDIU     A0, R0, 1
  824:  ADDIU     A1, SP, 58
  828:  ADDIU     A2, SP, 5C
  82C:  ADDIU     A3, SP, 60
  830:  ADDIU     V0, SP, 64
  834:  JAL       $Function_80242214_dro_02
  838:  SW        V0, 10 (SP)
  83C:  LIA       V0, $End[10]
  844:  DADDU     A1, V0, R0
  848:  ADDIU     A3, A1, 10
  84C:  LWC1      F10, 58 (SP)
  850:  LWC1      F8, 60 (SP)
  854:  LAD       F4, $ConstDouble_8024EF60_dro_02
  85C:  LIO       AT, 3DCCCCCD
  864:  MTC1      AT, F12
  868:  LWC1      F2, 5C (SP)
  86C:  LIF       F0, 20.0
  874:  LAD       F6, $ConstDouble_8024EF68_dro_02
  87C:  ADD.S     F2, F2, F0
        .o880
  880:  LW        V0, 0 (A1)
  884:  LW        V0, C (V0)
  888:  SWC1      F10, 4 (V0)
  88C:  LW        V0, 0 (A1)
  890:  LW        V0, C (V0)
  894:  SWC1      F2, 8 (V0)
  898:  LW        V0, 0 (A1)
  89C:  LW        V0, C (V0)
  8A0:  SWC1      F8, C (V0)
  8A4:  LW        V0, 0 (A1)
  8A8:  LW        V0, C (V0)
  8AC:  LWC1      F0, 34 (V0)
  8B0:  CVT.D.S   F0, F0
  8B4:  SUB.D     F0, F0, F4
  8B8:  CVT.S.D   F0, F0
  8BC:  SWC1      F0, 34 (V0)
  8C0:  LW        V0, 0 (A1)
  8C4:  LW        V0, C (V0)
  8C8:  LWC1      F0, 34 (V0)
  8CC:  CVT.D.S   F0, F0
  8D0:  C.LT.D    F0, F4
  8D4:  NOP
  8D8:  BC1TL     .o8E0
  8DC:  SWC1      F12, 34 (V0)
        .o8E0
  8E0:  LW        V0, 0 (A1)
  8E4:  LW        V0, 8 (V0)
  8E8:  ADDIU     A0, R0, 1
  8EC:  SLT       V0, A0, V0
  8F0:  BEQL      V0, R0, .o93C
  8F4:  ADDIU     A1, A1, 4
  8F8:  DADDU     A2, A1, R0
  8FC:  ADDIU     V1, R0, 48
        .o900
  900:  LW        V0, 0 (A2)
  904:  LW        V0, C (V0)
  908:  ADDU      V0, V1, V0
  90C:  LWC1      F0, 38 (V0)
  910:  CVT.D.S   F0, F0
  914:  ADD.D     F0, F0, F6
  918:  CVT.S.D   F0, F0
  91C:  SWC1      F0, 38 (V0)
  920:  LW        V0, 0 (A2)
  924:  ADDIU     A0, A0, 1
  928:  LW        V0, 8 (V0)
  92C:  SLT       V0, A0, V0
  930:  BNE       V0, R0, .o900
  934:  ADDIU     V1, V1, 48
  938:  ADDIU     A1, A1, 4
        .o93C
  93C:  SLT       V0, A1, A3
  940:  BNE       V0, R0, .o880
  944:  NOP
  948:  LIA       S0, $End[90]
  950:  LIA       A0, $End[0]
  958:  LIA       V1, $End[4]
  960:  LIA       A3, $End[8]
  968:  LWC1      F6, 8 (S0)
  96C:  LWC1      F2, 0 (A0)
  970:  LWC1      F4, 2C (S0)
  974:  LWC1      F0, 0 (V1)
  978:  ADD.S     F6, F6, F2
  97C:  LW        V0, 0 (A3)
  980:  LIF       F8, -5.0
  988:  ADD.S     F4, F4, F0
  98C:  ADDIU     V0, V0, 1
  990:  SW        V0, 0 (A3)
  994:  C.LT.S    F4, F8
  998:  SWC1      F4, 2C (S0)
  99C:  LAD       F4, $ConstDouble_8024EF70_dro_02
  9A4:  CVT.D.S   F2, F2
  9A8:  ADD.D     F2, F2, F4
  9AC:  LAD       F4, $ConstDouble_8024EF78_dro_02
  9B4:  CVT.D.S   F0, F0
  9B8:  SWC1      F6, 8 (S0)
  9BC:  SUB.D     F0, F0, F4
  9C0:  CVT.S.D   F2, F2
  9C4:  SWC1      F2, 0 (A0)
  9C8:  CVT.S.D   F0, F0
  9CC:  BC1F      .oA88
  9D0:  SWC1      F0, 0 (V1)
  9D4:  LIO       A1, *Array[9]
  9DC:  LAW       A0, $End[4C]
  9E4:  ADDIU     A2, R0, D
  9E8:  SWC1      F8, 2C (S0)
  9EC:  JAL       {Func:SetVariable}
  9F0:  SW        R0, 0 (A3)
  9F4:  ADDIU     A0, R0, 1
  9F8:  ADDIU     A1, SP, 68
  9FC:  ADDIU     A2, SP, 6C
  A00:  ADDIU     A3, SP, 70
  A04:  ADDIU     V0, SP, 74
  A08:  SW        R0, 0 (S0)
  A0C:  SW        R0, 24 (S0)
  A10:  JAL       $Function_80242214_dro_02
  A14:  SW        V0, 10 (SP)
  A18:  LWC1      F2, 6C (SP)
  A1C:  LIF       F0, 20.0
  A24:  NOP
  A28:  ADD.S     F2, F2, F0
  A2C:  LWC1      F0, 68 (SP)
  A30:  MFC1      A1, F0
  A34:  MFC1      A2, F2
  A38:  LWC1      F2, 70 (SP)
  A3C:  LIF       F0, 30.0
  A44:  MFC1      A3, F2
  A48:  DADDU     A0, R0, R0
  A4C:  JAL       8006FEF0
  A50:  SWC1      F0, 10 (SP)
  A54:  JAL       80149CB4
  A58:  ADDIU     A0, R0, 206
  A5C:  DADDU     A1, R0, R0
  A60:  LIA       A0, $End[10]
        .oA68
  A68:  LW        V0, 0 (A0)
  A6C:  LW        V1, 0 (V0)
  A70:  ADDIU     A1, A1, 1
  A74:  ORI       V1, V1, 10
  A78:  SW        V1, 0 (V0)
  A7C:  SLTI      V0, A1, 4
  A80:  BNE       V0, R0, .oA68
  A84:  ADDIU     A0, A0, 4
% LBL: from $JumpTable_8024EF20_dro_02 , entry 13`
        .oA88
  A88:  LW        RA, 80 (SP)
  A8C:  LW        S1, 7C (SP)
  A90:  LW        S0, 78 (SP)
  A94:  LDC1      F20, 88 (SP)
  A98:  JR        RA
  A9C:  ADDIU     SP, SP, 90

#new:Function $Function_80242EAC_dro_02
    0:  ADDIU     SP, SP, FF80
    4:  LUI       A1, F4AC
    8:  SW        S2, 68 (SP)
    C:  LIA       S2, $End[4C]
   14:  SW        RA, 6C (SP)
   18:  SW        S1, 64 (SP)
   1C:  SW        S0, 60 (SP)
   20:  SDC1      F22, 78 (SP)
   24:  SDC1      F20, 70 (SP)
   28:  LW        A0, 0 (S2)
   2C:  JAL       {Func:GetVariable}
   30:  ORI       A1, A1, D484
   34:  LUI       A1, F4AC
   38:  LW        A0, 0 (S2)
   3C:  MTC1      V0, F22
   40:  NOP
   44:  CVT.S.W   F22, F22
   48:  JAL       {Func:GetVariable}
   4C:  ORI       A1, A1, D485
   50:  LUI       A1, F4AC
   54:  LW        A0, 0 (S2)
   58:  MTC1      V0, F20
   5C:  NOP
   60:  CVT.S.W   F20, F20
   64:  JAL       {Func:GetVariable}
   68:  ORI       A1, A1, D486
   6C:  LAW       A0, 80077410
   74:  MTC1      R0, F0
   78:  SLL       V1, A0, 2
   7C:  ADDU      V1, V1, A0
   80:  SLL       V1, V1, 2
   84:  SUBU      V1, V1, A0
   88:  SLL       A0, V1, 3
   8C:  ADDU      V1, V1, A0
   90:  SLL       V1, V1, 3
   94:  MFC1      A1, F0
   98:  LTF       F2, V1 (800B1DEC)
   A4:  LIO       AT, 3F36DB6E
   AC:  MTC1      AT, F0
   B0:  ADDIU     A0, SP, 20
   B4:  SWC1      F22, 14 (SP)
   B8:  SWC1      F20, 18 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  MTC1      V0, F0
   C4:  NOP
   C8:  CVT.S.W   F0, F0
   CC:  NEG.S     F2, F2
   D0:  MFC1      A2, F2
   D4:  DADDU     A3, A1, R0
   D8:  JAL       80063F10
   DC:  SWC1      F0, 1C (SP)
   E0:  LIA       S0, $End[90]
   E8:  DADDU     A0, S0, R0
   EC:  JAL       $Function_8024190C_dro_02
   F0:  ADDIU     A1, SP, 20
   F4:  ADDIU     A0, S0, 24
   F8:  ADDIU     A1, SP, 20
   FC:  JAL       $Function_8024190C_dro_02
  100:  DADDU     S1, V0, R0
  104:  ADDIU     A0, S0, 48
  108:  JAL       $Function_8024190C_dro_02
  10C:  ADDIU     A1, SP, 20
  110:  LW        V1, 0 (S0)
  114:  ADDIU     V0, R0, 2
  118:  BNE       V1, V0, .o13C
  11C:  ADDIU     V0, S1, FFFF
  120:  SLTIU     V0, V0, 2
  124:  BEQ       V0, R0, .o13C
  128:  LUI       A1, F4AC
  12C:  LW        A0, 0 (S2)
  130:  ORI       A1, A1, D489
  134:  JAL       {Func:SetVariable}
  138:  ADDIU     A2, R0, 3
        .o13C
  13C:  LAW       V1, $End[90]
  144:  ADDIU     V0, R0, 3
  148:  BNE       V1, V0, .o170
  14C:  ADDIU     V0, S1, FFFF
  150:  SLTIU     V0, V0, 2
  154:  BEQ       V0, R0, .o170
  158:  LUI       A1, F4AC
  15C:  LAW       A0, $End[4C]
  164:  ORI       A1, A1, D489
  168:  JAL       {Func:SetVariable}
  16C:  ADDIU     A2, R0, B
        .o170
  170:  LW        RA, 6C (SP)
  174:  LW        S2, 68 (SP)
  178:  LW        S1, 64 (SP)
  17C:  LW        S0, 60 (SP)
  180:  LDC1      F22, 78 (SP)
  184:  LDC1      F20, 70 (SP)
  188:  JR        RA
  18C:  ADDIU     SP, SP, 80

#new:Function $Function_8024303C_dro_02
    0:  ADDIU     SP, SP, FFE8
    4:  ADDIU     A0, R0, 202A
    8:  DADDU     A1, R0, R0
    C:  ADDIU     A2, R0, 18
   10:  SW        RA, 10 (SP)
   14:  JAL       80149AB8
   18:  DADDU     A3, A1, R0
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80243068_dro_02
    0:  ADDIU     SP, SP, FFE8
    4:  ADDIU     A0, R0, 202B
    8:  DADDU     A1, R0, R0
    C:  ADDIU     A2, R0, 68
   10:  SW        RA, 10 (SP)
   14:  JAL       80149AB8
   18:  DADDU     A3, A1, R0
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Script $Script_80243AF0_dro_02
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	CaseOR  ==  00000002 
   28:  	CaseOR  ==  00000003 
   34:  	EndCaseGroup
   3C:  	Default
   44:  		Call     SetMusicTrack 	( 00000000 .Song:DryDryOutpost 00000000 00000008 )
   60:  	EndCaseGroup
   68:  EndSwitch
   70:  Return
   78:  End

#new:Script $Script_80244DE4_dro_02
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:ByteTable $ByteTable_802475DC_dro_02
140A0500 

#new:ByteTable $ByteTable_802475E0_dro_02
32140500 00000000 

#new:Script $Script_Init_80247A80_dro_02
    0:  Return
    8:  End

#new:Script $Script_NpcAI_80247A90_dro_02
    0:  Return
    8:  End

#new:Script $Script_80247AA0_dro_02
    0:  UseArray $End[50] 
    C:  Set  *Array[9]  00000000 
   1C:  Call     GetNpcPos   	( 00000004 *Array[4] *Array[5] *Array[6] )
   38:  Add  *Array[4]  0000003C 
   48:  Add  *Array[6]  00000000 
   58:  Call     PlaySoundAtNpc ( 00000004 00000201 00000000 )
   70:  Thread
   78:  	Call     MakeLerp    	( 000002D0 00000000 0000003C 00000000 )
   94:  	Loop     
   A0:  		Call     UpdateLerp  	( )
   AC:  		Call     SetNpcRotation ( 00000004 00000000 *Var[0] 00000000 )
   C8:  		If  *Var[0]  >  00000168 
   D8:  			Add  *Var[0]  FFFFFE98 
   E8:  		EndIf
   F0:  		Switch  *Var[0] 
   FC:  			Case  0000005A  to  0000010E 
  10C:  				Set  *Var[2]  00BA0001 
  11C:  			Default
  124:  				Set  *Var[2]  00BA0002 
  134:  		EndSwitch
  13C:  		Call     SetNpcAnimation 	( 00000004 *Var[2] )
  150:  		Wait     00000001 
  15C:  		If  *Var[1]  ==  00000000 
  16C:  			BreakLoop
  174:  		EndIf
  17C:  	EndLoop
  184:  	Call     SetNpcRotation ( 00000004 00000000 00000000 00000000 )
  1A0:  	Call     SetNpcAnimation 	( 00000004 00BA000A )
  1B4:  	Wait     000000C8 
  1C0:  	Call     SetNpcAnimation 	( 00000004 00BA0009 )
  1D4:  	Wait     00000028 
  1E0:  	Call     SetNpcAnimation 	( 00000004 00BA000A )
  1F4:  	Wait     0000004B 
  200:  	Call     SetNpcAnimation 	( 00000004 00BA000B )
  214:  EndThread
  21C:  Wait     0000003C 
  228:  Call     PlaySoundAtNpc ( 00000004 00000202 00000000 )
  240:  Set  *Var[0]  *Array[5] 
  250:  Add  *Var[0]  00000019 
  260:  Call     PlayEffect  	( {FX:RadiatingEnerygOrb} *Array[4] *Var[0] *Array[6] 00000001 FFFFFFFF 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2A4:  Set  *Array[8]  *Var[F] 
  2B4:  Thread
  2BC:  	Wait     0000001E 
  2C8:  	Call     802D7B10 ( *Array[8] )
  2D8:  EndThread
  2E0:  Call     $Function_802414C0_dro_02 ( )
  2EC:  Call     DisablePlayerPhysics 	( .True )
  2FC:  Call     InterpPlayerYaw 	( 00000000 00000000 )
  310:  Call     $Function_802416FC_dro_02 ( )
  31C:  Thread
  324:  	Loop     
  330:  		If  *Array[9]  ==  00000002 
  340:  			BreakLoop
  348:  		EndIf
  350:  		Wait     00000001 
  35C:  	EndLoop
  364:  	Call     PlaySound   	( B000001D )
  374:  	Wait     0000000A 
  380:  	Call     PlaySound   	( B000001D )
  390:  	Wait     00000009 
  39C:  	Call     PlaySound   	( B000001D )
  3AC:  	Wait     00000004 
  3B8:  	Call     PlaySound   	( B000001D )
  3C8:  	Wait     00000004 
  3D4:  	Call     PlaySound   	( B000001D )
  3E4:  	Wait     00000003 
  3F0:  	Call     PlaySound   	( B000001D )
  400:  	Wait     00000002 
  40C:  	Call     PlaySound   	( B000001D )
  41C:  	Wait     00000002 
  428:  	Call     PlaySound   	( B000001D )
  438:  	Wait     00000002 
  444:  	Call     PlaySound   	( B000001D )
  454:  	Wait     00000003 
  460:  	Call     PlaySound   	( B000001D )
  470:  	Wait     00000002 
  47C:  	Call     PlaySound   	( B000001D )
  48C:  	Wait     00000006 
  498:  	Call     PlaySound   	( B000001D )
  4A8:  	Wait     00000003 
  4B4:  	Call     PlaySound   	( B000001D )
  4C4:  	Wait     00000003 
  4D0:  	Call     PlaySound   	( B000001D )
  4E0:  	Wait     00000003 
  4EC:  	Call     PlaySound   	( B000001D )
  4FC:  	Wait     00000003 
  508:  	Call     PlaySound   	( B000001D )
  518:  EndThread
  520:  Thread
  528:  	Loop     
  534:  		If  *Array[9]  >=  00000003 
  544:  			BreakLoop
  54C:  		EndIf
  554:  		Wait     00000001 
  560:  	EndLoop
  568:  	Wait     00000009 
  574:  	Call     $Function_8024303C_dro_02 ( )
  580:  	Wait     00000002 
  58C:  	Call     $Function_80243068_dro_02 ( )
  598:  	Loop     
  5A4:  		If  *Array[9]  >=  0000000A 
  5B4:  			BreakLoop
  5BC:  		EndIf
  5C4:  		Wait     00000001 
  5D0:  	EndLoop
  5D8:  	Wait     00000003 
  5E4:  	Call     PlaySound   	( 00000204 )
  5F4:  	Loop     
  600:  		If  *Array[9]  >=  0000000B 
  610:  			BreakLoop
  618:  		EndIf
  620:  		Wait     00000001 
  62C:  	EndLoop
  634:  	Wait     0000000F 
  640:  	Call     PlaySound   	( 00000205 )
  650:  EndThread
  658:  Loop     
  664:  	If  *Array[9]  ==  0000000D 
  674:  		BreakLoop
  67C:  	EndIf
  684:  	Wait     00000001 
  690:  EndLoop
  698:  Call     SetPlayerPos 	( *Array[4] *Array[5] *Array[6] )
  6B0:  Call     SetPlayerAnimation 	( .PlayerAnim:GotItem )
  6C0:  Wait     00000001 
  6CC:  Call     SetPlayerPos 	( *Array[4] *Array[5] *Array[6] )
  6E4:  Wait     00000001 
  6F0:  Call     DisablePlayerPhysics 	( .False )
  700:  Call     $Function_80241874_dro_02 ( )
  70C:  Thread
  714:  	Call     $Function_802415CC_dro_02 ( )
  720:  EndThread
  728:  Return
  730:  End

#new:Script $Script_802481D8_dro_02
    0:  Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
   1C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   38:  Call     SetCamDistance ( .Default 000000C8 )
   4C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   68:  Call     SetCamSpeed 	( .Default *Fixed[8.0] )
   7C:  Call     SetCamAngles 	( .Default 00000014 FFFFFFF1 )
   94:  Call     PanToTarget 	( .Default 00000000 00000001 )
   AC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   C0:  Return
   C8:  End

#new:Script $Script_802482A8_dro_02
    0:  Call     PanToTarget 	( .Default 00000000 00000000 )
   18:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
   2C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   40:  Return
   48:  End

#new:Script $Script_802482F8_dro_02
    0:  Call     802D2C14 ( 00000001 )
   10:  ExecWait $Script_802481D8_dro_02 
   1C:  Set  *Var[0]  00000000 
   2C:  If  *Byte_NPC_02  ==  00000008 
   3C:  	Add  *Var[0]  00000001 
   4C:  EndIf
   54:  If  *Flag_HOS_05  ==  00000001 
   64:  	Add  *Var[0]  00000001 
   74:  EndIf
   7C:  If  *Flag_DRO_0D  ==  00000000 
   8C:  	Add  *Var[0]  00000001 
   9C:  EndIf
   A4:  If  *Var[0]  ==  00000003 
   B4:  	Call     SayMessage0 	( .Npc:Self 00BA0007 00BA0004 00000000 000D00DC ) % My older sister? Merluvlee? What's she want? Oh, I ...
   D4:  	Set  *Var[0]  00000027 
   E4:  	Set  *Var[1]  00000001 
   F4:  	ExecWait $Script_80244DE4_dro_02 
  100:  	Call     AddKeyItem  	( .Item:CrystalBall )
  110:  	Set  *Flag_DRO_0D  00000001 
  120:  	Wait     00000014 
  12C:  	Call     802D2C14 ( 00000000 )
  13C:  	ExecWait $Script_802482A8_dro_02 
  148:  	Return
  150:  EndIf
  158:  Call     SayMessage0 	( .Npc:Self 00BA0007 00BA0004 00000000 000D00D6 ) % Hello, welcome, how are you? Feeling jolly? Feelin ...
  178:  Call     ShowChoice  	( 001E0011 ) % Yes No 
  188:  If  *Var[0]  !=  00000000 
  198:  	Call     SayMessage2 	( .Npc:Self 00BA0007 00BA0004 00000000 000D00D7 ) % Oh, how tragic, what a loss! Well, I guess you are ...
  1B8:  	Call     802D2C14 ( 00000000 )
  1C8:  	ExecWait $Script_802482A8_dro_02 
  1D4:  	Return
  1DC:  EndIf
  1E4:  Call     SayMessage2 	( .Npc:Self 00BA0007 00BA0004 00000000 000D00D8 ) % Oh, how lovely! Very good! Pick just one now, if y ...
  204:  Call     ShowCoinCounter 	( .True )
  214:  Call     ShowChoice  	( 001E0018 ) % Special Course    50 coins Ordinary Course  20 coi ...
  224:  Call     ShowCoinCounter 	( .False )
  234:  If  *Var[0]  ==  00000003 
  244:  	Call     SayMessage2 	( .Npc:Self 00BA0007 00BA0004 00000000 000D00D7 ) % Oh, how tragic, what a loss! Well, I guess you are ...
  264:  	Call     802D2C14 ( 00000000 )
  274:  	ExecWait $Script_802482A8_dro_02 
  280:  	Return
  288:  EndIf
  290:  Call     $Function_80241394_dro_02 ( *Var[0] *Var[1] )
  2A4:  If  *Var[1]  !=  00000000 
  2B4:  	Call     SayMessage2 	( .Npc:Self 00BA0007 00BA0004 00000000 000D00D9 ) % Oh! Of coins you lack a few. What a pity. Oh boo h ...
  2D4:  	Call     802D2C14 ( 00000000 )
  2E4:  	ExecWait $Script_802482A8_dro_02 
  2F0:  	Return
  2F8:  EndIf
  300:  Call     SayMessage2 	( .Npc:Self 00BA0007 00BA0004 00000000 000D00DA ) % Well, we're ready! Tally-ho! And here we go!  
  320:  Call     SetMusicTrack 	( 00000000 .Song:MerleeSpell 00000000 00000008 )
  33C:  Call     DisablePartnerAI 	( 00000000 )
  34C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  360:  Exec     $Script_80247AA0_dro_02 *Var[9] 
  370:  Loop     
  37C:  	DoesScriptExist *Var[9] *Var[1] 
  38C:  	If  *Var[1]  ==  00000000 
  39C:  		BreakLoop
  3A4:  	EndIf
  3AC:  	Wait     00000001 
  3B8:  EndLoop
  3C0:  Wait     0000003C 
  3CC:  Call     SetNpcAnimation 	( 00000004 00BA0004 )
  3E0:  Call     MovePlayerTo 	( FFFFFF9C FFFFFE8E 00000008 )
  3F8:  Call     SayMessage0 	( .Npc:Self 00BA0007 00BA0004 00000000 000D00DB ) % I think you'll find this power might get your foes ...
  418:  Exec     $Script_80243AF0_dro_02 
  424:  Call     EnablePartnerAI 	( )
  430:  Call     802D2C14 ( 00000000 )
  440:  ExecWait $Script_802482A8_dro_02 
  44C:  Return
  454:  End

#new:NpcSettings $NpcSettings_80248754_dro_02
00000000 00200020 $Script_Init_80247A80_dro_02 $Script_802482F8_dro_02 $Script_NpcAI_80247A90_dro_02 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:JumpTable $JumpTable_8024EF20_dro_02
$Function_8024240C_dro_02[4C] $Function_8024240C_dro_02[120] $Function_8024240C_dro_02[1C0] $Function_8024240C_dro_02[1E8] 
$Function_8024240C_dro_02[254] $Function_8024240C_dro_02[2E8] $Function_8024240C_dro_02[3B8] $Function_8024240C_dro_02[49C] 
$Function_8024240C_dro_02[56C] $Function_8024240C_dro_02[5C4] $Function_8024240C_dro_02[648] $Function_8024240C_dro_02[674] 
$Function_8024240C_dro_02[820] $Function_8024240C_dro_02[A88] 

#new:ConstDouble $ConstDouble_8024EF58_dro_02
0.100000d

#new:ConstDouble $ConstDouble_8024EF60_dro_02
0.100000d

#new:ConstDouble $ConstDouble_8024EF68_dro_02
0.010000d

#new:ConstDouble $ConstDouble_8024EF70_dro_02
0.400000d

#new:ConstDouble $ConstDouble_8024EF78_dro_02
0.050000d

