% automatically dumped from map dro_01

#new:Npc $dro_01_80249B34_7C0
00000004 $NpcSettings_80245108_dro_01 00000000 00000000 00000000 
00002D01 $Script_Init_80248CC8_dro_01 00000000 00000000 00000101 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00930001 00930002 00930003 00930003 00930001 00930001 00930000 00930000 
00930001 00930001 00930001 00930001 00930001 00930001 00930001 00930001 
00000000 00000000 00000000 001A0093 % This Dryite is really quiet. He's shy, I guess. Bu ...

#new:Function $Function_802431FC_dro_01
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  JAL       8003AB48
   24:  LW        A0, 14C (S1)
   28:  LIA       V1, 8010EFC8
   30:  DADDU     S0, V0, R0
   34:  LIF       F20, 183.0
   3C:  LIF       F22, -75.0
   44:  LW        A2, 28 (V1)
   48:  LW        A3, 30 (V1)
   4C:  MOV.S     F12, F20
   50:  JAL       80029C80
   54:  MOV.S     F14, F22
   58:  MOV.S     F24, F0
   5C:  MOV.S     F12, F20
   60:  LW        A2, 38 (S0)
   64:  LW        A3, 40 (S0)
   68:  JAL       80029C80
   6C:  MOV.S     F14, F22
   70:  MOV.S     F22, F0
   74:  MOV.S     F12, F22
   78:  JAL       80029C28
   7C:  MOV.S     F14, F24
   80:  MOV.S     F24, F0
   84:  JAL       {Func:GetRandom}
   88:  ADDIU     A0, R0, A
   8C:  MTC1      R0, F0
   90:  NOP
   94:  C.LT.S    F24, F0
   98:  NOP
   9C:  BC1F      .oB8
   A0:  ADDIU     S0, V0, 1E
   A4:  MTC1      S0, F0
   A8:  NOP
   AC:  CVT.S.W   F0, F0
   B0:  BEQ       R0, R0, .oC8
   B4:  ADD.S     F22, F22, F0
        .oB8
   B8:  MTC1      S0, F0
   BC:  NOP
   C0:  CVT.S.W   F0, F0
   C4:  SUB.S     F22, F22, F0
        .oC8
   C8:  JAL       {Func:GetRandom}
   CC:  ADDIU     A0, R0, 14
   D0:  ADDIU     S0, V0, 1E
   D4:  JAL       {Func:SinDeg}
   D8:  MOV.S     F12, F22
   DC:  MTC1      S0, F20
   E0:  NOP
   E4:  CVT.S.W   F20, F20
   E8:  MUL.S     F0, F0, F20
   EC:  NOP
   F0:  LIF       F2, 183.0
   F8:  NOP
   FC:  ADD.S     F0, F0, F2
  100:  TRUNC.W.S F4, F0
  104:  SWC1      F4, 84 (S1)
  108:  JAL       {Func:CosDeg}
  10C:  MOV.S     F12, F22
  110:  MUL.S     F0, F0, F20
  114:  NOP
  118:  LIF       F2, -75.0
  120:  NOP
  124:  SUB.S     F2, F2, F0
  128:  TRUNC.W.S F4, F2
  12C:  SWC1      F4, 88 (S1)
  130:  LW        RA, 18 (SP)
  134:  LW        S1, 14 (SP)
  138:  LW        S0, 10 (SP)
  13C:  LDC1      F24, 30 (SP)
  140:  LDC1      F22, 28 (SP)
  144:  LDC1      F20, 20 (SP)
  148:  ADDIU     V0, R0, 2
  14C:  JR        RA
  150:  ADDIU     SP, SP, 38

#new:NpcSettings $NpcSettings_80245108_dro_01
00000000 001A0017 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80248BA0_dro_01
    0:  ChildThread
    8:  	Loop     
   14:  		Call     NpcFaceNpc  	( 00000003 00000004 00000001 )
   2C:  	EndLoop
   34:  EndChildThread
   3C:  Call     $Function_802431FC_dro_01 ( )
   48:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   60:  Call     SetNpcAnimation 	( .Npc:Self 00930003 )
   74:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[3.5] )
   88:  Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[1] 00000000 )
   A4:  Call     SetNpcAnimation 	( .Npc:Self 00930001 )
   B8:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   D0:  Wait     00000005 
   DC:  Call     GetNpcYaw   	( .Npc:Self *Var[0] )
   F0:  Add  *Var[0]  000000B4 
  100:  Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000000 )
  118:  Return
  120:  End

#new:Script $Script_Init_80248CC8_dro_01
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	CaseOR  ==  00000003 
   28:  	CaseOR  ==  00000004 
   34:  		Call     SetNpcAnimation 	( .Npc:Self 00930004 )
   48:  		Return
   50:  	EndCaseGroup
   58:  EndSwitch
   60:  Call     BindNpcInteract 	( .Npc:Self $Script_80248BA0_dro_01 )
   74:  Return
   7C:  End

