% automatically dumped from map flo_17

#new:Npc $flo_17_80244688
00000000 $NpcSettings_802444C4_flo_17 00000000 00000000 00000000 
00000C00 00000000 00000000 00000000 0000010E 
{Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:3:40} {FP:30:40:3:40} {FP:50:40:3:40} {FP:80:40:3:40} {FP:100:30:3:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
00000000 00000000 00000000 0000001E 00000000 FFFF8001 00000000 00000000 
00000000 FFFFFFF6 00000055 00000078 00000001 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00490001 00490002 00490003 00490003 00490001 00490001 00490004 00490004 
00490003 00490001 00490001 00490001 00490001 00490001 00490001 00490001 
00000003 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240070_flo_17
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  LW        A0, 4 (S2)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  SRL       A0, V1, 1F
   50:  ADDU      V1, V1, A0
   54:  SRA       V1, V1, 1
   58:  ADDU      V1, V1, V0
   5C:  SH        V1, 8E (S0)
   60:  LW        V1, D0 (S1)
   64:  LWC1      F0, 40 (S0)
   68:  LWC1      F4, 0 (V1)
   6C:  CVT.S.W   F4, F4
   70:  LWC1      F2, 8 (V1)
   74:  CVT.S.W   F2, F2
   78:  SWC1      F0, 10 (SP)
   7C:  LW        V0, D0 (S1)
   80:  MFC1      A2, F2
   84:  LWC1      F0, C (V0)
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 14 (SP)
   90:  LW        V0, D0 (S1)
   94:  MFC1      A1, F4
   98:  LWC1      F0, 10 (V0)
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LW        A0, 18 (V1)
   A8:  JAL       80048FD4
   AC:  LW        A3, 38 (S0)
   B0:  BEQ       V0, R0, .oEC
   B4:  NOP
   B8:  LW        V0, D0 (S1)
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LWC1      F6, 0 (V0)
   C8:  CVT.S.W   F6, F6
   CC:  MFC1      A2, F6
   D0:  LWC1      F6, 8 (V0)
   D4:  CVT.S.W   F6, F6
   D8:  MFC1      A3, F6
   DC:  JAL       80029C80
   E0:  NOP
   E4:  BEQ       R0, R0, .o11C
   E8:  SWC1      F0, C (S0)
        .oEC
   EC:  JAL       {Func:GetRandom}
   F0:  ADDIU     A0, R0, 3C
   F4:  LWC1      F12, C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  ADD.S     F12, F12, F0
  108:  LIF       F0, 30.0
  110:  JAL       80029B24
  114:  SUB.S     F12, F12, F0
  118:  SWC1      F0, C (S0)
        .o11C
  11C:  LW        V0, CC (S1)
  120:  LW        V0, 4 (V0)
  124:  SW        V0, 28 (S0)
  128:  SW        R0, 74 (S3)
  12C:  LW        V0, D0 (S1)
  130:  LW        V0, 14 (V0)
  134:  BGEZ      V0, .o148
  138:  NOP
  13C:  LWC1      F0, 0 (S2)
  140:  BEQ       R0, R0, .o168
  144:  SWC1      F0, 18 (S0)
        .o148
  148:  LAD       F2, $ConstDouble_80245300_flo_17
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  DIV.D     F0, F0, F2
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
        .o168
  168:  LWC1      F0, 3C (S0)
  16C:  LIF       F3, 3.390625
  174:  MTC1      R0, F2
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F2
  180:  NOP
  184:  ADDIU     V0, R0, 1
  188:  TRUNC.W.D F6, F0
  18C:  SWC1      F6, 7C (S1)
  190:  SW        V0, 70 (S3)
  194:  LW        RA, 30 (SP)
  198:  LW        S3, 2C (SP)
  19C:  LW        S2, 28 (SP)
  1A0:  LW        S1, 24 (SP)
  1A4:  LW        S0, 20 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 38

#new:Function $Function_80240848_flo_17
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_80240D30_flo_17
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S0, A1, R0
   2C:  DADDU     S1, V0, R0
   30:  LWC1      F2, 80 (S2)
   34:  CVT.S.W   F2, F2
   38:  CVT.D.S   F2, F2
   3C:  LWC1      F0, 84 (S2)
   40:  CVT.S.W   F0, F0
   44:  CVT.D.S   F0, F0
   48:  LIF       F5, 3.390625
   50:  MTC1      R0, F4
   54:  LW        V0, CC (S2)
   58:  LWC1      F12, 38 (S1)
   5C:  LWC1      F14, 40 (S1)
   60:  DIV.D     F2, F2, F4
   64:  CVT.S.D   F2, F2
   68:  DIV.D     F0, F0, F4
   6C:  LW        V0, 20 (V0)
   70:  CVT.S.D   F0, F0
   74:  SWC1      F2, 1C (S1)
   78:  SWC1      F0, 14 (S1)
   7C:  SW        V0, 28 (S1)
   80:  LWC1      F0, 18 (S0)
   84:  LAW       V0, 800F7B30
   8C:  SWC1      F0, 18 (S1)
   90:  LW        A2, 28 (V0)
   94:  JAL       80029C80
   98:  LW        A3, 30 (V0)
   9C:  SWC1      F0, C (S1)
   A0:  LW        V0, 18 (S2)
   A4:  SW        R0, 74 (S2)
   A8:  LHU       V0, 2A (V0)
   AC:  ANDI      V0, V0, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  ADDIU     V0, R0, 3
   B8:  SH        V0, 8E (S1)
   BC:  ADDIU     V0, R0, D
   C0:  BEQ       R0, R0, .o118
   C4:  SW        V0, 70 (S3)
        .oC8
   C8:  ADDIU     V1, R0, 1
   CC:  ADDIU     V0, R0, E
   D0:  SH        V1, 8E (S1)
   D4:  SW        V0, 70 (S3)
   D8:  LWC1      F0, 38 (S1)
   DC:  TRUNC.W.S F6, F0
   E0:  MFC1      V0, F6
   E4:  NOP
   E8:  SH        V0, 10 (S2)
   EC:  LWC1      F0, 3C (S1)
   F0:  TRUNC.W.S F6, F0
   F4:  MFC1      V0, F6
   F8:  NOP
   FC:  SH        V0, 12 (S2)
  100:  LWC1      F0, 40 (S1)
  104:  SB        V1, 7 (S2)
  108:  TRUNC.W.S F6, F0
  10C:  MFC1      V0, F6
  110:  NOP
  114:  SH        V0, 14 (S2)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28

#new:Function $Function_80240E64_flo_17
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LH        V0, 8E (A0)
   24:  LHU       V1, 8E (A0)
   28:  BLEZ      V0, .o40
   2C:  ADDIU     V0, V1, FFFF
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .o54
   3C:  NOP
        .o40
   40:  LH        V0, 8C (A0)
   44:  BNE       V0, R0, .o54
   48:  ADDIU     V0, R0, E
   4C:  SH        R0, 8E (A0)
   50:  SW        V0, 70 (S0)
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18

#new:Function $Function_80240EC8_flo_17
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 30 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 38 (SP)
   10:  SW        S3, 34 (SP)
   14:  SW        S1, 2C (SP)
   18:  SW        S0, 28 (SP)
   1C:  SDC1      F22, 48 (SP)
   20:  SDC1      F20, 40 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A1, R0
   34:  DADDU     S0, V0, R0
   38:  DADDU     A0, S0, R0
   3C:  LWC1      F2, 88 (S1)
   40:  CVT.S.W   F2, F2
   44:  CVT.D.S   F2, F2
   48:  LWC1      F4, 1C (S0)
   4C:  LWC1      F0, 14 (S0)
   50:  LW        A1, 18 (S0)
   54:  ADD.S     F4, F4, F0
   58:  LW        A2, C (S0)
   5C:  LWC1      F0, 78 (S1)
   60:  CVT.S.W   F0, F0
   64:  SWC1      F4, 1C (S0)
   68:  LIF       F5, 3.390625
   70:  MTC1      R0, F4
   74:  CVT.D.S   F0, F0
   78:  DIV.D     F0, F0, F4
   7C:  CVT.S.D   F20, F0
   80:  DIV.D     F2, F2, F4
   84:  JAL       8003AA54
   88:  CVT.S.D   F22, F2
   8C:  LWC1      F4, 1C (S0)
   90:  MTC1      R0, F2
   94:  MTC1      R0, F3
   98:  CVT.D.S   F0, F4
   9C:  C.LE.D    F2, F0
   A0:  NOP
   A4:  BC1F      .o168
   A8:  NOP
   AC:  LWC1      F0, 3C (S0)
   B0:  ADD.S     F0, F0, F4
   B4:  SWC1      F0, 3C (S0)
   B8:  LW        V0, CC (S1)
   BC:  LW        V0, 24 (V0)
   C0:  SW        V0, 28 (S0)
   C4:  SB        R0, 7 (S1)
   C8:  LW        V0, 0 (S0)
   CC:  ANDI      V0, V0, 8
   D0:  BNE       V0, R0, .o118
   D4:  DADDU     V0, R0, R0
   D8:  ADDIU     A1, SP, 18
   DC:  ADDIU     A2, SP, 1C
   E0:  LWC1      F0, 38 (S0)
   E4:  LWC1      F2, 3C (S0)
   E8:  LWC1      F4, 40 (S0)
   EC:  LIF       F6, 1000.0
   F4:  ADDIU     V0, SP, 24
   F8:  SWC1      F0, 18 (SP)
   FC:  SWC1      F2, 1C (SP)
  100:  SWC1      F4, 20 (SP)
  104:  SWC1      F6, 24 (SP)
  108:  SW        V0, 10 (SP)
  10C:  LW        A0, 80 (S0)
  110:  JAL       800DCB7C
  114:  ADDIU     A3, SP, 20
        .o118
  118:  BEQ       V0, R0, .o148
  11C:  NOP
  120:  LWC1      F0, 1C (SP)
  124:  ADD.S     F2, F0, F20
  128:  LWC1      F0, 3C (S0)
  12C:  C.LE.S    F2, F0
  130:  NOP
  134:  BC1F      .o36C
  138:  NOP
  13C:  SWC1      F2, 3C (S0)
  140:  BEQ       R0, R0, .o36C
  144:  SW        R0, 70 (S2)
        .o148
  148:  LWC1      F2, 3C (S0)
  14C:  LWC1      F0, 64 (S0)
  150:  C.LE.S    F0, F2
  154:  NOP
  158:  BC1TL     .o36C
  15C:  SW        R0, 70 (S2)
  160:  BEQ       R0, R0, .o36C
  164:  NOP
        .o168
  168:  C.LT.D    F0, F2
  16C:  NOP
  170:  BC1F      .o36C
  174:  NOP
  178:  LHU       V0, 8E (S0)
  17C:  ADDIU     V0, V0, 1
  180:  SH        V0, 8E (S0)
  184:  SLL       V0, V0, 10
  188:  LW        V1, 20 (S3)
  18C:  SRA       V0, V0, 10
  190:  SLT       V0, V0, V1
  194:  BNE       V0, R0, .o230
  198:  NOP
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  LAW       V0, 800F7B30
  1AC:  SH        R0, 8E (S0)
  1B0:  LW        A2, 28 (V0)
  1B4:  JAL       80029C80
  1B8:  LW        A3, 30 (V0)
  1BC:  MOV.S     F20, F0
  1C0:  LWC1      F12, C (S0)
  1C4:  JAL       80029C28
  1C8:  MOV.S     F14, F20
  1CC:  MOV.S     F2, F0
  1D0:  LW        V0, 1C (S3)
  1D4:  ABS.S     F0, F2
  1D8:  MTC1      V0, F4
  1DC:  NOP
  1E0:  CVT.S.W   F4, F4
  1E4:  C.LT.S    F4, F0
  1E8:  NOP
  1EC:  BC1F      .o224
  1F0:  NOP
  1F4:  MTC1      R0, F0
  1F8:  LWC1      F20, C (S0)
  1FC:  C.LT.S    F2, F0
  200:  NOP
  204:  BC1F      .o220
  208:  SUBU      V0, R0, V0
  20C:  MTC1      V0, F0
  210:  NOP
  214:  CVT.S.W   F0, F0
  218:  BEQ       R0, R0, .o224
  21C:  ADD.S     F20, F20, F0
        .o220
  220:  ADD.S     F20, F20, F4
        .o224
  224:  JAL       80029B24
  228:  MOV.S     F12, F20
  22C:  SWC1      F0, C (S0)
        .o230
  230:  LW        V0, 0 (S0)
  234:  ANDI      V0, V0, 8
  238:  BEQ       V0, R0, .o264
  23C:  ADDIU     A1, SP, 18
  240:  LWC1      F2, 3C (S0)
  244:  LWC1      F0, 1C (S0)
  248:  ADD.S     F2, F2, F0
  24C:  C.LT.S    F2, F22
  250:  NOP
  254:  BC1FL     .o36C
  258:  SWC1      F2, 3C (S0)
  25C:  BEQ       R0, R0, .o368
  260:  SWC1      F22, 3C (S0)
        .o264
  264:  LWC1      F0, 38 (S0)
  268:  ADDIU     A2, SP, 1C
  26C:  SWC1      F0, 18 (SP)
  270:  LH        V0, A8 (S0)
  274:  LWC1      F0, 1C (S0)
  278:  LWC1      F4, 3C (S0)
  27C:  MTC1      V0, F2
  280:  NOP
  284:  CVT.S.W   F2, F2
  288:  ABS.S     F0, F0
  28C:  ADD.S     F0, F0, F2
  290:  LWC1      F6, 40 (S0)
  294:  ADDIU     V0, SP, 24
  298:  ADD.S     F4, F4, F2
  29C:  LIF       F3, 2.5625
  2A4:  MTC1      R0, F2
  2A8:  CVT.D.S   F0, F0
  2AC:  ADD.D     F0, F0, F2
  2B0:  SWC1      F6, 20 (SP)
  2B4:  SWC1      F4, 1C (SP)
  2B8:  CVT.S.D   F0, F0
  2BC:  SWC1      F0, 24 (SP)
  2C0:  SW        V0, 10 (SP)
  2C4:  LW        A0, 80 (S0)
  2C8:  JAL       800DCB7C
  2CC:  ADDIU     A3, SP, 20
  2D0:  BEQ       V0, R0, .o328
  2D4:  NOP
  2D8:  LH        V0, A8 (S0)
  2DC:  LWC1      F4, 1C (S0)
  2E0:  MTC1      V0, F0
  2E4:  NOP
  2E8:  CVT.S.W   F0, F0
  2EC:  ABS.S     F2, F4
  2F0:  ADD.S     F0, F0, F2
  2F4:  LWC1      F2, 24 (SP)
  2F8:  C.LE.S    F2, F0
  2FC:  NOP
  300:  BC1F      .o318
  304:  NOP
  308:  LWC1      F0, 1C (SP)
  30C:  SW        R0, 1C (S0)
  310:  BEQ       R0, R0, .o36C
  314:  SWC1      F0, 3C (S0)
        .o318
  318:  LWC1      F0, 3C (S0)
  31C:  ADD.S     F0, F0, F4
  320:  BEQ       R0, R0, .o36C
  324:  SWC1      F0, 3C (S0)
        .o328
  328:  LWC1      F6, 3C (S0)
  32C:  LH        V0, A8 (S0)
  330:  SUB.S     F2, F6, F22
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  ADD.S     F2, F2, F0
  344:  LWC1      F4, 1C (S0)
  348:  ABS.S     F0, F4
  34C:  C.LT.S    F0, F2
  350:  NOP
  354:  BC1FL     .o36C
  358:  SW        R0, 1C (S0)
  35C:  ADD.S     F0, F6, F4
  360:  BEQ       R0, R0, .o36C
  364:  SWC1      F0, 3C (S0)
        .o368
  368:  SW        R0, 1C (S0)
        .o36C
  36C:  LW        RA, 38 (SP)
  370:  LW        S3, 34 (SP)
  374:  LW        S2, 30 (SP)
  378:  LW        S1, 2C (SP)
  37C:  LW        S0, 28 (SP)
  380:  LDC1      F22, 48 (SP)
  384:  LDC1      F20, 40 (SP)
  388:  JR        RA
  38C:  ADDIU     SP, SP, 50

#new:Function $Function_80241258_flo_17
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 28 (SP)
    8:  DADDU     S0, A1, R0
    C:  SW        S1, 2C (SP)
   10:  DADDU     S1, A2, R0
   14:  SW        RA, 34 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        R0, 70 (S1)
   20:  LW        V1, 0 (A0)
   24:  ADDIU     V0, R0, FDFF
   28:  SH        R0, 8E (A0)
   2C:  AND       V1, V1, V0
   30:  ORI       A1, V1, 800
   34:  SW        A1, 0 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 34 (V0)
   40:  BEQ       V0, R0, .o50
   44:  DADDU     S2, A3, R0
   48:  BEQ       R0, R0, .o58
   4C:  ORI       V0, V1, 808
        .o50
   50:  ADDIU     V0, R0, FFF7
   54:  AND       V0, A1, V0
        .o58
   58:  SW        V0, 0 (A0)
   5C:  ADDIU     V0, SP, 24
   60:  ADDIU     A1, SP, 18
   64:  LWC1      F0, 38 (A0)
   68:  LWC1      F2, 3C (A0)
   6C:  LWC1      F4, 40 (A0)
   70:  LIF       F6, 1000.0
   78:  ADDIU     A2, SP, 1C
   7C:  SWC1      F0, 18 (SP)
   80:  SWC1      F2, 1C (SP)
   84:  SWC1      F4, 20 (SP)
   88:  SWC1      F6, 24 (SP)
   8C:  SW        V0, 10 (SP)
   90:  LW        A0, 80 (A0)
   94:  JAL       800DCB7C
   98:  ADDIU     A3, SP, 20
   9C:  LWC1      F2, 24 (SP)
   A0:  LIF       F5, 3.390625
   A8:  MTC1      R0, F4
   AC:  CVT.D.S   F2, F2
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  LWC1      F0, 1C (SP)
   BC:  CVT.D.S   F0, F0
   C0:  MUL.D     F0, F0, F4
   C4:  NOP
   C8:  LIF       F5, 1.75
   D0:  MTC1      R0, F4
   D4:  NOP
   D8:  ADD.D     F2, F2, F4
   DC:  SW        R0, 74 (S0)
   E0:  ADD.D     F0, F0, F4
   E4:  SW        R0, 90 (S0)
   E8:  TRUNC.W.D F8, F2
   EC:  SWC1      F8, 78 (S0)
   F0:  TRUNC.W.D F8, F0
   F4:  SWC1      F8, 88 (S0)
   F8:  LW        V0, 14 (S2)
   FC:  SW        V0, 74 (S1)
  100:  LW        V0, B0 (S0)
  104:  ORI       V0, V0, 10
  108:  SW        V0, B0 (S0)
  10C:  LW        RA, 34 (SP)
  110:  LW        S2, 30 (SP)
  114:  LW        S1, 2C (SP)
  118:  LW        S0, 28 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 38

#new:Function $Function_80241568_flo_17
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  ADDIU     S0, R0, 32
    C:  SW        RA, 14 (SP)
        .o10
   10:  JAL       8003ECE8
   14:  DADDU     A0, S0, R0
   18:  LW        V0, 94 (V0)
   1C:  BNEL      V0, R0, .o2C
   20:  ADDIU     S0, S0, 1
   24:  BEQ       R0, R0, .o38
   28:  DADDU     V0, S0, R0
        .o2C
   2C:  SLTI      V0, S0, 36
   30:  BNE       V0, R0, .o10
   34:  ADDIU     V0, R0, FFFF
        .o38
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18

#new:Function $Function_802415B0_flo_17
    0:  ADDIU     SP, SP, FF78
    4:  SW        S2, 48 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 64 (SP)
   10:  SW        S8, 60 (SP)
   14:  SW        S7, 5C (SP)
   18:  SW        S6, 58 (SP)
   1C:  SW        S5, 54 (SP)
   20:  SW        S4, 50 (SP)
   24:  SW        S3, 4C (SP)
   28:  SW        S1, 44 (SP)
   2C:  SW        S0, 40 (SP)
   30:  SDC1      F26, 80 (SP)
   34:  SDC1      F24, 78 (SP)
   38:  SDC1      F22, 70 (SP)
   3C:  SDC1      F20, 68 (SP)
   40:  LW        S1, 148 (S2)
   44:  DADDU     S7, A1, R0
   48:  LH        A0, 8 (S1)
   4C:  JAL       8003AAEC
   50:  DADDU     S8, A2, R0
   54:  LWC1      F0, 7C (S1)
   58:  CVT.S.W   F0, F0
   5C:  CVT.D.S   F0, F0
   60:  DADDU     S0, V0, R0
   64:  LIF       F7, 3.390625
   6C:  MTC1      R0, F6
   70:  LH        V0, 8E (S0)
   74:  LHU       V1, 8E (S0)
   78:  DIV.D     F0, F0, F6
   7C:  CVT.S.D   F22, F0
   80:  LWC1      F0, 78 (S1)
   84:  CVT.S.W   F0, F0
   88:  CVT.D.S   F0, F0
   8C:  DIV.D     F0, F0, F6
   90:  BLEZ      V0, .oA0
   94:  CVT.S.D   F24, F0
   98:  ADDIU     V0, V1, FFFF
   9C:  SH        V0, 8E (S0)
        .oA0
   A0:  ADDIU     S4, SP, 28
   A4:  DADDU     A1, S4, R0
   A8:  ADDIU     S5, SP, 2C
   AC:  DADDU     A2, S5, R0
   B0:  ADDIU     S6, SP, 30
   B4:  DADDU     A3, S6, R0
   B8:  LWC1      F0, 38 (S0)
   BC:  LWC1      F2, 3C (S0)
   C0:  LWC1      F4, 40 (S0)
   C4:  LIF       F26, 1000.0
   CC:  ADDIU     S3, SP, 34
   D0:  SWC1      F0, 28 (SP)
   D4:  SWC1      F2, 2C (SP)
   D8:  SWC1      F4, 30 (SP)
   DC:  SWC1      F26, 34 (SP)
   E0:  LWC1      F20, 70 (S1)
   E4:  CVT.S.W   F20, F20
   E8:  CVT.D.S   F20, F20
   EC:  DIV.D     F20, F20, F6
   F0:  SW        S3, 10 (SP)
   F4:  LW        A0, 80 (S0)
   F8:  JAL       800DCB7C
   FC:  CVT.S.D   F20, F20
  100:  LWC1      F12, 74 (S1)
  104:  JAL       {Func:SinDeg}
  108:  CVT.S.W   F12, F12
  10C:  MUL.S     F0, F0, F20
  110:  NOP
  114:  LWC1      F2, 2C (SP)
  118:  ADD.S     F2, F2, F24
  11C:  ADD.S     F2, F2, F0
  120:  SWC1      F2, 3C (S0)
  124:  LW        V0, 74 (S1)
  128:  ADDIU     V0, V0, C
  12C:  MTC1      V0, F12
  130:  NOP
  134:  JAL       80029B24
  138:  CVT.S.W   F12, F12
  13C:  TRUNC.W.S F8, F0
  140:  SWC1      F8, 74 (S1)
  144:  LW        V1, 14 (S7)
  148:  BLTZ      V1, .o23C
  14C:  NOP
  150:  LW        V0, 74 (S2)
  154:  BGTZ      V0, .o238
  158:  ADDIU     V0, V0, FFFF
  15C:  DADDU     A0, S8, R0
  160:  SW        V1, 74 (S2)
  164:  SW        R0, 10 (SP)
  168:  LW        A2, C (S7)
  16C:  LW        A3, 10 (S7)
  170:  JAL       800490B4
  174:  DADDU     A1, S1, R0
  178:  BEQ       V0, R0, .o230
  17C:  DADDU     A0, R0, R0
  180:  DADDU     A1, S0, R0
  184:  DADDU     A2, R0, R0
  188:  LH        V1, A8 (S0)
  18C:  LIF       F0, 1.0
  194:  LIF       F2, 2.0
  19C:  LIF       F4, -20.0
  1A4:  ADDIU     V0, R0, F
  1A8:  SW        V0, 1C (SP)
  1AC:  MTC1      V1, F8
  1B0:  NOP
  1B4:  CVT.S.W   F8, F8
  1B8:  MFC1      A3, F8
  1BC:  ADDIU     V0, SP, 38
  1C0:  SW        V0, 20 (SP)
  1C4:  SWC1      F0, 10 (SP)
  1C8:  SWC1      F2, 14 (SP)
  1CC:  JAL       8006FE90
  1D0:  SWC1      F4, 18 (SP)
  1D4:  DADDU     A0, S0, R0
  1D8:  ADDIU     A1, R0, 2F4
  1DC:  JAL       800494C0
  1E0:  LUI       A2, 20
  1E4:  DADDU     A1, S4, R0
  1E8:  LWC1      F0, 38 (S0)
  1EC:  LWC1      F2, 3C (S0)
  1F0:  LWC1      F4, 40 (S0)
  1F4:  DADDU     A2, S5, R0
  1F8:  SWC1      F26, 34 (SP)
  1FC:  SWC1      F0, 28 (SP)
  200:  SWC1      F2, 2C (SP)
  204:  SWC1      F4, 30 (SP)
  208:  SW        S3, 10 (SP)
  20C:  LW        A0, 80 (S0)
  210:  JAL       800DCB7C
  214:  DADDU     A3, S6, R0
  218:  LWC1      F0, 2C (SP)
  21C:  ADD.S     F0, F0, F24
  220:  ADDIU     V0, R0, C
  224:  SWC1      F0, 64 (S0)
  228:  BEQ       R0, R0, .o424
  22C:  SW        V0, 70 (S2)
        .o230
  230:  LW        V0, 74 (S2)
  234:  ADDIU     V0, V0, FFFF
        .o238
  238:  SW        V0, 74 (S2)
        .o23C
  23C:  LW        V1, D0 (S1)
  240:  LWC1      F0, 40 (S0)
  244:  LWC1      F2, 0 (V1)
  248:  CVT.S.W   F2, F2
  24C:  LWC1      F4, 8 (V1)
  250:  CVT.S.W   F4, F4
  254:  SWC1      F0, 10 (SP)
  258:  LW        V0, D0 (S1)
  25C:  MFC1      A1, F2
  260:  LWC1      F0, C (V0)
  264:  CVT.S.W   F0, F0
  268:  SWC1      F0, 14 (SP)
  26C:  LW        V0, D0 (S1)
  270:  MFC1      A2, F4
  274:  LWC1      F0, 10 (V0)
  278:  CVT.S.W   F0, F0
  27C:  SWC1      F0, 18 (SP)
  280:  LW        A0, 18 (V1)
  284:  JAL       80048FD4
  288:  LW        A3, 38 (S0)
  28C:  BEQ       V0, R0, .o2C4
  290:  NOP
  294:  LW        V0, D0 (S1)
  298:  LWC1      F12, 38 (S0)
  29C:  LWC1      F14, 40 (S0)
  2A0:  LWC1      F8, 0 (V0)
  2A4:  CVT.S.W   F8, F8
  2A8:  MFC1      A2, F8
  2AC:  LWC1      F8, 8 (V0)
  2B0:  CVT.S.W   F8, F8
  2B4:  MFC1      A3, F8
  2B8:  JAL       80029C80
  2BC:  NOP
  2C0:  SWC1      F0, C (S0)
        .o2C4
  2C4:  LH        V0, 8C (S0)
  2C8:  BNE       V0, R0, .o424
  2CC:  NOP
  2D0:  LH        V0, 8E (S0)
  2D4:  BLEZ      V0, .o3CC
  2D8:  ADDIU     A0, R0, 3E8
  2DC:  LW        A1, 18 (S0)
  2E0:  LW        A2, C (S0)
  2E4:  JAL       8003AA54
  2E8:  DADDU     A0, S0, R0
  2EC:  LW        V0, 6C (S1)
  2F0:  ANDI      V0, V0, 1
  2F4:  BEQ       V0, R0, .o3C0
  2F8:  ADDIU     A1, SP, 28
  2FC:  ADDIU     A2, SP, 2C
  300:  LWC1      F0, 38 (S0)
  304:  LWC1      F2, 40 (S0)
  308:  LIF       F4, 1000.0
  310:  ADDIU     V0, SP, 34
  314:  SWC1      F22, 2C (SP)
  318:  SWC1      F0, 28 (SP)
  31C:  SWC1      F2, 30 (SP)
  320:  SWC1      F4, 34 (SP)
  324:  SW        V0, 10 (SP)
  328:  LW        A0, 80 (S0)
  32C:  JAL       800DCB7C
  330:  ADDIU     A3, SP, 30
  334:  LWC1      F0, 2C (SP)
  338:  ADD.S     F4, F0, F24
  33C:  LIF       F7, 2.0
  344:  MTC1      R0, F6
  348:  SUB.S     F0, F4, F22
  34C:  SWC1      F4, 2C (SP)
  350:  CVT.D.S   F2, F0
  354:  C.LT.D    F6, F2
  358:  NOP
  35C:  BC1F      .o374
  360:  SWC1      F0, 34 (SP)
  364:  CVT.D.S   F0, F22
  368:  ADD.D     F0, F0, F6
  36C:  BEQ       R0, R0, .o3A0
  370:  CVT.S.D   F22, F0
        .o374
  374:  LIF       F1, -2.0
  37C:  MTC1      R0, F0
  380:  NOP
  384:  C.LT.D    F2, F0
  388:  NOP
  38C:  BC1FL     .o3A0
  390:  MOV.S     F22, F4
  394:  CVT.D.S   F0, F22
  398:  SUB.D     F0, F0, F6
  39C:  CVT.S.D   F22, F0
        .o3A0
  3A0:  LIF       F3, 3.390625
  3A8:  MTC1      R0, F2
  3AC:  CVT.D.S   F0, F22
  3B0:  MUL.D     F0, F0, F2
  3B4:  NOP
  3B8:  TRUNC.W.D F8, F0
  3BC:  SWC1      F8, 7C (S1)
        .o3C0
  3C0:  LH        V0, 8E (S0)
  3C4:  BGTZ      V0, .o424
  3C8:  ADDIU     A0, R0, 3E8
        .o3CC
  3CC:  ADDIU     V0, R0, 2
  3D0:  JAL       {Func:GetRandom}
  3D4:  SW        V0, 70 (S2)
  3D8:  LIO       V1, 55555556
  3E0:  MULT      V0, V1
  3E4:  SRA       A0, V0, 1F
  3E8:  MFHI      T0
  3EC:  SUBU      A0, T0, A0
  3F0:  SLL       V1, A0, 1
  3F4:  ADDU      V1, V1, A0
  3F8:  SUBU      V0, V0, V1
  3FC:  ADDIU     V1, V0, 2
  400:  SW        V1, 74 (S2)
  404:  LW        V0, 2C (S7)
  408:  BLEZL     V0, .o424
  40C:  SW        R0, 70 (S2)
  410:  LW        V0, 4 (S7)
  414:  BLEZL     V0, .o424
  418:  SW        R0, 70 (S2)
  41C:  BEQL      V1, R0, .o424
  420:  SW        R0, 70 (S2)
        .o424
  424:  LW        RA, 64 (SP)
  428:  LW        S8, 60 (SP)
  42C:  LW        S7, 5C (SP)
  430:  LW        S6, 58 (SP)
  434:  LW        S5, 54 (SP)
  438:  LW        S4, 50 (SP)
  43C:  LW        S3, 4C (SP)
  440:  LW        S2, 48 (SP)
  444:  LW        S1, 44 (SP)
  448:  LW        S0, 40 (SP)
  44C:  LDC1      F26, 80 (SP)
  450:  LDC1      F24, 78 (SP)
  454:  LDC1      F22, 70 (SP)
  458:  LDC1      F20, 68 (SP)
  45C:  JR        RA
  460:  ADDIU     SP, SP, 88

#new:Function $Function_80241A14_flo_17
    0:  ADDIU     SP, SP, FF98
    4:  SW        S2, 48 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S3, 4C (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F22, 60 (SP)
   24:  SDC1      F20, 58 (SP)
   28:  LW        S1, 148 (S2)
   2C:  DADDU     S3, A1, R0
   30:  LH        A0, 8 (S1)
   34:  JAL       8003AAEC
   38:  DADDU     S4, A2, R0
   3C:  DADDU     S0, V0, R0
   40:  LWC1      F0, 78 (S1)
   44:  CVT.S.W   F0, F0
   48:  CVT.D.S   F0, F0
   4C:  LIF       F9, 3.390625
   54:  MTC1      R0, F8
   58:  LH        V0, 8E (S0)
   5C:  LHU       V1, 8E (S0)
   60:  DIV.D     F0, F0, F8
   64:  BLEZ      V0, .o74
   68:  CVT.S.D   F22, F0
   6C:  ADDIU     V0, V1, FFFF
   70:  SH        V0, 8E (S0)
        .o74
   74:  ADDIU     A1, SP, 28
   78:  ADDIU     A2, SP, 2C
   7C:  ADDIU     A3, SP, 30
   80:  LWC1      F0, 38 (S0)
   84:  LWC1      F2, 3C (S0)
   88:  LWC1      F4, 40 (S0)
   8C:  LIF       F6, 1000.0
   94:  ADDIU     V0, SP, 34
   98:  SWC1      F0, 28 (SP)
   9C:  SWC1      F2, 2C (SP)
   A0:  SWC1      F4, 30 (SP)
   A4:  SWC1      F6, 34 (SP)
   A8:  LWC1      F20, 70 (S1)
   AC:  CVT.S.W   F20, F20
   B0:  CVT.D.S   F20, F20
   B4:  DIV.D     F20, F20, F8
   B8:  SW        V0, 10 (SP)
   BC:  LW        A0, 80 (S0)
   C0:  JAL       800DCB7C
   C4:  CVT.S.D   F20, F20
   C8:  LWC1      F12, 74 (S1)
   CC:  JAL       {Func:SinDeg}
   D0:  CVT.S.W   F12, F12
   D4:  MUL.S     F0, F0, F20
   D8:  NOP
   DC:  LWC1      F2, 2C (SP)
   E0:  ADD.S     F2, F2, F22
   E4:  ADD.S     F2, F2, F0
   E8:  SWC1      F2, 3C (S0)
   EC:  LW        V0, 74 (S1)
   F0:  ADDIU     V0, V0, C
   F4:  MTC1      V0, F12
   F8:  NOP
   FC:  JAL       80029B24
  100:  CVT.S.W   F12, F12
  104:  TRUNC.W.S F10, F0
  108:  SWC1      F10, 74 (S1)
  10C:  DADDU     A0, S4, R0
  110:  ADDIU     V0, R0, 1
  114:  SW        V0, 10 (SP)
  118:  LW        A2, 24 (S3)
  11C:  LW        A3, 28 (S3)
  120:  JAL       800490B4
  124:  DADDU     A1, S1, R0
  128:  BEQ       V0, R0, .o1A0
  12C:  DADDU     A0, R0, R0
  130:  DADDU     A1, S0, R0
  134:  DADDU     A2, R0, R0
  138:  LH        V1, A8 (S0)
  13C:  LIF       F0, 1.0
  144:  LIF       F2, 2.0
  14C:  LIF       F4, -20.0
  154:  ADDIU     V0, R0, F
  158:  SW        V0, 1C (SP)
  15C:  MTC1      V1, F10
  160:  NOP
  164:  CVT.S.W   F10, F10
  168:  MFC1      A3, F10
  16C:  ADDIU     V0, SP, 38
  170:  SW        V0, 20 (SP)
  174:  SWC1      F0, 10 (SP)
  178:  SWC1      F2, 14 (SP)
  17C:  JAL       8006FE90
  180:  SWC1      F4, 18 (SP)
  184:  DADDU     A0, S0, R0
  188:  ADDIU     A1, R0, 2F4
  18C:  JAL       800494C0
  190:  LUI       A2, 20
  194:  ADDIU     V0, R0, C
  198:  BEQ       R0, R0, .o228
  19C:  SW        V0, 70 (S2)
        .o1A0
  1A0:  LH        V0, 8C (S0)
  1A4:  BNE       V0, R0, .o228
  1A8:  NOP
  1AC:  LH        V0, 8E (S0)
  1B0:  BGTZ      V0, .o228
  1B4:  NOP
  1B8:  LW        V0, 74 (S2)
  1BC:  ADDIU     V0, V0, FFFF
  1C0:  BLEZ      V0, .o224
  1C4:  SW        V0, 74 (S2)
  1C8:  LWC1      F0, C (S0)
  1CC:  LIF       F12, 180.0
  1D4:  JAL       80029B24
  1D8:  ADD.S     F12, F0, F12
  1DC:  ADDIU     A0, R0, 3E8
  1E0:  JAL       {Func:GetRandom}
  1E4:  SWC1      F0, C (S0)
  1E8:  LIO       V1, 2E8BA2E9
  1F0:  MULT      V0, V1
  1F4:  SRA       V1, V0, 1F
  1F8:  MFHI      T0
  1FC:  SRA       A0, T0, 1
  200:  SUBU      A0, A0, V1
  204:  SLL       V1, A0, 1
  208:  ADDU      V1, V1, A0
  20C:  SLL       V1, V1, 2
  210:  SUBU      V1, V1, A0
  214:  SUBU      V0, V0, V1
  218:  ADDIU     V0, V0, 5
  21C:  BEQ       R0, R0, .o228
  220:  SH        V0, 8E (S0)
        .o224
  224:  SW        R0, 70 (S2)
        .o228
  228:  LW        RA, 54 (SP)
  22C:  LW        S4, 50 (SP)
  230:  LW        S3, 4C (SP)
  234:  LW        S2, 48 (SP)
  238:  LW        S1, 44 (SP)
  23C:  LW        S0, 40 (SP)
  240:  LDC1      F22, 60 (SP)
  244:  LDC1      F20, 58 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 68

#new:Function $Function_80241C64_flo_17
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 50 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S6, 58 (SP)
   14:  SW        S5, 54 (SP)
   18:  SW        S3, 4C (SP)
   1C:  SW        S2, 48 (SP)
   20:  SW        S1, 44 (SP)
   24:  SW        S0, 40 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S3, 148 (S4)
   30:  LH        A0, 8 (S3)
   34:  LW        S0, C (S4)
   38:  JAL       8003AAEC
   3C:  DADDU     S1, A1, R0
   40:  DADDU     A0, S4, R0
   44:  LW        A1, 0 (S0)
   48:  JAL       {Func:GetVariable}
   4C:  DADDU     S2, V0, R0
   50:  SW        R0, 20 (SP)
   54:  LW        V1, D0 (S3)
   58:  LW        V1, 30 (V1)
   5C:  SW        V1, 24 (SP)
   60:  LW        V1, D0 (S3)
   64:  LW        V1, 1C (V1)
   68:  SW        V1, 28 (SP)
   6C:  LW        V1, D0 (S3)
   70:  LW        V1, 24 (V1)
   74:  SW        V1, 2C (SP)
   78:  LW        V1, D0 (S3)
   7C:  LW        V1, 28 (V1)
   80:  ADDIU     S5, SP, 20
   84:  SW        V1, 30 (SP)
   88:  LW        V1, D0 (S3)
   8C:  LIF       F0, 120.0
   94:  LW        V1, 2C (V1)
   98:  DADDU     S6, V0, R0
   9C:  SWC1      F0, 38 (SP)
   A0:  SH        R0, 3C (SP)
   A4:  BEQ       S1, R0, .oC4
   A8:  SW        V1, 34 (SP)
   AC:  DADDU     A0, S2, R0
   B0:  DADDU     A1, S3, R0
   B4:  DADDU     A2, S4, R0
   B8:  JAL       $Function_80241258_flo_17
   BC:  DADDU     A3, S6, R0
   C0:  SW        R0, 70 (S4)
        .oC4
   C4:  ADDIU     V0, R0, FFFD
   C8:  SB        V0, AB (S2)
   CC:  LW        V1, B0 (S3)
   D0:  ANDI      V0, V1, 4
   D4:  BEQ       V0, R0, .oF4
   D8:  NOP
   DC:  LB        V0, B4 (S3)
   E0:  BNE       V0, R0, .o4B4
   E4:  DADDU     V0, R0, R0
   E8:  ADDIU     V0, R0, FFFB
   EC:  AND       V0, V1, V0
   F0:  SW        V0, B0 (S3)
        .oF4
   F4:  LW        V1, 70 (S4)
   F8:  ADDIU     V0, R0, 1
   FC:  BEQ       V1, V0, .o144
  100:  SLTI      V0, V1, 2
  104:  BEQ       V0, R0, .o11C
  108:  ADDIU     V0, R0, 2
  10C:  BEQ       V1, R0, .o134
  110:  ADDIU     V0, R0, C
  114:  BEQ       R0, R0, .o184
  118:  NOP
        .o11C
  11C:  BEQ       V1, V0, .o15C
  120:  ADDIU     V0, R0, 3
  124:  BEQ       V1, V0, .o170
  128:  DADDU     A0, S4, R0
  12C:  BEQ       R0, R0, .o17C
  130:  NOP
        .o134
  134:  DADDU     A0, S4, R0
  138:  DADDU     A1, S6, R0
  13C:  JAL       $Function_80240070_flo_17
  140:  DADDU     A2, S5, R0
        .o144
  144:  DADDU     A0, S4, R0
  148:  DADDU     A1, S6, R0
  14C:  JAL       $Function_802415B0_flo_17
  150:  DADDU     A2, S5, R0
  154:  BEQ       R0, R0, .o17C
  158:  NOP
        .o15C
  15C:  DADDU     A0, S4, R0
  160:  DADDU     A1, S6, R0
  164:  JAL       $Function_80240848_flo_17
  168:  DADDU     A2, S5, R0
  16C:  DADDU     A0, S4, R0
        .o170
  170:  DADDU     A1, S6, R0
  174:  JAL       $Function_80241A14_flo_17
  178:  DADDU     A2, S5, R0
        .o17C
  17C:  LW        V1, 70 (S4)
  180:  ADDIU     V0, R0, C
        .o184
  184:  BNE       V1, V0, .o1F0
  188:  NOP
  18C:  LWC1      F12, 38 (S2)
  190:  LAW       V0, 800F7B30
  198:  LWC1      F14, 40 (S2)
  19C:  LW        A2, 28 (V0)
  1A0:  JAL       80029C80
  1A4:  LW        A3, 30 (V0)
  1A8:  JAL       $Function_80241568_flo_17
  1AC:  SWC1      F0, C (S2)
  1B0:  BLTZ      V0, .o1F0
  1B4:  SW        V0, 7C (S3)
  1B8:  JAL       8003ECE8
  1BC:  DADDU     A0, V0, R0
  1C0:  LUI       V1, 49
  1C4:  DADDU     A0, V0, R0
  1C8:  ADDIU     V0, R0, 1
  1CC:  SW        V0, 94 (A0)
  1D0:  LH        V0, 8 (S3)
  1D4:  ORI       V1, V1, 14
  1D8:  SW        V0, 98 (A0)
  1DC:  ADDIU     V0, R0, F
  1E0:  SH        V0, 8E (S2)
  1E4:  ADDIU     V0, R0, 1E
  1E8:  SW        V1, 28 (S2)
  1EC:  SW        V0, 70 (S4)
        .o1F0
  1F0:  LW        V1, 70 (S4)
  1F4:  ADDIU     V0, R0, D
  1F8:  BEQ       V1, V0, .o23C
  1FC:  SLTI      V0, V1, E
  200:  BEQ       V0, R0, .o218
  204:  ADDIU     V0, R0, C
  208:  BEQ       V1, V0, .o22C
  20C:  ADDIU     S0, R0, 1F
  210:  BEQ       R0, R0, .o268
  214:  NOP
        .o218
  218:  ADDIU     V0, R0, E
  21C:  BEQ       V1, V0, .o254
  220:  DADDU     A0, S4, R0
  224:  BEQ       R0, R0, .o260
  228:  NOP
        .o22C
  22C:  DADDU     A0, S4, R0
  230:  DADDU     A1, S6, R0
  234:  JAL       $Function_80240D30_flo_17
  238:  DADDU     A2, S5, R0
        .o23C
  23C:  DADDU     A0, S4, R0
  240:  DADDU     A1, S6, R0
  244:  JAL       $Function_80240E64_flo_17
  248:  DADDU     A2, S5, R0
  24C:  BEQ       R0, R0, .o260
  250:  NOP
        .o254
  254:  DADDU     A1, S6, R0
  258:  JAL       $Function_80240EC8_flo_17
  25C:  DADDU     A2, S5, R0
        .o260
  260:  LW        V1, 70 (S4)
  264:  ADDIU     S0, R0, 1F
        .o268
  268:  BEQ       V1, S0, .o2D8
  26C:  SLTI      V0, V1, 20
  270:  BEQ       V0, R0, .o288
  274:  ADDIU     V0, R0, 1E
  278:  BEQ       V1, V0, .o2A4
  27C:  NOP
  280:  BEQ       R0, R0, .o354
  284:  NOP
        .o288
  288:  ADDIU     V0, R0, 20
  28C:  BEQ       V1, V0, .o318
  290:  ADDIU     V0, R0, 21
  294:  BEQ       V1, V0, .o33C
  298:  NOP
  29C:  BEQ       R0, R0, .o354
  2A0:  NOP
        .o2A4
  2A4:  LHU       V0, 8E (S2)
  2A8:  ADDIU     V0, V0, FFFF
  2AC:  SH        V0, 8E (S2)
  2B0:  SLL       V0, V0, 10
  2B4:  BGTZ      V0, .o354
  2B8:  NOP
  2BC:  JAL       8003ECE8
  2C0:  LW        A0, 7C (S3)
  2C4:  ADDIU     V1, R0, 2
  2C8:  SW        V1, 94 (V0)
  2CC:  ADDIU     V0, R0, 5
  2D0:  SH        V0, 8E (S2)
  2D4:  SW        S0, 70 (S4)
        .o2D8
  2D8:  LHU       V0, 8E (S2)
  2DC:  ADDIU     V0, V0, FFFF
  2E0:  SH        V0, 8E (S2)
  2E4:  SLL       V0, V0, 10
  2E8:  BGTZ      V0, .o354
  2EC:  LUI       V0, 49
  2F0:  ORI       V0, V0, 15
  2F4:  SW        V0, 28 (S2)
  2F8:  JAL       8003ECE8
  2FC:  LW        A0, 7C (S3)
  300:  ADDIU     V1, R0, 3
  304:  SW        V1, 94 (V0)
  308:  ADDIU     V0, R0, A
  30C:  SH        V0, 8E (S2)
  310:  ADDIU     V0, R0, 20
  314:  SW        V0, 70 (S4)
        .o318
  318:  LHU       V0, 8E (S2)
  31C:  ADDIU     V0, V0, FFFF
  320:  SH        V0, 8E (S2)
  324:  SLL       V0, V0, 10
  328:  BGTZ      V0, .o354
  32C:  ADDIU     V0, R0, 3
  330:  SH        V0, 8E (S2)
  334:  ADDIU     V0, R0, 21
  338:  SW        V0, 70 (S4)
        .o33C
  33C:  LHU       V0, 8E (S2)
  340:  ADDIU     V0, V0, FFFF
  344:  SH        V0, 8E (S2)
  348:  SLL       V0, V0, 10
  34C:  BLEZL     V0, .o354
  350:  SW        R0, 70 (S4)
        .o354
  354:  LW        V0, 70 (S4)
  358:  ADDIU     V0, V0, FFE2
  35C:  SLTIU     V0, V0, 2
  360:  BEQ       V0, R0, .o4B4
  364:  DADDU     V0, R0, R0
  368:  LIA       S0, 800F7B30
  370:  LWC1      F12, 38 (S2)
  374:  LW        V0, 0 (S0)
  378:  LWC1      F14, 40 (S2)
  37C:  LW        A2, 28 (V0)
  380:  JAL       80029C80
  384:  LW        A3, 30 (V0)
  388:  LW        A2, 38 (S2)
  38C:  LW        A3, 40 (S2)
  390:  LW        V0, 0 (S0)
  394:  SWC1      F0, C (S2)
  398:  LWC1      F12, 28 (V0)
  39C:  JAL       {Func:Dist2D}
  3A0:  LWC1      F14, 30 (V0)
  3A4:  LWC1      F2, 8 (S5)
  3A8:  CVT.S.W   F2, F2
  3AC:  MFC1      A1, F2
  3B0:  LWC1      F2, C (S5)
  3B4:  CVT.S.W   F2, F2
  3B8:  MFC1      A2, F2
  3BC:  LWC1      F2, 40 (S2)
  3C0:  SWC1      F2, 10 (SP)
  3C4:  LWC1      F2, 10 (S5)
  3C8:  CVT.S.W   F2, F2
  3CC:  SWC1      F2, 14 (SP)
  3D0:  LWC1      F2, 14 (S5)
  3D4:  CVT.S.W   F2, F2
  3D8:  SWC1      F2, 18 (SP)
  3DC:  LW        A0, 4 (S5)
  3E0:  LW        A3, 38 (S2)
  3E4:  JAL       80048FD4
  3E8:  MOV.S     F20, F0
  3EC:  BNE       V0, R0, .o4B4
  3F0:  DADDU     V0, R0, R0
  3F4:  LIF       F1, 2.96875
  3FC:  MTC1      R0, F0
  400:  CVT.D.S   F2, F20
  404:  C.LT.D    F0, F2
  408:  NOP
  40C:  BC1F      .o4B4
  410:  NOP
  414:  LH        V0, 8C (S2)
  418:  BNEL      V0, R0, .o4B4
  41C:  DADDU     V0, R0, R0
  420:  LIF       F1, 2.8125
  428:  MTC1      R0, F0
  42C:  NOP
  430:  SUB.D     F0, F2, F0
  434:  MTC1      R0, F2
  438:  MTC1      R0, F3
  43C:  CVT.S.D   F4, F0
  440:  CVT.D.S   F0, F4
  444:  C.LT.D    F0, F2
  448:  NOP
  44C:  BC1F      .o458
  450:  NOP
  454:  MTC1      R0, F4
        .o458
  458:  LIF       F3, 3.640625
  460:  MTC1      R0, F2
  464:  CVT.D.S   F0, F4
  468:  C.LT.D    F2, F0
  46C:  NOP
  470:  BC1F      .o480
  474:  ADDIU     V0, R0, C8
  478:  LIF       F4, 200.0
        .o480
  480:  SW        V0, 10 (SP)
  484:  LW        A1, 0 (S6)
  488:  LW        A2, 18 (S6)
  48C:  TRUNC.W.S F6, F4
  490:  MFC1      A3, F6
  494:  JAL       8002A3B4
  498:  DADDU     A0, R0, R0
  49C:  MFC1      A1, F0
  4A0:  LW        A2, C (S2)
  4A4:  DADDU     A0, S2, R0
  4A8:  JAL       8003AA54
  4AC:  SW        A1, 18 (A0)
  4B0:  DADDU     V0, R0, R0
        .o4B4
  4B4:  LW        RA, 5C (SP)
  4B8:  LW        S6, 58 (SP)
  4BC:  LW        S5, 54 (SP)
  4C0:  LW        S4, 50 (SP)
  4C4:  LW        S3, 4C (SP)
  4C8:  LW        S2, 48 (SP)
  4CC:  LW        S1, 44 (SP)
  4D0:  LW        S0, 40 (SP)
  4D4:  LDC1      F20, 60 (SP)
  4D8:  JR        RA
  4DC:  ADDIU     SP, SP, 68

#new:AISettings $AISettings_80244424_flo_17
    1.5 % move speed
    60` % move time
    30` % wait time
   60.0 % alert radius
   50.0
    3`
    3.5 % chase speed
    60`
    10`
   80.0 % chase radius
   70.0
    1`

#new:Script $Script_NpcAI_80244454_flo_17
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     SetOwnerVar 	( 00000005 FFFFFD76 )
   28:  Call     SetOwnerVar 	( 00000006 0000001E )
   3C:  Call     SetOwnerVar 	( 00000001 00000190 )
   50:  Call     $Function_80241C64_flo_17 ( $AISettings_80244424_flo_17 )
   60:  Return
   68:  End

#new:NpcSettings $NpcSettings_802444C4_flo_17
00000000 001C0018 00000000 00000000 $Script_NpcAI_80244454_flo_17 80077F70 00000000 8007809C 
00000000 00000000 00140000 

#new:ConstDouble $ConstDouble_80245300_flo_17
32767.000000d

