% automatically dumped from map flo_13

#new:Npc $flo_13_80247794
00000037 $NpcSettings_8024437C_flo_13 00000000 00000000 00000000 
00000404 $Script_Init_802463E8_flo_13 00000000 00000000 00000000 
{NoItems}
{HP:20:70:3:50} {HP:30:60:3:50} {HP:50:50:3:40} {HP:80:40:3:40} {HP:100:30:3:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
00000000 000003E8 00000000 00000000 00000000 FFFF8001 00000000 00000000 
000003E8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
004A0001 004A0003 004A0004 004A0004 004A0001 004A0001 004A0009 004A0009 
004A0006 004A0008 004A0007 004A0001 004A0001 004A0001 004A0001 004A0001 
00000003 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80242298_flo_13
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80242314_flo_13
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       {Func:Dist2D}
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80247A88_flo_13
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28

#new:Function $Function_80242448_flo_13
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  DADDU     S2, V0, R0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       8003AA54
  100:  DADDU     A0, S0, R0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48

#new:Function $Function_802425AC_flo_13
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_80242A6C_flo_13
    0:  ADDIU     SP, SP, FF68
    4:  SW        S5, 7C (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        RA, 80 (SP)
   10:  SW        S4, 78 (SP)
   14:  SW        S3, 74 (SP)
   18:  SW        S2, 70 (SP)
   1C:  SW        S1, 6C (SP)
   20:  SW        S0, 68 (SP)
   24:  SDC1      F22, 90 (SP)
   28:  SDC1      F20, 88 (SP)
   2C:  LW        S2, 148 (S5)
   30:  LH        A0, 8 (S2)
   34:  JAL       8003AAEC
   38:  DADDU     S0, A1, R0
   3C:  LW        V1, C (S5)
   40:  DADDU     A0, S5, R0
   44:  LW        A1, 0 (V1)
   48:  JAL       {Func:GetVariable}
   4C:  DADDU     S1, V0, R0
   50:  SW        R0, 28 (SP)
   54:  LW        V1, D0 (S2)
   58:  LW        V1, 30 (V1)
   5C:  SW        V1, 2C (SP)
   60:  LW        V1, D0 (S2)
   64:  LW        V1, 1C (V1)
   68:  SW        V1, 30 (SP)
   6C:  LW        V1, D0 (S2)
   70:  LW        V1, 24 (V1)
   74:  SW        V1, 34 (SP)
   78:  LW        V1, D0 (S2)
   7C:  LW        V1, 28 (V1)
   80:  ADDIU     S4, SP, 28
   84:  SW        V1, 38 (SP)
   88:  LW        V1, D0 (S2)
   8C:  LIF       F0, 65.0
   94:  LW        V1, 2C (V1)
   98:  DADDU     S3, V0, R0
   9C:  SWC1      F0, 40 (SP)
   A0:  SH        R0, 44 (SP)
   A4:  BEQ       S0, R0, .oC4
   A8:  SW        V1, 3C (SP)
   AC:  LW        V0, B0 (S2)
   B0:  LH        V1, A8 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S2)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S2)
        .oC4
   C4:  LW        V1, 94 (S2)
   C8:  ADDIU     V0, R0, 64
   CC:  BNE       V1, V0, .o140
   D0:  NOP
        .oD4
   D4:  ADDIU     V0, R0, 64
   D8:  ADDIU     A0, R0, F7FF
   DC:  SW        V0, 70 (S5)
   E0:  SH        R0, 8E (S1)
   E4:  LW        V1, CC (S2)
   E8:  LW        V0, 0 (S1)
   EC:  LIF       F0, -1000.0
   F4:  LW        V1, 0 (V1)
   F8:  AND       V0, V0, A0
   FC:  SW        V0, 0 (S1)
  100:  SW        V1, 28 (S1)
  104:  LW        V0, 0 (S2)
  108:  LUI       V1, 20
  10C:  OR        V0, V0, V1
  110:  SW        V0, 0 (S2)
  114:  LW        V0, 0 (S1)
  118:  ADDIU     V1, R0, FDFF
  11C:  AND       V0, V0, V1
  120:  ORI       V0, V0, 8
  124:  SW        V0, 0 (S1)
  128:  ADDIU     V0, R0, FFFF
  12C:  SW        R0, 94 (S2)
  130:  SW        V0, 98 (S2)
  134:  SW        R0, 38 (S1)
  138:  SWC1      F0, 3C (S1)
  13C:  SW        R0, 40 (S1)
        .o140
  140:  LW        V0, B0 (S2)
  144:  ANDI      V0, V0, 4
  148:  BEQ       V0, R0, .o20C
  14C:  ADDIU     V1, R0, FFFB
  150:  SH        R0, 8E (S1)
  154:  LHU       V0, 86 (S2)
  158:  SH        V0, A8 (S1)
  15C:  LW        V0, B0 (S2)
  160:  AND       V0, V0, V1
  164:  SW        V0, B0 (S2)
  168:  LW        V0, 0 (S1)
  16C:  ANDI      V0, V0, 800
  170:  BEQ       V0, R0, .o19C
  174:  LUI       V0, 4A
  178:  LIF       F0, 1.0
  180:  ORI       V0, V0, 18
  184:  SW        V0, 28 (S1)
  188:  ADDIU     V0, R0, 66
  18C:  SW        R0, 18 (S1)
  190:  SW        R0, 1C (S1)
  194:  BEQ       R0, R0, .o208
  198:  SWC1      F0, 14 (S1)
        .o19C
  19C:  ADDIU     A0, R0, 2
  1A0:  DADDU     A1, S1, R0
  1A4:  DADDU     A2, R0, R0
  1A8:  LH        V1, A8 (S1)
  1AC:  LIF       F0, 1.0
  1B4:  LIF       F2, 2.0
  1BC:  LIF       F4, -20.0
  1C4:  ADDIU     V0, R0, 28
  1C8:  SW        V0, 1C (SP)
  1CC:  MTC1      V1, F8
  1D0:  NOP
  1D4:  CVT.S.W   F8, F8
  1D8:  MFC1      A3, F8
  1DC:  ADDIU     V0, SP, 48
  1E0:  SW        V0, 20 (SP)
  1E4:  SWC1      F0, 10 (SP)
  1E8:  SWC1      F2, 14 (SP)
  1EC:  JAL       8006FE90
  1F0:  SWC1      F4, 18 (SP)
  1F4:  LW        V0, CC (S2)
  1F8:  LW        V0, 0 (V0)
  1FC:  SW        V0, 28 (S1)
  200:  ADDIU     V0, R0, C8
  204:  SW        R0, 74 (S5)
        .o208
  208:  SW        V0, 70 (S5)
        .o20C
  20C:  ADDIU     V0, SP, 4C
  210:  SW        V0, 10 (SP)
  214:  ADDIU     V0, SP, 50
  218:  SW        V0, 14 (SP)
  21C:  ADDIU     V0, SP, 54
  220:  SW        V0, 18 (SP)
  224:  LW        A1, 38 (S1)
  228:  LW        A2, 3C (S1)
  22C:  LW        A3, 40 (S1)
  230:  JAL       8002E538
  234:  DADDU     A0, R0, R0
  238:  LW        V0, 70 (S5)
  23C:  SLTI      V0, V0, 64
  240:  BEQ       V0, R0, .o260
  244:  NOP
  248:  LW        V0, 4C (SP)
  24C:  ADDIU     V0, V0, 32
  250:  SLTIU     V0, V0, 1A5
  254:  BNE       V0, R0, .o260
  258:  ADDIU     V0, R0, 6E
  25C:  SW        V0, 70 (S5)
        .o260
  260:  LW        V1, 70 (S5)
  264:  ADDIU     V0, R0, F
  268:  BEQ       V1, V0, .o418
  26C:  SLTI      V0, V1, 10
  270:  BEQ       V0, R0, .o2CC
  274:  ADDIU     V0, R0, 3
  278:  BEQ       V1, V0, .o3C0
  27C:  SLTI      V0, V1, 4
  280:  BEQ       V0, R0, .o2A8
  284:  ADDIU     V0, R0, 1
  288:  BEQ       V1, V0, .o39C
  28C:  SLTI      V0, V1, 2
  290:  BEQL      V0, R0, .o3B4
  294:  DADDU     A0, S5, R0
  298:  BEQL      V1, R0, .o338
  29C:  DADDU     A0, S5, R0
  2A0:  BEQ       R0, R0, .o8CC
  2A4:  NOP
        .o2A8
  2A8:  ADDIU     V0, R0, D
  2AC:  BEQ       V1, V0, .o3E4
  2B0:  SLTI      V0, V1, E
  2B4:  BEQ       V0, R0, .o400
  2B8:  ADDIU     V0, R0, C
  2BC:  BEQ       V1, V0, .o3D8
  2C0:  DADDU     A0, S5, R0
  2C4:  BEQ       R0, R0, .o8CC
  2C8:  NOP
        .o2CC
  2CC:  ADDIU     V0, R0, 67
  2D0:  BEQ       V1, V0, .o834
  2D4:  SLTI      V0, V1, 68
  2D8:  BEQ       V0, R0, .o300
  2DC:  ADDIU     V0, R0, 65
  2E0:  BEQ       V1, V0, .o520
  2E4:  SLTI      V0, V1, 66
  2E8:  BEQ       V0, R0, .o590
  2EC:  ADDIU     V0, R0, 64
  2F0:  BEQ       V1, V0, .o430
  2F4:  ADDIU     V0, R0, 2
  2F8:  BEQ       R0, R0, .o8CC
  2FC:  NOP
        .o300
  300:  ADDIU     A0, R0, 6F
  304:  BEQ       V1, A0, .o8A0
  308:  SLTI      V0, V1, 70
  30C:  BEQ       V0, R0, .o324
  310:  ADDIU     V0, R0, 6E
  314:  BEQ       V1, V0, .o870
  318:  ADDIU     V0, R0, 1E
  31C:  BEQ       R0, R0, .o8CC
  320:  NOP
        .o324
  324:  ADDIU     V0, R0, C8
  328:  BEQ       V1, V0, .o8C4
  32C:  NOP
  330:  BEQ       R0, R0, .o8CC
  334:  NOP
        .o338
  338:  DADDU     A1, S3, R0
  33C:  JAL       800495A0
  340:  DADDU     A2, S4, R0
  344:  LHU       V0, 86 (S2)
  348:  SH        V0, A8 (S1)
  34C:  LW        V0, A0 (S2)
  350:  BEQ       V0, R0, .o3A0
  354:  DADDU     A0, S5, R0
  358:  LWC1      F0, 3C (S1)
  35C:  MTC1      R0, F2
  360:  MTC1      R0, F3
  364:  CVT.D.S   F0, F0
  368:  C.LE.D    F0, F2
  36C:  NOP
  370:  BC1F      .o388
  374:  ADDIU     V1, R0, FDFF
  378:  LW        V0, 0 (S1)
  37C:  AND       V0, V0, V1
  380:  BEQ       R0, R0, .o398
  384:  ORI       V0, V0, 8
        .o388
  388:  LW        V0, 0 (S1)
  38C:  ADDIU     V1, R0, FFF7
  390:  ORI       V0, V0, 200
  394:  AND       V0, V0, V1
        .o398
  398:  SW        V0, 0 (S1)
        .o39C
  39C:  DADDU     A0, S5, R0
        .o3A0
  3A0:  DADDU     A1, S3, R0
  3A4:  JAL       800496B8
  3A8:  DADDU     A2, S4, R0
  3AC:  BEQ       R0, R0, .o8CC
  3B0:  NOP
        .o3B4
  3B4:  DADDU     A1, S3, R0
  3B8:  JAL       80049B44
  3BC:  DADDU     A2, S4, R0
        .o3C0
  3C0:  DADDU     A0, S5, R0
  3C4:  DADDU     A1, S3, R0
  3C8:  JAL       80049C04
  3CC:  DADDU     A2, S4, R0
  3D0:  BEQ       R0, R0, .o8CC
  3D4:  NOP
        .o3D8
  3D8:  DADDU     A1, S3, R0
  3DC:  JAL       $Function_80242298_flo_13
  3E0:  DADDU     A2, S4, R0
        .o3E4
  3E4:  DADDU     A0, S5, R0
  3E8:  DADDU     A1, S3, R0
  3EC:  JAL       $Function_80242314_flo_13
  3F0:  DADDU     A2, S4, R0
  3F4:  LHU       V0, 86 (S2)
  3F8:  BEQ       R0, R0, .o8CC
  3FC:  SH        V0, A8 (S1)
        .o400
  400:  DADDU     A0, S5, R0
  404:  DADDU     A1, S3, R0
  408:  JAL       $Function_80242448_flo_13
  40C:  DADDU     A2, S4, R0
  410:  BEQ       R0, R0, .o8CC
  414:  NOP
        .o418
  418:  DADDU     A0, S5, R0
  41C:  DADDU     A1, S3, R0
  420:  JAL       $Function_802425AC_flo_13
  424:  DADDU     A2, S4, R0
  428:  BEQ       R0, R0, .o8CC
  42C:  NOP
        .o430
  430:  LW        V1, 94 (S2)
  434:  BNE       V1, V0, .o8CC
  438:  NOP
  43C:  JAL       8003ECE8
  440:  LW        A0, 98 (S2)
  444:  JAL       8003AAEC
  448:  LH        A0, 8 (V0)
  44C:  LWC1      F0, C (V0)
  450:  LAD       F2, $ConstDouble_80247AE8_flo_13
  458:  CVT.D.S   F0, F0
  45C:  C.LT.D    F0, F2
  460:  NOP
  464:  BC1F      .o488
  468:  NOP
  46C:  LWC1      F0, 38 (V0)
  470:  LIF       F3, 2.625
  478:  MTC1      R0, F2
  47C:  CVT.D.S   F0, F0
  480:  BEQ       R0, R0, .o4A0
  484:  ADD.D     F0, F0, F2
        .o488
  488:  LWC1      F0, 38 (V0)
  48C:  LIF       F3, 2.625
  494:  MTC1      R0, F2
  498:  CVT.D.S   F0, F0
  49C:  SUB.D     F0, F0, F2
        .o4A0
  4A0:  CVT.S.D   F0, F0
  4A4:  SWC1      F0, 38 (S1)
  4A8:  LUI       A0, 4A
  4AC:  LWC1      F0, 3C (V0)
  4B0:  LIF       F3, 2.890625
  4B8:  MTC1      R0, F2
  4BC:  CVT.D.S   F0, F0
  4C0:  ADD.D     F0, F0, F2
  4C4:  ORI       A0, A0, 18
  4C8:  LIF       F3, 1.875
  4D0:  MTC1      R0, F2
  4D4:  CVT.S.D   F0, F0
  4D8:  SWC1      F0, 3C (S1)
  4DC:  LWC1      F0, 40 (V0)
  4E0:  LW        V0, 0 (S1)
  4E4:  ADDIU     V1, R0, FFFD
  4E8:  SW        R0, 48 (S1)
  4EC:  SW        R0, 34 (S1)
  4F0:  SW        A0, 28 (S1)
  4F4:  ORI       V0, V0, 8
  4F8:  AND       V0, V0, V1
  4FC:  ADDIU     V1, R0, FDFF
  500:  AND       V0, V0, V1
  504:  CVT.D.S   F0, F0
  508:  ADD.D     F0, F0, F2
  50C:  SW        V0, 0 (S1)
  510:  ADDIU     V0, R0, 65
  514:  CVT.S.D   F0, F0
  518:  SWC1      F0, 40 (S1)
  51C:  SW        V0, 70 (S5)
        .o520
  520:  LW        V1, 94 (S2)
  524:  ADDIU     V0, R0, 3
  528:  BNE       V1, V0, .o8CC
  52C:  ADDIU     V0, R0, 4
  530:  SW        V0, 94 (S2)
  534:  LWC1      F12, 38 (S1)
  538:  LAW       V0, 800F7B30
  540:  LWC1      F14, 40 (S1)
  544:  LW        A2, 28 (V0)
  548:  JAL       80029C80
  54C:  LW        A3, 30 (V0)
  550:  LIF       F2, 2.5
  558:  LIF       F4, 8.0
  560:  LIO       AT, 3F4CCCCD
  568:  MTC1      AT, F6
  56C:  LW        V0, 0 (S1)
  570:  SWC1      F0, C (S1)
  574:  ORI       V0, V0, 800
  578:  SW        V0, 0 (S1)
  57C:  ADDIU     V0, R0, 66
  580:  SWC1      F2, 18 (S1)
  584:  SWC1      F4, 1C (S1)
  588:  SWC1      F6, 14 (S1)
  58C:  SW        V0, 70 (S5)
        .o590
  590:  LWC1      F0, 18 (S1)
  594:  MTC1      R0, F2
  598:  MTC1      R0, F3
  59C:  CVT.D.S   F0, F0
  5A0:  C.LT.D    F2, F0
  5A4:  NOP
  5A8:  BC1F      .o628
  5AC:  ADDIU     A1, SP, 58
  5B0:  LWC1      F0, 38 (S1)
  5B4:  LWC1      F2, 3C (S1)
  5B8:  LWC1      F4, 40 (S1)
  5BC:  LWC1      F6, 18 (S1)
  5C0:  SWC1      F0, 58 (SP)
  5C4:  SWC1      F2, 5C (SP)
  5C8:  SWC1      F4, 60 (SP)
  5CC:  SWC1      F6, 10 (SP)
  5D0:  LWC1      F0, C (S1)
  5D4:  SWC1      F0, 14 (SP)
  5D8:  LH        V0, A8 (S1)
  5DC:  MTC1      V0, F0
  5E0:  NOP
  5E4:  CVT.S.W   F0, F0
  5E8:  SWC1      F0, 18 (SP)
  5EC:  LH        V0, A6 (S1)
  5F0:  ADDIU     A2, SP, 5C
  5F4:  MTC1      V0, F0
  5F8:  NOP
  5FC:  CVT.S.W   F0, F0
  600:  SWC1      F0, 1C (SP)
  604:  LW        A0, 80 (S1)
  608:  JAL       800DDC44
  60C:  ADDIU     A3, SP, 60
  610:  BNEL      V0, R0, .o628
  614:  SW        R0, 18 (S1)
  618:  LW        A1, 18 (S1)
  61C:  LW        A2, C (S1)
  620:  JAL       8003AA54
  624:  DADDU     A0, S1, R0
        .o628
  628:  LWC1      F0, 1C (S1)
  62C:  MTC1      R0, F22
  630:  MTC1      R0, F23
  634:  CVT.D.S   F0, F0
  638:  C.LT.D    F0, F22
  63C:  NOP
  640:  BC1F      .o814
  644:  ADDIU     A1, SP, 58
  648:  ADDIU     A2, SP, 5C
  64C:  ADDIU     V0, SP, 64
  650:  LWC1      F2, 3C (S1)
  654:  LWC1      F6, 38 (S1)
  658:  LIF       F21, 2.65625
  660:  MTC1      R0, F20
  664:  CVT.D.S   F2, F2
  668:  ADD.D     F2, F2, F20
  66C:  LWC1      F0, 1C (S1)
  670:  LWC1      F4, 40 (S1)
  674:  ABS.S     F0, F0
  678:  SWC1      F4, 60 (SP)
  67C:  LIF       F5, 2.75
  684:  MTC1      R0, F4
  688:  CVT.D.S   F0, F0
  68C:  SWC1      F6, 58 (SP)
  690:  ADD.D     F0, F0, F4
  694:  CVT.S.D   F2, F2
  698:  SWC1      F2, 5C (SP)
  69C:  CVT.S.D   F0, F0
  6A0:  SWC1      F0, 64 (SP)
  6A4:  SW        V0, 10 (SP)
  6A8:  LW        A0, 80 (S1)
  6AC:  JAL       800DCB7C
  6B0:  ADDIU     A3, SP, 60
  6B4:  BEQ       V0, R0, .o814
  6B8:  NOP
  6BC:  LWC1      F0, 1C (S1)
  6C0:  LWC1      F2, 64 (SP)
  6C4:  ABS.S     F0, F0
  6C8:  CVT.D.S   F0, F0
  6CC:  ADD.D     F0, F0, F20
  6D0:  CVT.D.S   F2, F2
  6D4:  C.LE.D    F2, F0
  6D8:  NOP
  6DC:  BC1F      .o814
  6E0:  NOP
  6E4:  LWC1      F0, 5C (SP)
  6E8:  SWC1      F0, 3C (S1)
  6EC:  LW        V0, D0 (S2)
  6F0:  LWC1      F0, 38 (S1)
  6F4:  TRUNC.W.S F8, F0
  6F8:  SWC1      F8, 0 (V0)
  6FC:  LW        V0, D0 (S2)
  700:  LWC1      F0, 3C (S1)
  704:  TRUNC.W.S F8, F0
  708:  SWC1      F8, 4 (V0)
  70C:  LW        V0, D0 (S2)
  710:  LWC1      F0, 40 (S1)
  714:  TRUNC.W.S F8, F0
  718:  SWC1      F8, 8 (V0)
  71C:  LW        V0, D0 (S2)
  720:  LWC1      F0, 38 (S1)
  724:  TRUNC.W.S F8, F0
  728:  SWC1      F8, 1C (V0)
  72C:  LW        V0, D0 (S2)
  730:  LWC1      F0, 3C (S1)
  734:  TRUNC.W.S F8, F0
  738:  SWC1      F8, 20 (V0)
  73C:  LW        V0, D0 (S2)
  740:  LWC1      F0, 40 (S1)
  744:  TRUNC.W.S F8, F0
  748:  SWC1      F8, 24 (V0)
  74C:  LW        V1, A0 (S2)
  750:  ADDIU     V0, R0, 5
  754:  BEQ       V1, R0, .o784
  758:  SW        V0, 94 (S2)
  75C:  LWC1      F0, 3C (S1)
  760:  CVT.D.S   F0, F0
  764:  C.LE.D    F0, F22
  768:  NOP
  76C:  BC1T      .o7A4
  770:  ADDIU     V1, R0, FFF7
  774:  LW        V0, 0 (S1)
  778:  ORI       V0, V0, 200
  77C:  BEQ       R0, R0, .o7B4
  780:  AND       V0, V0, V1
        .o784
  784:  LW        V0, D0 (S2)
  788:  LW        V0, 34 (V0)
  78C:  BNE       V0, R0, .o7A4
  790:  ADDIU     V1, R0, FFF7
  794:  LW        V0, 0 (S1)
  798:  ORI       V0, V0, 200
  79C:  BEQ       R0, R0, .o7B4
  7A0:  AND       V0, V0, V1
        .o7A4
  7A4:  LW        V0, 0 (S1)
  7A8:  ADDIU     V1, R0, FDFF
  7AC:  AND       V0, V0, V1
  7B0:  ORI       V0, V0, 8
        .o7B4
  7B4:  SW        V0, 0 (S1)
  7B8:  LWC1      F12, 38 (S1)
  7BC:  LWC1      F14, 40 (S1)
  7C0:  LW        V0, 0 (S1)
  7C4:  LAW       A0, 800F7B30
  7CC:  LUI       V1, 4
  7D0:  SW        R0, 1C (S1)
  7D4:  OR        V0, V0, V1
  7D8:  ADDIU     V1, R0, F7FF
  7DC:  AND       V0, V0, V1
  7E0:  SW        V0, 0 (S1)
  7E4:  LW        A2, 28 (A0)
  7E8:  JAL       80029C80
  7EC:  LW        A3, 30 (A0)
  7F0:  LIO       V0, 004A001A
  7F8:  SW        V0, 28 (S1)
  7FC:  ADDIU     V0, R0, 3
  800:  SH        V0, 8E (S1)
  804:  ADDIU     V0, R0, 67
  808:  SWC1      F0, C (S1)
  80C:  BEQ       R0, R0, .o8CC
  810:  SW        V0, 70 (S5)
        .o814
  814:  LWC1      F4, 3C (S1)
  818:  LWC1      F0, 1C (S1)
  81C:  ADD.S     F4, F4, F0
  820:  LWC1      F2, 14 (S1)
  824:  SUB.S     F0, F0, F2
  828:  SWC1      F4, 3C (S1)
  82C:  BEQ       R0, R0, .o8CC
  830:  SWC1      F0, 1C (S1)
        .o834
  834:  LHU       V0, 8E (S1)
  838:  ADDIU     V0, V0, FFFF
  83C:  SH        V0, 8E (S1)
  840:  SLL       V0, V0, 10
  844:  BGTZ      V0, .o8CC
  848:  LUI       V1, 4A
  84C:  LIO       A0, FFFBFFFF
  854:  LW        V0, 0 (S1)
  858:  ORI       V1, V1, 1
  85C:  SW        V1, 28 (S1)
  860:  AND       V0, V0, A0
  864:  SW        V0, 0 (S1)
  868:  BEQ       R0, R0, .o8CC
  86C:  SW        R0, 70 (S5)
        .o870
  870:  LIF       F0, -1000.0
  878:  LW        V1, 0 (S1)
  87C:  SH        V0, 8E (S1)
  880:  ADDIU     V0, R0, FDFF
  884:  SW        R0, 38 (S1)
  888:  SW        R0, 40 (S1)
  88C:  ORI       V1, V1, A
  890:  AND       V1, V1, V0
  894:  SWC1      F0, 3C (S1)
  898:  SW        V1, 0 (S1)
  89C:  SW        A0, 70 (S5)
        .o8A0
  8A0:  LHU       V0, 8E (S1)
  8A4:  ADDIU     V0, V0, FFFF
  8A8:  SH        V0, 8E (S1)
  8AC:  SLL       V0, V0, 10
  8B0:  BGTZ      V0, .o8CC
  8B4:  ADDIU     V0, R0, 64
  8B8:  SW        R0, 94 (S2)
  8BC:  BEQ       R0, R0, .o8CC
  8C0:  SW        V0, 70 (S5)
        .o8C4
  8C4:  JAL       8004A73C
  8C8:  DADDU     A0, S5, R0
        .o8CC
  8CC:  LW        RA, 80 (SP)
  8D0:  LW        S5, 7C (SP)
  8D4:  LW        S4, 78 (SP)
  8D8:  LW        S3, 74 (SP)
  8DC:  LW        S2, 70 (SP)
  8E0:  LW        S1, 6C (SP)
  8E4:  LW        S0, 68 (SP)
  8E8:  LDC1      F22, 90 (SP)
  8EC:  LDC1      F20, 88 (SP)
  8F0:  DADDU     V0, R0, R0
  8F4:  JR        RA
  8F8:  ADDIU     SP, SP, 98

#new:AISettings $AISettings_80244210_flo_13
    1.5 % move speed
    30` % move time
    50` % wait time
   60.0 % alert radius
   30.0
    3`
    6.0 % chase speed
    0`
    0`
  100.0 % chase radius
   30.0
    3`

#new:Script $Script_NpcAI_80244240_flo_13
    0:  Call     SetOwnerVar 	( 00000002 00000003 )
   14:  Call     SetOwnerVar 	( 00000003 00000012 )
   28:  Call     SetOwnerVar 	( 00000005 00000003 )
   3C:  Call     SetOwnerVar 	( 00000007 00000004 )
   50:  Call     $Function_80242A6C_flo_13 ( $AISettings_80244210_flo_13 )
   60:  Return
   68:  End

#new:Script $Script_802442B0_flo_13
    0:  Call     SetNpcRotation ( .Npc:Self 00000000 00000000 00000000 )
   1C:  Call     GetBattleOutcome 	( *Var[0] )
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  		Call     SetOwnerVar 	( 0000000A 00000064 )
   58:  		Call     DoNpcDefeat 	( )
   64:  	Case  ==  00000002 
   70:  		Call     80045900 ( 00000000 )
   80:  	Case  ==  00000003 
   8C:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
   A4:  		Call     RemoveNpc   	( .Npc:Self )
   B4:  EndSwitch
   BC:  Return
   C4:  End

#new:NpcSettings $NpcSettings_8024437C_flo_13
00000000 00150016 00000000 00000000 $Script_NpcAI_80244240_flo_13 80077F70 00000000 $Script_802442B0_flo_13 
00000000 00000000 00130000 

#new:Script $Script_Init_802463E8_flo_13
    0:  If  *StoryProgress  ==  00000032 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  EndIf
   28:  Call     SetOwnerVar 	( 0000000D 00000001 )
   3C:  Return
   44:  End

#new:ConstDouble $ConstDouble_80247A88_flo_13
0.800000d

#new:ConstDouble $ConstDouble_80247AE8_flo_13
180.000000d

