% automatically dumped from map flo_09

#new:Npc $flo_09_80243F5C
00000003 $NpcSettings_80243710_flo_09 00000000 00000000 00000000 
00002D04 $Script_Init_80243954_flo_09 00000000 00000000 0000005A 
{Items:15:MapleSyrup:6:HoneySyrup:4}
{HP:20:70:3:50} {HP:30:60:3:50} {HP:50:50:3:40} {HP:80:40:3:40} {HP:100:30:3:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:4}
FFFFFFCE 0000041F 0000005A 00000064 00000000 FFFF8001 00000000 FFFFFFCE 
0000041A 0000005A 000000FA 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
004B0002 004B0002 004B0003 004B0003 004B0001 004B0002 004B0006 004B0006 
004B0004 004B0002 004B0001 004B0001 004B0001 004B0001 004B0001 004B0001 
00000003 00000000 00000000 00000000 % no tattle string

#new:Script $Script_NpcAI_80243674_flo_09
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Call     SetOwnerVar 	( 00000005 FFFFFD8A )
   28:  Call     SetOwnerVar 	( 00000006 00000032 )
   3C:  Call     SetOwnerVar 	( 00000001 000000C8 )
   50:  Call     $Function_8024162C_flo_09 ( $AISettings_80243644_flo_09 )
   60:  Return
   68:  End

#new:NpcSettings $NpcSettings_80243710_flo_09
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024373C_flo_09
    0:  Loop     
    C:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  	Switch  *Var[0] 
   2C:  		Case  ==  00000000 
   38:  			Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   54:  			If  *Var[1]  >  00000000 
   64:  				Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   7C:  				Call     SetNpcJumpscale 	( .Npc:Self 00000000 )
   90:  				Call     NpcJump0    	( .Npc:Self *Var[0] 00000032 *Var[2] 0000000F )
   B0:  				Call     SetOwnerVar 	( 00000000 00000001 )
   C4:  				Call     BindNpcAI   	( .Npc:Self $Script_NpcAI_80243674_flo_09 )
   D8:  			EndIf
   E0:  		Case  ==  00000002 
   EC:  			Call     DisablePlayerInput 	( .True )
   FC:  			Wait     00000019 
  108:  			Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  124:  			Call     SetNpcFlagBits ( .Npc:Self 00000002 .False )
  13C:  			Call     SetOwnerVar 	( 00000000 00000000 )
  150:  			Call     DisablePlayerInput 	( .False )
  160:  	EndSwitch
  168:  	Wait     00000001 
  174:  EndLoop
  17C:  Return
  184:  End

#new:Script $Script_802438C8_flo_09
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     SetOwnerVar 	( 00000000 00000002 )
   3C:  		Call     BindNpcAI   	( .Npc:Self $Script_8024373C_flo_09 )
   50:  		Call     DoNpcDefeat 	( )
   5C:  	Case  ==  00000001 
   68:  	Case  ==  00000002 
   74:  EndSwitch
   7C:  Return
   84:  End

#new:Script $Script_Init_80243954_flo_09
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_8024373C_flo_09 )
   14:  Call     BindNpcDefeat 	( .Npc:Self $Script_802438C8_flo_09 )
   28:  Return
   30:  End

