% automatically dumped from map flo_12

#new:Npc $flo_12_802425D8
00000000 $NpcSettings_80240E30_flo_12 00000000 00000000 00000000 
00400D01 $Script_Init_802423D0_flo_12 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00CA0001 00CA0001 00CA0001 00CA0001 00CA0001 00CA0001 00CA0001 00CA0001 
00CA0001 00CA0001 00CA0001 00CA0001 00CA0001 00CA0001 00CA0001 00CA0001 
00000000 00000000 00000000 001A00E0 % What do you know? A rose called Rosie! She loves i ...

#new:Function $Function_802403F0_flo_12
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_802405C0_flo_12
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80241850_flo_12
        .o18
   18:  LIA       V1, $???_80241850_flo_12
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241854_flo_12
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80240614_flo_12
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241854_flo_12
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80241850_flo_12
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_8024064C_flo_12
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Script $Script_8024080C_flo_12
    0:  Call     802D5FF8 ( 00000089 00000003 )
   14:  Return
   1C:  End

#new:Script $Script_80240830_flo_12
    0:  Call     FadeOutMusic 	( 00000000 000000FA )
   14:  Wait     0000000A 
   20:  Call     802D5FD8 ( )
   2C:  Return
   34:  End

#new:NpcSettings $NpcSettings_80240E30_flo_12
00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802417F0_flo_12
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_80241850_flo_12
00000000 

#new:Unknown $???_80241854_flo_12
00000000 

#new:Script $Script_80241858_flo_12
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_802403F0_flo_12 ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000 
   A8:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   CC:  		Call     SetPlayerAnimation 	( 00060005 )
   DC:  		Wait     0000001E 
   E8:  		Call     SetPlayerAnimation 	( 00010002 )
   F8:  		Call     RemoveItemEntity 	( *Var[0] )
  108:  EndSwitch
  110:  Call     $Function_80240614_flo_12 ( *Var[A] )
  120:  Call     802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End

#new:Script $Script_8024199C_flo_12
    0:  Call     $Function_8024064C_flo_12 ( *Var[0] )
   10:  BindLock $Script_80241858_flo_12 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call     $Function_802405C0_flo_12 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80241B6C_flo_12
    0:  Wait     0000000A 
    C:  Call     SetNpcFlagBits ( 00000000 00000100 .True )
   24:  Call     MovePlayerTo 	( FFFFFFFB 00000014 00000014 )
   3C:  Call     SetNpcFlagBits ( 00000000 00000100 .False )
   54:  Call     PlayerFaceNpc 	( 00000000 00000001 )
   68:  Return
   70:  End

#new:Script $Script_80241BE4_flo_12
    0:  Wait     0000000A 
    C:  Call     SetNpcFlagBits ( 00000000 00000100 .True )
   24:  Call     SetNpcFlagBits ( 00000001 00000100 .True )
   3C:  Call     MovePlayerTo 	( FFFFFFFB 00000014 00000014 )
   54:  Call     SetNpcFlagBits ( 00000000 00000100 .False )
   6C:  Call     SetNpcFlagBits ( 00000001 00000100 .False )
   84:  Call     PlayerFaceNpc 	( 00000000 00000001 )
   98:  Return
   A0:  End

#new:Script $Script_80241C8C_flo_12
    0:  ExecWait $Script_8024080C_flo_12 
    C:  Switch  *StoryProgress 
   18:  	Case  <  0000002F 
   24:  		Switch  *Flag_FLO_10 
   30:  			Case  ==  00000000 
   3C:  				Exec     $Script_80241B6C_flo_12 
   48:  				Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   64:  				Add  *Var[0]  0000001E 
   74:  				Call     802CC3EC ( 00000000 *Fixed[4.0] *Var[0] *Var[1] *Var[2] 00000145 *Fixed[19.0] *Fixed[-9.5] )
   A0:  				Call     SayMessage0 	( .Npc:Self 00CA0003 00CA0001 00000005 0011008C ) % Oh, hello. It seems like ages since I last saw a v ...
   C0:  				Call     ShowChoice  	( 001E0011 ) % Yes No 
   D0:  				Wait     0000000A 
   DC:  				Switch  *Var[0] 
   E8:  					Case  ==  00000000 
   F4:  						Call     SayMessage2 	( .Npc:Self 00CA0003 00CA0001 00000005 0011008D ) % Really? I'm that beautiful? You're so honest and c ...
  114:  					Case  ==  00000001 
  120:  						Call     SayMessage2 	( .Npc:Self 00CA0003 00CA0001 00000005 0011008E ) % Oh, you don't think so? Tee hee hee... You don't h ...
  140:  				EndSwitch
  148:  				Call     SetNpcFlagBits ( 00000001 00000100 .False )
  160:  				Call     SetNpcAnimation 	( .Npc:Self 00CA0005 )
  174:  				Wait     0000000A 
  180:  				Call     SetNpcAnimation 	( .Npc:Self 00CA0002 )
  194:  				Call     MakeItemEntity ( .Item:WaterStone {Vec3d:Item80241E20} 00000001 00000564 )
  1B8:  				Wait     0000000A 
  1C4:  				Switch  *Flag_FLO_0D 
  1D0:  					Case  ==  00000000 
  1DC:  						Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
  1FC:  					Case  ==  00000001 
  208:  						Call     SetPlayerAnimation 	( 00060002 )
  218:  						Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
  238:  						Call     SetPlayerAnimation 	( 00060005 )
  248:  						Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
  268:  						Call     SetPlayerAnimation 	( .PlayerAnim:Pray )
  278:  						Wait     00000028 
  284:  						Call     SetPlayerAnimation 	( 00010002 )
  294:  						Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
  2B4:  						Set  *Flag_FLO_11  00000001 
  2C4:  				EndSwitch
  2CC:  				Set  *Flag_FLO_10  00000001 
  2DC:  			Case  ==  00000001 
  2E8:  				Switch  *Flag_FLO_11 
  2F4:  					Case  ==  00000000 
  300:  						If  *Flag_FLO_0D  ==  00000001 
  310:  							Exec     $Script_80241BE4_flo_12 
  31C:  							Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
  33C:  							Call     SetPlayerAnimation 	( 00060005 )
  34C:  							Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
  36C:  							Call     SetPlayerAnimation 	( .PlayerAnim:Pray )
  37C:  							Wait     00000028 
  388:  							Call     SetPlayerAnimation 	( 00010002 )
  398:  							Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
  3B8:  							Set  *Flag_FLO_11  00000001 
  3C8:  						Else
  3D0:  							Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
  3F0:  						EndIf
  3F8:  					Case  ==  00000001 
  404:  						Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
  424:  				EndSwitch
  42C:  		EndSwitch
  434:  	Case  <  00000030 
  440:  		Call     FindKeyItem 	( .Item:CrystalBerry *Var[0] )
  454:  		If  *Var[0]  !=  FFFFFFFF 
  464:  			Exec     $Script_80241BE4_flo_12 
  470:  			Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  48C:  			Add  *Var[0]  0000001E 
  49C:  			Call     802CC3EC ( 00000000 *Fixed[4.0] *Var[0] *Var[1] *Var[2] 00000145 *Fixed[19.0] *Fixed[-9.5] )
  4C8:  		EndIf
  4D0:  		Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110094 ) % Have you found anything?
  4F0:  		Set  *Var[0]  $???_802419EC_flo_12 
  500:  		Set  *Var[1]  00000000 
  510:  		ExecWait $Script_8024199C_flo_12 
  51C:  		Switch  *Var[0] 
  528:  			Case  <=  00000000 
  534:  				Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
  554:  			Default
  55C:  				Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110095 ) % Oh, how pretty! I love it! That's much nicer than  ...
  57C:  				Call     RemoveItemEntity 	( *Var[7] )
  58C:  				Call     MakeItemEntity ( .Item:CrystalBerry {Vec3d:Item80242218} 00000001 00000564 )
  5B0:  				Set  *Var[0]  00000057 
  5C0:  				Set  *Var[1]  00000001 
  5D0:  				ExecWait $Script_802417F0_flo_12 
  5DC:  				Call     AddKeyItem  	( .Item:WaterStone )
  5EC:  				Wait     0000000A 
  5F8:  				Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
  618:  				Set  *AreaFlag[016]  00000001 
  628:  				Set  *StoryProgress  00000030 
  638:  		EndSwitch
  640:  	Case  <  00000035 
  64C:  		Switch  *AreaFlag[016] 
  658:  			Case  ==  00000000 
  664:  				Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110097 ) % Oh, did you come back to gaze spellbound at my bea ...
  684:  			Case  ==  00000001 
  690:  				Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
  6B0:  		EndSwitch
  6B8:  	Case  <  0000003C 
  6C4:  		Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110098 ) % The sunlight glittering on this Crystal Berry is r ...
  6E4:  	Default
  6EC:  		Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110099 ) % Oh! You've come all the way back to look at me aga ...
  70C:  EndSwitch
  714:  Call     ResetCam    	( .Default *Fixed[4.0] )
  728:  ExecWait $Script_80240830_flo_12 
  734:  Return
  73C:  End

#new:Script $Script_Init_802423D0_flo_12
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80241C8C_flo_12 )
   14:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   30:  Add  *Var[0]  00000023 
   40:  Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
   5C:  Call     SetNpcFlagBits ( 00000001 00000002 .True )
   74:  Call     SetNpcFlagBits ( 00000001 00000010 .True )
   8C:  Switch  *StoryProgress 
   98:  	Case  <  0000002F 
   A4:  		If  *Flag_FLO_10  ==  00000001 
   B4:  			Call     SetNpcFlagBits ( 00000001 00000100 .False )
   CC:  			Call     SetNpcAnimation 	( .Npc:Self 00CA0002 )
   E0:  			Call     MakeItemEntity ( .Item:WaterStone {Vec3d:Item802424B0} 00000001 00000564 )
  104:  			Set  *Var[A]  *Var[0] 
  114:  		EndIf
  11C:  	Case  <  00000030 
  128:  		Call     SetNpcFlagBits ( 00000001 00000100 .False )
  140:  		Call     SetNpcAnimation 	( .Npc:Self 00CA0002 )
  154:  		Call     MakeItemEntity ( .Item:WaterStone {Vec3d:Item80242524} 00000001 00000564 )
  178:  		Set  *Var[A]  *Var[0] 
  188:  	Default
  190:  		Call     SetNpcFlagBits ( 00000001 00000100 .False )
  1A8:  		Call     SetNpcAnimation 	( .Npc:Self 00CA0002 )
  1BC:  		Call     MakeItemEntity ( .Item:CrystalBerry {Vec3d:Item8024258C} 00000001 00000564 )
  1E0:  		Set  *Var[A]  *Var[0] 
  1F0:  EndSwitch
  1F8:  Return
  200:  End

