% automatically dumped from map flo_23

#new:Npc $flo_23_80241F98
00000002 $NpcSettings_802412E0_flo_23 00000000 00000000 00000000 
00402D09 $Script_Init_80241E70_flo_23 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00C60001 00C60001 00C60001 00C60001 00C60001 00C60001 00C60001 00C60001 
00C60001 00C60001 00C60001 00C60001 00C60001 00C60001 00C60001 00C60001 
00000000 00000000 00000000 001A00DC % It's a blue flower that guards a gate. Blue... It' ...

#new:Function $Function_8024009C_flo_23
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_8024026C_flo_23
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024130C_flo_23
        .o18
   18:  LIA       V1, $???_8024130C_flo_23
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241310_flo_23
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_802402C0_flo_23
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241310_flo_23
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_8024130C_flo_23
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802402F8_flo_23
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80240B68_flo_23
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S1, V0, R0
   64:  DADDU     A0, S3, R0
   68:  JAL       80130F58
   6C:  DADDU     S0, V0, R0
   70:  DADDU     V1, V0, R0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 8 (V1)
   84:  MTC1      S1, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, C (V1)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 10 (V1)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  ADDIU     V0, R0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28

#new:Function $Function_80240C2C_flo_23
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LIA       A0, 800878E0
   24:  SLL       V1, V0, 5
   28:  ADDU      A0, V1, A0
   2C:  ADDIU     V1, R0, BB
   30:  BNE       V0, V1, .o40
   34:  ADDIU     V0, R0, 2
   38:  BEQ       R0, R0, .o5C
   3C:  SW        V0, A8 (S0)
        .o40
   40:  LHU       V0, 18 (A0)
   44:  ANDI      V0, V0, 80
   48:  BEQ       V0, R0, .o58
   4C:  ADDIU     V0, R0, 1
   50:  BEQ       R0, R0, .o5C
   54:  SW        V0, A8 (S0)
        .o58
   58:  SW        R0, A8 (S0)
        .o5C
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  ADDIU     V0, R0, 2
   68:  JR        RA
   6C:  ADDIU     SP, SP, 18

#new:Function $Function_80240C9C_flo_23
    0:  ADDIU     A0, R0, 5A
    4:  LIA       V1, $End[2D8]
    C:  ADDIU     V0, R0, DA
        .o10
   10:  SW        V0, 0 (V1)
   14:  ADDIU     V1, V1, FFFC
   18:  ADDIU     A0, A0, FFFF
   1C:  BGEZ      A0, .o10
   20:  ADDIU     V0, V0, FFFF
   24:  SAW       R0, $End[2DC]
   2C:  JR        RA
   30:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_802412E0_flo_23
00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Unknown $???_8024130C_flo_23
00000000 

#new:Unknown $???_80241310_flo_23
00000000 

#new:Script $Script_80241314_flo_23
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D663C ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_8024009C_flo_23 ( *Var[3] *Var[4] *Var[5] )
   98:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   BC:  		Call     SetPlayerAnimation 	( 00060005 )
   CC:  		Wait     0000001E 
   D8:  		Call     SetPlayerAnimation 	( 00010002 )
   E8:  		Call     RemoveItemEntity 	( *Var[0] )
   F8:  EndSwitch
  100:  Call     $Function_802402C0_flo_23 ( *Var[A] )
  110:  Call     802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End

#new:Script $Script_80241448_flo_23
    0:  Call     $Function_802402F8_flo_23 ( *Var[0] )
   10:  BindLock $Script_80241314_flo_23 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call     $Function_8024026C_flo_23 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80241564_flo_23
    0:  Call     DisablePlayerInput 	( .True )
   10:  If  *Flag_FLO_03  ==  00000000 
   20:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   3C:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   58:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   74:  	Call     SetCamDistance ( .Default 0000015E )
   88:  	Call     SetCamAngles 	( .Default *Fixed[18.5] *Fixed[-7.5] )
   A0:  	Call     SetCamSpeed 	( .Default *Fixed[4.0] )
   B4:  	Call     PanToTarget 	( .Default 00000000 00000001 )
   CC:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
   E0:  	Call     SayMessage0 	( .Npc:Self 00C60002 00C60001 00000000 00110049 ) % Ahhh, I'm so hungry... I'm tired of guarding this  ...
  100:  	Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
  110:  	Call     $Function_80240C9C_flo_23 ( )
  11C:  	Set  *Var[0]  $End[170] 
  12C:  	Set  *Var[1]  00000002 
  13C:  	ExecWait $Script_80241448_flo_23 
  148:  	Switch  *Var[0] 
  154:  		Case  <=  00000000 
  160:  			Call     SetPlayerAnimation 	( .PlayerAnim:StandStill )
  170:  			Call     SayMessage0 	( .Npc:Self 00C60002 00C60001 00000000 0011004A ) % Nothing? Not even a bite? Aw, shoot... Then I can' ...
  190:  		Default
  198:  			Set  *Var[8]  *Var[0] 
  1A8:  			Call     $Function_80240C2C_flo_23 ( *Var[0] )
  1B8:  			Call     MakeItemEntity ( *Var[8] {Vec3d:Item8024171C} 00000001 00000000 )
  1DC:  			Set  *Var[7]  *Var[0] 
  1EC:  			Call     PlaySoundAtNpc ( .Npc:Self 00002095 00000000 )
  204:  			Call     SetNpcAnimation 	( .Npc:Self 00C60003 )
  218:  			Wait     00000014 
  224:  			Call     RemoveItemEntity 	( *Var[7] )
  234:  			Switch  *Var[8] 
  240:  				Case  ==  0000009E 
  24C:  					Call     SayMessage0 	( .Npc:Self 00C60004 00C60001 00000000 0011004D ) % A Blue Berry? I'm sure this'll be gross. Munch cho ...
  26C:  					Call     PlaySoundAtNpc ( .Npc:Self 0000021C 00000000 )
  284:  					Call     SayMessage1 	( .Npc:Self 00C60009 00C60008 00000000 )
  2A0:  					Call     SetNpcAnimation 	( .Npc:Self 00C60007 )
  2B4:  					Call     PlaySoundAtCollider 	( {Collider:o95} 000001C9 00000000 )
  2CC:  					Call     ModifyColliderFlags 	( 00000000 {Collider:o95} 7FFFFE00 )
  2E4:  					Call     MakeLerp    	( 00000000 00000064 0000001E 00000001 )
  300:  					Loop     
  30C:  						Call     UpdateLerp  	( )
  318:  						SetF  *Var[8]  *Var[0] 
  328:  						SetF  *Var[9]  *Var[0] 
  338:  						MulF  *Var[8]  *Fixed[0.5] 
  348:  						MulF  *Var[9]  *Fixed[1.2001953] 
  358:  						Call     RotateModel 	( {Model:o86} *Var[8] 00000000 FFFFFFFF 00000000 )
  378:  						Call     RotateModel 	( {Model:o87} *Var[8] 00000000 FFFFFFFF 00000000 )
  398:  						Call     RotateModel 	( {Model:o88} *Var[8] 00000000 FFFFFFFF 00000000 )
  3B8:  						Call     RotateModel 	( {Model:o83} *Var[9] 00000000 00000001 00000000 )
  3D8:  						Call     RotateModel 	( {Model:o84} *Var[9] 00000000 00000001 00000000 )
  3F8:  						Call     RotateModel 	( {Model:o85} *Var[9] 00000000 00000001 00000000 )
  418:  						Wait     00000001 
  424:  						If  *Var[1]  !=  00000001 
  434:  							BreakLoop
  43C:  						EndIf
  444:  					EndLoop
  44C:  					Call     SetNpcAnimation 	( .Npc:Self 00C60005 )
  460:  					Set  *Flag_FLO_03  00000001 
  470:  				Case  ==  0000009F 
  47C:  					Call     SayMessage0 	( .Npc:Self 00C60004 00C60001 00000000 0011004C ) % Munch chomp crunch... As far as berries go, it's s ...
  49C:  					Call     SetNpcAnimation 	( .Npc:Self 00C60001 )
  4B0:  				Case  ==  000000A0 
  4BC:  					Call     SayMessage0 	( .Npc:Self 00C60004 00C60001 00000000 0011004C ) % Munch chomp crunch... As far as berries go, it's s ...
  4DC:  					Call     SetNpcAnimation 	( .Npc:Self 00C60001 )
  4F0:  				Default
  4F8:  					Call     SayMessage0 	( .Npc:Self 00C60004 00C60001 00000000 0011004B ) % Chomp smack munch... Oh, bleah!!! This is totally  ...
  518:  					Call     SetNpcAnimation 	( .Npc:Self 00C60006 )
  52C:  					Call     PlaySoundAtNpc ( .Npc:Self 00002096 00000000 )
  544:  					Call     MakeItemEntity ( *Var[8] {Vec3d:Item80241AA8} 00000001 00000000 )
  568:  					Set  *Var[7]  *Var[0] 
  578:  					Wait     00000005 
  584:  					Call     GetAngleToPlayer 	( .Npc:Self *Var[0] )
  598:  					If  *Var[0]  <  000000B4 
  5A8:  						Call     MakeLerp    	( 00000000 00000064 00000007 00000000 )
  5C4:  						Loop     
  5D0:  							Call     UpdateLerp  	( )
  5DC:  							SetF  *Var[2]  *Fixed[-0.5] 
  5EC:  							SetF  *Var[3]  *Fixed[-0.19921875] 
  5FC:  							SetF  *Var[4]  *Fixed[0.9003906] 
  60C:  							MulF  *Var[2]  *Var[0] 
  61C:  							MulF  *Var[3]  *Var[0] 
  62C:  							MulF  *Var[4]  *Var[0] 
  63C:  							AddF  *Var[2]  *Fixed[380.0] 
  64C:  							AddF  *Var[3]  *Fixed[15.0] 
  65C:  							AddF  *Var[4]  *Fixed[-30.0] 
  66C:  							Call     $Function_80240B68_flo_23 ( *Var[7] *Var[2] *Var[3] *Var[4] )
  688:  							Wait     00000001 
  694:  							If  *Var[1]  !=  00000001 
  6A4:  								BreakLoop
  6AC:  							EndIf
  6B4:  						EndLoop
  6BC:  					Else
  6C4:  						Call     MakeLerp    	( 00000000 00000064 00000007 00000000 )
  6E0:  						Loop     
  6EC:  							Call     UpdateLerp  	( )
  6F8:  							SetF  *Var[2]  *Fixed[0.5] 
  708:  							SetF  *Var[3]  *Fixed[-0.19921875] 
  718:  							SetF  *Var[4]  *Fixed[1.0] 
  728:  							MulF  *Var[2]  *Var[0] 
  738:  							MulF  *Var[3]  *Var[0] 
  748:  							MulF  *Var[4]  *Var[0] 
  758:  							AddF  *Var[2]  *Fixed[390.0] 
  768:  							AddF  *Var[3]  *Fixed[15.0] 
  778:  							AddF  *Var[4]  *Fixed[-30.0] 
  788:  							Call     $Function_80240B68_flo_23 ( *Var[7] *Var[2] *Var[3] *Var[4] )
  7A4:  							Wait     00000001 
  7B0:  							If  *Var[1]  !=  00000001 
  7C0:  								BreakLoop
  7C8:  							EndIf
  7D0:  						EndLoop
  7D8:  					EndIf
  7E0:  					Call     SetNpcAnimation 	( .Npc:Self 00C60001 )
  7F4:  					Call     RemoveItemEntity 	( *Var[7] )
  804:  					Call     SetNpcAnimation 	( .Npc:Self 00C60001 )
  818:  					Call     SayMessage1 	( .Npc:Self 00C60002 00C60001 00000000 )
  834:  			EndSwitch
  83C:  	EndSwitch
  844:  	Thread
  84C:  		Call     ResetCam    	( .Default *Fixed[6.0] )
  860:  	EndThread
  868:  	Wait     0000000A 
  874:  Else
  87C:  	If  *StoryProgress  <  00000039 
  88C:  		Call     SayMessage0 	( .Npc:Self 00C60009 00C60008 00000000 0011004E ) % Head through there! I'll never forget you!
  8AC:  	Else
  8B4:  		Call     SayMessage0 	( .Npc:Self 00C60009 00C60008 00000000 0011004F ) % Blue is a nice color, or so I've begun to think la ...
  8D4:  	EndIf
  8DC:  EndIf
  8E4:  Call     DisablePlayerInput 	( .False )
  8F4:  Unbind
  8FC:  Return
  904:  End

#new:Script $Script_Init_80241E70_flo_23
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80241564_flo_23 )
   14:  If  *Flag_FLO_03  ==  00000001 
   24:  	Call     SetNpcAnimation 	( .Npc:Self 00C60005 )
   38:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o95} 7FFFFE00 )
   50:  	Call     RotateModel 	( {Model:o86} 00000032 00000000 FFFFFFFF 00000000 )
   70:  	Call     RotateModel 	( {Model:o87} 00000032 00000000 FFFFFFFF 00000000 )
   90:  	Call     RotateModel 	( {Model:o88} 00000032 00000000 FFFFFFFF 00000000 )
   B0:  	Call     RotateModel 	( {Model:o83} 00000078 00000000 00000001 00000000 )
   D0:  	Call     RotateModel 	( {Model:o84} 00000078 00000000 00000001 00000000 )
   F0:  	Call     RotateModel 	( {Model:o85} 00000078 00000000 00000001 00000000 )
  110:  EndIf
  118:  Return
  120:  End

