% automatically dumped from map iwa_04

#new:Npc $iwa_04_80242960
00000001 $NpcSettings_80242744_iwa_04 00000000 00000000 00000000 
00A40D04 00000000 00000000 00000000 0000010E 
{NoItems}
{HP:20:70:3:50} {HP:30:60:3:50} {HP:50:50:3:40} {HP:80:40:3:40} {HP:100:30:3:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:3}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00670001 00670001 00670001 00670001 00670001 00670001 0067000B 0067000B 
00670001 00670001 00670001 00670001 00670001 00670001 00670001 00670001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Script $Script_80241140_iwa_04
    0:  Call     SetMusicTrack 	( 00000000 .Song:MtRugged 00000000 00000008 )
   1C:  Return
   24:  End

#new:Script $Script_80241740_iwa_04
    0:  Loop     
    C:  	Call     PlaySoundAtNpc ( .Npc:Self 000020EF 00000000 )
   24:  	Wait     00000010 
   30:  EndLoop
   38:  Return
   40:  End

#new:Script $Script_80241788_iwa_04
    0:  Loop     
    C:  	Loop     
   18:  		Call     GetNpcAnimation 	( .Npc:Self *Var[0] )
   2C:  		If  *Var[0]  ==  00670002 
   3C:  			BreakLoop
   44:  		EndIf
   4C:  		Wait     00000001 
   58:  	EndLoop
   60:  	Exec     $Script_80241740_iwa_04 *Var[A] 
   70:  	Loop     
   7C:  		Call     GetNpcAnimation 	( .Npc:Self *Var[0] )
   90:  		If  *Var[0]  !=  00670002 
   A0:  			BreakLoop
   A8:  		EndIf
   B0:  		Wait     00000001 
   BC:  	EndLoop
   C4:  	Kill     *Var[A] 
   D0:  EndLoop
   D8:  Return
   E0:  End

#new:Script $Script_80241870_iwa_04
    0:  If  *Flag_IWA_16  ==  00000001 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  Else
   28:  	Exec     $Script_80241788_iwa_04 
   34:  	Call     SetNpcPos   	( .Npc:Self 0000000A 00000060 FFFFFEA5 )
   50:  	Call     EnableNpcShadow 	( .Npc:Self .False )
   64:  EndIf
   6C:  Return
   74:  End

#new:Script $Script_NpcAI_802418EC_iwa_04
    0:  Loop     
    C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  	Call     GetNpcPos   	( 00000001 *Var[3] *Var[4] *Var[5] )
   40:  	If  *Var[0]  <  *Var[3] 
   50:  		Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
   68:  	Else
   70:  		Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
   88:  	EndIf
   90:  	If  *Var[0]  >=  00000190 
   A0:  		If  *Var[0]  <  000001C2 
   B0:  			If  *Var[2]  <  00000064 
   C0:  				BreakLoop
   C8:  			EndIf
   D0:  		EndIf
   D8:  	EndIf
   E0:  	Wait     00000001 
   EC:  EndLoop
   F4:  Call     SetMusicTrack 	( 00000000 .Song:MinibossBattle 00000000 00000008 )
  110:  Call     DisablePlayerInput 	( .True )
  120:  Call     802D2B0C ( *Var[0] )
  130:  If  *Var[0]  !=  00000000 
  140:  	Call     802D2B6C ( )
  14C:  	Wait     00000005 
  158:  EndIf
  160:  Call     NpcFacePlayer 	( .Npc:Self 00000000 )
  174:  Call     ShowMessage 	( 000D0030 000000A0 00000028 ) % Hey there! Hold up a sec, pardner!
  18C:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  1A8:  Add  *Var[1]  0000000F 
  1B8:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  1D4:  Call     GetAngleToPlayer 	( .Npc:Self *Var[A] )
  1E8:  Wait     00000004 
  1F4:  Call     UseSettingsFrom 	( .Default 000001AE 00000000 FFFFFFE7 )
  210:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  228:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  244:  Call     PanToTarget 	( .Default 00000000 00000001 )
  25C:  Wait     00000001 
  268:  Call     SetPanTarget 	( .Default 0000001E 000000B4 FFFFFDA8 )
  284:  Call     SetCamDistance ( .Default *Fixed[100.0] )
  298:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  2AC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  2C4:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  2D8:  Call     SayMessage0 	( .Npc:Self 00670005 00670005 00000005 000D0031 ) % Jest a dern minute... I've seen you somewhere...
  2F8:  Call     SetNpcAnimation 	( .Npc:Self 00670002 )
  30C:  Call     GetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
  328:  Set  *Var[5]  *Var[3] 
  338:  Add  *Var[5]  00000096 
  348:  Call     MakeLerp    	( *Var[3] *Var[5] 0000000F 00000000 )
  364:  Loop     
  370:  	Call     UpdateLerp  	( )
  37C:  	Call     SetNpcPos   	( .Npc:Self *Var[2] *Var[0] *Var[4] )
  398:  	Wait     00000005 
  3A4:  	If  *Var[1]  ==  00000000 
  3B4:  		BreakLoop
  3BC:  	EndIf
  3C4:  EndLoop
  3CC:  Call     SetPlayerPos 	( 000001AE 00000000 FFFFFFE7 )
  3E4:  Call     802CF56C ( 00000002 )
  3F4:  Call     SetNpcPos   	( .Npc:Self 0000021A 000000C8 FFFFFFE7 )
  410:  Call     EnableNpcShadow 	( .Npc:Self .True )
  424:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  43C:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  458:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  474:  Call     SetCamPosA  	( .Default 00000000 00000000 )
  48C:  Call     SetCamPosB  	( .Default 00000064 FFFFFF9C )
  4A4:  Call     SetCamDistance ( .Default 00000258 )
  4B8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  4CC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  4E4:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  4F8:  Thread
  500:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  518:  	Add  *Var[0]  00000028 
  528:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  544:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  560:  	Call     SetCamDistance ( .Default 000001F4 )
  574:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  588:  	Call     PanToTarget 	( .Default *Fixed[0.5] 00000001 )
  5A0:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  5B4:  	Call     802CF56C ( 00000002 )
  5C4:  EndThread
  5CC:  Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
  5E0:  Call     SetPlayerAnimation 	( 0001002A )
  5F0:  Call     NpcFacePlayer 	( .Npc:Self 00000000 )
  604:  Call     GetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
  620:  Set  *Var[5]  *Var[3] 
  630:  Sub  *Var[5]  00000096 
  640:  Call     MakeLerp    	( *Var[3] *Var[5] 0000000F 00000000 )
  65C:  Loop     
  668:  	Call     UpdateLerp  	( )
  674:  	Call     SetNpcPos   	( .Npc:Self *Var[2] *Var[0] *Var[4] )
  690:  	Wait     00000005 
  69C:  	If  *Var[1]  ==  00000000 
  6AC:  		BreakLoop
  6B4:  	EndIf
  6BC:  EndLoop
  6C4:  Call     SetNpcAnimation 	( 00000001 00670001 )
  6D8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  6EC:  Wait     0000001E 
  6F8:  Call     SetNpcAnimation 	( 00000001 00670007 )
  70C:  Wait     0000001E 
  718:  Call     SetNpcAnimation 	( 00000001 00670008 )
  72C:  Wait     0000001E 
  738:  Call     SetNpcAnimation 	( 00000001 00670009 )
  74C:  Wait     0000001E 
  758:  Call     SetNpcAnimation 	( 00000001 0067000A )
  76C:  Wait     0000001E 
  778:  Call     SetNpcAnimation 	( 00000001 00670001 )
  78C:  Wait     0000001E 
  798:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  7B4:  Call     UseSettingsFrom 	( .Default *Var[0] 00000000 *Var[2] )
  7D0:  Add  *Var[1]  00000014 
  7E0:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  7FC:  Call     SetCamDistance ( .Default 00000113 )
  810:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  824:  Call     PanToTarget 	( .Default 00000000 00000001 )
  83C:  Wait     0000000A 
  848:  Call     SayMessage0 	( .Npc:Self 00670003 00670001 00000000 000D0032 ) % Yep, verrrry similar! You look a lot like this fel ...
  868:  Call     UseSettings 	( .Default *Fixed[90.0] 00000032 0000015E *Fixed[15.0] *Fixed[-12.0] )
  88C:  Call     ShowChoice  	( 001E0017 ) % Mario Luigi Princess Peach 
  89C:  Call     SayMessage1 	( .Npc:Self 00670003 00670001 00000000 )
  8B8:  Set  *Var[A]  *Var[0] 
  8C8:  Switch  *Var[A] 
  8D4:  	Case  ==  00000000 
  8E0:  		Set  *Var[B]  000D0033 
  8F0:  		Set  *Var[C]  00670004 
  900:  	Case  ==  00000001 
  90C:  		Set  *Var[B]  000D0034 
  91C:  		Set  *Var[C]  00670003 
  92C:  	Case  ==  00000002 
  938:  		Set  *Var[B]  000D0035 
  948:  		Set  *Var[C]  00670004 
  958:  EndSwitch
  960:  Wait     0000000A 
  96C:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  988:  Call     UseSettingsFrom 	( .Default *Var[0] 00000000 *Var[2] )
  9A4:  Add  *Var[1]  00000014 
  9B4:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  9D0:  Call     SetCamDistance ( .Default 00000113 )
  9E4:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  9F8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  A10:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  A24:  Wait     0000000A 
  A30:  Call     SayMessage0 	( .Npc:Self *Var[C] 00670001 00000000 *Var[B] ) % variable string ID
  A50:  If  *Var[A]  ==  00000001 
  A60:  	Exec     $Script_80241140_iwa_04 
  A6C:  	Call     SetNpcAnimation 	( .Npc:Self 00670006 )
  A80:  	Wait     0000001E 
  A8C:  	Call     SetNpcAnimation 	( .Npc:Self 00670002 )
  AA0:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  AB8:  	Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  ACC:  	Call     GetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
  AE8:  	Set  *Var[5]  *Var[3] 
  AF8:  	Add  *Var[5]  00000096 
  B08:  	Call     MakeLerp    	( *Var[3] *Var[5] 0000000F 00000000 )
  B24:  	Loop     
  B30:  		Call     UpdateLerp  	( )
  B3C:  		Call     SetNpcPos   	( .Npc:Self *Var[2] *Var[0] *Var[4] )
  B58:  		Wait     00000005 
  B64:  		If  *Var[1]  ==  00000000 
  B74:  			BreakLoop
  B7C:  		EndIf
  B84:  	EndLoop
  B8C:  	Call     SetNpcPos   	( .Npc:Self 0000000A 00000060 FFFFFEA5 )
  BA8:  	Call     EnableNpcShadow 	( .Npc:Self .False )
  BBC:  	Call     SetNpcAnimation 	( .Npc:Self 00670005 )
  BD0:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  BE4:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  BF8:  	Call     SetPlayerAnimation 	( 00010002 )
  C08:  	Call     DisablePlayerInput 	( .False )
  C18:  Else
  C20:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  C38:  	Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  C4C:  	Wait     00000005 
  C58:  	Call     DisablePlayerInput 	( .False )
  C68:  	Call     StartBossBattle 	( .Song:SpecialBattle )
  C78:  EndIf
  C80:  Return
  C88:  End

#new:Script $Script_8024257C_iwa_04
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Flag_IWA_16  00000001 
   38:  		Exec     $Script_80241140_iwa_04 
   44:  		Call     SetNpcPos   	( .Npc:Self 00000212 0000000F FFFFFFEC )
   60:  		Call     SetNpcAnimation 	( .Npc:Self 0067000B )
   74:  		Call     UseSettings 	( .Default *Fixed[90.0] 00000032 0000015E *Fixed[15.0] *Fixed[-12.0] )
   98:  		Wait     0000000A 
   A4:  		Call     SayMessage0 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 000D0036 ) % Yow! I got whupped!
   C4:  		Thread
   CC:  			Call     GetNpcYaw   	( .Npc:Self *Var[0] )
   E0:  			Loop     00000037 
   EC:  				Add  *Var[0]  0000001E 
   FC:  				Call     SetNpcRotation ( .Npc:Self 00000000 *Var[0] 00000000 )
  118:  				Wait     00000001 
  124:  			EndLoop
  12C:  		EndThread
  134:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.75] )
  148:  		Call     NpcJump1    	( .Npc:Self 00000190 FFFFFF38 FFFFFED4 0000003C )
  168:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  184:  		Call     ResetCam    	( .Default *Fixed[2.5] )
  198:  	Case  ==  00000001 
  1A4:  	Case  ==  00000002 
  1B0:  EndSwitch
  1B8:  Return
  1C0:  End

#new:NpcSettings $NpcSettings_80242744_iwa_04
00670005 00200020 $Script_80241870_iwa_04 00000000 $Script_NpcAI_802418EC_iwa_04 00000000 00000000 $Script_8024257C_iwa_04 
00000000 00000000 00000000 

