% automatically dumped from map iwa_02

#new:Npc $iwa_02_802423DC
00000003 $NpcSettings_80241C94_iwa_02 00000000 00000000 00000000 
00000C00 00000000 00000000 00000000 00000000 
{Items:10:HoneySyrup:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:1}
00000000 00000000 00000000 00000028 00000000 FFFF8001 00000000 00000000 
00000000 00000000 00000096 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002F0019 002F0002 002F0003 002F0003 002F0019 002F0019 002F0009 002F0009 
002F0019 002F0019 002F0019 002F0019 002F0019 002F0019 002F0019 002F0019 
00000001 00000000 00000000 00000000 % no tattle string

#new:Script $Script_802418A0_iwa_02
    0:  Call     EnableNpcShadow 	( .Npc:Self .False )
   14:  Call     SetNpcFlagBits ( .Npc:Self 00000004 .True )
   2C:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   48:  Sub  *Var[2]  00000032 
   58:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   74:  Return
   7C:  End

#new:AISettings $AISettings_802419BC_iwa_02
    1.8 % move speed
    30` % move time
    30` % wait time
   90.0 % alert radius
   70.0
    2`
    3.0 % chase speed
    90`
    25`
  120.0 % chase radius
   70.0
    1`

#new:Script $Script_NpcAI_802419EC_iwa_02
    0:  Call     800445D4 ( *Var[0] )
   10:  If  *Var[0]  ==  00000064 
   20:  	Call     SetOwnerFlagBits 	( 00000020 .True )
   34:  	Label    0000000A 
   40:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   5C:  	Add  *Var[2]  00000082 
   6C:  	Call     IsPlayerWithin ( *Var[0] *Var[2] 00000050 *Var[3] )
   88:  	If  *Var[3]  !=  00000001 
   98:  		Wait     00000001 
   A4:  		Goto     0000000A 
   B0:  	EndIf
   B8:  	Call     GetOwnerNpcID 	( *Var[0] )
   C8:  	Add  *Var[0]  00000001 
   D8:  	Call     GetNpcPos   	( *Var[0] *Var[1] *Var[2] *Var[3] )
   F4:  	Add  *Var[2]  0000001E 
  104:  	Add  *Var[3]  00000032 
  114:  	Call     SetNpcPos   	( *Var[0] *Var[1] *Var[2] *Var[3] )
  130:  	Wait     00000001 
  13C:  	Call     SetNpcFlagBits ( .Npc:Self 00000004 .False )
  154:  	Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
  16C:  	Call     EnableNpcShadow 	( .Npc:Self .True )
  180:  	Call     SetNpcAnimation 	( .Npc:Self 002F000E )
  194:  	Call     SetNpcPos   	( .Npc:Self *Var[1] *Var[2] *Var[3] )
  1B0:  	Sub  *Var[2]  0000001E 
  1C0:  	Add  *Var[3]  00000050 
  1D0:  	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.7001953] )
  1E4:  	Call     PlaySoundAtNpc ( .Npc:Self 00000323 00000000 )
  1FC:  	Call     NpcJump0    	( .Npc:Self *Var[1] *Var[2] *Var[3] 00000014 )
  21C:  	Call     SetNpcFlagBits ( .Npc:Self 00000040 .False )
  234:  	Call     SetOwnerFlagBits 	( 00000020 .False )
  248:  	Call     NpcFacePlayer 	( .Npc:Self 00000000 )
  25C:  	Call     SetOwnerFlagBits 	( 40000000 .True )
  270:  EndIf
  278:  Call     DoBasicAI   	( $AISettings_802419BC_iwa_02 )
  288:  Return
  290:  End

#new:NpcSettings $NpcSettings_80241C94_iwa_02
00000000 00180016 $Script_802418A0_iwa_02 00000000 $Script_NpcAI_802419EC_iwa_02 80077F70 00000000 8007809C 
00000000 00000000 00080001 

