% automatically dumped from map jan_03

#new:Npc $jan_03_8024CC04_5D0
00000004 $NpcSettings_80244C04_jan_03 00000000 00000000 00000000 
00002D09 $Script_Init_8024B34C_jan_03 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000002 00000000 00000000 0000003C FFFFFF92 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 FFFF8001 
00000064 00000000 00000050 00000000 00000000 00000000 00000001 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00960301 00960302 00960301 00960301 00960301 00960301 00960301 00960301 
00960301 00960301 00960301 00960301 00960301 00960301 00960301 00960301 
00000000 00000000 00000000 001A00C2 % This Yoshi loves food like nobody's business! I wo ...

#new:Function $Function_80240620_jan_03
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       8003AAEC
   40:  DADDU     S6, A1, R0
   44:  DADDU     S4, V0, R0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  DADDU     S2, R0, R0
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIO       AT, 46FFFE00
   6C:  MTC1      AT, F20
   70:  BLEZ      V0, .oD4
   74:  DADDU     S0, S2, R0
   78:  DADDU     S1, S2, R0
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       {Func:Dist2D}
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_8024F9F0_jan_03
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  ADDIU     V0, R0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48

#new:Function $Function_80240778_jan_03
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  DADDU     S3, A1, R0
   30:  LH        A0, 8 (S1)
   34:  JAL       8003AAEC
   38:  DADDU     S4, A2, R0
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  DADDU     S0, V0, R0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  DADDU     A0, S4, R0
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  DADDU     A1, S1, R0
   70:  BEQ       V0, R0, .oF8
   74:  DADDU     A0, R0, R0
   78:  DADDU     A1, S0, R0
   7C:  DADDU     A2, R0, R0
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  ADDIU     V0, R0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       8006FE90
   C8:  SWC1      F4, 18 (SP)
   CC:  DADDU     A0, S0, R0
   D0:  ADDIU     A1, R0, 2F4
   D4:  JAL       800494C0
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  ADDIU     V0, R0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  ADDIU     V0, R0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  DADDU     A0, S0, R0
  134:  BEQ       R0, R0, .o140
  138:  DADDU     A1, R0, R0
        .o13C
  13C:  ADDIU     A1, R0, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       80029C80
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  DADDU     A0, S0, R0
  194:  JAL       8003AA54
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       {Func:Dist2D}
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  ADDIU     A0, R0, 3E8
  1C8:  ADDIU     V0, R0, 2
  1CC:  JAL       {Func:GetRandom}
  1D0:  SW        V0, 70 (S2)
  1D4:  LIO       V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  ADDIU     V0, R0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  ADDIU     V0, R0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  ADDIU     V0, R0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       {Func:GetRandom}
  234:  ADDIU     A0, R0, 2710
  238:  LIO       V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  ADDIU     V0, R0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58

#new:Function $Function_80240A20_jan_03
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       8003AAEC
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       {Func:GetRandom}
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       {Func:GetRandom}
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       80029B24
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28

#new:Function $Function_80240AE0_jan_03
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  DADDU     S2, A1, R0
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  DADDU     S0, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  DADDU     A1, S1, R0
   58:  BEQ       V0, R0, .o100
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S0, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       80029C80
   CC:  LW        A3, 30 (V0)
   D0:  DADDU     A0, S0, R0
   D4:  ADDIU     A1, R0, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       800494C0
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  ADDIU     V0, R0, A
   F8:  BEQ       R0, R0, .o198
   FC:  ADDIU     V0, R0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       80029B24
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       {Func:GetRandom}
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  ADDIU     V0, R0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48

#new:Function $Function_80240C9C_jan_03
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  DADDU     A1, V0, R0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_8024F9F8_jan_03
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  ADDIU     V0, R0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20

#new:Function $Function_80240D50_jan_03
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  ADDIU     V0, R0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20

#new:Function $Function_80240DC4_jan_03
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       8003AAEC
   18:  LH        A0, 8 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  ADDIU     V1, R0, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  ADDIU     V0, R0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18

#new:Function $Function_80240E3C_jan_03
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A1, R0
   30:  LW        A0, 20 (S0)
   34:  DADDU     S2, V0, R0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       {Func:GetRandom}
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       80029C80
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       80029C28
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F20
  104:  ADDIU     V0, R0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30

#new:Function $Function_80240F6C_jan_03
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  DADDU     S1, A1, R0
   24:  LH        A0, 8 (S2)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A2, R0
   30:  DADDU     A0, S0, R0
   34:  DADDU     A1, S2, R0
   38:  ADDIU     V1, R0, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  DADDU     S0, V0, R0
   50:  BNE       V0, R0, .oCC
   54:  DADDU     A0, S0, R0
   58:  ADDIU     A0, R0, 2
   5C:  DADDU     A1, S0, R0
   60:  DADDU     A2, R0, R0
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  ADDIU     V0, R0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       8006FE90
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  ADDIU     V0, R0, 19
   BC:  SH        V0, 8E (S0)
   C0:  ADDIU     V0, R0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  ADDIU     A1, R0, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       8003AA54
   E0:  DADDU     A0, S0, R0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  ADDIU     V0, R0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48

#new:Function $Function_8024108C_jan_03
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  ADDIU     V0, R0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20

#new:Function $Function_802410F4_jan_03
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       8003AAEC
   24:  DADDU     S2, A1, R0
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  DADDU     A2, V0, R0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  ADDIU     V0, R0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20

#new:Function $Function_802411B4_jan_03
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S4)
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  DADDU     S3, V0, R0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  ADDIU     A0, R0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  ADDIU     V0, R0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  ADDIU     V1, R0, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  ADDIU     V0, R0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  ADDIU     V1, R0, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  ADDIU     V0, R0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       800DCB7C
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_8024FA00_jan_03)
  1DC:  JR        V0
  1E0:  NOP
% LBL: from $JumpTable_8024FA00_jan_03 , entry 0`
  1E4:  DADDU     A0, S4, R0
  1E8:  DADDU     A1, S3, R0
  1EC:  JAL       $Function_80240620_jan_03
  1F0:  DADDU     A2, S5, R0
% LBL: from $JumpTable_8024FA00_jan_03 , entry 1`
  1F4:  DADDU     A0, S4, R0
  1F8:  DADDU     A1, S3, R0
  1FC:  JAL       $Function_80240778_jan_03
  200:  DADDU     A2, S5, R0
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
% LBL: from $JumpTable_8024FA00_jan_03 , entry 2`
  20C:  DADDU     A0, S4, R0
  210:  DADDU     A1, S3, R0
  214:  JAL       $Function_80240A20_jan_03
  218:  DADDU     A2, S5, R0
% LBL: from $JumpTable_8024FA00_jan_03 , entry 3`
  21C:  DADDU     A0, S4, R0
  220:  DADDU     A1, S3, R0
  224:  JAL       $Function_80240AE0_jan_03
  228:  DADDU     A2, S5, R0
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
% LBL: from $JumpTable_8024FA00_jan_03 , entry 4`
  234:  DADDU     A0, S4, R0
  238:  DADDU     A1, S3, R0
  23C:  JAL       $Function_80240C9C_jan_03
  240:  DADDU     A2, S5, R0
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
% LBL: from $JumpTable_8024FA00_jan_03 , entry 10`
  24C:  DADDU     A0, S4, R0
  250:  DADDU     A1, S3, R0
  254:  JAL       $Function_80240D50_jan_03
  258:  DADDU     A2, S5, R0
% LBL: from $JumpTable_8024FA00_jan_03 , entry 11`
  25C:  DADDU     A0, S4, R0
  260:  DADDU     A1, S3, R0
  264:  JAL       $Function_80240DC4_jan_03
  268:  DADDU     A2, S5, R0
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
% LBL: from $JumpTable_8024FA00_jan_03 , entry 12`
  274:  DADDU     A0, S4, R0
  278:  DADDU     A1, S3, R0
  27C:  JAL       $Function_80240E3C_jan_03
  280:  DADDU     A2, S5, R0
% LBL: from $JumpTable_8024FA00_jan_03 , entry 13`
  284:  DADDU     A0, S4, R0
  288:  DADDU     A1, S3, R0
  28C:  JAL       $Function_80240F6C_jan_03
  290:  DADDU     A2, S5, R0
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
% LBL: from $JumpTable_8024FA00_jan_03 , entry 14`
  29C:  DADDU     A0, S4, R0
  2A0:  DADDU     A1, S3, R0
  2A4:  JAL       $Function_8024108C_jan_03
  2A8:  DADDU     A2, S5, R0
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
% LBL: from $JumpTable_8024FA00_jan_03 , entry 15`
  2B4:  DADDU     A0, S4, R0
  2B8:  DADDU     A1, S3, R0
  2BC:  JAL       $Function_802410F4_jan_03
  2C0:  DADDU     A2, S5, R0
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
% LBL: from $JumpTable_8024FA00_jan_03 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  DADDU     A0, S4, R0
% LBL: from $JumpTable_8024FA00_jan_03 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  DADDU     V0, R0, R0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68

#new:Function $Function_80241808_jan_03
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_802419D8_jan_03
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80247444_jan_03
        .o18
   18:  LIA       V1, $???_80247444_jan_03
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80247448_jan_03
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80241A2C_jan_03
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80247448_jan_03
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80247444_jan_03
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80241B00_jan_03
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[1C8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1C8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[1C8]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80242F1C_jan_03
    0:  ADDIU     SP, SP, FFE8
    4:  DADDU     A2, R0, R0
    8:  DADDU     T1, A2, R0
    C:  SW        RA, 10 (SP)
   10:  LW        V0, C (A0)
   14:  LIA       T0, 8010F290
   1C:  LW        A1, 0 (V0)
        .o20
   20:  LIA       V1, $???_8024A5AC_jan_03
   28:  LW        V0, 0 (V1)
   2C:  BEQL      V0, R0, .o58
   30:  ADDIU     T1, T1, 1
   34:  LH        A3, 1B4 (T0)
        .o38
   38:  LW        V0, 0 (V1)
   3C:  BNE       A3, V0, .o48
   40:  ADDIU     V1, V1, 4
   44:  ADDIU     A2, A2, 1
        .o48
   48:  LW        V0, 0 (V1)
   4C:  BNE       V0, R0, .o38
   50:  NOP
   54:  ADDIU     T1, T1, 1
        .o58
   58:  SLTI      V0, T1, A
   5C:  BNE       V0, R0, .o20
   60:  ADDIU     T0, T0, 2
   64:  JAL       {Func:SetVariable}
   68:  NOP
   6C:  LW        RA, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 18

#new:AISettings $AISettings_80244BB4_jan_03
    1.5 % move speed
    30` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80244BE4_jan_03
    0:  Call     $Function_802411B4_jan_03 ( $AISettings_80244BB4_jan_03 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80244C04_jan_03
00000000 00300020 00000000 00000000 $Script_NpcAI_80244BE4_jan_03 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Unknown $???_80247444_jan_03
00000000 

#new:Unknown $???_80247448_jan_03
00000000 

#new:Script $Script_802475E0_jan_03
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D663C ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80241808_jan_03 ( *Var[3] *Var[4] *Var[5] )
   98:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   BC:  		Call     SetPlayerAnimation 	( 00060005 )
   CC:  		Wait     0000001E 
   D8:  		Call     SetPlayerAnimation 	( 00010002 )
   E8:  		Call     RemoveItemEntity 	( *Var[0] )
   F8:  EndSwitch
  100:  Call     $Function_80241A2C_jan_03 ( *Var[A] )
  110:  Call     802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End

#new:Script $Script_80247714_jan_03
    0:  Call     $Function_80241B00_jan_03 ( *Var[0] )
   10:  BindLock $Script_802475E0_jan_03 00000010 00000000 $End[1C8] 00000000 00000001 
   30:  Call     $Function_802419D8_jan_03 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80247768_jan_03
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_8024A5AC_jan_03
000000B6 000000B0 000000D6 000000C3 000000C7 000000C0 000000C1 000000C9 
000000D8 000000D4 000000D5 000000B9 000000BD 000000CA 000000D7 000000DA 
000000B7 000000B8 000000C4 000000C5 000000C6 000000BB 000000B2 000000B3 
000000B4 000000BA 000000CC 000000CD 000000BF 000000CF 000000CE 000000D0 
000000CB 000000D1 000000B1 000000B5 000000D3 000000D9 00000000 

#new:Script $Script_8024A648_jan_03
    0:  Set  *Var[0]  00000000 
   10:  Add  *Var[0]  *Flag_JAN_0F 
   20:  Add  *Var[0]  *Flag_JAN_10 
   30:  Add  *Var[0]  *Flag_JAN_11 
   40:  Add  *Var[0]  *Flag_JAN_12 
   50:  Add  *Var[0]  *Flag_JAN_13 
   60:  Return
   68:  End

#new:Script $Script_8024AFC8_jan_03
    0:  If  *StoryProgress  >=  00000027 
   10:  	Call     $Function_80242F1C_jan_03 ( *Var[0] )
   20:  	If  *Var[0]  !=  00000000 
   30:  		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006C ) % Mmm...? Sniff sniff... Something smells...really g ...
   50:  		Set  *Var[0]  $???_8024A5AC_jan_03 
   60:  		Set  *Var[1]  00000004 
   70:  		ExecWait $Script_80247714_jan_03 
   7C:  		If  *Var[0]  <=  00000000 
   8C:  			Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006E ) % What? No!? Oh, lame... Listen to my stomach growl! ...
   AC:  		Else
   B4:  			Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006D ) % Ooh, thank you! It looks so good... Oh yeah... Her ...
   D4:  			Set  *Var[0]  000000AD 
   E4:  			Set  *Var[1]  00000000 
   F4:  			ExecWait $Script_80247768_jan_03 
  100:  			Call     AddItem     	( .Item:Melon *Var[0] )
  114:  		EndIf
  11C:  		Return
  124:  	EndIf
  12C:  EndIf
  134:  Switch  *StoryProgress 
  140:  	Case  <  0000000E 
  14C:  		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 00100063 ) % How are you, Mario? Hey, have you talked with the  ...
  16C:  	Case  <  00000010 
  178:  		ExecWait $Script_8024A648_jan_03 
  184:  		If  *Var[0]  ==  00000000 
  194:  			If  *Flag_JAN_09  ==  00000000 
  1A4:  				Call     SayMessage0 	( .Npc:Self 00960309 00960308 00000000 00100064 ) % The kids are gone! The only place they could have  ...
  1C4:  			Else
  1CC:  				Call     SayMessage0 	( .Npc:Self 00960309 00960308 00000000 00100065 ) % The kids are gone! The only place they could have  ...
  1EC:  			EndIf
  1F4:  		Else
  1FC:  			If  *Flag_JAN_10  ==  00000000 
  20C:  				Call     SayMessage0 	( .Npc:Self 00960309 00960308 00000000 00100066 ) % Where? Where are those kids?! Where could my son b ...
  22C:  			Else
  234:  				Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 00100067 ) % Thanks for saving my son! Really! Thanks so much!  ...
  254:  			EndIf
  25C:  		EndIf
  264:  	Case  <=  00000010 
  270:  		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 00100068 ) % The kids are all back! I was heartbroken thinking  ...
  290:  	Case  <  00000027 
  29C:  		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 00100069 ) % The kids are all back! I was heartbroken thinking  ...
  2BC:  	Case  <  0000002A 
  2C8:  		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006A ) % The eruption of Mt. Lavalava really threw me for a ...
  2E8:  	Default
  2F0:  		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006B ) % Hello again, Mario. Great to see you! Eat anything ...
  310:  EndSwitch
  318:  Return
  320:  End

#new:Script $Script_8024B2F0_jan_03
    0:  Loop     
    C:  	Call     MoveNpcTo   	( .Npc:Self FFFFFF97 FFFFFFEC 00000032 )
   28:  	Call     MoveNpcTo   	( .Npc:Self FFFFFF42 FFFFFFB0 00000032 )
   44:  EndLoop
   4C:  Return
   54:  End

#new:Script $Script_Init_8024B34C_jan_03
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000000E 
   18:  	Case  <  00000010 
   24:  		If  *Flag_JAN_10  ==  00000000 
   34:  			Call     SetNpcAnimation 	( .Npc:Self 00960307 )
   48:  			Call     BindNpcIdle 	( .Npc:Self $Script_8024B2F0_jan_03 )
   5C:  		Else
   64:  			Call     BindNpcIdle 	( .Npc:Self 00000000 )
   78:  		EndIf
   80:  EndSwitch
   88:  Call     BindNpcInteract 	( .Npc:Self $Script_8024AFC8_jan_03 )
   9C:  Return
   A4:  End

#new:ConstDouble $ConstDouble_8024F9F0_jan_03
32767.000000d

#new:ConstDouble $ConstDouble_8024F9F8_jan_03
32767.000000d

#new:JumpTable $JumpTable_8024FA00_jan_03
$Function_802411B4_jan_03[1E4] $Function_802411B4_jan_03[1F4] $Function_802411B4_jan_03[20C] $Function_802411B4_jan_03[21C] 
$Function_802411B4_jan_03[234] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[24C] $Function_802411B4_jan_03[25C] 
$Function_802411B4_jan_03[274] $Function_802411B4_jan_03[284] $Function_802411B4_jan_03[29C] $Function_802411B4_jan_03[2B4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] 
$Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2D4] $Function_802411B4_jan_03[2CC] 

