% automatically dumped from map jan_07

#new:Npc $jan_07_80242FB8
00000000 $NpcSettings_80241430_jan_07 00000000 00000000 00000000 
0040090D $Script_Init_80241EC8_jan_07 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00970301 00970302 00970303 00970303 00970301 00970301 00970301 00970301 
00970301 00970301 00970301 00970301 00970301 00970301 00970301 00970301 
00000000 00000000 00000000 001A00C6 % He's a yellow Yoshi kid. Whoa! He's cheery, huh? T ...

#new:Script $Script_80241270_jan_07
    0:  Call     SetMusicTrack 	( 00000000 .Song:JadeJungle 00000000 00000008 )
   1C:  Call     802D60E8 ( 000000FA )
   2C:  Return
   34:  End

#new:NpcSettings $NpcSettings_80241430_jan_07
00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241714_jan_07
    0:  Set  *AreaFlag[002]  00000000 
   10:  Loop     
   1C:  	Call     PlaySoundAtNpc ( 00000000 000001F0 00000000 )
   34:  	Wait     00000014 
   40:  	If  *AreaFlag[002]  ==  00000001 
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Return
   70:  End

#new:Script $Script_8024178C_jan_07
    0:  If  *Flag_JAN_39  ==  00000000 
   10:  	Call     DisablePlayerInput 	( .True )
   20:  	Call     ShowMessage 	( 001000B4 00000140 0000003C ) % Yeeeeeeeek! Somebody, help me!!
   38:  	Call     PlaySoundAtPlayer 	( 00000262 00000000 )
   4C:  	Call     ShowEmote   	( 00000000 .Emote:Exclamation 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
   7C:  	Call     PlaySoundAtNpc ( .Npc:Partner 00000262 00000000 )
   94:  	Call     ShowEmote   	( .Npc:Partner .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
   C4:  	Wait     0000001E 
   D0:  	Call     UseSettingsFrom 	( .Default FFFFFF49 00000032 FFFFFFF5 )
   EC:  	Call     SetPanTarget 	( .Default 00000032 00000000 00000000 )
  108:  	Call     SetCamDistance ( .Default 000001F4 )
  11C:  	Call     SetCamAngles 	( .Default 00000010 *Fixed[-6.0] )
  134:  	Call     SetCamSpeed 	( .Default 00000003 )
  148:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  160:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  174:  	Call     SayMessage0 	( .Npc:Self 00970306 00970306 00000005 001000B5 ) % I'm so scared... I wanna go home!
  194:  	Wait     0000000A 
  1A0:  	Exec     $Script_80241714_jan_07 
  1AC:  	Call     ResetCam    	( .Default *Fixed[90.0] )
  1C0:  	Set  *Flag_JAN_39  00000001 
  1D0:  	Call     DisablePlayerInput 	( .False )
  1E0:  EndIf
  1E8:  Label    00000000 
  1F4:  Call     GetOwnerVar 	( 00000000 *Var[0] )
  208:  If  *Var[0]  !=  00000001 
  218:  	Wait     00000001 
  224:  	Goto     00000000 
  230:  EndIf
  238:  Call     DisablePlayerInput 	( .True )
  248:  Call     UseSettingsFrom 	( .Default FFFFFFEC 00000000 00000014 )
  264:  Call     SetPanTarget 	( .Default FFFFFFEC 00000000 00000014 )
  280:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  294:  Call     SetCamSpeed 	( .Default *Fixed[2.5] )
  2A8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  2C0:  Thread
  2C8:  	Call     DisablePartnerAI 	( 00000000 )
  2D8:  	Call     SetNpcFlagBits ( .Npc:Partner 00008140 .True )
  2F0:  	Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  304:  	Call     MoveNpcTo   	( .Npc:Partner FFFFFFC9 00000005 0000001E )
  320:  	Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  334:  	Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000000 )
  34C:  	Call     SetNpcFlagBits ( .Npc:Partner 00008140 .False )
  364:  	Call     EnablePartnerAI 	( )
  370:  EndThread
  378:  Call     MovePlayerTo 	( FFFFFFEC 0000000A 00000019 )
  390:  Wait     0000000F 
  39C:  Set  *AreaFlag[002]  00000001 
  3AC:  Thread
  3B4:  	Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
  3CC:  	Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
  3FC:  EndThread
  404:  Wait     0000001E 
  410:  Call     SetNpcAnimation 	( .Npc:Self 0097030A )
  424:  Wait     0000000A 
  430:  Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  448:  Wait     0000001E 
  454:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  46C:  Wait     0000000F 
  478:  Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  490:  Wait     0000000A 
  49C:  Call     GetCurrentPartner 	( *Var[0] )
  4AC:  If  *Var[0]  ==  00000007 
  4BC:  	Call     SayMessage0 	( .Npc:Self 0097030B 0097030A 00000000 001000B6 ) % Whuh-waaa! Are they all gone? I'm sorry for disobe ...
  4DC:  Else
  4E4:  	Call     SayMessage0 	( .Npc:Self 0097030B 0097030A 00000000 001000B7 ) % Whuh-waaa! Are they all gone? I thought those thin ...
  504:  EndIf
  50C:  Call     SayMessage1 	( .Npc:Self 00970304 00970301 00000000 )
  528:  Thread
  530:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  548:  	Call     SetNpcAnimation 	( .Npc:Self 00970303 )
  55C:  	Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
  570:  	Call     MoveNpcTo   	( .Npc:Self FFFFFF6A 0000000F 00000000 )
  58C:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  5A8:  EndThread
  5B0:  Set  *Flag_JAN_10  00000001 
  5C0:  Set  *Var[0]  00000000 
  5D0:  Add  *Var[0]  *Flag_JAN_0F 
  5E0:  Add  *Var[0]  *Flag_JAN_10 
  5F0:  Add  *Var[0]  *Flag_JAN_11 
  600:  Add  *Var[0]  *Flag_JAN_12 
  610:  Add  *Var[0]  *Flag_JAN_13 
  620:  If  *Var[0]  ==  00000005 
  630:  	Call     SetMusicTrack 	( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  64C:  	Set  *StoryProgress  00000010 
  65C:  	Call     SetPlayerAnimation 	( .PlayerAnim:ThumbsUp )
  66C:  	Wait     00000078 
  678:  	Exec     $Script_80241270_jan_07 
  684:  	Call     SetPlayerAnimation 	( 00010002 )
  694:  Else
  69C:  	Thread
  6A4:  		Wait     0000000C 
  6B0:  		Call     InterpPlayerYaw 	( 0000010E 00000000 )
  6C4:  		Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
  6DC:  	EndThread
  6E4:  	Wait     0000001E 
  6F0:  EndIf
  6F8:  Call     ResetCam    	( .Default *Fixed[4.5] )
  70C:  Call     DisablePlayerInput 	( .False )
  71C:  Call     RemoveNpc   	( .Npc:Self )
  72C:  Return
  734:  End

#new:Script $Script_Init_80241EC8_jan_07
    0:  If  *StoryProgress  ==  0000000F 
   10:  	If  *Flag_JAN_10  ==  00000000 
   20:  		Call     SetNpcAnimation 	( .Npc:Self 00970306 )
   34:  		Call     BindNpcIdle 	( .Npc:Self $Script_8024178C_jan_07 )
   48:  		Return
   50:  	EndIf
   58:  EndIf
   60:  Call     RemoveNpc   	( .Npc:Self )
   70:  Return
   78:  End

