% automatically dumped from map kkj_25

#new:Npc $kkj_25_80241EA4
00000000 $NpcSettings_802417C0_kkj_25 00000000 00000000 00000000 
00840F05 $Script_Init_802419E8_kkj_25 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00800002 00800002 00800002 00800002 00800002 00800002 00800002 00800002 
00800002 00800002 00800002 00800002 00800002 00800002 00800002 00800002 
00000000 00000000 $ExtraAnimationList_80241E14_kkj_25 00000000 % no tattle string

#new:Function $Function_80240B18_kkj_25
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 28 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 2C (SP)
   10:  LWC1      F2, 84 (S0)
   14:  CVT.S.W   F2, F2
   18:  LWC1      F4, 88 (S0)
   1C:  CVT.S.W   F4, F4
   20:  LWC1      F6, 8C (S0)
   24:  CVT.S.W   F6, F6
   28:  LWC1      F0, 90 (S0)
   2C:  CVT.S.W   F0, F0
   30:  ADDIU     V0, SP, 20
   34:  SWC1      F0, 10 (SP)
   38:  LW        V1, 94 (S0)
   3C:  MFC1      A1, F2
   40:  MFC1      A2, F4
   44:  MFC1      A3, F6
   48:  DADDU     A0, R0, R0
   4C:  SW        V0, 18 (SP)
   50:  JAL       80070A30
   54:  SW        V1, 14 (SP)
   58:  LW        V0, 20 (SP)
   5C:  SW        V0, 84 (S0)
   60:  LW        RA, 2C (SP)
   64:  LW        S0, 28 (SP)
   68:  ADDIU     V0, R0, 2
   6C:  JR        RA
   70:  ADDIU     SP, SP, 30

#new:Function $Function_80240B8C_kkj_25
    0:  LW        V0, 84 (A0)
    4:  LW        V0, C (V0)
    8:  SW        R0, 28 (V0)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_802417C0_kkj_25
00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241844_kkj_25
    0:  Call     SetOwnerVar 	( 00000000 00000000 )
   14:  Loop     
   20:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   34:  	If  *Var[0]  !=  00000000 
   44:  		BreakLoop
   4C:  	EndIf
   54:  	Wait     00000001 
   60:  EndLoop
   68:  Thread
   70:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   8C:  	Add  *Var[0]  FFFFFFB5 
   9C:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   B8:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   D4:  	Call     SetCamDistance ( .Default 000003E8 )
   E8:  	Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.0] )
  100:  	Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  114:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  12C:  EndThread
  134:  Call     802D585C ( 00000001 00020000 )
  148:  Call     802D62B8 ( 0000022C )
  158:  Call     StartBossBattle 	( .Song:BowserBattle )
  168:  Return
  170:  End

#new:Script $Script_802419BC_kkj_25
    0:  Call     PlaySound   	( 0000022D )
   10:  Exec     $Script_80247AAC_kkj_25 
   1C:  Return
   24:  End

#new:Script $Script_Init_802419E8_kkj_25
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80241844_kkj_25 )
   14:  Call     BindNpcDefeat 	( .Npc:Self $Script_802419BC_kkj_25 )
   28:  Call     SetNpcPos   	( 00000000 0000015E 00000000 00000000 )
   44:  Return
   4C:  End

#new:ExtraAnimationList $ExtraAnimationList_80241E14_kkj_25
00800002 00800004 00800006 0080000D 0080000E 0080000F 00800012 00800013 
FFFFFFFF 

#new:VectorList $VectorList_802479A0_kkj_25
% {Path3f:Path_802479A0}
445.000000 60.000000 0.000000
480.000000 40.000000 -20.000000
510.000000 25.000000 0.000000

#new:Script $Script_802479C4_kkj_25
    0:  Call     GetNpcPos   	( *Var[8] *Var[0] *Var[1] *Var[2] )
   1C:  Add  *Var[1]  *Fixed[54.0] 
   2C:  Call     PlayEffect  	( {FX:EnergyOut:Stars} *Var[0] *Var[1] *Var[2] *Fixed[1.5] FFFFFFFF 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   70:  Loop     
   7C:  	Wait     00000001 
   88:  	Call     GetNpcPos   	( *Var[8] *Var[0] *Var[1] *Var[2] )
   A4:  	Add  *Var[1]  *Fixed[54.0] 
   B4:  	Call     $Function_80240BA0_kkj_25 ( *Var[F] *Var[0] *Var[1] *Var[2] )
   D0:  EndLoop
   D8:  Return
   E0:  End

#new:Script $Script_80247AAC_kkj_25
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePartnerAI 	( 00000000 )
   20:  Call     SetPlayerAnimation 	( .PlayerAnim:BeforeJump )
   30:  Call     SetPlayerPos 	( 00000064 00000000 00000000 )
   48:  Call     802CFCE8 ( *Var[0] )
   58:  If  *Var[0]  ==  00000000 
   68:  	Call     SetNpcPos   	( .Npc:Partner 0000003C 0000000A 00000000 )
   84:  Else
   8C:  	Call     SetNpcPos   	( .Npc:Partner 0000003C 00000000 00000000 )
   A8:  EndIf
   B0:  Call     SetNpcYaw   	( .Npc:Partner 0000005A )
   C4:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
   D8:  Call     SetNpcPos   	( 00000000 000000C8 00000000 00000000 )
   F4:  Call     SetNpcAnimation 	( 00000000 00800002 )
  108:  Call     SetNpcPos   	( 00000001 000001DB 00000000 00000000 )
  124:  Call     SetNpcAnimation 	( 00000001 000C001E )
  138:  Call     SetNpcPos   	( 00000002 00000226 0000000A FFFFFFCE )
  154:  Call     SetNpcAnimation 	( 00000002 00610004 )
  168:  Call     802D0118 ( 00000000 00000000 00000001 )
  180:  Call     802D0118 ( 00000000 00000001 00000006 )
  198:  Set  *Var[8]  00000000 
  1A8:  Exec     $Script_802479C4_kkj_25 
  1B4:  Call     SetCamType  	( .Default 00000000 00000000 )
  1CC:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  1E4:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  200:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  21C:  Call     SetCamDistance ( .Default 00000190 )
  230:  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-10.0] )
  248:  Call     SetCamPosA  	( .Default 00000000 0000001E )
  260:  Call     SetCamPosB  	( .Default 00000000 00000014 )
  278:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  28C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  2A4:  Wait     0000001E 
  2B0:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  2CC:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  2E8:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  304:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  318:  Call     PanToTarget 	( .Default 00000000 00000001 )
  330:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  344:  Wait     0000000F 
  350:  Call     SetCamDistance ( .Default 000000FA )
  364:  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-9.5] )
  37C:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  390:  Call     PanToTarget 	( .Default 00000000 00000001 )
  3A8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  3BC:  Wait     0000000A 
  3C8:  Call     SayMessage0 	( 00000001 000D000A 000C001E 00000000 0013008E ) % Oh no! Brave Mario! What can I do...? The way thin ...
  3E8:  Wait     0000000A 
  3F4:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  410:  Add  *Var[0]  00000014 
  420:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  43C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  458:  Call     SetCamDistance ( .Default 0000015E )
  46C:  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-9.0] )
  484:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  498:  Call     PanToTarget 	( .Default 00000000 00000001 )
  4B0:  Call     MoveNpcTo   	( 00000002 00000208 FFFFFFCE 0000000F )
  4CC:  Thread
  4D4:  	Wait     0000000A 
  4E0:  	Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
  4F8:  EndThread
  500:  Call     SetNpcAnimation 	( 00000002 0061000B )
  514:  Call     SayMessage0 	( 00000002 00610007 0061000B 00000000 0013008F ) % Why do you have to constantly run your mouth? Keep ...
  534:  Wait     0000000A 
  540:  Call     SetNpcAnimation 	( 00000004 00200002 )
  554:  Call     SetNpcPos   	( 00000004 00000352 00000190 00000000 )
  570:  Call     SetNpcJumpscale 	( 00000004 *Fixed[0.0] )
  584:  Call     NpcJump0    	( 00000004 00000212 0000002D FFFFFFCE 0000001E )
  5A4:  Call     PlaySoundAtNpc ( 00000002 000000E9 00000000 )
  5BC:  Call     PlayEffect  	( {FX:Stars:Fan} 00000212 0000002D FFFFFFCE FFFFFFFF FFFFFFFF 00000000 00000003 00000000 00000000 00000000 00000000 00000000 )
  600:  Thread
  608:  	Call     SetNpcAnimation 	( 00000002 0061000C )
  61C:  	Call     SetNpcPos   	( 00000003 00000212 0000000F FFFFFFCE )
  638:  	Call     SetNpcJumpscale 	( 00000002 *Fixed[0.0] )
  64C:  	Call     NpcJump1    	( 00000002 0000021C 0000000A FFFFFFCE 0000001E )
  66C:  EndThread
  674:  Thread
  67C:  	Call     SetNpcJumpscale 	( 00000003 *Fixed[0.40039062] )
  690:  	Call     NpcJump0    	( 00000003 00000221 00000000 FFFFFFE2 00000019 )
  6B0:  	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  6CC:  	Add  *Var[1]  0000001E 
  6DC:  	Set  *Var[3]  00000014 
  6EC:  	Set  *Var[4]  00000003 
  6FC:  	Call     $Function_80240B18_kkj_25 ( )
  708:  	Set  *MapVar[0]  *Var[0] 
  718:  	Call     PlaySound   	( 000020E5 )
  728:  	Wait     00000005 
  734:  	Call     SetNpcAnimation 	( 00000003 00610003 )
  748:  EndThread
  750:  Thread
  758:  	Call     SetNpcJumpscale 	( 00000004 *Fixed[0.5] )
  76C:  	Call     NpcJump0    	( 00000004 000001BD 0000003C 00000000 0000001E )
  78C:  	Call     InterpNpcYaw 	( 00000004 0000005A 00000000 )
  7A4:  EndThread
  7AC:  Wait     00000032 
  7B8:  Call     LoadPath    	( 0000001E $VectorList_802479A0_kkj_25 00000003 00000001 )
  7D4:  Loop     
  7E0:  	Call     GetNextPathPos ( )
  7EC:  	Call     SetNpcPos   	( 00000004 *Var[1] *Var[2] *Var[3] )
  808:  	Wait     00000001 
  814:  	If  *Var[0]  ==  00000000 
  824:  		BreakLoop
  82C:  	EndIf
  834:  EndLoop
  83C:  Call     SetNpcAnimation 	( 00000004 00200001 )
  850:  Call     InterpNpcYaw 	( 00000004 0000010E 00000000 )
  868:  Wait     0000000A 
  874:  Call     SayMessage0 	( 00000004 00200009 00200001 00000000 00130090 ) % Oh, Princess Peach, are you all right? I'll get yo ...
  894:  Wait     0000000A 
  8A0:  Call     SetNpcJumpscale 	( 00000004 *Fixed[0.0] )
  8B4:  Call     NpcJump0    	( 00000004 000001EA 00000012 00000000 00000014 )
  8D4:  Wait     0000000A 
  8E0:  Call     SetNpcAnimation 	( 00000004 0020001A )
  8F4:  Call     GetNpcPos   	( 00000001 *Var[3] *Var[4] *Var[5] )
  910:  Add  *Var[4]  00000014 
  920:  Thread
  928:  	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  944:  	Loop     00000002 
  950:  		Loop     00000006 
  95C:  			Add  *Var[1]  FFFFFFFF 
  96C:  			Call     SetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  988:  			Wait     00000001 
  994:  		EndLoop
  99C:  		Call     PlayEffect  	( {FX:Steam:SmallOutward} *Var[3] *Var[4] *Var[5] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9E0:  		Wait     00000003 
  9EC:  		Loop     00000006 
  9F8:  			Add  *Var[1]  00000001 
  A08:  			Call     SetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  A24:  			Wait     00000001 
  A30:  		EndLoop
  A38:  		Call     PlayEffect  	( {FX:Steam:SmallOutward} *Var[3] *Var[4] *Var[5] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A7C:  		Wait     00000003 
  A88:  	EndLoop
  A90:  EndThread
  A98:  Call     SayMessage0 	( 00000001 000D0009 000D000B 00000005 00130091 ) % Twink!! I'm so glad you're OK!
  AB8:  Call     SetNpcAnimation 	( 00000001 000D000B )
  ACC:  Set  *Var[2]  0000000C 
  ADC:  Loop     00000004 
  AE8:  	Call     MakeLerp    	( 0000005A 000001C2 *Var[2] 00000000 )
  B04:  	Loop     
  B10:  		Call     UpdateLerp  	( )
  B1C:  		Add  *Var[0]  0000005A 
  B2C:  		If  *Var[0]  >  00000167 
  B3C:  			Sub  *Var[0]  00000168 
  B4C:  		EndIf
  B54:  		Call     InterpNpcYaw 	( 00000001 *Var[0] 00000001 )
  B6C:  		Wait     00000001 
  B78:  		If  *Var[1]  ==  00000000 
  B88:  			BreakLoop
  B90:  		EndIf
  B98:  	EndLoop
  BA0:  	Sub  *Var[2]  00000002 
  BB0:  	Call     PlayEffect  	( {FX:Steam:SmallOutward} *Var[3] *Var[4] *Var[5] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BF4:  EndLoop
  BFC:  Call     SetNpcAnimation 	( 00000001 000A0001 )
  C10:  Call     SetNpcAnimation 	( 00000004 00200001 )
  C24:  Wait     00000014 
  C30:  Set  *Var[0]  *MapVar[0] 
  C40:  Call     $Function_80240B8C_kkj_25 ( )
  C4C:  Call     SetNpcAnimation 	( 00000003 00610000 )
  C60:  Wait     00000005 
  C6C:  Call     InterpNpcYaw 	( 00000004 0000005A 00000000 )
  C84:  Call     NpcFaceNpc  	( 00000003 00000002 00000000 )
  C9C:  Wait     0000000A 
  CA8:  Call     SetNpcAnimation 	( 00000004 00200002 )
  CBC:  Call     SetNpcAnimation 	( 00000003 00610002 )
  CD0:  Call     SetNpcJumpscale 	( 00000003 *Fixed[1.0] )
  CE4:  Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  D00:  Add  *Var[1]  0000000A 
  D10:  Sub  *Var[2]  00000005 
  D20:  Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] 00000014 )
  D40:  Call     SetNpcPos   	( 00000003 0000012C FFFFFF9C 00000000 )
  D5C:  Call     SetNpcAnimation 	( 00000002 00610004 )
  D70:  Wait     0000000A 
  D7C:  Call     SayMessage0 	( 00000002 00610006 00610004 00000000 00130092 ) % You insolent little Star Kid! How dare you!!
  D9C:  Wait     0000000A 
  DA8:  Call     SetNpcVar   	( 00000002 00000000 00000001 )
  DC0:  Return
  DC8:  End

