% automatically dumped from map kkj_23

#new:Npc $kkj_23_80242144_1F0
00000001 $NpcSettings_80241BCC_kkj_23 00000000 00000000 00000000 
00400D0D $Script_Init_80242060_kkj_23 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001 
00000000 00000000 $ExtraAnimationList_80241BF8_kkj_23 00000000 % no tattle string

#new:Function $Function_80240758_kkj_23
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80240784_kkj_23
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 8
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_802407A0_kkj_23
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  DADDU     A0, S3, R0
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       802CDAC0
   60:  DADDU     A1, V0, R0
   64:  LIA       S1, 8010EFC8
   6C:  DADDU     S0, V0, R0
   70:  BEQ       S0, R0, .o130
   74:  DADDU     S2, S1, R0
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 50.0
   90:  JAL       {Func:Dist2D}
   94:  ADDIU     S4, R0, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  DADDU     S4, R0, R0
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       80029C80
   B8:  LW        A3, 40 (S0)
   BC:  JAL       80029B24
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       {Func:SinDeg}
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       {Func:CosDeg}
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  DADDU     A0, S3, R0
   F4:  DADDU     A1, S5, R0
   F8:  LWC1      F20, 30 (S2)
   FC:  DADDU     A2, S4, R0
  100:  JAL       {Func:SetVariable}
  104:  SUB.S     F20, F20, F0
  108:  DADDU     A0, S3, R0
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       {Func:SetVariable}
  118:  DADDU     A1, S6, R0
  11C:  DADDU     A0, S3, R0
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       {Func:SetVariable}
  12C:  DADDU     A1, S7, R0
        .o130
  130:  ADDIU     V0, R0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50

#new:NpcSettings $NpcSettings_80241BCC_kkj_23
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00190000 

#new:ExtraAnimationList $ExtraAnimationList_80241BF8_kkj_23
00580000 00580001 00580002 00580004 00580005 00580006 00580007 00580008 
00580009 00580012 00580014 0058001B FFFFFFFF 

#new:Script $Script_80241C2C_kkj_23
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   24:  If  *Var[0]  ==  00000000 
   34:  	Call     SayMessage0 	( .Npc:Self 00580008 00580001 00000000 0014014D ) % Hey, you! Yeah, you! Entry is prohibited for unaut ...
   54:  	Call     SetOwnerVar 	( 00000000 00000001 )
   68:  Else
   70:  	Call     SayMessage0 	( .Npc:Self 00580008 00580001 00000000 0014014E ) % It's about time Kammy Koopa came back down. I wond ...
   90:  	Call     SetOwnerVar 	( 00000000 00000000 )
   A4:  EndIf
   AC:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
   C4:  Call     DisablePlayerInput 	( .False )
   D4:  Return
   DC:  End

#new:Script $Script_80241D10_kkj_23
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     $Function_80240784_kkj_23 ( )
   1C:  SetGroup 00000000 
   28:  Call     802D5830 ( 00000001 )
   38:  Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
   50:  Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
   80:  Call     NpcFacePlayer 	( .Npc:Self 00000000 )
   94:  Wait     00000014 
   A0:  Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
   B4:  Call     SetPlayerAnimation 	( 000C0005 )
   C4:  Call     SetNpcAnimation 	( .Npc:Self 00580001 )
   D8:  Call     SayMessage0 	( .Npc:Self 00580008 00580001 00000000 00140174 ) % What?! Princess Peach! 
   F8:  Call     $Function_802407A0_kkj_23 ( FFFFFFFF *Var[3] *Var[0] *Var[2] )
  114:  If  *Var[3]  !=  00000000 
  124:  	Call     SetNpcAnimation 	( .Npc:Self 00580006 )
  138:  	Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
  14C:  	Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[2] 00000000 )
  168:  	Call     SetNpcAnimation 	( .Npc:Self 00580001 )
  17C:  EndIf
  184:  Call     SayMessage0 	( .Npc:Self 00580008 00580001 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  1A4:  Call     SetPlayerAnimation 	( 000C0017 )
  1B4:  Wait     00000014 
  1C0:  Call     GotoMapSpecial ( $ASCII_80243CE8_kkj_23 0000000B 0000000D )
  1D8:  Wait     00000064 
  1E4:  Call     DisablePlayerInput 	( .False )
  1F4:  Return
  1FC:  End

#new:Script $Script_80241F14_kkj_23
    0:  Loop     
    C:  	Call     $Function_80240758_kkj_23 ( *Var[1] )
   1C:  	If  *Var[1]  ==  00000000 
   2C:  		Call     SetOwnerFlagBits 	( 08000000 .True )
   40:  		Call     BindNpcAI   	( .Npc:Self $Script_80241D10_kkj_23 )
   54:  		Return
   5C:  	Else
   64:  		Call     SetOwnerFlagBits 	( 08000000 .False )
   78:  	EndIf
   80:  	Wait     00000001 
   8C:  EndLoop
   94:  Return
   9C:  End

#new:Script $Script_80241FB8_kkj_23
    0:  Exec     $Script_80241F14_kkj_23 *Var[A] 
   10:  Call     SetOwnerVar 	( 00000001 00000001 )
   24:  Loop     
   30:  	Wait     00000001 
   3C:  	Call     GetOwnerVar 	( 00000001 *Var[0] )
   50:  	If  *Var[0]  ==  00000000 
   60:  		BreakLoop
   68:  	EndIf
   70:  EndLoop
   78:  Kill     *Var[A] 
   84:  Call     SetOwnerFlagBits 	( 08000000 .True )
   98:  Return
   A0:  End

#new:Script $Script_Init_80242060_kkj_23
    0:  Call     SetNpcAnimation 	( .Npc:Self 00580001 )
   14:  Call     SetNpcPos   	( .Npc:Self 0000008C 00000000 FFFFFFB0 )
   30:  Call     SetNpcYaw   	( .Npc:Self 0000005A )
   44:  Call     BindNpcIdle 	( .Npc:Self $Script_80241FB8_kkj_23 )
   58:  Call     BindNpcInteract 	( .Npc:Self $Script_80241C2C_kkj_23 )
   6C:  Return
   74:  End

#new:ASCII $ASCII_80243CE8_kkj_23
kkj_14

