% automatically dumped from map kkj_20

#new:Npc $kkj_20_80244540
00000000 $NpcSettings_80240AD0_kkj_20 00000000 00000000 00000000 
00000D0D $Script_Init_80244394_kkj_20 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 00000000 001A0121 % This Toad was hiding out in that chest. He's gonna ...

#new:Function $Function_802402C0_kkj_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_802402E0_kkj_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       800E9B6C
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:Function $Function_80240308_kkj_20
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S1, V0, R0
   34:  DADDU     A0, R0, R0
   38:  DADDU     A1, A0, R0
   3C:  DADDU     S0, V0, R0
   40:  ADDIU     A2, R0, BE
   44:  JAL       80137E4C
   48:  ADDIU     A3, R0, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       80137D88
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80240384_kkj_20
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  ADDIU     V0, R0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_80240404_kkj_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  JAL       802C4164
   18:  DADDU     A0, V0, R0
   1C:  SLTIU     V0, V0, 1
   20:  LW        RA, 10 (SP)
   24:  SLL       V0, V0, 1
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18

#new:Function $Function_80240480_kkj_20
    0:  LIA       A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  DADDU     A2, A1, R0
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  ADDIU     V0, R0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  ADDIU     V0, R0, 2
        .o4C
   4C:  JR        RA
   50:  ADDIU     V0, R0, 2

#new:Function $Function_802404D4_kkj_20
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  DADDU     A0, R0, R0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       80137E10
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80240550_kkj_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  JAL       800EB168
   20:  DADDU     A0, R0, R0
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

#new:Function $Function_80240584_kkj_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       800EB168
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V0, R0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18

#new:Function $Function_802405BC_kkj_20
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Script $Script_80240640_kkj_20
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowserAttacks 00000001 00000008 )
   1C:  Return
   24:  End

#new:Script $Script_8024066C_kkj_20
    0:  Call     SetMusicTrack 	( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_80240AD0_kkj_20
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80242C9C_kkj_20
    0:  Call     EnableModel 	( *Var[4] .False )
   14:  Call     EnableModel 	( *Var[5] .True )
   28:  Call     RotateModel 	( *Var[6] 00000000 00000000 00000000 00000001 )
   48:  Call     RotateModel 	( *Var[7] 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End

#new:Script $Script_80242D14_kkj_20
    0:  Set  *Var[9]  *Var[7] 
   10:  Set  *Var[8]  *Var[6] 
   20:  Set  *Var[7]  *Var[5] 
   30:  Set  *Var[6]  *Var[4] 
   40:  Wait     00000046 
   4C:  Call     EnableModel 	( *Var[6] .False )
   60:  Thread
   68:  	Wait     00000005 
   74:  	Call     EnableModel 	( *Var[6] .True )
   88:  EndThread
   90:  Call     MakeLerp    	( 00000000 000000B4 00000014 00000002 )
   AC:  Label    00000001 
   B8:  Call     UpdateLerp  	( )
   C4:  Call     RotateModel 	( *Var[8] *Var[0] 00000000 00000000 FFFFFFFF )
   E4:  Call     RotateModel 	( *Var[9] *Var[0] 00000000 00000000 FFFFFFFF )
  104:  If  *Var[1]  ==  00000001 
  114:  	Wait     00000001 
  120:  	Goto     00000001 
  12C:  EndIf
  134:  Call     EnableModel 	( *Var[7] .False )
  148:  Return
  150:  End

#new:Script $Script_80242E6C_kkj_20
    0:  Call     $Function_802404D4_kkj_20 ( 00000000 00000000 00000000 )
   18:  ExecWait $Script_8024385C_kkj_20 
   24:  If  *Var[0]  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set  *Var[9]  *Var[1] 
   54:  Set  *Var[A]  *Var[2] 
   64:  Set  *Var[B]  *Var[3] 
   74:  Call     $Function_80240480_kkj_20 ( )
   80:  If  *Var[1]  ==  00000000 
   90:  	Set  *Var[8]  *Var[0] 
   A0:  EndIf
   A8:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[8] ) % variable string ID
   C8:  Call     ShowChoice  	( 001E0006 ) % Take a nap Not now 
   D8:  Wait     00000003 
   E4:  If  *Var[0]  ==  00000001 
   F4:  	Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[9] ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[A] ) % variable string ID
  144:  Call     SetPlayerJumpscale 	( 00000001 )
  154:  Call     DisablePlayerPhysics 	( .True )
  164:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  17C:  Call     $Function_802402C0_kkj_20 ( )
  188:  If  *Var[4]  !=  00000000 
  198:  	Exec     $Script_80242D14_kkj_20 
  1A4:  EndIf
  1AC:  Call     $Function_80240550_kkj_20 ( *Var[A] )
  1BC:  Wait     00000014 
  1C8:  ExecWait $Script_8024390C_kkj_20 
  1D4:  Thread
  1DC:  	Call     MakeLerp    	( 00000000 000000FF 0000003C 00000000 )
  1F8:  	Label    00000000 
  204:  	Call     UpdateLerp  	( )
  210:  	Call     $Function_80240308_kkj_20 ( 00000003 *Var[0] )
  224:  	Wait     00000001 
  230:  	If  *Var[1]  ==  00000001 
  240:  		Goto     00000000 
  24C:  	EndIf
  254:  	Call     FullyRestoreHPandFP 	( )
  260:  	Call     FullyRestoreSP ( )
  26C:  	If  *Var[4]  !=  00000000 
  27C:  		Exec     $Script_80242C9C_kkj_20 
  288:  	EndIf
  290:  	Call     $Function_80240584_kkj_20 ( *Var[A] )
  2A0:  	Wait     0000002D 
  2AC:  	Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
  2C8:  	Label    00000001 
  2D4:  	Call     UpdateLerp  	( )
  2E0:  	Call     $Function_80240308_kkj_20 ( 00000000 *Var[0] )
  2F4:  	Wait     00000001 
  300:  	If  *Var[1]  ==  00000001 
  310:  		Goto     00000001 
  31C:  	EndIf
  324:  EndThread
  32C:  Wait     00000069 
  338:  ExecWait $Script_80243B94_kkj_20 
  344:  Call     DisablePlayerPhysics 	( .False )
  354:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  36C:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[B] ) % variable string ID
  38C:  Call     $Function_802402E0_kkj_20 ( )
  398:  Return
  3A0:  End

#new:Script $Script_80243214_kkj_20
    0:  Call     PlaySoundAtCollider 	( {Collider:o80} 000001CF 00000000 )
   18:  Call     MakeLerp    	( 00000000 00000050 0000000E 00000004 )
   34:  Loop     
   40:  	Call     UpdateLerp  	( )
   4C:  	Call     RotateGroup 	( {Model:g16} *Var[0] 00000000 00000001 00000000 )
   6C:  	Call     RotateGroup 	( {Model:g15} *Var[0] 00000000 FFFFFFFF 00000000 )
   8C:  	Wait     00000001 
   98:  	If  *Var[1]  ==  00000000 
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Return
   C8:  End

#new:Script $Script_802432E4_kkj_20
    0:  Call     MakeLerp    	( 00000050 00000000 0000000E 00000004 )
   1C:  Loop     
   28:  	Call     UpdateLerp  	( )
   34:  	Call     RotateGroup 	( {Model:g16} *Var[0] 00000000 00000001 00000000 )
   54:  	Call     RotateGroup 	( {Model:g15} *Var[0] 00000000 FFFFFFFF 00000000 )
   74:  	Wait     00000001 
   80:  	If  *Var[1]  ==  00000000 
   90:  		BreakLoop
   98:  	EndIf
   A0:  EndLoop
   A8:  Call     PlaySoundAtCollider 	( {Collider:o80} 000001D0 00000000 )
   C0:  Return
   C8:  End

#new:Script $Script_802433B4_kkj_20
    0:  Loop     
    C:  	Call     TranslateGroup ( {Model:g9} 00000001 00000000 00000000 )
   28:  	Wait     00000001 
   34:  	Call     TranslateGroup ( {Model:g9} FFFFFFFF 00000000 00000000 )
   50:  	Wait     00000001 
   5C:  	Call     TranslateGroup ( {Model:g9} 00000000 00000000 00000000 )
   78:  	Wait     0000001E 
   84:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   98:  	If  *Var[0]  ==  00000000 
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Return
   C8:  End

#new:Script $Script_80243484_kkj_20
    0:  Call     $Function_802405BC_kkj_20 ( *Var[0] )
   10:  If  *Var[0]  !=  00000000 
   20:  	Call     DisablePlayerInput 	( .True )
   30:  	Call     SayMessage0 	( 00000000 00830004 00830001 00000000 00140185 ) % Nobody's in here! Go away!
   50:  	Call     DisablePlayerInput 	( .False )
   60:  	Return
   68:  EndIf
   70:  If  *Flag_KKJ_03  !=  00000000 
   80:  	Call     DisablePlayerInput 	( .True )
   90:  	Call     SayMessage0 	( 00000000 00830004 00830001 00000000 00140185 ) % Nobody's in here! Go away!
   B0:  	Call     DisablePlayerInput 	( .False )
   C0:  	Return
   C8:  EndIf
   D0:  Call     SetNpcVar   	( 00000000 00000000 00000000 )
   E8:  Call     DisablePlayerInput 	( .True )
   F8:  Call     802CC3EC ( 00000000 *Fixed[4.0] FFFFFFF6 00000000 00000050 *Fixed[300.0] *Fixed[17.0] *Fixed[-10.0] )
  124:  Thread
  12C:  	Call     SetPlayerSpeed ( *Fixed[2.0] )
  13C:  	Call     MovePlayerTo 	( FFFFFFCE 00000000 00000000 )
  154:  	Call     InterpPlayerYaw 	( 0000005A 00000005 )
  168:  	Call     802CF56C ( 00000002 )
  178:  EndThread
  180:  Wait     0000000A 
  18C:  Exec     $Script_80243214_kkj_20 
  198:  Wait     0000001E 
  1A4:  Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  1B8:  Call     NpcJump0    	( 00000000 FFFFFFF6 00000000 FFFFFFD8 0000000F )
  1D8:  Call     SetNpcAnimation 	( 00000000 00830002 )
  1EC:  Call     MoveNpcTo   	( 00000000 0000001E 00000000 00000014 )
  208:  Call     SetNpcAnimation 	( 00000000 00830001 )
  21C:  Call     InterpNpcYaw 	( 00000000 0000010E 00000005 )
  234:  Wait     0000000A 
  240:  Call     SayMessage0 	( 00000000 00830004 00830001 00000000 00140182 ) % Oh noo! I'm caught for sure! ... Huh!? Princess Pe ...
  260:  Call     SetPlayerAnimation 	( 000C0000 )
  270:  Wait     0000000A 
  27C:  Call     SetPlayerAnimation 	( 000C0026 )
  28C:  Call     SayMessage0 	( .Npc:Player 000C0001 000C0026 00000005 00140183 ) % You're a Toad from the castle? How long have you b ...
  2AC:  Call     SetPlayerAnimation 	( 000C0002 )
  2BC:  Wait     0000000A 
  2C8:  Call     SetPlayerAnimation 	( 000A0001 )
  2D8:  Call     SayMessage0 	( 00000000 00830004 00830001 00000000 00140184 ) % Well, since Bowser took over. I was so scared of b ...
  2F8:  Call     SetNpcAnimation 	( 00000000 00830002 )
  30C:  Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
  320:  Call     MoveNpcTo   	( 00000000 FFFFFFF6 FFFFFFC4 00000000 )
  33C:  Call     SetNpcAnimation 	( 00000000 00830001 )
  350:  Wait     0000000A 
  35C:  Call     NpcJump0    	( 00000000 FFFFFFF6 0000001E FFFFFF7C 0000000A )
  37C:  Exec     $Script_802432E4_kkj_20 
  388:  Wait     0000001E 
  394:  Set  *Flag_KKJ_03  00000001 
  3A4:  Call     ResetCam    	( .Default *Fixed[4.0] )
  3B8:  Call     DisablePlayerInput 	( .False )
  3C8:  Return
  3D0:  End

#new:Script $Script_8024385C_kkj_20
    0:  If  *Flag_KKJ_1A  ==  00000000 
   10:  	Set  *Var[0]  00140187 
   20:  	Set  *Var[8]  00140188 
   30:  	Set  *Flag_KKJ_1A  00000001 
   40:  Else
   48:  	Set  *Var[0]  00140189 
   58:  	Set  *Var[8]  0014018A 
   68:  EndIf
   70:  Set  *Var[1]  0014018B 
   80:  Set  *Var[2]  0014018C 
   90:  Set  *Var[3]  0014018D 
   A0:  Return
   A8:  End

#new:Script $Script_8024390C_kkj_20
    0:  Exec     $Script_8024066C_kkj_20 
    C:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   1C:  Call     MovePlayerTo 	( 00000032 FFFFFFD8 00000000 )
   34:  Thread
   3C:  	Wait     00000014 
   48:  	Call     $Function_80240384_kkj_20 ( 00000000 00000028 )
   5C:  	Call     SetCamType  	( .Default 00000004 00000000 )
   74:  	Call     SetCamDistance ( .Default *Fixed[200.0] )
   88:  	Call     SetCamAngles 	( .Default *Fixed[70.0] *Fixed[-30.0] )
   A0:  	Call     SetCamPosA  	( .Default *Fixed[-260.0] *Fixed[270.0] )
   B8:  	Call     SetCamPosB  	( .Default *Fixed[30.0] *Fixed[-85.0] )
   D0:  	Call     SetCamPosC  	( .Default 00000000 *Fixed[-50.0] )
   E8:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   FC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  114:  EndThread
  11C:  Call     MovePlayerTo 	( 0000005F FFFFFFA9 00000000 )
  134:  Call     InterpPlayerYaw 	( 000000E5 00000001 )
  148:  Call     HidePlayerShadow 	( .True )
  158:  Call     SetPlayerAnimation 	( 00010002 )
  168:  Call     802D286C ( 00000800 )
  178:  Call     802D2520 ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  19C:  Thread
  1A4:  	Wait     0000003C 
  1B0:  	Call     SetPlayerAnimation 	( 0008001D )
  1C0:  EndThread
  1C8:  Wait     00000014 
  1D4:  Thread
  1DC:  	Wait     00000041 
  1E8:  	Call     $Function_80240384_kkj_20 ( 00000000 00000019 )
  1FC:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  214:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  230:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  24C:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  264:  	Wait     00000001 
  270:  EndThread
  278:  Return
  280:  End

#new:Script $Script_80243B94_kkj_20
    0:  Call     HidePlayerShadow 	( .False )
   10:  Call     802D2520 ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   34:  Call     SetPlayerPos 	( 00000055 00000000 FFFFFFAB )
   4C:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   5C:  Call     MovePlayerTo 	( 0000003C FFFFFFCE 00000000 )
   74:  Exec     $Script_80240640_kkj_20 
   80:  Return
   88:  End

#new:Script $Script_80243C24_kkj_20
    0:  Call     $Function_802404D4_kkj_20 ( 00000000 00000000 00000000 )
   18:  ExecWait $Script_8024385C_kkj_20 
   24:  Set  *Var[9]  *Var[1] 
   34:  Set  *Var[A]  *Var[2] 
   44:  Set  *Var[B]  *Var[3] 
   54:  Call     $Function_80240480_kkj_20 ( )
   60:  If  *Var[1]  ==  00000000 
   70:  	Set  *Var[8]  *Var[0] 
   80:  EndIf
   88:  Call     SayMessage0 	( 00000000 00830004 00830001 00000000 *Var[8] ) % variable string ID
   A8:  Call     ShowChoice  	( 001E0006 ) % Take a nap Not now 
   B8:  Wait     0000000A 
   C4:  If  *Var[0]  ==  00000001 
   D4:  	Call     SayMessage2 	( 00000000 00830004 00830001 00000000 *Var[9] ) % variable string ID
   F4:  	Return
   FC:  EndIf
  104:  Call     SayMessage2 	( 00000000 00830004 00830001 00000000 *Var[A] ) % variable string ID
  124:  Call     SetPlayerJumpscale 	( 00000001 )
  134:  Call     DisablePlayerPhysics 	( .True )
  144:  Call     SetNpcFlagBits ( 00000000 00000100 .True )
  15C:  Call     $Function_802402C0_kkj_20 ( )
  168:  If  *Var[4]  !=  00000000 
  178:  	Exec     $Script_80242D14_kkj_20 
  184:  EndIf
  18C:  Call     $Function_80240550_kkj_20 ( *Var[A] )
  19C:  Wait     00000014 
  1A8:  Exec     $Script_8024390C_kkj_20 *Var[9] 
  1B8:  Call     $Function_80240404_kkj_20 ( *Var[9] )
  1C8:  Thread
  1D0:  	Call     MakeLerp    	( 00000000 000000FF 0000003C 00000000 )
  1EC:  	Loop     
  1F8:  		Call     UpdateLerp  	( )
  204:  		Call     $Function_80240308_kkj_20 ( 00000003 *Var[0] )
  218:  		Wait     00000001 
  224:  		If  *Var[1]  ==  00000000 
  234:  			BreakLoop
  23C:  		EndIf
  244:  	EndLoop
  24C:  	Call     FullyRestoreHPandFP 	( )
  258:  	Call     FullyRestoreSP ( )
  264:  	If  *Var[4]  !=  00000000 
  274:  		Exec     $Script_80242C9C_kkj_20 
  280:  	EndIf
  288:  	Call     $Function_80240584_kkj_20 ( *Var[A] )
  298:  	Wait     0000001E 
  2A4:  	Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
  2C0:  	Loop     
  2CC:  		Call     UpdateLerp  	( )
  2D8:  		Call     $Function_80240308_kkj_20 ( 00000000 *Var[0] )
  2EC:  		Wait     00000001 
  2F8:  		If  *Var[1]  ==  00000000 
  308:  			BreakLoop
  310:  		EndIf
  318:  	EndLoop
  320:  EndThread
  328:  Wait     0000005A 
  334:  Exec     $Script_80243B94_kkj_20 *Var[9] 
  344:  Call     $Function_80240404_kkj_20 ( *Var[9] )
  354:  Call     DisablePlayerPhysics 	( .False )
  364:  Call     SetNpcFlagBits ( 00000000 00000100 .False )
  37C:  Call     SayMessage0 	( 00000000 00830004 00830001 00000000 *Var[B] ) % variable string ID
  39C:  Call     $Function_802402E0_kkj_20 ( )
  3A8:  Return
  3B0:  End

#new:Script $Script_80243FDC_kkj_20
    0:  Call     SetNpcVar   	( 00000000 00000000 00000000 )
   18:  Call     DisablePlayerInput 	( .True )
   28:  Exec     $Script_80243214_kkj_20 
   34:  Wait     0000001E 
   40:  Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
   54:  Call     NpcJump0    	( 00000000 FFFFFFF6 00000000 FFFFFFD8 0000000F )
   74:  Call     PlayerFaceNpc 	( 00000000 00000000 )
   88:  Call     NpcFaceNpc  	( .Npc:Partner 00000000 00000000 )
   A0:  Exec     $Script_802432E4_kkj_20 
   AC:  Call     SetNpcAnimation 	( 00000000 00830002 )
   C0:  Call     MoveNpcTo   	( 00000000 0000001E 00000000 00000014 )
   DC:  Call     SetNpcAnimation 	( 00000000 00830001 )
   F0:  Call     InterpNpcYaw 	( 00000000 0000010E 00000005 )
  108:  Wait     0000000A 
  114:  Call     UseSettingsFrom 	( .Default FFFFFFF6 00000000 00000050 )
  130:  Call     SetPanTarget 	( .Default FFFFFFF6 00000000 00000050 )
  14C:  Call     SetCamDistance ( .Default 000000FA )
  160:  Call     SetCamAngles 	( .Default *Fixed[18.0] *Fixed[-11.0] )
  178:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
  18C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1A4:  Call     802D1270 ( FFFFFFCE 00000000 *Fixed[2.5] )
  1BC:  Call     InterpPlayerYaw 	( 0000005A 00000005 )
  1D0:  Call     802CF56C ( 00000002 )
  1E0:  Wait     0000000A 
  1EC:  Call     SayMessage0 	( 00000000 00830004 00830001 00000000 00140186 ) % Nothing in here but clothes! Please don't open...  ...
  20C:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  228:  Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000A )
  248:  ExecWait $Script_80243C24_kkj_20 
  254:  Call     ResetCam    	( .Default *Fixed[90.0] )
  268:  Call     DisablePlayerInput 	( .False )
  278:  Unbind
  280:  Return
  288:  End

#new:Script $Script_8024426C_kkj_20
    0:  Call     802D2508 ( )
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     DisablePartnerAI 	( 00000001 )
   2C:  Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.5] )
   40:  Call     NpcJump0    	( .Npc:Partner FFFFFFAA 00000028 FFFFFFE7 0000000F )
   60:  Wait     0000000A 
   6C:  Call     SayMessage0 	( .Npc:Partner 00200009 00200001 00000005 00140181 ) % Hello? Is anyone in here?
   8C:  Call     NpcJumpX    	( .Npc:Partner FFFFFF5B 00000037 FFFFFFE7 00000014 FFFFFFFB 00000000 )
   B4:  Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
   CC:  Call     EnablePartnerAI 	( )
   D8:  Call     DisablePlayerInput 	( .False )
   E8:  Return
   F0:  End

#new:Script $Script_80244364_kkj_20
    0:  ExecWait $Script_80242E6C_kkj_20 
    C:  Call     ResetCam    	( .Default *Fixed[90.0] )
   20:  Return
   28:  End

#new:Script $Script_Init_80244394_kkj_20
    0:  Switch  *StoryProgress 
    C:  	CaseOR  ==  00000006 
   18:  	CaseOR  ==  00000026 
   24:  	CaseOR  ==  0000003A 
   30:  		Call     SetNpcPos   	( .Npc:Self FFFFFFF6 0000001E FFFFFF7C )
   4C:  		Call     SetNpcYaw   	( .Npc:Self 0000010E )
   60:  		If  *Flag_KKJ_03  ==  00000000 
   70:  			Call     SetOwnerVar 	( 00000000 00000001 )
   84:  			Exec     $Script_802433B4_kkj_20 
   90:  			Call     BindNpcIdle 	( .Npc:Self $Script_8024426C_kkj_20 )
   A4:  		EndIf
   AC:  		Bind     $Script_80243484_kkj_20 .Trigger:WallPressA {Collider:o80} 00000001 00000000 
   C8:  	EndCaseGroup
   D0:  	Default
   D8:  		If  *Flag_KKJ_1A  ==  00000000 
   E8:  			Call     SetNpcPos   	( .Npc:Self FFFFFFF6 0000001E FFFFFF7C )
  104:  			Call     SetOwnerVar 	( 00000000 00000001 )
  118:  			Exec     $Script_802433B4_kkj_20 
  124:  			Bind     $Script_80243FDC_kkj_20 .Trigger:WallPressA {Collider:o80} 00000001 00000000 
  140:  		Else
  148:  			Call     SetNpcPos   	( .Npc:Self 0000001E 00000000 00000000 )
  164:  		EndIf
  16C:  		Call     SetNpcYaw   	( .Npc:Self 0000010E )
  180:  		Call     BindNpcInteract 	( .Npc:Self $Script_80244364_kkj_20 )
  194:  EndSwitch
  19C:  Return
  1A4:  End

