% automatically dumped from map kkj_18

#new:Npc $kkj_18_80241350_5D0
00000003 $NpcSettings_80241010_kkj_18 00000000 00000000 00000000 
00000D0D $Script_Init_80241148_kkj_18 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 
00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 
00000000 00000000 $ExtraAnimationList_802412F0_kkj_18 00000000 % no tattle string

#new:Function $Function_8024030C_kkj_18
    0:  LAW       V0, 8007419C
    8:  LBU       V1, 7E (V0)
    C:  ANDI      V1, V1, FE
   10:  SB        V1, 7E (V0)
   14:  LBU       V0, 87 (A0)
   18:  SAB       V0, 8010F2A2
   20:  JR        RA
   24:  ADDIU     V0, R0, 2

#new:Function $Function_80240730_kkj_18
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetFloatVariable}
   10:  LW        A1, 0 (V0)
   14:  LAW       V1, 8007419C
   1C:  TRUNC.W.S F2, F0
   20:  MFC1      V0, F2
   24:  NOP
   28:  SAB       V0, 8010F08C
   30:  SB        V0, 80 (V1)
   34:  LW        RA, 10 (SP)
   38:  ADDIU     V0, R0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80240774_kkj_18
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  DADDU     S0, A0, R0
    C:  LIA       V1, 800B1D80
   14:  DADDU     A0, V1, R0
   18:  BEQ       A1, R0, .o30
   1C:  SW        RA, 1C (SP)
   20:  LHU       V0, 0 (V1)
   24:  ORI       V0, V0, 8
   28:  SH        V0, 0 (V1)
   2C:  SW        R0, 70 (S0)
        .o30
   30:  LWC1      F0, 70 (S0)
   34:  LIF       F2, 10.0
   3C:  NOP
   40:  ADD.S     F0, F0, F2
   44:  LIF       F2, -1.0
   4C:  SWC1      F0, 70 (S0)
   50:  MTC1      R0, F0
   54:  ADDIU     A0, A0, 194
   58:  SWC1      F2, 10 (SP)
   5C:  MFC1      A2, F0
   60:  LW        A1, 70 (S0)
   64:  JAL       80067B20
   68:  DADDU     A3, A2, R0
   6C:  LWC1      F0, 70 (S0)
   70:  LAD       F2, $ConstDouble_80244CA0_kkj_18
   78:  CVT.D.S   F0, F0
   7C:  C.LE.D    F2, F0
   80:  NOP
   84:  BC1T      .o90
   88:  ADDIU     V0, R0, 2
   8C:  DADDU     V0, R0, R0
        .o90
   90:  LW        RA, 1C (SP)
   94:  LW        S0, 18 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20

#new:Script $Script_80240870_kkj_18
    0:  If  *StoryProgress  ==  00000006 
   10:  	Call     SetMusicTrack 	( 00000000 .Song:PeachMission 00000000 00000008 )
   2C:  EndIf
   34:  Return
   3C:  End

#new:Script $Script_802409E0_kkj_18
    0:  Set  *Var[0]  *LastPartner 
   10:  Call     $Function_8024030C_kkj_18 ( )
   1C:  Call     PlaySound   	( 000000DC )
   2C:  Call     GotoMapSpecial ( $ASCII_80244C80_kkj_18 00000005 0000000C )
   44:  Wait     00000064 
   50:  Loop     
   5C:  	Call     MakeLerp    	( FFFFFFF8 00000008 0000001E 00000000 )
   78:  	Loop     
   84:  		Call     UpdateLerp  	( )
   90:  		Call     RotateGroup 	( {Model:g13} *Var[0] 00000000 00000000 00000001 )
   B0:  		Wait     00000001 
   BC:  		If  *Var[1]  ==  00000000 
   CC:  			BreakLoop
   D4:  		EndIf
   DC:  	EndLoop
   E4:  	Call     MakeLerp    	( 00000008 FFFFFFF8 0000001E 00000000 )
  100:  	Loop     
  10C:  		Call     UpdateLerp  	( )
  118:  		Call     RotateGroup 	( {Model:g13} *Var[0] 00000000 00000000 00000001 )
  138:  		Wait     00000001 
  144:  		If  *Var[1]  ==  00000000 
  154:  			BreakLoop
  15C:  		EndIf
  164:  	EndLoop
  16C:  EndLoop
  174:  Return
  17C:  End

#new:NpcSettings $NpcSettings_80241010_kkj_18
00000000 0044003C 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802410C0_kkj_18
    0:  Call     802D2508 ( )
    C:  Exec     $Script_80244C08_kkj_18 
   18:  Return
   20:  End

#new:Script $Script_802410E8_kkj_18
    0:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000000 001400A1 ) % Oh... I can't wait... 
   20:  Return
   28:  End

#new:Script $Script_80241118_kkj_18
    0:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000000 001400A6 ) % I'll never eat such a nasty creation again, I tell ...
   20:  Return
   28:  End

#new:Script $Script_Init_80241148_kkj_18
    0:  Call     EnableGroup 	( {Model:g12} .False )
   14:  Call     ModifyColliderFlags 	( 00000000 {Collider:g15} 7FFFFE00 )
   2C:  Call     SetNpcPos   	( .Npc:Self 00000078 00000000 FFFFFFEC )
   48:  Call     SetNpcYaw   	( .Npc:Self 0000010E )
   5C:  If  *AreaFlag[011]  ==  00000000 
   6C:  	Call     BindNpcInteract 	( .Npc:Self $Script_802410E8_kkj_18 )
   80:  Else
   88:  	Call     BindNpcInteract 	( .Npc:Self $Script_80241118_kkj_18 )
   9C:  EndIf
   A4:  Call     BindNpcIdle 	( .Npc:Self $Script_802410C0_kkj_18 )
   B8:  Call     SetNpcAnimation 	( 00000004 00C10009 )
   CC:  Call     SetNpcFlagBits ( 00000004 00000002 .True )
   E4:  Call     EnableNpcShadow 	( 00000004 .False )
   F8:  Call     SetNpcPos   	( 00000004 0000003C 00000028 FFFFFFF1 )
  114:  Call     SetNpcYaw   	( 00000004 0000010E )
  128:  Call     SetNpcAnimation 	( 00000005 00C1000A )
  13C:  Call     SetNpcFlagBits ( 00000005 00000002 .True )
  154:  Call     EnableNpcShadow 	( 00000005 .False )
  168:  Call     SetNpcPos   	( 00000005 0000007D 00000028 FFFFFFF1 )
  184:  Call     SetNpcYaw   	( 00000005 0000010E )
  198:  Return
  1A0:  End

#new:ExtraAnimationList $ExtraAnimationList_802412F0_kkj_18
00C10001 00C10002 00C10003 00C10004 00C10005 00C10006 00C10007 00C10008 
00C1000B 00C1000C 00C10009 00C1000A FFFFFFFF 

#new:VectorList $VectorList_80242230_kkj_18
% {Path3f:Path_80242230}
-23.000000 30.000000 36.000000
16.000000 62.000000 -10.000000
64.000000 55.000000 5.000000
112.000000 46.000000 20.000000
160.000000 60.000000 -25.000000

#new:Script $Script_8024226C_kkj_18
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Add  *Var[0]  00000010 
   28:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   44:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   60:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
   74:  Call     SetNpcVar   	( 00000001 00000000 00000001 )
   8C:  Thread
   94:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   AC:  	Sub  *Var[0]  0000001A 
   BC:  	Add  *Var[2]  00000002 
   CC:  	Call     SetNpcAnimation 	( 00000001 00580006 )
   E0:  	Call     SetNpcSpeed 	( 00000001 *Fixed[5.0] )
   F4:  	Wait     0000000A 
  100:  	Call     MoveNpcTo   	( 00000001 FFFFFF7E FFFFFFE2 00000000 )
  11C:  	Call     MoveNpcTo   	( 00000001 FFFFFF7E 0000001E 00000000 )
  138:  	Call     MoveNpcTo   	( 00000001 *Var[0] *Var[2] 00000000 )
  154:  	Call     SetNpcAnimation 	( 00000001 00580001 )
  168:  	Call     NpcFacePlayer 	( 00000001 00000005 )
  17C:  	Call     SetNpcVar   	( 00000001 00000000 00000000 )
  194:  EndThread
  19C:  Thread
  1A4:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  1BC:  	Add  *Var[0]  0000001A 
  1CC:  	Sub  *Var[2]  00000002 
  1DC:  	Call     SetNpcAnimation 	( 00000002 00580006 )
  1F0:  	Call     SetNpcSpeed 	( 00000002 *Fixed[5.0] )
  204:  	Call     MoveNpcTo   	( 00000002 FFFFFF7E FFFFFFE2 00000000 )
  220:  	Call     MoveNpcTo   	( 00000002 FFFFFF7E 0000001E 00000000 )
  23C:  	Call     MoveNpcTo   	( 00000002 FFFFFF9C 0000001E 00000000 )
  258:  	Call     MoveNpcTo   	( 00000002 *Var[0] *Var[2] 00000000 )
  274:  	Call     SetNpcAnimation 	( 00000002 00580001 )
  288:  	Call     NpcFacePlayer 	( 00000002 00000005 )
  29C:  EndThread
  2A4:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
  2B8:  Loop     
  2C4:  	Wait     00000001 
  2D0:  	Call     GetNpcVar   	( 00000001 00000000 *Var[0] )
  2E8:  	If  *Var[0]  ==  00000000 
  2F8:  		BreakLoop
  300:  	EndIf
  308:  EndLoop
  310:  Wait     0000000A 
  31C:  Return
  324:  End

#new:Script $Script_80242598_kkj_18
    0:  Thread
    8:  	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
   24:  	Add  *Var[0]  00000005 
   34:  	Call     MoveNpcTo   	( 00000001 *Var[0] *Var[2] 00000005 )
   50:  	Call     SetNpcAnimation 	( 00000001 00580012 )
   64:  	Add  *Var[0]  00000005 
   74:  	Call     MoveNpcTo   	( 00000001 *Var[0] *Var[2] 00000005 )
   90:  EndThread
   98:  Thread
   A0:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
   BC:  	Sub  *Var[0]  00000005 
   CC:  	Call     MoveNpcTo   	( 00000002 *Var[0] *Var[2] 00000005 )
   E8:  	Call     SetNpcAnimation 	( 00000002 00580012 )
   FC:  	Sub  *Var[0]  00000005 
  10C:  	Call     MoveNpcTo   	( 00000002 *Var[0] *Var[2] 00000005 )
  128:  EndThread
  130:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  148:  Call     SetPlayerAnimation 	( 000C0005 )
  158:  Wait     00000001 
  164:  Loop     00000004 
  170:  	Add  *Var[1]  00000002 
  180:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  198:  	Wait     00000001 
  1A4:  EndLoop
  1AC:  Call     SetPlayerAnimation 	( 000C0018 )
  1BC:  Add  *Var[0]  0000000A 
  1CC:  Loop     00000005 
  1D8:  	Add  *Var[1]  00000004 
  1E8:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  200:  	Wait     00000001 
  20C:  EndLoop
  214:  Return
  21C:  End

#new:Script $Script_802427BC_kkj_18
    0:  Call     InterpNpcYaw 	( 00000001 0000010E 00000003 )
   18:  Wait     0000000A 
   24:  Thread
   2C:  	Loop     
   38:  		Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
   54:  		Add  *Var[0]  00000016 
   64:  		Sub  *Var[2]  00000002 
   74:  		Call     SetPlayerPos 	( *Var[0] 0000001E *Var[2] )
   8C:  		Wait     00000001 
   98:  	EndLoop
   A0:  EndThread
   A8:  Call     SetNpcVar   	( 00000001 00000000 00000001 )
   C0:  Thread
   C8:  	Call     SetNpcAnimation 	( 00000001 00580014 )
   DC:  	Call     SetNpcSpeed 	( 00000001 *Fixed[5.0] )
   F0:  	Call     MoveNpcTo   	( 00000001 FFFFFF78 00000020 00000000 )
  10C:  	Call     MoveNpcTo   	( 00000001 FFFFFF78 FFFFFFE4 00000000 )
  128:  	Call     MoveNpcTo   	( 00000001 FFFFFEF6 FFFFFFE4 00000000 )
  144:  	Call     SetNpcVar   	( 00000001 00000000 00000000 )
  15C:  EndThread
  164:  Thread
  16C:  	Call     SetNpcAnimation 	( 00000002 00580014 )
  180:  	Call     SetNpcSpeed 	( 00000002 *Fixed[5.0] )
  194:  	Call     MoveNpcTo   	( 00000002 FFFFFF98 0000001C 00000000 )
  1B0:  	Call     MoveNpcTo   	( 00000002 FFFFFF98 FFFFFFE0 00000000 )
  1CC:  	Call     MoveNpcTo   	( 00000002 FFFFFF16 FFFFFFE0 00000000 )
  1E8:  EndThread
  1F0:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  204:  Loop     
  210:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  228:  	Call     SetPanTarget 	( .Default *Var[0] 00000000 *Var[2] )
  244:  	Call     GetNpcVar   	( 00000001 00000000 *Var[0] )
  25C:  	Wait     00000001 
  268:  	If  *Var[0]  ==  00000000 
  278:  		BreakLoop
  280:  	EndIf
  288:  EndLoop
  290:  Return
  298:  End

#new:Script $Script_80242A5C_kkj_18
    0:  Call     PlaySoundAt 	( 000001CB 00000000 000000BE 0000004E FFFFFFEC )
   20:  Call     MakeLerp    	( 00000000 00000050 0000000E 00000004 )
   3C:  Loop     
   48:  	Call     UpdateLerp  	( )
   54:  	Call     RotateGroup 	( {Model:g15} *Var[0] 00000000 FFFFFFFF 00000000 )
   74:  	Call     RotateGroup 	( {Model:g16} *Var[0] 00000000 00000001 00000000 )
   94:  	Wait     00000001 
   A0:  	If  *Var[1]  ==  00000000 
   B0:  		BreakLoop
   B8:  	EndIf
   C0:  EndLoop
   C8:  Wait     00000014 
   D4:  Call     MakeLerp    	( 00000050 00000000 0000000E 00000004 )
   F0:  Loop     
   FC:  	Call     UpdateLerp  	( )
  108:  	Call     RotateGroup 	( {Model:g15} *Var[0] 00000000 FFFFFFFF 00000000 )
  128:  	Call     RotateGroup 	( {Model:g16} *Var[0] 00000000 00000001 00000000 )
  148:  	Wait     00000001 
  154:  	If  *Var[1]  ==  00000000 
  164:  		BreakLoop
  16C:  	EndIf
  174:  EndLoop
  17C:  Call     PlaySoundAt 	( 000001CC 00000000 000000BE 0000004E FFFFFFEC )
  19C:  Return
  1A4:  End

#new:Script $Script_80242C08_kkj_18
    0:  Call     SetNpcFlagBits ( 00000005 00000002 .False )
   18:  Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
   34:  Call     SetNpcJumpscale 	( 00000005 *Fixed[0.05078125] )
   48:  Call     NpcJump0    	( 00000005 *Var[0] FFFFFFF8 *Var[2] 00000008 )
   68:  Call     802CDE68 ( 00000005 0000000F )
   7C:  Set  *Var[3]  00000000 
   8C:  Loop     00000005 
   98:  	Add  *Var[3]  00000032 
   A8:  	Call     SetNpcRotation ( 00000005 00000000 00000000 *Var[3] )
   C4:  	Wait     00000001 
   D0:  EndLoop
   D8:  Add  *Var[2]  00000014 
   E8:  Call     SetNpcJumpscale 	( 00000005 *Fixed[0.20019531] )
   FC:  Call     NpcJump0    	( 00000005 *Var[0] FFFFFFEC *Var[2] 00000008 )
  11C:  Wait     0000000A 
  128:  Call     RemoveNpc   	( 00000005 )
  138:  Return
  140:  End

#new:Script $Script_80242D50_kkj_18
    0:  Call     SetNpcFlagBits ( 00000004 00000002 .False )
   18:  Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
   34:  Call     SetNpcRotation ( 00000004 00000000 00000000 FFFFFFE7 )
   50:  Call     SetNpcJumpscale 	( 00000004 *Fixed[0.05078125] )
   64:  Call     NpcJump0    	( 00000004 *Var[0] FFFFFFF8 *Var[2] 00000008 )
   84:  Call     802CDE68 ( 00000004 0000000F )
   98:  Set  *Var[3]  00000000 
   A8:  Loop     00000005 
   B4:  	Sub  *Var[3]  00000032 
   C4:  	Call     SetNpcRotation ( 00000004 00000000 00000000 *Var[3] )
   E0:  	Wait     00000001 
   EC:  EndLoop
   F4:  Add  *Var[2]  00000014 
  104:  Call     SetNpcJumpscale 	( 00000004 *Fixed[0.20019531] )
  118:  Call     NpcJump0    	( 00000004 *Var[0] FFFFFFEC *Var[2] FFFFFF9C )
  138:  Wait     0000000A 
  144:  Call     RemoveNpc   	( 00000004 )
  154:  Return
  15C:  End

#new:Script $Script_80242EB4_kkj_18
    0:  Thread
    8:  	Call     ShowMessage 	( 001400AB 000000A0 00000028 ) % Oh...       Ohhh, Ohhhhhhh!!!!! Deliciooooooous!!! ...
   20:  EndThread
   28:  Exec     $Script_80242C08_kkj_18 
   34:  Exec     $Script_80242D50_kkj_18 
   40:  Call     SetNpcAnimation 	( 00000003 00C10007 )
   54:  Wait     00000001 
   60:  Call     UseSettingsFrom 	( .Default 0000005A 00000041 0000000A )
   7C:  Call     SetPanTarget 	( .Default 0000005A 00000041 0000000A )
   98:  Call     SetCamDistance ( .Default 000000AA )
   AC:  Call     SetCamAngles 	( .Default 0000000C *Fixed[-2.5] )
   C4:  Call     SetCamPosB  	( .Default *Fixed[110.0] *Fixed[45.5] )
   DC:  Call     SetCamSpeed 	( .Default *Fixed[20.0] )
   F0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  108:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  11C:  Call     PlaySoundAtNpc ( 00000003 00000381 00000000 )
  134:  Wait     00000021 
  140:  Call     SetCamDistance ( .Default *Fixed[65.0] )
  154:  Call     SetCamAngles 	( .Default *Fixed[7.5] *Fixed[-1.2998047] )
  16C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  184:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  198:  Call     PlaySoundAtNpc ( 00000003 00000382 00000000 )
  1B0:  Wait     00000021 
  1BC:  Call     SetCamDistance ( .Default *Fixed[1.0] )
  1D0:  Call     SetCamAngles 	( .Default *Fixed[3.5] 00000000 )
  1E8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  200:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  214:  Call     PlaySoundAtNpc ( 00000003 00000383 00000000 )
  22C:  Wait     00000012 
  238:  Call     SetMusicTrack 	( 00000000 .Song:GourmetGuyFreakout 00000000 00000008 )
  254:  Wait     0000001E 
  260:  Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  288:  Call     SetCamSpeed 	( .Default *Fixed[12.0] )
  29C:  Loop     00000007 
  2A8:  	Call     SetCamDistance ( .Default 00000041 )
  2BC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  2D4:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  2E8:  	Call     SetCamDistance ( .Default 00000001 )
  2FC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  314:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  328:  EndLoop
  330:  Call     $Function_80240774_kkj_18 ( )
  33C:  Call     $Function_80240774_kkj_18 ( )
  348:  Call     $Function_80240774_kkj_18 ( )
  354:  Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  37C:  Call     UseSettingsFrom 	( .Default 00000078 00000000 0000000A )
  398:  Call     SetPanTarget 	( .Default 00000078 00000000 0000000A )
  3B4:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  3C8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  3E0:  Return
  3E8:  End

#new:Script $Script_802432A4_kkj_18
    0:  Call     PlaySoundAtNpc ( 00000003 00000384 00000000 )
   18:  Call     SetNpcAnimation 	( 00000003 00C1000B )
   2C:  Call     SetNpcJumpscale 	( 00000003 *Fixed[0.001953125] )
   40:  Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
   5C:  Call     NpcJump0    	( 00000003 *Var[0] 000000C8 *Var[2] 0000000F )
   7C:  Call     SetNpcAnimation 	( 00000003 00C10003 )
   90:  Call     SetNpcFlagBits ( 00000003 00000100 .True )
   A8:  Call     SetNpcSpeed 	( 00000003 *Fixed[20.0] )
   BC:  Call     PlaySoundAtNpc ( 00000003 00000384 00000000 )
   D4:  Call     SetNpcRotation ( 00000003 00000000 00000000 FFFFFFD3 )
   F0:  Call     SetNpcYaw   	( 00000003 0000005A )
  104:  Call     MakeLerp    	( 00000000 00000064 0000001E 00000000 )
  120:  Loop     
  12C:  	Call     UpdateLerp  	( )
  138:  	SetF  *Var[2]  *Fixed[3.3007812] 
  148:  	SetF  *Var[3]  *Fixed[-2.2998047] 
  158:  	MulF  *Var[2]  *Var[0] 
  168:  	MulF  *Var[3]  *Var[0] 
  178:  	AddF  *Var[2]  *Fixed[-100.0] 
  188:  	AddF  *Var[3]  *Fixed[150.0] 
  198:  	SetF  *Var[4]  *Fixed[100.0] 
  1A8:  	Call     SetNpcPos   	( 00000003 *Var[2] *Var[3] *Var[4] )
  1C4:  	Wait     00000001 
  1D0:  	If  *Var[1]  ==  00000000 
  1E0:  		BreakLoop
  1E8:  	EndIf
  1F0:  EndLoop
  1F8:  Wait     00000014 
  204:  Call     SetNpcRotation ( 00000003 00000000 00000000 00000000 )
  220:  Call     PlaySoundAtNpc ( 00000003 00000384 00000000 )
  238:  Call     SetNpcFlagBits ( 00000003 00000080 .True )
  250:  Call     SetNpcYaw   	( 00000003 0000010E )
  264:  Call     SetNpcPos   	( 00000003 000000FA 000000A0 00000032 )
  280:  Call     MoveNpcTo   	( 00000003 FFFFFF9C 00000032 00000000 )
  29C:  Call     SetNpcFlagBits ( 00000003 00000080 .False )
  2B4:  Wait     00000014 
  2C0:  Call     PlaySoundAtNpc ( 00000003 00000384 00000000 )
  2D8:  Call     SetNpcYaw   	( 00000003 0000005A )
  2EC:  Call     SetNpcPos   	( 00000003 FFFFFF9C 00000000 00000046 )
  308:  Call     MoveNpcTo   	( 00000003 0000008C 00000046 00000000 )
  324:  Wait     00000014 
  330:  Call     SetNpcVar   	( 00000003 00000000 00000000 )
  348:  Return
  350:  End

#new:Script $Script_802435FC_kkj_18
    0:  Call     PlaySoundAtNpc ( 00000003 00002096 00000000 )
   18:  Call     SetNpcAnimation 	( 00000003 00C10006 )
   2C:  Call     MakeItemEntity ( *MapVar[0] {Vec3d:Item80243628} 00000001 00000000 )
   50:  Call     MakeLerp    	( 00000000 00000064 00000004 00000000 )
   6C:  Loop     
   78:  	Call     UpdateLerp  	( )
   84:  	SetF  *Var[2]  *Fixed[0.20019531] 
   94:  	SetF  *Var[3]  *Fixed[-0.2998047] 
   A4:  	SetF  *Var[4]  *Fixed[0.5] 
   B4:  	MulF  *Var[2]  *Var[0] 
   C4:  	MulF  *Var[3]  *Var[0] 
   D4:  	MulF  *Var[4]  *Var[0] 
   E4:  	AddF  *Var[2]  *Fixed[105.0] 
   F4:  	AddF  *Var[3]  *Fixed[30.0] 
  104:  	AddF  *Var[4]  *Fixed[20.0] 
  114:  	Call     SetItemPos  	( *Var[A] *Var[2] *Var[3] *Var[4] )
  130:  	Wait     00000001 
  13C:  	If  *Var[1]  ==  00000000 
  14C:  		BreakLoop
  154:  	EndIf
  15C:  EndLoop
  164:  Call     MakeLerp    	( 00000000 00000064 00000004 00000000 )
  180:  Loop     
  18C:  	Call     UpdateLerp  	( )
  198:  	SetF  *Var[2]  *Fixed[0.20019531] 
  1A8:  	SetF  *Var[3]  *Fixed[0.30078125] 
  1B8:  	SetF  *Var[4]  *Fixed[0.5] 
  1C8:  	MulF  *Var[2]  *Var[0] 
  1D8:  	MulF  *Var[3]  *Var[0] 
  1E8:  	MulF  *Var[4]  *Var[0] 
  1F8:  	AddF  *Var[2]  *Fixed[125.0] 
  208:  	AddF  *Var[3]  *Fixed[0.0] 
  218:  	AddF  *Var[4]  *Fixed[70.0] 
  228:  	Call     SetItemPos  	( *Var[A] *Var[2] *Var[3] *Var[4] )
  244:  	Wait     00000001 
  250:  	If  *Var[1]  ==  00000000 
  260:  		BreakLoop
  268:  	EndIf
  270:  EndLoop
  278:  Call     RemoveItemEntity 	( *Var[A] )
  288:  Call     SetNpcAnimation 	( 00000003 00C10001 )
  29C:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 001400A5 ) % Nooooooo! Haaaaackpth! Aw, disgusting! This is awf ...
  2BC:  Call     UseSettingsFrom 	( .Default 00000078 00000000 0000000A )
  2D8:  Call     SetPanTarget 	( .Default 00000078 00000000 0000000A )
  2F4:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  308:  Call     PanToTarget 	( .Default 00000000 00000001 )
  320:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  334:  Switch  *AreaByte[1] 
  340:  	Case  ==  00000005 
  34C:  		Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 001400AA ) % Mmmmm... No no no. All wrong. Look at this decorat ...
  36C:  	Case  ==  00000004 
  378:  		Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 001400A9 ) % Cough...gag... Pbbbbth! This wasn't baked for the  ...
  398:  	Case  ==  00000002 
  3A4:  		Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 001400A8 ) % Ack! Bleeaaagh...! Awful! Just awful! You didn't m ...
  3C4:  	CaseOR  ==  00000001 
  3D0:  	CaseOR  ==  00000003 
  3DC:  		Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 001400A7 ) % What ingredients did you use in that monstrosity?  ...
  3FC:  	EndCaseGroup
  404:  EndSwitch
  40C:  Call     SetNpcAnimation 	( 00000003 00C10002 )
  420:  Call     SetNpcJumpscale 	( 00000003 00000000 )
  434:  Call     NpcJump1    	( 00000003 00000078 00000000 FFFFFFEC 0000000F )
  454:  Call     SetNpcAnimation 	( 00000003 00C10001 )
  468:  Call     ResetCam    	( .Default *Fixed[1.0] )
  47C:  Return
  484:  End

#new:Script $Script_80243A88_kkj_18
    0:  Call     SetPlayerAnimation 	( 000C0005 )
   10:  Wait     0000000A 
   1C:  Call     InterpPlayerYaw 	( 0000005A 00000005 )
   30:  Call     SetPlayerAnimation 	( 000A0001 )
   40:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   58:  Add  *Var[1]  00000023 
   68:  Loop     
   74:  	Call     802D7E08 ( 00000000 00000001 FFFFFFD3 00000002 *Var[0] *Var[1] *Var[2] 0000000D 00000014 )
   A4:  	Wait     00000014 
   B0:  EndLoop
   B8:  Return
   C0:  End

#new:Script $Script_80243B50_kkj_18
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000000 0014009A ) % Urp... Huh...? Who are you?
   30:  Wait     0000000A 
   3C:  Call     SetPlayerSpeed ( *Fixed[4.0] )
   4C:  Call     MovePlayerTo 	( FFFFFF83 00000028 00000000 )
   64:  Call     MovePlayerTo 	( 00000032 00000028 00000000 )
   7C:  Wait     0000000A 
   88:  Call     SayMessage0 	( .Npc:Player 000D0004 000A0001 00000005 0014009B ) % Why, I'm Princess Peach. And who might you be?
   A8:  Call     UseSettings 	( .Default *Fixed[4.0] 00000023 0000012C *Fixed[17.0] *Fixed[-11.0] )
   CC:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 0014009C ) % Oh! You're Princess Peach. Everyone calls me the G ...
   EC:  Call     SetPlayerAnimation 	( 000C0000 )
   FC:  Wait     0000000A 
  108:  Call     SetPlayerAnimation 	( 000C0026 )
  118:  Call     SayMessage0 	( .Npc:Player 000C0001 000C0026 00000005 0014009D ) % I'd love to cook for you, Mr. Gourmet Guy, but...  ...
  138:  Call     SetPlayerAnimation 	( 000C0002 )
  148:  Wait     0000000A 
  154:  Call     SetPlayerAnimation 	( 000A0001 )
  164:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 0014009E ) % Aw, that's no problem. There's a kitchen one floor ...
  184:  Call     SetNpcAnimation 	( 00000003 00C10002 )
  198:  Call     MoveNpcTo   	( 00000003 00000064 FFFFFFEC 0000000A )
  1B4:  Call     SetNpcAnimation 	( 00000003 00C10001 )
  1C8:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 0014009F ) % Here, you'll need this. This key will open the doo ...
  1E8:  Call     SetNpcAnimation 	( 00000003 00C1000C )
  1FC:  Wait     0000001E 
  208:  Set  *Var[0]  0000006A 
  218:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
  230:  Call     AddKeyItem  	( *Var[0] )
  240:  Set  *Flag_KKJ_14  00000001 
  250:  Call     SetNpcAnimation 	( 00000003 00C10002 )
  264:  Call     SetNpcJumpscale 	( 00000003 00000000 )
  278:  Call     NpcJump1    	( 00000003 00000078 00000000 FFFFFFEC 0000000A )
  298:  Call     SetNpcAnimation 	( 00000003 00C10001 )
  2AC:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 001400A0 ) % So! I'll just sit here and wait for my yummy meal, ...
  2CC:  Call     ResetCam    	( .Default *Fixed[4.0] )
  2E0:  Call     DisablePlayerInput 	( .False )
  2F0:  Return
  2F8:  End

#new:Script $Script_80243E50_kkj_18
    0:  Call     DisablePlayerInput 	( .True )
   10:  If  *AreaFlag[010]  ==  00000000 
   20:  	Set  *MapVar[0]  00000164 
   30:  	Set  *Var[0]  000D0002 
   40:  	Set  *Var[1]  000A0027 
   50:  Else
   58:  	If  *AreaFlag[00F]  ==  00000000 
   68:  		Set  *MapVar[0]  00000165 
   78:  		Set  *Var[0]  000D0003 
   88:  		Set  *Var[1]  000A0029 
   98:  	Else
   A0:  		Set  *MapVar[0]  0000015E 
   B0:  		Set  *Var[0]  000D0000 
   C0:  		Set  *Var[1]  000A0017 
   D0:  	EndIf
   D8:  EndIf
   E0:  Call     SayMessage0 	( .Npc:Player *Var[0] *Var[1] 00000005 001400A2 ) % Here you go!
  100:  Call     UseSettingsFrom 	( .Default 00000078 00000000 0000000A )
  11C:  Call     SetPanTarget 	( .Default 00000078 00000000 0000000A )
  138:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  14C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  164:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  178:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 001400A3 ) % Oh! I've been waiting so long! I've wasted away to ...
  198:  Call     ResetCam    	( .Default *Fixed[90.0] )
  1AC:  Call     SetPlayerSpeed ( *Fixed[2.0] )
  1BC:  Call     MovePlayerTo 	( FFFFFF83 00000028 00000000 )
  1D4:  Call     MovePlayerTo 	( 0000000F 00000028 00000000 )
  1EC:  Wait     0000000A 
  1F8:  Call     MakeItemEntity ( *MapVar[0] {Vec3d:Item80244048} 00000001 00000000 )
  21C:  Call     SetNpcVar   	( 00000003 00000007 *Var[0] )
  234:  Set  *AreaFlag[011]  00000000 
  244:  Call     $Function_80240730_kkj_18 ( 00000000 )
  254:  Thread
  25C:  	Call     DisablePartnerAI 	( 00000000 )
  26C:  	Call     NpcJumpX    	( .Npc:Partner FFFFFFE9 0000001E 00000024 00000005 00000000 00000000 )
  294:  	Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000005 )
  2AC:  EndThread
  2B4:  Call     MovePlayerTo 	( 00000011 00000024 00000005 )
  2CC:  Call     InterpPlayerYaw 	( 0000005A 00000005 )
  2E0:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000005 001400A4 ) % Thank you!
  300:  Call     SetNpcAnimation 	( 00000003 00C10002 )
  314:  Call     MoveNpcTo   	( 00000003 0000005A FFFFFFEC 00000014 )
  330:  Call     SetNpcAnimation 	( 00000003 00C10001 )
  344:  Call     UseSettingsFrom 	( .Default 0000005A 00000000 0000000A )
  360:  Call     SetPanTarget 	( .Default 0000005A 00000000 0000000A )
  37C:  Call     SetCamDistance ( .Default 000000FA )
  390:  Call     SetCamAngles 	( .Default 00000011 FFFFFFF2 )
  3A8:  Call     SetCamPosB  	( .Default *Fixed[110.0] *Fixed[45.5] )
  3C0:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  3D4:  Call     PanToTarget 	( .Default 00000000 00000001 )
  3EC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  400:  Call     GetNpcVar   	( 00000003 00000007 *Var[A] )
  418:  Call     RemoveItemEntity 	( *Var[A] )
  428:  Call     SetNpcAnimation 	( 00000003 00C10005 )
  43C:  Loop     00000006 
  448:  	Wait     0000000A 
  454:  	Call     PlaySoundAtNpc ( 00000003 00002095 00000000 )
  46C:  EndLoop
  474:  If  *AreaByte[1]  !=  00000006 
  484:  	ExecWait $Script_802435FC_kkj_18 
  490:  	Call     EnablePartnerAI 	( )
  49C:  	Call     DisablePlayerPhysics 	( .False )
  4AC:  	Call     DisablePlayerInput 	( .False )
  4BC:  	Return
  4C4:  EndIf
  4CC:  Call     SetNpcFlagBits2 	( 00000003 08000000 00000001 )
  4E4:  ExecWait $Script_80242EB4_kkj_18 
  4F0:  Call     SetNpcVar   	( 00000003 00000000 00000001 )
  508:  Exec     $Script_802432A4_kkj_18 
  514:  Loop     
  520:  	Call     PlayerFaceNpc 	( 00000003 00000000 )
  534:  	Call     NpcFaceNpc  	( .Npc:Partner 00000003 00000000 )
  54C:  	Wait     00000001 
  558:  	Call     GetNpcVar   	( 00000003 00000000 *Var[0] )
  570:  	If  *Var[0]  ==  00000000 
  580:  		BreakLoop
  588:  	EndIf
  590:  EndLoop
  598:  Exec     $Script_80240870_kkj_18 
  5A4:  Call     SetNpcAnimation 	( 00000003 00C10001 )
  5B8:  Call     InterpNpcYaw 	( 00000003 0000010E 00000005 )
  5D0:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000000 001400AC ) % Phew...  That was really good. I haven't felt this ...
  5F0:  Call     SetNpcAnimation 	( 00000003 00C10002 )
  604:  Call     SetNpcSpeed 	( 00000003 *Fixed[2.0] )
  618:  Call     MoveNpcTo   	( 00000003 00000050 00000046 00000000 )
  634:  Call     SetNpcAnimation 	( 00000003 00C10001 )
  648:  Call     SayMessage0 	( 00000003 00C10004 00C10001 00000000 001400AD ) % One of the Star Spirits is inside Mt. Lavalava on  ...
  668:  Thread
  670:  	Loop     00000064 
  67C:  		Call     PlayerFaceNpc 	( 00000003 00000000 )
  690:  		Call     NpcFaceNpc  	( .Npc:Partner 00000003 00000000 )
  6A8:  		Wait     00000001 
  6B4:  	EndLoop
  6BC:  EndThread
  6C4:  Call     SetNpcAnimation 	( 00000003 00C10002 )
  6D8:  Call     MoveNpcTo   	( 00000003 FFFFFF06 00000046 00000000 )
  6F4:  Call     UseSettings 	( .Default *Fixed[2.0] FFFFFFEC 0000012C *Fixed[17.0] *Fixed[-10.0] )
  718:  Call     InterpPlayerYaw 	( 0000010E 00000005 )
  72C:  Call     SetPlayerAnimation 	( 000C0000 )
  73C:  Wait     0000000A 
  748:  Call     SetPlayerAnimation 	( 000C0026 )
  758:  Call     SayMessage0 	( .Npc:Player 000C0001 000C0026 00000005 001400AE ) % Twink, did you hear that!? Mt. Lavalava! Lavalava  ...
  778:  Call     SayMessage0 	( .Npc:Partner 00200009 00200001 00000000 001400AF ) % Mario could really use this information, huh?
  798:  Call     SayMessage0 	( .Npc:Player 000C0001 000C0026 00000005 001400B0 ) % Yes, he could... Twink, I'm sorry that I keep aski ...
  7B8:  Call     SetPlayerAnimation 	( 000C0002 )
  7C8:  Wait     0000000A 
  7D4:  Call     SetPlayerAnimation 	( 000A0001 )
  7E4:  Call     SayMessage0 	( .Npc:Partner 00200009 00200001 00000000 001400B1 ) % Of course I will. I'll do it right now!
  804:  Call     UseSettingsFrom 	( .Default 00000078 00000000 0000000A )
  820:  Call     SetPanTarget 	( .Default 00000096 00000000 0000000A )
  83C:  Call     SetCamDistance ( .Default 00000190 )
  850:  Call     SetCamSpeed 	( .Default *Fixed[1.2001953] )
  864:  Call     LoadPath    	( 0000003C $VectorList_80242230_kkj_18 00000005 00000000 )
  880:  Loop     
  88C:  	Call     GetNextPathPos ( )
  898:  	Call     SetNpcPos   	( .Npc:Partner *Var[1] *Var[2] *Var[3] )
  8B4:  	Wait     00000001 
  8C0:  	If  *Var[0]  ==  00000000 
  8D0:  		BreakLoop
  8D8:  	EndIf
  8E0:  EndLoop
  8E8:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .True )
  900:  Call     SayMessage0 	( .Npc:Partner 00200009 00200001 00000010 001400B2 ) % I'll be back soon, Princess Peach!
  920:  Exec     $Script_80242A5C_kkj_18 
  92C:  Wait     0000000E 
  938:  Call     NpcJumpX    	( .Npc:Partner 000000FA 00000046 FFFFFFE7 0000001E 00000000 00000000 )
  960:  Wait     0000001E 
  96C:  Call     SetNpcPos   	( 00000001 FFFFFF06 00000000 FFFFFFE2 )
  988:  Call     SetNpcPos   	( 00000002 FFFFFF06 00000000 FFFFFFE2 )
  9A4:  Call     SetNpcPos   	( 00000000 FFFFFF06 00000000 FFFFFFE2 )
  9C0:  Call     SayMessage0 	( 00000000 00600004 00600001 00000000 001400B3 ) % What's with all the shouting? Keep it quiet in her ...
  9E0:  Call     SetMusicTrack 	( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
  9FC:  Call     UseSettingsFrom 	( .Default FFFFFF4C 00000000 FFFFFFE2 )
  A18:  Call     SetPanTarget 	( .Default FFFFFF4C 00000000 FFFFFFE2 )
  A34:  Call     SetCamDistance ( .Default *Fixed[300.0] )
  A48:  Call     SetCamPosA  	( .Default *Fixed[-110.0] *Fixed[45.5] )
  A60:  Call     SetCamSpeed 	( .Default *Fixed[5.0] )
  A74:  Call     PanToTarget 	( .Default 00000000 00000001 )
  A8C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  AA0:  Call     PlaySoundAtCollider 	( {Collider:ttw} 000001C1 00000000 )
  AB8:  Call     MakeLerp    	( 00000000 FFFFFF88 0000000E 00000004 )
  AD4:  Loop     
  AE0:  	Call     UpdateLerp  	( )
  AEC:  	Call     RotateModel 	( {Model:o9} *Var[0] 00000000 00000001 00000000 )
  B0C:  	Wait     00000001 
  B18:  	If  *Var[1]  ==  00000000 
  B28:  		BreakLoop
  B30:  	EndIf
  B38:  EndLoop
  B40:  Thread
  B48:  	Wait     0000003C 
  B54:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  B6C:  	Add  *Var[0]  FFFFFFE2 
  B7C:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  B98:  	Call     SetCamDistance ( .Default 00000190 )
  BAC:  	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  BC0:  EndThread
  BC8:  Call     SetNpcAnimation 	( 00000000 00600002 )
  BDC:  Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
  BF0:  Call     MoveNpcTo   	( 00000000 FFFFFF7E FFFFFFE2 00000000 )
  C0C:  Call     MoveNpcTo   	( 00000000 FFFFFF88 00000050 00000000 )
  C28:  Call     MoveNpcTo   	( 00000000 FFFFFFBA 00000050 00000000 )
  C44:  Call     SetNpcAnimation 	( 00000000 00600001 )
  C58:  Exec     $Script_80243A88_kkj_18 *Var[A] 
  C68:  Call     SayMessage0 	( 00000000 00600004 00600001 00000000 001400B4 ) % So! It was you, Princess Peach! You've got to keep ...
  C88:  Call     SayMessage1 	( 00000000 00600005 00600005 00000005 )
  CA4:  Call     SayMessage3 	( 00000000 00600005 00600001 00000000 00000001 001400B5 ) % Guards!! Get the princess!
  CC8:  Kill     *Var[A] 
  CD4:  Call     DisablePlayerPhysics 	( .True )
  CE4:  ExecWait $Script_8024226C_kkj_18 
  CF0:  ExecWait $Script_80242598_kkj_18 
  CFC:  Call     SayMessage0 	( .Npc:Player 000C0018 000C0018 00000005 001400B6 ) % Nooooo!!
  D1C:  Thread
  D24:  	Wait     0000001E 
  D30:  	Call     InterpNpcYaw 	( 00000000 0000010E 00000005 )
  D48:  EndThread
  D50:  ExecWait $Script_802427BC_kkj_18 
  D5C:  Call     FadeOutMusic 	( 00000000 000003E8 )
  D70:  ExecWait $Script_802409E0_kkj_18 
  D7C:  Call     EnablePartnerAI 	( )
  D88:  Call     DisablePlayerPhysics 	( .False )
  D98:  Call     DisablePlayerInput 	( .False )
  DA8:  Return
  DB0:  End

#new:Script $Script_80244C08_kkj_18
    0:  Call     SetCamFlag4 	( .Default .False )
   14:  If  *Flag_KKJ_14  ==  00000000 
   24:  	ExecWait $Script_80243B50_kkj_18 
   30:  EndIf
   38:  If  *AreaFlag[011]  ==  00000001 
   48:  	ExecWait $Script_80243E50_kkj_18 
   54:  EndIf
   5C:  Return
   64:  End

#new:ASCII $ASCII_80244C80_kkj_18
mac_04

#new:ConstDouble $ConstDouble_80244CA0_kkj_18
360.000000d

