% automatically dumped from map kkj_16

#new:Npc $kkj_16_80241D28_3E0
00000002 $NpcSettings_8024140C_kkj_16 00000000 00000000 00000000 
00000F0D $Script_Init_80241BFC_kkj_16 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001 
00000000 00000000 $ExtraAnimationList_80241D08_kkj_16 00000000 % no tattle string

#new:Function $Function_80240060_kkj_16
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F24, 58 (SP)
   24:  SDC1      F22, 50 (SP)
   28:  SDC1      F20, 48 (SP)
   2C:  LW        V0, 148 (S3)
   30:  JAL       8003AAEC
   34:  LH        A0, 8 (V0)
   38:  ADDIU     A0, SP, 20
   3C:  ADDIU     A1, SP, 24
   40:  DADDU     S0, V0, R0
   44:  LW        V1, C (S3)
   48:  LW        A3, C (S0)
   4C:  LWC1      F0, 38 (S0)
   50:  LWC1      F2, 40 (S0)
   54:  LW        S4, 0 (V1)
   58:  ADDIU     V1, V1, 4
   5C:  LWC1      F24, 0 (V1)
   60:  CVT.S.W   F24, F24
   64:  ADDIU     V1, V1, 4
   68:  LWC1      F20, 0 (V1)
   6C:  CVT.S.W   F20, F20
   70:  MFC1      A2, F20
   74:  LWC1      F22, 4 (V1)
   78:  CVT.S.W   F22, F22
   7C:  SWC1      F0, 20 (SP)
   80:  JAL       80029F9C
   84:  SWC1      F2, 24 (SP)
   88:  LIA       S2, 8010EFC8
   90:  LWC1      F12, 20 (SP)
   94:  MTC1      R0, F20
   98:  LW        A2, 28 (S2)
   9C:  MFC1      A3, F20
   A0:  JAL       {Func:Dist2D}
   A4:  MOV.S     F14, F20
   A8:  MOV.S     F12, F20
   AC:  LWC1      F14, 24 (SP)
   B0:  MFC1      A2, F12
   B4:  LW        A3, 30 (S2)
   B8:  JAL       {Func:Dist2D}
   BC:  MOV.S     F20, F0
   C0:  LWC1      F4, C (S0)
   C4:  LAD       F2, $ConstDouble_80244810_kkj_16
   CC:  CVT.D.S   F4, F4
   D0:  C.EQ.D    F4, F2
   D4:  NOP
   D8:  BC1T      .oF8
   DC:  MOV.S     F2, F0
   E0:  LAD       F0, $ConstDouble_80244818_kkj_16
   E8:  C.EQ.D    F4, F0
   EC:  NOP
   F0:  BC1F      .o114
   F4:  NOP
        .oF8
   F8:  C.LE.S    F20, F24
   FC:  NOP
  100:  BC1F      .o134
  104:  DADDU     S1, R0, R0
  108:  C.LE.S    F2, F22
  10C:  BEQ       R0, R0, .o12C
  110:  NOP
        .o114
  114:  C.LE.S    F2, F24
  118:  NOP
  11C:  BC1F      .o134
  120:  DADDU     S1, R0, R0
  124:  C.LE.S    F20, F22
  128:  NOP
        .o12C
  12C:  BC1TL     .o134
  130:  ADDIU     S1, R0, 1
        .o134
  134:  BEQ       S1, R0, .o1D4
  138:  DADDU     A0, S3, R0
  13C:  LWC1      F12, 38 (S0)
  140:  LWC1      F14, 40 (S0)
  144:  LW        A2, 28 (S2)
  148:  LW        A3, 30 (S2)
  14C:  LWC1      F2, 3C (S0)
  150:  MOV.S     F0, F12
  154:  MOV.S     F4, F14
  158:  SWC1      F0, 20 (SP)
  15C:  SWC1      F2, 28 (SP)
  160:  JAL       {Func:Dist2D}
  164:  SWC1      F4, 24 (SP)
  168:  LWC1      F12, 38 (S0)
  16C:  LWC1      F14, 40 (S0)
  170:  LW        A2, 28 (S2)
  174:  LW        A3, 30 (S2)
  178:  JAL       80029C80
  17C:  MOV.S     F20, F0
  180:  LIO       A0, 00078000
  188:  ADDIU     A1, SP, 20
  18C:  SWC1      F20, 10 (SP)
  190:  SWC1      F0, 14 (SP)
  194:  LH        V0, A6 (S0)
  198:  ADDIU     A2, SP, 28
  19C:  MTC1      V0, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  SWC1      F0, 18 (SP)
  1AC:  LH        V0, A8 (S0)
  1B0:  ADDIU     A3, SP, 24
  1B4:  MTC1      V0, F0
  1B8:  NOP
  1BC:  CVT.S.W   F0, F0
  1C0:  JAL       800DDAE4
  1C4:  SWC1      F0, 1C (SP)
  1C8:  BNEL      V0, R0, .o1D0
  1CC:  DADDU     S1, R0, R0
        .o1D0
  1D0:  DADDU     A0, S3, R0
        .o1D4
  1D4:  DADDU     A1, S4, R0
  1D8:  JAL       {Func:SetVariable}
  1DC:  DADDU     A2, S1, R0
  1E0:  LW        RA, 44 (SP)
  1E4:  LW        S4, 40 (SP)
  1E8:  LW        S3, 3C (SP)
  1EC:  LW        S2, 38 (SP)
  1F0:  LW        S1, 34 (SP)
  1F4:  LW        S0, 30 (SP)
  1F8:  LDC1      F24, 58 (SP)
  1FC:  LDC1      F22, 50 (SP)
  200:  LDC1      F20, 48 (SP)
  204:  ADDIU     V0, R0, 2
  208:  JR        RA
  20C:  ADDIU     SP, SP, 60

#new:Function $Function_802406D8_kkj_16
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       {Func:GetVariable}
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  DADDU     A0, S3, R0
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       802CDAC0
   60:  DADDU     A1, V0, R0
   64:  LIA       S1, 8010EFC8
   6C:  DADDU     S0, V0, R0
   70:  BEQ       S0, R0, .o130
   74:  DADDU     S2, S1, R0
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 50.0
   90:  JAL       {Func:Dist2D}
   94:  ADDIU     S4, R0, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  DADDU     S4, R0, R0
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       80029C80
   B8:  LW        A3, 40 (S0)
   BC:  JAL       80029B24
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       {Func:SinDeg}
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       {Func:CosDeg}
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  DADDU     A0, S3, R0
   F4:  DADDU     A1, S5, R0
   F8:  LWC1      F20, 30 (S2)
   FC:  DADDU     A2, S4, R0
  100:  JAL       {Func:SetVariable}
  104:  SUB.S     F20, F20, F0
  108:  DADDU     A0, S3, R0
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       {Func:SetVariable}
  118:  DADDU     A1, S6, R0
  11C:  DADDU     A0, S3, R0
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       {Func:SetVariable}
  12C:  DADDU     A1, S7, R0
        .o130
  130:  ADDIU     V0, R0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50

#new:NpcSettings $NpcSettings_8024140C_kkj_16
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00190000 

#new:Script $Script_80241438_kkj_16
    0:  Call     DisablePlayerInput 	( .True )
   10:  SetGroup 00000000 
   1C:  Call     802D5830 ( 00000001 )
   2C:  Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
   44:  Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
   74:  Call     NpcFacePlayer 	( .Npc:Self 00000000 )
   88:  Wait     00000014 
   94:  Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
   A8:  Call     SetPlayerAnimation 	( 000C0005 )
   B8:  Call     SetNpcAnimation 	( .Npc:Self 00580001 )
   CC:  Call     SayMessage0 	( .Npc:Self 00580008 00580001 00000000 00140174 ) % What?! Princess Peach! 
   EC:  Call     $Function_802406D8_kkj_16 ( FFFFFFFF *Var[3] *Var[0] *Var[2] )
  108:  If  *Var[3]  !=  00000000 
  118:  	Call     SetNpcAnimation 	( .Npc:Self 00580006 )
  12C:  	Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
  140:  	Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[2] 00000000 )
  15C:  	Call     SetNpcAnimation 	( .Npc:Self 00580001 )
  170:  EndIf
  178:  Call     SayMessage0 	( .Npc:Self 00580008 00580001 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  198:  Call     SetPlayerAnimation 	( 000C0017 )
  1A8:  Wait     00000014 
  1B4:  Call     GotoMapSpecial ( $ASCII_80244828_kkj_16 0000000B 0000000D )
  1CC:  Wait     00000064 
  1D8:  Call     DisablePlayerInput 	( .False )
  1E8:  Return
  1F0:  End

#new:Script $Script_80241630_kkj_16
    0:  Call     SetNpcAnimation 	( .Npc:Self 00580004 )
   14:  Thread
   1C:  	Loop     
   28:  		Call     $Function_80240060_kkj_16 ( *Var[0] 00000055 0000003C 00000026 )
   44:  		If  *Var[0]  ==  00000001 
   54:  			Call     BindNpcAI   	( .Npc:Self $Script_80241438_kkj_16 )
   68:  			Return
   70:  		EndIf
   78:  		Wait     00000001 
   84:  	EndLoop
   8C:  EndThread
   94:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[1.7001953] )
   A8:  Loop     
   B4:  	Call     SetNpcAnimation 	( .Npc:Self 00580001 )
   C8:  	Wait     00000014 
   D4:  	Call     InterpNpcYaw 	( .Npc:Self 0000005A 0000000F )
   EC:  	Call     SetNpcAnimation 	( .Npc:Self 00580004 )
  100:  	Call     MoveNpcTo   	( .Npc:Self 00000118 00000032 00000000 )
  11C:  	Call     SetNpcAnimation 	( .Npc:Self 00580001 )
  130:  	Wait     00000014 
  13C:  	Call     InterpNpcYaw 	( .Npc:Self 0000010E 0000000F )
  154:  	Call     SetNpcAnimation 	( .Npc:Self 00580004 )
  168:  	Call     MoveNpcTo   	( .Npc:Self 00000050 00000032 00000000 )
  184:  EndLoop
  18C:  Return
  194:  End

#new:Script $Script_Init_80241BFC_kkj_16
    0:  Call     SetNpcPos   	( .Npc:Self 000000B4 00000000 00000032 )
   1C:  Call     BindNpcIdle 	( .Npc:Self $Script_80241630_kkj_16 )
   30:  Return
   38:  End

#new:ExtraAnimationList $ExtraAnimationList_80241D08_kkj_16
00580000 00580001 00580004 00580006 00580008 00580012 00580014 FFFFFFFF 

#new:ConstDouble $ConstDouble_80244810_kkj_16
90.000000d

#new:ConstDouble $ConstDouble_80244818_kkj_16
270.000000d

#new:ASCII $ASCII_80244828_kkj_16
kkj_14

