% automatically dumped from map kmr_11

#new:Npc $kmr_11_80245898
00000004 $NpcSettings_8024529C_kmr_11 00000000 00000000 00000000 
00200001 00000000 00000001 00000000 00000064 
{NoDrops}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240DDC_kmr_11
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  JAL       8003AAEC
   24:  ADDIU     A0, R0, 4
   28:  DADDU     S0, V0, R0
   2C:  LIA       S2, 800B1D80
   34:  LWC1      F12, C (S0)
   38:  LWC1      F0, 6C (S2)
   3C:  ADD.S     F12, F12, F0
   40:  LIF       F20, 180.0
   48:  LIF       F22, 40.0
   50:  JAL       {Func:SinDeg}
   54:  ADD.S     F12, F12, F20
   58:  MUL.S     F0, F0, F22
   5C:  NOP
   60:  LWC1      F2, 38 (S0)
   64:  ADD.S     F2, F2, F0
   68:  TRUNC.W.S F4, F2
   6C:  SWC1      F4, 84 (S1)
   70:  LWC1      F0, 3C (S0)
   74:  LIF       F2, 8.0
   7C:  NOP
   80:  ADD.S     F0, F0, F2
   84:  TRUNC.W.S F4, F0
   88:  SWC1      F4, 88 (S1)
   8C:  LWC1      F12, C (S0)
   90:  LWC1      F0, 6C (S2)
   94:  ADD.S     F12, F12, F0
   98:  JAL       {Func:CosDeg}
   9C:  ADD.S     F12, F12, F20
   A0:  MUL.S     F0, F0, F22
   A4:  NOP
   A8:  LWC1      F2, 40 (S0)
   AC:  SUB.S     F2, F2, F0
   B0:  TRUNC.W.S F4, F2
   B4:  SWC1      F4, 8C (S1)
   B8:  LW        RA, 1C (SP)
   BC:  LW        S2, 18 (SP)
   C0:  LW        S1, 14 (SP)
   C4:  LW        S0, 10 (SP)
   C8:  LDC1      F22, 28 (SP)
   CC:  LDC1      F20, 20 (SP)
   D0:  ADDIU     V0, R0, 2
   D4:  JR        RA
   D8:  ADDIU     SP, SP, 30

#new:Script $Script_80244CF4_kmr_11
    0:  If  *StoryProgress  >=  FFFFFF94 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End

#new:Script $Script_80244D2C_kmr_11
    0:  Label    00000001 
    C:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  Wait     00000001 
   2C:  If  *Var[0]  ==  00000000 
   3C:  	Goto     00000001 
   48:  EndIf
   50:  Call     GetNpcPos   	( 00000004 *Var[6] *Var[7] *Var[8] )
   6C:  Label    00000000 
   78:  Call     $Function_80240DDC_kmr_11 ( )
   84:  Call     GetNpcPos   	( 00000004 *Var[9] *Var[A] *Var[B] )
   A0:  Set  *Var[3]  *Var[9] 
   B0:  Set  *Var[4]  *Var[A] 
   C0:  Set  *Var[5]  *Var[B] 
   D0:  Sub  *Var[3]  *Var[6] 
   E0:  Sub  *Var[4]  *Var[7] 
   F0:  Sub  *Var[5]  *Var[8] 
  100:  Set  *Var[6]  *Var[9] 
  110:  Set  *Var[7]  *Var[A] 
  120:  Set  *Var[8]  *Var[B] 
  130:  If  *Var[3]  ==  00000000 
  140:  	If  *Var[5]  ==  00000000 
  150:  	Else
  158:  		Call     PlayEffect  	( {FX:PurpleRing} *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 )
  19C:  	EndIf
  1A4:  Else
  1AC:  	Call     PlayEffect  	( {FX:PurpleRing} *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 )
  1F0:  EndIf
  1F8:  Wait     00000003 
  204:  Goto     00000000 
  210:  Return
  218:  End

#new:IntTable $IntTable_80244F4C_kmr_11
00000001 00000002 00000003 00000002 00000001 FFFFFFFF FFFFFFFE FFFFFFFD 
FFFFFFFE FFFFFFFF 

#new:Script $Script_NpcAI_80244F74_kmr_11
    0:  Label    00000000 
    C:  UseIntBuffer $IntTable_80244F4C_kmr_11 
   18:  Loop     0000000A 
   24:  	Get1Int  *Var[1] 
   30:  	Call     GetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
   4C:  	Add  *Var[3]  *Var[1] 
   5C:  	Call     SetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
   78:  	Wait     00000003 
   84:  EndLoop
   8C:  Goto     00000000 
   98:  Return
   A0:  End

#new:NpcSettings $NpcSettings_8024529C_kmr_11
0060000A 00180018 $Script_80244CF4_kmr_11 00000000 $Script_NpcAI_80244F74_kmr_11 00000000 $Script_80244D2C_kmr_11 00000000 
00200905 00000000 00000000 

