% automatically dumped from map kmr_02

#new:Npc $kmr_02_8024E864
00000000 $NpcSettings_80247CE4_kmr_02 00000000 00000000 00000000 
00002809 $Script_Init_8024BCFC_kmr_02 00000000 00000000 0000002D 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000064 00000000 FFFF8001 00000000 FFFFFFA2 
FFFFFFFE FFFFFFA7 00000064 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
009D0001 009D0002 009D0003 009D0003 009D0001 009D0001 009D0000 009D0000 
009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 009D0003 
00000000 00000000 00000000 001A0063 % He's my grandpa, Goompa. He knows oodles of stuff. ...

#new:Function $Function_80241E90_kmr_02
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S2, R0
   38:  LW        A1, 0 (S0)
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S0, V0, R0
   44:  DADDU     A0, S0, R0
   48:  JAL       8003AB48
   4C:  DADDU     S4, V0, R0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  DADDU     S0, V0, R0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  DADDU     V0, R0, R0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  DADDU     V0, R0, R0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  DADDU     A0, R0, R0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  DADDU     A0, S0, R0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       800EF45C
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       8003AB48
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       8003B340
  130:  DADDU     A0, V0, R0
  134:  DADDU     A0, S0, R0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       8003ABFC
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  DADDU     V0, R0, R0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28

#new:Function $Function_80242014_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  ADDIU     A0, R0, FFFC
   10:  LW        V0, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  ANDI      V0, V0, 1000
   1C:  SLTU      V0, R0, V0
   20:  SLL       V0, V0, 1
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_8024209C_kmr_02
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_8024226C_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80247E30_kmr_02
        .o18
   18:  LIA       V1, $???_80247E30_kmr_02
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80247E34_kmr_02
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_802422C0_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80247E34_kmr_02
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80247E30_kmr_02
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802422F8_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[38]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[38])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[38]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_80242424_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_80242514_kmr_02
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_802426A0_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[1FC]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_802426E4_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1FC]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_80242710_kmr_02
    0:  LIA       V0, 8010F290
    8:  LB        V1, 2 (V0)
    C:  LB        V0, 3 (V0)
   10:  XOR       V1, V1, V0
   14:  SLTIU     V1, V1, 1
   18:  ADDIU     V0, R0, 2
   1C:  JR        RA
   20:  SW        V1, 84 (A0)

#new:Function $Function_80242734_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       A0, $End[200]
    C:  LIA       V0, $???_80257B00_kmr_02
   14:  SW        RA, 10 (SP)
   18:  SW        V0, 0 (A0)
   1C:  LIA       V0, $???_80257D00_kmr_02
   24:  SW        V0, 4 (A0)
   28:  ADDIU     V0, R0, 20
   2C:  SH        V0, 8 (A0)
   30:  SH        V0, A (A0)
   34:  ADDIU     V0, R0, 2
   38:  SW        V0, C (A0)
   3C:  JAL       80125B2C
   40:  SW        R0, 10 (A0)
   44:  LW        RA, 10 (SP)
   48:  ADDIU     V0, R0, 1
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80242788_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  SAB       R0, 8010F2CC
   10:  JAL       800EB2A4
   14:  DADDU     A0, R0, R0
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 1
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:Function $Function_802427B0_kmr_02
    0:  LAW       V0, 8007419C
    8:  LW        V0, 10 (V0)
    C:  ANDI      V0, V0, 1000
   10:  SLTU      V0, R0, V0
   14:  JR        RA
   18:  SLL       V0, V0, 1

#new:Function $Function_802427CC_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800334F0
    C:  ADDIU     A0, R0, A
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 1
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_802427EC_kmr_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E97B8
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_8024280C_kmr_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, C (S0)
   18:  JAL       802CDAC0
   1C:  DADDU     A1, R0, R0
   20:  DADDU     A0, S0, R0
   24:  LW        A1, 0 (S1)
   28:  JAL       {Func:GetFloatVariable}
   2C:  DADDU     S0, V0, R0
   30:  LWC1      F2, 34 (S0)
   34:  ADD.S     F2, F2, F0
   38:  SWC1      F2, 34 (S0)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20

#new:Function $Function_802439A0_kmr_02
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $ASCII_80257F10_kmr_02
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       8005ACE8
   1C:  SW        S0, 18 (SP)
   20:  DADDU     S0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  LIA       S1, $End[220]
   30:  JAL       8006EDF0
   34:  DADDU     A1, S1, R0
   38:  JAL       8002AC78
   3C:  DADDU     A0, S0, R0
   40:  LIA       A0, $End[41B0]
   48:  LIA       V0, $End[420]
   50:  SW        V0, 0 (A0)
   54:  ADDIU     V0, R0, 96
   58:  SH        V0, 8 (A0)
   5C:  ADDIU     V0, R0, 69
   60:  SH        V0, A (A0)
   64:  ADDIU     V0, R0, 2
   68:  SW        V0, C (A0)
   6C:  ADDIU     V0, R0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       80125B2C
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28

#new:Script $Script_80243C0C_kmr_02
    0:  Call     802D5FF8 ( 00000082 00000000 )
   14:  Return
   1C:  End

#new:Script $Script_80243C30_kmr_02
    0:  Call     FadeOutMusic 	( 00000000 000001F4 )
   14:  Wait     0000000F 
   20:  Call     802D5FD8 ( )
   2C:  Return
   34:  End

#new:Script $Script_802455D4_kmr_02
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:AISettings $AISettings_80247C94_kmr_02
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_80247CC4_kmr_02
    0:  Call     DoBasicAI   	( $AISettings_80247C94_kmr_02 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80247CE4_kmr_02
00000000 00160018 00000000 00000000 $Script_NpcAI_80247CC4_kmr_02 00000000 00000000 00000000 
00000000 00000000 00630010 

#new:Unknown $???_80247E30_kmr_02
00000000 

#new:Unknown $???_80247E34_kmr_02
00000000 

#new:Script $Script_8024810C_kmr_02
    0:  Call     SetPlayerAnimation 	( 00010002 )
   10:  Wait     00000001 
   1C:  Call     SetPlayerAnimation 	( 00080007 )
   2C:  Wait     00000014 
   38:  Return
   40:  End

#new:Script $Script_80248154_kmr_02
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_80242514_kmr_02 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_802481D4_kmr_02
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_80242514_kmr_02 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_80248154_kmr_02 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_802422C0_kmr_02 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_802484F8_kmr_02
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_802422F8_kmr_02 ( *Var[0] )
   30:  BindLock $Script_802481D4_kmr_02 00000010 00000000 $End[38] 00000000 00000001 
   50:  Call     $Function_8024226C_kmr_02 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80248568_kmr_02
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_802426A0_kmr_02 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_802484F8_kmr_02 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_802455D4_kmr_02 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_802426E4_kmr_02 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_80248978_kmr_02
00000037 00000000 

#new:Script $Script_80248980_kmr_02
    0:  Call     $Function_80242424_kmr_02 ( 00000000 009D0008 009D0001 00000037 00000000 000B0045 000B0046 000B0047 000B0048 $???_80248978_kmr_02 )
   34:  ExecWait $Script_80248568_kmr_02 
   40:  Return
   48:  End

#new:Script $Script_802489D0_kmr_02
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_802455D4_kmr_02 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:Script $Script_80248A34_kmr_02
    0:  Return
    8:  End

#new:Script $Script_80248D28_kmr_02
    0:  Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   18:  Call     $Function_8024209C_kmr_02 ( *Var[3] *Var[4] *Var[5] )
   30:  Call     MakeItemEntity ( .Item:Dolly *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   54:  Call     SetPlayerAnimation 	( 00060005 )
   64:  Wait     0000001E 
   70:  Call     SetPlayerAnimation 	( 00010002 )
   80:  Call     RemoveItemEntity 	( *Var[0] )
   90:  Return
   98:  End

#new:Script $Script_80248DC8_kmr_02
    0:  Call     SetNpcAnimation 	( 00000001 009E000F )
   14:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
   30:  Wait     00000005 
   3C:  Add  *Var[1]  0000000A 
   4C:  Call     GetAngleToNPC 	( 00000001 *Var[A] )
   60:  If  *Var[A]  >=  000000B4 
   70:  	Add  *Var[0]  00000014 
   80:  EndIf
   88:  Call     PlayEffect  	( {FX:Recover:LittleHeart} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call     PlaySoundAtNpc ( 00000001 00000214 00000000 )
   E4:  Return
   EC:  End

#new:Script $Script_80249694_kmr_02
    0:  Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B002D ) % This is called a Badge. If you wear this, you'll b ...
   20:  Call     ShowChoice  	( 001E0013 ) % Yes No 
   30:  If  *Var[0]  ==  00000001 
   40:  	Call     SayMessage2 	( .Npc:Partner 009D0008 009D0001 00000000 000B002E ) % You'd better listen, Mario. This is really importa ...
   60:  	Call     ShowChoice  	( 001E0013 ) % Yes No 
   70:  	If  *Var[0]  ==  00000001 
   80:  		Call     SayMessage2 	( .Npc:Partner 009D0008 009D0001 00000000 000B002F ) % All right, I trust you.
   A0:  		Return
   A8:  	EndIf
   B0:  EndIf
   B8:  Call     SayMessage2 	( .Npc:Partner 009D0008 009D0001 00000000 000B0030 ) % OK, then press . The menu will open. 
   D8:  Wait     0000000A 
   E4:  Call     $Function_802427B0_kmr_02 ( )
   F0:  Call     SayMessage1 	( .Npc:Partner 009D0008 009D0001 00000000 )
  10C:  Wait     0000000A 
  118:  Set  *Flag_KMR_40  00000001 
  128:  Call     $Function_802427CC_kmr_02 ( )
  134:  Call     $Function_802427EC_kmr_02 ( )
  140:  Set  *Flag_KMR_40  00000000 
  150:  Return
  158:  End

#new:Script $Script_802497F4_kmr_02
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     $Function_80242014_kmr_02 ( )
   1C:  Call     DisablePartnerAI 	( 00000000 )
   2C:  Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B001D ) % Oh, is that thing locked? Let me open it up for yo ...
   4C:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
   60:  Call     MoveNpcTo   	( .Npc:Partner FFFFFED9 FFFFFFE2 00000000 )
   7C:  Call     SetNpcAnimation 	( .Npc:Partner 009D000C )
   90:  Call     PlaySoundAtNpc ( .Npc:Partner 00000269 00000000 )
   A8:  Wait     0000000F 
   B4:  Call     PlaySoundAtCollider 	( {Collider:mm1} 000001D2 00000000 )
   CC:  Call     MakeLerp    	( 00000000 00000078 00000014 0000000A )
   E8:  Label    00000000 
   F4:  Call     UpdateLerp  	( )
  100:  Call     RotateModel 	( {Model:m_d1} *Var[0] 00000000 FFFFFFFF 00000000 )
  120:  Call     RotateModel 	( {Model:m_d2} *Var[0] 00000000 00000001 00000000 )
  140:  Wait     00000001 
  14C:  If  *Var[1]  ==  00000001 
  15C:  	Goto     00000000 
  168:  EndIf
  170:  Call     ModifyColliderFlags 	( 00000000 {Collider:mm1} 7FFFFE00 )
  188:  Call     ModifyColliderFlags 	( 00000001 {Collider:mm2} 7FFFFE00 )
  1A0:  Call     EnablePartnerAI 	( )
  1AC:  Call     SetNpcAnimation 	( 00000001 009E0002 )
  1C0:  Call     EnableNpcAI 	( 00000002 .False )
  1D4:  Call     EnableNpcAI 	( 00000001 .False )
  1E8:  Call     EnableNpcAI 	( 00000005 .False )
  1FC:  Call     EnableNpcAI 	( 00000004 .False )
  210:  Call     SetNpcPos   	( 00000002 FFFFFFA1 00000000 FFFFFFAA )
  22C:  Call     SetNpcPos   	( 00000001 FFFFFFA4 00000000 FFFFFFD2 )
  248:  Call     SetNpcFlagBits ( 00000002 00000100 .True )
  260:  Call     SetNpcFlagBits ( 00000001 00000100 .True )
  278:  Call     UseSettingsFrom 	( .Default FFFFFF43 00000000 FFFFFFD8 )
  294:  Call     SetPanTarget 	( .Default FFFFFF43 00000000 FFFFFFD8 )
  2B0:  Call     SetCamDistance ( .Default FFFFFEA2 )
  2C4:  Call     SetCamSpeed 	( .Default *Fixed[1.3007812] )
  2D8:  Call     PanToTarget 	( .Default 00000000 00000001 )
  2F0:  Thread
  2F8:  	Call     SetNpcSpeed 	( 00000002 *Fixed[4.0] )
  30C:  	Call     SetNpcAnimation 	( 00000002 00010003 )
  320:  	Call     MoveNpcTo   	( 00000002 FFFFFF93 FFFFFFC3 00000000 )
  33C:  	Call     SetNpcAnimation 	( 00000002 00010001 )
  350:  EndThread
  358:  Thread
  360:  	Call     SetNpcSpeed 	( 00000001 *Fixed[4.0] )
  374:  	Call     SetNpcAnimation 	( 00000001 009E0008 )
  388:  	Call     MoveNpcTo   	( 00000001 FFFFFF72 FFFFFFA1 00000000 )
  3A4:  	Call     SetNpcAnimation 	( 00000001 009E0002 )
  3B8:  EndThread
  3C0:  Thread
  3C8:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  3D8:  	Call     MovePlayerTo 	( FFFFFF12 FFFFFFDF 00000000 )
  3F0:  EndThread
  3F8:  Call     $Function_80242014_kmr_02 ( )
  404:  Call     DisablePartnerAI 	( 00000000 )
  414:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
  428:  Call     SetNpcAnimation 	( .Npc:Partner 009D000C )
  43C:  Call     MoveNpcTo   	( .Npc:Partner FFFFFF58 FFFFFFF1 00000000 )
  458:  Call     SetNpcAnimation 	( .Npc:Partner 009D000A )
  46C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  480:  Call     SayMessage3 	( 00000002 00010008 00010001 00000000 FFFFFFFC 000B001E ) % Goompa! Where've you been? I looked outside and... ...
  4A4:  Wait     0000000A 
  4B0:  Call     SayMessage3 	( 00000001 009E000C 009E0002 00000000 FFFFFFFC 000B001F ) % Goompa, I was very, very worried about you! Really ...
  4D4:  Wait     0000000A 
  4E0:  Call     SayMessage3 	( .Npc:Partner 009D000B 009D000A 00000000 00000002 000B0020 ) % Sorry, kids, I apologize.  I didn't mean to make y ...
  504:  Wait     0000000A 
  510:  Call     UseSettingsFrom 	( .Default FFFFFFB1 00000000 FFFFFFF6 )
  52C:  Call     SetPanTarget 	( .Default FFFFFFEA 00000000 0000000C )
  548:  Call     SetCamDistance ( .Default FFFFFEA2 )
  55C:  Call     SetCamSpeed 	( .Default *Fixed[0.40039062] )
  570:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-6.0] )
  588:  Call     PanToTarget 	( .Default 00000000 00000001 )
  5A0:  Thread
  5A8:  	Wait     0000001E 
  5B4:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  5C4:  	Call     MovePlayerTo 	( FFFFFFB1 FFFFFFF6 00000000 )
  5DC:  EndThread
  5E4:  Thread
  5EC:  	Wait     0000001E 
  5F8:  	Call     SetNpcAnimation 	( 00000002 00010003 )
  60C:  	Call     MoveNpcTo   	( 00000002 FFFFFFD3 00000028 00000000 )
  628:  	Call     SetNpcAnimation 	( 00000002 00010001 )
  63C:  EndThread
  644:  Thread
  64C:  	Wait     0000001E 
  658:  	Call     SetNpcAnimation 	( 00000001 009E0008 )
  66C:  	Call     MoveNpcTo   	( 00000001 FFFFFFE9 FFFFFFEB 00000000 )
  688:  	Call     SetNpcAnimation 	( 00000001 009E0002 )
  69C:  EndThread
  6A4:  Call     SetNpcAnimation 	( .Npc:Partner 009D000C )
  6B8:  Call     MoveNpcTo   	( .Npc:Partner 0000001E 00000023 00000000 )
  6D4:  Call     SetNpcAnimation 	( .Npc:Partner 009D000A )
  6E8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  6FC:  Wait     00000014 
  708:  Call     SayMessage0 	( .Npc:Partner 009D000B 009D000A 00000000 000B0021 ) % Now! Before I forget, I've decided to give you som ...
  728:  Wait     0000000A 
  734:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[4.0] )
  748:  Call     SetNpcAnimation 	( .Npc:Partner 009D000C )
  75C:  Call     MoveNpcTo   	( .Npc:Partner 00000029 FFFFFF6D 00000000 )
  778:  Call     SetNpcAnimation 	( .Npc:Partner 009D000A )
  78C:  Call     PlaySoundAtCollider 	( {Collider:deilit5} 000001C1 00000000 )
  7A4:  Set  *Var[0]  00000000 
  7B4:  Loop     0000000A 
  7C0:  	Add  *Var[0]  00000003 
  7D0:  	Call     RotateModel 	( {Model:syoumen_enter} *Var[0] 00000000 00000001 00000000 )
  7F0:  	Wait     00000001 
  7FC:  EndLoop
  804:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .True )
  81C:  Call     SetNpcAnimation 	( .Npc:Partner 009D000C )
  830:  Call     MoveNpcTo   	( .Npc:Partner 0000007F FFFFFF63 00000000 )
  84C:  Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
  860:  Call     SetNpcAnimation 	( 00000001 009E0001 )
  874:  Loop     0000000A 
  880:  	Add  *Var[0]  FFFFFFFD 
  890:  	Call     RotateModel 	( {Model:syoumen_enter} *Var[0] 00000000 00000001 00000000 )
  8B0:  	Wait     00000001 
  8BC:  EndLoop
  8C4:  Call     PlaySoundAtCollider 	( {Collider:deilit5} 000001C2 00000000 )
  8DC:  Call     NpcFacePlayer 	( 00000001 00000003 )
  8F0:  Call     NpcFacePlayer 	( 00000002 00000003 )
  904:  Call     PlayerFaceNpc 	( 00000002 00000003 )
  918:  If  *Flag_KMR_00  ==  00000001 
  928:  	Thread
  930:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  948:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  964:  		Add  *Var[0]  0000001E 
  974:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  990:  		Call     SetCamDistance ( .Default *Fixed[-350.0] )
  9A4:  		Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-6.0] )
  9BC:  		Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  9D0:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  9E8:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  9FC:  	EndThread
  A04:  	Wait     0000001E 
  A10:  	Call     PlayerFaceNpc 	( 00000002 00000001 )
  A24:  	Call     SayMessage0 	( 00000002 00010008 00010001 00000000 000B0022 ) % Huh? Hey... That dolly you've got... That's the on ...
  A44:  	Wait     0000000A 
  A50:  	Call     ShowChoice  	( 001E0011 ) % Yes No 
  A60:  	Wait     0000000A 
  A6C:  	Switch  *Var[0] 
  A78:  		Case  ==  00000000 
  A84:  			Call     802D0A98 ( )
  A90:  			Call     FindKeyItem 	( .Item:Dolly *Var[0] )
  AA4:  			Call     RemoveKeyItemAt 	( *Var[0] )
  AB4:  			Call     PlayerFaceNpc 	( 00000001 00000001 )
  AC8:  			Call     MovePlayerTo 	( FFFFFFCE FFFFFFE8 00000000 )
  AE0:  			Call     InterpPlayerYaw 	( 0000005E 00000000 )
  AF4:  			Wait     0000000A 
  B00:  			ExecWait $Script_80248D28_kmr_02 
  B0C:  			Call     SayMessage0 	( 00000001 009E000C 009E0002 00000000 000B0024 ) % It's my dolly! Dolly, dolly! You're back!! Thank y ...
  B2C:  			Wait     0000000A 
  B38:  			Call     SetNpcAnimation 	( 00000001 009E0010 )
  B4C:  			Call     InterpNpcYaw 	( 00000001 0000005A 00000001 )
  B64:  			Wait     0000000A 
  B70:  			Call     InterpNpcYaw 	( 00000001 0000010E 00000001 )
  B88:  			Wait     0000000A 
  B94:  			Call     SetNpcAnimation 	( 00000001 009E0001 )
  BA8:  			Call     SayMessage0 	( 00000001 009E000B 009E0001 00000000 000B0025 ) % Here's a present from me! Look at the pretty glitt ...
  BC8:  			Wait     0000000A 
  BD4:  			Set  *Var[0]  0000015C 
  BE4:  			Set  *Var[1]  00000003 
  BF4:  			ExecWait $Script_802455D4_kmr_02 
  C00:  			Call     AddStarPiece 	( 00000001 )
  C10:  			Call     SayMessage0 	( 00000001 009E000B 009E0001 00000000 000B0026 ) % And take this, too!
  C30:  			Wait     0000000A 
  C3C:  			Exec     $Script_80248DC8_kmr_02 
  C48:  			Call     SetNpcJumpscale 	( 00000001 *Fixed[1.0] )
  C5C:  			Call     NpcJump0    	( 00000001 FFFFFFE2 00000000 FFFFFFED 0000000A )
  C7C:  			Wait     0000000A 
  C88:  			Call     802D2520 ( 00010002 00000005 00000001 00000001 00000001 00000000 )
  CAC:  			Wait     00000023 
  CB8:  			Call     SetNpcSpeed 	( 00000001 *Fixed[3.0] )
  CCC:  			Call     SetNpcAnimation 	( 00000001 009E0005 )
  CE0:  			Call     MoveNpcTo   	( 00000001 FFFFFFE9 FFFFFFEB 00000000 )
  CFC:  			Call     SetNpcAnimation 	( 00000001 009E0001 )
  D10:  			Call     NpcFacePlayer 	( 00000001 00000003 )
  D24:  			Call     802D2520 ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  D48:  			Call     MovePlayerTo 	( FFFFFFAB FFFFFFF6 00000000 )
  D60:  			Call     PlayerFaceNpc 	( 00000001 00000001 )
  D74:  			Wait     00000014 
  D80:  		Case  ==  00000001 
  D8C:  			Call     SayMessage2 	( 00000002 00010008 00010001 00000000 000B0023 ) % Aw, that's just mean, Mario... I guess you can jus ...
  DAC:  			Set  *Flag_KMR_01  00000001 
  DBC:  			Wait     0000000A 
  DC8:  	EndSwitch
  DD0:  	Thread
  DD8:  		Call     UseSettings 	( .Default *Fixed[3.0] 0000001E *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  DFC:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  E10:  	EndThread
  E18:  	Wait     0000003C 
  E24:  Else
  E2C:  	Thread
  E34:  		Call     UseSettings 	( .Default *Fixed[3.0] 0000001E *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  E58:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  E6C:  	EndThread
  E74:  	Wait     0000003C 
  E80:  EndIf
  E88:  Call     SayMessage0 	( 00000002 00010008 00010001 00000000 000B0027 ) % You always seem to beat up your enemies... Do you  ...
  EA8:  Wait     0000000A 
  EB4:  Call     SayMessage0 	( 00000001 009E000B 009E0001 00000000 000B0028 ) % Yeah, Goombario's head is hard as a rock now! Tee  ...
  ED4:  Wait     0000000A 
  EE0:  Call     SayMessage0 	( 00000002 00010008 00010001 00000000 000B0029 ) % Oh, be quiet, Goombaria! You're embarrassing me! O ...
  F00:  Wait     0000000A 
  F0C:  Call     PlaySoundAtCollider 	( {Collider:deilit5} 000001C1 00000000 )
  F24:  Set  *Var[0]  00000000 
  F34:  Loop     0000000A 
  F40:  	Add  *Var[0]  00000003 
  F50:  	Call     RotateModel 	( {Model:syoumen_enter} *Var[0] 00000000 00000001 00000000 )
  F70:  	Wait     00000001 
  F7C:  EndLoop
  F84:  Call     SetPlayerAnimation 	( 00010002 )
  F94:  Thread
  F9C:  	Call     UseSettings 	( .Default *Fixed[2.0] 00000028 *Fixed[-350.0] *Fixed[15.0] *Fixed[-7.0] )
  FC0:  EndThread
  FC8:  Call     SetNpcPos   	( .Npc:Partner 0000007F 00000000 FFFFFF63 )
  FE4:  Call     SetNpcAnimation 	( .Npc:Partner 009D0003 )
  FF8:  Call     MoveNpcTo   	( .Npc:Partner 00000020 FFFFFF69 00000000 )
 1014:  Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
 1028:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .False )
 1040:  Call     GetAngleBetweenNPCs 	( 00000001 .Npc:Partner *Var[0] )
 1058:  Call     InterpNpcYaw 	( 00000001 *Var[0] 00000000 )
 1070:  Call     GetAngleBetweenNPCs 	( 00000002 .Npc:Partner *Var[0] )
 1088:  Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
 10A0:  Call     PlayerFaceNpc 	( .Npc:Partner 00000003 )
 10B4:  Set  *Var[0]  0000001E 
 10C4:  Loop     0000000A 
 10D0:  	Add  *Var[0]  FFFFFFFD 
 10E0:  	Call     RotateModel 	( {Model:syoumen_enter} *Var[0] 00000000 00000001 00000000 )
 1100:  	Wait     00000001 
 110C:  EndLoop
 1114:  Call     PlaySoundAtCollider 	( {Collider:deilit5} 000001C2 00000000 )
 112C:  Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B002A ) % Sorry to have kept you waiting, Mario.
 114C:  Wait     0000000A 
 1158:  Call     SayMessage3 	( 00000002 00010008 00010001 00000000 FFFFFFFC 000B002B ) % It's OK, Goompa! We're just rapping with Mario...
 117C:  Wait     0000000A 
 1188:  Call     SetNpcAnimation 	( .Npc:Partner 009D0003 )
 119C:  Call     MoveNpcTo   	( .Npc:Partner 00000003 00000009 00000000 )
 11B8:  Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
 11CC:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .False )
 11E4:  Call     PlayerFaceNpc 	( .Npc:Partner 00000003 )
 11F8:  Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B002C ) % Oh. "Rapping," huh? Sorry. I wanted to give this t ...
 1218:  Wait     0000000A 
 1224:  Call     SetNpcAnimation 	( .Npc:Partner 009D0002 )
 1238:  Call     MoveNpcTo   	( .Npc:Partner FFFFFFC4 FFFFFFF2 00000000 )
 1254:  Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
 1268:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .False )
 1280:  Wait     0000000A 
 128C:  Set  *Var[0]  00000121 
 129C:  Set  *Var[1]  00000002 
 12AC:  ExecWait $Script_802455D4_kmr_02 
 12B8:  Call     AddBadge    	( .Item:PowerJump *Var[0] )
 12CC:  Call     SetNpcAnimation 	( .Npc:Partner 009D0002 )
 12E0:  Call     MoveNpcTo   	( .Npc:Partner 00000003 00000009 00000000 )
 12FC:  Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
 1310:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .False )
 1328:  Wait     0000000A 
 1334:  ExecWait $Script_80249694_kmr_02 
 1340:  Call     EnableNpcAI 	( 00000002 .False )
 1354:  Call     EnableNpcAI 	( 00000001 .False )
 1368:  Call     EnableNpcAI 	( 00000005 .False )
 137C:  Call     EnableNpcAI 	( 00000004 .False )
 1390:  Call     $Function_80242734_kmr_02 ( )
 139C:  Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B0031 ) % Now remember, you need FP (Flower Points) to use t ...
 13BC:  Wait     0000000A 
 13C8:  Call     UseSettings 	( .Default *Fixed[3.0] 0000001E *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
 13EC:  Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B0032 ) % By the by, Mario, I heard from Gooma... You're tak ...
 140C:  Wait     0000000A 
 1418:  Thread
 1420:  	Call     NpcFacePlayer 	( 00000001 00000003 )
 1434:  EndThread
 143C:  Call     NpcFacePlayer 	( 00000002 00000003 )
 1450:  Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
 1460:  Wait     0000000A 
 146C:  Call     SetPlayerAnimation 	( 00010002 )
 147C:  Wait     0000000A 
 1488:  Call     SayMessage0 	( 00000002 00010008 00010001 00000000 000B0033 ) % Oh yeah! Mario can beat Bowser with one hand tied  ...
 14A8:  Wait     0000000A 
 14B4:  Thread
 14BC:  	Call     GetAngleBetweenNPCs 	( 00000001 .Npc:Partner *Var[0] )
 14D4:  	Call     InterpNpcYaw 	( 00000001 *Var[0] 00000003 )
 14EC:  EndThread
 14F4:  Call     GetAngleBetweenNPCs 	( 00000002 .Npc:Partner *Var[0] )
 150C:  Call     InterpNpcYaw 	( 00000002 *Var[0] 00000003 )
 1524:  Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B0034 ) % Hush, now, Goombario. Mario, please take this Hamm ...
 1544:  Wait     0000000A 
 1550:  Call     NpcFacePlayer 	( 00000002 00000003 )
 1564:  Call     SayMessage0 	( 00000002 00010008 00010001 00000000 000B0035 ) % Adventure...you're so lucky! Princess-rescuing is  ...
 1584:  Wait     0000000A 
 1590:  Call     NpcFacePlayer 	( 00000001 00000003 )
 15A4:  Call     SayMessage0 	( 00000001 009E000B 009E0001 00000000 000B0036 ) % Me too!!
 15C4:  Wait     0000000A 
 15D0:  Call     GetAngleBetweenNPCs 	( 00000002 .Npc:Partner *Var[0] )
 15E8:  Call     InterpNpcYaw 	( 00000002 *Var[0] 00000003 )
 1600:  Call     SayMessage3 	( .Npc:Partner 009D0008 009D0001 00000000 00000002 000B0037 ) % Oh! Here's an idea! Goombario... Perhaps the timin ...
 1624:  Wait     0000000A 
 1630:  Call     SetNpcJumpscale 	( 00000002 *Fixed[1.2001953] )
 1644:  Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
 1660:  Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 00000007 )
 1680:  Call     SayMessage3 	( 00000002 00010008 00010001 00000000 FFFFFFFC 000B0038 ) % What!? Really!? May I go, Goompa!? May I really go ...
 16A4:  Call     $Function_802439A0_kmr_02 ( )
 16B0:  Exec     $Script_80243C0C_kmr_02 
 16BC:  Wait     0000000A 
 16C8:  Call     ShowMessage 	( 001D0189 000000A0 00000028 ) % Goombario joined your party!! Press  to have him t ...
 16E0:  Exec     $Script_80243C30_kmr_02 
 16EC:  Wait     0000000A 
 16F8:  Call     SayMessage3 	( 00000001 009E000B 009E0001 00000000 00000002 000B0039 ) % Way to go, Goombario!
 171C:  Wait     0000000A 
 1728:  Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B003A ) % Mario, I know Goombario will prove to be a worthy  ...
 1748:  Wait     0000000A 
 1754:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
 1768:  Call     SetNpcAnimation 	( .Npc:Partner 009D0003 )
 177C:  Call     MoveNpcTo   	( .Npc:Partner 00000029 FFFFFF71 00000000 )
 1798:  Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
 17AC:  Call     PlaySoundAtCollider 	( {Collider:deilit5} 000001C1 00000000 )
 17C4:  Set  *Var[0]  00000000 
 17D4:  Loop     0000000A 
 17E0:  	Add  *Var[0]  00000003 
 17F0:  	Call     RotateModel 	( {Model:syoumen_enter} *Var[0] 00000000 00000001 00000000 )
 1810:  	Wait     00000001 
 181C:  EndLoop
 1824:  Call     SetNpcAnimation 	( 00000005 009F0003 )
 1838:  Call     MoveNpcTo   	( 00000005 0000007F FFFFFF63 00000000 )
 1854:  Call     SetNpcAnimation 	( 00000005 009F0001 )
 1868:  Call     SetNpcFlagBits ( .Npc:Partner 00000040 .True )
 1880:  Call     SetNpcAnimation 	( .Npc:Partner 009D0003 )
 1894:  Call     MoveNpcTo   	( .Npc:Partner 00000050 FFFFFF66 00000000 )
 18B0:  Call     MoveNpcTo   	( .Npc:Partner 0000006F FFFFFF38 00000000 )
 18CC:  Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
 18E0:  Loop     0000000A 
 18EC:  	Add  *Var[0]  FFFFFFFD 
 18FC:  	Call     RotateModel 	( {Model:syoumen_enter} *Var[0] 00000000 00000001 00000000 )
 191C:  	Wait     00000001 
 1928:  EndLoop
 1930:  Call     PlaySoundAtCollider 	( {Collider:deilit5} 000001C2 00000000 )
 1948:  Call     $Function_80242788_kmr_02 ( )
 1954:  Call     $Function_80242710_kmr_02 ( )
 1960:  If  *Var[0]  ==  00000001 
 1970:  	Call     SayMessage0 	( 00000002 00010008 00010001 00000000 000B003B ) % This is so cool! Mario! Let's go!! 
 1990:  Else
 1998:  	Call     SayMessage0 	( 00000002 00010008 00010001 00000000 000B003C ) % This is so cool! Mario! Let's go!! But wait... You ...
 19B8:  EndIf
 19C0:  Call     $Function_80241E90_kmr_02 ( 00000002 00000001 )
 19D4:  Wait     0000000A 
 19E0:  Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
 19FC:  Call     SetNpcFlagBits ( 00000002 00000200 .False )
 1A14:  Call     SetNpcPos   	( 00000005 00000073 00000000 FFFFFECB )
 1A30:  Call     SetNpcFlagBits ( 00000005 00000040 .False )
 1A48:  Call     SetNpcFlagBits ( 00000000 00000200 .True )
 1A60:  Call     SetNpcFlagBits ( 00000000 00000008 .False )
 1A78:  Call     SetNpcPos   	( 00000000 000000B8 00000000 FFFFFF6B )
 1A94:  Call     EnableNpcShadow 	( 00000000 .True )
 1AA8:  Call     SetNpcPos   	( .Npc:Self 000000C8 00000000 00000064 )
 1AC4:  Call     RestartNpcAI 	( 00000001 )
 1AD4:  Call     EnableNpcAI 	( 00000005 .True )
 1AE8:  Call     EnableNpcAI 	( 00000004 .True )
 1AFC:  Thread
 1B04:  	Call     ResetCam    	( .Default *Fixed[4.0] )
 1B18:  EndThread
 1B20:  Call     SetNpcFlagBits ( 00000001 00000100 .False )
 1B38:  Call     EnablePartnerAI 	( )
 1B44:  Call     DisablePlayerInput 	( .False )
 1B54:  Set  *StoryProgress  FFFFFF8D 
 1B64:  Unbind
 1B6C:  Call     SetNpcFlagBits ( 00000004 00000004 .False )
 1B84:  Return
 1B8C:  End

#new:Script $Script_8024B388_kmr_02
    0:  Return
    8:  End

#new:Script $Script_8024B398_kmr_02
    0:  If  *Byte_NPC_02  ==  00000003 
   10:  	If  *Flag_KMR_46  ==  00000000 
   20:  		Set  *Flag_KMR_46  00000001 
   30:  		ExecWait $Script_8024810C_kmr_02 
   3C:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B0049 ) % Hm, Mario. It looks like something else is on your ...
   5C:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B004A ) % What!? Koopa Koot said he wants "The Tape" back? T ...
   7C:  		Thread
   84:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   9C:  			Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   B8:  			Call     SetCamSpeed 	( .Default *Fixed[0.20019531] )
   CC:  			Call     SetPanTarget 	( .Default 00000129 *Var[1] FFFFFFAC )
   E8:  			Call     PanToTarget 	( .Default 00000000 00000001 )
  100:  		EndThread
  108:  		Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  124:  		Call     SetNpcFlagBits ( 00000000 00000100 .True )
  13C:  		Call     SetNpcAnimation 	( 00000000 009D0002 )
  150:  		Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
  164:  		Call     MoveNpcTo   	( 00000000 00000104 FFFFFFA2 00000000 )
  180:  		Call     MoveNpcTo   	( 00000000 00000158 FFFFFF8F 00000000 )
  19C:  		Call     MoveNpcTo   	( 00000000 0000017D FFFFFFA3 00000000 )
  1B8:  		Call     SetNpcAnimation 	( 00000000 009D0001 )
  1CC:  		Wait     0000001E 
  1D8:  		Thread
  1E0:  			Wait     00000014 
  1EC:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  204:  			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  220:  			Call     PanToTarget 	( .Default 00000000 00000001 )
  238:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  24C:  			Call     PanToTarget 	( .Default 00000000 00000000 )
  264:  		EndThread
  26C:  		Call     SetNpcAnimation 	( 00000000 009D0002 )
  280:  		Call     MoveNpcTo   	( 00000000 00000158 FFFFFF8F 00000000 )
  29C:  		Call     MoveNpcTo   	( 00000000 00000104 FFFFFFA2 00000000 )
  2B8:  		Call     MoveNpcTo   	( 00000000 *Var[0] *Var[2] 00000000 )
  2D4:  		Call     SetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  2F0:  		Call     SetNpcFlagBits ( 00000000 00000100 .False )
  308:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B004B ) % Here. This is it. When you see that old Koopa, giv ...
  328:  		Set  *Var[0]  0000005C 
  338:  		Set  *Var[1]  00000001 
  348:  		ExecWait $Script_802455D4_kmr_02 
  354:  		Call     AddKeyItem  	( .Item:Tape )
  364:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B004C ) % What's that? You want to know what's on The Tape,  ...
  384:  	EndIf
  38C:  EndIf
  394:  Return
  39C:  End

#new:Script $Script_8024B73C_kmr_02
    0:  Call     SetNpcFlagBits ( .Npc:Self 00040000 .True )
   18:  Loop     00000005 
   24:  	Call     $Function_8024280C_kmr_02 ( *Fixed[-18.0] )
   34:  	Wait     00000001 
   40:  EndLoop
   48:  Call     SetNpcAnimation 	( .Npc:Self 009D0001 )
   5C:  Call     $Function_8024280C_kmr_02 ( *Fixed[-180.0] )
   6C:  Loop     00000005 
   78:  	Call     $Function_8024280C_kmr_02 ( *Fixed[-18.0] )
   88:  	Wait     00000001 
   94:  EndLoop
   9C:  Return
   A4:  End

#new:Script $Script_8024B7E8_kmr_02
    0:  Loop     00000005 
    C:  	Call     $Function_8024280C_kmr_02 ( *Fixed[18.0] )
   1C:  	Wait     00000001 
   28:  EndLoop
   30:  Call     SetNpcAnimation 	( .Npc:Self 009D000D )
   44:  Call     $Function_8024280C_kmr_02 ( *Fixed[180.0] )
   54:  Loop     00000005 
   60:  	Call     $Function_8024280C_kmr_02 ( *Fixed[18.0] )
   70:  	Wait     00000001 
   7C:  EndLoop
   84:  Call     SetNpcFlagBits ( .Npc:Self 00040000 .False )
   9C:  Return
   A4:  End

#new:Script $Script_8024B894_kmr_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFF85 
   18:  		If  *Flag_KMR_0A  ==  00000000 
   28:  			Call     UseSettings 	( .Default *Fixed[5.0] 00000000 *Fixed[-275.0] *Fixed[20.0] *Fixed[-8.5] )
   4C:  			ExecWait $Script_8024B73C_kmr_02 
   58:  			Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B0019 ) % Ooh, you startled me! Hm, yes, Mario, isn't it? So ...
   78:  			ExecWait $Script_8024B7E8_kmr_02 
   84:  			Call     UseSettingsFrom 	( .Default 000001F3 00000000 FFFFFE86 )
   A0:  			Call     SetPanTarget 	( .Default 000001F3 00000046 FFFFFE86 )
   BC:  			Call     SetCamDistance ( .Default 00000172 )
   D0:  			Call     SetCamSpeed 	( .Default *Fixed[4.0] )
   E4:  			Call     PanToTarget 	( .Default 00000000 00000001 )
   FC:  			Set  *Flag_KMR_0A  00000001 
  10C:  			Set  *StoryProgress  FFFFFF84 
  11C:  			Call     SetNpcPos   	( 00000001 000000D7 00000000 000000D7 )
  138:  			Call     BindNpcAI   	( 00000001 $Script_80248A34_kmr_02 )
  14C:  			If  *Flag_KMR_02  ==  00000001 
  15C:  				Call     SetNpcPos   	( 00000003 00000109 00000000 000000F5 )
  178:  				Call     BindNpcAI   	( 00000003 $Script_80248A34_kmr_02 )
  18C:  				Call     SetNpcAnimation 	( 00000003 00A00001 )
  1A0:  			EndIf
  1A8:  		Else
  1B0:  			ExecWait $Script_8024B73C_kmr_02 
  1BC:  			If  *Flag_KMR_0B  ==  00000000 
  1CC:  				Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B001A ) % Did you feel that earthquake the other day, young  ...
  1EC:  				Set  *Flag_KMR_0B  00000001 
  1FC:  			Else
  204:  				Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B001B ) % Did you feel that earthquake the other day, young  ...
  224:  				Set  *Flag_KMR_0B  00000000 
  234:  			EndIf
  23C:  			ExecWait $Script_8024B7E8_kmr_02 
  248:  		EndIf
  250:  	Case  <  FFFFFF90 
  25C:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B003D ) % Ah! Goombario, I expect that you'll become a fine, ...
  27C:  	Case  <  FFFFFF96 
  288:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B003E ) % Mario, you should know that danger lurks everywher ...
  2A8:  	Case  <  FFFFFFF1 
  2B4:  		Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B003F ) % So, Mario, how goes the adventure thus far? Are yo ...
  2D4:  	Case  <  00000059 
  2E0:  		Call     GetCurrentPartner 	( *Var[0] )
  2F0:  		If  *Var[0]  !=  00000001 
  300:  			Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B0040 ) % Mario, how have you been? You must have traveled a ...
  320:  		Else
  328:  			Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B0041 ) % Goombario, how are you doing? I'm waiting for the  ...
  348:  		EndIf
  350:  	Case  >=  00000059 
  35C:  		Call     GetCurrentPartner 	( *Var[0] )
  36C:  		If  *Var[0]  !=  00000001 
  37C:  			Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B0042 ) % Even out here we hear stories of your remarkable d ...
  39C:  		Else
  3A4:  			Call     SayMessage0 	( 00000000 009D0008 009D0001 00000000 000B0043 ) % Goombario, Your family misses you. Come back to us ...
  3C4:  			Call     DisablePartnerAI 	( 00000000 )
  3D4:  			Call     SayMessage3 	( .Npc:Partner 00010008 00010001 00000000 00000000 000B0044 ) % Goompa, I'll do my best!
  3F8:  			Call     EnablePartnerAI 	( )
  404:  		EndIf
  40C:  EndSwitch
  414:  ExecWait $Script_80248980_kmr_02 
  420:  ExecWait $Script_802489D0_kmr_02 
  42C:  If  *Var[C]  !=  00000000 
  43C:  	Return
  444:  EndIf
  44C:  ExecWait $Script_8024B398_kmr_02 
  458:  Return
  460:  End

#new:Script $Script_Init_8024BCFC_kmr_02
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_8024B388_kmr_02 )
   14:  Call     BindNpcInteract 	( .Npc:Self $Script_8024B894_kmr_02 )
   28:  Call     ModifyColliderFlags 	( 00000000 {Collider:mm2} 7FFFFE00 )
   40:  Switch  *StoryProgress 
   4C:  	Case  <  FFFFFF85 
   58:  		Call     SetNpcPos   	( .Npc:Self 00000217 00000019 FFFFFE8F )
   74:  		Call     SetNpcAnimation 	( .Npc:Self 009D000D )
   88:  		Call     InterpNpcYaw 	( .Npc:Self 000000C8 00000000 )
   A0:  	Case  <  FFFFFF86 
   AC:  		Call     SetNpcFlagBits ( .Npc:Self 00000200 .False )
   C4:  		Call     SetNpcFlagBits ( .Npc:Self 00000008 .True )
   DC:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   F8:  		Call     EnableNpcShadow 	( .Npc:Self .False )
  10C:  	Case  <  FFFFFF8D 
  118:  		Bind     $Script_802497F4_kmr_02 .Trigger:WallPressA {Collider:mm1} 00000001 00000000 
  134:  	Case  >=  FFFFFF8D 
  140:  		Call     SetNpcPos   	( 00000000 000000AC 00000000 FFFFFF49 )
  15C:  		Call     SetNpcFlagBits ( 00000000 00000040 .False )
  174:  		Call     RotateModel 	( {Model:m_d1} 00000078 00000000 FFFFFFFF 00000000 )
  194:  		Call     RotateModel 	( {Model:m_d2} 00000078 00000000 00000001 00000000 )
  1B4:  		Call     ModifyColliderFlags 	( 00000000 {Collider:mm1} 7FFFFE00 )
  1CC:  		Call     ModifyColliderFlags 	( 00000001 {Collider:mm2} 7FFFFE00 )
  1E4:  EndSwitch
  1EC:  Return
  1F4:  End

#new:Unknown $???_80257B00_kmr_02
11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
1111111B 22222222 222222AA AAAAA111 11111B20 00000000 00000000 00000051 
11B22550 00000000 00000000 00002055 00222227 20000000 00000000 0027B200 
05CDDDD3 B02ABBBB BBBBA220 0AC43200 00C3DDDD B22BDDC1 413DB022 74334200 
00C33333 B229999E CBE99500 A4344200 00C33333 C9966669 99689555 A4444200 
00C33334 B9668886 968FE555 24444700 00C33334 E9668888 688FE555 94444700 
00C33334 E9668888 888FE555 94444700 00C33334 E9668888 8888E555 94444700 
00C33334 E9668886 86889555 94444700 00C33334 B9666696 86669555 24444700 
00C33333 C9966668 88669555 74444720 00733333 C7966688 8888E555 A4444720 
00733333 C7996668 88889550 A4444720 00733333 C7AE9666 68669522 A4444720 
05733333 C7ADE966 66699222 A4444722 05733333 C7AD1E99 6999A222 A4444722 
05733333 C7AD44DE E9B1C222 A4444722 05733333 C77A3444 4444B222 A4344A22 
057333DB 72227777 77772000 7CCCDA20 05733B72 22222222 22220555 0222220A 
057B7222 22222222 22220555 02220071 05222222 22222222 22220555 02002111 
00000000 00000022 22220555 000B1111 11111117 22222220 00000555 02111111 
11111111 11111111 111AA777 B1111111 11111111 11111111 11111111 11111111 

#new:Unknown $???_80257D00_kmr_02
32D90000 4B5FC631 C6732213 AA556421 C31981D3 74A59529 A5ADB5EF 9B9DD45F 

#new:ASCII $ASCII_80257F10_kmr_02
party_kurio

