% automatically dumped from map kmr_20

#new:Npc $kmr_20_8024D2D4
00000000 $NpcSettings_8024A8B0_kmr_20 00000000 00000000 00000000 
00000D01 $Script_Init_8024CC60_kmr_20 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00820000 00820000 00820000 00820000 00820000 00820000 00820000 00820000 
00820000 00820000 00820000 00820000 00820000 00820000 00820000 00820000 
00000000 00000000 00000000 001A0069 % He's Luigi. I don't have to say anything about him ...

#new:NpcSettings $NpcSettings_8024A8B0_kmr_20
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024A90C_kmr_20
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_8024A96C_kmr_20
    0:  Call     SetPlayerAnimation 	( 00010002 )
   10:  Wait     00000001 
   1C:  Call     SetPlayerAnimation 	( 00080007 )
   2C:  Wait     00000014 
   38:  Return
   40:  End

#new:Script $Script_8024A9B4_kmr_20
    0:  If  *Byte_NPC_02  !=  00000005 
   10:  	Return
   18:  EndIf
   20:  If  *Flag_KMR_45  !=  00000000 
   30:  	Return
   38:  EndIf
   40:  Call     SetNpcAnimation 	( .Npc:Self 00820004 )
   54:  ExecWait $Script_8024A96C_kmr_20 
   60:  Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B0103 ) % What's that, Mario? You need something?
   80:  Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
   90:  Wait     00000028 
   9C:  Call     SetPlayerAnimation 	( 00010002 )
   AC:  Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B0104 ) % He what?  Mr. Koopa Koot wants to get my autograph ...
   CC:  Call     GetNpcYaw   	( .Npc:Self *Var[0] )
   E0:  Set  *Var[1]  *Var[0] 
   F0:  Add  *Var[1]  000000B4 
  100:  Call     InterpNpcYaw 	( .Npc:Self *Var[1] 00000005 )
  118:  Wait     0000000A 
  124:  Call     SetNpcAnimation 	( .Npc:Self 0082001C )
  138:  Wait     00000028 
  144:  Call     SetNpcAnimation 	( .Npc:Self 00820004 )
  158:  Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000005 )
  170:  Wait     0000000A 
  17C:  Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B0105 ) % Here you are, Mario. My autograph. Give my regards ...
  19C:  Wait     0000000A 
  1A8:  Set  *Var[0]  0000006F 
  1B8:  Set  *Var[1]  00000001 
  1C8:  ExecWait $Script_8024A90C_kmr_20 
  1D4:  Call     AddKeyItem  	( *Var[0] )
  1E4:  Set  *Flag_KMR_45  00000001 
  1F4:  If  *StoryProgress  >=  FFFFFFF3 
  204:  	If  *StoryProgress  <  00000004 
  214:  		Call     GetOwnerVar 	( 00000000 *Var[0] )
  228:  		If  *Var[0]  ==  00000000 
  238:  			Call     SetNpcAnimation 	( .Npc:Self 0082000A )
  24C:  			Wait     00000001 
  258:  		EndIf
  260:  	EndIf
  268:  EndIf
  270:  Return
  278:  End

#new:Script $Script_8024BA30_kmr_20
    0:  Call     SetNpcAnimation 	( .Npc:Self 00820004 )
   14:  Label    0000000A 
   20:  Wait     00000001 
   2C:  If  *MapFlag[0C]  ==  00000000 
   3C:  	Goto     0000000A 
   48:  EndIf
   50:  Label    00000014 
   5C:  If  *MapFlag[0C]  ==  00000000 
   6C:  	Goto     0000000A 
   78:  EndIf
   80:  Call     GetNpcVar   	( .Npc:Self 00000000 *Var[0] )
   98:  If  *Var[0]  ==  00000001 
   A8:  	Goto     00000015 
   B4:  EndIf
   BC:  Call     GetNpcPos   	( .Npc:Self *Var[A] *Var[B] *Var[C] )
   D8:  Add  *Var[A]  00000006 
   E8:  Add  *Var[B]  0000003A 
   F8:  Add  *Var[C]  00000002 
  108:  Call     PlayEffect  	( {FX:MusicNote:Up} *Var[A] *Var[B] *Var[C] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  14C:  Wait     00000014 
  158:  Call     GetNpcPos   	( .Npc:Self *Var[A] *Var[B] *Var[C] )
  174:  Sub  *Var[A]  00000004 
  184:  Add  *Var[B]  00000037 
  194:  Sub  *Var[C]  00000001 
  1A4:  Call     PlayEffect  	( {FX:MusicNote:Up} *Var[A] *Var[B] *Var[C] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1E8:  If  *MapFlag[0C]  ==  00000000 
  1F8:  	Goto     0000000A 
  204:  EndIf
  20C:  Call     GetNpcVar   	( .Npc:Self 00000000 *Var[0] )
  224:  If  *Var[0]  ==  00000001 
  234:  	Goto     00000015 
  240:  EndIf
  248:  Wait     0000001C 
  254:  Goto     00000014 
  260:  Label    00000015 
  26C:  Return
  274:  End

#new:Script $Script_8024BCAC_kmr_20
    0:  Label    0000000A 
    C:  Set  *Var[0]  *MapFlag[0C] 
   1C:  If  *Var[0]  ==  00000001 
   2C:  	Call     SetNpcFlagBits ( 00000000 00000002 .False )
   44:  Else
   4C:  	Call     SetNpcFlagBits ( 00000000 00000002 .True )
   64:  EndIf
   6C:  Wait     00000003 
   78:  Goto     0000000A 
   84:  Return
   8C:  End

#new:Script $Script_8024C554_kmr_20
    0:  Label    0000000A 
    C:  If  *MapFlag[0C]  ==  00000000 
   1C:  	Call     SetNpcFlagBits ( .Npc:Self 00000002 .True )
   34:  	Wait     00000001 
   40:  	Goto     0000000A 
   4C:  EndIf
   54:  Call     SetNpcFlagBits ( .Npc:Self 00000002 .False )
   6C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   84:  If  *Var[0]  >  00000000 
   94:  	Wait     00000001 
   A0:  	Goto     0000000A 
   AC:  EndIf
   B4:  Call     DisablePlayerInput 	( .True )
   C4:  Set  *Flag_KMR_4C  00000001 
   D4:  Wait     00000014 
   E0:  Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
   F8:  Call     ShowEmote   	( .Npc:Self .Emote:Exclamation FFFFFFE2 0000000F 00000001 00000000 00000000 00000000 00000000 )
  128:  Wait     0000000F 
  134:  Call     SetNpcAnimation 	( .Npc:Self 00820004 )
  148:  Wait     0000000A 
  154:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  16C:  Call     SetNpcAnimation 	( .Npc:Self 0082000A )
  180:  Call     MoveNpcTo   	( .Npc:Self 00000025 FFFFFFB8 00000010 )
  19C:  Call     InterpPlayerYaw 	( 0000005A 00000000 )
  1B0:  Call     DisablePlayerInput 	( .False )
  1C0:  Call     MoveNpcTo   	( .Npc:Self 0000002A FFFFFFFA 0000000A )
  1DC:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  1F4:  Call     SetNpcAnimation 	( .Npc:Self 00820004 )
  208:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  220:  Return
  228:  End

#new:Script $Script_8024C9C0_kmr_20
    0:  If  *MapFlag[0A]  ==  00000001 
   10:  	Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00E5 ) % Good luck, Mario. You just have to save that princ ...
   30:  Else
   38:  	Switch  *StoryProgress 
   44:  		Case  <  FFFFFF9C 
   50:  			Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00E6 ) % Mario, I'll go to any lengths to help you out. I h ...
   70:  		Case  <  FFFFFFB5 
   7C:  			Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00E7 ) % Koopa Bros.? You mean they're a bunch of brothers  ...
   9C:  		Case  <  FFFFFFCB 
   A8:  			Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00E8 ) % Hi, Mario. I figure I'll have an adventure sooner  ...
   C8:  		Case  <  FFFFFFF1 
   D4:  			Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00ED ) % Anything wrong? Nothing suspicious in the basement ...
   F4:  		Case  <  00000007 
  100:  			If  *Flag_KMR_4F  ==  00000000 
  110:  				Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00EE ) % Huff huff... You wouldn't believe it... Shy Guys w ...
  130:  			Else
  138:  				Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00EF ) % Huff Huff... I'm a great jumper, but my running re ...
  158:  			EndIf
  160:  		Case  <  00000027 
  16C:  			Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00F0 ) % ...Hi, Mario. Are you doing OK? Don't worry, Bro,  ...
  18C:  		Case  <  00000039 
  198:  			Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00F1 ) % Boy, hanging out way up high sure was nice...  Suc ...
  1B8:  		Case  <  00000059 
  1C4:  			Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000000 000B00F2 ) % Boy, hanging out way up high sure was nice... Such ...
  1E4:  		Case  <  00000060 
  1F0:  			Call     SayMessage0 	( .Npc:Self 00820014 00820004 00000010 000B00F3 ) % Princess Peach is still caught way up there in the ...
  210:  	EndSwitch
  218:  EndIf
  220:  ExecWait $Script_8024A9B4_kmr_20 
  22C:  If  *MapFlag[0A]  !=  00000001 
  23C:  	Switch  *StoryProgress 
  248:  		Case  <  00000059 
  254:  		EndCaseGroup
  25C:  		Case  <  00000060 
  268:  			Call     InterpNpcYaw 	( .Npc:Self 00000027 00000005 )
  280:  	EndSwitch
  288:  EndIf
  290:  Return
  298:  End

#new:Script $Script_Init_8024CC60_kmr_20
    0:  Call     SetNpcAnimation 	( .Npc:Self 00820004 )
   14:  Call     802CDF8C ( FFFFFFFF 0000002D 00000018 )
   2C:  If  *MapFlag[0A]  ==  00000001 
   3C:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   58:  	Return
   60:  EndIf
   68:  Call     BindNpcInteract 	( .Npc:Self $Script_8024C9C0_kmr_20 )
   7C:  Switch  *StoryProgress 
   88:  	Case  <  FFFFFF9C 
   94:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   B0:  	Case  <  FFFFFFB5 
   BC:  		Call     SetNpcPos   	( .Npc:Self FFFFFF6F 0000001E FFFFFFCE )
   D8:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
   F0:  		Call     BindNpcIdle 	( .Npc:Self $Script_8024BCAC_kmr_20 )
  104:  	Case  <  FFFFFFCB 
  110:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  12C:  	Case  <  FFFFFFF1 
  138:  		If  *Flag_KMR_4B  ==  00000000 
  148:  			Call     SetNpcPos   	( .Npc:Self FFFFFFAD FFFFFFB0 FFFFFFCA )
  164:  			Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  17C:  			Call     BindNpcIdle 	( .Npc:Self $Script_8024BA30_kmr_20 )
  190:  			Set  *MapFlag[0D]  00000001 
  1A0:  		Else
  1A8:  			Call     SetNpcPos   	( 00000000 00000030 0000001E FFFFFFFB )
  1C4:  			Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
  1DC:  		EndIf
  1E4:  	Case  <  00000007 
  1F0:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  20C:  	Case  <  00000027 
  218:  		If  *Flag_KMR_4C  ==  00000000 
  228:  			Call     SetNpcAnimation 	( .Npc:Self 00820019 )
  23C:  			Call     SetNpcPos   	( .Npc:Self FFFFFF9A 0000001E FFFFFFAB )
  258:  			Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
  270:  			Call     BindNpcIdle 	( .Npc:Self $Script_8024C554_kmr_20 )
  284:  		Else
  28C:  			Call     SetNpcPos   	( .Npc:Self 0000002A 0000001E FFFFFFFA )
  2A8:  			Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  2C0:  		EndIf
  2C8:  	Case  <  00000039 
  2D4:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  2F0:  	Case  <  00000059 
  2FC:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  318:  	Case  <  00000060 
  324:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  340:  EndSwitch
  348:  Return
  350:  End

