% automatically dumped from map kmr_00

#new:Npc $kmr_00_802432C4_9B0
00000006 $NpcSettings_80242CB0_kmr_00 00000000 00000000 00000000 
00000F01 $Script_Init_8024303C_kmr_00 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00170001 00170001 00170001 00170001 00170001 00170001 00170001 00170001 
00170000 00170001 00170001 00170001 00170001 00170001 00170001 00170001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240CB0_kmr_00
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  BEQ       A1, R0, .o44
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 14C (S1)
   1C:  JAL       8003AB48
   20:  SW        R0, 74 (S1)
   24:  LW        V1, 14C (S1)
   28:  SW        V0, 78 (S1)
   2C:  ADDIU     V1, V1, FFFF
   30:  SLL       V1, V1, 1
   34:  LTH       V0, V1 ($ShortTable_80242D60_kmr_00)
   40:  SW        V0, 7C (S1)
        .o44
   44:  LW        V0, 7C (S1)
   48:  BNE       V0, R0, .oA0
   4C:  ADDIU     V0, V0, FFFF
   50:  LWC1      F12, 74 (S1)
   54:  JAL       {Func:SinDeg}
   58:  LW        S0, 78 (S1)
   5C:  LIF       F2, 1.5
   64:  NOP
   68:  MUL.S     F0, F0, F2
   6C:  NOP
   70:  LIF       F12, 18.0
   78:  TRUNC.W.S F4, F0
   7C:  MFC1      V0, F4
   80:  NOP
   84:  SB        V0, AB (S0)
   88:  LWC1      F0, 74 (S1)
   8C:  JAL       80029B24
   90:  ADD.S     F12, F0, F12
   94:  DADDU     V0, R0, R0
   98:  BEQ       R0, R0, .oA8
   9C:  SWC1      F0, 74 (S1)
        .oA0
   A0:  SW        V0, 7C (S1)
   A4:  DADDU     V0, R0, R0
        .oA8
   A8:  LW        RA, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_80242CB0_kmr_00
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:ShortTable $ShortTable_80242D60_kmr_00
00010003 00050007 00070005 00030000 

#new:Script $Script_80242D70_kmr_00
    0:  Thread
    8:  	Call     $Function_80240CB0_kmr_00 ( )
   14:  EndThread
   1C:  Call     RandInt     	( 00000064 *Var[0] )
   30:  Add  *Var[0]  00000001 
   40:  Wait     *Var[0] 
   4C:  NewArray 00000001 *Var[A] 
   5C:  UseArray *Var[A] 
   68:  Thread
   70:  	UseArray *Var[A] 
   7C:  	Label    00000000 
   88:  	Call     RandInt     	( 0000005A *Var[0] )
   9C:  	Add  *Var[0]  0000001E 
   AC:  	SetF  *Array[0]  *Fixed[10.0] 
   BC:  	Wait     *Var[0] 
   C8:  	Call     RandInt     	( 00000064 *Var[1] )
   DC:  	If  *Var[1]  <  00000050 
   EC:  		Set  *Var[1]  00000001 
   FC:  	Else
  104:  		Set  *Var[1]  00000002 
  114:  	EndIf
  11C:  	Loop     *Var[1] 
  128:  		SetF  *Array[0]  *Fixed[40.0] 
  138:  		Wait     00000001 
  144:  		SetF  *Array[0]  *Fixed[50.0] 
  154:  		Wait     00000001 
  160:  		SetF  *Array[0]  *Fixed[80.0] 
  170:  		Wait     00000001 
  17C:  		SetF  *Array[0]  *Fixed[70.0] 
  18C:  		Wait     00000001 
  198:  		SetF  *Array[0]  *Fixed[60.0] 
  1A8:  		Wait     00000001 
  1B4:  		SetF  *Array[0]  *Fixed[50.0] 
  1C4:  		Wait     00000001 
  1D0:  	EndLoop
  1D8:  	Goto     00000000 
  1E4:  EndThread
  1EC:  SetF  *Var[0]  *Fixed[100.0] 
  1FC:  Label    00000001 
  208:  Loop     00000032 
  214:  	AddF  *Var[0]  *Fixed[0.80078125] 
  224:  	Call     802CFD30 ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var[0] )
  248:  	Wait     00000001 
  254:  EndLoop
  25C:  Loop     00000032 
  268:  	AddF  *Var[0]  *Fixed[-0.7998047] 
  278:  	Call     802CFD30 ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var[0] )
  29C:  	Wait     00000001 
  2A8:  EndLoop
  2B0:  Goto     00000001 
  2BC:  Return
  2C4:  End

#new:Script $Script_Init_8024303C_kmr_00
    0:  Call     EnableNpcShadow 	( .Npc:Self .False )
   14:  Call     BindNpcAux  	( .Npc:Self $Script_80242D70_kmr_00 )
   28:  If  *StoryProgress  >=  FFFFFF81 
   38:  	Call     RemoveNpc   	( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End

