% automatically dumped from map kpa_53

#new:Npc $kpa_53_802417EC_3E0
00000002 $NpcSettings_802405FC_kpa_53 00000000 00000000 00000000 
00E40D09 $Script_Init_80240B6C_kpa_53 00000000 00000000 0000010E 
{Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:5:40} {FP:30:40:5:40} {FP:50:40:5:40} {FP:80:40:5:40} {FP:100:30:5:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:3}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
004E0002 004E0003 004E0004 004E0004 004E0002 004E0002 004E000A 004E000A 
004E0002 004E0002 004E0002 004E0002 004E0002 004E0002 004E0002 004E0002 
00000000 00000000 00000000 00000000 % no tattle string

#new:Script $Script_802402E4_kpa_53
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  0000000E 
   3C:  Set  *Var[2]  00000087 
   4C:  Set  *Var[3]  00000085 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80241E44_kpa_53 00000000 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:NpcSettings $NpcSettings_802405FC_kpa_53
00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80240628_kpa_53
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  Add  *Var[0]  FFFFFF7E 
   2C:  Loop     
   38:  	Wait     00000001 
   44:  	Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   5C:  	If  *Var[1]  >=  *Var[0] 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call     DisablePlayerInput 	( .True )
   94:  Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
   AC:  Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
   DC:  Wait     00000014 
   E8:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000005 )
  100:  Call     SetNpcAnimation 	( .Npc:Self 004E0004 )
  114:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  130:  Add  *Var[0]  00000096 
  140:  Call     MoveNpcTo   	( .Npc:Self *Var[0] FFFFFFE2 00000014 )
  15C:  Call     SetNpcAnimation 	( .Npc:Self 004E0002 )
  170:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  18C:  Call     DisablePlayerInput 	( .False )
  19C:  Return
  1A4:  End

#new:Script $Script_80240AF4_kpa_53
    0:  Call     RemoveNpc   	( 00000000 )
   10:  Call     RemoveNpc   	( 00000001 )
   20:  Set  *Flag_KPA_12  00000001 
   30:  Bind     $Script_802402E4_kpa_53 .Trigger:WallPressA 0000000E 00000001 00000000 
   4C:  Call     DisablePlayerInput 	( .False )
   5C:  Call     DoNpcDefeat 	( )
   68:  Return
   70:  End

#new:Script $Script_Init_80240B6C_kpa_53
    0:  If  *Flag_KPA_12  ==  00000000 
   10:  	If  *Flag_KPA_11  ==  00000001 
   20:  		Call     SetNpcPos   	( .Npc:Self FFFFFF88 00000000 FFFFFFE2 )
   3C:  		Call     SetNpcYaw   	( .Npc:Self 0000010E )
   50:  		Call     BindNpcIdle 	( .Npc:Self $Script_80240628_kpa_53 )
   64:  	EndIf
   6C:  	Call     BindNpcDefeat 	( .Npc:Self $Script_80240AF4_kpa_53 )
   80:  Else
   88:  	Call     RemoveNpc   	( .Npc:Self )
   98:  EndIf
   A0:  Return
   A8:  End

