% automatically dumped from map kpa_96

#new:Npc $kpa_96_80240780
00000000 $NpcSettings_80240560_kpa_96 00000000 00000000 00000000 
00512D09 $Script_Init_8024075C_kpa_96 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00270001 00270002 00270003 00270003 00270001 00270001 00270005 00270005 
00270003 00270003 00270003 00270003 00270003 00270003 00270003 00270003 
00000000 00000000 00000000 001A011F % He's one of Bowser's followers. He got bored guard ...

#new:Function $Function_80240000_kpa_96
    0:  LAH       V0, 8010F29C
    8:  BLEZ      V0, .o18
    C:  ADDIU     V0, R0, 1
   10:  BEQ       R0, R0, .o1C
   14:  SW        R0, 84 (A0)
        .o18
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  JR        RA
   20:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_80240560_kpa_96
00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630010 

#new:Script $Script_8024058C_kpa_96
    0:  If  *MapVar[0]  ==  00000000 
   10:  	Call     SayMessage0 	( .Npc:Self 00270002 00270001 00000000 0013004F ) % Whuhhh? Who're you, man!? I don't know your face.  ...
   30:  	Call     ShowChoice  	( 001E0013 ) % Yes No 
   40:  	If  *Var[0]  ==  00000000 
   50:  		Call     $Function_80240000_kpa_96 ( )
   5C:  		If  *Var[0]  ==  00000000 
   6C:  			Call     SayMessage2 	( .Npc:Self 00270002 00270001 00000000 00130051 ) % Oh, you're loaded, man! Take a look around. I'll s ...
   8C:  			Call     ModifyColliderFlags 	( 00000001 {Collider:o860} 7FFFFE00 )
   A4:  			Call     ModifyColliderFlags 	( 00000001 {Collider:o861} 7FFFFE00 )
   BC:  			Call     ModifyColliderFlags 	( 00000001 {Collider:o862} 7FFFFE00 )
   D4:  			Call     ModifyColliderFlags 	( 00000001 {Collider:o863} 7FFFFE00 )
   EC:  			Call     ModifyColliderFlags 	( 00000001 {Collider:o864} 7FFFFE00 )
  104:  			Call     ModifyColliderFlags 	( 00000001 {Collider:o865} 7FFFFE00 )
  11C:  			Call     ModifyColliderFlags 	( 00000000 {Collider:o964} 7FFFFE00 )
  134:  			Set  *MapVar[0]  00000001 
  144:  		Else
  14C:  			Call     SayMessage2 	( .Npc:Self 00270002 00270001 00000000 00130052 ) % You think I'm stupid, man? You're a terrible liar.
  16C:  		EndIf
  174:  	Else
  17C:  		Call     SayMessage2 	( .Npc:Self 00270002 00270001 00000000 00130050 ) % What? You've got nothing? Lame...
  19C:  	EndIf
  1A4:  Else
  1AC:  	ExecWait 80284054 
  1B8:  EndIf
  1C0:  Return
  1C8:  End

#new:Script $Script_Init_8024075C_kpa_96
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024058C_kpa_96 )
   14:  Return
   1C:  End

