% automatically dumped from map kzn_01

#new:Npc $kzn_01_80240B54
00000000 $NpcSettings_80240880_kzn_01 00000000 00000000 00000000 
00200004 $Script_Init_80240B00_kzn_01 00000000 00000000 0000010E 
{Items:5:FireFlower:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:3:40} {FP:30:40:3:40} {FP:50:40:3:40} {FP:80:40:3:40} {FP:100:30:3:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00360001 00360002 00360003 00360003 00360001 00360001 0036000E 0036000E 
00360018 00360017 00360005 00360006 00360007 00360001 00360001 00360001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_80240880_kzn_01
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802408D8_kzn_01
    0:  Label    00000000 
    C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  If  *Var[0]  <  000000E1 
   34:  	Wait     00000001 
   40:  	Goto     00000000 
   4C:  EndIf
   54:  Call     DisablePlayerInput 	( .True )
   64:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   80:  Call     SetPanTarget 	( .Default 0000010E FFFFFF38 00000000 )
   9C:  Call     SetCamDistance ( .Default 00000190 )
   B0:  Call     SetCamSpeed 	( .Default *Fixed[2.5] )
   C4:  Call     PanToTarget 	( .Default 00000000 00000001 )
   DC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   F0:  Wait     0000000A 
   FC:  Call     SetNpcPos   	( .Npc:Self 00000140 FFFFFF24 00000000 )
  118:  Call     PlaySoundAtNpc ( .Npc:Self 00000321 00000000 )
  130:  Call     SetNpcAnimation 	( .Npc:Self 00360017 )
  144:  Wait     0000001E 
  150:  Call     SetNpcAnimation 	( .Npc:Self 00360001 )
  164:  Call     SayMessage0 	( .Npc:Self 00360004 00360001 00000000 001000ED ) % IDENTIFIED AS...MARIO! ALERT! REPORT TO BOSS! ALER ...
  184:  Wait     0000000A 
  190:  Call     PlaySoundAtNpc ( .Npc:Self 00000322 00000000 )
  1A8:  Call     SetNpcAnimation 	( .Npc:Self 00360018 )
  1BC:  Wait     00000019 
  1C8:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  1E4:  Call     ResetCam    	( .Default *Fixed[3.0] )
  1F8:  Set  *Flag_KZN_01  00000001 
  208:  Call     DisablePlayerInput 	( .False )
  218:  Return
  220:  End

#new:Script $Script_Init_80240B00_kzn_01
    0:  If  *Flag_KZN_01  ==  00000000 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_802408D8_kzn_01 )
   24:  Else
   2C:  	Call     RemoveNpc   	( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End

