% automatically dumped from map kzn_19

#new:Npc $kzn_19_802477E8
00000002 $NpcSettings_80243010_kzn_19 00000000 00000000 00000000 
00040804 $Script_Init_802471F0_kzn_19 00000000 00000000 0000010E 
{Items:5:SuperShroom:A}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:3}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00790003 00790003 00790003 00790003 00790003 00790003 00790003 00790003 
00790003 00790003 00790003 00790003 00790003 00790003 00790003 00790003 
00000002 00000000 $ExtraAnimationList_802477D4_kzn_19 00000000 % no tattle string

#new:Function $Function_80240BD4_kzn_19
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     A0, S1, R0
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S3, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetVariable}
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       {Func:GetVariable}
   68:  DADDU     S4, V0, R0
   6C:  DADDU     A0, S1, R0
   70:  LW        A1, 0 (S0)
   74:  JAL       {Func:GetVariable}
   78:  DADDU     S1, V0, R0
   7C:  DADDU     A0, R0, R0
   80:  LIO       A1, *MapVar[0]
   88:  JAL       {Func:GetVariable}
   8C:  DADDU     S0, V0, R0
   90:  SLL       V1, S3, 4
   94:  SUBU      V1, V1, S3
   98:  SLL       V1, V1, 5
   9C:  ADDU      A0, V0, V1
   A0:  ADDIU     V0, R0, 2
   A4:  SLL       V1, S2, 1
   A8:  ADDU      V1, V1, S2
   AC:  SLLV      V1, V1, V0
   B0:  ADDU      A0, A0, V1
   B4:  MTC1      S4, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 0 (A0)
   C4:  MTC1      S1, F0
   C8:  NOP
   CC:  CVT.S.W   F0, F0
   D0:  SWC1      F0, 4 (A0)
   D4:  MTC1      S0, F0
   D8:  NOP
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 8 (A0)
   E4:  LW        RA, 24 (SP)
   E8:  LW        S4, 20 (SP)
   EC:  LW        S3, 1C (SP)
   F0:  LW        S2, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 28

#new:Function $Function_80240CD8_kzn_19
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     A0, S1, R0
   64:  LW        A1, 0 (S0)
   68:  JAL       {Func:GetVariable}
   6C:  DADDU     A0, S1, R0
   70:  DADDU     A0, R0, R0
   74:  LIO       A1, *MapVar[0]
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     S0, V0, R0
   84:  SLL       V1, S3, 4
   88:  SUBU      V1, V1, S3
   8C:  SLL       V1, V1, 5
   90:  ADDU      V1, V0, V1
   94:  ADDIU     V0, R0, 2
   98:  SLLV      S2, S2, V0
   9C:  ADDU      V1, V1, S2
   A0:  MTC1      S0, F0
   A4:  NOP
   A8:  CVT.S.W   F0, F0
   AC:  SWC1      F0, 6C (V1)
   B0:  LW        RA, 20 (SP)
   B4:  LW        S3, 1C (SP)
   B8:  LW        S2, 18 (SP)
   BC:  LW        S1, 14 (SP)
   C0:  LW        S0, 10 (SP)
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28

#new:Function $Function_80240DA4_kzn_19
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  LW        A1, 0 (S0)
   28:  ADDIU     S0, S0, 4
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     A0, S1, R0
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A0, S1, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     A0, S1, R0
   54:  LW        A1, 0 (S0)
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  DADDU     A0, R0, R0
   64:  LIO       A1, *MapVar[0]
   68:  JAL       {Func:GetVariable}
   6C:  RESERVED
   70:  LW        RA, 18 (SP)
   74:  LW        S1, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  ADDIU     V0, R0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 20

#new:Function $Function_80240E2C_kzn_19
    0:  ADDIU     SP, SP, FF70
    4:  LAW       V1, $End[0]
    C:  ADDIU     V0, R0, FFFF
   10:  SW        RA, 5C (SP)
   14:  SW        S8, 58 (SP)
   18:  SW        S7, 54 (SP)
   1C:  SW        S6, 50 (SP)
   20:  SW        S5, 4C (SP)
   24:  SW        S4, 48 (SP)
   28:  SW        S3, 44 (SP)
   2C:  SW        S2, 40 (SP)
   30:  SW        S1, 3C (SP)
   34:  SW        S0, 38 (SP)
   38:  SDC1      F30, 88 (SP)
   3C:  SDC1      F28, 80 (SP)
   40:  SDC1      F26, 78 (SP)
   44:  SDC1      F24, 70 (SP)
   48:  SDC1      F22, 68 (SP)
   4C:  BEQ       V1, V0, .o54C
   50:  SDC1      F20, 60 (SP)
   54:  BNE       V1, R0, .o1D0
   58:  DADDU     A3, R0, R0
   5C:  DADDU     S0, A3, R0
   60:  LIF       F28, 90.0
   68:  LIF       F26, 180.0
   70:  LIF       F20, 360.0
   78:  LIF       F22, -180.0
        .o80
   80:  DADDU     A0, R0, R0
   84:  LIO       A1, *MapVar[0]
   8C:  JAL       {Func:GetVariable}
   90:  SW        A3, 30 (SP)
   94:  ADDU      A0, V0, S0
   98:  LW        A3, 30 (SP)
   9C:  ADDIU     V0, R0, 1
   A0:  BEQ       A3, V0, .oE8
   A4:  SLTI      V0, A3, 2
   A8:  BEQL      V0, R0, .oC0
   AC:  ADDIU     V0, R0, 2
   B0:  BEQ       A3, R0, .oD8
   B4:  NOP
   B8:  BEQ       R0, R0, .o54C
   BC:  NOP
        .oC0
   C0:  BEQ       A3, V0, .oF0
   C4:  ADDIU     V0, R0, 3
   C8:  BEQ       A3, V0, .oF4
   CC:  ADDIU     S4, R0, 5
   D0:  BEQ       R0, R0, .o54C
   D4:  NOP
        .oD8
   D8:  LIF       F24, 10.0
   E0:  BEQ       R0, R0, .oFC
   E4:  ADDIU     S4, R0, 9
        .oE8
   E8:  BEQ       R0, R0, .oF4
   EC:  ADDIU     S4, R0, 7
        .oF0
   F0:  ADDIU     S4, R0, 7
        .oF4
   F4:  LIF       F24, 8.0
        .oFC
   FC:  DADDU     S1, R0, R0
  100:  SW        S4, 90 (A0)
  104:  BLEZ      S4, .o1A4
  108:  SWC1      F24, 94 (A0)
  10C:  ADDIU     A2, S4, FFFF
  110:  DADDU     V1, A0, R0
  114:  ADDIU     A1, R0, 4
  118:  LIF       F9, 1.75
  120:  MTC1      R0, F8
  124:  LAD       F6, $ConstDouble_80248370_kzn_19
        .o12C
  12C:  BNE       S1, A2, .o140
  130:  ADDU      V0, A0, A1
  134:  LWC1      F0, 6C (V1)
  138:  BEQ       R0, R0, .o18C
  13C:  ADD.S     F0, F0, F28
        .o140
  140:  LWC1      F0, 6C (V1)
  144:  LWC1      F4, 6C (V0)
  148:  SUB.S     F2, F4, F0
  14C:  C.LT.S    F26, F2
  150:  NOP
  154:  BC1F      .o164
  158:  NOP
  15C:  BEQ       R0, R0, .o174
  160:  ADD.S     F0, F0, F20
        .o164
  164:  C.LT.S    F2, F22
  168:  NOP
  16C:  BC1TL     .o174
  170:  ADD.S     F4, F4, F20
        .o174
  174:  ADD.S     F0, F0, F4
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F8
  180:  NOP
  184:  ADD.D     F0, F0, F6
  188:  CVT.S.D   F0, F0
        .o18C
  18C:  SWC1      F0, 6C (V1)
  190:  ADDIU     V1, V1, 4
  194:  ADDIU     S1, S1, 1
  198:  SLT       V0, S1, S4
  19C:  BNE       V0, R0, .o12C
  1A0:  ADDIU     A1, A1, 4
        .o1A4
  1A4:  JAL       $Function_80240B00_kzn_19
  1A8:  SW        A3, 30 (SP)
  1AC:  LW        A3, 30 (SP)
  1B0:  ADDIU     A3, A3, 1
  1B4:  SLTI      V0, A3, 4
  1B8:  BNE       V0, R0, .o80
  1BC:  ADDIU     S0, S0, 1E0
  1C0:  ADDIU     V0, R0, 1
  1C4:  SAW       V0, $End[0]
  1CC:  DADDU     A3, R0, R0
        .o1D0
  1D0:  LIA       V0, 8009A66C
  1D8:  DADDU     T0, V0, R0
  1DC:  LIO       T1, 01004008
  1E4:  SW        T1, 18 (SP)
  1E8:  LIO       T1, 06020004
  1F0:  SW        T1, 1C (SP)
  1F4:  SW        R0, 20 (SP)
  1F8:  LW        V1, 0 (T0)
  1FC:  LUI       V0, E700
  200:  DADDU     A0, V1, R0
  204:  ADDIU     V1, V1, 8
  208:  SW        V1, 0 (T0)
  20C:  SW        V0, 0 (A0)
  210:  ADDIU     V0, V1, 8
  214:  SW        R0, 4 (A0)
  218:  SW        V0, 0 (T0)
  21C:  LUI       V0, DE00
  220:  SW        V0, 0 (V1)
  224:  LIA       V0, $DisplayList_80243AD8_kzn_19
  22C:  SW        V0, 4 (V1)
        .o230
  230:  DADDU     A0, R0, R0
  234:  LIO       A1, *MapVar[0]
  23C:  SW        A3, 30 (SP)
  240:  JAL       {Func:GetVariable}
  244:  SW        T0, 34 (SP)
  248:  DADDU     S1, R0, R0
  24C:  LW        T1, 20 (SP)
  250:  LW        T0, 34 (SP)
  254:  ADDU      S5, V0, T1
  258:  LUI       V0, DE01
  25C:  LWC1      F24, 94 (S5)
  260:  LW        A0, 0 (T0)
  264:  LW        S4, 90 (S5)
  268:  ADDIU     T1, A0, 8
  26C:  SW        T1, 10 (SP)
  270:  LW        A2, 1DC (S5)
  274:  SW        V0, 0 (A0)
  278:  SLL       V1, A2, 5
  27C:  ADDIU     V0, V1, 8
  280:  ADDU      V0, A0, V0
  284:  ADDU      V1, T1, V1
  288:  SW        V0, 4 (A0)
  28C:  SW        V1, 0 (T0)
  290:  LW        A3, 30 (SP)
  294:  BLEZ      A2, .o4B8
  298:  DADDU     S3, T1, R0
  29C:  ADDIU     V0, S4, FFFF
  2A0:  SLL       V0, V0, 2
  2A4:  ADDU      V0, S5, V0
  2A8:  SW        V0, 14 (SP)
  2AC:  DADDU     A1, S1, R0
  2B0:  DADDU     S8, S1, R0
  2B4:  DADDU     S7, S1, R0
  2B8:  DADDU     S6, S1, R0
  2BC:  DADDU     S2, S5, R0
  2C0:  ADDIU     S0, A0, 16
        .o2C4
  2C4:  MTC1      S1, F2
  2C8:  NOP
  2CC:  CVT.S.W   F2, F2
  2D0:  MTC1      S4, F0
  2D4:  NOP
  2D8:  CVT.S.W   F0, F0
  2DC:  MUL.S     F2, F2, F0
  2E0:  NOP
  2E4:  MTC1      A2, F0
  2E8:  NOP
  2EC:  CVT.S.W   F0, F0
  2F0:  LWC1      F26, 98 (S2)
  2F4:  LWC1      F28, 9C (S2)
  2F8:  LWC1      F30, A0 (S2)
  2FC:  DIV.S     F2, F2, F0
  300:  TRUNC.W.S F10, F2
  304:  MFC1      A0, F10
  308:  NOP
  30C:  MTC1      A0, F0
  310:  NOP
  314:  CVT.S.W   F0, F0
  318:  ADDIU     V1, A0, 1
  31C:  SLT       V0, V1, S4
  320:  BNE       V0, R0, .o338
  324:  SUB.S     F6, F2, F0
  328:  LW        T1, 14 (SP)
  32C:  LWC1      F22, 6C (T1)
  330:  BEQ       R0, R0, .o3C4
  334:  MOV.S     F12, F22
        .o338
  338:  SLL       V0, V1, 2
  33C:  ADDU      V0, S5, V0
  340:  LWC1      F4, 6C (V0)
  344:  SLL       V0, A0, 2
  348:  ADDU      V0, S5, V0
  34C:  LWC1      F12, 6C (V0)
  350:  SUB.S     F2, F4, F12
  354:  LIF       F0, 180.0
  35C:  NOP
  360:  C.LT.S    F0, F2
  364:  NOP
  368:  BC1F      .o384
  36C:  NOP
  370:  LIF       F10, 360.0
  378:  NOP
  37C:  SUB.S     F4, F4, F10
  380:  SUB.S     F2, F4, F12
        .o384
  384:  LIF       F0, -180.0
  38C:  NOP
  390:  C.LT.S    F2, F0
  394:  NOP
  398:  BC1FL     .o3B4
  39C:  SUB.S     F0, F4, F12
  3A0:  LIF       F10, 360.0
  3A8:  NOP
  3AC:  ADD.S     F4, F4, F10
  3B0:  SUB.S     F0, F4, F12
        .o3B4
  3B4:  MUL.S     F0, F0, F6
  3B8:  NOP
  3BC:  ADD.S     F22, F0, F12
  3C0:  MOV.S     F12, F22
        .o3C4
  3C4:  SW        A1, 28 (SP)
  3C8:  SW        A2, 2C (SP)
  3CC:  SW        A3, 30 (SP)
  3D0:  JAL       {Func:SinDeg}
  3D4:  SW        T0, 34 (SP)
  3D8:  MUL.S     F20, F0, F24
  3DC:  NOP
  3E0:  JAL       {Func:CosDeg}
  3E4:  MOV.S     F12, F22
  3E8:  NEG.S     F0, F0
  3EC:  MUL.S     F0, F0, F24
  3F0:  NOP
  3F4:  ADD.S     F4, F26, F20
  3F8:  ADD.S     F2, F28, F0
  3FC:  SUB.S     F20, F26, F20
  400:  ADDIU     S2, S2, C
  404:  ADDIU     S1, S1, 1
  408:  SUB.S     F0, F28, F0
  40C:  TRUNC.W.S F10, F4
  410:  MFC1      V0, F10
  414:  NOP
  418:  SH        V0, 0 (S3)
  41C:  TRUNC.W.S F10, F2
  420:  MFC1      V0, F10
  424:  TRUNC.W.S F10, F30
  428:  MFC1      V1, F10
  42C:  ADDIU     S3, S3, 10
  430:  SH        V0, FFF4 (S0)
  434:  SH        V1, FFF6 (S0)
  438:  SH        S6, FFFA (S0)
  43C:  SH        R0, FFFC (S0)
  440:  SB        S7, FFFE (S0)
  444:  SB        S8, FFFF (S0)
  448:  LW        A1, 28 (SP)
  44C:  TRUNC.W.S F10, F20
  450:  MFC1      V0, F10
  454:  SB        A1, 0 (S0)
  458:  ADDIU     S0, S0, 10
  45C:  SH        V0, 0 (S3)
  460:  TRUNC.W.S F10, F0
  464:  MFC1      V0, F10
  468:  NOP
  46C:  SH        V0, FFF4 (S0)
  470:  ADDIU     V0, R0, 400
  474:  SH        V1, FFF6 (S0)
  478:  SH        S6, FFFA (S0)
  47C:  SH        V0, FFFC (S0)
  480:  SB        S7, FFFE (S0)
  484:  SB        S8, FFFF (S0)
  488:  SB        A1, 0 (S0)
  48C:  ADDIU     S0, S0, 10
  490:  ADDIU     S3, S3, 10
  494:  ADDIU     A1, A1, 1E
  498:  ADDIU     S8, S8, 78
  49C:  ADDIU     S7, S7, 32
  4A0:  LW        A2, 2C (SP)
  4A4:  LW        A3, 30 (SP)
  4A8:  LW        T0, 34 (SP)
  4AC:  SLT       V0, S1, A2
  4B0:  BNE       V0, R0, .o2C4
  4B4:  ADDIU     S6, S6, 140
        .o4B8
  4B8:  ADDIU     A1, A2, FFFF
  4BC:  BLEZ      A1, .o510
  4C0:  DADDU     S1, R0, R0
  4C4:  LIO       A2, 00020406
  4CC:  LW        A0, 10 (SP)
        .o4D0
  4D0:  LW        V1, 0 (T0)
  4D4:  ADDIU     S1, S1, 1
  4D8:  DADDU     V0, V1, R0
  4DC:  ADDIU     V1, V1, 8
  4E0:  SW        A0, 4 (V0)
  4E4:  SW        V1, 0 (T0)
  4E8:  LW        T1, 18 (SP)
  4EC:  ADDIU     A0, A0, 20
  4F0:  SW        T1, 0 (V0)
  4F4:  ADDIU     V0, V1, 8
  4F8:  SW        V0, 0 (T0)
  4FC:  LW        T1, 1C (SP)
  500:  SLT       V0, S1, A1
  504:  SW        A2, 4 (V1)
  508:  BNE       V0, R0, .o4D0
  50C:  SW        T1, 0 (V1)
        .o510
  510:  ADDIU     A3, A3, 1
  514:  LW        T1, 20 (SP)
  518:  SLTI      V0, A3, 4
  51C:  ADDIU     T1, T1, 1E0
  520:  BNE       V0, R0, .o230
  524:  SW        T1, 20 (SP)
  528:  LIA       V1, 8009A66C
  530:  LW        V0, 0 (V1)
  534:  DADDU     A0, V0, R0
  538:  ADDIU     V0, V0, 8
  53C:  SW        V0, 0 (V1)
  540:  LUI       V0, E700
  544:  SW        V0, 0 (A0)
  548:  SW        R0, 4 (A0)
        .o54C
  54C:  LW        RA, 5C (SP)
  550:  LW        S8, 58 (SP)
  554:  LW        S7, 54 (SP)
  558:  LW        S6, 50 (SP)
  55C:  LW        S5, 4C (SP)
  560:  LW        S4, 48 (SP)
  564:  LW        S3, 44 (SP)
  568:  LW        S2, 40 (SP)
  56C:  LW        S1, 3C (SP)
  570:  LW        S0, 38 (SP)
  574:  LDC1      F30, 88 (SP)
  578:  LDC1      F28, 80 (SP)
  57C:  LDC1      F26, 78 (SP)
  580:  LDC1      F24, 70 (SP)
  584:  LDC1      F22, 68 (SP)
  588:  LDC1      F20, 60 (SP)
  58C:  JR        RA
  590:  ADDIU     SP, SP, 90

#new:Function $Function_802413C0_kzn_19
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       V0, $Function_80240E2C_kzn_19
    C:  SW        V0, 1C (SP)
   10:  ADDIU     V0, R0, A
   14:  SW        V0, 14 (SP)
   18:  ADDIU     V0, R0, 1
   1C:  ADDIU     A0, SP, 10
   20:  SW        RA, 20 (SP)
   24:  SW        R0, 18 (SP)
   28:  JAL       8011D910
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28

#new:Function $Function_802413FC_kzn_19
    0:  SAW       R0, $End[0]
    8:  JR        RA
    C:  ADDIU     V0, R0, 2

#new:Function $Function_8024140C_kzn_19
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8002ACE4
   14:  ADDIU     A0, R0, 780
   18:  DADDU     A0, S0, R0
   1C:  LIO       A1, *MapVar[0]
   24:  JAL       {Func:SetVariable}
   28:  DADDU     A2, V0, R0
   2C:  ADDIU     V0, R0, FFFF
   30:  LIA       A1, $Function_802413C0_kzn_19
   38:  SAW       V0, $End[0]
   40:  JAL       80123158
   44:  DADDU     A0, R0, R0
   48:  LW        RA, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  ADDIU     V0, R0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 18

#new:Function $Function_80241BC0_kzn_19
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  DADDU     A0, V0, R0
   38:  ADDIU     V0, R0, 1
   3C:  BEQ       S0, V0, .oA4
   40:  SLTI      V0, S0, 2
   44:  BEQ       V0, R0, .o5C
   48:  ADDIU     V0, R0, 2
   4C:  BEQ       S0, R0, .o74
   50:  SLL       V1, A0, 1
   54:  BEQ       R0, R0, .o14C
   58:  NOP
        .o5C
   5C:  BEQ       S0, V0, .oDC
   60:  ADDIU     V0, R0, 3
   64:  BEQ       S0, V0, .o114
   68:  LUI       A2, 8020
   6C:  BEQ       R0, R0, .o14C
   70:  NOP
        .o74
   74:  LIA       V0, $???_80243BB8_kzn_19
   7C:  ADDU      V1, V1, A0
   80:  SLL       A0, V1, 2
   84:  ADDU      A0, A0, V0
   88:  ADDIU     V1, V1, 1
   8C:  SLL       V1, V1, 2
   90:  ADDU      V1, V1, V0
   94:  LW        A0, 0 (A0)
   98:  LW        A1, 0 (V1)
   9C:  BEQ       R0, R0, .o144
   A0:  LUI       A2, 8020
        .oA4
   A4:  LUI       A2, 8020
   A8:  LIA       V0, $???_80243BB8_kzn_19
   B0:  SLL       V1, A0, 1
   B4:  ADDU      V1, V1, A0
   B8:  SLL       A0, V1, 2
   BC:  ADDU      A0, A0, V0
   C0:  ADDIU     V1, V1, 1
   C4:  SLL       V1, V1, 2
   C8:  ADDU      V1, V1, V0
   CC:  LW        A0, 0 (A0)
   D0:  LW        A1, 0 (V1)
   D4:  BEQ       R0, R0, .o144
   D8:  ORI       A2, A2, 4000
        .oDC
   DC:  LUI       A2, 8020
   E0:  LIA       V0, $???_80243BB8_kzn_19
   E8:  SLL       V1, A0, 1
   EC:  ADDU      V1, V1, A0
   F0:  SLL       A0, V1, 2
   F4:  ADDU      A0, A0, V0
   F8:  ADDIU     V1, V1, 1
   FC:  SLL       V1, V1, 2
  100:  ADDU      V1, V1, V0
  104:  LW        A0, 0 (A0)
  108:  LW        A1, 0 (V1)
  10C:  BEQ       R0, R0, .o144
  110:  ORI       A2, A2, 7000
        .o114
  114:  LIA       V0, $???_80243BB8_kzn_19
  11C:  SLL       V1, A0, 1
  120:  ADDU      V1, V1, A0
  124:  SLL       A0, V1, 2
  128:  ADDU      A0, A0, V0
  12C:  ADDIU     V1, V1, 1
  130:  SLL       V1, V1, 2
  134:  ADDU      V1, V1, V0
  138:  LW        A0, 0 (A0)
  13C:  LW        A1, 0 (V1)
  140:  ORI       A2, A2, A000
        .o144
  144:  JAL       {Func:DmaCopy}
  148:  NOP
        .o14C
  14C:  LW        RA, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  ADDIU     V0, R0, 2
  15C:  JR        RA
  160:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_80243010_kzn_19
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Unknown $???_802431F8_kzn_19
$???_802431CC_kzn_19 $???_802431A0_kzn_19 $???_80243174_kzn_19 $???_80243148_kzn_19 $???_8024311C_kzn_19 $???_802430F0_kzn_19 $???_802430C4_kzn_19 $???_80243098_kzn_19 
$???_8024306C_kzn_19 $???_80243040_kzn_19 00000000 00000000 

#new:Unknown $???_80243388_kzn_19
$???_8024335C_kzn_19 $???_80243330_kzn_19 $???_80243304_kzn_19 $???_802432D8_kzn_19 $???_802432AC_kzn_19 $???_80243280_kzn_19 $???_80243254_kzn_19 $???_80243228_kzn_19 
00000000 00000000 

#new:Unknown $???_802434B8_kzn_19
$???_8024348C_kzn_19 $???_80243460_kzn_19 $???_80243434_kzn_19 $???_80243408_kzn_19 $???_802433DC_kzn_19 $???_802433B0_kzn_19 00000000 00000000 

#new:Unknown $???_80243BB8_kzn_19
007B6690 007B70E0 80234000 007B5960 007B6690 80234000 007C4F50 007C7410 
80234000 007C7410 007C7E50 80234000 007B70E0 007B8030 80234000 007B8030 
007B8D30 80234000 007B8D30 007B97E0 80234000 007B97E0 007BA280 80234000 
007BA280 007BB050 80234000 007BB050 007BBD80 80234000 007BBD80 007BEDD0 
80234000 007BEDD0 007C16C0 80234000 007C16C0 007C3A00 80234000 007C3A00 
007C44D0 80234000 007C44D0 007C4F50 80234000 007C7E50 007CA850 80234000 
007CA850 007CD5F0 80234000 007CD5F0 007CDB30 80234000 007CDB30 007CEFF0 
80234000 007CEFF0 007CFCC0 80234000 007CFCC0 007D0860 80234000 007D0860 
007D14E0 80234000 007D14E0 007D2080 80234000 007D2080 007D2960 80234000 
007D2960 007D3260 80234000 007D3260 007D5570 80234000 007D5570 007D6F80 
80234000 007D6F80 007D76B0 80234000 007D76B0 007D8FF0 80234000 007D8FF0 
007D96E0 80234000 007D96E0 007D98E0 80234000 007D98E0 007DA140 80234000 
007DA140 007DC180 80234000 007DC180 007DE970 80234000 007DE970 007DF2B0 
80234000 007DF2B0 007E03B0 80234000 007E03B0 007E0E80 80234000 

#new:Script $Script_80245010_kzn_19
    0:  Thread
    8:  	Call     $Function_80241BC0_kzn_19 ( 00000000 0000000F )
   1C:  	Call     PlayModelAnimation 	( 00000000 80200000 )
   30:  	Call     802CCFE4 ( 00000000 000000DC 00000014 FFFFFFD8 )
   4C:  	Call     $Function_80241BC0_kzn_19 ( 00000003 00000024 )
   60:  	Call     PlayModelAnimation 	( 00000003 8020A000 )
   74:  	Call     802CCFE4 ( 00000003 000000DC 00000014 FFFFFFD8 )
   90:  	Wait     0000003B 
   9C:  	Call     $Function_80241BC0_kzn_19 ( 00000000 00000000 )
   B0:  	Call     PlayModelAnimation 	( 00000000 80200000 )
   C4:  	Call     $Function_80241BC0_kzn_19 ( 00000003 00000022 )
   D8:  	Call     PlayModelAnimation 	( 00000003 8020A000 )
   EC:  EndThread
   F4:  Wait     00000005 
  100:  Thread
  108:  	Call     $Function_80241BC0_kzn_19 ( 00000001 00000020 )
  11C:  	Call     PlayModelAnimation 	( 00000001 80204000 )
  130:  	Call     802CCFE4 ( 00000001 000000DC 00000014 FFFFFFD8 )
  14C:  	Wait     0000003B 
  158:  	Call     $Function_80241BC0_kzn_19 ( 00000001 0000001F )
  16C:  	Call     PlayModelAnimation 	( 00000001 80204000 )
  180:  EndThread
  188:  Wait     00000007 
  194:  Call     $Function_80241BC0_kzn_19 ( 00000002 00000020 )
  1A8:  Call     PlayModelAnimation 	( 00000002 80207000 )
  1BC:  Call     802CCFE4 ( 00000002 0000010E 00000022 FFFFFFEC )
  1D8:  Wait     0000003E 
  1E4:  Call     $Function_80241BC0_kzn_19 ( 00000002 0000001F )
  1F8:  Call     PlayModelAnimation 	( 00000002 80207000 )
  20C:  Return
  214:  End

#new:Script $Script_8024522C_kzn_19
    0:  Call     $Function_80241BC0_kzn_19 ( 00000000 00000000 )
   14:  Call     PlayModelAnimation 	( 00000000 80200000 )
   28:  Call     $Function_80241BC0_kzn_19 ( 00000001 0000001F )
   3C:  Call     PlayModelAnimation 	( 00000001 80204000 )
   50:  Call     $Function_80241BC0_kzn_19 ( 00000003 00000022 )
   64:  Call     PlayModelAnimation 	( 00000003 8020A000 )
   78:  Wait     0000000A 
   84:  Call     $Function_80241BC0_kzn_19 ( 00000002 0000001F )
   98:  Call     PlayModelAnimation 	( 00000002 80207000 )
   AC:  Return
   B4:  End

#new:Script $Script_802452E8_kzn_19
    0:  Call     $Function_80241BC0_kzn_19 ( 00000000 00000011 )
   14:  Call     PlayModelAnimation 	( 00000000 80200000 )
   28:  Return
   30:  End

#new:Script $Script_80245320_kzn_19
    0:  Call     $Function_80241BC0_kzn_19 ( 00000000 00000010 )
   14:  Call     PlayModelAnimation 	( 00000000 80200000 )
   28:  Call     $Function_80241BC0_kzn_19 ( 00000001 00000021 )
   3C:  Call     PlayModelAnimation 	( 00000001 80204000 )
   50:  Call     $Function_80241BC0_kzn_19 ( 00000002 00000021 )
   64:  Call     PlayModelAnimation 	( 00000002 80207000 )
   78:  Call     $Function_80241BC0_kzn_19 ( 00000003 00000023 )
   8C:  Call     PlayModelAnimation 	( 00000003 8020A000 )
   A0:  Return
   A8:  End

#new:Script $Script_802453D0_kzn_19
    0:  Loop     
    C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  	Wait     00000001 
   30:  	If  *Var[0]  >  00000096 
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Call     DisablePlayerInput 	( .True )
   68:  Call     SetMusicTrack 	( 00000000 .Song:LavaPiranhaTheme 00000000 00000008 )
   84:  Call     802CCCEC ( 00000000 $???_802431F8_kzn_19 )
   98:  Call     $Function_80241BC0_kzn_19 ( 00000000 00000000 )
   AC:  Call     PlayModelAnimation 	( 00000000 80200000 )
   C0:  Call     802CCFE4 ( 00000000 000000DC FFFFFF9C FFFFFFD8 )
   DC:  Call     802CD418 ( 00000000 00000080 00000001 )
   F4:  Call     802CCCEC ( 00000001 $???_80243388_kzn_19 )
  108:  Call     $Function_80241BC0_kzn_19 ( 00000001 0000001F )
  11C:  Call     PlayModelAnimation 	( 00000001 80204000 )
  130:  Call     802CCFE4 ( 00000001 000000DC FFFFFF9C FFFFFFD8 )
  14C:  Call     802CD418 ( 00000001 00000080 00000001 )
  164:  Call     802CCCEC ( 00000002 $???_80243388_kzn_19 )
  178:  Call     $Function_80241BC0_kzn_19 ( 00000002 0000001F )
  18C:  Call     PlayModelAnimation 	( 00000002 80207000 )
  1A0:  Call     802CCFE4 ( 00000002 0000010E FFFFFF9C FFFFFFEC )
  1BC:  Call     802CD418 ( 00000002 00000080 00000001 )
  1D4:  Call     802CCCEC ( 00000003 $???_802434B8_kzn_19 )
  1E8:  Call     $Function_80241BC0_kzn_19 ( 00000003 00000022 )
  1FC:  Call     PlayModelAnimation 	( 00000003 8020A000 )
  210:  Call     802CCFE4 ( 00000003 000000DC FFFFFF9C FFFFFFD8 )
  22C:  Call     802CD418 ( 00000003 00000080 00000001 )
  244:  Call     $Function_8024140C_kzn_19 ( )
  250:  Call     SetOwnerVar 	( 00000001 00000001 )
  264:  Call     InterpPlayerYaw 	( 0000005A 00000000 )
  278:  Thread
  280:  	Wait     0000000F 
  28C:  	Call     UseSettingsFrom 	( .Default 0000012C 00000019 FFFFFFEC )
  2A8:  	Call     SetPanTarget 	( .Default 0000012C 00000019 FFFFFFEC )
  2C4:  	Call     SetCamDistance ( .Default *Fixed[350.0] )
  2D8:  	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-9.5] )
  2F0:  	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  304:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  31C:  EndThread
  324:  Call     MakeLerp    	( 00000000 00000028 00000050 00000004 )
  340:  Loop     
  34C:  	Call     UpdateLerp  	( )
  358:  	Call     TranslateModel ( {Model:poko} 00000000 *Var[0] 00000000 )
  374:  	Wait     00000001 
  380:  	If  *Var[1]  ==  00000000 
  390:  		BreakLoop
  398:  	EndIf
  3A0:  EndLoop
  3A8:  Thread
  3B0:  	Call     802D2B6C ( )
  3BC:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  3CC:  	Call     MovePlayerTo 	( 000000C8 FFFFFFE2 00000000 )
  3E4:  	Call     InterpPlayerYaw 	( 0000005A 00000000 )
  3F8:  EndThread
  400:  Call     PlaySoundAt 	( 000003C5 00000000 0000014A 00000019 FFFFFFCE )
  420:  Exec     $Script_80245010_kzn_19 
  42C:  Wait     0000003B 
  438:  Thread
  440:  	Call     MakeLerp    	( 00000028 00000000 00000050 00000004 )
  45C:  	Loop     
  468:  		Call     UpdateLerp  	( )
  474:  		Call     TranslateModel ( {Model:poko} 00000000 *Var[0] 00000000 )
  490:  		Wait     00000001 
  49C:  		If  *Var[1]  ==  00000000 
  4AC:  			BreakLoop
  4B4:  		EndIf
  4BC:  	EndLoop
  4C4:  EndThread
  4CC:  Wait     00000028 
  4D8:  Call     UseSettingsFrom 	( .Default 000000EB 00000019 FFFFFFEC )
  4F4:  Call     SetPanTarget 	( .Default 000000EB 00000019 FFFFFFEC )
  510:  Call     SetCamDistance ( .Default *Fixed[420.0] )
  524:  Call     SetCamAngles 	( .Default *Fixed[10.0] *Fixed[-10.699219] )
  53C:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  550:  Call     PanToTarget 	( .Default 00000000 00000001 )
  568:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  57C:  Exec     $Script_802452E8_kzn_19 
  588:  Call     SayMessage0 	( .Npc:Self 0079000E 00790003 00000300 FFFFFFE2 0000001E 00100102 ) % BLECK HYUCK HYUCK YUCK! YOU MADE IT, MARIO! 
  5B0:  Exec     $Script_8024522C_kzn_19 
  5BC:  Wait     0000000A 
  5C8:  Call     SayMessage1 	( .Npc:Self 0079000E 00790003 00000100 FFFFFFE2 0000001E )
  5EC:  Exec     $Script_802452E8_kzn_19 
  5F8:  Wait     0000001E 
  604:  Call     SayMessage0 	( .Npc:Self 0079000E 00790003 00000300 FFFFFFE2 0000001E 00100103 ) % YOU GUYS...BAD GUYS! BAD GUYS COME TO STEAL STAR S ...
  62C:  Exec     $Script_8024522C_kzn_19 
  638:  Wait     0000000A 
  644:  Call     SayMessage1 	( .Npc:Self 0079000E 00790003 00000300 FFFFFFE2 0000001E )
  668:  Exec     $Script_802452E8_kzn_19 
  674:  Wait     0000000A 
  680:  Call     SayMessage1 	( .Npc:Self 0079000E 00790003 00000300 FFFFFFE2 0000001E )
  6A4:  Exec     $Script_8024522C_kzn_19 
  6B0:  Wait     0000000A 
  6BC:  Call     SayMessage1 	( .Npc:Self 0079000E 00790003 00000300 FFFFFFE2 0000001E )
  6E0:  ChildThread
  6E8:  	Set  *Var[0]  00000014 
  6F8:  	Loop     00000003 
  704:  		Call     SetCamDistance ( .Default *Fixed[250.0] )
  718:  		Call     SetCamSpeed 	( .Default *Var[0] )
  72C:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  744:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  758:  		Sub  *Var[0]  00000002 
  768:  		Call     SetCamDistance ( .Default *Fixed[440.0] )
  77C:  		Call     SetCamSpeed 	( .Default *Var[0] )
  790:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  7A8:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  7BC:  		Sub  *Var[0]  00000002 
  7CC:  	EndLoop
  7D4:  EndChildThread
  7DC:  Call     DisablePlayerInput 	( .False )
  7EC:  Call     StartBossBattle 	( .Song:LavaPiranhaBattle )
  7FC:  Return
  804:  End

#new:Script $Script_80245BDC_kzn_19
    0:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   14:  UseArray *Var[0] 
   20:  Loop     
   2C:  	Call     GetOwnerVar 	( 00000001 *Var[0] )
   40:  	If  *Var[0]  ==  00000001 
   50:  		BreakLoop
   58:  	EndIf
   60:  	Wait     00000001 
   6C:  EndLoop
   74:  Label    00000000 
   80:  Call     802CD7D8 ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
   A0:  Call     SetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
   BC:  Call     802CD8F8 ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
   DC:  Call     SetNpcRotation ( 00000002 *Var[0] 00000000 *Var[2] )
   F8:  Call     $Function_802413FC_kzn_19 ( )
  104:  Call     802CD7D8 ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
  124:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000000 *Var[0] *Var[1] *Var[2] )
  144:  Call     802CD8F8 ( 00000000 0000000A *Var[0] *Var[1] *Var[2] )
  164:  Add  *Var[2]  0000005A 
  174:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000000 *Var[0] 00000000 *Var[2] )
  194:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000000 00000001 00000001 00000001 )
  1B4:  Call     802CD7D8 ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
  1D4:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000001 *Var[0] *Var[1] *Var[2] )
  1F4:  Call     802CD8F8 ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
  214:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000001 *Var[0] *Var[1] *Var[2] )
  234:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  254:  Call     802CD7D8 ( 00000000 00000009 *Var[0] *Var[1] *Var[2] )
  274:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
  294:  Call     802CD8F8 ( 00000000 00000009 *Var[0] *Var[1] *Var[2] )
  2B4:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
  2D4:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  2F4:  Call     802CD7D8 ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
  314:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
  334:  Call     802CD8F8 ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
  354:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
  374:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  394:  Call     802CD7D8 ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
  3B4:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
  3D4:  Call     802CD8F8 ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
  3F4:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000004 *Var[0] *Var[1] *Var[2] )
  414:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  434:  Call     802CD7D8 ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
  454:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
  474:  Call     802CD8F8 ( 00000000 00000003 *Var[0] *Var[1] *Var[2] )
  494:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000005 *Var[0] *Var[1] *Var[2] )
  4B4:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  4D4:  Call     802CD7D8 ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
  4F4:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
  514:  Call     802CD8F8 ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
  534:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
  554:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  574:  Call     802CD7D8 ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
  594:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
  5B4:  Call     802CD8F8 ( 00000000 00000002 *Var[0] *Var[1] *Var[2] )
  5D4:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000007 *Var[0] *Var[1] *Var[2] )
  5F4:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000007 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  614:  Call     802CD7D8 ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
  634:  Call     $Function_80240BD4_kzn_19 ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
  654:  Call     802CD8F8 ( 00000000 00000006 *Var[0] *Var[1] *Var[2] )
  674:  Call     $Function_80240CD8_kzn_19 ( 00000000 00000008 *Var[0] *Var[1] *Var[2] )
  694:  Call     $Function_80240DA4_kzn_19 ( 00000000 00000008 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  6B4:  Call     802CD7D8 ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
  6D4:  Call     SetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  6F0:  Call     802CD8F8 ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
  710:  Call     SetNpcRotation ( 00000003 *Var[0] 00000000 *Var[2] )
  72C:  Call     802CD7D8 ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
  74C:  Call     $Function_80240BD4_kzn_19 ( 00000001 00000000 *Var[0] *Var[1] *Var[2] )
  76C:  Call     802CD8F8 ( 00000001 00000008 *Var[0] *Var[1] *Var[2] )
  78C:  Add  *Var[2]  0000005A 
  79C:  Call     $Function_80240CD8_kzn_19 ( 00000001 00000000 *Var[0] 00000000 *Var[2] )
  7BC:  Call     $Function_80240DA4_kzn_19 ( 00000001 00000000 00000001 00000001 00000001 )
  7DC:  Call     802CD7D8 ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
  7FC:  Sub  *Var[2]  00000002 
  80C:  Call     $Function_80240BD4_kzn_19 ( 00000001 00000001 *Var[0] *Var[1] *Var[2] )
  82C:  Call     802CD8F8 ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
  84C:  Call     $Function_80240CD8_kzn_19 ( 00000001 00000001 *Var[0] *Var[1] *Var[2] )
  86C:  Call     $Function_80240DA4_kzn_19 ( 00000001 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  88C:  Call     802CD7D8 ( 00000001 00000007 *Var[0] *Var[1] *Var[2] )
  8AC:  Call     $Function_80240BD4_kzn_19 ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
  8CC:  Call     802CD8F8 ( 00000001 00000007 *Var[0] *Var[1] *Var[2] )
  8EC:  Call     $Function_80240CD8_kzn_19 ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
  90C:  Call     $Function_80240DA4_kzn_19 ( 00000001 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  92C:  Call     802CD7D8 ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
  94C:  Call     $Function_80240BD4_kzn_19 ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
  96C:  Call     802CD8F8 ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
  98C:  Call     $Function_80240CD8_kzn_19 ( 00000001 00000003 *Var[0] *Var[1] *Var[2] )
  9AC:  Call     $Function_80240DA4_kzn_19 ( 00000001 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  9CC:  Call     802CD7D8 ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
  9EC:  Call     $Function_80240BD4_kzn_19 ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
  A0C:  Call     802CD8F8 ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
  A2C:  Call     $Function_80240CD8_kzn_19 ( 00000001 00000004 *Var[0] *Var[1] *Var[2] )
  A4C:  Call     $Function_80240DA4_kzn_19 ( 00000001 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  A6C:  Call     802CD7D8 ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
  A8C:  Call     $Function_80240BD4_kzn_19 ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
  AAC:  Call     802CD8F8 ( 00000001 00000002 *Var[0] *Var[1] *Var[2] )
  ACC:  Call     $Function_80240CD8_kzn_19 ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
  AEC:  Call     $Function_80240DA4_kzn_19 ( 00000001 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  B0C:  Call     802CD7D8 ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
  B2C:  Call     $Function_80240BD4_kzn_19 ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
  B4C:  Call     802CD8F8 ( 00000001 00000005 *Var[0] *Var[1] *Var[2] )
  B6C:  Call     $Function_80240CD8_kzn_19 ( 00000001 00000006 *Var[0] *Var[1] *Var[2] )
  B8C:  Call     $Function_80240DA4_kzn_19 ( 00000001 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  BAC:  Call     802CD7D8 ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
  BCC:  Call     SetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  BE8:  Call     802CD8F8 ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
  C08:  Call     SetNpcRotation ( 00000004 *Var[0] 00000000 *Var[2] )
  C24:  Call     802CD7D8 ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
  C44:  Call     $Function_80240BD4_kzn_19 ( 00000002 00000000 *Var[0] *Var[1] *Var[2] )
  C64:  Call     802CD8F8 ( 00000002 00000008 *Var[0] *Var[1] *Var[2] )
  C84:  Add  *Var[2]  0000005A 
  C94:  Call     $Function_80240CD8_kzn_19 ( 00000002 00000000 *Var[0] 00000000 *Var[2] )
  CB4:  Call     $Function_80240DA4_kzn_19 ( 00000002 00000000 00000001 00000001 00000001 )
  CD4:  Call     802CD7D8 ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
  CF4:  Sub  *Var[2]  00000002 
  D04:  Call     $Function_80240BD4_kzn_19 ( 00000002 00000001 *Var[0] *Var[1] *Var[2] )
  D24:  Call     802CD8F8 ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
  D44:  Call     $Function_80240CD8_kzn_19 ( 00000002 00000001 *Var[0] *Var[1] *Var[2] )
  D64:  Call     $Function_80240DA4_kzn_19 ( 00000002 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  D84:  Call     802CD7D8 ( 00000002 00000007 *Var[0] *Var[1] *Var[2] )
  DA4:  Call     $Function_80240BD4_kzn_19 ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
  DC4:  Call     802CD8F8 ( 00000002 00000007 *Var[0] *Var[1] *Var[2] )
  DE4:  Call     $Function_80240CD8_kzn_19 ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
  E04:  Call     $Function_80240DA4_kzn_19 ( 00000002 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  E24:  Call     802CD7D8 ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
  E44:  Call     $Function_80240BD4_kzn_19 ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
  E64:  Call     802CD8F8 ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
  E84:  Call     $Function_80240CD8_kzn_19 ( 00000002 00000003 *Var[0] *Var[1] *Var[2] )
  EA4:  Call     $Function_80240DA4_kzn_19 ( 00000002 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  EC4:  Call     802CD7D8 ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
  EE4:  Call     $Function_80240BD4_kzn_19 ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
  F04:  Call     802CD8F8 ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
  F24:  Call     $Function_80240CD8_kzn_19 ( 00000002 00000004 *Var[0] *Var[1] *Var[2] )
  F44:  Call     $Function_80240DA4_kzn_19 ( 00000002 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  F64:  Call     802CD7D8 ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
  F84:  Call     $Function_80240BD4_kzn_19 ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
  FA4:  Call     802CD8F8 ( 00000002 00000002 *Var[0] *Var[1] *Var[2] )
  FC4:  Call     $Function_80240CD8_kzn_19 ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
  FE4:  Call     $Function_80240DA4_kzn_19 ( 00000002 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1004:  Call     802CD7D8 ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
 1024:  Call     $Function_80240BD4_kzn_19 ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
 1044:  Call     802CD8F8 ( 00000002 00000005 *Var[0] *Var[1] *Var[2] )
 1064:  Call     $Function_80240CD8_kzn_19 ( 00000002 00000006 *Var[0] *Var[1] *Var[2] )
 1084:  Call     $Function_80240DA4_kzn_19 ( 00000002 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 10A4:  Call     802CD7D8 ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
 10C4:  Call     $Function_80240BD4_kzn_19 ( 00000003 00000000 *Var[0] *Var[1] *Var[2] )
 10E4:  Call     802CD8F8 ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
 1104:  Call     $Function_80240CD8_kzn_19 ( 00000003 00000000 *Var[0] *Var[1] *Var[2] )
 1124:  Call     $Function_80240DA4_kzn_19 ( 00000003 00000000 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1144:  Call     802CD7D8 ( 00000003 00000006 *Var[0] *Var[1] *Var[2] )
 1164:  Call     $Function_80240BD4_kzn_19 ( 00000003 00000001 *Var[0] *Var[1] *Var[2] )
 1184:  Call     802CD8F8 ( 00000003 00000006 *Var[0] *Var[1] *Var[2] )
 11A4:  Call     $Function_80240CD8_kzn_19 ( 00000003 00000001 *Var[0] *Var[1] *Var[2] )
 11C4:  Call     $Function_80240DA4_kzn_19 ( 00000003 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 11E4:  Call     802CD7D8 ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
 1204:  Call     $Function_80240BD4_kzn_19 ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
 1224:  Call     802CD8F8 ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
 1244:  Call     $Function_80240CD8_kzn_19 ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
 1264:  Call     $Function_80240DA4_kzn_19 ( 00000003 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1284:  Call     802CD7D8 ( 00000003 00000005 *Var[0] *Var[1] *Var[2] )
 12A4:  Call     $Function_80240BD4_kzn_19 ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
 12C4:  Call     802CD8F8 ( 00000003 00000005 *Var[0] *Var[1] *Var[2] )
 12E4:  Call     $Function_80240CD8_kzn_19 ( 00000003 00000003 *Var[0] *Var[1] *Var[2] )
 1304:  Call     $Function_80240DA4_kzn_19 ( 00000003 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1324:  Call     802CD7D8 ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
 1344:  Call     $Function_80240BD4_kzn_19 ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
 1364:  Call     802CD8F8 ( 00000003 00000002 *Var[0] *Var[1] *Var[2] )
 1384:  Call     $Function_80240CD8_kzn_19 ( 00000003 00000004 *Var[0] *Var[1] *Var[2] )
 13A4:  Call     $Function_80240DA4_kzn_19 ( 00000003 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 13C4:  Wait     00000001 
 13D0:  Goto     00000000 
 13DC:  Return
 13E4:  End

#new:Script $Script_80246FC8_kzn_19
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     80044180 ( 00000002 00000001 )
   3C:  		Call     SetMusicTrack 	( 00000000 .Song:MtLavalava 00000000 00000008 )
   58:  		Call     SetPlayerPos 	( 0000007D 00000019 FFFFFFDD )
   70:  		Call     SetNpcPos   	( .Npc:Partner 00000064 00000019 FFFFFFDD )
   8C:  		Call     SetCamFlag4 	( .Default .False )
   A0:  		Call     UseSettingsFrom 	( .Default 0000007D 00000019 FFFFFFDD )
   BC:  		Call     SetPanTarget 	( .Default 000000CD 00000019 FFFFFFDD )
   D8:  		Call     SetCamDistance ( .Default 000001D6 )
   EC:  		Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-8.0] )
  104:  		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  118:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  130:  		Call     EnableGroup 	( {Model:ato} .True )
  144:  		Call     EnableGroup 	( {Model:naka} .True )
  158:  		Call     EnableGroup 	( {Model:mae} .False )
  16C:  		Call     ModifyColliderFlags 	( 00000001 {Collider:ato} 7FFFFE00 )
  184:  		Call     ModifyColliderFlags 	( 00000000 {Collider:mae} 7FFFFE00 )
  19C:  		Call     PlaySoundAt 	( 000003C6 00000000 0000014A 00000019 FFFFFFCE )
  1BC:  		Exec     $Script_80245320_kzn_19 
  1C8:  		Wait     00000001 
  1D4:  		Call     SetNpcAux   	( .Npc:Self $Script_80245BDC_kzn_19 )
  1E8:  		Set  *MapVar[A]  00000001 
  1F8:  	Case  ==  00000001 
  204:  	Case  ==  00000002 
  210:  EndSwitch
  218:  Return
  220:  End

#new:Script $Script_Init_802471F0_kzn_19
    0:  Call     GetEntryID  	( *Var[0] )
   10:  If  *Var[0]  ==  00000001 
   20:  	If  *StoryProgress  <  00000023 
   30:  		Call     SetNpcAnimation 	( 00000002 00790003 )
   44:  		Call     SetNpcAnimation 	( 00000003 007B0003 )
   58:  		Call     SetNpcAnimation 	( 00000004 007B0003 )
   6C:  		NewArray 00000040 *Var[0] 
   7C:  		Call     SetOwnerVar 	( 00000000 *Var[0] )
   90:  		UseArray *Var[0] 
   9C:  		Call     SetOwnerVar 	( 00000001 00000000 )
   B0:  		Call     BindNpcAux  	( .Npc:Self $Script_80245BDC_kzn_19 )
   C4:  		Call     BindNpcIdle 	( .Npc:Self $Script_802453D0_kzn_19 )
   D8:  		Call     BindNpcDefeat 	( .Npc:Self $Script_80246FC8_kzn_19 )
   EC:  		Return
   F4:  	EndIf
   FC:  EndIf
  104:  Call     SetNpcPos   	( 00000005 00000000 FFFFFC18 00000000 )
  120:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  13C:  Return
  144:  End

#new:ExtraAnimationList $ExtraAnimationList_802477D4_kzn_19
00790003 0079000E FFFFFFFF 

