% automatically dumped from map kzn_04

#new:Npc $kzn_04_80242814
00000000 $NpcSettings_80242764_kzn_04 00000000 00000000 00000000 
00000001 00004003 00000000 00000000 00000000 
{NoDrops}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80241050_kzn_04
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 28 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 38 (SP)
   10:  SW        S7, 34 (SP)
   14:  SW        S6, 30 (SP)
   18:  SW        S5, 2C (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S1, 1C (SP)
   28:  SW        S0, 18 (SP)
   2C:  SDC1      F24, 50 (SP)
   30:  SDC1      F22, 48 (SP)
   34:  SDC1      F20, 40 (SP)
   38:  LW        V0, C (S4)
   3C:  DADDU     S0, A1, R0
   40:  LW        A1, 0 (V0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S5, R0, R0
   4C:  LW        V1, 148 (S4)
   50:  LH        A0, 8 (V1)
   54:  JAL       8003AAEC
   58:  DADDU     S2, V0, R0
   5C:  DADDU     S1, V0, R0
   60:  JAL       8003AAEC
   64:  ADDIU     A0, R0, FFFC
   68:  LIA       S3, 8010EFC8
   70:  LIA       S6, 8010EBB0
   78:  BEQ       S0, R0, .oEC
   7C:  DADDU     S7, V0, R0
   80:  JAL       8002ACE4
   84:  ADDIU     A0, R0, 30
   88:  DADDU     S0, V0, R0
   8C:  SW        S0, 74 (S4)
   90:  SW        R0, 0 (S0)
   94:  LWC1      F0, 0 (S2)
   98:  CVT.S.W   F0, F0
   9C:  SWC1      F0, 4 (S0)
   A0:  LWC1      F0, 4 (S2)
   A4:  CVT.S.W   F0, F0
   A8:  SWC1      F0, 8 (S0)
   AC:  LWC1      F0, 8 (S2)
   B0:  CVT.S.W   F0, F0
   B4:  SWC1      F0, C (S0)
   B8:  LWC1      F0, C (S2)
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 10 (S0)
   C4:  LW        V0, 10 (S2)
   C8:  SW        V0, 14 (S0)
   CC:  LW        V0, 14 (S2)
   D0:  SW        V0, 18 (S0)
   D4:  LW        V0, 18 (S2)
   D8:  SW        R0, 20 (S0)
   DC:  SW        R0, 24 (S0)
   E0:  SW        R0, 28 (S0)
   E4:  SW        S2, 2C (S0)
   E8:  SW        V0, 1C (S0)
        .oEC
   EC:  JAL       80027190
   F0:  NOP
   F4:  BNE       V0, R0, .o5BC
   F8:  DADDU     V0, R0, R0
   FC:  LW        S0, 74 (S4)
  100:  LW        V0, 18 (S0)
  104:  SLT       V0, S5, V0
  108:  BEQ       V0, R0, .o314
  10C:  DADDU     S2, R0, R0
  110:  LIF       F24, 0.5
        .o118
  118:  LW        A0, 14 (S0)
  11C:  JAL       8003AAEC
  120:  ADDU      A0, A0, S2
  124:  LW        V1, 0 (S0)
  128:  ANDI      V1, V1, 1
  12C:  BNE       V1, R0, .o1B0
  130:  DADDU     S1, V0, R0
  134:  LH        V0, A6 (S1)
  138:  MULT      S2, V0
  13C:  MFLO      T0
  140:  LWC1      F0, 54 (S1)
  144:  MTC1      T0, F20
  148:  NOP
  14C:  CVT.S.W   F20, F20
  150:  MUL.S     F20, F20, F0
  154:  NOP
  158:  JAL       {Func:SinDeg}
  15C:  LWC1      F12, 28 (S0)
  160:  LWC1      F12, 28 (S0)
  164:  MUL.S     F22, F20, F0
  168:  JAL       {Func:CosDeg}
  16C:  NOP
  170:  LWC1      F2, 4 (S0)
  174:  ADD.S     F2, F2, F22
  178:  NEG.S     F20, F20
  17C:  MUL.S     F20, F20, F0
  180:  NOP
  184:  SWC1      F2, 38 (S1)
  188:  LWC1      F0, 8 (S0)
  18C:  SWC1      F0, 3C (S1)
  190:  LWC1      F14, C (S0)
  194:  ADD.S     F14, F14, F20
  198:  SWC1      F14, 40 (S1)
  19C:  LW        A2, 28 (S3)
  1A0:  LW        A3, 30 (S3)
  1A4:  JAL       80029C80
  1A8:  MOV.S     F12, F2
  1AC:  SWC1      F0, C (S1)
        .o1B0
  1B0:  LW        V0, 0 (S0)
  1B4:  ANDI      V0, V0, 2
  1B8:  BNE       V0, R0, .o300
  1BC:  NOP
  1C0:  LW        V0, 0 (S3)
  1C4:  ANDI      V0, V0, 8000
  1C8:  BNE       V0, R0, .o300
  1CC:  ADDIU     V0, R0, 1
  1D0:  LWC1      F4, 2C (S3)
  1D4:  LWC1      F2, 3C (S1)
  1D8:  LB        V1, 0 (S6)
  1DC:  BNE       V1, V0, .o21C
  1E0:  SUB.S     F6, F4, F2
  1E4:  LB        V1, 3 (S6)
  1E8:  ADDIU     V0, R0, 8
  1EC:  BNE       V1, V0, .o200
  1F0:  ADDIU     V0, R0, 4
  1F4:  LWC1      F0, 3C (S7)
  1F8:  BEQ       R0, R0, .o21C
  1FC:  SUB.S     F6, F0, F2
        .o200
  200:  BNE       V1, V0, .o21C
  204:  NOP
  208:  LIF       F0, 10.0
  210:  NOP
  214:  SUB.S     F0, F4, F0
  218:  SUB.S     F6, F0, F2
        .o21C
  21C:  LH        V0, A8 (S1)
  220:  LIO       AT, 3F4CCCCD
  228:  MTC1      AT, F0
  22C:  MTC1      V0, F4
  230:  NOP
  234:  CVT.S.W   F4, F4
  238:  MUL.S     F4, F4, F0
  23C:  NOP
  240:  LWC1      F2, 28 (S3)
  244:  LWC1      F0, 38 (S1)
  248:  SUB.S     F22, F2, F0
  24C:  LWC1      F2, 30 (S3)
  250:  LWC1      F0, 40 (S1)
  254:  SUB.S     F20, F2, F0
  258:  ABS.S     F0, F6
  25C:  C.LT.S    F0, F4
  260:  NOP
  264:  BC1F      .o300
  268:  NOP
  26C:  MUL.S     F2, F22, F22
  270:  NOP
  274:  MUL.S     F0, F20, F20
  278:  NOP
  27C:  ADD.S     F12, F2, F0
  280:  SQRT.S    F4, F12
  284:  C.EQ.S    F4, F4
  288:  NOP
  28C:  BC1T      .o2A0
  290:  NOP
  294:  JAL       80061EF0
  298:  NOP
  29C:  MOV.S     F4, F0
        .o2A0
  2A0:  LH        V0, A6 (S1)
  2A4:  MTC1      V0, F2
  2A8:  NOP
  2AC:  CVT.S.W   F2, F2
  2B0:  MUL.S     F2, F2, F24
  2B4:  NOP
  2B8:  LWC1      F0, 54 (S1)
  2BC:  MUL.S     F2, F2, F0
  2C0:  NOP
  2C4:  LH        V0, B2 (S3)
  2C8:  MTC1      V0, F0
  2CC:  NOP
  2D0:  CVT.S.W   F0, F0
  2D4:  MUL.S     F0, F0, F24
  2D8:  NOP
  2DC:  MUL.S     F2, F2, F24
  2E0:  NOP
  2E4:  MUL.S     F0, F0, F24
  2E8:  NOP
  2EC:  ADD.S     F2, F2, F0
  2F0:  C.LE.S    F4, F2
  2F4:  NOP
  2F8:  BC1TL     .o300
  2FC:  ADDIU     S5, R0, 1
        .o300
  300:  LW        V0, 18 (S0)
  304:  ADDIU     S2, S2, 1
  308:  SLT       V0, S2, V0
  30C:  BNE       V0, R0, .o118
  310:  NOP
        .o314
  314:  LW        V0, 0 (S3)
  318:  ANDI      V0, V0, 8000
  31C:  BNEL      V0, R0, .o324
  320:  ADDIU     S5, R0, FFFF
        .o324
  324:  LWC1      F12, 28 (S0)
  328:  LWC1      F0, 10 (S0)
  32C:  ADD.S     F12, F12, F0
  330:  JAL       80029B24
  334:  SWC1      F12, 28 (S0)
  338:  LWC1      F2, 28 (S0)
  33C:  MOV.S     F4, F0
  340:  C.EQ.S    F4, F2
  344:  NOP
  348:  BC1T      .o380
  34C:  NOP
  350:  LW        V0, 20 (S0)
  354:  LWC1      F0, C (S0)
  358:  SWC1      F4, 28 (S0)
  35C:  SLL       V0, V0, 2
  360:  SWC1      F0, 10 (SP)
  364:  LTW       A0, V0 ($IntTable_802422F0_kzn_04)
  370:  LW        A2, 4 (S0)
  374:  LW        A3, 8 (S0)
  378:  JAL       80149D5C
  37C:  DADDU     A1, R0, R0
        .o380
  380:  LWC1      F12, 4 (S0)
  384:  LWC1      F14, C (S0)
  388:  LW        A2, 28 (S3)
  38C:  JAL       {Func:Dist2D}
  390:  LW        A3, 30 (S3)
  394:  LWC1      F12, 4 (S0)
  398:  LWC1      F14, C (S0)
  39C:  LW        A2, 38 (S1)
  3A0:  LW        A3, 40 (S1)
  3A4:  JAL       {Func:Dist2D}
  3A8:  MOV.S     F22, F0
  3AC:  LH        V0, A6 (S1)
  3B0:  LIF       F6, 0.5
  3B8:  MTC1      V0, F2
  3BC:  NOP
  3C0:  CVT.S.W   F2, F2
  3C4:  MUL.S     F2, F2, F6
  3C8:  NOP
  3CC:  LWC1      F4, 54 (S1)
  3D0:  MUL.S     F2, F2, F4
  3D4:  NOP
  3D8:  LH        V0, B2 (S3)
  3DC:  MTC1      V0, F4
  3E0:  NOP
  3E4:  CVT.S.W   F4, F4
  3E8:  MUL.S     F4, F4, F6
  3EC:  NOP
  3F0:  MUL.S     F2, F2, F6
  3F4:  NOP
  3F8:  MUL.S     F4, F4, F6
  3FC:  NOP
  400:  LWC1      F12, 4 (S0)
  404:  LWC1      F14, C (S0)
  408:  ADD.S     F0, F0, F2
  40C:  LW        A2, 28 (S3)
  410:  LW        A3, 30 (S3)
  414:  JAL       80029C80
  418:  ADD.S     F24, F0, F4
  41C:  LWC1      F12, 4 (S0)
  420:  LWC1      F14, C (S0)
  424:  LW        A2, 38 (S1)
  428:  LW        A3, 40 (S1)
  42C:  JAL       80029C80
  430:  MOV.S     F20, F0
  434:  MOV.S     F12, F20
  438:  JAL       80029C28
  43C:  MOV.S     F14, F0
  440:  BLEZ      S5, .o4EC
  444:  MOV.S     F20, F0
  448:  LB        V1, B4 (S3)
  44C:  ADDIU     V0, R0, 15
  450:  BEQ       V1, V0, .o4EC
  454:  DADDU     A0, V0, R0
  458:  ADDIU     V0, R0, 3
  45C:  JAL       800E5DA4
  460:  SB        V0, BF (S3)
  464:  ADDIU     A0, R0, E8
  468:  LW        A2, 28 (S3)
  46C:  LW        A3, 2C (S3)
  470:  LWC1      F0, 30 (S3)
  474:  DADDU     A1, R0, R0
  478:  JAL       80149D5C
  47C:  SWC1      F0, 10 (SP)
  480:  ADDIU     V0, R0, 2D
  484:  SAB       V0, 800B0F1A
  48C:  LWC1      F0, 28 (S3)
  490:  LWC1      F2, 30 (S3)
  494:  ADDIU     V0, R0, 2D
  498:  SH        V0, 10 (S3)
  49C:  TRUNC.W.S F8, F0
  4A0:  MFC1      V0, F8
  4A4:  LWC1      F0, 2C (S3)
  4A8:  SH        V0, 16 (S3)
  4AC:  TRUNC.W.S F8, F0
  4B0:  MFC1      V0, F8
  4B4:  NOP
  4B8:  SH        V0, 18 (S3)
  4BC:  TRUNC.W.S F8, F2
  4C0:  MFC1      V0, F8
  4C4:  NOP
  4C8:  SH        V0, 1A (S3)
  4CC:  LW        V0, 1C (S0)
  4D0:  BEQ       V0, R0, .o5A0
  4D4:  SW        R0, 20 (S0)
  4D8:  DADDU     A0, S0, R0
  4DC:  JALR      V0, RA
  4E0:  ADDIU     A1, R0, 2
  4E4:  BEQ       R0, R0, .o5A0
  4E8:  NOP
        .o4EC
  4EC:  C.LT.S    F22, F24
  4F0:  NOP
  4F4:  BC1F      .o5A0
  4F8:  NOP
  4FC:  LW        V0, 0 (S0)
  500:  ANDI      V0, V0, 2
  504:  BNE       V0, R0, .o5A0
  508:  NOP
  50C:  BNE       S5, R0, .o5A0
  510:  ADDIU     V0, R0, 15
  514:  LB        V1, B4 (S3)
  518:  BEQ       V1, V0, .o5A0
  51C:  NOP
  520:  LWC1      F0, 10 (S0)
  524:  MTC1      R0, F2
  528:  NOP
  52C:  C.LT.S    F2, F0
  530:  NOP
  534:  BC1F      .o55C
  538:  NOP
  53C:  LWC1      F0, 24 (S0)
  540:  C.LT.S    F0, F2
  544:  NOP
  548:  BC1F      .o5A0
  54C:  NOP
  550:  C.LT.S    F2, F20
  554:  BEQ       R0, R0, .o578
  558:  NOP
        .o55C
  55C:  LWC1      F0, 24 (S0)
  560:  C.LT.S    F2, F0
  564:  NOP
  568:  BC1F      .o5A0
  56C:  NOP
  570:  C.LT.S    F20, F2
  574:  NOP
        .o578
  578:  BC1F      .o5A0
  57C:  NOP
  580:  LW        V0, 20 (S0)
  584:  LW        V1, 1C (S0)
  588:  ADDIU     V0, V0, 1
  58C:  BEQ       V1, R0, .o5A0
  590:  SW        V0, 20 (S0)
  594:  DADDU     A0, S0, R0
  598:  JALR      V1, RA
  59C:  ADDIU     A1, R0, 1
        .o5A0
  5A0:  LW        V0, 1C (S0)
  5A4:  BEQ       V0, R0, .o5B8
  5A8:  SWC1      F20, 24 (S0)
  5AC:  DADDU     A0, S0, R0
  5B0:  JALR      V0, RA
  5B4:  DADDU     A1, R0, R0
        .o5B8
  5B8:  DADDU     V0, R0, R0
        .o5BC
  5BC:  LW        RA, 38 (SP)
  5C0:  LW        S7, 34 (SP)
  5C4:  LW        S6, 30 (SP)
  5C8:  LW        S5, 2C (SP)
  5CC:  LW        S4, 28 (SP)
  5D0:  LW        S3, 24 (SP)
  5D4:  LW        S2, 20 (SP)
  5D8:  LW        S1, 1C (SP)
  5DC:  LW        S0, 18 (SP)
  5E0:  LDC1      F24, 50 (SP)
  5E4:  LDC1      F22, 48 (SP)
  5E8:  LDC1      F20, 40 (SP)
  5EC:  JR        RA
  5F0:  ADDIU     SP, SP, 58

#new:IntTable $IntTable_802422F0_kzn_04
B0000000 B0000001 B0000002 B0000003 B0000004 B0000005 B0000006 B0000007 
B0000008 B0000009 B0000009 

#new:AISettings $AISettings_802426B0_kzn_04
FFFFFEE8 000001F4 FFFFFFE2 00000008 00000000 00000004 $Function_80241644_kzn_04 

#new:Script $Script_NpcAI_80242704_kzn_04
    0:  Call     $Function_80241050_kzn_04 ( $AISettings_802426B0_kzn_04 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80242764_kzn_04
00D40001 000C0014 00000000 00000000 $Script_NpcAI_80242704_kzn_04 00000000 00000000 00000000 
00000F00 00000000 00000000 

