% automatically dumped from map mac_01

#new:Npc $mac_01_8025CCA8_1F0
0000000B $NpcSettings_802489C0_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_8025AB1C_mac_01 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000091 00000000 00000019 00000064 00000000 FFFF8001 00000000 00000091 
00000000 00000019 0000000A 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 $ExtraAnimationList_8025CC80_mac_01 001A002C % This guy knows tons of gossip. His favorite subjec ...

#new:AISettings $AISettings_80248970_mac_01
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`

#new:Script $Script_NpcAI_802489A0_mac_01
    0:  Call     DoBasicAI   	( $AISettings_80248970_mac_01 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_802489C0_mac_01
00000000 001E0018 00000000 00000000 $Script_NpcAI_802489A0_mac_01 00000000 00000000 00000000 
00000000 00000000 00630010 

#new:Script $Script_8025A80C_mac_01
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFF96 
   18:  		Set  *Var[0]  0003008C 
   28:  	Case  <  FFFFFF9C 
   34:  		Set  *Var[0]  0003008D 
   44:  	Case  <  FFFFFFB5 
   50:  		Set  *Var[0]  0003008E 
   60:  	Case  <  FFFFFFCB 
   6C:  		If  *Flag_MAC_9A  ==  00000000 
   7C:  			Set  *Var[0]  0003008F 
   8C:  		Else
   94:  			Set  *Var[0]  00030090 
   A4:  		EndIf
   AC:  	Case  <  FFFFFFF1 
   B8:  		Set  *Var[0]  00030091 
   C8:  	Case  <  00000007 
   D4:  		If  *Flag_MAC_8B  ==  00000000 
   E4:  			Set  *Var[0]  00030092 
   F4:  		Else
   FC:  			If  *Flag_MAC_88  ==  00000000 
  10C:  				Set  *Var[0]  00030093 
  11C:  			Else
  124:  				Set  *Var[0]  00030094 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  0000000A 
  150:  		Set  *Var[0]  00030095 
  160:  	Case  <  00000027 
  16C:  		Set  *Var[0]  00030096 
  17C:  	Case  <  0000002B 
  188:  		Set  *Var[0]  00030097 
  198:  	Case  <  00000039 
  1A4:  		Set  *Var[0]  00030098 
  1B4:  	Case  <  0000003D 
  1C0:  		Set  *Var[0]  00030099 
  1D0:  	Case  <  00000059 
  1DC:  		Set  *Var[0]  0003009A 
  1EC:  	Case  <  00000060 
  1F8:  		Set  *Var[0]  0003009B 
  208:  	Case  >=  00000060 
  214:  		Set  *Var[0]  00010047 
  224:  EndSwitch
  22C:  Call     SayMessage0 	( 0000000B 00830004 00830001 00000000 *Var[0] ) % variable string ID
  24C:  Return
  254:  End

#new:Script $Script_8025AA68_mac_01
    0:  Return
    8:  End

#new:Script $Script_8025AA78_mac_01
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     NpcFacePlayer 	( 0000000B 00000000 )
   24:  Wait     00000005 
   30:  Call     SayMessage0 	( 0000000B 00830004 00830001 00000000 00010048 ) % Mario, where are you going? Princess Peach is wait ...
   50:  Wait     0000000A 
   5C:  Call     SetPlayerSpeed ( *Fixed[4.0] )
   6C:  Call     MovePlayerTo 	( 00000000 00000244 00000000 )
   84:  Call     DisablePlayerInput 	( .False )
   94:  Return
   9C:  End

#new:Script $Script_Init_8025AB1C_mac_01
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8025A80C_mac_01 )
   14:  If  *StoryProgress  >=  00000060 
   24:  	Call     SetNpcPos   	( .Npc:Self FFFFFFCE 00000000 00000244 )
   40:  	Call     SetNpcYaw   	( .Npc:Self 0000005A )
   54:  	Call     BindNpcIdle 	( .Npc:Self $Script_8025AA68_mac_01 )
   68:  	Bind     $Script_8025AA78_mac_01 .Trigger:FloorTouch {Collider:deilis} 00000001 00000000 
   84:  EndIf
   8C:  Return
   94:  End

#new:ExtraAnimationList $ExtraAnimationList_8025CC80_mac_01
00830000 00830001 00830002 00830003 00830004 FFFFFFFF 

