% automatically dumped from map mac_00

#new:Npc $mac_00_8024C45C_3E0
00000017 $NpcSettings_80245D68_mac_00 00000000 00000000 00000000 
01300D08 $Script_Init_8024A368_mac_00 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
003B0001 003B0002 003B0003 003B0003 003B0001 003B0001 003B000C 003B000C 
003B0015 003B0012 003B0011 003B0010 003B0005 003B0001 003B0001 003B0001 
00000000 00000000 00000000 001A00BB % This Shy Guy is just causing trouble in here. He's ...

#new:Function $Function_80242078_mac_00
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  MTC1      V0, F24
   3C:  NOP
   40:  CVT.S.W   F24, F24
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  MTC1      V0, F22
   58:  NOP
   5C:  CVT.S.W   F22, F22
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A0, S1, R0
   68:  LW        A1, 0 (S0)
   6C:  MTC1      V0, F20
   70:  NOP
   74:  CVT.S.W   F20, F20
   78:  JAL       {Func:GetVariable}
   7C:  DADDU     A0, S1, R0
   80:  MTC1      V0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  SUB.S     F0, F0, F22
   90:  SUB.S     F20, F20, F24
   94:  DIV.S     F0, F0, F20
   98:  MUL.S     F24, F0, F24
   9C:  NOP
   A0:  LIA       V0, 8010EFC8
   A8:  LWC1      F2, 28 (V0)
   AC:  MUL.S     F0, F0, F2
   B0:  NOP
   B4:  SUB.S     F22, F22, F24
   B8:  ADD.S     F0, F0, F22
   BC:  LWC1      F2, 30 (V0)
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  ADDIU     V0, R0, 1
   D0:  BEQ       R0, R0, .oDC
   D4:  SW        R0, 84 (S1)
        .oD8
   D8:  SW        V0, 84 (S1)
        .oDC
   DC:  LW        RA, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LDC1      F24, 30 (SP)
   EC:  LDC1      F22, 28 (SP)
   F0:  LDC1      F20, 20 (SP)
   F4:  ADDIU     V0, R0, 2
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 38

#new:NpcSettings $NpcSettings_80245D68_mac_00
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:Script $Script_80248ED0_mac_00
    0:  Loop     
    C:  	Call     PlaySoundAtNpc ( *Var[0] B0000021 00000000 )
   24:  	Wait     00000002 
   30:  EndLoop
   38:  Return
   40:  End

#new:Script $Script_80249D1C_mac_00
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     SetNpcAnimation 	( 00000016 003B000C )
   24:  Wait     0000000A 
   30:  Call     SetNpcAnimation 	( 00000016 003B0003 )
   44:  Call     SetNpcJumpscale 	( 00000016 *Fixed[1.0] )
   58:  Call     PlaySoundAtNpc ( 00000016 0000032C 00000000 )
   70:  Call     NpcJump0    	( 00000016 00000190 00000014 FFFFFED4 00000014 )
   90:  Call     NpcFacePlayer 	( 00000016 00000000 )
   A4:  Wait     0000000A 
   B0:  Call     SayMessage0 	( 00000016 003B0011 003B0001 00000000 00020002 ) % Oh, no...  Poor me...
   D0:  Call     802D7E08 ( 00000016 00000001 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
  100:  Wait     0000000A 
  10C:  Call     802D7E08 ( 00000016 00000001 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
  13C:  Wait     0000000A 
  148:  Thread
  150:  	Call     SetPlayerSpeed ( *Fixed[2.0] )
  160:  	Call     MovePlayerTo 	( 0000019A FFFFFEAC 00000000 )
  178:  EndThread
  180:  Set  *Var[0]  00000016 
  190:  Call     PlaySoundAtNpc ( *Var[0] 0000203F 00000000 )
  1A8:  Exec     $Script_80248ED0_mac_00 *Var[A] 
  1B8:  Call     SetNpcSpeed 	( 00000016 *Fixed[8.0] )
  1CC:  Call     MoveNpcTo   	( 00000016 000000AA FFFFFF74 00000000 )
  1E8:  Kill     *Var[A] 
  1F4:  Call     SetNpcPos   	( 00000016 00000000 FFFFFC18 00000000 )
  210:  Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
  22C:  Call     SetNpcPos   	( 00000001 000000AA 00000014 FFFFFF74 )
  248:  Call     SetNpcFlagBits ( 00000001 00000100 .True )
  260:  Call     SetNpcSpeed 	( 00000001 *Fixed[8.0] )
  274:  Call     SetNpcAnimation 	( 00000001 00880003 )
  288:  Call     MoveNpcTo   	( 00000001 000001AE FFFFFE8B 00000000 )
  2A4:  Call     SetNpcPos   	( 00000001 000001AE 00000014 FFFFFE8B )
  2C0:  Call     SetNpcAnimation 	( 00000001 00880001 )
  2D4:  Call     SetNpcFlagBits ( 00000001 00000100 .False )
  2EC:  Call     NpcFacePlayer 	( 00000001 00000000 )
  300:  Wait     0000000A 
  30C:  Call     SayMessage0 	( 00000001 00880004 00880001 00000000 00020003 ) % Mario!! Way to show that little hooligan a thing o ...
  32C:  Call     ModifyColliderFlags 	( 00000001 {Collider:mono1} 7FFFFE00 )
  344:  Call     ModifyColliderFlags 	( 00000001 {Collider:mono2} 7FFFFE00 )
  35C:  Call     ModifyColliderFlags 	( 00000001 {Collider:mono3} 7FFFFE00 )
  374:  Call     ModifyColliderFlags 	( 00000001 {Collider:mono4} 7FFFFE00 )
  38C:  Call     ModifyColliderFlags 	( 00000001 {Collider:mono5} 7FFFFE00 )
  3A4:  Call     ModifyColliderFlags 	( 00000001 {Collider:mono6} 7FFFFE00 )
  3BC:  Call     ModifyColliderFlags 	( 00000000 {Collider:dummy} 7FFFFE00 )
  3D4:  Call     DisablePlayerInput 	( .False )
  3E4:  Return
  3EC:  End

#new:Script $Script_8024A110_mac_00
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000004 
   28:  		Set  *Var[1]  00000001 
   38:  	Case  ==  00000002 
   44:  		Set  *Var[1]  00000001 
   54:  	Case  ==  00000006 
   60:  		Set  *Var[1]  00000001 
   70:  	Default
   78:  		Set  *Var[1]  00000000 
   88:  EndSwitch
   90:  If  *Var[1]  ==  00000000 
   A0:  	Return
   A8:  EndIf
   B0:  Call     $Function_80242078_mac_00 ( 0000010A FFFFFEA2 0000016E FFFFFF03 )
   CC:  If  *Var[0]  ==  00000001 
   DC:  	Return
   E4:  EndIf
   EC:  Call     PlaySoundAtNpc ( .Npc:Self 000000E1 00000000 )
  104:  Call     PlaySoundAtNpc ( .Npc:Self 0000203E 00000000 )
  11C:  Set  *Flag_MAC_76  00000001 
  12C:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  148:  Call     SetNpcFlagBits2 	( 00000016 08000000 00000001 )
  160:  Call     BindNpcAI   	( .Npc:Self $Script_80249D1C_mac_00 )
  174:  Return
  17C:  End

#new:Script $Script_Init_8024A368_mac_00
    0:  Switch  *StoryProgress 
    C:  	Case  FFFFFFF3  to  00000005 
   1C:  		If  *Flag_MAC_76  ==  00000000 
   2C:  			Call     ModifyColliderFlags 	( 00000000 {Collider:mono1} 7FFFFE00 )
   44:  			Call     ModifyColliderFlags 	( 00000000 {Collider:mono2} 7FFFFE00 )
   5C:  			Call     ModifyColliderFlags 	( 00000000 {Collider:mono3} 7FFFFE00 )
   74:  			Call     ModifyColliderFlags 	( 00000000 {Collider:mono4} 7FFFFE00 )
   8C:  			Call     ModifyColliderFlags 	( 00000000 {Collider:mono5} 7FFFFE00 )
   A4:  			Call     ModifyColliderFlags 	( 00000000 {Collider:mono6} 7FFFFE00 )
   BC:  			Call     ModifyColliderFlags 	( 00000001 {Collider:dummy} 7FFFFE00 )
   D4:  			Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   EC:  			Call     SetNpcFlagBits ( .Npc:Self 00000002 .True )
  104:  			Call     SetNpcPos   	( .Npc:Self 000001AE 00000014 FFFFFE8B )
  120:  			Call     BindNpcHit  	( .Npc:Self $Script_8024A110_mac_00 )
  134:  			Return
  13C:  		EndIf
  144:  EndSwitch
  14C:  Call     RemoveNpc   	( .Npc:Self )
  15C:  Return
  164:  End

