% automatically dumped from map mac_01

#new:Npc $mac_01_802566FC_1F0
00000002 $NpcSettings_802566D0_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_802564C0_mac_01 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00A70001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 $ExtraAnimationList_80256684_mac_01 001A0025 % This is Rhuff. He's Rowf's kid. He looks just like ...

#new:Function $Function_80244984_mac_01
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S2, 18 (SP)
   10:  LIO       S2, *Flag_Rowf_Badge_00
   18:  SW        S1, 14 (SP)
   1C:  DADDU     S1, R0, R0
   20:  SW        S0, 10 (SP)
   24:  DADDU     S0, S1, R0
   28:  SW        RA, 20 (SP)
   2C:  DADDU     A0, R0, R0
        .o30
   30:  JAL       {Func:GetVariable}
   34:  ADDU      A1, S2, S0
   38:  BEQL      V0, R0, .o40
   3C:  ADDIU     S1, S1, 1
        .o40
   40:  ADDIU     S0, S0, 1
   44:  SLTI      V0, S0, 10
   48:  BNE       V0, R0, .o30
   4C:  DADDU     A0, R0, R0
   50:  SW        S1, 84 (S3)
   54:  LW        RA, 20 (SP)
   58:  LW        S3, 1C (SP)
   5C:  LW        S2, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  ADDIU     V0, R0, 2
   6C:  JR        RA
   70:  ADDIU     SP, SP, 28

#new:Function $Function_802449F8_mac_01
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  DADDU     A0, R0, R0
   10:  LUI       A1, FD05
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  JAL       {Func:GetVariable}
   30:  ORI       A1, A1, F81
   34:  DADDU     A0, R0, R0
   38:  LIO       A1, *MapVar[0]
   40:  JAL       {Func:GetVariable}
   44:  SUBU      S3, R0, V0
   48:  ADDIU     A0, R0, 2
   4C:  LW        S1, A0 (S0)
   50:  JAL       8003ECE8
   54:  DADDU     S4, V0, R0
   58:  MTC1      S3, F20
   5C:  NOP
   60:  CVT.S.W   F20, F20
   64:  LIF       F0, 180.0
   6C:  LIO       AT, 40490FD8
   74:  MTC1      AT, F2
   78:  DIV.S     F20, F20, F0
   7C:  MUL.S     F20, F20, F2
   80:  NOP
   84:  DADDU     S2, V0, R0
   88:  JAL       {Func:SinRad}
   8C:  MOV.S     F12, F20
   90:  MOV.S     F12, F20
   94:  JAL       {Func:CosRad}
   98:  MOV.S     F20, F0
   9C:  LWC1      F6, 84 (S0)
   A0:  CVT.S.W   F6, F6
   A4:  MUL.S     F4, F6, F0
   A8:  NOP
   AC:  LWC1      F2, 88 (S0)
   B0:  CVT.S.W   F2, F2
   B4:  MUL.S     F8, F2, F20
   B8:  NOP
   BC:  MUL.S     F6, F6, F20
   C0:  NOP
   C4:  MUL.S     F2, F2, F0
   C8:  NOP
   CC:  SUB.S     F4, F4, F8
   D0:  LW        V0, 8C (S0)
   D4:  ADD.S     F6, F6, F2
   D8:  TRUNC.W.S F10, F4
   DC:  MFC1      V1, F10
   E0:  NOP
   E4:  ADDU      V0, V0, V1
   E8:  SW        V0, 94 (S0)
   EC:  LW        V0, 90 (S0)
   F0:  TRUNC.W.S F10, F6
   F4:  MFC1      V1, F10
   F8:  NOP
   FC:  ADDU      V0, V0, V1
  100:  BNE       S3, R0, .o128
  104:  SW        V0, 98 (S0)
  108:  LIO       V0, 00A70001
  110:  LUI       V1, F7FF
  114:  SW        V0, 28 (S1)
  118:  LW        V0, 0 (S2)
  11C:  ORI       V1, V1, FFFF
  120:  BEQ       R0, R0, .o140
  124:  AND       V0, V0, V1
        .o128
  128:  LIO       V0, 00A70002
  130:  SW        V0, 28 (S1)
  134:  LW        V0, 0 (S2)
  138:  LUI       V1, 800
  13C:  OR        V0, V0, V1
        .o140
  140:  SW        V0, 0 (S2)
  144:  ADDIU     V0, R0, FFC4
  148:  BNE       S3, V0, .o15C
  14C:  ADDIU     V1, R0, FFFD
  150:  LW        V0, 0 (S1)
  154:  BEQ       R0, R0, .o164
  158:  ORI       V0, V0, 2
        .o15C
  15C:  LW        V0, 0 (S1)
  160:  AND       V0, V0, V1
        .o164
  164:  BEQ       S4, R0, .o178
  168:  SW        V0, 0 (S1)
  16C:  LIO       V0, 00A70006
  174:  SW        V0, 28 (S1)
        .o178
  178:  LW        RA, 24 (SP)
  17C:  LW        S4, 20 (SP)
  180:  LW        S3, 1C (SP)
  184:  LW        S2, 18 (SP)
  188:  LW        S1, 14 (SP)
  18C:  LW        S0, 10 (SP)
  190:  LDC1      F20, 28 (SP)
  194:  ADDIU     V0, R0, 2
  198:  JR        RA
  19C:  ADDIU     SP, SP, 30

#new:Script $Script_802549F8_mac_01
    0:  Call     SayMessage0 	( 00000002 00A70004 00A70001 00000000 0003000C ) % Hey, mister. You're a customer, aren't you? Dad's  ...
   20:  Return
   28:  End

#new:Script $Script_80254A28_mac_01
    0:  Call     SayMessage0 	( 00000002 00A70004 00A70001 00000000 00030014 ) % We have lots of rare Badges, so take a verrrry clo ...
   20:  Return
   28:  End

#new:Script $Script_80254A58_mac_01
    0:  Call     $Function_80244984_mac_01 ( )
    C:  If  *Var[0]  ==  00000000 
   1C:  	Call     SayMessage0 	( 00000002 00A70004 00A70001 00000000 0003000F ) % Dad says we're closing and moving to another town. ...
   3C:  Else
   44:  	Set  *Var[0]  *Flag_Rowf_Has_Badge0 
   54:  	Add  *Var[0]  *Flag_Rowf_Has_Badge1 
   64:  	Add  *Var[0]  *Flag_Rowf_Has_Badge2 
   74:  	If  *Var[0]  ==  00000003 
   84:  		Call     SayMessage0 	( 00000002 00A70004 00A70001 00000000 0003000E ) % I'm a good boy because I help my dad every day. Li ...
   A4:  	Else
   AC:  		Call     SayMessage0 	( 00000002 00A70004 00A70001 00000000 0003000D ) % Welcome, mister. Press  in front of a Badge you wa ...
   CC:  	EndIf
   D4:  EndIf
   DC:  Return
   E4:  End

#new:Script $Script_80254B44_mac_01
    0:  If  *Flag_Rowf_ReturnedCalculator  ==  00000001 
   10:  	Call     SayMessage0 	( 00000002 00A70004 00A70005 00000000 00030012 ) % We can open the shop again! Back in business! Than ...
   30:  Else
   38:  	Call     SayMessage0 	( 00000002 00A70004 00A70001 00000000 00030010 ) % A Shy Guy just stole Dad's Calculator. You should' ...
   58:  EndIf
   60:  Return
   68:  End

#new:Script $Script_80255280_mac_01
    0:  Call     SetNpcPos   	( .Npc:Self FFFFFF1F 00000000 0000014A )
   1C:  Loop     
   28:  	Wait     00000001 
   34:  	Set  *Var[0]  00000000 
   44:  	Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   5C:  	If  *Var[1]  <  00000032 
   6C:  		Add  *Var[0]  00000001 
   7C:  	EndIf
   84:  	Switch  *Var[3] 
   90:  		Case  00000118  to  0000017C 
   A0:  			Add  *Var[0]  00000001 
   B0:  	EndSwitch
   B8:  	If  *Var[0]  ==  00000002 
   C8:  		BreakLoop
   D0:  	EndIf
   D8:  EndLoop
   E0:  Call     DisablePlayerInput 	( .True )
   F0:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
  104:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  11C:  Add  *Var[0]  FFFFFFE7 
  12C:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  140:  Call     SetNpcAnimation 	( .Npc:Self 00A70003 )
  154:  Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[2] 00000000 )
  170:  Call     SetNpcAnimation 	( .Npc:Self 00A70001 )
  184:  Call     SayMessage0 	( 00000002 00A70004 00A70005 00000000 00030013 ) % Hey, mister! My dad's opened his shop. Don't you w ...
  1A4:  Thread
  1AC:  	Call     802D1270 ( FFFFFEE8 0000014A *Fixed[4.0] )
  1C4:  EndThread
  1CC:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  1E0:  Call     SetNpcAnimation 	( .Npc:Self 00A70003 )
  1F4:  Call     MoveNpcTo   	( .Npc:Self FFFFFECF 0000014A 00000000 )
  210:  Call     SetNpcAnimation 	( .Npc:Self 00A70001 )
  224:  Wait     0000000A 
  230:  Call     SayMessage0 	( 00000002 00A70004 00A70005 00000000 00030014 ) % We have lots of rare Badges, so take a verrrry clo ...
  250:  Set  *Flag_MAC_81  00000001 
  260:  Call     DisablePlayerInput 	( .False )
  270:  Return
  278:  End

#new:Script $Script_80255500_mac_01
    0:  Set  *Var[0]  *Fixed[53.0] 
   10:  Set  *Var[1]  *Fixed[-192.0] 
   20:  Set  *Var[2]  *Fixed[-300.0] 
   30:  Set  *Var[3]  *Fixed[425.0] 
   40:  Call     802CDC58 ( 00000002 *Var[7] )
   54:  Loop     
   60:  	Call     $Function_802449F8_mac_01 ( )
   6C:  	Call     SetNpcPos   	( 00000002 *Var[4] 00000000 *Var[5] )
   88:  	Wait     00000001 
   94:  EndLoop
   9C:  Return
   A4:  End

#new:Script $Script_Init_802564C0_mac_01
    0:  Call     SetNpcScale 	( 00000002 *Fixed[0.75] *Fixed[0.75] *Fixed[0.75] )
   1C:  Call     SetNpcPos   	( 00000002 FFFFFF1A 00000000 00000140 )
   38:  Call     InterpNpcYaw 	( 00000002 FFFFFFA6 00000000 )
   50:  Call     SetNpcAnimation 	( 00000002 00A70001 )
   64:  Switch  *StoryProgress 
   70:  	Case  <  FFFFFFB6 
   7C:  		Call     BindNpcInteract 	( .Npc:Self $Script_802549F8_mac_01 )
   90:  	Case  <  FFFFFFCA 
   9C:  		Call     BindNpcInteract 	( .Npc:Self $Script_80254A28_mac_01 )
   B0:  		If  *Flag_MAC_81  ==  00000000 
   C0:  			Call     BindNpcIdle 	( .Npc:Self $Script_80255280_mac_01 )
   D4:  		Else
   DC:  			Call     SetNpcPos   	( .Npc:Self FFFFFECF 00000000 0000014A )
   F8:  			Call     SetNpcYaw   	( .Npc:Self 0000005A )
  10C:  		EndIf
  114:  	Case  <  FFFFFFF3 
  120:  		Call     BindNpcInteract 	( .Npc:Self $Script_80254A58_mac_01 )
  134:  		Call     BindNpcIdle 	( .Npc:Self $Script_80255500_mac_01 )
  148:  	Default
  150:  		If  *Flag_Rowf_ReturnedCalculator  ==  00000001 
  160:  			Call     BindNpcInteract 	( .Npc:Self $Script_80254A58_mac_01 )
  174:  			Call     BindNpcIdle 	( .Npc:Self $Script_80255500_mac_01 )
  188:  		Else
  190:  			Call     BindNpcInteract 	( .Npc:Self $Script_80254B44_mac_01 )
  1A4:  		EndIf
  1AC:  EndSwitch
  1B4:  Return
  1BC:  End

#new:ExtraAnimationList $ExtraAnimationList_80256684_mac_01
00A70000 00A70001 00A70002 00A70004 00A70005 00A70006 00A70007 FFFFFFFF 

#new:NpcSettings $NpcSettings_802566D0_mac_01
00000000 001B0012 00000000 00000000 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 

