% automatically dumped from map mac_00

#new:Npc $mac_00_8024D038
00000003 $NpcSettings_80245D94_mac_00 00000000 00000000 00000000 
00852D0D $Script_Init_8024B5E0_mac_00 00000000 00000000 000000E1 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00A20002 00A20000 00A20000 00A20000 00A20000 00A20000 00A20000 00A20000 
00A20000 00A20000 00A20000 00A20000 00A20000 00A20000 00A20000 00A20000 
00000000 00000000 $ExtraAnimationList_8024CFFC_mac_00 001A000F % He's The Master of the Dojo. He's been training st ...

#new:Function $Function_80242178_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, F5DE
    8:  SW        RA, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        S0, 148 (A0)
   14:  JAL       {Func:GetVariable}
   18:  ORI       A1, A1, 19C
   1C:  LB        V1, 4 (S0)
   20:  SLL       V0, V0, 2
   24:  SLL       V1, V1, 2
   28:  LTW       A0, V1 (800B0F38)
   34:  LTHU      V1, V0 ($DojoBattleIDs_mac_00[2])
   40:  SH        V1, 44 (A0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18

#new:Function $Function_802421D0_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  ADDIU     A0, R0, 8A
    8:  ADDIU     A1, R0, FFFF
    C:  ADDIU     A2, R0, 1
   10:  SW        RA, 10 (SP)
   14:  JAL       8011B950
   18:  DADDU     A3, A2, R0
   1C:  DADDU     A0, R0, R0
   20:  DADDU     A1, A0, R0
   24:  DADDU     A2, A0, R0
   28:  JAL       8011BE5C
   2C:  ADDIU     A3, R0, FF
   30:  LIA       V0, 800B1D80
   38:  SH        R0, 2C (V0)
   3C:  SH        R0, 2E (V0)
   40:  SH        R0, 30 (V0)
   44:  LW        RA, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80242224_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  ADDIU     V0, R0, 1
    8:  SW        RA, 10 (SP)
    C:  SAB       V0, 8010F292
   14:  JAL       800E9B6C
   18:  NOP
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80245D94_mac_00
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80245DC4_mac_00
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_8024A6B4_mac_00
    0:  Call     SayMessage2 	( 00000003 00A20009 00A20002 00000000 0002001D ) % Very well. Then Chan will fight you. Now, Chan. It ...
   20:  Call     SayMessage3 	( .Npc:Self 00A30004 00A30001 00000000 00000003 0002001E ) % As you say, Master!
   44:  Wait     0000000A 
   50:  Thread
   58:  	Call     SetNpcFlagBits ( 00000003 00000100 .True )
   70:  	Call     802D2C14 ( 00000001 )
   80:  	Call     MovePlayerTo 	( 0000015C FFFFFE94 00000014 )
   98:  	Call     InterpPlayerYaw 	( 00000014 00000000 )
   AC:  	Wait     00000014 
   B8:  	Call     802D2C14 ( 00000000 )
   C8:  	Call     SetNpcFlagBits ( 00000003 00000100 .False )
   E0:  EndThread
   E8:  Call     SetNpcAnimation 	( .Npc:Self 00A30003 )
   FC:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  114:  Call     MoveNpcTo   	( .Npc:Self 0000017C FFFFFE70 0000001E )
  130:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  148:  Call     SetNpcAnimation 	( .Npc:Self 00A30001 )
  15C:  Call     InterpNpcYaw 	( .Npc:Self 000000E1 00000000 )
  174:  Wait     00000014 
  180:  Call     $Function_80242178_mac_00 ( )
  18C:  Call     StartBattle 	( )
  198:  Return
  1A0:  End

#new:Script $Script_8024A85C_mac_00
    0:  Call     80044180 ( 00000004 00000001 )
   14:  Call     $Function_802421D0_mac_00 ( )
   20:  Thread
   28:  	Call     SetNpcAnimation 	( .Npc:Self 00A30003 )
   3C:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   54:  	Call     MoveNpcTo   	( .Npc:Self 00000136 FFFFFE7A 0000001E )
   70:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   88:  	Call     SetNpcAnimation 	( .Npc:Self 00A30001 )
   9C:  	Call     InterpNpcYaw 	( .Npc:Self 0000002D 00000000 )
   B4:  EndThread
   BC:  Call     GetBattleOutcome 	( *Var[0] )
   CC:  Call     SetNpcVar   	( 00000003 00000001 *Var[0] )
   E4:  Call     SetNpcVar   	( 00000003 00000000 00000001 )
   FC:  Call     SetPlayerAnimation 	( 00010002 )
  10C:  Return
  114:  End

#new:Script $Script_8024AA74_mac_00
    0:  Call     SayMessage2 	( 00000003 00A20009 00A20002 00000000 00020024 ) % Very well. This time, Lee will fight you. Now, Lee ...
   20:  Call     SayMessage3 	( .Npc:Self 00A40006 00A40002 00000000 00000003 00020025 ) % Certainly, sir! I will defeat him, Master!
   44:  Wait     0000000A 
   50:  Thread
   58:  	Call     SetNpcFlagBits ( 00000003 00000100 .True )
   70:  	Call     802D2C14 ( 00000001 )
   80:  	Call     MovePlayerTo 	( 0000015C FFFFFE94 00000014 )
   98:  	Call     InterpPlayerYaw 	( 00000014 00000000 )
   AC:  	Wait     00000014 
   B8:  	Call     802D2C14 ( 00000000 )
   C8:  	Call     SetNpcFlagBits ( 00000003 00000100 .False )
   E0:  EndThread
   E8:  Call     SetNpcAnimation 	( .Npc:Self 00A40003 )
   FC:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  114:  Call     MoveNpcTo   	( .Npc:Self 0000017C FFFFFE70 0000001E )
  130:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  148:  Call     SetNpcAnimation 	( .Npc:Self 00A40002 )
  15C:  Call     InterpNpcYaw 	( .Npc:Self 000000E1 00000000 )
  174:  Wait     00000014 
  180:  Call     $Function_80242178_mac_00 ( )
  18C:  Call     StartBattle 	( )
  198:  Return
  1A0:  End

#new:Script $Script_8024AC1C_mac_00
    0:  Call     80044180 ( 00000004 00000001 )
   14:  Call     $Function_802421D0_mac_00 ( )
   20:  Thread
   28:  	Call     SetNpcAnimation 	( .Npc:Self 00A40003 )
   3C:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   54:  	Call     MoveNpcTo   	( .Npc:Self 0000014A FFFFFE66 0000001E )
   70:  	Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
   88:  	Call     SetNpcAnimation 	( .Npc:Self 00A40002 )
   9C:  	Call     InterpNpcYaw 	( .Npc:Self 0000002D 00000000 )
   B4:  EndThread
   BC:  Call     GetBattleOutcome 	( *Var[0] )
   CC:  Call     SetNpcVar   	( 00000003 00000001 *Var[0] )
   E4:  Call     SetNpcVar   	( 00000003 00000000 00000001 )
   FC:  Call     SetPlayerAnimation 	( 00010002 )
  10C:  Return
  114:  End

#new:Script $Script_8024ADA4_mac_00
    0:  Label    00000000 
    C:  Call     SetOwnerVar 	( 00000000 00000000 )
   20:  Call     SetOwnerVar 	( 00000002 00000000 )
   34:  Loop     
   40:  	Call     GetOwnerVar 	( 00000002 *Var[0] )
   54:  	If  *Var[0]  !=  00000000 
   64:  		BreakLoop
   6C:  	EndIf
   74:  	Wait     00000001 
   80:  EndLoop
   88:  Call     DisablePlayerInput 	( .True )
   98:  Loop     
   A4:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   B8:  	If  *Var[0]  !=  00000000 
   C8:  		BreakLoop
   D0:  	EndIf
   D8:  	Wait     00000001 
   E4:  EndLoop
   EC:  Call     GetOwnerVar 	( 00000001 *Var[0] )
  100:  Switch  *Var[0] 
  10C:  	Case  ==  00000001 
  118:  		Call     $Function_80242224_mac_00 ( )
  124:  		Call     SayMessage0 	( 00000003 00A20009 00A20002 00000000 00020042 ) % Hm... You lack strength. You have skill, though. P ...
  144:  	Case  ==  00000002 
  150:  		Call     SayMessage0 	( 00000003 00A20009 00A20002 00000000 00020042 ) % Hm... You lack strength. You have skill, though. P ...
  170:  	Case  ==  00000000 
  17C:  		Switch  *DojoRank 
  188:  			Case  ==  00000000 
  194:  				Set  *Var[1]  00020023 
  1A4:  				Set  *Var[0]  0000000A 
  1B4:  				Set  *Var[2]  0000000A 
  1C4:  			Case  ==  00000001 
  1D0:  				Set  *Var[1]  0002002A 
  1E0:  				Set  *Var[0]  0000000B 
  1F0:  				Set  *Var[2]  0000000A 
  200:  			Case  ==  00000002 
  20C:  				Set  *Var[1]  0002003E 
  21C:  				Set  *Var[0]  0000000C 
  22C:  				Set  *Var[2]  0000000B 
  23C:  			Case  ==  00000003 
  248:  				Set  *Var[1]  0002003F 
  258:  				Set  *Var[0]  0000000D 
  268:  				Set  *Var[2]  0000000C 
  278:  			Case  ==  00000004 
  284:  				Set  *Var[1]  00020040 
  294:  				Set  *Var[0]  0000000E 
  2A4:  				Set  *Var[2]  0000000D 
  2B4:  		EndSwitch
  2BC:  		Add  *DojoRank  00000001 
  2CC:  		Call     SayMessage0 	( 00000003 00A20009 00A20002 00000000 *Var[1] ) % variable string ID
  2EC:  		Call     FindKeyItem 	( *Var[2] *Var[1] )
  300:  		If  *Var[1]  !=  FFFFFFFF 
  310:  			Call     RemoveKeyItemAt 	( *Var[1] )
  320:  		EndIf
  328:  		Set  *Var[1]  00000001 
  338:  		ExecWait $Script_80245DC4_mac_00 
  344:  		Call     AddKeyItem  	( *Var[0] )
  354:  		If  *DojoRank  <  00000005 
  364:  			Call     SayMessage0 	( 00000003 00A20009 00A20002 00000000 00020041 ) % You are welcome to train here with us anytime. Cou ...
  384:  		EndIf
  38C:  EndSwitch
  394:  Call     DisablePlayerInput 	( .False )
  3A4:  Goto     00000000 
  3B0:  Return
  3B8:  End

#new:Script $Script_8024B164_mac_00
    0:  Call     80044180 ( 00000004 00000001 )
   14:  Call     $Function_802421D0_mac_00 ( )
   20:  Call     GetBattleOutcome 	( *Var[0] )
   30:  Call     SetOwnerVar 	( 00000001 *Var[0] )
   44:  Call     SetOwnerVar 	( 00000000 00000001 )
   58:  Call     SetPlayerAnimation 	( 00010002 )
   68:  Return
   70:  End

#new:Script $Script_8024B1DC_mac_00
    0:  Call     DisablePlayerInput 	( .True )
   10:  If  *Flag_MAC_70  ==  00000000 
   20:  	Set  *Flag_MAC_70  00000001 
   30:  	Set  *Var[0]  00020017 
   40:  Else
   48:  	Set  *Var[0]  00020018 
   58:  EndIf
   60:  Call     SayMessage0 	( 00000003 00A20009 00A20002 00000000 *Var[0] ) % variable string ID
   80:  Call     ShowChoice  	( 001E0016 ) % Try Only drop in 
   90:  If  *Var[0]  ==  00000001 
   A0:  	Call     SayMessage2 	( 00000003 00A20009 00A20002 00000000 00020019 ) % Very well. Please feel free to observe our trainin ...
   C0:  	Call     DisablePlayerInput 	( .False )
   D0:  	Return
   D8:  EndIf
   E0:  If  *DojoRank  >  00000004 
   F0:  	Call     SayMessage2 	( 00000003 00A20009 00A20002 00000000 00020043 ) % Cough cough... Mario, you have already proven your ...
  110:  	Call     DisablePlayerInput 	( .False )
  120:  	Return
  128:  EndIf
  130:  Call     SetOwnerVar 	( 00000002 00000001 )
  144:  Wait     00000001 
  150:  Switch  *DojoRank 
  15C:  	Case  ==  00000000 
  168:  		Call     BindNpcDefeat 	( 00000004 $Script_8024A85C_mac_00 )
  17C:  		Call     BindNpcAI   	( 00000004 $Script_8024A6B4_mac_00 )
  190:  		Call     DisablePlayerInput 	( .False )
  1A0:  		Return
  1A8:  	Case  ==  00000001 
  1B4:  		Call     BindNpcDefeat 	( 00000005 $Script_8024AC1C_mac_00 )
  1C8:  		Call     BindNpcAI   	( 00000005 $Script_8024AA74_mac_00 )
  1DC:  		Call     DisablePlayerInput 	( .False )
  1EC:  		Return
  1F4:  	Case  ==  00000002 
  200:  		Set  *Var[1]  0002002B 
  210:  	Case  ==  00000003 
  21C:  		Set  *Var[1]  0002002C 
  22C:  	Case  ==  00000004 
  238:  		Set  *Var[1]  0002002D 
  248:  EndSwitch
  250:  Call     SayMessage2 	( 00000003 00A20009 00A20002 00000000 *Var[1] ) % variable string ID
  270:  Wait     0000000A 
  27C:  Call     SetNpcFlagBits ( 00000003 00000100 .True )
  294:  Thread
  29C:  	Call     802D2C14 ( 00000001 )
  2AC:  	Call     MovePlayerTo 	( 0000015C FFFFFE94 00000014 )
  2C4:  	Call     InterpPlayerYaw 	( 00000014 00000000 )
  2D8:  	Wait     00000014 
  2E4:  	Call     802D2C14 ( 00000000 )
  2F4:  EndThread
  2FC:  Call     MoveNpcTo   	( .Npc:Self 00000177 FFFFFE70 0000001E )
  318:  Call     InterpNpcYaw 	( 00000003 000000E1 00000000 )
  330:  Wait     0000001E 
  33C:  Call     SetNpcFlagBits ( 00000003 00000100 .False )
  354:  Call     BindNpcDefeat 	( .Npc:Self $Script_8024B164_mac_00 )
  368:  Wait     00000001 
  374:  Call     $Function_80242178_mac_00 ( )
  380:  If  *DojoRank  <  00000002 
  390:  	Call     StartBattle 	( )
  39C:  Else
  3A4:  	Call     StartBattleWith 	( .Song:MasterBattle )
  3B4:  EndIf
  3BC:  Call     DisablePlayerInput 	( .False )
  3CC:  Return
  3D4:  End

#new:Script $Script_8024B5B8_mac_00
    0:  Exec     $Script_8024B1DC_mac_00 
    C:  Wait     0000001E 
   18:  Return
   20:  End

#new:Script $Script_Init_8024B5E0_mac_00
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024B5B8_mac_00 )
   14:  Call     BindNpcIdle 	( .Npc:Self $Script_8024ADA4_mac_00 )
   28:  Return
   30:  End

#new:ExtraAnimationList $ExtraAnimationList_8024CFFC_mac_00
00A20000 00A20002 00A20005 00A20009 FFFFFFFF 

