% automatically dumped from map mac_01

#new:Npc $mac_01_8025CCA8_BA0
00000010 $NpcSettings_80248AC0_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_8025BE6C_mac_01 00000000 00000000 0000001E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 $ExtraAnimationList_8025CC80_mac_01 001A0031 % This is the manager of a Toad House. These havens  ...

#new:Function $Function_802437AC_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_802437CC_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       800E9B6C
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:Function $Function_802437F4_mac_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S1, V0, R0
   34:  DADDU     A0, R0, R0
   38:  DADDU     A1, A0, R0
   3C:  DADDU     S0, V0, R0
   40:  ADDIU     A2, R0, BE
   44:  JAL       80137E4C
   48:  ADDIU     A3, R0, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       80137D88
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80243870_mac_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  ADDIU     V0, R0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_8024396C_mac_01
    0:  LIA       A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  DADDU     A2, A1, R0
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  ADDIU     V0, R0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  ADDIU     V0, R0, 2
        .o4C
   4C:  JR        RA
   50:  ADDIU     V0, R0, 2

#new:Function $Function_802439C0_mac_01
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  DADDU     A0, R0, R0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       80137E10
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80243A3C_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  JAL       800EB168
   20:  DADDU     A0, R0, R0
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

#new:Function $Function_80243A70_mac_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       800EB168
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V0, R0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18

#new:Script $Script_80246770_mac_01
    0:  Switch  *StoryProgress 
    C:  	Case  ==  FFFFFF80 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   34:  	Case  ==  00000060 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
   5C:  	Case  FFFFFFF3  to  00000005 
   6C:  		Call     SetMusicTrack 	( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
   88:  	Default
   90:  		Exec     $Script_802488A8_mac_01 
   9C:  EndSwitch
   A4:  Return
   AC:  End

#new:Script $Script_80246924_mac_01
    0:  Call     SetMusicTrack 	( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_80248AC0_mac_01
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024D3CC_mac_01
    0:  Call     EnableModel 	( *Var[4] .False )
   14:  Call     EnableModel 	( *Var[5] .True )
   28:  Call     RotateModel 	( *Var[6] 00000000 00000000 00000000 00000001 )
   48:  Call     RotateModel 	( *Var[7] 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End

#new:Script $Script_8024D444_mac_01
    0:  Set  *Var[9]  *Var[7] 
   10:  Set  *Var[8]  *Var[6] 
   20:  Set  *Var[7]  *Var[5] 
   30:  Set  *Var[6]  *Var[4] 
   40:  Wait     00000046 
   4C:  Call     EnableModel 	( *Var[6] .False )
   60:  Thread
   68:  	Wait     00000005 
   74:  	Call     EnableModel 	( *Var[6] .True )
   88:  EndThread
   90:  Call     MakeLerp    	( 00000000 000000B4 00000014 00000002 )
   AC:  Label    00000001 
   B8:  Call     UpdateLerp  	( )
   C4:  Call     RotateModel 	( *Var[8] *Var[0] 00000000 00000000 FFFFFFFF )
   E4:  Call     RotateModel 	( *Var[9] *Var[0] 00000000 00000000 FFFFFFFF )
  104:  If  *Var[1]  ==  00000001 
  114:  	Wait     00000001 
  120:  	Goto     00000001 
  12C:  EndIf
  134:  Call     EnableModel 	( *Var[7] .False )
  148:  Return
  150:  End

#new:Script $Script_8024D59C_mac_01
    0:  Call     $Function_802439C0_mac_01 ( 00000000 00000000 00000000 )
   18:  ExecWait $Script_8025BAE0_mac_01 
   24:  If  *Var[0]  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set  *Var[9]  *Var[1] 
   54:  Set  *Var[A]  *Var[2] 
   64:  Set  *Var[B]  *Var[3] 
   74:  Call     $Function_8024396C_mac_01 ( )
   80:  If  *Var[1]  ==  00000000 
   90:  	Set  *Var[8]  *Var[0] 
   A0:  EndIf
   A8:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[8] ) % variable string ID
   C8:  Call     ShowChoice  	( 001E0006 ) % Take a nap Not now 
   D8:  Wait     00000003 
   E4:  If  *Var[0]  ==  00000001 
   F4:  	Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[9] ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[A] ) % variable string ID
  144:  Call     SetPlayerJumpscale 	( 00000001 )
  154:  Call     DisablePlayerPhysics 	( .True )
  164:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  17C:  Call     $Function_802437AC_mac_01 ( )
  188:  If  *Var[4]  !=  00000000 
  198:  	Exec     $Script_8024D444_mac_01 
  1A4:  EndIf
  1AC:  Call     $Function_80243A3C_mac_01 ( *Var[A] )
  1BC:  Wait     00000014 
  1C8:  ExecWait $Script_8025BB80_mac_01 
  1D4:  Thread
  1DC:  	Call     MakeLerp    	( 00000000 000000FF 0000003C 00000000 )
  1F8:  	Label    00000000 
  204:  	Call     UpdateLerp  	( )
  210:  	Call     $Function_802437F4_mac_01 ( 00000003 *Var[0] )
  224:  	Wait     00000001 
  230:  	If  *Var[1]  ==  00000001 
  240:  		Goto     00000000 
  24C:  	EndIf
  254:  	Call     FullyRestoreHPandFP 	( )
  260:  	Call     FullyRestoreSP ( )
  26C:  	If  *Var[4]  !=  00000000 
  27C:  		Exec     $Script_8024D3CC_mac_01 
  288:  	EndIf
  290:  	Call     $Function_80243A70_mac_01 ( *Var[A] )
  2A0:  	Wait     0000002D 
  2AC:  	Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
  2C8:  	Label    00000001 
  2D4:  	Call     UpdateLerp  	( )
  2E0:  	Call     $Function_802437F4_mac_01 ( 00000000 *Var[0] )
  2F4:  	Wait     00000001 
  300:  	If  *Var[1]  ==  00000001 
  310:  		Goto     00000001 
  31C:  	EndIf
  324:  EndThread
  32C:  Wait     00000069 
  338:  ExecWait $Script_8025BDDC_mac_01 
  344:  Call     DisablePlayerPhysics 	( .False )
  354:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  36C:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[B] ) % variable string ID
  38C:  Call     $Function_802437CC_mac_01 ( )
  398:  Return
  3A0:  End

#new:Script $Script_8025BA80_mac_01
    0:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 0003001A ) % The Toad House's slogan is... "Refresh your Body a ...
   20:  Return
   28:  End

#new:Script $Script_8025BAB0_mac_01
    0:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 00010044 ) % Good afternoon, Mario. Toad House is closed today. ...
   20:  Return
   28:  End

#new:Script $Script_8025BAE0_mac_01
    0:  If  *AreaFlag[043]  ==  00000000 
   10:  	Set  *Var[0]  00030015 
   20:  	Set  *Var[8]  00030016 
   30:  Else
   38:  	Set  *Var[0]  0003001B 
   48:  	Set  *Var[8]  0003001B 
   58:  EndIf
   60:  Set  *Var[1]  00030017 
   70:  Set  *Var[2]  00030018 
   80:  Set  *Var[3]  00030019 
   90:  Return
   98:  End

#new:Script $Script_8025BB80_mac_01
    0:  Exec     $Script_80246924_mac_01 
    C:  Call     MovePlayerTo 	( 00000217 FFFFFF65 00000014 )
   24:  Thread
   2C:  	Wait     00000005 
   38:  	Call     $Function_80243870_mac_01 ( 00000000 00000028 )
   4C:  	Call     SetCamType  	( .Default 00000004 00000000 )
   64:  	Call     SetCamDistance ( .Default 00000074 )
   78:  	Call     SetCamAngles 	( .Default 00000063 FFFFFFC6 )
   90:  	Call     SetCamPosA  	( .Default 000001EF 00000082 )
   A8:  	Call     SetCamPosB  	( .Default 000001FB FFFFFFED )
   C0:  	Call     SetCamPosC  	( .Default 00000000 00000014 )
   D8:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   EC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  104:  EndThread
  10C:  Call     MovePlayerTo 	( 00000244 FFFFFF2E 00000014 )
  124:  Call     InterpPlayerYaw 	( 00000107 00000001 )
  138:  Call     HidePlayerShadow 	( .True )
  148:  Call     SetPlayerAnimation 	( .PlayerAnim:StandStill )
  158:  Call     802D286C ( 00000800 )
  168:  Call     802D2520 ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  18C:  Thread
  194:  	Wait     0000003C 
  1A0:  	Call     SetPlayerAnimation 	( 0008001D )
  1B0:  EndThread
  1B8:  Wait     00000014 
  1C4:  Thread
  1CC:  	Wait     0000003F 
  1D8:  	Call     $Function_80243870_mac_01 ( 00000000 00000019 )
  1EC:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  204:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  220:  	Wait     00000001 
  22C:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  244:  EndThread
  24C:  Return
  254:  End

#new:Script $Script_8025BDDC_mac_01
    0:  Exec     $Script_80246770_mac_01 
    C:  Call     HidePlayerShadow 	( .False )
   1C:  Call     802D2520 ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   40:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   50:  Call     SetPlayerPos 	( 00000238 00000014 FFFFFF46 )
   68:  Call     MovePlayerTo 	( 0000020D FFFFFF58 00000014 )
   80:  Return
   88:  End

#new:Script $Script_Init_8025BE6C_mac_01
    0:  If  *StoryProgress  >=  00000060 
   10:  	Call     SetNpcPos   	( .Npc:Self 00000172 00000014 FFFFFF6A )
   2C:  	Call     SetNpcYaw   	( .Npc:Self 0000010E )
   40:  	Call     BindNpcInteract 	( .Npc:Self $Script_8025BAB0_mac_01 )
   54:  	Return
   5C:  EndIf
   64:  If  *Flag_MAC_8C  ==  00000000 
   74:  	Switch  *StoryProgress 
   80:  		Case  FFFFFFF3  to  00000005 
   90:  			Call     BindNpcInteract 	( .Npc:Self $Script_8025BA80_mac_01 )
   A4:  		Default
   AC:  			Call     BindNpcInteract 	( .Npc:Self $Script_8024D59C_mac_01 )
   C0:  	EndSwitch
   C8:  Else
   D0:  	Call     BindNpcInteract 	( .Npc:Self $Script_8024D59C_mac_01 )
   E4:  EndIf
   EC:  Set  *AreaFlag[043]  00000000 
   FC:  Return
  104:  End

#new:ExtraAnimationList $ExtraAnimationList_8025CC80_mac_01
00830000 00830001 00830002 00830003 00830004 FFFFFFFF 

