% automatically dumped from map mac_01

#new:Npc $mac_01_8025CCA8
0000000A $NpcSettings_80248AC0_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_8025A7A0_mac_01 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 $ExtraAnimationList_8025CC80_mac_01 001A002B % This friendly Toad loves to run his mouth. He's a  ...

#new:NpcSettings $NpcSettings_80248AC0_mac_01
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8025A49C_mac_01
    0:  Call     802D2508 ( )
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   38:  Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
   58:  Call     SayMessage0 	( 0000000A 00830004 00830001 00000000 0003007D ) % Oh... Mario! Merlon was looking for you. He lives  ...
   78:  Set  *StoryProgress  FFFFFF99 
   88:  Call     DisablePlayerInput 	( .False )
   98:  Return
   A0:  End

#new:Script $Script_8025A544_mac_01
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFF96 
   18:  		Set  *Var[0]  0003007C 
   28:  	Case  <  FFFFFF9A 
   34:  		Set  *Var[0]  0003007D 
   44:  	Case  <  FFFFFFB5 
   50:  		Set  *Var[0]  0003007E 
   60:  	Case  <  FFFFFFCB 
   6C:  		If  *Flag_MAC_9A  ==  00000000 
   7C:  			Set  *Var[0]  0003007F 
   8C:  		Else
   94:  			Set  *Var[0]  00030080 
   A4:  		EndIf
   AC:  	Case  <  FFFFFFF1 
   B8:  		Set  *Var[0]  00030081 
   C8:  	Case  <  00000007 
   D4:  		If  *Flag_MAC_8B  ==  00000000 
   E4:  			Set  *Var[0]  00030082 
   F4:  		Else
   FC:  			If  *Flag_MAC_88  ==  00000000 
  10C:  				Set  *Var[0]  00030083 
  11C:  			Else
  124:  				Set  *Var[0]  00030084 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  0000000A 
  150:  		Set  *Var[0]  00030085 
  160:  	Case  <  00000027 
  16C:  		Set  *Var[0]  00030086 
  17C:  	Case  <  0000002B 
  188:  		Set  *Var[0]  00030087 
  198:  	Case  <  00000039 
  1A4:  		Set  *Var[0]  00030088 
  1B4:  	Case  <  0000003D 
  1C0:  		Set  *Var[0]  00030089 
  1D0:  	Case  <  00000059 
  1DC:  		Set  *Var[0]  0003008A 
  1EC:  	Case  <  00000060 
  1F8:  		Set  *Var[0]  0003008B 
  208:  	Case  >=  00000060 
  214:  		Set  *Var[0]  00010046 
  224:  EndSwitch
  22C:  Call     SayMessage0 	( 0000000A 00830004 00830001 00000000 *Var[0] ) % variable string ID
  24C:  Return
  254:  End

#new:Script $Script_Init_8025A7A0_mac_01
    0:  If  *StoryProgress  ==  FFFFFF98 
   10:  	Call     SetNpcPos   	( .Npc:Self FFFFFFE7 00000000 FFFFFE0C )
   2C:  	Call     BindNpcIdle 	( .Npc:Self $Script_8025A49C_mac_01 )
   40:  EndIf
   48:  Call     BindNpcInteract 	( .Npc:Self $Script_8025A544_mac_01 )
   5C:  Return
   64:  End

#new:ExtraAnimationList $ExtraAnimationList_8025CC80_mac_01
00830000 00830001 00830002 00830003 00830004 FFFFFFFF 

