% automatically dumped from map mac_00

#new:Npc $mac_00_8024C45C
00000015 $NpcSettings_80245D68_mac_00 00000000 00000000 00000000 
00510F09 $Script_Init_80249684_mac_00 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
003B0001 003B0002 003B0003 003B0003 003B0001 003B0001 003B000C 003B000C 
003B0015 003B0012 003B0011 003B0010 003B0005 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_80245D68_mac_00
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:Script $Script_80248ED0_mac_00
    0:  Loop     
    C:  	Call     PlaySoundAtNpc ( *Var[0] B0000021 00000000 )
   24:  	Wait     00000002 
   30:  EndLoop
   38:  Return
   40:  End

#new:Script $Script_802491E8_mac_00
    0:  Call     GetNpcPos   	( 00000015 *Var[2] *Var[3] *Var[4] )
   1C:  Add  *Var[3]  00000014 
   2C:  Call     MakeItemEntity ( .Item:Dictionary *Var[2] *Var[3] *Var[4] 00000001 00000000 )
   50:  Set  *Var[9]  *Var[0] 
   60:  Wait     00000001 
   6C:  Loop     0000012C 
   78:  	Call     GetNpcPos   	( 00000015 *Var[2] *Var[3] *Var[4] )
   94:  	Add  *Var[3]  00000014 
   A4:  	Call     SetItemPos  	( *Var[9] *Var[2] *Var[3] *Var[4] )
   C0:  	Wait     00000001 
   CC:  EndLoop
   D4:  Call     RemoveItemEntity 	( *Var[9] )
   E4:  Return
   EC:  End

#new:Script $Script_802492DC_mac_00
    0:  Loop     
    C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  	If  *Var[0]  >  FFFFFFC4 
   34:  		If  *Var[0]  <  00000078 
   44:  			BreakLoop
   4C:  		EndIf
   54:  	EndIf
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Call     SetNpcPos   	( 00000015 FFFFFFE2 00000014 FFFFFE2A )
   8C:  Call     SetNpcAnimation 	( 00000015 003B0004 )
   A0:  Wait     00000001 
   AC:  Call     DisablePlayerInput 	( .True )
   BC:  Call     ShowMessage 	( 00020009 000000A0 00000028 ) % Aargh! Words are mocking me! I need that Dictionar ...
   D4:  Exec     $Script_802491E8_mac_00 
   E0:  Thread
   E8:  	Call     802C9308 ( 000000B0 00000001 )
   FC:  	Call     PlaySoundAtCollider 	( {Collider:deilit3} 000001C1 00000000 )
  114:  	Set  *Var[0]  00000000 
  124:  	Loop     0000000A 
  130:  		Add  *Var[0]  00000008 
  140:  		Call     RotateModel 	( {Model:o210} *Var[0] 00000000 00000001 00000000 )
  160:  		Wait     00000001 
  16C:  	EndLoop
  174:  	Loop     0000000A 
  180:  		Add  *Var[0]  FFFFFFF8 
  190:  		Call     RotateModel 	( {Model:o210} *Var[0] 00000000 00000001 00000000 )
  1B0:  		Wait     00000001 
  1BC:  	EndLoop
  1C4:  	Call     PlaySoundAtCollider 	( {Collider:deilit3} 000001C2 00000000 )
  1DC:  	Call     802C9308 ( 000000B0 00000000 )
  1F0:  EndThread
  1F8:  Wait     00000005 
  204:  Call     SetNpcSpeed 	( 00000015 0000000A )
  218:  Set  *Var[0]  00000015 
  228:  Exec     $Script_80248ED0_mac_00 *Var[A] 
  238:  Call     MoveNpcTo   	( 00000015 FFFFFFF6 FFFFFE66 00000000 )
  254:  Kill     *Var[A] 
  260:  Call     PlaySoundAtNpc ( 00000015 0000032C 00000000 )
  278:  Call     NpcJump0    	( 00000015 FFFFFFF6 00000000 FFFFFEAC 00000000 )
  298:  Set  *Var[0]  00000015 
  2A8:  Call     PlaySoundAtNpc ( *Var[0] 0000203F 00000000 )
  2C0:  Exec     $Script_80248ED0_mac_00 *Var[A] 
  2D0:  Call     MoveNpcTo   	( 00000015 0000002D FFFFFF46 00000000 )
  2EC:  Call     MoveNpcTo   	( 00000015 0000008B FFFFFFBD 00000000 )
  308:  Thread
  310:  	Call     MoveNpcTo   	( 00000015 0000012C FFFFFFEC 00000000 )
  32C:  	Call     MoveNpcTo   	( 00000015 00000258 00000000 00000000 )
  348:  	Kill     *Var[A] 
  354:  	Call     SetNpcPos   	( 00000015 00000000 FFFFFC18 00000000 )
  370:  EndThread
  378:  Set  *Flag_MAC_71  00000001 
  388:  Call     DisablePlayerInput 	( .False )
  398:  Return
  3A0:  End

#new:Script $Script_Init_80249684_mac_00
    0:  If  *StoryProgress  <  FFFFFFF3 
   10:  	Return
   18:  EndIf
   20:  If  *StoryProgress  >  FFFFFFFD 
   30:  	Return
   38:  EndIf
   40:  If  *Flag_MAC_71  !=  00000000 
   50:  	Return
   58:  EndIf
   60:  Exec     $Script_802492DC_mac_00 
   6C:  Return
   74:  End

