% automatically dumped from map mac_04

#new:Npc $mac_04_8024B1D8
0000000D $NpcSettings_80243EE0_mac_04 00000000 00000000 00000000 
00000D09 $Script_Init_802497B0_mac_04 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00A60001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 001A0051 % He claims that he can upgrade your point levels... ...

#new:Function $Function_80241848_mac_04
    0:  DADDU     A2, R0, R0
    4:  DADDU     A1, A2, R0
    8:  LIA       T0, 800878E0
   10:  LIA       A3, 8008F060
   18:  LIA       A0, 8010F290
        .o20
   20:  LH        V0, 208 (A0)
   24:  BEQ       V0, R0, .o50
   28:  ADDIU     A1, A1, 1
   2C:  SLL       V0, V0, 5
   30:  ADDU      V0, V0, T0
   34:  LBU       V1, 1A (V0)
   38:  SLL       V0, V1, 2
   3C:  ADDU      V0, V0, V1
   40:  SLL       V0, V0, 2
   44:  ADDU      V0, V0, A3
   48:  LB        V0, 12 (V0)
   4C:  ADDU      A2, A2, V0
        .o50
   50:  SLTI      V0, A1, 40
   54:  BNE       V0, R0, .o20
   58:  ADDIU     A0, A0, 2
   5C:  JR        RA
   60:  DADDU     V0, A2, R0

#new:Function $Function_802418AC_mac_04
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, C (S0)
   1C:  JAL       $Function_80241848_mac_04
   20:  LW        S2, 0 (V0)
   24:  LIA       S1, 8010F290
   2C:  LB        V1, 8 (S1)
   30:  SLT       V1, V1, V0
   34:  BNE       V1, R0, .o4C
   38:  ADDIU     V1, R0, 3F
   3C:  DADDU     A0, S0, R0
   40:  DADDU     A1, S2, R0
   44:  BEQ       R0, R0, .o74
   48:  DADDU     A2, R0, R0
        .o4C
   4C:  ADDIU     V0, S1, 286
        .o50
   50:  SH        R0, 0 (V0)
   54:  ADDIU     V1, V1, FFFF
   58:  BGEZ      V1, .o50
   5C:  ADDIU     V0, V0, FFFE
   60:  JAL       800E786C
   64:  NOP
   68:  DADDU     A0, S0, R0
   6C:  DADDU     A1, S2, R0
   70:  ADDIU     A2, R0, 1
        .o74
   74:  JAL       {Func:SetVariable}
   78:  NOP
   7C:  ADDIU     V0, R0, 2
   80:  LW        RA, 1C (SP)
   84:  LW        S2, 18 (SP)
   88:  LW        S1, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 20

#new:Function $Function_802419D0_mac_04
    0:  LAH       V0, 8010F29C
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2

#new:Function $Function_802419E4_mac_04
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        S1, 14 (SP)
   10:  LIA       S1, 8010F290
   18:  SW        RA, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S2, 18 (SP)
   24:  LW        V0, C (S0)
   28:  LB        A2, 4 (S1)
   2C:  LW        A1, 0 (V0)
   30:  ADDIU     V0, V0, 4
   34:  LW        S2, 0 (V0)
   38:  JAL       {Func:SetVariable}
   3C:  LW        S3, 4 (V0)
   40:  DADDU     A0, S0, R0
   44:  LB        A2, 7 (S1)
   48:  JAL       {Func:SetVariable}
   4C:  DADDU     A1, S2, R0
   50:  DADDU     A0, S0, R0
   54:  LB        A2, 8 (S1)
   58:  JAL       {Func:SetVariable}
   5C:  DADDU     A1, S3, R0
   60:  LW        RA, 20 (SP)
   64:  LW        S3, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  ADDIU     V0, R0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 28

#new:Function $Function_80241A64_mac_04
    0:  DADDU     T0, R0, R0
    4:  DADDU     A3, T0, R0
    8:  LIA       A1, 8010F290
   10:  LW        V1, AC (A0)
   14:  ADDIU     V0, R0, 1
   18:  BEQ       V1, V0, .o58
   1C:  DADDU     A2, T0, R0
   20:  SLTI      V0, V1, 2
   24:  BEQ       V0, R0, .o3C
   28:  ADDIU     V0, R0, 2
   2C:  BEQL      V1, R0, .o4C
   30:  ADDIU     A2, R0, A
   34:  BEQ       R0, R0, .o70
   38:  NOP
        .o3C
   3C:  BEQL      V1, V0, .o68
   40:  ADDIU     A2, R0, FFFB
   44:  BEQ       R0, R0, .o70
   48:  NOP
        .o4C
   4C:  ADDIU     A3, R0, FFFB
   50:  BEQ       R0, R0, .o70
   54:  ADDIU     T0, R0, FFFD
        .o58
   58:  ADDIU     A2, R0, FFFB
   5C:  ADDIU     A3, R0, A
   60:  BEQ       R0, R0, .o70
   64:  ADDIU     T0, R0, FFFD
        .o68
   68:  DADDU     A3, A2, R0
   6C:  ADDIU     T0, R0, 6
        .o70
   70:  LBU       V1, 4 (A1)
   74:  LBU       V0, 3 (A1)
   78:  ADDU      V1, V1, A2
   7C:  ADDU      V0, V0, A2
   80:  SB        V0, 3 (A1)
   84:  SLL       V0, V0, 18
   88:  SRA       V0, V0, 18
   8C:  SLTI      V0, V0, 4C
   90:  BNE       V0, R0, .oA0
   94:  SB        V1, 4 (A1)
   98:  ADDIU     V0, R0, 4B
   9C:  SB        V0, 3 (A1)
        .oA0
   A0:  LB        V1, 2 (A1)
   A4:  LB        V0, 3 (A1)
   A8:  SLT       V0, V0, V1
   AC:  LBU       V1, 3 (A1)
   B0:  BNEL      V0, R0, .oB8
   B4:  SB        V1, 2 (A1)
        .oB8
   B8:  LBU       V1, 7 (A1)
   BC:  LBU       V0, 6 (A1)
   C0:  ADDU      V1, V1, A3
   C4:  ADDU      V0, V0, A3
   C8:  SB        V0, 6 (A1)
   CC:  SLL       V0, V0, 18
   D0:  SRA       V0, V0, 18
   D4:  SLTI      V0, V0, 4C
   D8:  BNE       V0, R0, .oE8
   DC:  SB        V1, 7 (A1)
   E0:  ADDIU     V0, R0, 4B
   E4:  SB        V0, 6 (A1)
        .oE8
   E8:  LB        V1, 5 (A1)
   EC:  LB        V0, 6 (A1)
   F0:  SLT       V0, V0, V1
   F4:  LBU       V1, 6 (A1)
   F8:  BNEL      V0, R0, .o100
   FC:  SB        V1, 5 (A1)
        .o100
  100:  LBU       V0, 8 (A1)
  104:  ADDU      V0, V0, T0
  108:  SB        V0, 8 (A1)
  10C:  SLL       V0, V0, 18
  110:  SRA       V0, V0, 18
  114:  SLTI      V0, V0, 1F
  118:  BNE       V0, R0, .o124
  11C:  ADDIU     V0, R0, 1E
  120:  SB        V0, 8 (A1)
        .o124
  124:  JR        RA
  128:  ADDIU     V0, R0, 2

#new:Function $Function_80241B90_mac_04
    0:  LIA       V1, 8010F290
    8:  LB        V0, 3 (V1)
    C:  SW        V0, 84 (A0)
   10:  LB        V0, 6 (V1)
   14:  SW        V0, 88 (A0)
   18:  LB        V0, 8 (V1)
   1C:  SW        V0, 8C (A0)
   20:  JR        RA
   24:  ADDIU     V0, R0, 2

#new:Function $Function_80241BB8_mac_04
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  DADDU     A0, S1, R0
   2C:  LW        A1, 0 (S0)
   30:  JAL       {Func:GetFloatVariable}
   34:  DADDU     S0, V0, R0
   38:  DADDU     A0, S1, R0
   3C:  DADDU     A1, S0, R0
   40:  JAL       802CDAC0
   44:  MOV.S     F20, F0
   48:  SWC1      F20, 7C (V0)
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LDC1      F20, 20 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 28

#new:Function $Function_80241C20_mac_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_80241C40_mac_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_80241C60_mac_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       800E9760
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80243EE0_mac_04
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80249184_mac_04
    0:  If  *Flag_MAC_A1  ==  00000000 
   10:  	Set  *Var[0]  000600A8 
   20:  	Set  *Flag_MAC_A1  00000001 
   30:  Else
   38:  	Set  *Var[0]  000600A9 
   48:  EndIf
   50:  Call     $Function_80241C20_mac_04 ( )
   5C:  Call     SayMessage0 	( 0000000D 00A60004 00A60001 00000000 *Var[0] ) % variable string ID
   7C:  Call     ShowCoinCounter 	( .True )
   8C:  Call     ShowChoice  	( 001E000E ) % Yes No 
   9C:  If  *Var[0]  !=  00000000 
   AC:  	Call     ShowCoinCounter 	( .False )
   BC:  	Call     SayMessage2 	( 0000000D 00A60004 00A60001 00000000 000600AA ) % Too bad... Your loss. Another time, maybe.
   DC:  	Call     $Function_80241C40_mac_04 ( )
   E8:  	Return
   F0:  EndIf
   F8:  Call     $Function_802419D0_mac_04 ( )
  104:  If  *Var[0]  <  00000027 
  114:  	Call     ShowCoinCounter 	( .False )
  124:  	Call     SayMessage2 	( 0000000D 00A60004 00A60001 00000000 000600AB ) % What are you trying to pull? You don't have 39 coi ...
  144:  	Call     $Function_80241C40_mac_04 ( )
  150:  	Return
  158:  EndIf
  160:  Call     $Function_80241B90_mac_04 ( )
  16C:  Call     SetMessageValue 	( *Var[0] 00000000 )
  180:  Call     SetMessageValue 	( *Var[1] 00000001 )
  194:  Call     SetMessageValue 	( *Var[2] 00000002 )
  1A8:  Call     SayMessage2 	( 0000000D 00A60004 00A60001 00000000 000600AC ) % There you go! Good call! Here's your current statu ...
  1C8:  Call     ShowChoice  	( 001E000B ) % H P F P B P 
  1D8:  If  *Var[0]  ==  00000003 
  1E8:  	Call     ShowCoinCounter 	( .False )
  1F8:  	Call     SayMessage2 	( 0000000D 00A60004 00A60001 00000000 000600AD ) % Aw, man. You're backing out...? Oh, well. Your los ...
  218:  	Call     $Function_80241C40_mac_04 ( )
  224:  	Return
  22C:  EndIf
  234:  Set  *Var[2]  00000000 
  244:  Call     $Function_802419E4_mac_04 ( *Var[3] *Var[4] *Var[5] )
  25C:  Switch  *Var[0] 
  268:  	Case  ==  00000000 
  274:  		If  *Var[3]  >  00000028 
  284:  			Set  *Var[2]  00000001 
  294:  		EndIf
  29C:  		Set  *Var[1]  001D00D1 
  2AC:  	Case  ==  00000001 
  2B8:  		If  *Var[4]  >  00000028 
  2C8:  			Set  *Var[2]  00000001 
  2D8:  		EndIf
  2E0:  		Set  *Var[1]  001D00D2 
  2F0:  	Case  ==  00000002 
  2FC:  		If  *Var[5]  >  00000018 
  30C:  			Set  *Var[2]  00000001 
  31C:  		EndIf
  324:  		Set  *Var[1]  001D00D3 
  334:  EndSwitch
  33C:  Set  *Var[A]  *Var[0] 
  34C:  If  *Var[2]  ==  00000001 
  35C:  	Call     ShowCoinCounter 	( .False )
  36C:  	Call     SayMessage2 	( 0000000D 00A60004 00A60001 00000000 000600B1 ) % Oh, too bad, man. That one can't be upgraded any m ...
  38C:  	Call     $Function_80241C40_mac_04 ( )
  398:  	Return
  3A0:  EndIf
  3A8:  Call     AddCoin     	( FFFFFFD9 )
  3B8:  Call     ShowCoinCounter 	( .False )
  3C8:  Call     SetMessageString 	( *Var[1] 00000000 )
  3DC:  Call     SayMessage2 	( 0000000D 00A60004 00A60001 00000000 000600AE ) % All right. So you want  to  be upgraded. Here goes ...
  3FC:  Wait     0000000A 
  408:  Call     SetNpcAnimation 	( 0000000D 00A60005 )
  41C:  Wait     0000000A 
  428:  Call     PlaySoundAtNpc ( 0000000D 0000024B 00000000 )
  440:  Call     GetNpcPos   	( 0000000D *Var[6] *Var[7] *Var[8] )
  45C:  Add  *Var[7]  0000001A 
  46C:  Call     PlayEffect  	( {FX:ShimmerBurst:White} *Var[6] *Var[7] *Var[8] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4B0:  Call     SetNpcAnimation 	( 0000000D 00A60006 )
  4C4:  Wait     00000050 
  4D0:  Call     SetNpcAnimation 	( 0000000D 00A60001 )
  4E4:  Call     $Function_80241A64_mac_04 ( )
  4F0:  Call     $Function_802418AC_mac_04 ( *Var[6] )
  500:  If  *Var[6]  ==  00000000 
  510:  	Set  *Var[7]  000600AF 
  520:  Else
  528:  	Set  *Var[7]  000600B0 
  538:  EndIf
  540:  Call     SayMessage0 	( 0000000D 00A60004 00A60001 00000000 *Var[7] ) % variable string ID
  560:  Wait     0000000A 
  56C:  Call     GetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
  588:  Call     PlaySoundAtNpc ( 0000000D 00002098 00000000 )
  5A0:  Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
  5E4:  Call     SetNpcPos   	( 0000000D 00000000 FFFFFC18 00000000 )
  600:  Set  *AreaFlag[032]  00000001 
  610:  Call     $Function_80241C60_mac_04 ( )
  61C:  Return
  624:  End

#new:Script $Script_Init_802497B0_mac_04
    0:  If  *AreaFlag[032]  ==  00000000 
   10:  	Set  *Var[0]  00000000 
   20:  	Call     $Function_802419E4_mac_04 ( *Var[1] *Var[2] *Var[3] )
   38:  	If  *Var[1]  <=  00000005 
   48:  		Set  *Var[0]  00000001 
   58:  	EndIf
   60:  	If  *Var[2]  <=  00000005 
   70:  		Set  *Var[0]  00000001 
   80:  	EndIf
   88:  	If  *Var[3]  <=  00000003 
   98:  		Set  *Var[0]  00000001 
   A8:  	EndIf
   B0:  Else
   B8:  	Set  *Var[0]  00000001 
   C8:  EndIf
   D0:  If  *Var[0]  ==  00000000 
   E0:  	Call     802CDF8C ( FFFFFFFF 00000026 00000034 )
   F8:  	Call     $Function_80241BB8_mac_04 ( FFFFFFFF *Fixed[2.0] )
  10C:  	Call     SetNpcFlagBits ( .Npc:Self 00010000 .True )
  124:  	Call     BindNpcInteract 	( .Npc:Self $Script_80249184_mac_04 )
  138:  Else
  140:  	Call     RemoveNpc   	( .Npc:Self )
  150:  EndIf
  158:  Return
  160:  End

