% automatically dumped from map mac_00

#new:Npc $mac_00_80251124_BA0
0000000D $NpcSettings_8024EC90_mac_00 00000000 00000000 00000000 
00012D09 $Script_Init_80251038_mac_00 00000000 00000000 000000B4 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00840001 00840002 00840003 00840003 00840001 00840001 00840006 00840006 
00840003 00840003 00840003 00840003 00840003 00840003 00840003 00840003 
00000000 00000000 00000000 001A0019 % She is the second oldest of these three Toad siste ...

#new:Function $Function_80243744_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024ED4C_mac_00
        .o18
   18:  LIA       V1, $???_8024ED4C_mac_00
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024ED50_mac_00
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_80243798_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024ED50_mac_00
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_8024ED4C_mac_00
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_802437D0_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[370]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[370])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[370]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_8024386C_mac_00
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       {Func:GetVariable}
   34:  DADDU     A0, S1, R0
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       {Func:GetVariable}
   48:  DADDU     A0, S1, R0
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     A0, S1, R0
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       {Func:GetVariable}
   70:  DADDU     A0, S1, R0
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       {Func:GetVariable}
   84:  DADDU     A0, S1, R0
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       {Func:GetVariable}
   98:  DADDU     A0, S1, R0
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       {Func:GetVariable}
   AC:  DADDU     A0, S1, R0
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       {Func:GetVariable}
   C0:  DADDU     A0, S1, R0
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       {Func:GetVariable}
   D0:  DADDU     A0, S1, R0
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  ADDIU     V0, R0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20

#new:Function $Function_8024395C_mac_00
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     A1, S6, R0
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  DADDU     A0, S1, R0
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S5, R0
   84:  ADDIU     A0, R0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       8003AAEC
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       80029B24
   DC:  DADDU     S3, V0, R0
   E0:  ADDIU     S0, SP, 10
   E4:  DADDU     A0, S0, R0
   E8:  ADDIU     S2, SP, 14
   EC:  DADDU     A1, S2, R0
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       80029F9C
   FC:  MOV.S     F20, F0
  100:  DADDU     A0, S0, R0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       80029F9C
  110:  DADDU     A1, S2, R0
  114:  DADDU     A0, S1, R0
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       {Func:SetVariable}
  128:  DADDU     A1, S6, R0
  12C:  DADDU     A0, S1, R0
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       {Func:SetVariable}
  13C:  DADDU     A1, S4, R0
  140:  DADDU     A0, S1, R0
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       {Func:SetVariable}
  154:  DADDU     A1, S5, R0
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  ADDIU     V0, R0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48

#new:Function $Function_80243AE8_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  JAL       8003AAEC
   14:  LW        A0, 8C (S0)
   18:  DADDU     A1, V0, R0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  SAW       V1, $End[534]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18

#new:Function $Function_80243B2C_mac_00
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[534]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_8024EC90_mac_00
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024ECEC_mac_00
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Unknown $???_8024ED4C_mac_00
00000000 

#new:Unknown $???_8024ED50_mac_00
00000000 

#new:Script $Script_8024EEE8_mac_00
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_8024395C_mac_00 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_8024EF68_mac_00
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_8024395C_mac_00 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_8024EEE8_mac_00 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_80243798_mac_00 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_8024F28C_mac_00
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_802437D0_mac_00 ( *Var[0] )
   30:  BindLock $Script_8024EF68_mac_00 00000010 00000000 $End[370] 00000000 00000001 
   50:  Call     $Function_80243744_mac_00 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_8024F2FC_mac_00
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_80243AE8_mac_00 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_8024F28C_mac_00 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_8024ECEC_mac_00 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_80243B2C_mac_00 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_8024F5F4_mac_00
0000004B 00000000 

#new:Script $Script_8024F5FC_mac_00
    0:  Call     $Function_8024386C_mac_00 ( 0000000D 00840004 00840001 0000004B 0000004C 000200FF 00020100 00020101 00020102 $???_8024F5F4_mac_00 )
   34:  ExecWait $Script_8024F2FC_mac_00 
   40:  Return
   48:  End

#new:Script $Script_802504B4_mac_00
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFF96 
   18:  		Set  *Var[0]  000200CF 
   28:  		Set  *Var[1]  000200D0 
   38:  		Set  *Var[2]  000200D1 
   48:  	Case  <  FFFFFF9C 
   54:  		Set  *Var[0]  000200D2 
   64:  		Set  *Var[1]  000200D3 
   74:  		Set  *Var[2]  000200D4 
   84:  	Case  <  FFFFFFB5 
   90:  		Set  *Var[0]  000200D5 
   A0:  		Set  *Var[1]  000200D6 
   B0:  		Set  *Var[2]  000200D7 
   C0:  	Case  <  FFFFFFCB 
   CC:  		If  *Flag_MAC_9A  ==  00000000 
   DC:  			Set  *Var[0]  000200D8 
   EC:  			Set  *Var[1]  000200D9 
   FC:  			Set  *Var[2]  000200DA 
  10C:  		Else
  114:  			Set  *Var[0]  000200DB 
  124:  			Set  *Var[1]  000200DC 
  134:  			Set  *Var[2]  000200DD 
  144:  		EndIf
  14C:  	Case  <  FFFFFFF1 
  158:  		Set  *Var[0]  000200DE 
  168:  		Set  *Var[1]  000200DF 
  178:  		Set  *Var[2]  000200E0 
  188:  	Case  <  FFFFFFF9 
  194:  		If  *Flag_MAC_A0  ==  00000000 
  1A4:  			Set  *Var[0]  000200E1 
  1B4:  			Set  *Var[1]  000200E2 
  1C4:  			Set  *Var[2]  000200E3 
  1D4:  		Else
  1DC:  			Set  *Var[0]  000200E4 
  1EC:  			Set  *Var[1]  000200E5 
  1FC:  			Set  *Var[2]  000200E6 
  20C:  		EndIf
  214:  	Case  <  00000007 
  220:  		Set  *Var[0]  000200E7 
  230:  		Set  *Var[1]  000200E8 
  240:  		Set  *Var[2]  000200E9 
  250:  	Case  <  0000000A 
  25C:  		Set  *Var[0]  000200EA 
  26C:  		Set  *Var[1]  000200EB 
  27C:  		Set  *Var[2]  000200EC 
  28C:  	Case  <  00000027 
  298:  		Set  *Var[0]  000200ED 
  2A8:  		Set  *Var[1]  000200EE 
  2B8:  		Set  *Var[2]  000200EF 
  2C8:  	Case  <  0000002B 
  2D4:  		Set  *Var[0]  000200F0 
  2E4:  		Set  *Var[1]  000200F1 
  2F4:  		Set  *Var[2]  000200F2 
  304:  	Case  <  00000039 
  310:  		Set  *Var[0]  000200F3 
  320:  		Set  *Var[1]  000200F4 
  330:  		Set  *Var[2]  000200F5 
  340:  	Case  <  0000003D 
  34C:  		Set  *Var[0]  000200F6 
  35C:  		Set  *Var[1]  000200F7 
  36C:  		Set  *Var[2]  000200F8 
  37C:  	Case  <  00000059 
  388:  		Set  *Var[0]  000200F9 
  398:  		Set  *Var[1]  000200FA 
  3A8:  		Set  *Var[2]  000200FB 
  3B8:  	Case  <  00000060 
  3C4:  		Set  *Var[0]  000200FC 
  3D4:  		Set  *Var[1]  000200FD 
  3E4:  		Set  *Var[2]  000200FE 
  3F4:  	Case  >=  00000060 
  400:  		Set  *Var[0]  00010032 
  410:  		Set  *Var[1]  00010033 
  420:  		Set  *Var[2]  00010034 
  430:  EndSwitch
  438:  Call     SayMessage0 	( 0000000C 00840204 00840201 00000000 *Var[0] ) % variable string ID
  458:  Call     SayMessage0 	( 0000000D 00840004 00840001 00000000 *Var[1] ) % variable string ID
  478:  Call     SayMessage0 	( 0000000E 00840304 00840301 00000000 *Var[2] ) % variable string ID
  498:  Return
  4A0:  End

#new:Script $Script_8025095C_mac_00
    0:  ExecWait $Script_802504B4_mac_00 
    C:  ExecWait $Script_8024F5FC_mac_00 
   18:  If  *Var[C]  !=  00000000 
   28:  	Return
   30:  EndIf
   38:  Return
   40:  End

#new:Script $Script_80250C88_mac_00
    0:  Call     SetNpcAnimation 	( .Npc:Self 00840000 )
   14:  Wait     00000006 
   20:  Call     SetNpcAnimation 	( .Npc:Self 00840001 )
   34:  Return
   3C:  End

#new:Script $Script_Init_80251038_mac_00
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8025095C_mac_00 )
   14:  Call     BindNpcAux  	( .Npc:Self $Script_80250C88_mac_00 )
   28:  Return
   30:  End

