% automatically dumped from map machi

#new:Npc $machi_80243258
00000037 $NpcSettings_8024322C_machi 00000000 00000000 00000000 
00000001 00000000 00000000 00000000 00000064 
{NoDrops}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_802404B0_machi
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        S0, 10 (SP)
   10:  DADDU     S0, A1, R0
   14:  SW        RA, 18 (SP)
   18:  JAL       8003AAEC
   1C:  ADDIU     A0, R0, 37
   20:  BEQ       S0, R0, .o2C
   24:  DADDU     A0, V0, R0
   28:  SW        R0, 70 (S1)
        .o2C
   2C:  LW        V1, 70 (S1)
   30:  BEQ       V1, R0, .o48
   34:  ADDIU     V0, R0, 1
   38:  BEQ       V1, V0, .o12C
   3C:  DADDU     V0, R0, R0
   40:  BEQ       R0, R0, .o1C8
   44:  NOP
        .o48
   48:  LWC1      F0, 38 (A0)
   4C:  LIF       F8, 500.0
   54:  NOP
   58:  ADD.S     F0, F0, F8
   5C:  LWC1      F2, 3C (A0)
   60:  SWC1      F0, 60 (A0)
   64:  LIF       F0, 120.0
   6C:  LWC1      F6, 38 (A0)
   70:  ADD.S     F2, F2, F0
   74:  LWC1      F0, 40 (A0)
   78:  ADDIU     V0, R0, 14
   7C:  SH        V0, 8E (A0)
   80:  SUB.S     F0, F0, F8
   84:  LWC1      F4, 60 (A0)
   88:  LH        V1, 8E (A0)
   8C:  SUB.S     F4, F4, F6
   90:  SWC1      F0, 68 (A0)
   94:  LWC1      F0, 3C (A0)
   98:  ADDIU     V0, R0, 64
   9C:  SWC1      F2, 64 (A0)
   A0:  SUB.S     F2, F2, F0
   A4:  LIF       F6, 20.0
   AC:  MTC1      V1, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  DIV.S     F2, F2, F0
   BC:  LWC1      F0, 68 (A0)
   C0:  DADDU     A1, V1, R0
   C4:  SH        V0, 8E (A0)
   C8:  SWC1      F2, 64 (A0)
   CC:  LWC1      F2, 40 (A0)
   D0:  DIV.S     F4, F4, F6
   D4:  SWC1      F4, 60 (A0)
   D8:  SUB.S     F0, F0, F2
   DC:  MOV.S     F2, F4
   E0:  LIF       F4, 10.0
   E8:  MTC1      A1, F6
   EC:  NOP
   F0:  CVT.S.W   F6, F6
   F4:  DIV.S     F2, F2, F4
   F8:  SWC1      F2, 60 (A0)
   FC:  DIV.S     F0, F0, F6
  100:  SWC1      F0, 68 (A0)
  104:  LWC1      F0, 64 (A0)
  108:  LWC1      F2, 68 (A0)
  10C:  DIV.S     F0, F0, F4
  110:  DIV.S     F2, F2, F4
  114:  SWC1      F0, 64 (A0)
  118:  JAL       8003AD24
  11C:  SWC1      F2, 68 (A0)
  120:  ADDIU     V0, R0, 1
  124:  BEQ       R0, R0, .o1C4
  128:  SW        V0, 70 (S1)
        .o12C
  12C:  LWC1      F4, 60 (A0)
  130:  LAD       F10, $ConstDouble_80243960_machi
  138:  CVT.D.S   F4, F4
  13C:  MUL.D     F4, F4, F10
  140:  NOP
  144:  LWC1      F2, 64 (A0)
  148:  CVT.D.S   F2, F2
  14C:  MUL.D     F2, F2, F10
  150:  NOP
  154:  ADDIU     V0, R0, 1
  158:  LWC1      F14, 38 (A0)
  15C:  LWC1      F0, 60 (A0)
  160:  LWC1      F12, 3C (A0)
  164:  LHU       V1, 8E (A0)
  168:  LWC1      F8, 40 (A0)
  16C:  LWC1      F6, 68 (A0)
  170:  ADD.S     F14, F14, F0
  174:  ADDIU     V1, V1, FFFF
  178:  LWC1      F0, 64 (A0)
  17C:  ADD.S     F8, F8, F6
  180:  SH        V1, 8E (A0)
  184:  SLL       V1, V1, 10
  188:  ADD.S     F12, F12, F0
  18C:  MOV.S     F0, F6
  190:  CVT.D.S   F0, F0
  194:  MUL.D     F0, F0, F10
  198:  NOP
  19C:  SWC1      F14, 38 (A0)
  1A0:  SWC1      F8, 40 (A0)
  1A4:  SWC1      F12, 3C (A0)
  1A8:  CVT.S.D   F4, F4
  1AC:  CVT.S.D   F2, F2
  1B0:  SWC1      F4, 60 (A0)
  1B4:  SWC1      F2, 64 (A0)
  1B8:  CVT.S.D   F0, F0
  1BC:  BEQ       V1, R0, .o1C8
  1C0:  SWC1      F0, 68 (A0)
        .o1C4
  1C4:  DADDU     V0, R0, R0
        .o1C8
  1C8:  LW        RA, 18 (SP)
  1CC:  LW        S1, 14 (SP)
  1D0:  LW        S0, 10 (SP)
  1D4:  JR        RA
  1D8:  ADDIU     SP, SP, 20

#new:Script $Script_80242FA0_machi
    0:  Return
    8:  End

#new:Script $Script_80242FB0_machi
    0:  Label    00000000 
    C:  SetF  *Var[0]  *Fixed[40.0] 
   1C:  Loop     00000014 
   28:  	AddF  *Var[0]  *Fixed[4.0] 
   38:  	Call     802CFD30 ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Loop     00000014 
   7C:  	AddF  *Var[0]  *Fixed[-4.0] 
   8C:  	Call     802CFD30 ( FFFFFFFF 00000007 *Var[0] 00000000 00000000 00000000 )
   B0:  	Wait     00000001 
   BC:  EndLoop
   C4:  Goto     00000000 
   D0:  Return
   D8:  End

#new:Script $Script_80243090_machi
    0:  Label    00000000 
    C:  Loop     0000000A 
   18:  	Loop     0000000A 
   24:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   40:  		Sub  *Var[1]  00000001 
   50:  		Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   6C:  		Wait     00000001 
   78:  	EndLoop
   80:  	Loop     0000000A 
   8C:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   A8:  		Add  *Var[1]  00000001 
   B8:  		Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   D4:  		Wait     00000001 
   E0:  	EndLoop
   E8:  EndLoop
   F0:  Goto     00000000 
   FC:  Return
  104:  End

#new:Script $Script_NpcAI_8024319C_machi
    0:  Exec     $Script_80243090_machi *Var[A] 
   10:  Call     EnableNpcShadow 	( .Npc:Self .False )
   24:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   40:  Call     AwaitPlayerApproach 	( *Var[0] *Var[2] 0000003C )
   58:  Call     $Function_802404B0_machi ( )
   64:  Kill     *Var[A] 
   70:  Call     RemoveNpc   	( .Npc:Self )
   80:  Return
   88:  End

#new:NpcSettings $NpcSettings_8024322C_machi
00160001 00180018 $Script_80242FA0_machi 00000000 $Script_NpcAI_8024319C_machi 00000000 $Script_80242FB0_machi 00000000 
00000F00 00000000 00000000 

#new:ConstDouble $ConstDouble_80243960_machi
1.050000d

