% automatically dumped from map mgm_01

#new:Npc $mgm_01_80242A38
00000000 $NpcSettings_80241A70_mgm_01 00000000 00000000 00000000 
00002D01 $Script_Init_80242998_mgm_01 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00830001 00830002 00830003 00830003 00830001 00830001 00830006 00830006 
00830003 00830003 00830003 00830003 00830003 00830003 00830003 00830003 
00000000 00000000 00000000 001A0061 % This Toad both explains and judges the Playroom ga ...

#new:Function $Function_802403FC_mgm_01
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       V0, 8009A650
    C:  SW        RA, 10 (SP)
   10:  LW        V1, 0 (V0)
   14:  LUI       A0, 4
   18:  OR        V1, V1, A0
   1C:  JAL       800E9894
   20:  SW        V1, 0 (V0)
   24:  JAL       800E97B8
   28:  NOP
   2C:  LW        RA, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_80241234_mgm_01
    0:  ADDIU     SP, SP, FF88
    4:  SW        S5, 6C (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        S0, 58 (SP)
   10:  DADDU     S0, A1, R0
   14:  DADDU     A0, R0, R0
   18:  SW        RA, 70 (SP)
   1C:  SW        S4, 68 (SP)
   20:  SW        S3, 64 (SP)
   24:  SW        S2, 60 (SP)
   28:  JAL       8003ECE8
   2C:  SW        S1, 5C (SP)
   30:  ADDIU     V1, SP, 28
   34:  LW        S4, 80 (V0)
   38:  LIA       V0, $???_802435E8_mgm_01
   40:  ADDIU     A0, V0, 20
        .o44
   44:  LW        T0, 0 (V0)
   48:  LW        T1, 4 (V0)
   4C:  LW        T2, 8 (V0)
   50:  LW        T3, C (V0)
   54:  SW        T0, 0 (V1)
   58:  SW        T1, 4 (V1)
   5C:  SW        T2, 8 (V1)
   60:  SW        T3, C (V1)
   64:  ADDIU     V0, V0, 10
   68:  BNE       V0, A0, .o44
   6C:  ADDIU     V1, V1, 10
   70:  LW        T0, 0 (V0)
   74:  LW        T1, 4 (V0)
   78:  LW        T2, 8 (V0)
   7C:  SW        T0, 0 (V1)
   80:  SW        T1, 4 (V1)
   84:  BEQ       S0, R0, .o198
   88:  SW        T2, 8 (V1)
   8C:  JAL       {Func:GetRandom}
   90:  ADDIU     A0, R0, 3E8
   94:  DADDU     V1, V0, R0
   98:  BLTZL     V1, .oA0
   9C:  ADDIU     V0, V1, 3
        .oA0
   A0:  SRA       A0, V0, 2
   A4:  SLL       V0, A0, 2
   A8:  SUBU      A0, V1, V0
   AC:  DADDU     S1, R0, R0
   B0:  LIA       A1, $???_80241B9C_mgm_01
   B8:  SLL       V0, A0, 1
   BC:  ADDU      V0, V0, A0
   C0:  SLL       V0, V0, 2
   C4:  SUBU      V0, V0, A0
   C8:  SLL       A0, V0, 2
   CC:  DADDU     V1, S4, R0
        .oD0
   D0:  ADDU      V0, A0, A1
   D4:  ADDIU     A0, A0, 4
   D8:  LW        V0, 0 (V0)
   DC:  ADDIU     S1, S1, 1
   E0:  SW        V0, 1C (V1)
   E4:  SLTI      V0, S1, B
   E8:  BNE       V0, R0, .oD0
   EC:  ADDIU     V1, V1, 4
   F0:  DADDU     S1, R0, R0
   F4:  LIO       S2, 2E8BA2E9
        .oFC
   FC:  JAL       {Func:GetRandom}
  100:  ADDIU     A0, R0, 2710
  104:  MULT      V0, S2
  108:  ADDIU     A0, R0, 2710
  10C:  SRA       V1, V0, 1F
  110:  MFHI      T0
  114:  SRA       A1, T0, 1
  118:  SUBU      S0, A1, V1
  11C:  SLL       V1, S0, 1
  120:  ADDU      V1, V1, S0
  124:  SLL       V1, V1, 2
  128:  SUBU      V1, V1, S0
  12C:  JAL       {Func:GetRandom}
  130:  SUBU      S0, V0, V1
  134:  MULT      V0, S2
  138:  SRA       V1, V0, 1F
  13C:  MFHI      T0
  140:  SRA       A0, T0, 1
  144:  SUBU      A0, A0, V1
  148:  SLL       V1, A0, 1
  14C:  ADDU      V1, V1, A0
  150:  SLL       V1, V1, 2
  154:  SUBU      V1, V1, A0
  158:  SUBU      A0, V0, V1
  15C:  BEQ       S0, A0, .o184
  160:  ADDIU     S1, S1, 1
  164:  SLL       V1, A0, 2
  168:  ADDU      V1, S4, V1
  16C:  SLL       V0, S0, 2
  170:  ADDU      V0, S4, V0
  174:  LW        A0, 1C (V0)
  178:  LW        A1, 1C (V1)
  17C:  SW        A0, 1C (V1)
  180:  SW        A1, 1C (V0)
        .o184
  184:  SLTI      V0, S1, 3E8
  188:  BNE       V0, R0, .oFC
  18C:  NOP
  190:  SW        R0, 70 (S5)
  194:  SW        R0, 74 (S5)
        .o198
  198:  LW        V0, 70 (S5)
  19C:  ADDIU     V0, V0, FFFF
  1A0:  BGTZ      V0, .o2A8
  1A4:  SW        V0, 70 (S5)
  1A8:  LIA       S3, $ByteTable_80241AC8_mgm_01
  1B0:  LIA       S2, $ByteTable_80241AD4_mgm_01
  1B8:  LIA       S1, $ByteTable_80241AE0_mgm_01
  1C0:  LW        S0, 74 (S5)
  1C4:  LIA       A0, 802EA0C4
  1CC:  ADDU      S3, S0, S3
  1D0:  ADDU      S2, S0, S2
  1D4:  ADDU      S1, S0, S1
  1D8:  LB        A1, 0 (S3)
  1DC:  LB        A2, 0 (S2)
  1E0:  LB        A3, 0 (S1)
  1E4:  LUI       V0, 8000
  1E8:  SW        R0, 10 (SP)
  1EC:  SW        R0, 14 (SP)
  1F0:  SW        R0, 18 (SP)
  1F4:  SW        R0, 1C (SP)
  1F8:  JAL       801118C4
  1FC:  SW        V0, 20 (SP)
  200:  DADDU     A0, V0, R0
  204:  SLL       V0, S0, 1
  208:  ADDU      V0, V0, S0
  20C:  SLL       V0, V0, 3
  210:  SUBU      V0, V0, S0
  214:  SLL       V0, V0, 2
  218:  ADDU      V0, S4, V0
  21C:  JAL       801105E8
  220:  SW        A0, 88 (V0)
  224:  SLL       S0, S0, 2
  228:  ADDU      V1, SP, S0
  22C:  LW        V1, 28 (V1)
  230:  LIF       F0, 23.0
  238:  SW        V1, 28 (V0)
  23C:  LB        A1, 0 (S3)
  240:  LB        V0, 0 (S2)
  244:  LB        V1, 0 (S1)
  248:  MTC1      A1, F2
  24C:  NOP
  250:  CVT.S.W   F2, F2
  254:  ADDIU     V0, V0, D
  258:  MFC1      A1, F2
  25C:  MTC1      V0, F2
  260:  NOP
  264:  CVT.S.W   F2, F2
  268:  ADDIU     V1, V1, 5
  26C:  MFC1      A2, F2
  270:  MTC1      V1, F2
  274:  NOP
  278:  CVT.S.W   F2, F2
  27C:  MFC1      A3, F2
  280:  ADDIU     A0, R0, 3
  284:  JAL       8006FEF0
  288:  SWC1      F0, 10 (SP)
  28C:  JAL       80149CB4
  290:  ADDIU     A0, R0, 213
  294:  LW        V0, 74 (S5)
  298:  ADDIU     V1, R0, 3
  29C:  SW        V1, 70 (S5)
  2A0:  ADDIU     V0, V0, 1
  2A4:  SW        V0, 74 (S5)
        .o2A8
  2A8:  LW        V0, 74 (S5)
  2AC:  LW        RA, 70 (SP)
  2B0:  LW        S5, 6C (SP)
  2B4:  LW        S4, 68 (SP)
  2B8:  LW        S3, 64 (SP)
  2BC:  LW        S2, 60 (SP)
  2C0:  LW        S1, 5C (SP)
  2C4:  LW        S0, 58 (SP)
  2C8:  SLTI      V0, V0, B
  2CC:  XORI      V0, V0, 1
  2D0:  SLL       V0, V0, 1
  2D4:  JR        RA
  2D8:  ADDIU     SP, SP, 78

#new:Function $Function_80241510_mgm_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  LIA       V1, 8010F290
   14:  BEQ       A1, R0, .o2C
   18:  SW        RA, 14 (SP)
   1C:  LHU       V0, 32E (V1)
   20:  ADDIU     V0, V0, 1
   24:  SH        V0, 32E (V1)
   28:  SW        R0, 70 (S0)
        .o2C
   2C:  JAL       800EA0C0
   30:  ADDIU     A0, R0, FFFF
   34:  JAL       80149CB4
   38:  ADDIU     A0, R0, 211
   3C:  LW        V1, 70 (S0)
   40:  ADDIU     V1, V1, 1
   44:  XORI      V0, V1, A
   48:  SLTIU     V0, V0, 1
   4C:  SW        V1, 70 (S0)
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  SLL       V0, V0, 1
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18

#new:Function $Function_80241690_mgm_01
    0:  ADDIU     SP, SP, FFE8
    4:  DADDU     A0, R0, R0
    8:  SW        RA, 14 (SP)
    C:  JAL       8003ECE8
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 80 (V0)
   18:  JAL       801235C0
   1C:  LW        A0, 0 (S0)
   20:  JAL       801448F4
   24:  LW        A0, 4 (S0)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18

#new:Function $Function_802416CC_mgm_01
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, FE36
    8:  LAH       A2, 8010F29C
   10:  SW        RA, 10 (SP)
   14:  JAL       {Func:SetVariable}
   18:  ORI       A1, A1, 3C8A
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18

#new:Function $Function_802416F8_mgm_01
    0:  ADDIU     SP, SP, FFE8
    4:  DADDU     A0, R0, R0
    8:  SW        RA, 14 (SP)
    C:  JAL       8003ECE8
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 7C (V0)
   18:  LW        V0, 74 (V0)
   1C:  DADDU     A1, R0, R0
   20:  SUBU      S0, S0, V0
   24:  ADDIU     S0, S0, 1
   28:  JAL       80125BE8
   2C:  DADDU     A0, S0, R0
   30:  LIA       A0, 8014C290
   38:  ADDIU     V0, R0, 1
   3C:  BNE       S0, V0, .o4C
   40:  NOP
   44:  LIA       A0, 8014C294
        .o4C
   4C:  JAL       80125B3C
   50:  ADDIU     A1, R0, 1
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18

#new:Function $Function_80241760_mgm_01
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E96C8
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_80241780_mgm_01
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       A0, $???_80243560_mgm_01
    C:  SW        RA, 10 (SP)
   10:  JAL       80125B2C
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80241A70_mgm_01
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:ByteTable $ByteTable_80241AC8_mgm_01
839CB5CE E7001932 4B647D00 

#new:ByteTable $ByteTable_80241AD4_mgm_01
383C383C 383C383C 383C3800 

#new:ByteTable $ByteTable_80241AE0_mgm_01
1EE21EE2 1EE21EE2 1EE21E00 

#new:Unknown $???_80241B9C_mgm_01
00000000 00000002 00000000 00000001 00000003 00000001 00000000 00000001 
00000000 00000003 00000002 00000003 00000000 00000001 00000002 00000000 
00000002 00000000 00000001 00000001 00000003 00000000 00000001 00000003 
00000000 00000000 00000001 00000002 00000003 00000000 00000001 00000002 
00000000 00000000 00000000 00000002 00000001 00000003 00000003 00000001 
00000001 00000002 00000000 00000000 

#new:Script $Script_802424D8_mgm_01
    0:  Call     $Function_80241690_mgm_01 ( )
    C:  Return
   14:  End

#new:Script $Script_802424F4_mgm_01
    0:  Call     GetOwnerVar 	( 00000001 *Var[0] )
   14:  If  *Var[0]  ==  00000000 
   24:  	Call     SetOwnerVar 	( 00000001 00000001 )
   38:  EndIf
   40:  Call     GetOwnerVar 	( 00000002 *Var[0] )
   54:  If  *Var[0]  ==  FFFFFFFF 
   64:  	If  *Flag_MAC_EB  ==  00000000 
   74:  		Call     $Function_80241780_mgm_01 ( )
   80:  		Call     SayMessage0 	( 00000000 00830004 00830001 00000000 0008002D ) % Greetings, my good man! This is the floor for Jump ...
   A0:  		Set  *Flag_MAC_EB  00000001 
   B0:  	Else
   B8:  		Call     SayMessage0 	( 00000000 00830004 00830001 00000000 0008002E ) % Welcome! You need ten coins to play. How about it? ...
   D8:  	EndIf
   E0:  	Call     ShowCoinCounter 	( .True )
   F0:  	Call     $Function_802416CC_mgm_01 ( )
   FC:  	If  *Var[A]  <  0000000A 
  10C:  		Call     SayMessage2 	( 00000000 00830004 00830001 00000000 00080039 ) % ...Mario, you don't have ten coins. You can't play ...
  12C:  		Call     $Function_80241760_mgm_01 ( )
  138:  		Wait     0000000C 
  144:  		Exec     $Script_802424D8_mgm_01 
  150:  		Call     GotoMap     	( $ASCII_80243614_mgm_01 00000001 )
  164:  		Wait     00000064 
  170:  		Return
  178:  	EndIf
  180:  	Call     ShowChoice  	( 001E004E ) % 5-Block Option 7-Block Option 9-Block Option Don't ...
  190:  	If  *Var[0]  ==  00000003 
  1A0:  		Call     $Function_80241760_mgm_01 ( )
  1AC:  		Wait     00000005 
  1B8:  		Call     SayMessage2 	( 00000000 00830004 00830001 00000000 00080032 ) % Whatever suits you. Come again sometime! See you.
  1D8:  		Exec     $Script_802424D8_mgm_01 
  1E4:  		Call     GotoMap     	( $ASCII_80243614_mgm_01 00000001 )
  1F8:  		Wait     00000064 
  204:  		Return
  20C:  	EndIf
  214:  	Call     GetOwnerVar 	( 00000006 *Var[1] )
  228:  	If  *Var[1]  <  00000064 
  238:  		Add  *Var[1]  00000001 
  248:  		Call     SetOwnerVar 	( 00000006 *Var[1] )
  25C:  	EndIf
  264:  	Thread
  26C:  		Call     $Function_80241510_mgm_01 ( )
  278:  	EndThread
  280:  	Switch  *Var[0] 
  28C:  		Case  ==  00000000 
  298:  			Call     SetNpcVar   	( 00000000 00000004 00000004 )
  2B0:  			Call     SayMessage2 	( 00000000 00830004 00830001 00000000 0008002F ) % Try to hit five blocks. Get ready to... JUMP... AT ...
  2D0:  		Case  ==  00000001 
  2DC:  			Call     SetNpcVar   	( 00000000 00000004 00000006 )
  2F4:  			Call     SayMessage2 	( 00000000 00830004 00830001 00000000 00080030 ) % Try to hit seven blocks. Get ready to... JUMP... A ...
  314:  		Case  ==  00000002 
  320:  			Call     SetNpcVar   	( 00000000 00000004 00000008 )
  338:  			Call     SayMessage2 	( 00000000 00830004 00830001 00000000 00080031 ) % Try to hit nine blocks. Get ready to... JUMP... AT ...
  358:  		Case  ==  00000003 
  364:  	EndSwitch
  36C:  	Call     $Function_80241760_mgm_01 ( )
  378:  	Call     SayMessage1 	( 00000000 00830004 00830001 00000005 )
  394:  	Wait     00000005 
  3A0:  	Call     $Function_80241234_mgm_01 ( )
  3AC:  	Wait     0000000A 
  3B8:  	Call     SayMessage1 	( 00000000 00830004 00830001 00000005 )
  3D4:  	Call     802D5FF8 ( 00000085 00000000 )
  3E8:  	Wait     0000000A 
  3F4:  	Call     SayMessage1 	( 00000000 00830004 00830001 00000005 )
  410:  	Call     $Function_802403FC_mgm_01 ( )
  41C:  	Call     SetNpcVar   	( 00000000 00000003 FFFFFFFF )
  434:  	Call     SetNpcVar   	( 00000000 00000002 00000000 )
  44C:  	Wait     00000001 
  458:  Else
  460:  	Call     $Function_802416F8_mgm_01 ( )
  46C:  	Call     SayMessage0 	( 00000000 00830004 00830001 00000000 00080033 ) % Get jumping, Mario! You need to hit  more block.
  48C:  EndIf
  494:  Return
  49C:  End

#new:Script $Script_Init_80242998_mgm_01
    0:  Call     SetNpcPos   	( .Npc:Self 0000004B FFFFFFFF 00000064 )
   1C:  Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
   34:  Call     SetNpcVar   	( 00000000 00000002 FFFFFFFF )
   4C:  Call     SetNpcVar   	( 00000000 00000001 00000000 )
   64:  Call     SetNpcVar   	( 00000000 00000006 00000000 )
   7C:  Call     BindNpcInteract 	( .Npc:Self $Script_802424F4_mgm_01 )
   90:  Return
   98:  End

#new:Unknown $???_802435E8_mgm_01
$Script_80242310_mgm_01 $Script_80242330_mgm_01 $Script_80242350_mgm_01 $Script_80242370_mgm_01 $Script_80242390_mgm_01 $Script_802423B0_mgm_01 $Script_802423D0_mgm_01 $Script_802423F0_mgm_01 
$Script_80242410_mgm_01 $Script_80242430_mgm_01 $Script_80242450_mgm_01 

#new:ASCII $ASCII_80243614_mgm_01
mgm_00

