% automatically dumped from map mim_02

#new:Npc $mim_02_80242184
00000000 $NpcSettings_802415E0_mim_02 00000000 00000000 00000000 
00400901 $Script_Init_80242110_mim_02 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00BE0001 00BE0001 00BE0001 00BE0001 00BE0001 00BE0001 00BE0001 00BE0001 
00BE0001 00BE0001 00BE0001 00BE0001 00BE0001 00BE0001 00BE0001 00BE0001 
00000000 00000000 00000000 001A00A1 % This is Oaklie. He lives in Forever Forest. He gua ...

#new:NpcSettings $NpcSettings_802415E0_mim_02
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241848_mim_02
    0:  If  *StoryProgress  <  FFFFFFCE 
   10:  	Call     SayMessage0 	( 00000000 00BE0002 00BE0001 00000000 000E0006 ) % I'm called Oaklie. This forest is my home. I try t ...
   30:  	Return
   38:  EndIf
   40:  Call     SayMessage0 	( 00000000 00BE0002 00BE0001 00000000 000E0007 ) % Um-kay. So that's your story. You're invited to Bo ...
   60:  Call     SetNpcFlagBits ( 00000000 00000100 .True )
   78:  Wait     00000005 
   84:  Thread
   8C:  	Call     SetNpcAnimation 	( 00000000 00BE0003 )
   A0:  	Wait     0000000F 
   AC:  	Call     SetNpcAnimation 	( 00000000 00BE0004 )
   C0:  EndThread
   C8:  Thread
   D0:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   E8:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  104:  	Call     SetPanTarget 	( .Default FFFFFE56 0000003A FFFFFFBA )
  120:  	Call     SetCamAngles 	( .Default *Fixed[6.0] *Fixed[-6.0] )
  138:  	Call     SetCamDistance ( .Default 000000FA )
  14C:  	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  160:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  178:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  18C:  EndThread
  194:  Call     PlaySoundAtNpc ( 00000000 0000032C 00000000 )
  1AC:  Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  1C0:  Call     NpcJump0    	( 00000000 FFFFFE56 0000003A FFFFFFBA 00000014 )
  1E0:  Call     SetNpcAnimation 	( 00000000 00BE0005 )
  1F4:  Wait     00000005 
  200:  Call     SetNpcAnimation 	( 00000000 00BE0001 )
  214:  Call     SayMessage0 	( 00000000 00BE0002 00BE0001 00000000 000E0008 ) % Listen carefully... If you want to get through thi ...
  234:  Wait     00000005 
  240:  Thread
  248:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  260:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  27C:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  298:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  2AC:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  2C4:  	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  2D8:  EndThread
  2E0:  Thread
  2E8:  	Call     SetNpcAnimation 	( 00000000 00BE0003 )
  2FC:  	Wait     0000000F 
  308:  	Call     SetNpcAnimation 	( 00000000 00BE0004 )
  31C:  EndThread
  324:  Call     PlaySoundAtNpc ( 00000000 0000032C 00000000 )
  33C:  Call     NpcJump0    	( 00000000 FFFFFEB3 00000000 FFFFFFAF 00000014 )
  35C:  Call     SetNpcAnimation 	( 00000000 00BE0005 )
  370:  Wait     00000005 
  37C:  Thread
  384:  	Call     SetNpcAnimation 	( 00000000 00BE0003 )
  398:  	Wait     0000000F 
  3A4:  	Call     SetNpcAnimation 	( 00000000 00BE0004 )
  3B8:  EndThread
  3C0:  Call     PlaySoundAtNpc ( 00000000 0000032C 00000000 )
  3D8:  Call     NpcJump0    	( 00000000 FFFFFED4 00000000 FFFFFF56 0000000F )
  3F8:  Call     SetNpcAnimation 	( 00000000 00BE0005 )
  40C:  Wait     00000005 
  418:  Thread
  420:  	Call     SetNpcAnimation 	( 00000000 00BE0003 )
  434:  	Wait     0000000F 
  440:  	Call     SetNpcAnimation 	( 00000000 00BE0004 )
  454:  EndThread
  45C:  Call     PlaySoundAtNpc ( 00000000 0000032C 00000000 )
  474:  Call     NpcJump0    	( 00000000 FFFFFF1E 00000000 FFFFFF0B 0000000F )
  494:  Call     SetNpcAnimation 	( 00000000 00BE0005 )
  4A8:  Wait     00000005 
  4B4:  Thread
  4BC:  	Call     SetNpcAnimation 	( 00000000 00BE0003 )
  4D0:  	Wait     0000000F 
  4DC:  	Call     SetNpcAnimation 	( 00000000 00BE0004 )
  4F0:  EndThread
  4F8:  Call     PlaySoundAtNpc ( 00000000 0000032C 00000000 )
  510:  Call     NpcJump0    	( 00000000 FFFFFF60 00000000 FFFFFED8 0000000F )
  530:  Call     SetNpcAnimation 	( 00000000 00BE0005 )
  544:  Wait     00000005 
  550:  Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
  56C:  Set  *StoryProgress  FFFFFFCF 
  57C:  ExecWait $Script_80243620_mim_02 
  588:  Return
  590:  End

#new:Script $Script_80241DE0_mim_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  FFFFFFCF 
   18:  		Call     DisablePlayerInput 	( .True )
   28:  		Wait     00000019 
   34:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   4C:  		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   68:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   84:  		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   A0:  		Call     SetCamAngles 	( .Default *Fixed[6.0] *Fixed[-6.0] )
   B8:  		Call     SetCamDistance ( .Default 0000012C )
   CC:  		Call     SetCamSpeed 	( .Default *Fixed[3.0] )
   E0:  		Call     PanToTarget 	( .Default 00000000 00000001 )
   F8:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  10C:  		Call     SayMessage0 	( 00000000 00BE0002 00BE0001 00000000 000E0003 ) % Hmm... What do you think you're doing?
  12C:  		Wait     0000000A 
  138:  		Thread
  140:  			Call     SetNpcAnimation 	( 00000000 00BE0003 )
  154:  			Wait     00000005 
  160:  			Call     SetNpcAnimation 	( 00000000 00BE0004 )
  174:  		EndThread
  17C:  		Thread
  184:  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  19C:  			Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  1B8:  			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  1D4:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  1E8:  			Call     PanToTarget 	( .Default 00000000 00000000 )
  200:  			Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  214:  		EndThread
  21C:  		Call     PlaySoundAtNpc ( 00000000 0000032C 00000000 )
  234:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  248:  		Call     NpcJump0    	( .Npc:Self FFFFFE39 00000000 00000000 00000014 )
  268:  		Call     SetNpcAnimation 	( 00000000 00BE0005 )
  27C:  		Wait     00000005 
  288:  		Call     SetNpcAnimation 	( 00000000 00BE0001 )
  29C:  		Wait     0000000F 
  2A8:  		If  *StoryProgress  <  FFFFFFB7 
  2B8:  			Call     SayMessage0 	( 00000000 00BE0002 00BE0001 00000000 000E0004 ) % This is Forever Forest... The path ahead of here i ...
  2D8:  		Else
  2E0:  			Call     SayMessage0 	( 00000000 00BE0002 00BE0001 00000000 000E0005 ) % This is Forever Forest... The path ahead of here i ...
  300:  		EndIf
  308:  		Call     DisablePlayerInput 	( .False )
  318:  EndSwitch
  320:  Return
  328:  End

#new:Script $Script_Init_80242110_mim_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_80241848_mim_02 )
   14:  Call     BindNpcIdle 	( .Npc:Self $Script_80241DE0_mim_02 )
   28:  Switch  *StoryProgress 
   34:  	Case  >=  FFFFFFCF 
   40:  		Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
   5C:  EndSwitch
   64:  Return
   6C:  End

#new:Script $Script_802433B4_mim_02
    0:  Call     DisablePlayerInput 	( .True )
   10:  Set  *Var[7]  00000046 
   20:  Set  *Var[8]  00000000 
   30:  Set  *Var[9]  00000021 
   40:  Set  *Var[A]  000000A0 
   50:  ExecWait $Script_80242C14_mim_02 
   5C:  Call     DisablePlayerInput 	( .False )
   6C:  Return
   74:  End

#new:Script $Script_80243620_mim_02
    0:  Bind     $Script_802433B4_mim_02 .Trigger:WallPressA {Collider:monw} 00000001 00000000 
   1C:  Return
   24:  End

