% automatically dumped from map mim_05

#new:Npc $mim_05_80243674_1F0
00000001 $NpcSettings_80243648_mim_05 00000000 00000000 00000000 
00800D00 00000000 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00370001 00370001 00370001 00370001 00370001 00370001 00370009 00370009 
00370004 00370003 00370007 00370007 00370008 00370001 00370001 00370001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_8024042C_mim_05
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       8003AAEC
   2C:  DADDU     S0, A1, R0
   30:  BNE       S0, R0, .o48
   34:  DADDU     S2, V0, R0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  ADDIU     V0, R0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  ADDIU     V0, R0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       8003ECE8
   BC:  ADDIU     A0, A0, FFFF
   C0:  DADDU     S0, V0, R0
   C4:  JAL       8003AAEC
   C8:  LH        A0, 8 (S0)
   CC:  ADDIU     V1, R0, 1
   D0:  DADDU     S3, V0, R0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  ADDIU     V0, R0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  DADDU     A0, S3, R0
   F4:  JAL       800494C0
   F8:  DADDU     A2, R0, R0
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       80029F9C
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       80029C80
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  ADDIU     V0, R0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       8003ECE8
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  DADDU     S0, V0, R0
  1D8:  JAL       8003AAEC
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  ADDIU     V0, R0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  DADDU     V0, R0, R0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30

#new:Script $Script_80243350_mim_05
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     RemoveNpc   	( .Npc:Self )
   38:  	Case  ==  00000002 
   44:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   60:  		Call     80045900 ( 00000001 )
   70:  	Case  ==  00000003 
   7C:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
   94:  		Call     RemoveNpc   	( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End

#new:Script $Script_NpcAI_8024353C_mim_05
    0:  Call     EnableNpcShadow 	( .Npc:Self .False )
   14:  Call     SetOwnerVar 	( 00000000 0000000A )
   28:  Call     SetOwnerVar 	( 00000001 00000012 )
   3C:  Call     SetOwnerVar 	( 00000004 00000003 )
   50:  Call     SetOwnerVar 	( 0000000F 000020DE )
   64:  Call     $Function_8024042C_mim_05 ( )
   70:  Return
   78:  End

#new:NpcSettings $NpcSettings_80243648_mim_05
00000000 00120012 00000000 00000000 $Script_NpcAI_8024353C_mim_05 00000000 00000000 $Script_80243350_mim_05 
00000000 00000000 000B0008 

