% automatically dumped from map nok_02

#new:Npc $nok_02_8024F9BC
0000000D $NpcSettings_80247044_nok_02 00000000 00000000 00000000 
11700F00 $Script_Init_8024B3E0_nok_02 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002B0002 002B0002 002B0003 002B0003 002B0001 002B0001 002B0008 002B0008 
002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_80247044_nok_02
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:IntTable $IntTable_8024AC34_nok_02
FFFFFE2E 00000067 FFFFFE47 000000D5 FFFFFE7F 0000011D FFFFFED2 00000144 
FFFFFF06 000001AC FFFFFF62 000001C3 FFFFFFD3 000001E5 0000003E 000001AC 
000000D6 000001A8 00000144 00000127 000001A0 000000C1 00000125 0000007B 
000000B5 0000003F 0000005F 00000039 FFFFFFF2 00000010 FFFFFF5F 00000038 
FFFFFEC3 00000051 FFFFFE6F 00000049 

#new:Script $Script_8024AD54_nok_02
    0:  Label    00000064 
    C:  If  *StoryProgress  <  FFFFFF9F 
   1C:  	Wait     00000008 
   28:  	Goto     00000064 
   34:  EndIf
   3C:  UseIntBuffer $IntTable_8024AC34_nok_02 
   48:  Set  *Var[1]  000000C8 
   58:  Get2Int  *Var[0] *Var[2] 
   68:  Call     SetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
   84:  Label    00000000 
   90:  UseIntBuffer $IntTable_8024AC34_nok_02 
   9C:  Loop     00000012 
   A8:  	Set  *Var[1]  00000000 
   B8:  	Get2Int  *Var[0] *Var[2] 
   C8:  	Call     RandInt     	( 0000000A *Var[3] )
   DC:  	Add  *Var[3]  0000000F 
   EC:  	Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  104:  	Call     NpcJump0    	( 0000000D *Var[0] *Var[1] *Var[2] *Var[3] )
  124:  EndLoop
  12C:  Goto     00000000 
  138:  Return
  140:  End

#new:Script $Script_8024AE9C_nok_02
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  Thread
   24:  	Call     MakeItemEntity ( .Item:Coin *Var[0] *Var[1] *Var[2] 00000003 00000000 )
   48:  EndThread
   50:  Call     SetNpcAnimation 	( .Npc:Self 002B0008 )
   64:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
   7C:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000019 )
   9C:  Add  *Var[0]  00000028 
   AC:  Add  *Var[2]  FFFFFFD8 
   BC:  Call     SetNpcAnimation 	( .Npc:Self 002B0008 )
   D0:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
   E8:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  108:  Add  *Var[0]  0000001E 
  118:  Add  *Var[2]  FFFFFFE2 
  128:  Call     SetNpcAnimation 	( .Npc:Self 002B0009 )
  13C:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  154:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000D )
  174:  Add  *Var[0]  00000014 
  184:  Add  *Var[2]  FFFFFFEC 
  194:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  1AC:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000B )
  1CC:  Add  *Var[0]  0000000A 
  1DC:  Add  *Var[2]  FFFFFFF6 
  1EC:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  204:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000009 )
  224:  Add  *Var[0]  00000050 
  234:  Add  *Var[2]  FFFFFFB0 
  244:  Call     SetNpcAnimation 	( .Npc:Self 002B0003 )
  258:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  270:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  290:  Call     EnableNpcShadow 	( .Npc:Self .False )
  2A4:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  2C0:  Return
  2C8:  End

#new:Script $Script_8024B16C_nok_02
    0:  Call     BindNpcAI   	( .Npc:Self $Script_8024AE9C_nok_02 )
   14:  Call     SetOwnerFlagBits 	( 1F000000 .True )
   28:  Return
   30:  End

#new:Script $Script_Init_8024B3E0_nok_02
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_8024AD54_nok_02 )
   14:  Call     BindNpcHit  	( .Npc:Self $Script_8024B16C_nok_02 )
   28:  Return
   30:  End

