% automatically dumped from map nok_01

#new:Npc $nok_01_8024E558
0000000B $NpcSettings_802437A8_nok_01 00000000 00000000 00000000 
19700F00 $Script_Init_8024BF9C_nok_01 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002B0002 002B0002 002B0003 002B0003 002B0001 002B0001 002B0008 002B0008 
002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_802437A8_nok_01
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:IntTable $IntTable_80249110_nok_01
FFFFFF56 00000144 FFFFFF9C 000000F0 FFFFFFD1 000000B9 0000001E 0000008C 
00000087 0000006C 000000C8 00000050 00000111 0000004A 0000014A 0000003C 
000001C0 00000035 000001BC 0000006E 000001BE 000000EC 00000172 00000118 
00000134 0000016A 000000FA 00000190 000000C8 000001D9 00000078 000001D6 
00000038 000001D6 00000000 000001D6 FFFFFFA5 000001DB FFFFFF9C 000001AE 
FFFFFF01 0000018F FFFFFF2E 00000168 

#new:Script $Script_80249308_nok_01
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  Thread
   24:  	Call     MakeItemEntity ( .Item:Coin *Var[0] *Var[1] *Var[2] 00000003 00000000 )
   48:  EndThread
   50:  Call     SetNpcAnimation 	( .Npc:Self 002B0008 )
   64:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
   7C:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000019 )
   9C:  Add  *Var[0]  00000028 
   AC:  Add  *Var[2]  FFFFFFD8 
   BC:  Call     SetNpcAnimation 	( .Npc:Self 002B0008 )
   D0:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
   E8:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  108:  Add  *Var[0]  0000001E 
  118:  Add  *Var[2]  FFFFFFE2 
  128:  Call     SetNpcAnimation 	( .Npc:Self 002B0009 )
  13C:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  154:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000D )
  174:  Add  *Var[0]  00000014 
  184:  Add  *Var[2]  FFFFFFEC 
  194:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  1AC:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000B )
  1CC:  Add  *Var[0]  0000000A 
  1DC:  Add  *Var[2]  FFFFFFF6 
  1EC:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  204:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000009 )
  224:  Add  *Var[0]  00000050 
  234:  Add  *Var[2]  FFFFFFB0 
  244:  Call     SetNpcAnimation 	( .Npc:Self 002B0003 )
  258:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  270:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  290:  Call     EnableNpcShadow 	( .Npc:Self .False )
  2A4:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  2C0:  Return
  2C8:  End

#new:Script $Script_80249610_nok_01
    0:  Label    00000064 
    C:  If  *StoryProgress  <  FFFFFF9F 
   1C:  	Wait     00000008 
   28:  	Goto     00000064 
   34:  EndIf
   3C:  UseIntBuffer $IntTable_80249110_nok_01 
   48:  Set  *Var[1]  000000C8 
   58:  Get2Int  *Var[0] *Var[2] 
   68:  MulF  *Var[0]  *Fixed[0.9003906] 
   78:  MulF  *Var[2]  *Fixed[0.9003906] 
   88:  Call     SetNpcPos   	( 0000000B *Var[0] *Var[1] *Var[2] )
   A4:  Label    00000000 
   B0:  UseIntBuffer $IntTable_80249110_nok_01 
   BC:  Loop     00000016 
   C8:  	Set  *Var[1]  00000000 
   D8:  	Get2Int  *Var[0] *Var[2] 
   E8:  	Call     RandInt     	( 00000009 *Var[3] )
   FC:  	Add  *Var[3]  0000000D 
  10C:  	MulF  *Var[0]  *Fixed[0.9003906] 
  11C:  	MulF  *Var[2]  *Fixed[0.9003906] 
  12C:  	Call     PlaySoundAtNpc ( 0000000B 00000333 00000000 )
  144:  	Call     NpcJump0    	( 0000000B *Var[0] *Var[1] *Var[2] *Var[3] )
  164:  EndLoop
  16C:  Goto     00000000 
  178:  Return
  180:  End

#new:Script $Script_80249798_nok_01
    0:  Call     BindNpcAI   	( .Npc:Self $Script_80249308_nok_01 )
   14:  Call     SetOwnerFlagBits 	( 1F000000 .True )
   28:  Return
   30:  End

#new:Script $Script_Init_8024BF9C_nok_01
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80249610_nok_01 )
   14:  Call     BindNpcHit  	( .Npc:Self $Script_80249798_nok_01 )
   28:  Return
   30:  End

