% automatically dumped from map nok_01

#new:Npc $nok_01_8024E368
0000000A $NpcSettings_802437A8_nok_01 00000000 00000000 00000000 
19700F00 $Script_Init_8024BF64_nok_01 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
002B0002 002B0002 002B0003 002B0003 002B0001 002B0001 002B0008 002B0008 
002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 002B0003 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_802437A8_nok_01
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:IntTable $IntTable_80249060_nok_01
FFFFFF01 0000018F FFFFFF9C 000001AE FFFFFFA5 000001DB 00000000 000001D6 
00000038 000001D6 00000078 000001D6 000000C8 000001D9 000000FA 00000190 
00000134 0000016A 00000172 00000118 000001BE 000000EC 000001BC 0000006E 
000001C0 00000035 0000014A 0000003C 00000111 0000004A 000000C8 00000050 
00000087 0000006C 0000001E 0000008C FFFFFFD1 000000B9 FFFFFF9C 000000F0 
FFFFFF56 00000144 FFFFFF2E 00000168 

#new:Script $Script_802491C0_nok_01
    0:  Label    00000064 
    C:  If  *StoryProgress  <  FFFFFF9F 
   1C:  	Wait     00000008 
   28:  	Goto     00000064 
   34:  EndIf
   3C:  UseIntBuffer $IntTable_80249060_nok_01 
   48:  Set  *Var[1]  000000C8 
   58:  Get2Int  *Var[0] *Var[2] 
   68:  Call     SetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
   84:  Label    00000000 
   90:  UseIntBuffer $IntTable_80249060_nok_01 
   9C:  Loop     00000016 
   A8:  	Set  *Var[1]  00000000 
   B8:  	Get2Int  *Var[0] *Var[2] 
   C8:  	Call     RandInt     	( 0000000A *Var[3] )
   DC:  	Add  *Var[3]  0000000F 
   EC:  	Call     PlaySoundAtNpc ( 0000000A 00000332 00000000 )
  104:  	Call     NpcJump0    	( 0000000A *Var[0] *Var[1] *Var[2] *Var[3] )
  124:  EndLoop
  12C:  Goto     00000000 
  138:  Return
  140:  End

#new:Script $Script_80249308_nok_01
    0:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   1C:  Thread
   24:  	Call     MakeItemEntity ( .Item:Coin *Var[0] *Var[1] *Var[2] 00000003 00000000 )
   48:  EndThread
   50:  Call     SetNpcAnimation 	( .Npc:Self 002B0008 )
   64:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
   7C:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000019 )
   9C:  Add  *Var[0]  00000028 
   AC:  Add  *Var[2]  FFFFFFD8 
   BC:  Call     SetNpcAnimation 	( .Npc:Self 002B0008 )
   D0:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
   E8:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  108:  Add  *Var[0]  0000001E 
  118:  Add  *Var[2]  FFFFFFE2 
  128:  Call     SetNpcAnimation 	( .Npc:Self 002B0009 )
  13C:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  154:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000D )
  174:  Add  *Var[0]  00000014 
  184:  Add  *Var[2]  FFFFFFEC 
  194:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  1AC:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000B )
  1CC:  Add  *Var[0]  0000000A 
  1DC:  Add  *Var[2]  FFFFFFF6 
  1EC:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  204:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000009 )
  224:  Add  *Var[0]  00000050 
  234:  Add  *Var[2]  FFFFFFB0 
  244:  Call     SetNpcAnimation 	( .Npc:Self 002B0003 )
  258:  Call     PlaySoundAtNpc ( .Npc:Self 00000332 00000000 )
  270:  Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  290:  Call     EnableNpcShadow 	( .Npc:Self .False )
  2A4:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  2C0:  Return
  2C8:  End

#new:Script $Script_802495D8_nok_01
    0:  Call     BindNpcAI   	( .Npc:Self $Script_80249308_nok_01 )
   14:  Call     SetOwnerFlagBits 	( 1F000000 .True )
   28:  Return
   30:  End

#new:Script $Script_Init_8024BF64_nok_01
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_802491C0_nok_01 )
   14:  Call     BindNpcHit  	( .Npc:Self $Script_802495D8_nok_01 )
   28:  Return
   30:  End

