% automatically dumped from map obk_08

#new:Npc $obk_08_80243E7C
00000000 $NpcSettings_80243560_obk_08 00000000 00000000 00000000 
11300F00 $Script_Init_80243B30_obk_08 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000 
00950003 00950003 00950003 00950003 00950003 00950003 00950003 00950003 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_802408A0_obk_08
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       8003AAEC
   18:  LW        A0, 14C (S1)
   1C:  ADDIU     A0, R0, 4
   20:  JAL       8002ACE4
   24:  DADDU     S0, V0, R0
   28:  LIF       F0, 125.0
   30:  LIO       AT, C45AC000
   38:  MTC1      AT, F2
   3C:  DADDU     V1, V0, R0
   40:  SW        V1, 20 (S0)
   44:  SW        R0, 0 (V1)
   48:  ADDIU     V1, R0, 3C
   4C:  SW        R0, C (S0)
   50:  SW        R0, 38 (S0)
   54:  SW        R0, 40 (S0)
   58:  SH        V1, 8E (S0)
   5C:  SWC1      F0, 10 (S0)
   60:  SWC1      F2, 3C (S0)
   64:  SW        R0, 74 (S1)
   68:  LW        RA, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  ADDIU     V0, R0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_80240920_obk_08
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 20 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 24 (SP)
   10:  LWC1      F2, C (S0)
   14:  LIF       F0, 340.0
   1C:  NOP
   20:  C.LT.S    F0, F2
   24:  NOP
   28:  BC1T      .o4C
   2C:  DADDU     A0, S0, R0
   30:  LIF       F0, 20.0
   38:  NOP
   3C:  C.LT.S    F2, F0
   40:  NOP
   44:  BC1F      .o80
   48:  ADDIU     V0, R0, 16
        .o4C
   4C:  DADDU     A1, R0, R0
   50:  DADDU     A2, A1, R0
   54:  ADDIU     V0, R0, D
   58:  SB        V0, AA (A0)
   5C:  SH        R0, A2 (A0)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 14 (SP)
   68:  LHU       V0, A2 (A0)
   6C:  DADDU     A3, A1, R0
   70:  JAL       8003D624
   74:  SW        V0, 18 (SP)
   78:  BEQ       R0, R0, .oB8
   7C:  NOP
        .o80
   80:  SB        V0, AA (S0)
   84:  LAW       V0, 800F7B30
   8C:  DADDU     A0, S0, R0
   90:  LBU       A2, E (V0)
   94:  ADDIU     A1, R0, 7
   98:  SW        R0, 10 (SP)
   9C:  SW        R0, 14 (SP)
   A0:  LHU       V0, A2 (S0)
   A4:  DADDU     A3, R0, R0
   A8:  JAL       8003D624
   AC:  SW        V0, 18 (SP)
   B0:  ADDIU     V0, R0, FF
   B4:  SH        V0, 9A (S0)
        .oB8
   B8:  LW        RA, 24 (SP)
   BC:  LW        S0, 20 (SP)
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 28

#new:Function $Function_802409E8_obk_08
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  ADDIU     A0, R0, 1
   10:  JAL       $Function_80240920_obk_08
   14:  DADDU     A0, V0, R0
   18:  JAL       8003AAEC
   1C:  ADDIU     A0, R0, 2
   20:  JAL       $Function_80240920_obk_08
   24:  DADDU     A0, V0, R0
   28:  JAL       8003AAEC
   2C:  ADDIU     A0, R0, 3
   30:  JAL       $Function_80240920_obk_08
   34:  DADDU     A0, V0, R0
   38:  JAL       8003AAEC
   3C:  ADDIU     A0, R0, 4
   40:  JAL       $Function_80240920_obk_08
   44:  DADDU     A0, V0, R0
   48:  JAL       8003AAEC
   4C:  ADDIU     A0, R0, 5
   50:  JAL       $Function_80240920_obk_08
   54:  DADDU     A0, V0, R0
   58:  JAL       8003AAEC
   5C:  ADDIU     A0, R0, 6
   60:  JAL       $Function_80240920_obk_08
   64:  DADDU     A0, V0, R0
   68:  JAL       8003AAEC
   6C:  ADDIU     A0, R0, 7
   70:  JAL       $Function_80240920_obk_08
   74:  DADDU     A0, V0, R0
   78:  JAL       8003AAEC
   7C:  ADDIU     A0, R0, 8
   80:  JAL       $Function_80240920_obk_08
   84:  DADDU     A0, V0, R0
   88:  LW        RA, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 18

#new:Function $Function_80240A7C_obk_08
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  ADDIU     A0, R0, 1
   10:  ADDIU     A0, R0, 2
   14:  JAL       8003AAEC
   18:  SH        R0, A2 (V0)
   1C:  ADDIU     A0, R0, 3
   20:  JAL       8003AAEC
   24:  SH        R0, A2 (V0)
   28:  ADDIU     A0, R0, 4
   2C:  JAL       8003AAEC
   30:  SH        R0, A2 (V0)
   34:  ADDIU     A0, R0, 5
   38:  JAL       8003AAEC
   3C:  SH        R0, A2 (V0)
   40:  ADDIU     A0, R0, 6
   44:  JAL       8003AAEC
   48:  SH        R0, A2 (V0)
   4C:  ADDIU     A0, R0, 7
   50:  JAL       8003AAEC
   54:  SH        R0, A2 (V0)
   58:  ADDIU     A0, R0, 8
   5C:  JAL       8003AAEC
   60:  SH        R0, A2 (V0)
   64:  SH        R0, A2 (V0)
   68:  LW        RA, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18

#new:Function $Function_80240AF0_obk_08
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  JAL       8003AAEC
   1C:  LW        A0, 14C (S1)
   20:  DADDU     S0, V0, R0
   24:  LW        V1, 74 (S1)
   28:  LW        S2, 20 (S0)
   2C:  SLTIU     V0, V1, E
   30:  BEQ       V0, R0, .o194
   34:  SLL       V0, V1, 2
   38:  LTW       V0, V0 ($JumpTable_80246EC8_obk_08)
   44:  JR        V0
   48:  NOP
% LBL: from $JumpTable_80246EC8_obk_08 , entry 0`
   4C:  DADDU     A0, S1, R0
   50:  LIO       A1, *AreaFlag[008]
   54:  JAL       {Func:GetVariable}
   58:  RESERVED
   5C:  DADDU     V1, V0, R0
   60:  ADDIU     V0, R0, 1
   64:  BNE       V1, V0, .o194
   68:  ADDIU     V0, R0, A
   6C:  BEQ       R0, R0, .o190
   70:  SW        V1, 0 (S2)
% LBL: from $JumpTable_80246EC8_obk_08 , entry 10`
   74:  LWC1      F0, C (S0)
   78:  LIF       F12, 2.0
   80:  JAL       80029B24
   84:  ADD.S     F12, F0, F12
   88:  LHU       V0, 8E (S0)
   8C:  SWC1      F0, C (S0)
   90:  ADDIU     V0, V0, FFFF
   94:  SH        V0, 8E (S0)
   98:  SLL       V0, V0, 10
   9C:  BNE       V0, R0, .o194
   A0:  ADDIU     V0, R0, B
   A4:  BEQ       R0, R0, .o194
   A8:  SW        V0, 74 (S1)
% LBL: from $JumpTable_80246EC8_obk_08 , entry 11`
   AC:  LWC1      F2, 3C (S0)
   B0:  LIF       F0, -920.0
   B8:  NOP
   BC:  C.LE.S    F2, F0
   C0:  NOP
   C4:  BC1F      .oD4
   C8:  NOP
   CC:  JAL       $Function_802409E8_obk_08
   D0:  NOP
        .oD4
   D4:  LWC1      F0, C (S0)
   D8:  LIF       F12, 2.0
   E0:  JAL       80029B24
   E4:  ADD.S     F12, F0, F12
   E8:  LWC1      F4, 3C (S0)
   EC:  LIF       F2, 0.5
   F4:  NOP
   F8:  SUB.S     F4, F4, F2
   FC:  LIF       F2, -988.0
  104:  SWC1      F0, C (S0)
  108:  C.LE.S    F4, F2
  10C:  NOP
  110:  BC1F      .o194
  114:  SWC1      F4, 3C (S0)
  118:  DADDU     A0, S1, R0
  11C:  LIO       A1, *MapVar[1]
  124:  JAL       {Func:SetVariable}
  128:  ADDIU     A2, R0, 1
  12C:  JAL       $Function_80240A7C_obk_08
  130:  NOP
  134:  BEQ       R0, R0, .o190
  138:  ADDIU     V0, R0, C
% LBL: from $JumpTable_80246EC8_obk_08 , entry 12`
  13C:  DADDU     A0, S1, R0
  140:  LIO       A1, *MapVar[2]
  144:  JAL       {Func:GetVariable}
  148:  RESERVED
  14C:  ADDIU     V1, R0, 1
  150:  BNE       V0, V1, .o15C
  154:  ADDIU     V0, R0, D
  158:  SW        V0, 74 (S1)
        .o15C
  15C:  LWC1      F0, C (S0)
  160:  LIF       F12, 2.0
  168:  JAL       80029B24
  16C:  ADD.S     F12, F0, F12
  170:  BEQ       R0, R0, .o194
  174:  SWC1      F0, C (S0)
% LBL: from $JumpTable_80246EC8_obk_08 , entry 13`
  178:  DADDU     A0, S1, R0
  17C:  LIO       A1, *MapVar[2]
  180:  JAL       {Func:GetVariable}
  184:  RESERVED
  188:  BNE       V0, R0, .o194
  18C:  ADDIU     V0, R0, C
        .o190
  190:  SW        V0, 74 (S1)
% LBL: from $JumpTable_80246EC8_obk_08 , entry 9`
        .o194
  194:  LW        RA, 1C (SP)
  198:  LW        S2, 18 (SP)
  19C:  LW        S1, 14 (SP)
  1A0:  LW        S0, 10 (SP)
  1A4:  ADDIU     V0, R0, 2
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 20

#new:NpcSettings $NpcSettings_80243560_obk_08
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024358C_obk_08
    0:  Wait     00000004 
    C:  Call     $Function_802408A0_obk_08 ( )
   18:  Label    0000000A 
   24:  Call     $Function_80240AF0_obk_08 ( )
   30:  Wait     00000001 
   3C:  Goto     0000000A 
   48:  Return
   50:  End

#new:Script $Script_Init_80243B30_obk_08
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_8024358C_obk_08 )
   14:  If  *StoryProgress  >=  FFFFFFD4 
   24:  	Call     RemoveNpc   	( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End

#new:JumpTable $JumpTable_80246EC8_obk_08
$Function_80240AF0_obk_08[4C] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] 
$Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] 
$Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[74] $Function_80240AF0_obk_08[AC] 
$Function_80240AF0_obk_08[13C] $Function_80240AF0_obk_08[178] 

