% automatically dumped from map obk_08

#new:Npc $obk_08_80244DFC
00000008 $NpcSettings_80243560_obk_08 00000000 00000000 00000000 
11300F00 $Script_Init_80243E1C_obk_08 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000 
00950003 00950003 00950003 00950003 00950003 00950003 00950003 00950003 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240CA0_obk_08
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       8003AAEC
   18:  LW        A0, 14C (S1)
   1C:  DADDU     A0, R0, R0
   20:  JAL       8003AAEC
   24:  DADDU     S0, V0, R0
   28:  SW        V0, 20 (S0)
   2C:  LW        V1, 14C (S1)
   30:  SLL       A0, V1, 1
   34:  ADDU      A0, A0, V1
   38:  SLL       V1, A0, 4
   3C:  SUBU      V1, V1, A0
   40:  SW        V1, 78 (S1)
   44:  LW        V1, 0 (S0)
   48:  LUI       A0, 4
   4C:  OR        V1, V1, A0
   50:  SW        V1, 0 (S0)
   54:  SW        R0, 74 (S1)
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  ADDIU     V0, R0, 2
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20

#new:Function $Function_80240D10_obk_08
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F20, 30 (SP)
   20:  JAL       8003AAEC
   24:  LW        A0, 14C (S2)
   28:  DADDU     S0, V0, R0
   2C:  LW        V1, 74 (S2)
   30:  LW        S1, 20 (S0)
   34:  SLTIU     V0, V1, E
   38:  LW        S3, 20 (S1)
   3C:  BEQ       V0, R0, .o2A4
   40:  SLL       V0, V1, 2
   44:  LTW       V0, V0 ($JumpTable_80246F00_obk_08)
   50:  JR        V0
   54:  NOP
% LBL: from $JumpTable_80246F00_obk_08 , entry 0`
   58:  LWC1      F0, C (S1)
   5C:  LWC1      F12, 78 (S2)
   60:  CVT.S.W   F12, F12
   64:  JAL       80029B24
   68:  ADD.S     F12, F12, F0
   6C:  SWC1      F0, C (S0)
   70:  LW        V1, 0 (S3)
   74:  ADDIU     V0, R0, 1
   78:  BNE       V1, V0, .o2A4
   7C:  ADDIU     A0, R0, 14
   80:  JAL       {Func:GetRandom}
   84:  SW        V1, 74 (S2)
   88:  ADDIU     V0, V0, A
   8C:  BEQ       R0, R0, .o2A4
   90:  SH        V0, 8E (S0)
% LBL: from $JumpTable_80246F00_obk_08 , entry 1`
   94:  LWC1      F0, C (S1)
   98:  LWC1      F12, 78 (S2)
   9C:  CVT.S.W   F12, F12
   A0:  JAL       80029B24
   A4:  ADD.S     F12, F12, F0
   A8:  LHU       V0, 8E (S0)
   AC:  SWC1      F0, C (S0)
   B0:  ADDIU     V0, V0, FFFF
   B4:  SH        V0, 8E (S0)
   B8:  SLL       V0, V0, 10
   BC:  BNE       V0, R0, .o2A4
   C0:  LUI       A0, B000
   C4:  LWC1      F0, 40 (S0)
   C8:  ORI       A0, A0, F
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        A2, 38 (S0)
   D4:  LW        A3, 3C (S0)
   D8:  JAL       80149D5C
   DC:  DADDU     A1, R0, R0
   E0:  ADDIU     V0, R0, 2
   E4:  SW        V0, 74 (S2)
   E8:  LWC1      F0, 38 (S0)
   EC:  LWC1      F2, 3C (S0)
   F0:  LWC1      F4, 40 (S0)
   F4:  SH        R0, 8E (S0)
   F8:  SWC1      F0, 60 (S0)
   FC:  SWC1      F2, 64 (S0)
  100:  BEQ       R0, R0, .o2A4
  104:  SWC1      F4, 68 (S0)
% LBL: from $JumpTable_80246F00_obk_08 , entry 2`
  108:  LWC1      F0, C (S1)
  10C:  LWC1      F12, 78 (S2)
  110:  CVT.S.W   F12, F12
  114:  JAL       80029B24
  118:  ADD.S     F12, F12, F0
  11C:  MOV.S     F20, F0
  120:  MFC1      A2, F20
  124:  NOP
  128:  SW        A2, C (S0)
  12C:  LWC1      F0, 38 (S1)
  130:  SWC1      F0, 38 (S0)
  134:  LWC1      F0, 40 (S1)
  138:  SWC1      F0, 40 (S0)
  13C:  LW        A1, 10 (S1)
  140:  JAL       8003AA54
  144:  DADDU     A0, S0, R0
  148:  LH        V0, 8E (S0)
  14C:  LIF       F14, 40.0
  154:  MTC1      V0, F0
  158:  NOP
  15C:  CVT.S.W   F0, F0
  160:  SUB.S     F0, F14, F0
  164:  DIV.S     F0, F0, F14
  168:  MUL.S     F0, F0, F0
  16C:  NOP
  170:  LWC1      F12, 38 (S0)
  174:  LWC1      F6, 60 (S0)
  178:  SUB.S     F6, F12, F6
  17C:  MUL.S     F6, F6, F0
  180:  NOP
  184:  LWC1      F10, 40 (S0)
  188:  LWC1      F8, 68 (S0)
  18C:  LWC1      F4, 3C (S1)
  190:  SUB.S     F8, F10, F8
  194:  LIF       F2, 1000.0
  19C:  NOP
  1A0:  ADD.S     F4, F4, F2
  1A4:  MUL.S     F8, F8, F0
  1A8:  NOP
  1AC:  SWC1      F4, 3C (S0)
  1B0:  MOV.S     F0, F4
  1B4:  LWC1      F4, 64 (S0)
  1B8:  SUB.S     F0, F0, F4
  1BC:  MTC1      V0, F2
  1C0:  NOP
  1C4:  CVT.S.W   F2, F2
  1C8:  MUL.S     F0, F0, F2
  1CC:  NOP
  1D0:  LHU       V0, 8E (S0)
  1D4:  ADDIU     V1, R0, 28
  1D8:  ADDIU     V0, V0, 1
  1DC:  SUB.S     F12, F12, F6
  1E0:  SH        V0, 8E (S0)
  1E4:  SLL       V0, V0, 10
  1E8:  SUB.S     F10, F10, F8
  1EC:  SRA       V0, V0, 10
  1F0:  DIV.S     F0, F0, F14
  1F4:  ADD.S     F0, F0, F4
  1F8:  SWC1      F12, 38 (S0)
  1FC:  SWC1      F10, 40 (S0)
  200:  BNE       V0, V1, .o2A4
  204:  SWC1      F0, 3C (S0)
  208:  BEQ       R0, R0, .o2A0
  20C:  ADDIU     V0, R0, A
% LBL: from $JumpTable_80246F00_obk_08 , entry 10`
  210:  LWC1      F0, C (S1)
  214:  LWC1      F12, 78 (S2)
  218:  CVT.S.W   F12, F12
  21C:  JAL       80029B24
  220:  ADD.S     F12, F12, F0
  224:  MOV.S     F20, F0
  228:  DADDU     A0, S2, R0
  22C:  LIO       A1, *MapVar[2]
  234:  JAL       {Func:GetVariable}
  238:  SWC1      F20, C (S0)
  23C:  ADDIU     V1, R0, 1
  240:  BNE       V0, V1, .o24C
  244:  ADDIU     V0, R0, D
  248:  SW        V0, 74 (S2)
        .o24C
  24C:  LWC1      F0, 38 (S1)
  250:  MFC1      A2, F20
  254:  SWC1      F0, 38 (S0)
  258:  LWC1      F0, 40 (S1)
  25C:  SWC1      F0, 40 (S0)
  260:  LW        A1, 10 (S1)
  264:  JAL       8003AA54
  268:  DADDU     A0, S0, R0
  26C:  LWC1      F0, 3C (S1)
  270:  LIF       F2, 1000.0
  278:  NOP
  27C:  ADD.S     F0, F0, F2
  280:  BEQ       R0, R0, .o2A4
  284:  SWC1      F0, 3C (S0)
% LBL: from $JumpTable_80246F00_obk_08 , entry 13`
  288:  DADDU     A0, S2, R0
  28C:  LIO       A1, *MapVar[2]
  290:  JAL       {Func:GetVariable}
  294:  RESERVED
  298:  BNE       V0, R0, .o2A4
  29C:  ADDIU     V0, R0, A
        .o2A0
  2A0:  SW        V0, 74 (S2)
% LBL: from $JumpTable_80246F00_obk_08 , entry 12`
        .o2A4
  2A4:  LW        RA, 28 (SP)
  2A8:  LW        S3, 24 (SP)
  2AC:  LW        S2, 20 (SP)
  2B0:  LW        S1, 1C (SP)
  2B4:  LW        S0, 18 (SP)
  2B8:  LDC1      F20, 30 (SP)
  2BC:  ADDIU     V0, R0, 2
  2C0:  JR        RA
  2C4:  ADDIU     SP, SP, 38

#new:NpcSettings $NpcSettings_80243560_obk_08
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802435E4_obk_08
    0:  Wait     00000005 
    C:  Call     $Function_80240CA0_obk_08 ( )
   18:  Label    0000000A 
   24:  Call     $Function_80240D10_obk_08 ( )
   30:  Wait     00000001 
   3C:  Goto     0000000A 
   48:  Return
   50:  End

#new:Script $Script_8024363C_obk_08
    0:  If  *MapVar[3]  ==  *Var[0] 
   10:  	Set  *MapVar[4]  00000001 
   20:  Else
   28:  	Set  *MapVar[4]  00000002 
   38:  EndIf
   40:  Thread
   48:  	Call     SetNpcAnimation 	( .Npc:Self 00950009 )
   5C:  	Wait     0000001E 
   68:  	Call     SetNpcAnimation 	( .Npc:Self 00950001 )
   7C:  EndThread
   84:  Return
   8C:  End

#new:Script $Script_80243AA4_obk_08
    0:  Call     80044600 ( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000004 
   28:  		Set  *Var[0]  00000008 
   38:  		ExecWait $Script_8024363C_obk_08 
   44:  	Case  ==  00000002 
   50:  		Set  *Var[0]  00000008 
   60:  		ExecWait $Script_8024363C_obk_08 
   6C:  	EndCaseGroup
   74:  EndSwitch
   7C:  Return
   84:  End

#new:Script $Script_Init_80243E1C_obk_08
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_802435E4_obk_08 )
   14:  Call     BindNpcHit  	( .Npc:Self $Script_80243AA4_obk_08 )
   28:  If  *StoryProgress  >=  FFFFFFD4 
   38:  	Call     RemoveNpc   	( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End

#new:JumpTable $JumpTable_80246F00_obk_08
$Function_80240D10_obk_08[58] $Function_80240D10_obk_08[94] $Function_80240D10_obk_08[108] $Function_80240D10_obk_08[2A4] 
$Function_80240D10_obk_08[2A4] $Function_80240D10_obk_08[2A4] $Function_80240D10_obk_08[2A4] $Function_80240D10_obk_08[2A4] 
$Function_80240D10_obk_08[2A4] $Function_80240D10_obk_08[2A4] $Function_80240D10_obk_08[210] $Function_80240D10_obk_08[2A4] 
$Function_80240D10_obk_08[2A4] $Function_80240D10_obk_08[288] 

