% automatically dumped from map obk_04

#new:Npc $obk_04_80241ADC
00000000 $NpcSettings_802411C0_obk_04 00000000 00000000 00000000 
11300F00 $Script_Init_80241790_obk_04 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000 
00950003 00950003 00950003 00950003 00950003 00950003 00950003 00950003 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240050_obk_04
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       8003AAEC
   18:  LW        A0, 14C (S1)
   1C:  ADDIU     A0, R0, 4
   20:  JAL       8002ACE4
   24:  DADDU     S0, V0, R0
   28:  LIF       F0, 125.0
   30:  LIO       AT, C45AC000
   38:  MTC1      AT, F2
   3C:  DADDU     V1, V0, R0
   40:  SW        V1, 20 (S0)
   44:  SW        R0, 0 (V1)
   48:  ADDIU     V1, R0, 3C
   4C:  SW        R0, C (S0)
   50:  SW        R0, 38 (S0)
   54:  SW        R0, 40 (S0)
   58:  SH        V1, 8E (S0)
   5C:  SWC1      F0, 10 (S0)
   60:  SWC1      F2, 3C (S0)
   64:  SW        R0, 74 (S1)
   68:  LW        RA, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  ADDIU     V0, R0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_802400D0_obk_04
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 20 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 24 (SP)
   10:  LWC1      F2, C (S0)
   14:  LIF       F0, 340.0
   1C:  NOP
   20:  C.LT.S    F0, F2
   24:  NOP
   28:  BC1T      .o4C
   2C:  DADDU     A0, S0, R0
   30:  LIF       F0, 20.0
   38:  NOP
   3C:  C.LT.S    F2, F0
   40:  NOP
   44:  BC1F      .o80
   48:  ADDIU     V0, R0, 16
        .o4C
   4C:  DADDU     A1, R0, R0
   50:  DADDU     A2, A1, R0
   54:  ADDIU     V0, R0, D
   58:  SB        V0, AA (A0)
   5C:  SH        R0, A2 (A0)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 14 (SP)
   68:  LHU       V0, A2 (A0)
   6C:  DADDU     A3, A1, R0
   70:  JAL       8003D624
   74:  SW        V0, 18 (SP)
   78:  BEQ       R0, R0, .oB8
   7C:  NOP
        .o80
   80:  SB        V0, AA (S0)
   84:  LAW       V0, 800F7B30
   8C:  DADDU     A0, S0, R0
   90:  LBU       A2, E (V0)
   94:  ADDIU     A1, R0, 7
   98:  SW        R0, 10 (SP)
   9C:  SW        R0, 14 (SP)
   A0:  LHU       V0, A2 (S0)
   A4:  ADDIU     A3, R0, FF
   A8:  JAL       8003D624
   AC:  SW        V0, 18 (SP)
   B0:  ADDIU     V0, R0, FF
   B4:  SH        V0, 9A (S0)
        .oB8
   B8:  LW        RA, 24 (SP)
   BC:  LW        S0, 20 (SP)
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 28

#new:Function $Function_80240198_obk_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  ADDIU     A0, R0, 1
   10:  JAL       $Function_802400D0_obk_04
   14:  DADDU     A0, V0, R0
   18:  JAL       8003AAEC
   1C:  ADDIU     A0, R0, 2
   20:  JAL       $Function_802400D0_obk_04
   24:  DADDU     A0, V0, R0
   28:  JAL       8003AAEC
   2C:  ADDIU     A0, R0, 3
   30:  JAL       $Function_802400D0_obk_04
   34:  DADDU     A0, V0, R0
   38:  JAL       8003AAEC
   3C:  ADDIU     A0, R0, 4
   40:  JAL       $Function_802400D0_obk_04
   44:  DADDU     A0, V0, R0
   48:  JAL       8003AAEC
   4C:  ADDIU     A0, R0, 5
   50:  JAL       $Function_802400D0_obk_04
   54:  DADDU     A0, V0, R0
   58:  JAL       8003AAEC
   5C:  ADDIU     A0, R0, 6
   60:  JAL       $Function_802400D0_obk_04
   64:  DADDU     A0, V0, R0
   68:  JAL       8003AAEC
   6C:  ADDIU     A0, R0, 7
   70:  JAL       $Function_802400D0_obk_04
   74:  DADDU     A0, V0, R0
   78:  JAL       8003AAEC
   7C:  ADDIU     A0, R0, 8
   80:  JAL       $Function_802400D0_obk_04
   84:  DADDU     A0, V0, R0
   88:  LW        RA, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 18

#new:Function $Function_8024022C_obk_04
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AAEC
    C:  ADDIU     A0, R0, 1
   10:  ADDIU     A0, R0, 2
   14:  JAL       8003AAEC
   18:  SH        R0, A2 (V0)
   1C:  ADDIU     A0, R0, 3
   20:  JAL       8003AAEC
   24:  SH        R0, A2 (V0)
   28:  ADDIU     A0, R0, 4
   2C:  JAL       8003AAEC
   30:  SH        R0, A2 (V0)
   34:  ADDIU     A0, R0, 5
   38:  JAL       8003AAEC
   3C:  SH        R0, A2 (V0)
   40:  ADDIU     A0, R0, 6
   44:  JAL       8003AAEC
   48:  SH        R0, A2 (V0)
   4C:  ADDIU     A0, R0, 7
   50:  JAL       8003AAEC
   54:  SH        R0, A2 (V0)
   58:  ADDIU     A0, R0, 8
   5C:  JAL       8003AAEC
   60:  SH        R0, A2 (V0)
   64:  SH        R0, A2 (V0)
   68:  LW        RA, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18

#new:Function $Function_802402A0_obk_04
    0:  ADDIU     V0, R0, 1
    4:  BEQ       A0, V0, .o34
    8:  ADDIU     V1, R0, C
    C:  SLTI      V0, A0, 2
   10:  BNE       V0, R0, .o4C
   14:  DADDU     V0, V1, R0
   18:  ADDIU     V0, R0, 2
   1C:  BEQ       A0, V0, .o3C
   20:  ADDIU     V0, R0, 3
   24:  BEQ       A0, V0, .o44
   28:  DADDU     V0, V1, R0
   2C:  BEQ       R0, R0, .o4C
   30:  NOP
        .o34
   34:  BEQ       R0, R0, .o48
   38:  ADDIU     V1, R0, 64
        .o3C
   3C:  BEQ       R0, R0, .o48
   40:  ADDIU     V1, R0, D
        .o44
   44:  ADDIU     V1, R0, E
        .o48
   48:  DADDU     V0, V1, R0
        .o4C
   4C:  JR        RA
   50:  NOP

#new:Function $Function_802402F4_obk_04
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        A0, 14C (S1)
   24:  JAL       8003AAEC
   28:  ADDIU     S4, R0, C
   2C:  DADDU     S0, V0, R0
   30:  LW        V1, 74 (S1)
   34:  LW        S3, 20 (S0)
   38:  BEQ       V1, S4, .o198
   3C:  SLTI      V0, V1, D
   40:  BEQ       V0, R0, .o80
   44:  ADDIU     S2, R0, 1
   48:  BEQ       V1, S2, .o29C
   4C:  SLTI      V0, V1, 2
   50:  BEQ       V0, R0, .o68
   54:  ADDIU     V0, R0, A
   58:  BEQ       V1, R0, .oB0
   5C:  DADDU     A0, S1, R0
   60:  BEQ       R0, R0, .o29C
   64:  NOP
        .o68
   68:  BEQ       V1, V0, .oD0
   6C:  ADDIU     V0, R0, B
   70:  BEQ       V1, V0, .o108
   74:  NOP
   78:  BEQ       R0, R0, .o29C
   7C:  NOP
        .o80
   80:  ADDIU     V0, R0, E
   84:  BEQ       V1, V0, .o1F4
   88:  SLT       V0, V1, V0
   8C:  BNE       V0, R0, .o1C8
   90:  DADDU     A0, S1, R0
   94:  ADDIU     V0, R0, F
   98:  BEQ       V1, V0, .o240
   9C:  ADDIU     V0, R0, 64
   A0:  BEQ       V1, V0, .o288
   A4:  LUI       A1, FD05
   A8:  BEQ       R0, R0, .o29C
   AC:  NOP
        .oB0
   B0:  LIO       A1, *MapVar[1]
   B4:  JAL       {Func:GetVariable}
   B8:  RESERVED
   BC:  BNE       V0, S2, .o29C
   C0:  NOP
   C4:  SW        V0, 0 (S3)
   C8:  BEQ       R0, R0, .o298
   CC:  ADDIU     V0, R0, A
        .oD0
   D0:  LWC1      F0, C (S0)
   D4:  LIF       F12, 2.0
   DC:  JAL       80029B24
   E0:  ADD.S     F12, F0, F12
   E4:  LHU       V0, 8E (S0)
   E8:  SWC1      F0, C (S0)
   EC:  ADDIU     V0, V0, FFFF
   F0:  SH        V0, 8E (S0)
   F4:  SLL       V0, V0, 10
   F8:  BNE       V0, R0, .o29C
   FC:  ADDIU     V0, R0, B
  100:  BEQ       R0, R0, .o29C
  104:  SW        V0, 74 (S1)
        .o108
  108:  LWC1      F2, 3C (S0)
  10C:  LIF       F0, -920.0
  114:  NOP
  118:  C.LE.S    F2, F0
  11C:  NOP
  120:  BC1F      .o130
  124:  NOP
  128:  JAL       $Function_80240198_obk_04
  12C:  NOP
        .o130
  130:  LWC1      F0, C (S0)
  134:  LIF       F12, 2.0
  13C:  JAL       80029B24
  140:  ADD.S     F12, F0, F12
  144:  LWC1      F4, 3C (S0)
  148:  LIF       F2, 0.5
  150:  NOP
  154:  SUB.S     F4, F4, F2
  158:  LIF       F2, -988.0
  160:  SWC1      F0, C (S0)
  164:  C.LE.S    F4, F2
  168:  NOP
  16C:  BC1F      .o29C
  170:  SWC1      F4, 3C (S0)
  174:  DADDU     A0, S1, R0
  178:  LIO       A1, *MapVar[2]
  180:  JAL       {Func:SetVariable}
  184:  ADDIU     A2, R0, 1
  188:  JAL       $Function_8024022C_obk_04
  18C:  NOP
  190:  BEQ       R0, R0, .o29C
  194:  SW        S4, 74 (S1)
        .o198
  198:  DADDU     A0, S1, R0
  19C:  LIO       A1, *MapVar[3]
  1A0:  JAL       {Func:GetVariable}
  1A4:  RESERVED
  1A8:  JAL       $Function_802402A0_obk_04
  1AC:  DADDU     A0, V0, R0
  1B0:  SW        V0, 74 (S1)
  1B4:  LWC1      F0, C (S0)
  1B8:  LIF       F12, 2.0
  1C0:  BEQ       R0, R0, .o278
  1C4:  ADD.S     F12, F0, F12
        .o1C8
  1C8:  LIO       A1, *MapVar[3]
  1CC:  JAL       {Func:GetVariable}
  1D0:  RESERVED
  1D4:  JAL       $Function_802402A0_obk_04
  1D8:  DADDU     A0, V0, R0
  1DC:  SW        V0, 74 (S1)
  1E0:  LWC1      F0, C (S0)
  1E4:  LIF       F12, 2.0
  1EC:  BEQ       R0, R0, .o278
  1F0:  SUB.S     F12, F0, F12
        .o1F4
  1F4:  DADDU     A0, S1, R0
  1F8:  LIO       A1, *MapVar[3]
  200:  JAL       {Func:SetVariable}
  204:  DADDU     A2, R0, R0
  208:  LHU       V0, 8E (S0)
  20C:  ADDIU     V1, R0, 32
  210:  ADDIU     V0, V0, 1
  214:  SH        V0, 8E (S0)
  218:  SLL       V0, V0, 10
  21C:  SRA       V0, V0, 10
  220:  BNE       V0, V1, .o22C
  224:  ADDIU     V0, R0, F
  228:  SW        V0, 74 (S1)
        .o22C
  22C:  LWC1      F0, 10 (S0)
  230:  LIF       F2, 2.0
  238:  BEQ       R0, R0, .o26C
  23C:  SUB.S     F0, F0, F2
        .o240
  240:  LHU       V0, 8E (S0)
  244:  ADDIU     V0, V0, FFFF
  248:  SH        V0, 8E (S0)
  24C:  SLL       V0, V0, 10
  250:  BEQL      V0, R0, .o258
  254:  SW        S4, 74 (S1)
        .o258
  258:  LWC1      F0, 10 (S0)
  25C:  LIF       F2, 2.0
  264:  NOP
  268:  ADD.S     F0, F0, F2
        .o26C
  26C:  LWC1      F12, C (S0)
  270:  ADD.S     F12, F12, F2
  274:  SWC1      F0, 10 (S0)
        .o278
  278:  JAL       80029B24
  27C:  NOP
  280:  BEQ       R0, R0, .o29C
  284:  SWC1      F0, C (S0)
        .o288
  288:  JAL       {Func:GetVariable}
  28C:  ORI       A1, A1, F83
  290:  JAL       $Function_802402A0_obk_04
  294:  DADDU     A0, V0, R0
        .o298
  298:  SW        V0, 74 (S1)
        .o29C
  29C:  LW        RA, 24 (SP)
  2A0:  LW        S4, 20 (SP)
  2A4:  LW        S3, 1C (SP)
  2A8:  LW        S2, 18 (SP)
  2AC:  LW        S1, 14 (SP)
  2B0:  LW        S0, 10 (SP)
  2B4:  ADDIU     V0, R0, 2
  2B8:  JR        RA
  2BC:  ADDIU     SP, SP, 28

#new:NpcSettings $NpcSettings_802411C0_obk_04
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802411EC_obk_04
    0:  Wait     00000004 
    C:  Call     $Function_80240050_obk_04 ( )
   18:  Label    0000000A 
   24:  Call     $Function_802402F4_obk_04 ( )
   30:  Wait     00000001 
   3C:  Goto     0000000A 
   48:  Return
   50:  End

#new:Script $Script_Init_80241790_obk_04
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_802411EC_obk_04 )
   14:  If  *StoryProgress  >=  FFFFFFD8 
   24:  	Call     RemoveNpc   	( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End

