% automatically dumped from map omo_14

#new:Npc $omo_14_80241D20_9B0
00000006 $NpcSettings_802408F0_omo_14 00000000 00000000 00000000 
00000201 $Script_Init_80241A58_omo_14 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
003B0001 003B0002 003B0003 003B0003 003B0001 003B0001 003B000C 003B000C 
003B0015 003B0012 003B0011 003B0010 003B0005 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240160_omo_14
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        V0, 148 (S2)
   28:  JAL       8003AAEC
   2C:  LH        A0, 8 (V0)
   30:  DADDU     S0, V0, R0
   34:  LB        V0, A4 (S0)
   38:  LIF       F20, 360.0
   40:  MTC1      V0, F12
   44:  NOP
   48:  CVT.S.W   F12, F12
   4C:  MUL.S     F12, F12, F20
   50:  NOP
   54:  LIF       F22, 10.0
   5C:  JAL       {Func:SinDeg}
   60:  DIV.S     F12, F12, F22
   64:  LIA       S1, 8010EFC8
   6C:  LH        V0, B2 (S1)
   70:  LH        V1, A6 (S0)
   74:  LIF       F24, 0.5
   7C:  ADDU      V0, V0, V1
   80:  MTC1      V0, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  MUL.S     F2, F2, F24
   90:  NOP
   94:  LB        V0, A4 (S0)
   98:  MTC1      V0, F12
   9C:  NOP
   A0:  CVT.S.W   F12, F12
   A4:  MUL.S     F12, F12, F20
   A8:  NOP
   AC:  MUL.S     F2, F2, F0
   B0:  NOP
   B4:  LWC1      F0, 28 (S1)
   B8:  DIV.S     F12, F12, F22
   BC:  JAL       {Func:CosDeg}
   C0:  ADD.S     F22, F0, F2
   C4:  LH        V0, B2 (S1)
   C8:  LH        V1, A6 (S0)
   CC:  ADDU      V0, V0, V1
   D0:  MTC1      V0, F2
   D4:  NOP
   D8:  CVT.S.W   F2, F2
   DC:  MUL.S     F2, F2, F24
   E0:  NOP
   E4:  MUL.S     F2, F2, F0
   E8:  NOP
   EC:  LWC1      F0, 30 (S1)
   F0:  LWC1      F12, 38 (S0)
   F4:  SUB.S     F20, F0, F2
   F8:  LWC1      F14, 40 (S0)
   FC:  MFC1      A2, F22
  100:  MFC1      A3, F20
  104:  JAL       {Func:Dist2D}
  108:  NOP
  10C:  LWC1      F2, 18 (S0)
  110:  MOV.S     F24, F0
  114:  C.LT.S    F2, F24
  118:  NOP
  11C:  BC1F      .o1EC
  120:  NOP
  124:  LW        V0, 0 (S0)
  128:  ANDI      V0, V0, 2000
  12C:  BEQ       V0, R0, .o1B8
  130:  NOP
  134:  LWC1      F2, C (S0)
  138:  LIF       F0, 180.0
  140:  NOP
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1F      .o184
  150:  NOP
  154:  LWC1      F2, 40 (S0)
  158:  MTC1      R0, F0
  15C:  LIF       F4, 135.0
  164:  C.LT.S    F0, F2
  168:  NOP
  16C:  BC1FL     .o1D4
  170:  SWC1      F4, C (S0)
  174:  LIF       F4, 45.0
  17C:  BEQ       R0, R0, .o1D4
  180:  SWC1      F4, C (S0)
        .o184
  184:  LWC1      F2, 40 (S0)
  188:  MTC1      R0, F0
  18C:  LIF       F4, 225.0
  194:  C.LT.S    F0, F2
  198:  NOP
  19C:  BC1FL     .o1D4
  1A0:  SWC1      F4, C (S0)
  1A4:  LIO       AT, 439D8000
  1AC:  MTC1      AT, F4
  1B0:  BEQ       R0, R0, .o1D4
  1B4:  SWC1      F4, C (S0)
        .o1B8
  1B8:  LWC1      F12, 38 (S0)
  1BC:  LWC1      F14, 40 (S0)
  1C0:  MFC1      A2, F22
  1C4:  MFC1      A3, F20
  1C8:  JAL       80029C80
  1CC:  NOP
  1D0:  SWC1      F0, C (S0)
        .o1D4
  1D4:  LW        A2, C (S0)
  1D8:  LW        A1, 18 (S0)
  1DC:  JAL       8003AA54
  1E0:  DADDU     A0, S0, R0
  1E4:  BEQ       R0, R0, .o204
  1E8:  NOP
        .o1EC
  1EC:  LWC1      F12, 38 (S0)
  1F0:  LWC1      F14, 40 (S0)
  1F4:  LW        A2, 28 (S1)
  1F8:  JAL       80029C80
  1FC:  LW        A3, 30 (S1)
  200:  SWC1      F0, C (S0)
        .o204
  204:  LWC1      F2, B0 (S2)
  208:  LWC1      F0, 28 (S1)
  20C:  C.EQ.S    F2, F0
  210:  NOP
  214:  BC1FL     .o264
  218:  SWC1      F0, B0 (S2)
  21C:  LWC1      F2, B8 (S2)
  220:  LWC1      F0, 30 (S1)
  224:  C.EQ.S    F2, F0
  228:  NOP
  22C:  BC1F      .o25C
  230:  NOP
  234:  LIF       F0, 20.0
  23C:  NOP
  240:  C.LT.S    F24, F0
  244:  NOP
  248:  BC1FL     .o25C
  24C:  SW        R0, BC (S2)
  250:  LW        V0, BC (S2)
  254:  ADDIU     V0, V0, 1
  258:  SW        V0, BC (S2)
        .o25C
  25C:  LWC1      F0, 28 (S1)
  260:  SWC1      F0, B0 (S2)
        .o264
  264:  LWC1      F0, 2C (S1)
  268:  SWC1      F0, B4 (S2)
  26C:  LWC1      F0, 30 (S1)
  270:  SWC1      F0, B8 (S2)
  274:  LW        RA, 1C (SP)
  278:  LW        S2, 18 (SP)
  27C:  LW        S1, 14 (SP)
  280:  LW        S0, 10 (SP)
  284:  LDC1      F24, 30 (SP)
  288:  LDC1      F22, 28 (SP)
  28C:  LDC1      F20, 20 (SP)
  290:  ADDIU     V0, R0, 2
  294:  JR        RA
  298:  ADDIU     SP, SP, 38

#new:Function $Function_802403FC_omo_14
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        V0, 148 (S1)
   24:  LH        A0, 8 (V0)
   28:  JAL       8003AAEC
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     A0, S1, R0
   3C:  JAL       {Func:GetFloatVariable}
   40:  DADDU     S2, V0, R0
   44:  DADDU     A0, S1, R0
   48:  LW        A1, 0 (S0)
   4C:  JAL       {Func:GetFloatVariable}
   50:  MOV.S     F22, F0
   54:  MOV.S     F20, F0
   58:  LWC1      F12, 38 (S2)
   5C:  LWC1      F14, 40 (S2)
   60:  MFC1      A2, F22
   64:  MFC1      A3, F20
   68:  JAL       {Func:Dist2D}
   6C:  NOP
   70:  LWC1      F2, 18 (S2)
   74:  C.LT.S    F2, F0
   78:  NOP
   7C:  BC1F      .o144
   80:  NOP
   84:  LW        V0, 0 (S2)
   88:  ANDI      V0, V0, 2000
   8C:  BEQ       V0, R0, .o118
   90:  NOP
   94:  LWC1      F2, C (S2)
   98:  LIF       F0, 180.0
   A0:  NOP
   A4:  C.LT.S    F2, F0
   A8:  NOP
   AC:  BC1F      .oE4
   B0:  NOP
   B4:  LWC1      F2, 40 (S2)
   B8:  MTC1      R0, F0
   BC:  LIF       F4, 135.0
   C4:  C.LT.S    F0, F2
   C8:  NOP
   CC:  BC1FL     .o134
   D0:  SWC1      F4, C (S2)
   D4:  LIF       F4, 45.0
   DC:  BEQ       R0, R0, .o134
   E0:  SWC1      F4, C (S2)
        .oE4
   E4:  LWC1      F2, 40 (S2)
   E8:  MTC1      R0, F0
   EC:  LIF       F4, 225.0
   F4:  C.LT.S    F0, F2
   F8:  NOP
   FC:  BC1FL     .o134
  100:  SWC1      F4, C (S2)
  104:  LIO       AT, 439D8000
  10C:  MTC1      AT, F4
  110:  BEQ       R0, R0, .o134
  114:  SWC1      F4, C (S2)
        .o118
  118:  LWC1      F12, 38 (S2)
  11C:  LWC1      F14, 40 (S2)
  120:  MFC1      A2, F22
  124:  MFC1      A3, F20
  128:  JAL       80029C80
  12C:  NOP
  130:  SWC1      F0, C (S2)
        .o134
  134:  LW        A1, 18 (S2)
  138:  LW        A2, C (S2)
  13C:  JAL       8003AA54
  140:  DADDU     A0, S2, R0
        .o144
  144:  LW        RA, 1C (SP)
  148:  LW        S2, 18 (SP)
  14C:  LW        S1, 14 (SP)
  150:  LW        S0, 10 (SP)
  154:  LDC1      F22, 28 (SP)
  158:  LDC1      F20, 20 (SP)
  15C:  ADDIU     V0, R0, 2
  160:  JR        RA
  164:  ADDIU     SP, SP, 30

#new:Function $Function_80240564_omo_14
    0:  LIA       V1, 8010EBB0
    8:  LB        V0, 0 (V1)
    C:  BEQ       V0, R0, .o20
   10:  ADDIU     V0, R0, FFFF
   14:  LB        V0, 3 (V1)
   18:  BEQ       R0, R0, .o24
   1C:  SW        V0, A8 (A0)
        .o20
   20:  SW        V0, A8 (A0)
        .o24
   24:  JR        RA
   28:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_802408F0_omo_14
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:IntTable $IntTable_8024091C_omo_14
000000C8 00000000 000000D2 FFFFFFF6 000000D2 0000000A 000000DC FFFFFFEC 
000000DC 00000000 000000DC 00000014 000000E6 0000001E 000000E6 0000000A 
000000E6 00000000 000000E6 0000000A 000000E6 0000001E 

#new:Script $Script_80241288_omo_14
    0:  Call     RandInt     	( 0000000F *Var[A] )
   14:  Add  *Var[A]  00000014 
   24:  DivF  *Var[A]  *Fixed[10.0] 
   34:  Call     SetNpcSpeed 	( .Npc:Self *Var[A] )
   48:  Label    00000000 
   54:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   68:  Switch  *Var[0] 
   74:  	Case  ==  00000000 
   80:  		Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
   98:  		If  *Var[2]  >  FFFFFF2E 
   A8:  			Call     $Function_80240564_omo_14 ( )
   B4:  			Set  *MapVar[A]  *Var[9] 
   C4:  			Switch  *Var[9] 
   D0:  				Case  ==  FFFFFFFF 
   DC:  					Call     SetNpcSpeed 	( .Npc:Self *Var[A] )
   F0:  					Call     $Function_80240160_omo_14 ( )
   FC:  					If  *Var[E]  >  0000001E 
  10C:  						Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  120:  						Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  138:  						If  *Var[1]  ==  00000000 
  148:  							Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
  168:  						Else
  170:  							Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
  18C:  							Call     NpcJump0    	( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
  1AC:  						EndIf
  1B4:  						Set  *Var[E]  00000000 
  1C4:  					EndIf
  1CC:  				Case  ==  00000006 
  1D8:  					Call     GetOwnerVar 	( 00000001 *Var[9] )
  1EC:  					Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  208:  					If  *Var[9]  !=  00000006 
  218:  						Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  22C:  						Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  24C:  					EndIf
  254:  					Call     GetOwnerNpcID 	( *Var[5] )
  264:  					UseIntBuffer $IntTable_8024091C_omo_14 
  270:  					Loop     *Var[5] 
  27C:  						Get2Int  *Var[3] *Var[4] 
  28C:  					EndLoop
  294:  					If  *Var[0]  ==  *Var[F] 
  2A4:  						Set  *Var[3]  *Var[0] 
  2B4:  						Add  *Var[3]  0000000A 
  2C4:  						Set  *Var[4]  00000032 
  2D4:  					EndIf
  2DC:  					Set  *Var[F]  *Var[0] 
  2EC:  					Call     SetNpcSpeed 	( .Npc:Self *Fixed[7.0] )
  300:  					Call     $Function_802403FC_omo_14 ( *Var[3] *Var[4] )
  314:  					Call     GetNpcVar   	( 00000000 00000000 *Var[0] )
  32C:  					If  *Var[0]  ==  00000001 
  33C:  						Call     SetOwnerVar 	( 00000000 00000001 )
  350:  					EndIf
  358:  				Case  ==  00000009 
  364:  					Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  37C:  					If  *Var[2]  <  0000001E 
  38C:  						Call     $Function_802403FC_omo_14 ( 000000C8 00000000 )
  3A0:  					Else
  3A8:  						Call     $Function_802403FC_omo_14 ( FFFFFF6A 00000000 )
  3BC:  					EndIf
  3C4:  			EndSwitch
  3CC:  			Set  *Var[9]  *MapVar[A] 
  3DC:  			Call     SetOwnerVar 	( 00000001 *Var[9] )
  3F0:  		Else
  3F8:  			Call     $Function_802403FC_omo_14 ( 000000C8 00000000 )
  40C:  		EndIf
  414:  	Case  ==  00000001 
  420:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  438:  		Call     RandInt     	( 00000168 *Var[0] )
  44C:  		Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000000 )
  464:  		Call     RandInt     	( 00000014 *Var[0] )
  478:  		Add  *Var[0]  00000001 
  488:  		Wait     *Var[0] 
  494:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  4AC:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  4C8:  		Call     SetNpcJumpscale 	( .Npc:Self 00000002 )
  4DC:  		Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000C )
  4FC:  		Call     GetOwnerVar 	( 00000000 *Var[0] )
  510:  		If  *Var[0]  ==  00000001 
  520:  			Call     $Function_80240564_omo_14 ( )
  52C:  			If  *Var[9]  !=  00000006 
  53C:  				Call     SetOwnerVar 	( 00000000 00000000 )
  550:  			EndIf
  558:  		EndIf
  560:  	Case  ==  00000002 
  56C:  		Call     RandInt     	( 0000000F *Var[0] )
  580:  		Add  *Var[0]  00000001 
  590:  		Wait     *Var[0] 
  59C:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
  5B4:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  5D0:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  5E4:  		Call     NpcJump0    	( .Npc:Self 000000EB *Var[1] *Var[2] 00000014 )
  604:  		Wait     0000001E 
  610:  		Call     SetOwnerVar 	( 00000000 00000003 )
  624:  	Case  ==  00000003 
  630:  		Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
  648:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
  65C:  		Call     MoveNpcTo   	( .Npc:Self 000000EB 00000000 00000000 )
  678:  		Call     MoveNpcTo   	( .Npc:Self 0000012C 00000000 00000000 )
  694:  		Call     RemoveNpc   	( .Npc:Self )
  6A4:  EndSwitch
  6AC:  Wait     00000001 
  6B8:  Goto     00000000 
  6C4:  Return
  6CC:  End

#new:IntTable $IntTable_802419E0_omo_14
00000096 00000000 FFFFFF9C 00000096 00000000 FFFFFFCE 00000096 00000000 
00000000 00000096 00000000 00000032 00000096 00000000 00000064 000000B4 
00000000 FFFFFF9C 000000B4 00000000 FFFFFFCE 000000B4 00000000 00000000 
000000B4 00000000 00000032 000000B4 00000000 00000064 

#new:Script $Script_Init_80241A58_omo_14
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80241288_omo_14 )
   14:  If  *StoryProgress  <  00000003 
   24:  	Call     GetOwnerNpcID 	( *Var[0] )
   34:  	Sub  *Var[0]  00000000 
   44:  	UseIntBuffer $IntTable_802419E0_omo_14 
   50:  	Loop     *Var[0] 
   5C:  		Get3Int  *Var[1] *Var[2] *Var[3] 
   70:  	EndLoop
   78:  	Call     SetNpcPos   	( .Npc:Self *Var[1] *Var[2] *Var[3] )
   94:  	Call     SetNpcAnimation 	( .Npc:Self 003B0002 )
   A8:  Else
   B0:  	Call     RemoveNpc   	( .Npc:Self )
   C0:  EndIf
   C8:  Return
   D0:  End

