% automatically dumped from map omo_12

#new:Npc $omo_12_80242F34
00000003 $NpcSettings_8024087C_omo_12 00000000 00000000 00000000 
09100F08 $Script_Init_8024280C_omo_12 00000001 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
006D0001 006D0001 006D0001 006D0001 006D0001 006D0001 006D0009 006D0009 
006D0001 006D0001 006D0001 006D0001 006D0001 006D0001 006D0001 006D0001 
00000000 00000000 $ExtraAnimationList_8024293C_omo_12 001A00B9 % Say... This is the lantern that belongs to the Big ...

#new:Function $Function_80240000_omo_12
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S2, R0
   38:  LW        A1, 0 (S0)
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S0, V0, R0
   44:  DADDU     A0, S0, R0
   48:  JAL       8003AB48
   4C:  DADDU     S4, V0, R0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  DADDU     S0, V0, R0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  DADDU     V0, R0, R0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  DADDU     V0, R0, R0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  DADDU     A0, R0, R0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  DADDU     A0, S0, R0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       800EF45C
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       8003AB48
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       8003B340
  130:  DADDU     A0, V0, R0
  134:  DADDU     A0, S0, R0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       8003ABFC
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  DADDU     V0, R0, R0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28

#new:Function $Function_802402DC_omo_12
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_802402F8_omo_12
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_80240314_omo_12
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S0, V0, R0
   64:  ADDIU     A0, R0, 1
   68:  DADDU     A1, A0, R0
   6C:  SW        S0, 10 (SP)
   70:  DADDU     S0, V0, R0
   74:  DADDU     A2, S3, R0
   78:  JAL       80137EC0
   7C:  DADDU     A3, S2, R0
   80:  MTC1      S0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  MFC1      A1, F0
   90:  JAL       801380D4
   94:  ADDIU     A0, R0, 1
   98:  LUI       A1, 437F
   9C:  JAL       80137DA4
   A0:  ADDIU     A0, R0, B
   A4:  LW        RA, 28 (SP)
   A8:  LW        S3, 24 (SP)
   AC:  LW        S2, 20 (SP)
   B0:  LW        S1, 1C (SP)
   B4:  LW        S0, 18 (SP)
   B8:  ADDIU     V0, R0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 30

#new:Function $Function_80240420_omo_12
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $???_80243168_omo_12
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       8005ACE8
   1C:  SW        S0, 18 (SP)
   20:  DADDU     S0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  LIA       S1, $End[10]
   30:  JAL       8006EDF0
   34:  DADDU     A1, S1, R0
   38:  JAL       8002AC78
   3C:  DADDU     A0, S0, R0
   40:  LIA       A0, $End[3FA0]
   48:  LIA       V0, $End[210]
   50:  SW        V0, 0 (A0)
   54:  ADDIU     V0, R0, 96
   58:  SH        V0, 8 (A0)
   5C:  ADDIU     V0, R0, 69
   60:  SH        V0, A (A0)
   64:  ADDIU     V0, R0, 2
   68:  SW        V0, C (A0)
   6C:  ADDIU     V0, R0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       80125B2C
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28

#new:Script $Script_802405E4_omo_12
    0:  Call     802D5FF8 ( 00000082 00000000 )
   14:  Return
   1C:  End

#new:Script $Script_80240608_omo_12
    0:  Call     FadeOutMusic 	( 00000000 000001F4 )
   14:  Wait     0000000F 
   20:  Call     802D5FD8 ( )
   2C:  Return
   34:  End

#new:NpcSettings $NpcSettings_8024087C_omo_12
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:Script $Script_802408A8_omo_12
    0:  Thread
    8:  	Call     $Function_80240184_omo_12 ( )
   14:  EndThread
   1C:  Return
   24:  End

#new:Script $Script_80240F38_omo_12
    0:  Loop     
    C:  	Call     802D2B0C ( *Var[0] )
   1C:  	If  *Var[0]  ==  00000006 
   2C:  		BreakLoop
   34:  	EndIf
   3C:  	Wait     00000001 
   48:  EndLoop
   50:  Call     DisablePlayerInput 	( .True )
   60:  Call     DisablePartnerAI 	( 00000000 )
   70:  Call     SayMessage0 	( .Npc:Partner 00060006 00060001 00000005 000F005C ) % Wow, pretty cool, huh? Look! It's so bright now! T ...
   90:  Call     EnablePartnerAI 	( )
   9C:  Call     DisablePlayerInput 	( .False )
   AC:  Return
   B4:  End

#new:VectorList $VectorList_80240FF4_omo_12
% {Path3f:Path_80240FF4}
0.000000 0.000000 0.000000
25.000000 -5.000000 0.000000
60.000000 30.000000 0.000000

#new:VectorList $VectorList_80241018_omo_12
% {Path3f:Path_80241018}
0.000000 0.000000 0.000000
-25.000000 -5.000000 0.000000
-60.000000 30.000000 0.000000

#new:Script $Script_8024104C_omo_12
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     $Function_802402DC_omo_12 ( )
   1C:  Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
   38:  Call     802CC3EC ( 00000000 *Fixed[2.0] *Var[0] *Var[1] *Var[2] *Fixed[450.0] *Fixed[15.0] *Fixed[-6.0] )
   64:  Set  *Var[A]  00000000 
   74:  Call     80044600 ( *Var[0] )
   84:  If  *Var[0]  ==  00000006 
   94:  	Call     GetCurrentPartner 	( *Var[0] )
   A4:  	If  *Var[0]  ==  00000003 
   B4:  		Call     SetNpcAnimation 	( 00000001 00060007 )
   C8:  		Set  *Var[A]  FFFFFFFF 
   D8:  	EndIf
   E0:  EndIf
   E8:  Call     NpcFacePlayer 	( 00000001 00000000 )
   FC:  If  *Var[A]  ==  00000000 
  10C:  	Call     80044600 ( *Var[0] )
  11C:  	Switch  *Var[0] 
  128:  		Case  ==  00000004 
  134:  		Case  ==  00000006 
  140:  		Default
  148:  			Call     8004580C ( *Var[0] )
  158:  			If  *Var[0]  ==  00000000 
  168:  				Wait     00000019 
  174:  				Call     DisablePlayerInput 	( .False )
  184:  				Return
  18C:  			EndIf
  194:  	EndSwitch
  19C:  EndIf
  1A4:  Call     PlaySound   	( 000001F5 )
  1B4:  Set  *AreaFlag[010]  00000000 
  1C4:  Loop     00000008 
  1D0:  	Call     SetNpcFlagBits ( 00000002 00000002 .True )
  1E8:  	Wait     00000003 
  1F4:  	Call     SetNpcFlagBits ( 00000002 00000002 .False )
  20C:  	Wait     00000003 
  218:  EndLoop
  220:  Call     SetNpcAnimation 	( 00000002 006D0003 )
  234:  Call     SetNpcAnimation 	( 00000003 006D0004 )
  248:  Thread
  250:  	Label    0000000A 
  25C:  	Call     SetNpcFlagBits ( 00000002 00000002 .True )
  274:  	Call     SetNpcFlagBits ( 00000003 00000002 .True )
  28C:  	Wait     00000002 
  298:  	Call     SetNpcFlagBits ( 00000002 00000002 .False )
  2B0:  	Call     SetNpcFlagBits ( 00000003 00000002 .False )
  2C8:  	Wait     00000002 
  2D4:  	If  *AreaFlag[010]  ==  00000000 
  2E4:  		Goto     0000000A 
  2F0:  	EndIf
  2F8:  EndThread
  300:  Call     GetAngleToPlayer 	( 00000002 *Var[0] )
  314:  If  *Var[0]  <  000000B4 
  324:  	Set  *Var[1]  0000001B 
  334:  	Set  *Var[2]  00000032 
  344:  Else
  34C:  	Set  *Var[1]  FFFFFFE5 
  35C:  	Set  *Var[2]  FFFFFFCE 
  36C:  EndIf
  374:  Call     802D2C14 ( 00000001 )
  384:  Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  39C:  Call     SetPlayerSpeed ( *Fixed[3.0] )
  3AC:  Call     MovePlayerTo 	( *Var[1] 00000000 00000000 )
  3C4:  Call     PlayerFaceNpc 	( 00000002 00000003 )
  3D8:  Thread
  3E0:  	Call     SetNpcJumpscale 	( 00000002 00000000 )
  3F4:  	Call     GetNpcPos   	( 00000002 *Var[0] 00000014 *Var[2] )
  410:  	Call     NpcJump0    	( 00000002 *Var[0] 00000014 *Var[2] 00000014 )
  430:  EndThread
  438:  Thread
  440:  	Wait     00000006 
  44C:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  468:  	Call     SetNpcPos   	( 00000001 *Var[0] 00000006 *Var[2] )
  484:  	Loop     00000007 
  490:  		Call     SetNpcFlagBits ( 00000002 00000002 .True )
  4A8:  		Wait     00000001 
  4B4:  		Call     SetNpcFlagBits ( 00000002 00000002 .False )
  4CC:  		Wait     00000001 
  4D8:  	EndLoop
  4E0:  EndThread
  4E8:  Wait     0000000A 
  4F4:  Set  *AreaByte[1]  00000002 
  504:  Set  *AreaByte[2]  00000048 
  514:  Wait     00000028 
  520:  Set  *AreaFlag[010]  00000001 
  530:  Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
  54C:  Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
  568:  Wait     00000019 
  574:  Call     GetPlayerPos 	( *Var[3] *Var[1] *Var[2] )
  58C:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  5A8:  Add  *Var[0]  *Var[3] 
  5B8:  Div  *Var[0]  00000002 
  5C8:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  5E4:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  600:  Call     SetCamDistance ( .Default 0000012C )
  614:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.0] )
  62C:  Call     SetCamSpeed 	( .Default *Fixed[5.0] )
  640:  Call     PanToTarget 	( .Default 00000000 00000001 )
  658:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  66C:  If  *Var[A]  ==  FFFFFFFF 
  67C:  	Call     SayMessage0 	( 00000001 00060005 00060007 00000000 000F0058 ) % Cough cough... You're crazy, mister! Did ya have t ...
  69C:  	Thread
  6A4:  		Wait     0000000A 
  6B0:  		Call     SetPlayerAnimation 	( .PlayerAnim:Pray )
  6C0:  		Wait     0000000F 
  6CC:  		Call     SetPlayerAnimation 	( 00010002 )
  6DC:  	EndThread
  6E4:  	Call     SayMessage1 	( 00000001 00060005 00060007 00000000 )
  700:  Else
  708:  	Call     SayMessage0 	( 00000001 00060006 00060001 00000000 000F0057 ) % Hm hm hee hee... Yay! I got out! Yay for me! Thank ...
  728:  	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  738:  EndIf
  740:  Call     802D2C14 ( 00000000 )
  750:  Wait     00000014 
  75C:  Call     SetNpcAnimation 	( 00000001 00060001 )
  770:  Call     PlaySoundAtNpc ( 00000001 00000262 00000000 )
  788:  Call     ShowEmote   	( 00000001 .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
  7B8:  Wait     00000028 
  7C4:  Call     SayMessage0 	( 00000001 00060004 00060001 00000000 000F0059 ) % Hey! Aren't you, um, Mario!? You just saved me lik ...
  7E4:  Call     SetPlayerAnimation 	( 00080011 )
  7F4:  Wait     0000001E 
  800:  Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  810:  Wait     00000014 
  81C:  Call     SayMessage1 	( 00000001 00060004 00060001 00000000 )
  838:  Wait     00000014 
  844:  Call     GetAngleToPlayer 	( 00000001 *Var[0] )
  858:  If  *Var[0]  <  000000B4 
  868:  	Set  *Var[1]  FFFFFFE7 
  878:  Else
  880:  	Set  *Var[1]  00000019 
  890:  EndIf
  898:  Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  8B0:  Thread
  8B8:  	Call     DisablePartnerAI 	( 00000000 )
  8C8:  	Add  *Var[1]  *Var[2] 
  8D8:  	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
  8EC:  	Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  900:  	Call     MoveNpcTo   	( .Npc:Partner *Var[1] *Var[4] 00000000 )
  91C:  	Call     NpcFacePlayer 	( .Npc:Partner 00000003 )
  930:  	Call     EnablePartnerAI 	( )
  93C:  EndThread
  944:  Call     SetNpcFlagBits ( 00000001 00000100 .True )
  95C:  Call     GetNpcPos   	( 00000001 *Var[7] *Var[8] *Var[9] )
  978:  Call     GetAngleToPlayer 	( 00000001 *Var[0] )
  98C:  If  *Var[0]  <  000000B4 
  99C:  	Call     LoadPath    	( 0000000F $VectorList_80240FF4_omo_12 00000003 00000000 )
  9B8:  	Set  *Var[4]  0000000C 
  9C8:  Else
  9D0:  	Call     LoadPath    	( 0000000F $VectorList_80241018_omo_12 00000003 00000000 )
  9EC:  	Set  *Var[4]  FFFFFFF4 
  9FC:  EndIf
  A04:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  A1C:  Add  *Var[0]  *Var[4] 
  A2C:  Call     SetPanTarget 	( .Default *Var[0] 00000000 00000000 )
  A48:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  A5C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  A74:  Label    0000001E 
  A80:  Call     GetNextPathPos ( )
  A8C:  Add  *Var[1]  *Var[7] 
  A9C:  Add  *Var[2]  *Var[8] 
  AAC:  Add  *Var[3]  *Var[9] 
  ABC:  Call     SetNpcPos   	( 00000001 *Var[1] *Var[2] *Var[3] )
  AD8:  Call     PlayerFaceNpc 	( 00000001 00000000 )
  AEC:  Wait     00000001 
  AF8:  If  *Var[0]  ==  00000001 
  B08:  	Goto     0000001E 
  B14:  EndIf
  B1C:  Call     NpcFacePlayer 	( 00000001 00000003 )
  B30:  Wait     00000014 
  B3C:  Call     SayMessage0 	( 00000001 00060004 00060001 00000000 000F005A ) % I gotta make it up to you! I'll go with you, Mario ...
  B5C:  Call     SetPlayerAnimation 	( 00010002 )
  B6C:  Wait     00000005 
  B78:  Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
  B88:  Wait     00000014 
  B94:  Call     SayMessage1 	( 00000001 00060004 00060001 00000000 )
  BB0:  Set  *AreaByte[1]  00000006 
  BC0:  Wait     00000001 
  BCC:  Call     $Function_80240000_omo_12 ( 00000001 00000006 )
  BE0:  Call     $Function_80240420_omo_12 ( )
  BEC:  Exec     $Script_802405E4_omo_12 
  BF8:  Wait     0000000F 
  C04:  Call     ShowMessage 	( 001D018E 000000A0 00000028 ) % Watt joined your party!! Press  to have her illumi ...
  C1C:  Exec     $Script_80240608_omo_12 
  C28:  Wait     0000000A 
  C34:  Thread
  C3C:  	Call     GetNpcPos   	( .Npc:Partner *Var[2] *Var[3] *Var[4] )
  C58:  	Call     MakeLerp    	( 000000C8 000000FF 0000002D 00000000 )
  C74:  	Loop     
  C80:  		Call     UpdateLerp  	( )
  C8C:  		Call     $Function_80240314_omo_12 ( *Var[2] *Var[3] *Var[4] *Var[0] )
  CA8:  		Wait     00000001 
  CB4:  		If  *Var[1]  ==  00000000 
  CC4:  			BreakLoop
  CCC:  		EndIf
  CD4:  	EndLoop
  CDC:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  CF4:  	Add  *Var[3]  00000008 
  D04:  	Call     $Function_80240314_omo_12 ( *Var[2] *Var[3] *Var[4] *Var[0] )
  D20:  EndThread
  D28:  Wait     0000001E 
  D34:  Call     802D0A98 ( )
  D40:  Wait     0000000A 
  D4C:  ExecWait $Script_802408A8_omo_12 
  D58:  Wait     00000014 
  D64:  Call     SayMessage0 	( .Npc:Partner 00060004 00060001 00000000 000F005B ) % Ooh, it's pretty dark, huh? I kinda like the dark. ...
  D84:  Call     EnablePartnerAI 	( )
  D90:  Exec     $Script_80240F38_omo_12 
  D9C:  Call     $Function_802402F8_omo_12 ( )
  DA8:  Call     ResetCam    	( .Default *Fixed[5.0] )
  DBC:  Set  *StoryProgress  00000002 
  DCC:  Call     DisablePlayerInput 	( .False )
  DDC:  Call     RemoveNpc   	( 00000002 )
  DEC:  Call     RemoveNpc   	( 00000003 )
  DFC:  Unbind
  E04:  Return
  E0C:  End

#new:Script $Script_Init_8024280C_omo_12
    0:  Switch  *StoryProgress 
    C:  	Case  <  00000001 
   18:  		Call     SetNpcAnimation 	( .Npc:Self 006D0002 )
   2C:  	Case  <  00000002 
   38:  		Call     SetNpcAnimation 	( .Npc:Self 006D0002 )
   4C:  		Call     SetNpcPos   	( .Npc:Self 00000000 00000000 00000014 )
   68:  	Case  >=  00000002 
   74:  		Call     RemoveNpc   	( .Npc:Self )
   84:  		Return
   8C:  EndSwitch
   94:  Call     BindNpcHit  	( .Npc:Self $Script_8024104C_omo_12 )
   A8:  Call     SetNpcFlagBits ( 00000003 00000002 .True )
   C0:  Return
   C8:  End

#new:ExtraAnimationList $ExtraAnimationList_8024293C_omo_12
006D0001 006D0006 006D0007 006D0008 006D000F 006D0005 006D0002 006D0003 
006D0004 FFFFFFFF 

#new:Unknown $???_80243168_omo_12
70617274 795F616B 61726900 00000000 00000000 00000000 

