% automatically dumped from map omo_03

#new:Npc $omo_03_8024217C
00000000 $NpcSettings_80241AB0_omo_03 00000000 00000000 00000000 
00400D05 $Script_Init_80241EB0_omo_03 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
008C0001 008C0003 008C0001 008C0001 008C0001 008C0001 008C0001 008C0001 
008C0001 008C0001 008C0001 008C0001 008C0001 008C0001 008C0001 008C0001 
00000000 00000000 00000000 001A00B8 % He's an employee of the Toy Box station. The emplo ...

#new:Function $Function_80240020_omo_03
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 2 (V1)
    C:  ANDI      V0, V0, FFFE
   10:  SH        V0, 2 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Script $Script_80241AA0_omo_03
    0:  Return
    8:  End

#new:NpcSettings $NpcSettings_80241AB0_omo_03
00000000 00200018 $Script_80241AA0_omo_03 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80241B34_omo_03
    0:  Call     DisablePlayerInput 	( .True )
   10:  If  *StoryProgress  <  FFFFFFFB 
   20:  	Call     802D6420 ( )
   2C:  	Call     802D6954 ( )
   38:  	If  *Var[0]  ==  00000021 
   48:  		Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F0002 ) % Look, we can't very well ride on a tiny little Toy ...
   68:  	Else
   70:  		If  *AreaFlag[005]  ==  00000000 
   80:  			Call     SayMessage0 	( 00000000 008C0006 008C0002 00000000 000F0000 ) % Welcome to Blue Station! Umm... Unfortunately, I c ...
   A0:  			Set  *AreaFlag[005]  00000001 
   B0:  		Else
   B8:  			Call     SayMessage0 	( 00000000 008C0006 008C0002 00000000 000F0001 ) % Welcome to Blue Station! Umm... Unfortunately, I c ...
   D8:  			Set  *AreaFlag[005]  00000000 
   E8:  		EndIf
   F0:  	EndIf
   F8:  Else
  100:  	If  *Flag_OMO_02  ==  00000000 
  110:  		If  *AreaFlag[005]  ==  00000000 
  120:  			Thread
  128:  				Call     SetNpcFlagBits ( 00000000 00000100 .True )
  140:  				Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  154:  				Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  170:  				Loop     00000002 
  17C:  					Call     NpcJump1    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000F )
  19C:  				EndLoop
  1A4:  				Call     SetNpcFlagBits ( 00000000 00000100 .False )
  1BC:  			EndThread
  1C4:  			Wait     0000000A 
  1D0:  			If  *MapFlag[01]  ==  00000000 
  1E0:  				Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F0003 ) % Yaaaahoo!  We're back in business! This train just ...
  200:  				Call     SayMessage1 	( 00000000 FFFFFFFF FFFFFFFF 00000000 )
  21C:  			Else
  224:  				Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F0003 ) % Yaaaahoo!  We're back in business! This train just ...
  244:  				Call     SayMessage2 	( 00000000 008C0004 008C0001 00000000 000F0005 ) % You can use the switches in front of the station t ...
  264:  				Set  *Flag_OMO_02  00000001 
  274:  			EndIf
  27C:  			Set  *AreaFlag[005]  00000001 
  28C:  		Else
  294:  			Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F0004 ) % You can use the switches in front of the station t ...
  2B4:  			Set  *Flag_OMO_02  00000001 
  2C4:  		EndIf
  2CC:  	Else
  2D4:  		If  *AreaFlag[006]  ==  00000000 
  2E4:  			ExecWait $Script_8024705C_omo_03 
  2F0:  		Else
  2F8:  			ExecWait $Script_80246108_omo_03 
  304:  		EndIf
  30C:  	EndIf
  314:  EndIf
  31C:  Call     DisablePlayerInput 	( .False )
  32C:  Unbind
  334:  Return
  33C:  End

#new:ItemList $ItemList_80241E78_omo_03
.Item:ToyTrain
00000000

#new:Script $Script_80241E80_omo_03
    0:  BindLock $Script_80241B34_omo_03 00000010 00000000 $ItemList_80241E78_omo_03 00000000 00000001 
   20:  Return
   28:  End

#new:Script $Script_Init_80241EB0_omo_03
    0:  If  *StoryProgress  <  FFFFFFFB 
   10:  	Call     SetNpcAnimation 	( .Npc:Self 008C0002 )
   24:  EndIf
   2C:  Call     BindNpcInteract 	( .Npc:Self $Script_80241E80_omo_03 )
   40:  Return
   48:  End

#new:Script $Script_80244180_omo_03
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     MakeLerp    	( 00000000 *Var[1] 0000002D 00000000 )
   34:  Loop     
   40:  	Call     UpdateLerp  	( )
   4C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
   64:  	Call     802CAF2C ( 00000000 *Var[2] *Var[0] *Var[4] )
   80:  	Wait     00000001 
   8C:  	If  *Var[1]  ==  00000000 
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Return
   BC:  End

#new:Script $Script_80244244_omo_03
    0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   18:  Call     MakeLerp    	( *Var[1] 00000000 00000028 00000000 )
   34:  Loop     
   40:  	Call     UpdateLerp  	( )
   4C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
   64:  	Call     802CAF2C ( 00000000 *Var[2] *Var[0] *Var[4] )
   80:  	Wait     00000001 
   8C:  	If  *Var[1]  ==  00000000 
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Loop     
   C0:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   D8:  	Call     802CAF2C ( 00000000 *Var[0] 00000000 *Var[2] )
   F4:  	Wait     00000001 
  100:  EndLoop
  108:  Return
  110:  End

#new:Script $Script_8024435C_omo_03
    0:  Call     SetNpcFlagBits ( 00000000 00000140 .True )
   18:  Call     SetNpcFlagBits ( .Npc:Partner 00000140 .True )
   30:  Thread
   38:  	UseIntBuffer *Var[0] 
   44:  	Get3Int  *Var[1] *Var[2] *Var[3] 
   58:  	Call     AddVectorPolar ( *Var[1] *Var[2] *Fixed[15.0] *Var[3] )
   74:  	Call     SetPlayerAnimation 	( .PlayerAnim:Walking )
   84:  	Call     SetPlayerSpeed ( *Fixed[4.0] )
   94:  	Call     MovePlayerTo 	( *Var[1] *Var[2] 00000000 )
   AC:  	Call     SetPlayerSpeed ( *Fixed[0.7001953] )
   BC:  	Call     MovePlayerTo 	( *Var[1] *Var[2] 00000000 )
   D4:  	Call     SetPlayerPos 	( *Var[1] 00000032 *Var[2] )
   EC:  	Call     SetPlayerAnimation 	( 00010002 )
   FC:  	Call     InterpPlayerYaw 	( *Var[3] 00000000 )
  110:  EndThread
  118:  Wait     00000005 
  124:  UseIntBuffer *Var[0] 
  130:  Get3Int  *Var[1] *Var[2] *Var[3] 
  144:  SetF  *Var[A]  *Var[3] 
  154:  AddF  *Var[3]  *Fixed[180.0] 
  164:  Call     AddVectorPolar ( *Var[1] *Var[2] *Fixed[15.0] *Var[3] )
  180:  Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.7001953] )
  194:  Call     NpcJump0    	( .Npc:Partner *Var[1] 00000032 *Var[2] 0000000A )
  1B4:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[0.5] )
  1C8:  Call     MoveNpcTo   	( .Npc:Partner *Var[1] *Var[2] 00000000 )
  1E4:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  1F8:  Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  210:  Wait     00000005 
  21C:  UseIntBuffer *Var[0] 
  228:  Get3Int  *Var[1] *Var[2] *Var[3] 
  23C:  SetF  *Var[A]  *Var[3] 
  24C:  If  *Var[3]  <  000000B4 
  25C:  	AddF  *Var[3]  *Fixed[90.0] 
  26C:  Else
  274:  	SubF  *Var[3]  *Fixed[90.0] 
  284:  EndIf
  28C:  SetF  *Var[4]  *Var[1] 
  29C:  SetF  *Var[5]  *Var[2] 
  2AC:  SetF  *Var[6]  *Var[3] 
  2BC:  Call     AddVectorPolar ( *Var[1] *Var[2] *Fixed[100.0] *Var[3] )
  2D8:  Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
  2EC:  Call     SetNpcAnimation 	( 00000000 008C0003 )
  300:  Call     MoveNpcTo   	( 00000000 *Var[1] *Var[2] 00000000 )
  31C:  Call     SetNpcAnimation 	( 00000000 008C0001 )
  330:  Call     AddVectorPolar ( *Var[4] *Var[5] *Fixed[20.0] *Var[6] )
  34C:  Call     SetNpcJumpscale 	( 00000000 *Fixed[0.7001953] )
  360:  Call     NpcJump0    	( 00000000 *Var[4] 00000032 *Var[5] 0000000A )
  380:  Call     InterpNpcYaw 	( 00000000 *Var[A] 00000000 )
  398:  Call     SayMessage0 	( 00000000 008C0004 008C0001 00000005 000F0009 ) % We're leaving! All aboard!
  3B8:  Call     PlaySound   	( 00000083 )
  3C8:  Call     SetMusicTrack 	( 00000000 .Song:ToyboxTrain 00000000 00000008 )
  3E4:  Wait     0000000A 
  3F0:  Return
  3F8:  End

#new:Script $Script_8024475C_omo_03
    0:  Call     SetNpcFlagBits ( 00000000 00000140 .True )
   18:  Call     SetNpcFlagBits ( .Npc:Partner 00000140 .True )
   30:  Set  *AreaFlag[006]  00000000 
   40:  Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   58:  If  *Var[2]  <  00000032 
   68:  	UseIntBuffer *Var[9] 
   74:  	Get4Int  *Var[3] *Var[4] *Var[5] *Var[6] 
   8C:  	Call     SetPlayerSpeed ( *Fixed[2.5] )
   9C:  	Call     MovePlayerTo 	( *Var[3] *Var[4] 00000000 )
   B4:  	Call     SetPlayerJumpscale 	( *Fixed[1.0] )
   C4:  	Call     PlayerJump  	( *Var[5] 00000032 *Var[6] 0000000F )
   E0:  EndIf
   E8:  Thread
   F0:  	UseIntBuffer *Var[0] 
   FC:  	Get3Int  *Var[1] *Var[2] *Var[3] 
  110:  	Call     AddVectorPolar ( *Var[1] *Var[2] *Fixed[15.0] *Var[3] )
  12C:  	Call     SetPlayerAnimation 	( .PlayerAnim:Walking )
  13C:  	Call     SetPlayerSpeed ( *Fixed[4.0] )
  14C:  	Call     MovePlayerTo 	( *Var[1] *Var[2] 00000000 )
  164:  	Call     SetPlayerSpeed ( *Fixed[0.7001953] )
  174:  	Call     MovePlayerTo 	( *Var[1] *Var[2] 00000000 )
  18C:  	Call     SetPlayerPos 	( *Var[1] 00000032 *Var[2] )
  1A4:  	Call     SetPlayerAnimation 	( 00010002 )
  1B4:  	Call     InterpPlayerYaw 	( *Var[3] 00000000 )
  1C8:  EndThread
  1D0:  Wait     00000005 
  1DC:  UseIntBuffer *Var[0] 
  1E8:  Get3Int  *Var[1] *Var[2] *Var[3] 
  1FC:  SetF  *Var[A]  *Var[3] 
  20C:  AddF  *Var[3]  *Fixed[180.0] 
  21C:  Call     AddVectorPolar ( *Var[1] *Var[2] *Fixed[15.0] *Var[3] )
  238:  Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.7001953] )
  24C:  Call     NpcJump0    	( .Npc:Partner *Var[1] 00000032 *Var[2] 0000000A )
  26C:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[0.10058594] )
  280:  Call     MoveNpcTo   	( .Npc:Partner *Var[1] *Var[2] 00000000 )
  29C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  2B0:  Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  2C8:  Wait     00000005 
  2D4:  UseIntBuffer *Var[0] 
  2E0:  Get3Int  *Var[1] *Var[2] *Var[3] 
  2F4:  SetF  *Var[A]  *Var[3] 
  304:  AddF  *Var[3]  *Fixed[90.0] 
  314:  SetF  *Var[4]  *Var[1] 
  324:  SetF  *Var[5]  *Var[2] 
  334:  SetF  *Var[6]  *Var[3] 
  344:  Call     AddVectorPolar ( *Var[1] *Var[2] *Fixed[60.0] *Var[3] )
  360:  Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
  374:  Call     SetNpcAnimation 	( 00000000 008C0003 )
  388:  Call     MoveNpcTo   	( 00000000 *Var[1] *Var[2] 00000000 )
  3A4:  Call     SetNpcAnimation 	( 00000000 008C0001 )
  3B8:  Call     AddVectorPolar ( *Var[4] *Var[5] *Fixed[20.0] *Var[6] )
  3D4:  Call     SetNpcJumpscale 	( 00000000 *Fixed[0.7001953] )
  3E8:  Call     NpcJump0    	( 00000000 *Var[4] 00000032 *Var[5] 0000000A )
  408:  Call     InterpNpcYaw 	( 00000000 *Var[A] 00000000 )
  420:  Call     SayMessage0 	( 00000000 008C0004 008C0001 00000005 000F0009 ) % We're leaving! All aboard!
  440:  Call     PlaySound   	( 00000083 )
  450:  Call     SetMusicTrack 	( 00000000 .Song:ToyboxTrain 00000000 00000008 )
  46C:  Wait     0000000A 
  478:  Return
  480:  End

#new:Script $Script_80244BE4_omo_03
    0:  Call     802D62B8 ( 00000083 )
   10:  Call     SetMusicTrack 	( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   2C:  Call     SetNpcFlagBits ( 00000000 00000140 .True )
   44:  Call     SetNpcFlagBits ( .Npc:Partner 00000140 .True )
   5C:  SetF  *Var[0]  *MapVar[B] 
   6C:  SetF  *Var[1]  *MapVar[C] 
   7C:  SetF  *Var[2]  *MapVar[D] 
   8C:  If  *Var[2]  <  000000B4 
   9C:  	AddF  *Var[2]  *Fixed[90.0] 
   AC:  Else
   B4:  	SubF  *Var[2]  *Fixed[90.0] 
   C4:  EndIf
   CC:  Call     AddVectorPolar ( *Var[0] *Var[1] *Fixed[100.0] *Var[2] )
   E8:  Thread
   F0:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  104:  	Call     NpcJump0    	( 00000000 *Var[0] 00000032 *Var[1] 0000000A )
  124:  	Call     SetNpcAnimation 	( 00000000 008C0003 )
  138:  	Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
  14C:  	UseIntBuffer *Var[9] 
  158:  	Get2Int  *Var[3] *Var[4] 
  168:  	Call     MoveNpcTo   	( 00000000 *Var[3] *Var[4] 00000000 )
  184:  	Call     SetNpcAnimation 	( 00000000 008C0001 )
  198:  	Call     InterpNpcYaw 	( 00000000 0000010E 0000000F )
  1B0:  	Call     SetNpcFlagBits ( 00000000 00000140 .False )
  1C8:  EndThread
  1D0:  Wait     0000000A 
  1DC:  Thread
  1E4:  	AddF  *Var[2]  *Fixed[60.0] 
  1F4:  	Call     AddVectorPolar ( *Var[0] *Var[1] *Fixed[20.0] *Var[2] )
  210:  	Call     SetPlayerAnimation 	( .PlayerAnim:Walking )
  220:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  230:  	Call     MovePlayerTo 	( *Var[0] *Var[1] 00000000 )
  248:  	Call     SetPlayerAnimation 	( 00010002 )
  258:  EndThread
  260:  Wait     0000000A 
  26C:  Sub  *Var[1]  0000001E 
  27C:  Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
  290:  Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.5] )
  2A4:  Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[1] 00000000 )
  2C0:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  2D4:  Call     SetNpcFlagBits ( .Npc:Partner 00000140 .False )
  2EC:  Return
  2F4:  End

#new:Script $Script_802454DC_omo_03
    0:  Label    0000000A 
    C:  Wait     00000001 
   18:  Call     $Function_80240538_omo_03 ( )
   24:  If  *Var[0]  !=  00000001 
   34:  	Goto     0000000A 
   40:  EndIf
   48:  If  *AreaFlag[002]  ==  00000000 
   58:  	ExecWait $Script_80245178_omo_03 
   64:  Else
   6C:  	ExecWait $Script_80245238_omo_03 
   78:  EndIf
   80:  Return
   88:  End

#new:Script $Script_80246108_omo_03
    0:  If  *Flag_OMO_03  ==  00000000 
   10:  	Call     DisablePlayerInput 	( .True )
   20:  	Call     SayMessage0 	( 00000000 008C0006 008C0002 00000000 000F0014 ) % Do you think pulling that lever will fix the track ...
   40:  	Call     DisablePlayerInput 	( .False )
   50:  	Return
   58:  Else
   60:  	Call     DisablePlayerInput 	( .True )
   70:  	Call     DisablePlayerPhysics 	( .True )
   80:  	Call     DisablePartnerAI 	( 00000000 )
   90:  	Thread
   98:  		Call     SetNpcFlagBits ( 00000000 00000100 .True )
   B0:  		Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
   C4:  		Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   E0:  		Loop     00000002 
   EC:  			Call     NpcJump1    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000F )
  10C:  		EndLoop
  114:  		Call     SetNpcFlagBits ( 00000000 00000100 .False )
  12C:  	EndThread
  134:  	Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F0015 ) % Well, I'll be! Just as I suspected! We should have ...
  154:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o939} 7FFFFE00 )
  16C:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o941} 7FFFFE00 )
  184:  	Exec     $Script_80244244_omo_03 *Var[B] 
  194:  	Set  *Var[0]  $???_802460A0_omo_03 
  1A4:  	Set  *Var[9]  $???_80246090_omo_03 
  1B4:  	ExecWait $Script_8024475C_omo_03 
  1C0:  	If  *AreaByte[6]  ==  00000000 
  1D0:  		Set  *MapVar[0]  00000000 
  1E0:  		Set  *MapVar[1]  $???_802460A0_omo_03 
  1F0:  		Set  *MapVar[2]  00000003 
  200:  		Set  *MapFlag[00]  00000001 
  210:  		Label    00000014 
  21C:  		If  *MapFlag[00]  ==  00000001 
  22C:  			Wait     00000001 
  238:  			Goto     00000014 
  244:  		EndIf
  24C:  		Wait     00000014 
  258:  		Kill     *Var[B] 
  264:  		Exec     $Script_80244180_omo_03 
  270:  		Call     $Function_80240020_omo_03 ( )
  27C:  		Set  *Var[9]  $???_80246080_omo_03 
  28C:  		ExecWait $Script_80244BE4_omo_03 
  298:  		Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F000E ) % Station stop: Blue Station! Welcome to Blue Statio ...
  2B8:  		Call     ModifyColliderFlags 	( 00000001 {Collider:o939} 7FFFFE00 )
  2D0:  		Call     ModifyColliderFlags 	( 00000001 {Collider:o941} 7FFFFE00 )
  2E8:  		Call     DisablePlayerPhysics 	( .False )
  2F8:  		Call     EnablePartnerAI 	( )
  304:  		Call     DisablePlayerInput 	( .False )
  314:  	Else
  31C:  		Set  *MapVar[0]  00000000 
  32C:  		Set  *MapVar[1]  $???_802460D0_omo_03 
  33C:  		Set  *MapVar[2]  00000001 
  34C:  		Set  *MapFlag[00]  00000001 
  35C:  		Wait     00000001 
  368:  		Exec     $Script_802454DC_omo_03 
  374:  		Label    0000001E 
  380:  		If  *MapVar[B]  <  0000015E 
  390:  			Wait     00000001 
  39C:  			Goto     0000001E 
  3A8:  		EndIf
  3B0:  		Call     GotoMap     	( $ASCII_802481A8_omo_03 00000000 )
  3C4:  		Set  *ToyTrain_Destination  00000000 
  3D4:  		Wait     00000064 
  3E0:  	EndIf
  3E8:  EndIf
  3F0:  Unbind
  3F8:  Return
  400:  End

#new:Script $Script_80246538_omo_03
    0:  Call     FadeOutMusic 	( 00000000 00000BB8 )
   14:  Call     DisablePlayerInput 	( .True )
   24:  Call     DisablePartnerAI 	( 00000000 )
   34:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
   48:  Wait     0000000A 
   54:  Call     DisablePlayerPhysics 	( .True )
   64:  Call     ModifyColliderFlags 	( 00000000 {Collider:o939} 7FFFFE00 )
   7C:  Call     ModifyColliderFlags 	( 00000000 {Collider:o941} 7FFFFE00 )
   94:  Exec     $Script_80244244_omo_03 
   A0:  Set  *AreaByte[5]  00000000 
   B0:  Set  *Var[0]  $???_80246510_omo_03 
   C0:  ExecWait $Script_8024435C_omo_03 
   CC:  Set  *MapVar[0]  00000000 
   DC:  Set  *MapVar[1]  $???_80246510_omo_03 
   EC:  Set  *MapVar[2]  00000001 
   FC:  Set  *MapFlag[00]  00000001 
  10C:  Label    0000000A 
  118:  If  *MapVar[B]  <  0000015E 
  128:  	Wait     00000001 
  134:  	Goto     0000000A 
  140:  EndIf
  148:  Call     GotoMap     	( $ASCII_802481A8_omo_03 00000000 )
  15C:  Set  *ToyTrain_Destination  00000000 
  16C:  Wait     00000064 
  178:  Return
  180:  End

#new:Script $Script_802466F8_omo_03
    0:  Call     FadeOutMusic 	( 00000000 00000BB8 )
   14:  Call     DisablePlayerInput 	( .True )
   24:  Call     DisablePartnerAI 	( 00000000 )
   34:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
   48:  Wait     0000000A 
   54:  Call     DisablePlayerPhysics 	( .True )
   64:  Call     ModifyColliderFlags 	( 00000000 {Collider:o939} 7FFFFE00 )
   7C:  Call     ModifyColliderFlags 	( 00000000 {Collider:o941} 7FFFFE00 )
   94:  Exec     $Script_80244244_omo_03 
   A0:  Set  *AreaByte[5]  00000000 
   B0:  Set  *Var[0]  $???_802466C0_omo_03 
   C0:  ExecWait $Script_8024435C_omo_03 
   CC:  Set  *MapVar[0]  00000000 
   DC:  Set  *MapVar[1]  $???_802466C0_omo_03 
   EC:  Set  *MapVar[2]  00000001 
   FC:  Set  *MapFlag[00]  00000001 
  10C:  Label    0000000A 
  118:  If  *MapVar[B]  >  FFFFFEA2 
  128:  	Wait     00000001 
  134:  	Goto     0000000A 
  140:  EndIf
  148:  Call     GotoMap     	( $ASCII_802481A8_omo_03 00000001 )
  15C:  Set  *ToyTrain_Destination  00000003 
  16C:  Wait     00000064 
  178:  Return
  180:  End

#new:IntTable $IntTable_80247044_omo_03
00000003 00000002 00000001 

#new:IntTable $IntTable_80247050_omo_03
00000001 00000002 00000003 

#new:Script $Script_8024705C_omo_03
    0:  If  *MapFlag[01]  ==  00000000 
   10:  	Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F0006 ) % Which way are you heading? Press one of those swit ...
   30:  Else
   38:  	If  *AreaFlag[002]  ==  00000000 
   48:  		If  *Flag_OMO_03  ==  00000000 
   58:  			Call     SayMessage0 	( 00000000 008C0006 008C0002 00000005 000F0012 ) % Oh, there's a track problem! We can't go that dire ...
   78:  		Else
   80:  			Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F0007 ) % Where would you like to go? 
   A0:  			Call     ShowChoice  	( 001E003A ) % Red Station Green Station Pink Station Don't get o ...
   B0:  			If  *Var[0]  !=  00000003 
   C0:  				Call     802D0A98 ( )
   CC:  				UseIntBuffer $IntTable_80247044_omo_03 
   D8:  				Add  *Var[0]  00000001 
   E8:  				Loop     *Var[0] 
   F4:  					Get1Int  *Var[1] 
  100:  				EndLoop
  108:  				Set  *AreaByte[6]  *Var[1] 
  118:  				ExecWait $Script_802466F8_omo_03 
  124:  			Else
  12C:  				Call     SayMessage2 	( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  14C:  			EndIf
  154:  		EndIf
  15C:  	Else
  164:  		Call     SayMessage0 	( 00000000 008C0004 008C0001 00000000 000F0007 ) % Where would you like to go? 
  184:  		Switch  *StoryProgress 
  190:  			Case  <  FFFFFFFF 
  19C:  				Call     ShowChoice  	( 001E0037 ) % Pink Station Don't get on 
  1AC:  				If  *Var[0]  !=  00000001 
  1BC:  					Call     802D0A98 ( )
  1C8:  					UseIntBuffer $IntTable_80247050_omo_03 
  1D4:  					Add  *Var[0]  00000001 
  1E4:  					Loop     *Var[0] 
  1F0:  						Get1Int  *Var[1] 
  1FC:  					EndLoop
  204:  					Set  *AreaByte[6]  *Var[1] 
  214:  					ExecWait $Script_80246538_omo_03 
  220:  				Else
  228:  					Call     SayMessage2 	( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  248:  				EndIf
  250:  			Case  <  00000000 
  25C:  				Call     ShowChoice  	( 001E0038 ) % Pink Station Green Station Don't get on 
  26C:  				If  *Var[0]  !=  00000002 
  27C:  					Call     802D0A98 ( )
  288:  					UseIntBuffer $IntTable_80247050_omo_03 
  294:  					Add  *Var[0]  00000001 
  2A4:  					Loop     *Var[0] 
  2B0:  						Get1Int  *Var[1] 
  2BC:  					EndLoop
  2C4:  					Set  *AreaByte[6]  *Var[1] 
  2D4:  					ExecWait $Script_80246538_omo_03 
  2E0:  				Else
  2E8:  					Call     SayMessage2 	( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  308:  				EndIf
  310:  			Case  >=  00000000 
  31C:  				Call     ShowChoice  	( 001E0039 ) % Pink Station Green Station Red Station Don't get o ...
  32C:  				If  *Var[0]  !=  00000003 
  33C:  					Call     802D0A98 ( )
  348:  					UseIntBuffer $IntTable_80247050_omo_03 
  354:  					Add  *Var[0]  00000001 
  364:  					Loop     *Var[0] 
  370:  						Get1Int  *Var[1] 
  37C:  					EndLoop
  384:  					Set  *AreaByte[6]  *Var[1] 
  394:  					ExecWait $Script_80246538_omo_03 
  3A0:  				Else
  3A8:  					Call     SayMessage2 	( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  3C8:  				EndIf
  3D0:  		EndSwitch
  3D8:  	EndIf
  3E0:  EndIf
  3E8:  Return
  3F0:  End

#new:ASCII $ASCII_802481A8_omo_03
omo_16

