% automatically dumped from map omo_13

#new:Npc $omo_13_80242858
00000001 $NpcSettings_80241B30_omo_13 00000000 00000000 00000000 
00000C00 00000000 00000000 00000000 0000010E 
{Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:0:2}
00000000 00000000 00000000 0000001E 00000000 FFFF8001 00000000 00000000 
00000000 00000000 000000C8 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
003B0401 003B0402 003B0403 003B0403 003B0401 003B0401 003B040C 003B040C 
003B0415 003B0412 003B0411 003B0410 003B0405 003B0401 003B0401 003B0401 
00000001 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240280_omo_13
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  LWC1      F0, 18 (V0)
   24:  LAD       F2, $ConstDouble_80242EE0_omo_13
   2C:  CVT.D.S   F0, F0
   30:  MUL.D     F0, F0, F2
   34:  NOP
   38:  CVT.S.D   F0, F0
   3C:  SWC1      F0, 18 (V0)
   40:  LW        V1, CC (S0)
   44:  LW        A0, 30 (V1)
   48:  ADDIU     V1, R0, 5
   4C:  SH        V1, 8E (V0)
   50:  SW        A0, 28 (V0)
   54:  ADDIU     V0, R0, F
   58:  SW        V0, 70 (S1)
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20

#new:Function $Function_802402F0_omo_13
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  DADDU     A0, S0, R0
   2C:  LWC1      F0, C (S0)
   30:  ADDIU     A2, SP, 18
   34:  SWC1      F0, 18 (SP)
   38:  SW        R0, 10 (SP)
   3C:  SW        R0, 14 (SP)
   40:  LW        A1, 18 (S0)
   44:  JAL       8004A784
   48:  DADDU     A3, R0, R0
   4C:  BNE       V0, R0, .o64
   50:  NOP
   54:  LW        A1, 18 (S0)
   58:  LW        A2, C (S0)
   5C:  JAL       8003AA54
   60:  DADDU     A0, S0, R0
        .o64
   64:  LHU       V0, 8E (S0)
   68:  ADDIU     V0, V0, FFFF
   6C:  SH        V0, 8E (S0)
   70:  SLL       V0, V0, 10
   74:  BNE       V0, R0, .oB8
   78:  NOP
   7C:  LWC1      F0, 18 (S0)
   80:  LAD       F2, $ConstDouble_80242EE8_omo_13
   88:  CVT.D.S   F0, F0
   8C:  MUL.D     F0, F0, F2
   90:  NOP
   94:  CVT.S.D   F0, F0
   98:  SWC1      F0, 18 (S0)
   9C:  LW        V0, CC (S1)
   A0:  LW        V1, 2C (V0)
   A4:  ADDIU     V0, R0, A
   A8:  SH        V0, 8E (S0)
   AC:  ADDIU     V0, R0, 10
   B0:  SW        V1, 28 (S0)
   B4:  SW        V0, 70 (S2)
        .oB8
   B8:  LW        RA, 2C (SP)
   BC:  LW        S2, 28 (SP)
   C0:  LW        S1, 24 (SP)
   C4:  LW        S0, 20 (SP)
   C8:  JR        RA
   CC:  ADDIU     SP, SP, 30

#new:Function $Function_802403C0_omo_13
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  LW        V0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (V0)
   20:  DADDU     S0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  LWC1      F0, C (S0)
   2C:  ADDIU     A2, SP, 18
   30:  SWC1      F0, 18 (SP)
   34:  SW        R0, 10 (SP)
   38:  SW        R0, 14 (SP)
   3C:  LW        A1, 18 (S0)
   40:  JAL       8004A784
   44:  DADDU     A3, R0, R0
   48:  BNE       V0, R0, .o60
   4C:  NOP
   50:  LW        A1, 18 (S0)
   54:  LW        A2, C (S0)
   58:  JAL       8003AA54
   5C:  DADDU     A0, S0, R0
        .o60
   60:  LHU       V0, 8E (S0)
   64:  ADDIU     V0, V0, FFFF
   68:  SH        V0, 8E (S0)
   6C:  SLL       V0, V0, 10
   70:  BNE       V0, R0, .o84
   74:  ADDIU     V0, R0, 1E
   78:  SH        V0, 8E (S0)
   7C:  ADDIU     V0, R0, 11
   80:  SW        V0, 70 (S1)
        .o84
   84:  LW        RA, 28 (SP)
   88:  LW        S1, 24 (SP)
   8C:  LW        S0, 20 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 30

#new:Function $Function_80240458_omo_13
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     V1, V0, R0
   24:  LHU       V0, 8E (V1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (V1)
   30:  SLL       V0, V0, 10
   34:  BNE       V0, R0, .o4C
   38:  NOP
   3C:  LW        V0, CC (S0)
   40:  LW        V0, 0 (V0)
   44:  SW        V0, 28 (V1)
   48:  SW        R0, 70 (S1)
        .o4C
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20

#new:Function $Function_802404B8_omo_13
    0:  ADDIU     SP, SP, FF98
    4:  SW        S3, 54 (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S4, 58 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S3)
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S4, V0, R0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  ADDIU     A0, R0, F7FF
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  ADDIU     V0, R0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  ADDIU     V1, R0, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o120
  110:  ADDIU     V0, R0, 63
  114:  SW        V0, 70 (S3)
  118:  BEQ       R0, R0, .o138
  11C:  SW        R0, 74 (S3)
        .o120
  120:  LW        V0, 0 (S1)
  124:  LUI       V1, 4000
  128:  AND       V0, V0, V1
  12C:  BEQ       V0, R0, .o138
  130:  ADDIU     V0, R0, C
  134:  SW        V0, 70 (S3)
        .o138
  138:  LIO       A2, BFFFFFFF
  140:  ADDIU     A1, SP, 38
  144:  ADDIU     A0, R0, FFFB
  148:  LW        V0, B0 (S1)
  14C:  LW        V1, 0 (S1)
  150:  LIF       F0, 100.0
  158:  AND       V0, V0, A0
  15C:  AND       V1, V1, A2
  160:  SW        V0, B0 (S1)
  164:  SW        V1, 0 (S1)
  168:  LH        V0, A8 (S2)
  16C:  ADDIU     A3, SP, 40
  170:  SWC1      F0, 44 (SP)
  174:  LWC1      F6, 38 (S2)
  178:  LWC1      F0, 3C (S2)
  17C:  LWC1      F2, 40 (S2)
  180:  MTC1      V0, F4
  184:  NOP
  188:  CVT.S.W   F4, F4
  18C:  ADDIU     V0, SP, 44
  190:  ADD.S     F0, F0, F4
  194:  SWC1      F6, 38 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       800DCB7C
  1AC:  ADDIU     A2, SP, 3C
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S3)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o30C
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80242EF0_omo_13)
  1DC:  JR        V0
  1E0:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 0`
  1E4:  DADDU     A0, S3, R0
  1E8:  DADDU     A1, S4, R0
  1EC:  JAL       800495A0
  1F0:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80242EF0_omo_13 , entry 1`
  1F4:  DADDU     A0, S3, R0
  1F8:  DADDU     A1, S4, R0
  1FC:  JAL       800496B8
  200:  DADDU     A2, S5, R0
  204:  BEQ       R0, R0, .o30C
  208:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 2`
  20C:  DADDU     A0, S3, R0
  210:  DADDU     A1, S4, R0
  214:  JAL       80049B44
  218:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80242EF0_omo_13 , entry 3`
  21C:  DADDU     A0, S3, R0
  220:  DADDU     A1, S4, R0
  224:  JAL       80049C04
  228:  DADDU     A2, S5, R0
  22C:  BEQ       R0, R0, .o30C
  230:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 10`
  234:  DADDU     A0, S3, R0
  238:  DADDU     A1, S4, R0
  23C:  JAL       80049E3C
  240:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80242EF0_omo_13 , entry 11`
  244:  DADDU     A0, S3, R0
  248:  DADDU     A1, S4, R0
  24C:  JAL       80049ECC
  250:  DADDU     A2, S5, R0
  254:  BEQ       R0, R0, .o30C
  258:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 12`
  25C:  DADDU     A0, S3, R0
  260:  DADDU     A1, S4, R0
  264:  JAL       80049F7C
  268:  DADDU     A2, S5, R0
% LBL: from $JumpTable_80242EF0_omo_13 , entry 13`
  26C:  DADDU     A0, S3, R0
  270:  DADDU     A1, S4, R0
  274:  JAL       8004A124
  278:  DADDU     A2, S5, R0
  27C:  LW        V1, 70 (S3)
  280:  ADDIU     V0, R0, E
  284:  BNE       V1, V0, .o30C
  288:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 14`
  28C:  DADDU     A0, S3, R0
  290:  DADDU     A1, S4, R0
  294:  JAL       $Function_80240280_omo_13
  298:  DADDU     A2, S5, R0
  29C:  LW        V1, 70 (S3)
  2A0:  ADDIU     V0, R0, F
  2A4:  BNE       V1, V0, .o30C
  2A8:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 15`
  2AC:  DADDU     A0, S3, R0
  2B0:  DADDU     A1, S4, R0
  2B4:  JAL       $Function_802402F0_omo_13
  2B8:  DADDU     A2, S5, R0
  2BC:  LW        V1, 70 (S3)
  2C0:  ADDIU     V0, R0, 10
  2C4:  BNE       V1, V0, .o30C
  2C8:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 16`
  2CC:  DADDU     A0, S3, R0
  2D0:  DADDU     A1, S4, R0
  2D4:  JAL       $Function_802403C0_omo_13
  2D8:  DADDU     A2, S5, R0
  2DC:  LW        V1, 70 (S3)
  2E0:  ADDIU     V0, R0, 11
  2E4:  BNE       V1, V0, .o30C
  2E8:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 17`
  2EC:  DADDU     A0, S3, R0
  2F0:  DADDU     A1, S4, R0
  2F4:  JAL       $Function_80240458_omo_13
  2F8:  DADDU     A2, S5, R0
  2FC:  BEQ       R0, R0, .o30C
  300:  NOP
% LBL: from $JumpTable_80242EF0_omo_13 , entry 99`
  304:  JAL       8004A73C
  308:  DADDU     A0, S3, R0
% LBL: from $JumpTable_80242EF0_omo_13 , entry 98`
        .o30C
  30C:  LW        RA, 60 (SP)
  310:  LW        S5, 5C (SP)
  314:  LW        S4, 58 (SP)
  318:  LW        S3, 54 (SP)
  31C:  LW        S2, 50 (SP)
  320:  LW        S1, 4C (SP)
  324:  LW        S0, 48 (SP)
  328:  DADDU     V0, R0, R0
  32C:  JR        RA
  330:  ADDIU     SP, SP, 68

#new:AISettings $AISettings_80241AE0_omo_13
    2.0 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
   30.0
    4`
    4.0 % chase speed
    6`
    1`
  140.0 % chase radius
   30.0
    1`

#new:Script $Script_NpcAI_80241B10_omo_13
    0:  Call     $Function_802404B8_omo_13 ( $AISettings_80241AE0_omo_13 )
   10:  Return
   18:  End

#new:NpcSettings $NpcSettings_80241B30_omo_13
00000000 00170016 00000000 00000000 $Script_NpcAI_80241B10_omo_13 80077F70 00000000 8007809C 
00000000 00000000 000E0001 

#new:ConstDouble $ConstDouble_80242EE0_omo_13
0.600000d

#new:ConstDouble $ConstDouble_80242EE8_omo_13
0.600000d

#new:JumpTable $JumpTable_80242EF0_omo_13
$Function_802404B8_omo_13[1E4] $Function_802404B8_omo_13[1F4] $Function_802404B8_omo_13[20C] $Function_802404B8_omo_13[21C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[234] $Function_802404B8_omo_13[244] 
$Function_802404B8_omo_13[25C] $Function_802404B8_omo_13[26C] $Function_802404B8_omo_13[28C] $Function_802404B8_omo_13[2AC] 
$Function_802404B8_omo_13[2CC] $Function_802404B8_omo_13[2EC] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] 
$Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[30C] $Function_802404B8_omo_13[304] 

