% automatically dumped from map omo_05

#new:Npc $omo_05_80244964
00000000 $NpcSettings_8024306C_omo_05 00000000 00000000 00000000 
00400901 $Script_Init_8024484C_omo_05 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 
00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 
00000000 00000000 00000000 001A00B7 % That's Gourmet Guy. Woow! He's huuuuge! Does this  ...

#new:Function $Function_80241FA8_omo_05
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       {Func:GetVariable}
   44:  DADDU     A1, S3, R0
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DADDU     A0, S1, R0
   60:  JAL       {Func:GetVariable}
   64:  DADDU     A1, S4, R0
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  DADDU     A0, S1, R0
   7C:  JAL       {Func:GetVariable}
   80:  DADDU     A1, S0, R0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       80029B24
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       {Func:SinDeg}
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       {Func:CosDeg}
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  DADDU     A0, S1, R0
  15C:  DADDU     A1, S3, R0
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       {Func:SetVariable}
  16C:  SUB.S     F24, F24, F0
  170:  DADDU     A0, S1, R0
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       {Func:SetVariable}
  180:  DADDU     A1, S4, R0
  184:  DADDU     A0, S1, R0
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       {Func:SetVariable}
  194:  DADDU     A1, S0, R0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50

#new:Function $Function_80242178_omo_05
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80243098_omo_05
        .o18
   18:  LIA       V1, $???_80243098_omo_05
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  DADDU     V0, R0, R0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024309C_omo_05
   3C:  JAL       {Func:SetVariable}
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_802421CC_omo_05
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024309C_omo_05
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80243098_omo_05
   30:  JR        RA
   34:  ADDIU     SP, SP, 18

#new:Function $Function_80242204_omo_05
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  DADDU     V1, V0, R0
   18:  BEQ       V1, R0, .o64
   1C:  DADDU     A0, R0, R0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  DADDU     A1, V1, R0
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18

#new:Function $Function_802422A0_omo_05
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       {Func:GetVariable}
   18:  LW        A1, 0 (V0)
   1C:  DADDU     A0, V0, R0
   20:  LIA       V1, 800878E0
   28:  SLL       V0, A0, 5
   2C:  ADDU      V1, V0, V1
   30:  ADDIU     V0, R0, C1
   34:  BEQ       A0, V0, .o4C
   38:  ADDIU     V0, R0, D2
   3C:  BEQ       A0, V0, .o4C
   40:  ADDIU     V0, R0, B7
   44:  BNE       A0, V0, .o58
   48:  NOP
        .o4C
   4C:  ADDIU     V0, R0, 2
   50:  BEQ       R0, R0, .o74
   54:  SW        V0, A8 (S0)
        .o58
   58:  LHU       V0, 18 (V1)
   5C:  ANDI      V0, V0, 80
   60:  BEQ       V0, R0, .o70
   64:  ADDIU     V0, R0, 1
   68:  BEQ       R0, R0, .o74
   6C:  SW        V0, A8 (S0)
        .o70
   70:  SW        R0, A8 (S0)
        .o74
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  ADDIU     V0, R0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18

#new:Function $Function_80242328_omo_05
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  DADDU     S0, A0, R0
    C:  LIA       V1, 800B1D80
   14:  DADDU     A0, V1, R0
   18:  BEQ       A1, R0, .o30
   1C:  SW        RA, 1C (SP)
   20:  LHU       V0, 0 (V1)
   24:  ORI       V0, V0, 8
   28:  SH        V0, 0 (V1)
   2C:  SW        R0, 70 (S0)
        .o30
   30:  LWC1      F0, 70 (S0)
   34:  LIF       F2, 10.0
   3C:  NOP
   40:  ADD.S     F0, F0, F2
   44:  LIF       F2, -1.0
   4C:  SWC1      F0, 70 (S0)
   50:  MTC1      R0, F0
   54:  ADDIU     A0, A0, 194
   58:  SWC1      F2, 10 (SP)
   5C:  MFC1      A2, F0
   60:  LW        A1, 70 (S0)
   64:  JAL       80067B20
   68:  DADDU     A3, A2, R0
   6C:  LWC1      F0, 70 (S0)
   70:  LAD       F2, $ConstDouble_80245648_omo_05
   78:  CVT.D.S   F0, F0
   7C:  C.LE.D    F2, F0
   80:  NOP
   84:  BC1T      .o90
   88:  ADDIU     V0, R0, 2
   8C:  DADDU     V0, R0, R0
        .o90
   90:  LW        RA, 1C (SP)
   94:  LW        S0, 18 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20

#new:Function $Function_802423C8_omo_05
    0:  ADDIU     A0, R0, 5A
    4:  LIA       V1, $End[2D8]
    C:  ADDIU     V0, R0, DA
        .o10
   10:  SW        V0, 0 (V1)
   14:  ADDIU     V1, V1, FFFC
   18:  ADDIU     A0, A0, FFFF
   1C:  BGEZ      A0, .o10
   20:  ADDIU     V0, V0, FFFF
   24:  SAW       R0, $End[2DC]
   2C:  JR        RA
   30:  ADDIU     V0, R0, 2

#new:Script $Script_80242480_omo_05
    0:  Call     SetMusicTrack 	( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_8024306C_omo_05
00000000 0044003C 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Unknown $???_80243098_omo_05
00000000 

#new:Unknown $???_8024309C_omo_05
00000000 

#new:Script $Script_802430A0_omo_05
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D663C ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveItemAt 	( *Var[1] )
   68:  		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
   80:  		Call     $Function_80241FA8_omo_05 ( *Var[3] *Var[4] *Var[5] )
   98:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   BC:  		Call     SetPlayerAnimation 	( 00060005 )
   CC:  		Wait     0000001E 
   D8:  		Call     SetPlayerAnimation 	( 00010002 )
   E8:  		Call     RemoveItemEntity 	( *Var[0] )
   F8:  EndSwitch
  100:  Call     $Function_802421CC_omo_05 ( *Var[A] )
  110:  Call     802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End

#new:Script $Script_802431D4_omo_05
    0:  Call     $Function_80242204_omo_05 ( *Var[0] )
   10:  BindLock $Script_802430A0_omo_05 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call     $Function_80242178_omo_05 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_80243224_omo_05
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   2C:  Call     UseSettingsFrom 	( .Default *Var[0] 00000000 *Var[2] )
   48:  Call     SetPanTarget 	( .Default *Var[0] 00000000 *Var[2] )
   64:  Call     SetCamDistance ( .Default 0000015E )
   78:  Call     SetCamAngles 	( .Default *Fixed[17.5] *Fixed[-10.0] )
   90:  Call     SetCamSpeed 	( .Default *Fixed[4.0] )
   A4:  Call     PanToTarget 	( .Default 00000000 00000001 )
   BC:  Call     WaitForCam  	( .Default *Fixed[1.0] )
   D0:  Call     $Function_802423C8_omo_05 ( )
   DC:  Call     NpcFacePlayer 	( .Npc:Self 00000001 )
   F0:  Call     SetNpcAnimation 	( .Npc:Self 00C10001 )
  104:  If  *Flag_OMO_01  ==  00000000 
  114:  	Call     SayMessage0 	( .Npc:Self 00C10004 00C10001 00000000 000F0040 ) % Everybody calls me Gourmet Guy. I don't know why.  ...
  134:  	Set  *Flag_OMO_01  00000001 
  144:  Else
  14C:  	Call     SayMessage0 	( .Npc:Self 00C10004 00C10001 00000000 000F0041 ) % I'm too hungry to move. I'm famished! I must eat!  ...
  16C:  EndIf
  174:  Set  *Var[0]  $End[170] 
  184:  Set  *Var[1]  FFFFFFFF 
  194:  ExecWait $Script_802431D4_omo_05 
  1A0:  If  *Var[0]  <=  00000000 
  1B0:  	Call     SetNpcAnimation 	( .Npc:Self 00C1000D )
  1C4:  	Call     ResetCam    	( .Default *Fixed[8.0] )
  1D8:  	Call     DisablePlayerInput 	( .False )
  1E8:  	Return
  1F0:  EndIf
  1F8:  Set  *Var[8]  *Var[0] 
  208:  Call     $Function_802422A0_omo_05 ( *Var[0] )
  218:  Call     MakeItemEntity ( *Var[8] {Vec3d:Item8024343C} 00000001 00000000 )
  23C:  Set  *Var[7]  *Var[0] 
  24C:  Call     802D7194 ( *Var[7] 00000040 00000001 )
  264:  Call     SetNpcAnimation 	( .Npc:Self 00C10005 )
  278:  Loop     00000006 
  284:  	Wait     0000000A 
  290:  	Call     PlaySoundAtNpc ( .Npc:Self 00002095 00000000 )
  2A8:  EndLoop
  2B0:  If  *Var[9]  !=  00000002 
  2C0:  	Call     ResetCam    	( .Default *Fixed[10.0] )
  2D4:  	Wait     0000000A 
  2E0:  	Call     PlaySoundAtNpc ( .Npc:Self 00002096 00000000 )
  2F8:  	Call     SetNpcAnimation 	( .Npc:Self 00C10006 )
  30C:  	Call     802D7194 ( *Var[7] 00000040 00000000 )
  324:  	Call     GetAngleToPlayer 	( .Npc:Self *Var[0] )
  338:  	If  *Var[0]  <  000000B4 
  348:  		Call     MakeLerp    	( 00000000 00000064 00000007 00000000 )
  364:  		Loop     
  370:  			Call     UpdateLerp  	( )
  37C:  			SetF  *Var[2]  *Fixed[-1.0] 
  38C:  			SetF  *Var[3]  *Fixed[-0.34960938] 
  39C:  			SetF  *Var[4]  *Fixed[0.0] 
  3AC:  			MulF  *Var[2]  *Var[0] 
  3BC:  			MulF  *Var[3]  *Var[0] 
  3CC:  			MulF  *Var[4]  *Var[0] 
  3DC:  			AddF  *Var[2]  *Fixed[-270.0] 
  3EC:  			AddF  *Var[3]  *Fixed[35.0] 
  3FC:  			AddF  *Var[4]  *Fixed[110.0] 
  40C:  			Call     SetItemPos  	( *Var[7] *Var[2] *Var[3] *Var[4] )
  428:  			Wait     00000001 
  434:  			If  *Var[1]  ==  00000000 
  444:  				BreakLoop
  44C:  			EndIf
  454:  		EndLoop
  45C:  		Call     MakeLerp    	( 00000000 00000064 00000007 00000000 )
  478:  		Loop     
  484:  			Call     UpdateLerp  	( )
  490:  			SetF  *Var[2]  *Fixed[-1.0] 
  4A0:  			SetF  *Var[3]  *Fixed[0.35058594] 
  4B0:  			SetF  *Var[4]  *Fixed[0.0] 
  4C0:  			MulF  *Var[2]  *Var[0] 
  4D0:  			MulF  *Var[3]  *Var[0] 
  4E0:  			MulF  *Var[4]  *Var[0] 
  4F0:  			AddF  *Var[2]  *Fixed[-355.0] 
  500:  			AddF  *Var[3]  *Fixed[0.0] 
  510:  			AddF  *Var[4]  *Fixed[110.0] 
  520:  			Call     SetItemPos  	( *Var[7] *Var[2] *Var[3] *Var[4] )
  53C:  			Wait     00000001 
  548:  			If  *Var[1]  ==  00000000 
  558:  				BreakLoop
  560:  			EndIf
  568:  		EndLoop
  570:  	Else
  578:  		Call     MakeLerp    	( 00000000 00000064 00000007 00000000 )
  594:  		Loop     
  5A0:  			Call     UpdateLerp  	( )
  5AC:  			SetF  *Var[2]  *Fixed[1.0] 
  5BC:  			SetF  *Var[3]  *Fixed[-0.34960938] 
  5CC:  			SetF  *Var[4]  *Fixed[0.0] 
  5DC:  			MulF  *Var[2]  *Var[0] 
  5EC:  			MulF  *Var[3]  *Var[0] 
  5FC:  			MulF  *Var[4]  *Var[0] 
  60C:  			AddF  *Var[2]  *Fixed[-240.0] 
  61C:  			AddF  *Var[3]  *Fixed[35.0] 
  62C:  			AddF  *Var[4]  *Fixed[110.0] 
  63C:  			Call     SetItemPos  	( *Var[7] *Var[2] *Var[3] *Var[4] )
  658:  			Wait     00000001 
  664:  			If  *Var[1]  ==  00000000 
  674:  				BreakLoop
  67C:  			EndIf
  684:  		EndLoop
  68C:  		Call     MakeLerp    	( 00000000 00000064 00000007 00000000 )
  6A8:  		Loop     
  6B4:  			Call     UpdateLerp  	( )
  6C0:  			SetF  *Var[2]  *Fixed[1.0] 
  6D0:  			SetF  *Var[3]  *Fixed[0.35058594] 
  6E0:  			SetF  *Var[4]  *Fixed[0.0] 
  6F0:  			MulF  *Var[2]  *Var[0] 
  700:  			MulF  *Var[3]  *Var[0] 
  710:  			MulF  *Var[4]  *Var[0] 
  720:  			AddF  *Var[2]  *Fixed[-155.0] 
  730:  			AddF  *Var[3]  *Fixed[0.0] 
  740:  			AddF  *Var[4]  *Fixed[110.0] 
  750:  			Call     SetItemPos  	( *Var[7] *Var[2] *Var[3] *Var[4] )
  76C:  			Wait     00000001 
  778:  			If  *Var[1]  ==  00000000 
  788:  				BreakLoop
  790:  			EndIf
  798:  		EndLoop
  7A0:  	EndIf
  7A8:  EndIf
  7B0:  Call     RemoveItemEntity 	( *Var[7] )
  7C0:  Call     SetNpcAnimation 	( .Npc:Self 00C10001 )
  7D4:  Switch  *Var[9] 
  7E0:  	Case  ==  00000000 
  7EC:  		Call     SayMessage0 	( .Npc:Self 00C10004 00C10001 00000000 000F0042 ) % Bleagh!!! Hack! Thppth! That was disgusting! That  ...
  80C:  		Call     SetNpcAnimation 	( .Npc:Self 00C1000D )
  820:  	Case  ==  00000001 
  82C:  		Call     SayMessage0 	( .Npc:Self 00C10004 00C10001 00000000 000F0043 ) % Aw, ickthpth!!! Bleah! That's the worst tasting fo ...
  84C:  		Call     SetNpcAnimation 	( .Npc:Self 00C1000D )
  860:  	Case  ==  00000002 
  86C:  		Thread
  874:  			Call     ShowMessage 	( 000F0044 000000A0 00000028 ) % Oh... Ohhh, mmmm... Ohhhhhhh!!!!! Deeeliciouuuuuuu ...
  88C:  		EndThread
  894:  		Call     DisablePartnerAI 	( 00000000 )
  8A4:  		Call     SetNpcAnimation 	( .Npc:Self 00C10007 )
  8B8:  		Thread
  8C0:  			Call     SetNpcFlagBits ( 00000002 00000002 .False )
  8D8:  			Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  8F4:  			Call     SetNpcJumpscale 	( 00000002 *Fixed[0.05078125] )
  908:  			Call     NpcJump0    	( 00000002 *Var[0] 00000002 *Var[2] 00000008 )
  928:  			Call     802CDE68 ( 00000002 0000000F )
  93C:  			Set  *Var[3]  00000000 
  94C:  			Loop     00000005 
  958:  				Add  *Var[3]  00000032 
  968:  				Call     SetNpcRotation ( 00000002 00000000 00000000 *Var[3] )
  984:  				Wait     00000001 
  990:  			EndLoop
  998:  			Add  *Var[2]  00000014 
  9A8:  			Call     SetNpcJumpscale 	( 00000002 *Fixed[0.20019531] )
  9BC:  			Call     NpcJump0    	( 00000002 *Var[0] FFFFFFF6 *Var[2] 00000008 )
  9DC:  			Wait     0000000A 
  9E8:  			Call     RemoveNpc   	( 00000002 )
  9F8:  		EndThread
  A00:  		Thread
  A08:  			Call     SetNpcFlagBits ( 00000001 00000002 .False )
  A20:  			Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  A3C:  			Call     SetNpcJumpscale 	( 00000001 *Fixed[0.05078125] )
  A50:  			Call     NpcJump0    	( 00000001 *Var[0] 00000002 *Var[2] 00000008 )
  A70:  			Call     802CDE68 ( 00000001 0000000F )
  A84:  			Set  *Var[3]  00000000 
  A94:  			Loop     00000005 
  AA0:  				Sub  *Var[3]  00000032 
  AB0:  				Call     SetNpcRotation ( 00000001 00000000 00000000 *Var[3] )
  ACC:  				Wait     00000001 
  AD8:  			EndLoop
  AE0:  			Add  *Var[2]  00000014 
  AF0:  			Call     SetNpcJumpscale 	( 00000001 *Fixed[0.20019531] )
  B04:  			Call     NpcJump0    	( 00000001 *Var[0] FFFFFFF6 *Var[2] 00000008 )
  B24:  			Wait     0000000A 
  B30:  			Call     RemoveNpc   	( 00000001 )
  B40:  		EndThread
  B48:  		Call     UseSettingsFrom 	( .Default FFFFFF06 00000019 FFFFFF9C )
  B64:  		Call     SetPanTarget 	( .Default FFFFFF06 00000019 FFFFFF9C )
  B80:  		Call     SetCamDistance ( .Default *Fixed[420.0] )
  B94:  		Call     SetCamAngles 	( .Default *Fixed[12.0] *Fixed[-1.5] )
  BAC:  		Call     SetCamSpeed 	( .Default *Fixed[25.0] )
  BC0:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  BD8:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  BEC:  		Call     PlaySoundAtNpc ( .Npc:Self 00000381 00000000 )
  C04:  		Wait     00000021 
  C10:  		Call     SetCamDistance ( .Default *Fixed[320.0] )
  C24:  		Call     SetCamAngles 	( .Default *Fixed[13.0] *Fixed[-0.7998047] )
  C3C:  		Call     SetCamSpeed 	( .Default *Fixed[25.0] )
  C50:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  C68:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  C7C:  		Call     PlaySoundAtNpc ( .Npc:Self 00000382 00000000 )
  C94:  		Wait     00000021 
  CA0:  		Call     SetCamDistance ( .Default *Fixed[250.0] )
  CB4:  		Call     SetCamAngles 	( .Default *Fixed[14.0] *Fixed[0.0] )
  CCC:  		Call     SetCamSpeed 	( .Default *Fixed[25.0] )
  CE0:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  CF8:  		Call     WaitForCam  	( .Default *Fixed[1.0] )
  D0C:  		Call     PlaySoundAtNpc ( .Npc:Self 00000383 00000000 )
  D24:  		Wait     00000012 
  D30:  		Call     SetMusicTrack 	( 00000000 .Song:GourmetGuyFreakout 00000000 00000008 )
  D4C:  		Wait     0000001E 
  D58:  		Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  D80:  		Loop     00000007 
  D8C:  			Call     SetCamDistance ( .Default *Fixed[320.0] )
  DA0:  			Call     SetCamAngles 	( .Default *Fixed[14.0] *Fixed[0.0] )
  DB8:  			Call     SetCamSpeed 	( .Default *Fixed[15.0] )
  DCC:  			Call     PanToTarget 	( .Default 00000000 00000001 )
  DE4:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  DF8:  			Call     SetCamDistance ( .Default *Fixed[250.0] )
  E0C:  			Call     SetCamAngles 	( .Default *Fixed[14.0] *Fixed[0.0] )
  E24:  			Call     SetCamSpeed 	( .Default *Fixed[15.0] )
  E38:  			Call     PanToTarget 	( .Default 00000000 00000001 )
  E50:  			Call     WaitForCam  	( .Default *Fixed[1.0] )
  E64:  		EndLoop
  E6C:  		Call     RotateModel 	( {Model:o331} 00000069 00000000 00000001 00000000 )
  E8C:  		Call     RotateModel 	( {Model:o332} 00000069 00000000 00000001 00000000 )
  EAC:  		Call     RotateModel 	( {Model:o333} 00000069 00000000 00000001 00000000 )
  ECC:  		Call     RotateModel 	( {Model:o328} 00000069 00000000 00000001 00000000 )
  EEC:  		Call     RotateModel 	( {Model:o329} 00000069 00000000 00000001 00000000 )
  F0C:  		Call     RotateModel 	( {Model:o330} 00000069 00000000 00000001 00000000 )
  F2C:  		Wait     00000005 
  F38:  		Call     $Function_80242328_omo_05 ( )
  F44:  		Call     $Function_80242328_omo_05 ( )
  F50:  		Call     $Function_80242328_omo_05 ( )
  F5C:  		Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  F84:  		Call     UseSettingsFrom 	( .Default FFFFFF06 00000000 00000064 )
  FA0:  		Call     SetPanTarget 	( .Default FFFFFF06 00000000 00000064 )
  FBC:  		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  FD0:  		Call     PanToTarget 	( .Default 00000000 00000001 )
  FE8:  		Call     SetOwnerVar 	( 00000000 00000001 )
  FFC:  		Thread
 1004:  			Label    00000013 
 1010:  			Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
 1024:  			Call     GetOwnerVar 	( 00000000 *Var[0] )
 1038:  			If  *Var[0]  !=  00000000 
 1048:  				Wait     00000001 
 1054:  				Goto     00000013 
 1060:  			EndIf
 1068:  		EndThread
 1070:  		Call     PlaySoundAtNpc ( .Npc:Self 00000384 00000000 )
 1088:  		Call     SetNpcAnimation 	( .Npc:Self 00C10003 )
 109C:  		Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
 10B4:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[20.0] )
 10C8:  		Call     MoveNpcTo   	( .Npc:Self 00000000 0000006E 00000000 )
 10E4:  		Wait     00000014 
 10F0:  		Call     PlaySoundAtNpc ( .Npc:Self 00000384 00000000 )
 1108:  		Call     SetNpcFlagBits ( .Npc:Self 00000080 .True )
 1120:  		Call     SetNpcPos   	( .Npc:Self 00000000 00000091 0000006E )
 113C:  		Call     MoveNpcTo   	( .Npc:Self FFFFFE0C 0000006E 00000000 )
 1158:  		Call     SetNpcFlagBits ( .Npc:Self 00000080 .False )
 1170:  		Wait     00000014 
 117C:  		Call     PlaySoundAtNpc ( .Npc:Self 00000384 00000000 )
 1194:  		Call     SetNpcRotation ( .Npc:Self 00000000 00000000 FFFFFFD3 )
 11B0:  		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
 11C8:  		Call     MakeLerp    	( 00000000 00000064 0000001E 00000000 )
 11E4:  		Label    0000000A 
 11F0:  		Call     UpdateLerp  	( )
 11FC:  		SetF  *Var[2]  *Fixed[3.9501953] 
 120C:  		SetF  *Var[3]  *Fixed[-1.8994141] 
 121C:  		SetF  *Var[4]  *Fixed[0.0] 
 122C:  		MulF  *Var[2]  *Var[0] 
 123C:  		MulF  *Var[3]  *Var[0] 
 124C:  		MulF  *Var[4]  *Var[0] 
 125C:  		AddF  *Var[2]  *Fixed[-445.0] 
 126C:  		AddF  *Var[3]  *Fixed[130.0] 
 127C:  		AddF  *Var[4]  *Fixed[230.0] 
 128C:  		Call     SetNpcPos   	( .Npc:Self *Var[2] *Var[3] *Var[4] )
 12A8:  		Wait     00000001 
 12B4:  		If  *Var[1]  ==  00000001 
 12C4:  			Goto     0000000A 
 12D0:  		EndIf
 12D8:  		Wait     00000014 
 12E4:  		Call     PlaySoundAtNpc ( .Npc:Self 00000384 00000000 )
 12FC:  		Call     SetNpcRotation ( .Npc:Self 00000000 00000000 00000000 )
 1318:  		Call     SetNpcPos   	( .Npc:Self FFFFFE0C 00000000 0000006E )
 1334:  		Call     MoveNpcTo   	( .Npc:Self FFFFFF06 0000006E 00000000 )
 1350:  		Wait     00000014 
 135C:  		Call     SetNpcAnimation 	( .Npc:Self 00C10008 )
 1370:  		Thread
 1378:  			Wait     0000000F 
 1384:  			Call     SetCamAngles 	( .Default *Fixed[-2.5] *Fixed[-24.0] )
 139C:  			Call     SetCamSpeed 	( .Default *Fixed[1.5] )
 13B0:  			Call     PanToTarget 	( .Default 00000000 00000001 )
 13C8:  		EndThread
 13D0:  		Thread
 13D8:  			Wait     0000000F 
 13E4:  			Call     PlaySoundAtNpc ( .Npc:Self 00000385 00000000 )
 13FC:  			Call     SetNpcAnimation 	( .Npc:Self 00C1000B )
 1410:  			Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.001953125] )
 1424:  			Call     NpcJump0    	( .Npc:Self FFFFFF06 000001F4 0000006E 00000028 )
 1444:  			Call     SetOwnerVar 	( 00000000 00000002 )
 1458:  		EndThread
 1460:  		Call     ShowMessage 	( 000F0045 000000A0 00000028 ) % Yuuuuummmm!!!!!!!! 
 1478:  		Label    0000000C 
 1484:  		Call     GetOwnerVar 	( 00000000 *Var[0] )
 1498:  		If  *Var[0]  !=  00000002 
 14A8:  			Wait     00000001 
 14B4:  			Goto     0000000C 
 14C0:  		EndIf
 14C8:  		Call     SetOwnerVar 	( 00000000 00000000 )
 14DC:  		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
 14F8:  		Call     MakeItemEntity ( .Item:Cookbook *Var[0] 00000190 *Var[2] 0000000D *Flag_OMO_08 )
 151C:  		Wait     0000001E 
 1528:  		Call     EnablePartnerAI 	( )
 1534:  		Wait     00000014 
 1540:  		Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
 1550:  		Wait     00000001 
 155C:  		Call     ResetCam    	( .Default *Fixed[90.0] )
 1570:  		Wait     0000003C 
 157C:  		Call     SetPlayerAnimation 	( 00010002 )
 158C:  		Call     ModifyColliderFlags 	( 00000000 {Collider:tt1} 7FFFFE00 )
 15A4:  		Call     ModifyColliderFlags 	( 00000000 {Collider:tt2} 7FFFFE00 )
 15BC:  		Set  *StoryProgress  FFFFFFFE 
 15CC:  EndSwitch
 15D4:  Exec     $Script_80242480_omo_05 
 15E0:  Call     DisablePlayerInput 	( .False )
 15F0:  If  *StoryProgress  ==  FFFFFFFE 
 1600:  	Call     RemoveNpc   	( .Npc:Self )
 1610:  EndIf
 1618:  Return
 1620:  End

#new:Script $Script_Init_8024484C_omo_05
    0:  If  *StoryProgress  >=  FFFFFFFE 
   10:  	Call     RemoveNpc   	( 00000002 )
   20:  	Call     RemoveNpc   	( 00000001 )
   30:  	Call     RemoveNpc   	( .Npc:Self )
   40:  Else
   48:  	Call     SetNpcAnimation 	( .Npc:Self 00C1000D )
   5C:  	Call     SetNpcAnimation 	( 00000002 00C1000A )
   70:  	Call     SetNpcFlagBits ( 00000002 00000002 .True )
   88:  	Call     SetNpcPos   	( 00000002 FFFFFEE3 00000032 0000005A )
   A4:  	Call     SetNpcAnimation 	( 00000001 00C10009 )
   B8:  	Call     SetNpcFlagBits ( 00000001 00000002 .True )
   D0:  	Call     SetNpcPos   	( 00000001 FFFFFF2E 00000032 0000005A )
   EC:  	Call     BindNpcInteract 	( .Npc:Self $Script_80243224_omo_05 )
  100:  EndIf
  108:  Return
  110:  End

#new:ConstDouble $ConstDouble_80245648_omo_05
360.000000d

