% automatically dumped from map omo_07

#new:Npc $omo_07_802454DC
00000006 $NpcSettings_80243B24_omo_07 00000000 00000000 00000000 
00440F00 $Script_Init_80244A94_omo_07 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
005A0002 005A0004 005A0007 005A0007 005A0002 005A0002 005A000E 005A000E 
005A0018 005A0019 005A0002 005A0002 005A0002 005A0002 005A0002 005A0002 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80242E70_omo_07
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:Function $Function_80242E8C_omo_07
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2

#new:NpcSettings $NpcSettings_80243B24_omo_07
00000000 00240018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 001B0000 

#new:Script $Script_80244834_omo_07
    0:  Label    00000000 
    C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  If  *Var[0]  <  000003DE 
   34:  	Wait     00000001 
   40:  	Goto     00000000 
   4C:  EndIf
   54:  Call     DisablePlayerInput 	( .True )
   64:  Call     $Function_80242E70_omo_07 ( )
   70:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   8C:  Call     802CC3EC ( 00000000 *Fixed[5.0] *Var[0] *Var[1] *Var[2] 0000012C *Fixed[13.0] *Fixed[-9.5] )
   B8:  If  *Peach_Item_2  ==  00000000 
   C8:  	Call     SayMessage0 	( 00000005 002B000B 002B0001 00000000 000F003C ) % !!!!!!!! Meeeoork! Mario! This'll be fun!
   E8:  Else
   F0:  	Call     SayMessage0 	( 00000006 005A000A 005A0002 00000000 000F003D ) % Nyuck yuck yuck... What took you so long, Mario? R ...
  110:  EndIf
  118:  Thread
  120:  	Call     $Function_80242E8C_omo_07 ( )
  12C:  	Call     ResetCam    	( .Default *Fixed[4.0] )
  140:  EndThread
  148:  Call     DisablePlayerInput 	( .False )
  158:  Call     StartBossBattle 	( .Song:SpecialBattle )
  168:  Return
  170:  End

#new:Script $Script_802449AC_omo_07
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Flag_OMO_05  00000001 
   38:  		Call     DoNpcDefeat 	( )
   44:  	Case  ==  00000001 
   50:  	Case  ==  00000002 
   5C:  EndSwitch
   64:  Return
   6C:  End

#new:Script $Script_Init_80244A94_omo_07
    0:  If  *Peach_Item_2  ==  00000001 
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_80244834_omo_07 )
   24:  	Call     BindNpcDefeat 	( .Npc:Self $Script_802449AC_omo_07 )
   38:  Else
   40:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   5C:  EndIf
   64:  Return
   6C:  End

