% automatically dumped from map pra_18

#new:Npc $pra_18_80242F70
00000002 $NpcSettings_80241940_pra_18 00000000 00000000 00000000 
00500D00 $Script_Init_80242564_pra_18 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00390102 00390103 00390104 00390104 00390102 00390102 0039010C 0039010C 
00390111 00390112 00390107 00390108 00390102 00390102 00390102 00390102 
00000000 00000000 00000000 00000000 % no tattle string

#new:Script $Script_802413C0_pra_18
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000001 
   2C:  Set  *Var[1]  00000023 
   3C:  Set  *Var[2]  $???_802412C4_pra_18 
   4C:  Set  *Var[3]  $???_802412D0_pra_18 
   5C:  Exec     80285EEC 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80243388_pra_18 00000001 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:NpcSettings $NpcSettings_80241940_pra_18
00000000 0046003C 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 

#new:Script $Script_802419B4_pra_18
    0:  Call     SetOwnerVar 	( 00000000 00000001 )
   14:  Return
   1C:  End

#new:Script $Script_80241A20_pra_18
    0:  Call     SetOwnerVar 	( 00000000 00000002 )
   14:  Return
   1C:  End

#new:Script $Script_80241CBC_pra_18
    0:  Loop     
    C:  	Wait     00000001 
   18:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
   2C:  	If  *Var[0]  !=  00000000 
   3C:  		BreakLoop
   44:  	EndIf
   4C:  	Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
   68:  	Call     IsPlayerWithin ( *Var[3] *Var[5] 00000050 *Var[0] )
   84:  	If  *Var[0]  ==  00000001 
   94:  		BreakLoop
   9C:  	EndIf
   A4:  EndLoop
   AC:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   C0:  If  *Var[0]  !=  00000002 
   D0:  	Call     DisablePlayerInput 	( .True )
   E0:  	Call     SayMessage0 	( .Npc:Self 00390105 00390102 00000000 00120152 ) % Hey, didn't you hear me? I said I'm not budging, y ...
  100:  	Call     DisablePlayerInput 	( .False )
  110:  EndIf
  118:  Call     StartBossBattle 	( .Song:SpecialBattle )
  128:  Return
  130:  End

#new:Script $Script_80241DF4_pra_18
    0:  Wait     00000014 
    C:  Loop     00000004 
   18:  	Set  *Var[0]  *Var[A] 
   28:  	Set  *Var[1]  *Var[B] 
   38:  	Set  *Var[2]  *Var[C] 
   48:  	Call     RandInt     	( 00000032 *Var[3] )
   5C:  	Call     RandInt     	( 00000032 *Var[4] )
   70:  	Add  *Var[0]  FFFFFFF1 
   80:  	Add  *Var[0]  *Var[3] 
   90:  	Add  *Var[1]  *Var[4] 
   A0:  	Call     PlayEffect  	( {FX:Firework:White} *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   E4:  	Call     PlaySoundAt 	( B0000018 00000000 *Var[0] *Var[1] *Var[2] )
  104:  	Wait     00000002 
  110:  	Set  *Var[0]  *Var[A] 
  120:  	Set  *Var[1]  *Var[B] 
  130:  	Set  *Var[2]  *Var[C] 
  140:  	Call     RandInt     	( 00000032 *Var[3] )
  154:  	Call     RandInt     	( 00000032 *Var[4] )
  168:  	Add  *Var[0]  FFFFFFF1 
  178:  	Add  *Var[0]  *Var[3] 
  188:  	Add  *Var[1]  *Var[4] 
  198:  	Call     PlayEffect  	( {FX:Firework:White} *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1DC:  	Call     PlaySoundAt 	( B0000018 00000000 *Var[0] *Var[1] *Var[2] )
  1FC:  	Wait     00000008 
  208:  EndLoop
  210:  Return
  218:  End

#new:Script $Script_8024226C_pra_18
    0:  Thread
    8:  	Call     DisablePlayerInput 	( .True )
   18:  	Wait     00000032 
   24:  	Loop     0000000A 
   30:  		Wait     00000002 
   3C:  		Call     802C9308 ( 00000047 00000001 )
   50:  		Wait     00000002 
   5C:  		Call     802C9308 ( 00000047 00000000 )
   70:  	EndLoop
   78:  	Call     ModifyColliderFlags 	( 00000000 {Collider:o1174} 7FFFFE00 )
   90:  	Bind     $Script_802413C0_pra_18 .Trigger:WallPressA {Collider:deilittne} 00000001 00000000 
   AC:  	Set  *StoryProgress  00000051 
   BC:  	Call     DisablePlayerInput 	( .False )
   CC:  EndThread
   D4:  Thread
   DC:  	Wait     0000001E 
   E8:  	Set  *Var[A]  000002D5 
   F8:  	Set  *Var[B]  00000014 
  108:  	Set  *Var[C]  FFFFFFB5 
  118:  	Exec     $Script_80241DF4_pra_18 
  124:  EndThread
  12C:  Call     DoNpcDefeat 	( )
  138:  Return
  140:  End

#new:Script $Script_Init_80242564_pra_18
    0:  If  *StoryProgress  >=  00000051 
   10:  	Call     RemoveNpc   	( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Call     BindNpcInteract 	( .Npc:Self $Script_802419B4_pra_18 )
   44:  Call     BindNpcIdle 	( .Npc:Self $Script_80241CBC_pra_18 )
   58:  Call     BindNpcDefeat 	( .Npc:Self $Script_8024226C_pra_18 )
   6C:  Call     BindNpcHit  	( .Npc:Self $Script_80241A20_pra_18 )
   80:  Call     SetNpcFlagBits ( .Npc:Self 10000000 .True )
   98:  Return
   A0:  End

