% automatically dumped from map sam_06

#new:Npc $sam_06_8024A08C
00000000 $NpcSettings_80244160_sam_06 00000000 00000000 00000000 
00400D09 $Script_Init_80249DAC_sam_06 00000000 00000000 00000000 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 
00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 00D20001 
00000000 00000000 00000000 001A00FB % He's Merle, the person who controls this valley. H ...

#new:Function $Function_80242538_sam_06
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o38
   10:  SW        RA, 14 (SP)
   14:  LW        V0, 84 (S0)
   18:  BNEL      V0, R0, .o38
   1C:  SW        R0, 70 (S0)
   20:  LHU       A0, C2 (S0)
   24:  ADDIU     A1, R0, FFFF
   28:  ADDIU     A2, R0, 1
   2C:  JAL       8011B950
   30:  DADDU     A3, A2, R0
   34:  SW        R0, 70 (S0)
        .o38
   38:  LW        V0, 70 (S0)
   3C:  ADDIU     V0, V0, 20
   40:  SW        V0, 70 (S0)
   44:  SLTI      V0, V0, 100
   48:  BNE       V0, R0, .o54
   4C:  ADDIU     V0, R0, FF
   50:  SW        V0, 70 (S0)
        .o54
   54:  LW        V0, 84 (S0)
   58:  BNE       V0, R0, .o6C
   5C:  ADDIU     V0, R0, FF
   60:  LW        V0, 70 (S0)
   64:  BEQ       R0, R0, .o78
   68:  DADDU     A0, R0, R0
        .o6C
   6C:  LW        V1, 70 (S0)
   70:  SUBU      V0, V0, V1
   74:  DADDU     A0, R0, R0
        .o78
   78:  DADDU     A1, A0, R0
   7C:  DADDU     A2, A0, R0
   80:  JAL       8011BE5C
   84:  ANDI      A3, V0, FF
   88:  LIA       V0, 800B1D80
   90:  SH        R0, 2C (V0)
   94:  SH        R0, 2E (V0)
   98:  SH        R0, 30 (V0)
   9C:  LW        V0, 70 (S0)
   A0:  SLTI      V0, V0, FF
   A4:  BNE       V0, R0, .oD4
   A8:  DADDU     V0, R0, R0
   AC:  LW        V1, 84 (S0)
   B0:  ADDIU     V0, R0, 3
   B4:  BNE       V1, V0, .oD4
   B8:  ADDIU     V0, R0, 2
   BC:  LHU       A0, C2 (S0)
   C0:  ADDIU     A1, R0, FFFF
   C4:  DADDU     A2, R0, R0
   C8:  JAL       8011B950
   CC:  ADDIU     A3, R0, 1
   D0:  ADDIU     V0, R0, 2
        .oD4
   D4:  LW        RA, 14 (SP)
   D8:  LW        S0, 10 (SP)
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 18

#new:NpcSettings $NpcSettings_80244160_sam_06
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802443D4_sam_06
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_802475A0_sam_06
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000004A 
   18:  		Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200F4 ) % Mayor Penguin of Shiver City should have the other ...
   38:  	Case  <  00000059 
   44:  		Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200F5 ) % My dream told me that a Star Spirit waits in Cryst ...
   64:  	Case  >=  00000059 
   70:  		If  *Flag_SAM_14  ==  00000000 
   80:  			Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200F6 ) % Mario! You have saved the last imprisoned Star Spi ...
   A0:  			Set  *Flag_SAM_14  00000001 
   B0:  		Else
   B8:  			Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200F7 ) % Mario... I have a wish... My wish is for you to re ...
   D8:  		EndIf
   E0:  EndSwitch
   E8:  Return
   F0:  End

#new:Script $Script_80247698_sam_06
    0:  Label    00000000 
    C:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   28:  Add  *Var[0]  00000005 
   38:  Add  *Var[1]  0000000F 
   48:  Call     GetNpcYaw   	( 00000000 *Var[3] )
   5C:  If  *Var[3]  >=  0000005A 
   6C:  	If  *Var[3]  <=  0000010E 
   7C:  		Add  *Var[2]  0000000A 
   8C:  	Else
   94:  		Add  *Var[2]  FFFFFFF6 
   A4:  	EndIf
   AC:  Else
   B4:  	Add  *Var[2]  FFFFFFF6 
   C4:  EndIf
   CC:  Call     SetItemPos  	( *MapVar[0] *Var[0] *Var[1] *Var[2] )
   E8:  Wait     00000001 
   F4:  Goto     00000000 
  100:  Return
  108:  End

#new:Script $Script_802477A8_sam_06
    0:  Set  *Var[4]  0000000A 
   10:  Loop     0000000A 
   1C:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   38:  	Add  *Var[0]  00000005 
   48:  	Add  *Var[1]  0000000F 
   58:  	Call     GetNpcYaw   	( 00000000 *Var[3] )
   6C:  	If  *Var[3]  >=  0000005A 
   7C:  		If  *Var[3]  <=  0000010E 
   8C:  			Add  *Var[2]  *Var[4] 
   9C:  		Else
   A4:  			Sub  *Var[2]  *Var[4] 
   B4:  		EndIf
   BC:  	Else
   C4:  		Sub  *Var[2]  *Var[4] 
   D4:  	EndIf
   DC:  	Call     SetItemPos  	( *MapVar[0] *Var[0] *Var[1] *Var[2] )
   F8:  	Add  *Var[4]  00000001 
  108:  	Wait     00000001 
  114:  EndLoop
  11C:  Return
  124:  End

#new:Script $Script_802478D4_sam_06
    0:  Call     802D2508 ( )
    C:  Wait     00000001 
   18:  Call     802D2B0C ( *Var[0] )
   28:  If  *Var[0]  ==  00000008 
   38:  	Call     802D2B6C ( )
   44:  	Call     802D244C ( )
   50:  EndIf
   58:  Call     DisablePlayerInput 	( .True )
   68:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   78:  Call     MovePlayerTo 	( FFFFFF10 0000012C 00000000 )
   90:  Call     PlayerFaceNpc 	( 00000000 00000000 )
   A4:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200E9 ) % Ah. You're Mario, yes? Thank you for coming.
   C4:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
   E0:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   FC:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  118:  Call     SetCamDistance ( .Default *Fixed[250.0] )
  12C:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-7.5] )
  144:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  158:  Call     PanToTarget 	( .Default 00000000 00000001 )
  170:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  184:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200EA ) % How do you do? I'm called Merle. I care for the St ...
  1A4:  Call     UseSettingsFrom 	( .Default FFFFFF06 00000000 0000012C )
  1C0:  Call     SetPanTarget 	( .Default FFFFFF06 00000000 0000012C )
  1DC:  Call     SetCamDistance ( .Default *Fixed[500.0] )
  1F0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  208:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  21C:  Call     SetNpcAnimation 	( 00000000 00D20002 )
  230:  Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
  244:  Call     MoveNpcTo   	( 00000000 FFFFFF92 0000012C 00000000 )
  260:  Call     SetNpcAnimation 	( 00000000 00D20001 )
  274:  Call     GetAngleToPlayer 	( 00000000 *Var[0] )
  288:  Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
  2A0:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200EB ) % This way. Please follow me.
  2C0:  Call     PanToTarget 	( .Default 00000000 00000000 )
  2D8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  2EC:  Set  *AreaFlag[005]  00000001 
  2FC:  Set  *StoryProgress  00000046 
  30C:  Call     DisablePlayerInput 	( .False )
  31C:  Set  *MapFlag[00]  00000000 
  32C:  Thread
  334:  	Call     BindNpcInteract 	( 00000000 00000000 )
  348:  	Call     SetNpcFlagBits ( 00000000 00000100 .True )
  360:  	Call     SetNpcAnimation 	( 00000000 00D20002 )
  374:  	Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
  388:  	Call     MoveNpcTo   	( 00000000 FFFFFFB2 0000011F 00000000 )
  3A4:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[0.5] )
  3B8:  	Call     NpcJump0    	( 00000000 FFFFFFE7 00000014 000000FD 00000011 )
  3D8:  	Call     SetNpcAnimation 	( 00000000 00D20001 )
  3EC:  	Wait     0000000A 
  3F8:  	Call     SetNpcAnimation 	( 00000000 00D20002 )
  40C:  	Call     NpcJump0    	( 00000000 FFFFFFD8 0000002D 000000BC 00000011 )
  42C:  	Call     SetNpcAnimation 	( 00000000 00D20001 )
  440:  	Wait     0000000A 
  44C:  	Call     SetNpcAnimation 	( 00000000 00D20002 )
  460:  	Call     MoveNpcTo   	( 00000000 FFFFFFA6 000000BE 00000000 )
  47C:  	Call     SetNpcAnimation 	( 00000000 00D20001 )
  490:  	Set  *MapFlag[00]  00000001 
  4A0:  EndThread
  4A8:  Return
  4B0:  End

#new:Script $Script_80247D8C_sam_06
    0:  Label    0000003C 
    C:  Call     802D1DD0 ( *Var[0] )
   1C:  Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   34:  Wait     00000001 
   40:  If  *Var[0]  ==  00000003 
   50:  	Goto     0000003C 
   5C:  EndIf
   64:  If  *Var[0]  ==  00000008 
   74:  	Goto     0000003C 
   80:  EndIf
   88:  If  *Var[1]  <  FFFFFFC4 
   98:  	Goto     0000003C 
   A4:  EndIf
   AC:  If  *Var[2]  <  00000014 
   BC:  	Goto     0000003C 
   C8:  EndIf
   D0:  If  *Var[3]  >  0000012C 
   E0:  	Goto     0000003C 
   EC:  EndIf
   F4:  Call     802D2B0C ( *Var[0] )
  104:  If  *Var[0]  ==  00000008 
  114:  	Call     802D2B6C ( )
  120:  	Call     802D244C ( )
  12C:  EndIf
  134:  Call     DisablePlayerInput 	( .True )
  144:  Loop     
  150:  	Wait     00000001 
  15C:  	If  *MapFlag[00]  ==  00000001 
  16C:  		BreakLoop
  174:  	EndIf
  17C:  EndLoop
  184:  Call     PlayerFaceNpc 	( 00000000 00000000 )
  198:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200EC ) % I must apologize for the rude reception of the Sta ...
  1B8:  Set  *StoryProgress  00000047 
  1C8:  Call     DisablePlayerInput 	( .False )
  1D8:  Set  *MapFlag[00]  00000000 
  1E8:  Thread
  1F0:  	Call     SetNpcAnimation 	( 00000000 00D20002 )
  204:  	Call     MoveNpcTo   	( 00000000 FFFFFF92 00000091 00000000 )
  220:  	Call     NpcJump0    	( 00000000 FFFFFF7D 0000003C 0000005B 00000014 )
  240:  	Call     SetNpcAnimation 	( 00000000 00D20001 )
  254:  	Wait     0000000A 
  260:  	Call     SetNpcAnimation 	( 00000000 00D20002 )
  274:  	Call     NpcJump0    	( 00000000 FFFFFF8B 0000005A 00000007 00000014 )
  294:  	Call     SetNpcAnimation 	( 00000000 00D20001 )
  2A8:  	Wait     0000000A 
  2B4:  	Call     SetNpcAnimation 	( 00000000 00D20002 )
  2C8:  	Call     MoveNpcTo   	( 00000000 00000000 FFFFFF71 00000000 )
  2E4:  	Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
  2FC:  	Call     SetNpcAnimation 	( 00000000 00D20001 )
  310:  	Set  *MapFlag[00]  00000001 
  320:  EndThread
  328:  Return
  330:  End

#new:Script $Script_802480C4_sam_06
    0:  Call     AwaitPlayerApproach 	( 00000000 FFFFFF74 0000003C )
   18:  Call     802D2B0C ( *Var[0] )
   28:  If  *Var[0]  ==  00000008 
   38:  	Call     802D2B6C ( )
   44:  	Call     802D244C ( )
   50:  EndIf
   58:  Call     802D244C ( )
   64:  Call     DisablePlayerInput 	( .True )
   74:  Loop     
   80:  	Wait     00000001 
   8C:  	If  *MapFlag[00]  ==  00000001 
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Set  *MapFlag[00]  00000000 
   C4:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200ED ) % Come in, please.
   E4:  Thread
   EC:  	Call     SetNpcAnimation 	( 00000000 00D20002 )
  100:  	Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
  114:  	Call     MoveNpcTo   	( 00000000 0000001B FFFFFF88 00000000 )
  130:  EndThread
  138:  Call     SetPlayerSpeed ( *Fixed[3.0] )
  148:  Call     MovePlayerTo 	( 0000000F FFFFFFA6 00000000 )
  160:  Call     802C9308 ( 0000005D 00000001 )
  174:  Call     PlaySoundAtCollider 	( {Collider:k_d1} 000001C1 00000000 )
  18C:  Call     MakeLerp    	( 00000000 0000005A 0000000A 00000004 )
  1A8:  Label    00000046 
  1B4:  Call     UpdateLerp  	( )
  1C0:  Call     RotateModel 	( {Model:km_doa} *Var[0] 00000000 FFFFFFFF 00000000 )
  1E0:  Wait     00000001 
  1EC:  If  *Var[1]  ==  00000001 
  1FC:  	Goto     00000046 
  208:  EndIf
  210:  Set  *AreaFlag[001]  00000000 
  220:  Call     802C9308 ( 0000005D 00000001 )
  234:  Thread
  23C:  	Call     SetNpcAnimation 	( 00000000 00D20002 )
  250:  	Call     SetNpcSpeed 	( 00000000 *Fixed[4.0] )
  264:  	Call     MoveNpcTo   	( 00000000 00000000 FFFFFEB6 00000000 )
  280:  	Call     SetNpcAnimation 	( 00000000 00D20001 )
  294:  EndThread
  29C:  Call     SetCamSpeed 	( .Default *Fixed[1.8007812] )
  2B0:  Call     ModifyColliderFlags 	( 00000000 {Collider:k_d1} 7FFFFE00 )
  2C8:  Call     ModifyColliderFlags 	( 00000000 {Collider:k_d2} 7FFFFE00 )
  2E0:  Call     MovePlayerTo 	( 00000000 FFFFFF38 00000000 )
  2F8:  Thread
  300:  	Set  *Var[0]  00000000 
  310:  	Set  *Var[F]  0000005E 
  320:  	Call     SetNpcFlagBits ( 00000000 00800000 .False )
  338:  	Call     SetNpcFlagBits ( 0000000A 00800000 .True )
  350:  	Call     $Function_80242538_sam_06 ( )
  35C:  EndThread
  364:  Thread
  36C:  	Call     MakeLerp    	( 00000000 0000005A 0000000A 00000001 )
  388:  	Label    00000047 
  394:  	Call     UpdateLerp  	( )
  3A0:  	Call     RotateGroup 	( {Model:km_yane} *Var[0] 00000000 00000000 00000001 )
  3C0:  	Call     RotateGroup 	( {Model:km_sita} *Var[0] 00000000 00000000 FFFFFFFF )
  3E0:  	Set  *Var[2]  0000005A 
  3F0:  	Sub  *Var[2]  *Var[0] 
  400:  	Call     RotateModel 	( {Model:km_doa} *Var[2] 00000000 FFFFFFFF 00000000 )
  420:  	Wait     00000001 
  42C:  	If  *Var[1]  ==  00000001 
  43C:  		Goto     00000047 
  448:  	EndIf
  450:  	Call     802C9308 ( 00000047 00000000 )
  464:  	Call     PlaySoundAtCollider 	( {Collider:k_d1} 000001C2 00000000 )
  47C:  EndThread
  484:  Call     MovePlayerTo 	( 00000000 FFFFFF10 00000000 )
  49C:  Call     ModifyColliderFlags 	( 00000001 {Collider:k_d1} 7FFFFE00 )
  4B4:  Call     ModifyColliderFlags 	( 00000001 {Collider:k_d2} 7FFFFE00 )
  4CC:  Call     SetCamSpeed 	( .Default *Fixed[1.0] )
  4E0:  Wait     0000001E 
  4EC:  Call     GetAngleToPlayer 	( 00000000 *Var[0] )
  500:  Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
  518:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200EE ) % Now. Mario. You must heed well what I'm about to t ...
  538:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  554:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  570:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  58C:  Call     SetCamDistance ( .Default *Fixed[250.0] )
  5A0:  Call     SetCamPosA  	( .Default *Fixed[200.7002] *Fixed[-321.0] )
  5B8:  Call     SetCamPosB  	( .Default *Fixed[0.7001953] *Fixed[-321.0] )
  5D0:  Call     SetCamAngles 	( .Default *Fixed[21.0] *Fixed[-14.5] )
  5E8:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  5FC:  Call     PanToTarget 	( .Default 00000000 00000001 )
  614:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  628:  Wait     00000005 
  634:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200EF ) % This frozen area is called Starborn Valley. It is  ...
  654:  Call     PanToTarget 	( .Default 00000000 00000000 )
  66C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  680:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  694:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200F0 ) % I sent a Ninji to my father, Merlon, hoping that I ...
  6B4:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  6CC:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  6E8:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  704:  Call     SetCamDistance ( .Default *Fixed[275.0] )
  718:  Call     SetCamPosA  	( .Default *Fixed[200.7002] *Fixed[-250.0] )
  730:  Call     SetCamPosB  	( .Default *Fixed[0.7001953] *Fixed[-250.0] )
  748:  Call     SetCamAngles 	( .Default *Fixed[21.0] *Fixed[-14.0] )
  760:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  774:  Call     PanToTarget 	( .Default 00000000 00000001 )
  78C:  Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
  7A0:  Call     SetNpcAnimation 	( 00000000 00D20002 )
  7B4:  Exec     $Script_80247698_sam_06 *Var[A] 
  7C4:  Call     MoveNpcTo   	( 00000000 00000000 FFFFFEED 00000000 )
  7E0:  Kill     *Var[A] 
  7EC:  Exec     $Script_802477A8_sam_06 *Var[A] 
  7FC:  Wait     00000014 
  808:  Kill     *Var[A] 
  814:  Call     SetItemPos  	( *MapVar[0] 00000000 FFFFFC18 00000000 )
  830:  Call     SetNpcAnimation 	( 00000000 00D20001 )
  844:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  858:  Set  *Var[0]  00000032 
  868:  Set  *Var[1]  00000001 
  878:  ExecWait $Script_802443D4_sam_06 
  884:  Call     AddKeyItem  	( .Item:Scarf )
  894:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200F1 ) % This Scarf has been passed down through many gener ...
  8B4:  Wait     0000000A 
  8C0:  Call     SetCamPosA  	( .Default *Fixed[200.7002] *Fixed[-321.0] )
  8D8:  Call     SetCamPosB  	( .Default *Fixed[0.7001953] *Fixed[-321.0] )
  8F0:  Call     SetCamSpeed 	( .Default *Fixed[0.7001953] )
  904:  Call     PanToTarget 	( .Default 00000000 00000001 )
  91C:  Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
  930:  Call     SetNpcAnimation 	( 00000000 00D20002 )
  944:  Call     MoveNpcTo   	( 00000000 00000000 FFFFFEB6 00000000 )
  960:  Call     SetNpcAnimation 	( 00000000 00D20001 )
  974:  Call     GetAngleToPlayer 	( 00000000 *Var[0] )
  988:  Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
  9A0:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  9B4:  Wait     0000000F 
  9C0:  Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200F2 ) % If things remain as they are, Star Kids will never ...
  9E0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  9F8:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  A14:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  A30:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  A44:  Call     PanToTarget 	( .Default 00000000 00000001 )
  A5C:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  A70:  Call     PanToTarget 	( .Default 00000000 00000000 )
  A88:  Call     BindNpcInteract 	( 00000000 $Script_802475A0_sam_06 )
  A9C:  Call     SetNpcFlagBits ( 00000000 00000100 .False )
  AB4:  Call     DisablePlayerInput 	( .False )
  AC4:  Return
  ACC:  End

#new:Script $Script_80248B98_sam_06
    0:  Wait     00000003 
    C:  If  *StoryProgress  <  00000046 
   1C:  	ExecWait $Script_802478D4_sam_06 
   28:  	ExecWait $Script_80247D8C_sam_06 
   34:  	ExecWait $Script_802480C4_sam_06 
   40:  	Return
   48:  EndIf
   50:  If  *StoryProgress  ==  00000046 
   60:  	Call     SetNpcPos   	( 00000000 FFFFFFA6 0000002D 000000BE )
   7C:  	Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
   94:  	Set  *MapFlag[00]  00000001 
   A4:  	ExecWait $Script_80247D8C_sam_06 
   B0:  	ExecWait $Script_802480C4_sam_06 
   BC:  	Return
   C4:  EndIf
   CC:  If  *StoryProgress  ==  00000047 
   DC:  	Call     SetNpcPos   	( 00000000 00000000 0000005A FFFFFF71 )
   F8:  	Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
  110:  	Set  *MapFlag[00]  00000001 
  120:  	ExecWait $Script_802480C4_sam_06 
  12C:  	Return
  134:  EndIf
  13C:  Return
  144:  End

#new:Script $Script_Init_80249DAC_sam_06
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802475A0_sam_06 )
   14:  Call     BindNpcIdle 	( .Npc:Self $Script_80248B98_sam_06 )
   28:  Switch  *StoryProgress 
   34:  	Case  <  00000048 
   40:  		Call     SetNpcPos   	( .Npc:Self FFFFFF38 00000000 0000012C )
   5C:  	Case  >=  00000048 
   68:  		Call     SetNpcPos   	( .Npc:Self 00000000 0000005A FFFFFED4 )
   84:  		Call     InterpNpcYaw 	( .Npc:Self 000000B4 00000000 )
   9C:  EndSwitch
   A4:  Return
   AC:  End

