% automatically dumped from map sam_05

#new:Npc $sam_05_802430F0
00000006 $NpcSettings_80242120_sam_05 00000000 00000000 00000000 
00040F01 $Script_Init_80242FC4_sam_05 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
007E0001 007E0001 007E0001 007E0001 007E0001 007E0001 007E0001 007E0001 
007E0001 007E0001 007E0001 007E0001 007E0001 007E0001 007E0001 007E0001 
00000000 00000000 $ExtraAnimationList_802430CC_sam_05 00000000 % no tattle string

#new:Function $Function_802419A4_sam_05
    0:  ADDIU     SP, SP, FF40
    4:  SW        S8, A0 (SP)
    8:  DADDU     S8, A0, R0
    C:  SW        RA, A4 (SP)
   10:  SW        S7, 9C (SP)
   14:  SW        S6, 98 (SP)
   18:  SW        S5, 94 (SP)
   1C:  SW        S4, 90 (SP)
   20:  SW        S3, 8C (SP)
   24:  SW        S2, 88 (SP)
   28:  SW        S1, 84 (SP)
   2C:  SW        S0, 80 (SP)
   30:  SDC1      F24, B8 (SP)
   34:  SDC1      F22, B0 (SP)
   38:  SDC1      F20, A8 (SP)
   3C:  LW        S7, 148 (S8)
   40:  LH        A0, 8 (S7)
   44:  JAL       8003AAEC
   48:  DADDU     S0, A1, R0
   4C:  BEQ       S0, R0, .o5C
   50:  DADDU     S6, V0, R0
   54:  SH        R0, 8E (S6)
   58:  SW        R0, 70 (S8)
        .o5C
   5C:  LW        V0, 78 (S7)
   60:  BNE       V0, R0, .o90
   64:  DADDU     A1, R0, R0
   68:  ADDIU     A1, R0, 1
   6C:  ADDIU     A2, R0, 7
   70:  ADDIU     V0, R0, FF
   74:  SW        V0, 10 (SP)
   78:  SW        V0, 14 (SP)
   7C:  SW        R0, 18 (SP)
   80:  SW        R0, 1C (SP)
   84:  LW        A0, 24 (S6)
   88:  BEQ       R0, R0, .o334
   8C:  DADDU     A3, V0, R0
        .o90
   90:  ADDIU     A2, R0, 11
   94:  ADDIU     V0, R0, FF
   98:  SW        R0, 10 (SP)
   9C:  SW        R0, 14 (SP)
   A0:  SW        V0, 18 (SP)
   A4:  SW        R0, 1C (SP)
   A8:  LW        A0, 24 (S6)
   AC:  JAL       802DE780
   B0:  ADDIU     A3, R0, 14
   B4:  LW        V0, 70 (S8)
   B8:  ADDIU     A0, V0, A
   BC:  SLTI      V0, A0, 168
   C0:  BNE       V0, R0, .o104
   C4:  SW        A0, 70 (S8)
   C8:  LIO       V0, B60B60B7
   D0:  MULT      A0, V0
   D4:  SRA       V1, A0, 1F
   D8:  MFHI      T1
   DC:  ADDU      V0, T1, A0
   E0:  SRA       V0, V0, 8
   E4:  SUBU      V0, V0, V1
   E8:  SLL       V1, V0, 1
   EC:  ADDU      V1, V1, V0
   F0:  SLL       V0, V1, 4
   F4:  SUBU      V0, V0, V1
   F8:  SLL       V0, V0, 3
   FC:  SUBU      V0, A0, V0
  100:  SW        V0, 70 (S8)
        .o104
  104:  DADDU     S1, R0, R0
  108:  ADDIU     S5, SP, 50
  10C:  ADDIU     S4, SP, 38
  110:  ADDIU     S2, SP, 20
  114:  DADDU     S0, S1, R0
  118:  LIF       F25, 1.875
  120:  MTC1      R0, F24
  124:  LIF       F23, 3.1875
  12C:  MTC1      R0, F22
  130:  LIF       F21, 28.0
  138:  MTC1      R0, F20
        .o13C
  13C:  LHU       A0, 72 (S8)
  140:  ADDU      A0, A0, S0
  144:  SLL       A0, A0, 10
  148:  JAL       800293D4
  14C:  SRA       A0, A0, 10
  150:  CVT.D.S   F0, F0
  154:  ADD.D     F0, F0, F24
  158:  MUL.D     F0, F0, F22
  15C:  NOP
  160:  C.LE.D    F20, F0
  164:  NOP
  168:  BC1TL     .o180
  16C:  SUB.D     F0, F0, F20
  170:  TRUNC.W.D F2, F0
  174:  MFC1      V0, F2
  178:  BEQ       R0, R0, .o194
  17C:  SB        V0, 0 (S2)
        .o180
  180:  TRUNC.W.D F2, F0
  184:  MFC1      V0, F2
  188:  LUI       T1, 8000
  18C:  OR        V0, V0, T1
  190:  SB        V0, 0 (S2)
        .o194
  194:  LHU       A0, 72 (S8)
  198:  ADDU      A0, A0, S0
  19C:  ADDIU     A0, A0, 2D
  1A0:  SLL       A0, A0, 10
  1A4:  JAL       800293D4
  1A8:  SRA       A0, A0, 10
  1AC:  CVT.D.S   F0, F0
  1B0:  ADD.D     F0, F0, F24
  1B4:  MUL.D     F0, F0, F22
  1B8:  NOP
  1BC:  C.LE.D    F20, F0
  1C0:  NOP
  1C4:  BC1T      .o1DC
  1C8:  DADDU     V1, S4, R0
  1CC:  TRUNC.W.D F2, F0
  1D0:  MFC1      V0, F2
  1D4:  BEQ       R0, R0, .o1F4
  1D8:  SB        V0, 0 (V1)
        .o1DC
  1DC:  SUB.D     F0, F0, F20
  1E0:  TRUNC.W.D F2, F0
  1E4:  MFC1      V0, F2
  1E8:  LUI       T1, 8000
  1EC:  OR        V0, V0, T1
  1F0:  SB        V0, 0 (V1)
        .o1F4
  1F4:  LHU       A0, 72 (S8)
  1F8:  ADDU      A0, A0, S0
  1FC:  ADDIU     A0, A0, 5A
  200:  SLL       A0, A0, 10
  204:  JAL       800293D4
  208:  SRA       A0, A0, 10
  20C:  CVT.D.S   F0, F0
  210:  ADD.D     F0, F0, F24
  214:  MUL.D     F0, F0, F22
  218:  NOP
  21C:  C.LE.D    F20, F0
  220:  NOP
  224:  BC1T      .o23C
  228:  DADDU     V1, S5, R0
  22C:  TRUNC.W.D F2, F0
  230:  MFC1      V0, F2
  234:  BEQ       R0, R0, .o254
  238:  DADDU     A1, R0, R0
        .o23C
  23C:  SUB.D     F0, F0, F20
  240:  TRUNC.W.D F2, F0
  244:  MFC1      V0, F2
  248:  LUI       T1, 8000
  24C:  OR        V0, V0, T1
  250:  DADDU     A1, R0, R0
        .o254
  254:  ADDIU     A2, R0, C
  258:  DADDU     A3, S1, R0
  25C:  ADDIU     S0, S0, 19
  260:  SB        V0, 0 (V1)
  264:  ADDIU     V1, SP, 68
  268:  ADDU      V1, V1, S1
  26C:  ADDIU     S1, S1, 1
  270:  LBU       V0, 7B (S7)
  274:  ADDIU     S3, R0, FF
  278:  SB        V0, 0 (V1)
  27C:  LBU       T0, 0 (S5)
  280:  ADDIU     S5, S5, 1
  284:  LBU       V0, 0 (S2)
  288:  LBU       A0, 0 (S4)
  28C:  LBU       V1, 0 (V1)
  290:  ADDIU     S4, S4, 1
  294:  SW        R0, 14 (SP)
  298:  SW        S3, 18 (SP)
  29C:  SW        R0, 1C (SP)
  2A0:  SLL       V0, V0, 18
  2A4:  SLL       A0, A0, 10
  2A8:  OR        V0, V0, A0
  2AC:  SLL       T0, T0, 8
  2B0:  OR        V0, V0, T0
  2B4:  OR        V0, V0, V1
  2B8:  SW        V0, 10 (SP)
  2BC:  LW        A0, 24 (S6)
  2C0:  JAL       802DE780
  2C4:  ADDIU     S2, S2, 1
  2C8:  SLTI      V0, S1, 14
  2CC:  BNE       V0, R0, .o13C
  2D0:  NOP
  2D4:  LW        V1, 78 (S7)
  2D8:  BNE       V1, S3, .o304
  2DC:  ADDIU     V0, R0, 16
  2E0:  ADDIU     A1, R0, 1
  2E4:  ADDIU     A2, R0, F
  2E8:  ADDIU     V0, R0, D
  2EC:  SB        V0, AA (S6)
  2F0:  SW        V1, 10 (SP)
  2F4:  SW        R0, 14 (SP)
  2F8:  SW        V1, 18 (SP)
  2FC:  BEQ       R0, R0, .o328
  300:  SW        R0, 1C (SP)
        .o304
  304:  SB        V0, AA (S6)
  308:  LW        V0, 78 (S7)
  30C:  ADDIU     A1, R0, 1
  310:  SW        R0, 14 (SP)
  314:  SW        V0, 10 (SP)
  318:  LW        V0, 78 (S7)
  31C:  ADDIU     A2, R0, F
  320:  SW        R0, 1C (SP)
  324:  SW        V0, 18 (SP)
        .o328
  328:  LW        A0, 24 (S6)
  32C:  LIA       A3, $???_80242F90_sam_05
        .o334
  334:  JAL       802DE780
  338:  NOP
  33C:  DADDU     V0, R0, R0
  340:  LW        RA, A4 (SP)
  344:  LW        S8, A0 (SP)
  348:  LW        S7, 9C (SP)
  34C:  LW        S6, 98 (SP)
  350:  LW        S5, 94 (SP)
  354:  LW        S4, 90 (SP)
  358:  LW        S3, 8C (SP)
  35C:  LW        S2, 88 (SP)
  360:  LW        S1, 84 (SP)
  364:  LW        S0, 80 (SP)
  368:  LDC1      F24, B8 (SP)
  36C:  LDC1      F22, B0 (SP)
  370:  LDC1      F20, A8 (SP)
  374:  JR        RA
  378:  ADDIU     SP, SP, C0

#new:Script $Script_80241DA0_sam_05
    0:  Call     SetMusicTrack 	( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_80242120_sam_05
00000000 00960096 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 

#new:Script $Script_80242688_sam_05
    0:  Label    00000000 
    C:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  Wait     00000001 
   2C:  If  *Var[0]  ==  00000000 
   3C:  	Goto     00000000 
   48:  EndIf
   50:  Call     StartBossBattle 	( .Song:SpecialBattle )
   60:  Return
   68:  End

#new:Script $Script_802426F8_sam_05
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     SetNpcAux   	( .Npc:Self $Script_80242FA8_sam_05 )
   3C:  		ExecWait $Script_80246CDC_sam_05 
   48:  	Case  ==  00000002 
   54:  EndSwitch
   5C:  Call     80045640 ( )
   68:  Return
   70:  End

#new:Unknown $???_80242F90_sam_05
$???_80242770_sam_05 $???_80242F70_sam_05 00200020 FFFFFFFE 00000000 $???_80246FA0_sam_05 

#new:Script $Script_80242FA8_sam_05
    0:  Call     $Function_802419A4_sam_05 ( )
    C:  Return
   14:  End

#new:Script $Script_Init_80242FC4_sam_05
    0:  Call     EnableNpcShadow 	( .Npc:Self .False )
   14:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   30:  Call     SetNpcVar   	( 00000006 00000003 000000FF )
   48:  Call     BindNpcAux  	( .Npc:Self $Script_80242FA8_sam_05 )
   5C:  If  *StoryProgress  >=  00000045 
   6C:  	Call     RemoveNpc   	( .Npc:Self )
   7C:  Else
   84:  	Exec     $Script_80245E00_sam_05 
   90:  	Call     BindNpcDefeat 	( .Npc:Self $Script_802426F8_sam_05 )
   A4:  	Call     BindNpcAI   	( .Npc:Self $Script_80242688_sam_05 )
   B8:  EndIf
   C0:  Return
   C8:  End

#new:ExtraAnimationList $ExtraAnimationList_802430CC_sam_05
007E0000 007E0001 007E0008 007E0009 007E000B 007E000C 007E000D 007E000E 
FFFFFFFF 

#new:Script $Script_80245E00_sam_05
    0:  Set  *Flag[00]  00000000 
   10:  Label    00000000 
   1C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   34:  Wait     00000001 
   40:  If  *Var[0]  <  000001C2 
   50:  	Goto     00000000 
   5C:  EndIf
   64:  Call     DisablePlayerInput 	( .True )
   74:  Call     802D2B6C ( )
   80:  Call     SetMusicTrack 	( 00000000 .Song:MonstarTheme 00000000 00000008 )
   9C:  Call     ShowMessage 	( 001200E0 000000A0 00000028 ) % Boooooaaaaahhhh!!
   B4:  Call     SetNpcAnimation 	( .Npc:Self 007E0001 )
   C8:  Call     SetNpcPos   	( 00000006 0000027B 00000055 00000000 )
   E4:  Call     MoveNpcTo   	( 00000006 00000267 00000000 0000000A )
  100:  Label    00000002 
  10C:  Call     GetNpcPos   	( 00000006 *Var[0] *Var[1] *Var[2] )
  128:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  144:  Call     SetCamDistance ( .Default *Fixed[250.0] )
  158:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-15.0] )
  170:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  184:  Add  *Var[0]  FFFFFFE7 
  194:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  1B0:  Call     PanToTarget 	( .Default 00000000 00000001 )
  1C8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  1DC:  If  *Flag[00]  ==  00000000 
  1EC:  	Call     SetNpcPos   	( 00000006 00000267 00000055 00000000 )
  208:  	Wait     00000001 
  214:  	Set  *Flag[00]  00000001 
  224:  EndIf
  22C:  Call     SayMessage0 	( 00000006 007E0009 007E0001 00000100 00000032 00000064 001200E1 ) % Tuuuuurn back. Coooome no farther. Tuuuurn away, o ...
  254:  Call     SetPlayerPos 	( 000001EF 00000050 00000000 )
  26C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  284:  Call     GetNpcPos   	( 00000006 *Var[3] *Var[4] *Var[5] )
  2A0:  AddF  *Var[0]  *Var[3] 
  2B0:  AddF  *Var[1]  *Var[4] 
  2C0:  AddF  *Var[2]  *Var[5] 
  2D0:  DivF  *Var[0]  *Fixed[2.0] 
  2E0:  DivF  *Var[1]  *Fixed[2.0] 
  2F0:  DivF  *Var[2]  *Fixed[2.0] 
  300:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  31C:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  338:  Call     SetCamDistance ( .Default *Fixed[425.0] )
  34C:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-9.5] )
  364:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  378:  Call     PanToTarget 	( .Default 00000000 00000001 )
  390:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  3A4:  Wait     00000005 
  3B0:  Call     SayMessage0 	( 00000006 007E0009 007E0001 00000100 00000000 00000064 001200E2 ) % Whaaaaat do you think? Scaaaary monster, aren't I? ...
  3D8:  Call     ShowChoice  	( 001E0015 ) % Go back Fight 
  3E8:  If  *Var[0]  ==  00000000 
  3F8:  	Call     SayMessage2 	( 00000006 007E000B 007E000B 00000100 00000000 00000064 001200E3 ) % Yeeeeees. Veeeerrrry good. Veeeeerrry smart.
  420:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  438:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  454:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  470:  	Call     SetCamDistance ( .Default *Fixed[450.0] )
  484:  	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-5.0] )
  49C:  	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  4B0:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  4C4:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  4DC:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  4F4:  	Call     SetNpcAnimation 	( .Npc:Self 007E0001 )
  508:  	Exec     $Script_80241DA0_sam_05 
  514:  	Call     DisablePlayerInput 	( .False )
  524:  	Label    00000004 
  530:  	Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
  548:  	Wait     00000001 
  554:  	If  *Var[3]  >  *Var[0] 
  564:  		Call     DisablePlayerInput 	( .True )
  574:  		Call     802D2B6C ( )
  580:  		Call     SetMusicTrack 	( 00000000 .Song:MonstarTheme 00000000 00000008 )
  59C:  		Goto     00000002 
  5A8:  	EndIf
  5B0:  	If  *Var[3]  >  000001A4 
  5C0:  		Goto     00000004 
  5CC:  	EndIf
  5D4:  	Call     SetNpcPos   	( 00000006 00000000 FFFFFC18 00000000 )
  5F0:  	Set  *Flag[00]  00000000 
  600:  	Goto     00000000 
  60C:  Else
  614:  	Call     802D0A98 ( )
  620:  	Call     SetNpcAnimation 	( .Npc:Self 007E000E )
  634:  	Call     GetNpcPos   	( 00000006 *Var[0] *Var[1] *Var[2] )
  650:  	Add  *Var[0]  FFFFFFDD 
  660:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  67C:  	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  698:  	Call     SetCamDistance ( .Default *Fixed[300.0] )
  6AC:  	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-12.0] )
  6C4:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  6D8:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  6F0:  	Call     WaitForCam  	( .Default *Fixed[1.0] )
  704:  	Call     SayMessage0 	( 00000006 007E000E 007E000E 00000100 00000000 000000C8 001200E4 ) % Whaaat! Youuuu will regret this!
  72C:  	Call     SetNpcVar   	( 00000006 00000000 00000001 )
  744:  EndIf
  74C:  Return
  754:  End

#new:IntTable $IntTable_8024655C_sam_05
00000007 00000267 00000081 00000000 00000008 00000264 0000009D 00000002 
00000009 0000025E 00000092 00000004 0000000A 00000289 0000008C 00000006 
0000000B 00000271 00000091 00000000 0000000C 00000244 00000083 00000004 
0000000D 00000276 00000058 00000006 0000000E 0000027B 00000086 00000000 
0000000F 00000271 00000079 00000002 00000010 0000024E 0000007A 00000004 
00000011 00000253 0000006C 00000006 00000012 00000258 00000084 00000000 
00000013 0000025C 00000063 00000002 00000014 00000262 00000072 00000004 
00000015 0000027B 00000070 00000006 00000016 0000026C 00000060 00000000 
FFFFFFFF 

#new:VectorList $VectorList_80246660_sam_05
% {Path3f:Path_80246660}
0.000000 0.000000 0.000000
40.000000 10.000000 0.000000
50.000000 15.000000 0.000000
70.000000 25.000000 0.000000
80.000000 30.000000 0.000000
100.000000 35.000000 0.000000
200.000000 45.000000 0.000000

#new:Script $Script_802466B4_sam_05
    0:  Call     RandInt     	( 00000004 *Var[0] )
   14:  Wait     *Var[0] 
   20:  Loop     
   2C:  	Call     InterpNpcYaw 	( *Var[A] 0000005A 00000000 )
   44:  	Wait     00000007 
   50:  	Call     InterpNpcYaw 	( *Var[A] 0000010E 00000000 )
   68:  	Wait     00000007 
   74:  EndLoop
   7C:  Return
   84:  End

#new:Script $Script_80246740_sam_05
    0:  If  *Var[A]  ==  00000007 
   10:  	Add  *Var[B]  00000028 
   20:  EndIf
   28:  Exec     $Script_802466B4_sam_05 *Var[9] 
   38:  Add  *Var[B]  00000014 
   48:  Wait     *Var[B] 
   54:  Kill     *Var[9] 
   60:  Call     PlaySoundAtNpc ( *Var[A] 0000013E 00000000 )
   78:  Call     GetNpcPos   	( *Var[A] *Var[7] *Var[8] *Var[9] )
   94:  Call     LoadPath    	( 0000003C $VectorList_80246660_sam_05 00000007 00000000 )
   B0:  Label    00000000 
   BC:  Call     GetNextPathPos ( )
   C8:  Add  *Var[1]  *Var[7] 
   D8:  Add  *Var[2]  *Var[8] 
   E8:  Add  *Var[3]  *Var[9] 
   F8:  Call     SetNpcPos   	( *Var[A] *Var[1] *Var[2] *Var[3] )
  114:  Wait     00000001 
  120:  If  *Var[0]  ==  00000001 
  130:  	Goto     00000000 
  13C:  EndIf
  144:  Call     SetNpcPos   	( *Var[A] 00000000 FFFFFC18 00000000 )
  160:  Call     EnableNpcShadow 	( *Var[0] .False )
  174:  Return
  17C:  End

#new:Script $Script_802468C4_sam_05
    0:  Loop     00000014 
    C:  	Call     RandInt     	( 00000050 *Var[0] )
   20:  	Call     RandInt     	( 00000050 *Var[1] )
   34:  	Add  *Var[0]  0000023F 
   44:  	Add  *Var[1]  00000059 
   54:  	Add  *Var[2]  00000000 
   64:  	Call     PlayEffect  	( {FX:Sparkles:Random} *Var[0] *Var[1] *Var[2] 00000007 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   A8:  	Wait     00000002 
   B4:  	Call     RandInt     	( 00000050 *Var[0] )
   C8:  	Call     RandInt     	( 00000050 *Var[1] )
   DC:  	Add  *Var[0]  0000023F 
   EC:  	Add  *Var[1]  00000059 
   FC:  	Add  *Var[2]  00000000 
  10C:  	Call     PlayEffect  	( {FX:Sparkles:Random} *Var[0] *Var[1] *Var[2] 00000007 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  150:  	Wait     00000003 
  15C:  EndLoop
  164:  Return
  16C:  End

#new:Script $Script_80246A38_sam_05
    0:  UseIntBuffer $IntTable_8024655C_sam_05 
    C:  Loop     
   18:  	Get4Int  *Var[0] *Var[1] *Var[2] *Var[3] 
   30:  	If  *Var[0]  ==  FFFFFFFF 
   40:  		BreakLoop
   48:  	EndIf
   50:  	Call     SetNpcPos   	( *Var[0] *Var[1] *Var[2] *Var[3] )
   6C:  EndLoop
   74:  Call     PlaySoundAtNpc ( 00000006 0000013D 00000000 )
   8C:  Thread
   94:  	Call     MoveNpcTo   	( 00000006 00000267 FFFFFFFB 0000000A )
   B0:  EndThread
   B8:  Exec     $Script_802468C4_sam_05 
   C4:  Call     MakeLerp    	( 000000DC 00000000 0000005A 0000000A )
   E0:  Label    00000000 
   EC:  Call     UpdateLerp  	( )
   F8:  Call     SetNpcVar   	( 00000006 00000003 *Var[0] )
  110:  Set  *Var[2]  000000FF 
  120:  Sub  *Var[2]  *Var[0] 
  130:  UseIntBuffer $IntTable_8024655C_sam_05 
  13C:  Loop     
  148:  	Get4Int  *Var[A] *Var[9] *Var[9] *Var[9] 
  160:  	If  *Var[A]  ==  FFFFFFFF 
  170:  		BreakLoop
  178:  	EndIf
  180:  	Call     802CFD30 ( *Var[A] 00000007 *Var[2] 00000000 00000000 00000000 )
  1A4:  EndLoop
  1AC:  Wait     00000001 
  1B8:  If  *Var[1]  ==  00000001 
  1C8:  	Goto     00000000 
  1D4:  EndIf
  1DC:  Call     SetNpcPos   	( 00000006 00000000 FFFFFC18 00000000 )
  1F8:  Wait     0000000A 
  204:  UseIntBuffer $IntTable_8024655C_sam_05 
  210:  Set  *Var[B]  00000000 
  220:  Loop     
  22C:  	Get4Int  *Var[A] *Var[9] *Var[9] *Var[9] 
  244:  	If  *Var[A]  ==  FFFFFFFF 
  254:  		BreakLoop
  25C:  	EndIf
  264:  	Exec     $Script_80246740_sam_05 
  270:  	Add  *Var[B]  00000001 
  280:  EndLoop
  288:  Wait     00000064 
  294:  Return
  29C:  End

#new:Script $Script_80246CDC_sam_05
    0:  Call     80045640 ( )
    C:  Call     SetNpcFlagBits ( 00000006 00000200 .False )
   24:  Call     SetNpcPos   	( 00000006 00000267 00000057 FFFFFFFC )
   40:  Call     SetNpcAnimation 	( .Npc:Self 007E000C )
   54:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   6C:  Call     GetNpcPos   	( 00000006 *Var[3] *Var[4] *Var[5] )
   88:  AddF  *Var[0]  *Var[3] 
   98:  AddF  *Var[1]  *Var[4] 
   A8:  AddF  *Var[2]  *Var[5] 
   B8:  DivF  *Var[0]  *Fixed[2.0] 
   C8:  DivF  *Var[1]  *Fixed[2.0] 
   D8:  DivF  *Var[2]  *Fixed[2.0] 
   E8:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  104:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  120:  Call     SetCamDistance ( .Default *Fixed[375.0] )
  134:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-9.5] )
  14C:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  160:  Call     PanToTarget 	( .Default 00000000 00000001 )
  178:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  18C:  Call     SayMessage0 	( 00000006 007E000C 007E000C 00000100 000000AA 00000096 001200E8 ) % Noooo! Ruuuuun away!
  1B4:  ExecWait $Script_80246A38_sam_05 
  1C0:  Set  *StoryProgress  00000045 
  1D0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  1E8:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  204:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  220:  Call     SetCamDistance ( .Default *Fixed[450.0] )
  234:  Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-5.0] )
  24C:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  260:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  274:  Call     PanToTarget 	( .Default 00000000 00000000 )
  28C:  Exec     $Script_80241DA0_sam_05 
  298:  Call     DisablePlayerInput 	( .False )
  2A8:  Return
  2B0:  End

