% automatically dumped from map sam_02

#new:Npc $sam_02_8024A38C_1F0
00000001 $NpcSettings_80246B34_sam_02 00000000 00000000 00000000 
00400D09 $Script_Init_8024A230_sam_02 00000000 00000000 000000B4 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
009B0001 009B0002 009B0001 009B0001 009B0001 009B0001 009B0001 009B0001 
009B0001 009B0001 009B0001 009B0001 009B0001 009B0001 009B0001 009B0001 
00000009 00000000 00000000 001A00EC % This Toad of the northern lands runs the Toad Hous ...

#new:Function $Function_80240830_sam_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18

#new:Function $Function_80240850_sam_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       800E9B6C
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  ADDIU     V0, R0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18

#new:Function $Function_80240878_sam_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S1, V0, R0
   34:  DADDU     A0, R0, R0
   38:  DADDU     A1, A0, R0
   3C:  DADDU     S0, V0, R0
   40:  ADDIU     A2, R0, BE
   44:  JAL       80137E4C
   48:  ADDIU     A3, R0, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       80137D88
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_802408F4_sam_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       {Func:GetVariable}
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       {Func:GetVariable}
   30:  DADDU     S0, V0, R0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  ADDIU     V0, R0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_802409F0_sam_02
    0:  LIA       A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  DADDU     A2, A1, R0
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  ADDIU     V0, R0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  ADDIU     V0, R0, 2
        .o4C
   4C:  JR        RA
   50:  ADDIU     V0, R0, 2

#new:Function $Function_80240A44_sam_02
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  DADDU     A0, R0, R0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       80137E10
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  ADDIU     V0, R0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_80240AC0_sam_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       {Func:SetVariable}
   18:  LW        A1, 0 (V0)
   1C:  JAL       800EB168
   20:  DADDU     A0, R0, R0
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18

#new:Function $Function_80240AF4_sam_02
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       {Func:GetVariable}
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       800EB168
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V0, R0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18

#new:Script $Script_80241C40_sam_02
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000003F 
   18:  		Call     SetMusicTrack 	( 00000000 .Song:ShiverCity 00000000 00000008 )
   34:  	Case  <  00000043 
   40:  		Call     SetMusicTrack 	( 00000000 .Song:PenguinMystery 00000000 00000008 )
   5C:  	Case  >=  00000043 
   68:  		Call     SetMusicTrack 	( 00000000 .Song:ShiverCity 00000000 00000008 )
   84:  EndSwitch
   8C:  Return
   94:  End

#new:Script $Script_80241CDC_sam_02
    0:  Call     SetMusicTrack 	( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End

#new:Script $Script_80246514_sam_02
    0:  Call     EnableModel 	( *Var[4] .False )
   14:  Call     EnableModel 	( *Var[5] .True )
   28:  Call     RotateModel 	( *Var[6] 00000000 00000000 00000000 00000001 )
   48:  Call     RotateModel 	( *Var[7] 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End

#new:Script $Script_8024658C_sam_02
    0:  Set  *Var[9]  *Var[7] 
   10:  Set  *Var[8]  *Var[6] 
   20:  Set  *Var[7]  *Var[5] 
   30:  Set  *Var[6]  *Var[4] 
   40:  Wait     00000046 
   4C:  Call     EnableModel 	( *Var[6] .False )
   60:  Thread
   68:  	Wait     00000005 
   74:  	Call     EnableModel 	( *Var[6] .True )
   88:  EndThread
   90:  Call     MakeLerp    	( 00000000 000000B4 00000014 00000002 )
   AC:  Label    00000001 
   B8:  Call     UpdateLerp  	( )
   C4:  Call     RotateModel 	( *Var[8] *Var[0] 00000000 00000000 FFFFFFFF )
   E4:  Call     RotateModel 	( *Var[9] *Var[0] 00000000 00000000 FFFFFFFF )
  104:  If  *Var[1]  ==  00000001 
  114:  	Wait     00000001 
  120:  	Goto     00000001 
  12C:  EndIf
  134:  Call     EnableModel 	( *Var[7] .False )
  148:  Return
  150:  End

#new:Script $Script_802466E4_sam_02
    0:  Call     $Function_80240A44_sam_02 ( 00000000 00000000 00000000 )
   18:  ExecWait $Script_80249218_sam_02 
   24:  If  *Var[0]  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set  *Var[9]  *Var[1] 
   54:  Set  *Var[A]  *Var[2] 
   64:  Set  *Var[B]  *Var[3] 
   74:  Call     $Function_802409F0_sam_02 ( )
   80:  If  *Var[1]  ==  00000000 
   90:  	Set  *Var[8]  *Var[0] 
   A0:  EndIf
   A8:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[8] ) % variable string ID
   C8:  Call     ShowChoice  	( 001E0006 ) % Take a nap Not now 
   D8:  Wait     00000003 
   E4:  If  *Var[0]  ==  00000001 
   F4:  	Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[9] ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call     SayMessage2 	( .Npc:Self 00830004 00830001 00000000 *Var[A] ) % variable string ID
  144:  Call     SetPlayerJumpscale 	( 00000001 )
  154:  Call     DisablePlayerPhysics 	( .True )
  164:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
  17C:  Call     $Function_80240830_sam_02 ( )
  188:  If  *Var[4]  !=  00000000 
  198:  	Exec     $Script_8024658C_sam_02 
  1A4:  EndIf
  1AC:  Call     $Function_80240AC0_sam_02 ( *Var[A] )
  1BC:  Wait     00000014 
  1C8:  ExecWait $Script_802492D0_sam_02 
  1D4:  Thread
  1DC:  	Call     MakeLerp    	( 00000000 000000FF 0000003C 00000000 )
  1F8:  	Label    00000000 
  204:  	Call     UpdateLerp  	( )
  210:  	Call     $Function_80240878_sam_02 ( 00000003 *Var[0] )
  224:  	Wait     00000001 
  230:  	If  *Var[1]  ==  00000001 
  240:  		Goto     00000000 
  24C:  	EndIf
  254:  	Call     FullyRestoreHPandFP 	( )
  260:  	Call     FullyRestoreSP ( )
  26C:  	If  *Var[4]  !=  00000000 
  27C:  		Exec     $Script_80246514_sam_02 
  288:  	EndIf
  290:  	Call     $Function_80240AF4_sam_02 ( *Var[A] )
  2A0:  	Wait     0000002D 
  2AC:  	Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
  2C8:  	Label    00000001 
  2D4:  	Call     UpdateLerp  	( )
  2E0:  	Call     $Function_80240878_sam_02 ( 00000000 *Var[0] )
  2F4:  	Wait     00000001 
  300:  	If  *Var[1]  ==  00000001 
  310:  		Goto     00000001 
  31C:  	EndIf
  324:  EndThread
  32C:  Wait     00000069 
  338:  ExecWait $Script_8024953C_sam_02 
  344:  Call     DisablePlayerPhysics 	( .False )
  354:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
  36C:  Call     SayMessage0 	( .Npc:Self 00830004 00830001 00000000 *Var[B] ) % variable string ID
  38C:  Call     $Function_80240850_sam_02 ( )
  398:  Return
  3A0:  End

#new:NpcSettings $NpcSettings_80246B34_sam_02
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_80249218_sam_02
    0:  Set  *Var[0]  0012006B 
   10:  Set  *Var[8]  0012006C 
   20:  Set  *Var[1]  0012006D 
   30:  Set  *Var[2]  0012006E 
   40:  Set  *Var[3]  0012006F 
   50:  If  *StoryProgress  >=  0000004A 
   60:  	If  *StoryProgress  <  0000005A 
   70:  		If  *Flag_SAM_08  ==  00000000 
   80:  			Set  *Var[3]  00120070 
   90:  		EndIf
   98:  	EndIf
   A0:  EndIf
   A8:  Return
   B0:  End

#new:Script $Script_802492D0_sam_02
    0:  Exec     $Script_80241CDC_sam_02 
    C:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   1C:  Call     MovePlayerTo 	( 00000126 FFFFFF2B 00000000 )
   34:  Thread
   3C:  	Wait     0000000F 
   48:  	Call     $Function_802408F4_sam_02 ( 00000000 00000028 )
   5C:  	Call     SetCamType  	( .Default 00000004 00000000 )
   74:  	Call     SetCamAngles 	( .Default 00000041 FFFFFFDC )
   8C:  	Call     SetCamDistance ( .Default 0000006F )
   A0:  	Call     SetCamPosA  	( .Default 00000225 FFFFFFFB )
   B8:  	Call     SetCamPosB  	( .Default 0000013B FFFFFF55 )
   D0:  	Call     SetCamPosC  	( .Default 00000000 00000017 )
   E8:  	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
   FC:  	Call     PanToTarget 	( .Default 00000000 00000001 )
  114:  EndThread
  11C:  Call     MovePlayerTo 	( 00000112 FFFFFEF2 00000000 )
  134:  Call     InterpPlayerYaw 	( 000000E5 00000001 )
  148:  Call     HidePlayerShadow 	( .True )
  158:  Call     SetPlayerAnimation 	( 00010002 )
  168:  Call     802D286C ( 00000800 )
  178:  Call     802D2520 ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  19C:  Thread
  1A4:  	Wait     0000003C 
  1B0:  	Call     SetPlayerAnimation 	( 0008001D )
  1C0:  EndThread
  1C8:  Wait     00000014 
  1D4:  Thread
  1DC:  	Wait     00000051 
  1E8:  	Call     $Function_802408F4_sam_02 ( 00000000 00000019 )
  1FC:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  214:  	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  230:  	Wait     00000001 
  23C:  	Call     PanToTarget 	( .Default 00000000 00000000 )
  254:  EndThread
  25C:  Return
  264:  End

#new:Script $Script_8024953C_sam_02
    0:  If  *Flag_SAM_07  ==  00000001 
   10:  	Set  *MapFlag[0A]  00000000 
   20:  	Set  *Flag_SAM_07  00000000 
   30:  EndIf
   38:  If  *MapFlag[0A]  ==  00000000 
   48:  	Set  *MapFlag[0A]  00000001 
   58:  	Call     MakeItemEntity ( .Item:IcedPotato {Vec3d:Item80249594} 00000011 *Flag_SAM_07 )
   7C:  EndIf
   84:  If  *StoryProgress  >=  0000004A 
   94:  	If  *StoryProgress  <  0000005A 
   A4:  		If  *Flag_SAM_08  ==  00000000 
   B4:  			Set  *Flag_SAM_08  00000001 
   C4:  			Exec     $Script_8024B550_sam_02 
   D0:  		EndIf
   D8:  	EndIf
   E0:  EndIf
   E8:  Call     HidePlayerShadow 	( .False )
   F8:  Call     802D2520 ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  11C:  Call     SetPlayerPos 	( 00000115 00000000 FFFFFF00 )
  134:  Call     SetPlayerSpeed ( *Fixed[3.0] )
  144:  Call     MovePlayerTo 	( 00000150 FFFFFF39 00000000 )
  15C:  Exec     $Script_80241C40_sam_02 
  168:  Return
  170:  End

#new:Script $Script_Init_8024A230_sam_02
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_802466E4_sam_02 )
   14:  Return
   1C:  End

#new:Script $Script_8024B550_sam_02
    0:  If  *Flag_SAM_08  ==  00000001 
   10:  	Call     MakeItemEntity ( .Item:UltraShroom {Vec3d:Item8024B560} 00000011 *Flag_SAM_09 )
   34:  	Call     MakeItemEntity ( .Item:Mushroom {Vec3d:Item8024B584} 00000011 *Flag_SAM_0A )
   58:  	Call     MakeItemEntity ( .Item:Mushroom {Vec3d:Item8024B5A8} 00000011 *Flag_SAM_0B )
   7C:  	Call     MakeItemEntity ( .Item:Mushroom {Vec3d:Item8024B5CC} 00000011 *Flag_SAM_0C )
   A0:  	Call     MakeItemEntity ( .Item:Mushroom {Vec3d:Item8024B5F0} 00000011 *Flag_SAM_0D )
   C4:  EndIf
   CC:  Return
   D4:  End

