% automatically dumped from map trd_07

#new:Npc $trd_07_802430CC
00000000 $NpcSettings_80242E80_trd_07 00000000 00000000 00000000 
00040C00 $Script_Init_80243070_trd_07 00000000 00000000 0000005A 
{Items:5:Mushroom:5:POWBlock:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{CoinBonus:1:1}
00000000 00000000 00000000 0000001E 00000000 FFFF8001 00000000 0000004B 
00000000 0000001E 000003E8 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00290101 00290103 00290104 00290104 00290101 00290101 0029010B 0029010B 
00290107 00290106 00290108 00290104 00290104 00290104 00290104 00290104 
00000000 00000000 00000000 00000000 % no tattle string

#new:Function $Function_80240310_trd_07
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20

#new:Function $Function_8024038C_trd_07
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       {Func:Dist2D}
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80244820_trd_07
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28

#new:Function $Function_802404C0_trd_07
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  DADDU     S2, V0, R0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       8003AA54
  100:  DADDU     A0, S0, R0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48

#new:Function $Function_80240624_trd_07
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20

#new:Function $Function_802406A4_trd_07
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S3)
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       {Func:GetVariable}
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S4, V0, R0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  ADDIU     A0, R0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  ADDIU     V1, R0, FDFF
  118:  LW        V0, 0 (S2)
  11C:  ADDIU     V1, R0, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  ADDIU     A0, R0, 2
  14C:  DADDU     A1, S2, R0
  150:  DADDU     A2, R0, R0
  154:  ADDIU     V0, R0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  ADDIU     V0, R0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       8006FE90
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  ADDIU     V1, R0, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  ADDIU     V0, R0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  ADDIU     V0, R0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  ADDIU     S0, R0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  ADDIU     V0, R0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  DADDU     A0, S3, R0
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  ADDIU     V0, R0, 3
  264:  BEQ       V1, V0, .o33C
  268:  DADDU     A0, S3, R0
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  ADDIU     V0, R0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  DADDU     A0, S3, R0
  288:  ADDIU     V0, R0, F
  28C:  BEQ       V1, V0, .o390
  290:  ADDIU     V0, R0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  DADDU     A1, S4, R0
  2A8:  JAL       800495A0
  2AC:  DADDU     A2, S5, R0
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  DADDU     A0, S3, R0
  2BC:  DADDU     A1, S4, R0
  2C0:  JAL       800496B8
  2C4:  DADDU     A2, S5, R0
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  DADDU     A0, S3, R0
  2D4:  DADDU     A1, S4, R0
  2D8:  JAL       80049B44
  2DC:  DADDU     A2, S5, R0
  2E0:  LW        V1, 88 (S1)
  2E4:  ADDIU     V0, R0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  DADDU     A0, S3, R0
  2F0:  JAL       {Func:GetRandom}
  2F4:  ADDIU     A0, R0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  DADDU     A0, S3, R0
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  ADDIU     V0, R0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  DADDU     A1, S4, R0
  340:  JAL       80049C04
  344:  DADDU     A2, S5, R0
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  DADDU     A0, S3, R0
  354:  DADDU     A1, S4, R0
  358:  JAL       $Function_80240310_trd_07
  35C:  DADDU     A2, S5, R0
  360:  DADDU     A0, S3, R0
        .o364
  364:  DADDU     A1, S4, R0
  368:  JAL       $Function_8024038C_trd_07
  36C:  DADDU     A2, S5, R0
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  DADDU     A0, S3, R0
  37C:  DADDU     A1, S4, R0
  380:  JAL       $Function_802404C0_trd_07
  384:  DADDU     A2, S5, R0
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  DADDU     A1, S4, R0
  394:  JAL       $Function_80240624_trd_07
  398:  DADDU     A2, S5, R0
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  DADDU     A0, S3, R0
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  ADDIU     V0, R0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  DADDU     V0, R0, R0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  ADDIU     V0, R0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80244828_trd_07)
  404:  JR        V0
  408:  NOP
% LBL: from $JumpTable_80244828_trd_07 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
% LBL: from $JumpTable_80244828_trd_07 , entry 19`
        .o418
  418:  DADDU     V0, R0, R0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70

#new:Function $Function_8024256C_trd_07
    0:  ADDIU     SP, SP, FFE8
    4:  DADDU     T2, R0, R0
    8:  LIA       V1, 800B0F10
   10:  SW        RA, 10 (SP)
   14:  LB        V0, 1C (V1)
   18:  LW        A1, C (A0)
   1C:  BLEZ      V0, .o78
   20:  DADDU     A2, T2, R0
   24:  DADDU     T3, V0, R0
   28:  DADDU     T1, V1, R0
        .o2C
   2C:  LW        V0, 28 (T1)
   30:  BEQL      V0, R0, .o6C
   34:  ADDIU     T2, T2, 1
   38:  LW        V1, 0 (V0)
   3C:  BLEZ      V1, .o68
   40:  DADDU     A3, R0, R0
   44:  DADDU     T0, V1, R0
   48:  DADDU     V1, V0, R0
        .o4C
   4C:  LW        V0, 4 (V1)
   50:  BNEL      V0, R0, .o58
   54:  ADDIU     A2, A2, 1
        .o58
   58:  ADDIU     A3, A3, 1
   5C:  SLT       V0, A3, T0
   60:  BNE       V0, R0, .o4C
   64:  ADDIU     V1, V1, 4
        .o68
   68:  ADDIU     T2, T2, 1
        .o6C
   6C:  SLT       V0, T2, T3
   70:  BNE       V0, R0, .o2C
   74:  ADDIU     T1, T1, 4
        .o78
   78:  LW        A1, 0 (A1)
   7C:  JAL       {Func:SetVariable}
   80:  NOP
   84:  LW        RA, 10 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 18

#new:Function $Function_80242600_trd_07
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F30, 48 (SP)
   18:  SDC1      F28, 40 (SP)
   1C:  SDC1      F26, 38 (SP)
   20:  SDC1      F24, 30 (SP)
   24:  SDC1      F22, 28 (SP)
   28:  SDC1      F20, 20 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetFloatVariable}
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  DADDU     A0, S1, R0
   48:  JAL       {Func:GetFloatVariable}
   4C:  MOV.S     F20, F0
   50:  DADDU     A0, S1, R0
   54:  LW        A1, 0 (S0)
   58:  JAL       {Func:GetFloatVariable}
   5C:  MOV.S     F22, F0
   60:  LIA       S0, 800B1D80
   68:  LWC1      F12, 6C (S0)
   6C:  MOV.S     F30, F0
   70:  ADD.S     F12, F12, F30
   74:  LIF       F26, 270.0
   7C:  JAL       80029B24
   80:  ADD.S     F12, F12, F26
   84:  JAL       {Func:SinDeg}
   88:  MOV.S     F12, F0
   8C:  LIF       F2, 1000.0
   94:  NOP
   98:  MUL.S     F0, F0, F2
   9C:  NOP
   A0:  ADD.S     F0, F20, F0
   A4:  LIF       F2, 1024.0
   AC:  NOP
   B0:  MUL.S     F0, F0, F2
   B4:  NOP
   B8:  LIO       AT, CD5B5858
   C0:  MTC1      AT, F24
   C4:  NOP
   C8:  ADD.S     F0, F0, F24
   CC:  TRUNC.W.S F2, F0
   D0:  SWC1      F2, 84 (S1)
   D4:  LWC1      F12, 6C (S0)
   D8:  ADD.S     F12, F12, F30
   DC:  JAL       80029B24
   E0:  ADD.S     F12, F12, F26
   E4:  JAL       {Func:CosDeg}
   E8:  MOV.S     F12, F0
   EC:  LIF       F2, 1000.0
   F4:  NOP
   F8:  MUL.S     F0, F0, F2
   FC:  NOP
  100:  SUB.S     F0, F22, F0
  104:  LIF       F2, 1024.0
  10C:  NOP
  110:  MUL.S     F0, F0, F2
  114:  NOP
  118:  ADD.S     F0, F0, F24
  11C:  TRUNC.W.S F2, F0
  120:  SWC1      F2, 88 (S1)
  124:  LWC1      F12, 6C (S0)
  128:  ADD.S     F12, F12, F30
  12C:  LIF       F28, 90.0
  134:  JAL       80029B24
  138:  ADD.S     F12, F12, F28
  13C:  JAL       {Func:SinDeg}
  140:  MOV.S     F12, F0
  144:  LIF       F2, 1000.0
  14C:  NOP
  150:  MUL.S     F0, F0, F2
  154:  NOP
  158:  ADD.S     F20, F20, F0
  15C:  LIF       F2, 1024.0
  164:  NOP
  168:  MUL.S     F20, F20, F2
  16C:  NOP
  170:  ADD.S     F20, F20, F24
  174:  TRUNC.W.S F2, F20
  178:  SWC1      F2, 8C (S1)
  17C:  LWC1      F12, 6C (S0)
  180:  ADD.S     F12, F12, F30
  184:  JAL       80029B24
  188:  ADD.S     F12, F12, F28
  18C:  JAL       {Func:CosDeg}
  190:  MOV.S     F12, F0
  194:  LIF       F2, 1000.0
  19C:  NOP
  1A0:  MUL.S     F0, F0, F2
  1A4:  NOP
  1A8:  SUB.S     F22, F22, F0
  1AC:  LIF       F2, 1024.0
  1B4:  NOP
  1B8:  MUL.S     F22, F22, F2
  1BC:  NOP
  1C0:  ADD.S     F22, F22, F24
  1C4:  TRUNC.W.S F2, F22
  1C8:  SWC1      F2, 90 (S1)
  1CC:  LW        RA, 18 (SP)
  1D0:  LW        S1, 14 (SP)
  1D4:  LW        S0, 10 (SP)
  1D8:  LDC1      F30, 48 (SP)
  1DC:  LDC1      F28, 40 (SP)
  1E0:  LDC1      F26, 38 (SP)
  1E4:  LDC1      F24, 30 (SP)
  1E8:  LDC1      F22, 28 (SP)
  1EC:  LDC1      F20, 20 (SP)
  1F0:  ADDIU     V0, R0, 2
  1F4:  JR        RA
  1F8:  ADDIU     SP, SP, 50

#new:Function $Function_802427FC_trd_07
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F20, 30 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     A0, S1, R0
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S3, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetVariable}
   54:  DADDU     S2, V0, R0
   58:  DADDU     A0, S1, R0
   5C:  LW        A1, 0 (S0)
   60:  JAL       {Func:GetVariable}
   64:  DADDU     S0, V0, R0
   68:  MTC1      V0, F20
   6C:  NOP
   70:  CVT.S.W   F20, F20
   74:  JAL       {Func:SinDeg}
   78:  MOV.S     F12, F20
   7C:  MOV.S     F12, F20
   80:  JAL       {Func:CosDeg}
   84:  MOV.S     F20, F0
   88:  ADDIU     A0, R0, 1
   8C:  MTC1      S3, F2
   90:  NOP
   94:  CVT.S.W   F2, F2
   98:  ADDIU     S2, S2, A
   9C:  MFC1      A1, F2
   A0:  MTC1      S2, F2
   A4:  NOP
   A8:  CVT.S.W   F2, F2
   AC:  MFC1      A2, F2
   B0:  MTC1      S0, F2
   B4:  NOP
   B8:  CVT.S.W   F2, F2
   BC:  MFC1      A3, F2
   C0:  NEG.S     F0, F0
   C4:  SWC1      F20, 10 (SP)
   C8:  JAL       8006FB30
   CC:  SWC1      F0, 14 (SP)
   D0:  LW        RA, 28 (SP)
   D4:  LW        S3, 24 (SP)
   D8:  LW        S2, 20 (SP)
   DC:  LW        S1, 1C (SP)
   E0:  LW        S0, 18 (SP)
   E4:  LDC1      F20, 30 (SP)
   E8:  ADDIU     V0, R0, 2
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 38

#new:AISettings $AISettings_80242DE0_trd_07
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`

#new:Script $Script_NpcAI_80242E10_trd_07
    0:  Call     SetOwnerVar 	( 00000002 00000008 )
   14:  Call     SetOwnerVar 	( 00000003 0000000C )
   28:  Call     SetOwnerVar 	( 00000005 0000000A )
   3C:  Call     SetOwnerVar 	( 00000007 00000000 )
   50:  Call     $Function_802406A4_trd_07 ( $AISettings_80242DE0_trd_07 )
   60:  Return
   68:  End

#new:NpcSettings $NpcSettings_80242E80_trd_07
00000000 00230018 00000000 00000000 $Script_NpcAI_80242E10_trd_07 80077F70 00000000 8007809C 
00000000 00000000 00060000 

#new:Script $Script_80242F90_trd_07
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     $Function_8024256C_trd_07 ( *Var[0] )
   38:  		If  *Var[0]  ==  00000001 
   48:  			Set  *Flag_TRD_1C  00000001 
   58:  			Exec     $Script_8024475C_trd_07 
   64:  		EndIf
   6C:  		Call     DoNpcDefeat 	( )
   78:  	Case  ==  00000002 
   84:  		Call     80045900 ( 00000000 )
   94:  	Case  ==  00000003 
   A0:  		Call     SetNpcFlagBits2 	( .Npc:Self 00000010 00000001 )
   B8:  		Call     RemoveNpc   	( .Npc:Self )
   C8:  EndSwitch
   D0:  Return
   D8:  End

#new:Script $Script_Init_80243070_trd_07
    0:  Call     SetOwnerFlags 	( 00800000 )
   10:  Call     BindNpcDefeat 	( .Npc:Self $Script_80242F90_trd_07 )
   24:  If  *Flag_TRD_1C  ==  00000001 
   34:  	Call     RemoveNpc   	( .Npc:Self )
   44:  EndIf
   4C:  Return
   54:  End

#new:Script $Script_80243C04_trd_07
    0:  Set  *Var[9]  *Var[0] 
   10:  Call     MakeLerp    	( 00000046 00000000 00000014 00000002 )
   2C:  Label    00000000 
   38:  Call     UpdateLerp  	( )
   44:  Call     TranslateGroup ( *Var[9] 00000000 *Var[0] 00000000 )
   60:  Wait     00000001 
   6C:  If  *Var[1]  ==  00000001 
   7C:  	Goto     00000000 
   88:  EndIf
   90:  Call     PlaySound   	( 0000002C )
   A0:  If  *Var[9]  ==  00000010 
   B0:  	Call     $Function_802427FC_trd_07 ( 0000010E 00000000 00000028 0000010E )
   CC:  	Call     $Function_802427FC_trd_07 ( 0000010E 00000000 FFFFFFD8 0000010E )
   E8:  Else
   F0:  	Call     $Function_802427FC_trd_07 ( FFFFFF01 00000000 00000028 0000005A )
  10C:  	Call     $Function_802427FC_trd_07 ( FFFFFF01 00000000 FFFFFFD8 0000005A )
  128:  EndIf
  130:  Call     MakeLerp    	( 00000000 00000014 0000000A 00000004 )
  14C:  Label    00000001 
  158:  Call     UpdateLerp  	( )
  164:  Call     TranslateGroup ( *Var[9] 00000000 *Var[0] 00000000 )
  180:  Wait     00000001 
  18C:  If  *Var[1]  ==  00000001 
  19C:  	Goto     00000001 
  1A8:  EndIf
  1B0:  Call     MakeLerp    	( 00000014 00000000 0000000A 00000001 )
  1CC:  Label    00000002 
  1D8:  Call     UpdateLerp  	( )
  1E4:  Call     TranslateGroup ( *Var[9] 00000000 *Var[0] 00000000 )
  200:  Wait     00000001 
  20C:  If  *Var[1]  ==  00000001 
  21C:  	Goto     00000002 
  228:  EndIf
  230:  Call     PlaySound   	( 0000002C )
  240:  If  *Var[9]  ==  00000010 
  250:  	Call     $Function_802427FC_trd_07 ( 0000010E 00000000 00000028 0000010E )
  26C:  	Call     $Function_802427FC_trd_07 ( 0000010E 00000000 FFFFFFD8 0000010E )
  288:  Else
  290:  	Call     $Function_802427FC_trd_07 ( FFFFFF01 00000000 00000028 0000005A )
  2AC:  	Call     $Function_802427FC_trd_07 ( FFFFFF01 00000000 FFFFFFD8 0000005A )
  2C8:  EndIf
  2D0:  Call     MakeLerp    	( 00000000 0000000A 00000005 00000004 )
  2EC:  Label    00000003 
  2F8:  Call     UpdateLerp  	( )
  304:  Call     TranslateGroup ( *Var[9] 00000000 *Var[0] 00000000 )
  320:  Wait     00000001 
  32C:  If  *Var[1]  ==  00000001 
  33C:  	Goto     00000003 
  348:  EndIf
  350:  Call     MakeLerp    	( 0000000A 00000000 00000005 00000001 )
  36C:  Label    00000004 
  378:  Call     UpdateLerp  	( )
  384:  Call     TranslateGroup ( *Var[9] 00000000 *Var[0] 00000000 )
  3A0:  Wait     00000001 
  3AC:  If  *Var[1]  ==  00000001 
  3BC:  	Goto     00000004 
  3C8:  EndIf
  3D0:  Call     PlaySound   	( 0000002C )
  3E0:  If  *Var[9]  ==  00000010 
  3F0:  	Call     $Function_802427FC_trd_07 ( 0000010E 00000000 00000028 0000010E )
  40C:  	Call     $Function_802427FC_trd_07 ( 0000010E 00000000 FFFFFFD8 0000010E )
  428:  	Call     EnableModel 	( {Model:o44} .False )
  43C:  Else
  444:  	Call     $Function_802427FC_trd_07 ( FFFFFF01 00000000 00000028 0000005A )
  460:  	Call     $Function_802427FC_trd_07 ( FFFFFF01 00000000 FFFFFFD8 0000005A )
  47C:  	Call     EnableModel 	( {Model:o43} .False )
  490:  EndIf
  498:  Return
  4A0:  End

#new:Script $Script_80244430_trd_07
    0:  Call     DisablePlayerInput 	( .True )
   10:  Wait     0000000F 
   1C:  Call     PlaySound   	( 0000000B )
   2C:  Wait     0000000F 
   38:  SetGroup 00000000 
   44:  Call     802D5830 ( 00000001 )
   54:  Set  *Var[0]  000000DC 
   64:  Set  *Var[1]  00000000 
   74:  Set  *Var[2]  00000000 
   84:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
   A0:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
   BC:  Call     $Function_80242600_trd_07 ( *Var[0] *Var[2] *Fixed[30.0] )
   D4:  Call     SetCamPosA  	( .Default *Var[0] *Var[1] )
   EC:  Call     SetCamPosB  	( .Default *Var[2] *Var[3] )
  104:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  118:  Call     PanToTarget 	( .Default 00000000 00000001 )
  130:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  144:  Set  *Var[0]  00000010 
  154:  ExecWait $Script_80243C04_trd_07 
  160:  Call     PanToTarget 	( .Default 00000000 00000000 )
  178:  Wait     00000001 
  184:  Set  *Var[0]  000000DC 
  194:  Set  *Var[1]  00000000 
  1A4:  Set  *Var[2]  00000000 
  1B4:  Sub  *Var[0]  00000190 
  1C4:  Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
  1E0:  Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
  1FC:  Call     $Function_80242600_trd_07 ( *Var[0] *Var[2] *Fixed[-60.0] )
  214:  Call     SetCamPosA  	( .Default *Var[0] *Var[1] )
  22C:  Call     SetCamPosB  	( .Default *Var[2] *Var[3] )
  244:  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  258:  Call     PanToTarget 	( .Default 00000000 00000001 )
  270:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  284:  Set  *Var[0]  0000000C 
  294:  ExecWait $Script_80243C04_trd_07 
  2A0:  Call     PanToTarget 	( .Default 00000000 00000000 )
  2B8:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  2CC:  Call     ModifyColliderFlags 	( 00000000 {Collider:ttw} 7FFFFE00 )
  2E4:  Call     ModifyColliderFlags 	( 00000000 {Collider:deilite} 7FFFFE00 )
  2FC:  Call     DisablePlayerInput 	( .False )
  30C:  Call     802D5830 ( 00000000 )
  31C:  Return
  324:  End

#new:Script $Script_8024475C_trd_07
    0:  Exec     $Script_80244430_trd_07 
    C:  Return
   14:  End

#new:ConstDouble $ConstDouble_80244820_trd_07
0.800000d

#new:JumpTable $JumpTable_80244828_trd_07
$Function_802406A4_trd_07[40C] $Function_802406A4_trd_07[418] $Function_802406A4_trd_07[418] $Function_802406A4_trd_07[418] 
$Function_802406A4_trd_07[418] $Function_802406A4_trd_07[418] $Function_802406A4_trd_07[418] $Function_802406A4_trd_07[418] 
$Function_802406A4_trd_07[40C] $Function_802406A4_trd_07[418] $Function_802406A4_trd_07[40C] $Function_802406A4_trd_07[418] 
$Function_802406A4_trd_07[40C] $Function_802406A4_trd_07[418] $Function_802406A4_trd_07[40C] $Function_802406A4_trd_07[418] 
$Function_802406A4_trd_07[418] $Function_802406A4_trd_07[418] $Function_802406A4_trd_07[40C] $Function_802406A4_trd_07[418] 
$Function_802406A4_trd_07[40C] 

