% automatically dumped from map trd_06

#new:Npc $trd_06_80243A6C
0000000A $NpcSettings_8024264C_trd_06 00000000 00000000 00000000 
00040801 $Script_Init_80243414_trd_06 00000000 00000000 00000000 
{Items:5:Mushroom:5:HoneySyrup:5}
{HP:20:70:2:50} {HP:30:60:2:50} {HP:50:50:2:40} {HP:80:40:2:40} {HP:100:30:2:30} {HP:None} {HP:None} {HP:None} 
{FP:20:50:2:40} {FP:30:40:2:40} {FP:50:40:2:40} {FP:80:40:2:40} {FP:100:30:2:40} {FP:None} {FP:None} {FP:None} 
{NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00290101 00290103 00290104 00290104 00290101 00290101 0029010B 0029010B 
00290107 00290106 00290108 00290104 00290104 00290104 00290104 00290104 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_8024264C_trd_06
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 

#new:Script $Script_80242D40_trd_06
    0:  Label    00000000 
    C:  Call     GetOwnerVar 	( 00000000 *Var[0] )
   20:  Wait     00000001 
   2C:  If  *Var[0]  ==  00000000 
   3C:  	Goto     00000000 
   48:  EndIf
   50:  Call     DisablePlayerInput 	( .True )
   60:  Call     PlaySoundAtCollider 	( {Collider:ttw} 000001C3 00000000 )
   78:  Call     MakeLerp    	( 00000000 0000005A 0000000F 0000000A )
   94:  Label    0000000A 
   A0:  Call     UpdateLerp  	( )
   AC:  Call     RotateModel 	( {Model:o93} *Var[0] 00000000 FFFFFFFF 00000000 )
   CC:  Call     RotateModel 	( {Model:o94} *Var[0] 00000000 00000001 00000000 )
   EC:  Wait     00000001 
   F8:  If  *Var[1]  ==  00000001 
  108:  	Goto     0000000A 
  114:  EndIf
  11C:  Call     SetNpcPos   	( 0000000A FFFFFEA2 00000000 00000000 )
  138:  Call     SetNpcPos   	( 0000000B FFFFFE8E 00000000 00000000 )
  154:  Call     SetNpcPos   	( 0000000C FFFFFE7A 00000000 00000000 )
  170:  Call     SetNpcSpeed 	( 0000000A *Fixed[4.0] )
  184:  Call     SetNpcSpeed 	( 0000000B *Fixed[4.0] )
  198:  Call     SetNpcSpeed 	( 0000000C *Fixed[4.0] )
  1AC:  Call     SetNpcAnimation 	( 0000000A 00290104 )
  1C0:  Call     SetNpcAnimation 	( 0000000B 002C0006 )
  1D4:  Call     SetNpcAnimation 	( 0000000C 002C0006 )
  1E8:  Call     SetNpcFlagBits ( 0000000A 00000100 .True )
  200:  Call     SetNpcFlagBits ( 0000000B 00000100 .True )
  218:  Call     SetNpcFlagBits ( 0000000C 00000100 .True )
  230:  Thread
  238:  	Call     MoveNpcTo   	( 0000000A FFFFFF13 00000000 00000000 )
  254:  EndThread
  25C:  Thread
  264:  	Wait     0000000A 
  270:  	Call     MoveNpcTo   	( 0000000B FFFFFEEE 00000019 00000000 )
  28C:  EndThread
  294:  Wait     0000000F 
  2A0:  Call     MoveNpcTo   	( 0000000C FFFFFEF6 FFFFFFF1 00000000 )
  2BC:  Call     UseSettingsFrom 	( .Default FFFFFEFC 00000000 00000000 )
  2D8:  Call     SetPanTarget 	( .Default FFFFFEFC 00000000 00000000 )
  2F4:  Call     SetCamDistance ( .Default 0000012C )
  308:  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  31C:  Call     PanToTarget 	( .Default 00000000 00000001 )
  334:  Call     SetNpcAnimation 	( 0000000B 002C0002 )
  348:  Call     SetNpcAnimation 	( 0000000C 002C0002 )
  35C:  Call     SayMessage0 	( 0000000A 00290104 00290101 00000000 000C00F0 ) % What's all this noise?! In case you Bob-ombs forgo ...
  37C:  Call     SetNpcAnimation 	( 0000000B 002C0006 )
  390:  Call     SetNpcAnimation 	( 0000000C 002C0006 )
  3A4:  Call     PanToTarget 	( .Default 00000000 00000000 )
  3BC:  Thread
  3C4:  	Wait     0000003C 
  3D0:  	Call     MakeLerp    	( 0000005A 00000000 0000000F 0000000A )
  3EC:  	Label    00000014 
  3F8:  	Call     UpdateLerp  	( )
  404:  	Call     RotateModel 	( {Model:o93} *Var[0] 00000000 FFFFFFFF 00000000 )
  424:  	Call     RotateModel 	( {Model:o94} *Var[0] 00000000 00000001 00000000 )
  444:  	Wait     00000001 
  450:  	If  *Var[1]  ==  00000001 
  460:  		Goto     00000014 
  46C:  	EndIf
  474:  	Call     PlaySoundAtCollider 	( {Collider:ttw} 000001C4 00000000 )
  48C:  EndThread
  494:  Thread
  49C:  	Call     MoveNpcTo   	( 0000000A FFFFFF17 00000093 00000000 )
  4B8:  	Call     MoveNpcTo   	( 0000000A FFFFFF59 000000DA 00000000 )
  4D4:  EndThread
  4DC:  Thread
  4E4:  	Call     MoveNpcTo   	( 0000000B FFFFFF02 00000090 00000000 )
  500:  	Call     MoveNpcTo   	( 0000000B FFFFFF35 000000DE 00000000 )
  51C:  EndThread
  524:  Wait     0000000F 
  530:  Call     MoveNpcTo   	( 0000000C FFFFFEF7 00000000 00000000 )
  54C:  Call     MoveNpcTo   	( 0000000C FFFFFF46 000000AF 00000000 )
  568:  Call     WaitForCam  	( .Default *Fixed[1.0] )
  57C:  Call     SetNpcJumpscale 	( 0000000A *Fixed[1.0] )
  590:  Call     GetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
  5AC:  Call     NpcJump0    	( 0000000A *Var[0] *Var[1] *Var[2] 0000000A )
  5CC:  Call     SetNpcAnimation 	( 0000000B 002C0002 )
  5E0:  Call     SetNpcAnimation 	( 0000000C 002C0002 )
  5F4:  Call     SayMessage0 	( 0000000A 00290104 00290101 00000000 000C00F1 ) % What in the...Mario!? What're you doing here?  Not ...
  614:  Call     SetNpcAnimation 	( 0000000B 002C0006 )
  628:  Call     SetNpcAnimation 	( 0000000C 002C0006 )
  63C:  Call     DisablePlayerInput 	( .False )
  64C:  Call     StartBossBattle 	( .Song:SpecialBattle )
  65C:  Return
  664:  End

#new:Script $Script_802433AC_trd_06
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *StoryProgress  FFFFFFAE 
   38:  		Call     DoNpcDefeat 	( )
   44:  	Case  ==  00000001 
   50:  EndSwitch
   58:  Return
   60:  End

#new:Script $Script_Init_80243414_trd_06
    0:  Call     BindNpcIdle 	( .Npc:Self $Script_80242D40_trd_06 )
   14:  Call     BindNpcDefeat 	( .Npc:Self $Script_802433AC_trd_06 )
   28:  If  *StoryProgress  >=  FFFFFFAE 
   38:  	Call     RemoveNpc   	( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End

