% Script File: Item_EggMissile.bscr
% Decoded from: 728EC0 to 72A750 (Item_EggMissile)

#new:Function $Function_802A1000
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        S1, 34 (SP)
   10:  DADDU     S1, R0, R0
   14:  ADDIU     A1, R0, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LIA       V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  DADDU     A0, S3, R0
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       802672AC
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  DADDU     S0, S1, R0
   C4:  ADDIU     S4, R0, 17
   C8:  LIF       F24, 30.0
   D0:  ADDIU     S1, R0, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  ADDIU     A0, R0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       801313F4
  10C:  SW        R0, 1C (SP)
  110:  JAL       800EA0C0
  114:  ADDIU     A0, R0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       8002E538
  168:  SW        V0, 18 (SP)
  16C:  LIA       A0, 80108A64
  174:  JAL       801414A4
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  DADDU     A0, V0, R0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       80144984
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  ADDIU     V0, R0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       802672AC
   30:  ADDIU     A1, R0, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       801448F4
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18

#new:Function $Function_802A123C
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       {Func:GetVariable}
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     A0, S1, R0
   3C:  JAL       {Func:GetVariable}
   40:  DADDU     S2, V0, R0
   44:  DADDU     A0, S1, R0
   48:  LW        A1, 0 (S0)
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S0, V0, R0
   54:  MTC1      S2, F22
   58:  NOP
   5C:  CVT.S.W   F22, F22
   60:  MTC1      V0, F20
   64:  NOP
   68:  CVT.S.W   F20, F20
   6C:  MTC1      S0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  MFC1      A1, F22
   7C:  MFC1      A3, F20
   80:  MFC1      A2, F0
   84:  JAL       80070130
   88:  DADDU     A0, R0, R0
   8C:  ADDIU     S0, S0, 14
   90:  MTC1      S0, F0
   94:  NOP
   98:  CVT.S.W   F0, F0
   9C:  MFC1      A1, F22
   A0:  MFC1      A3, F20
   A4:  MFC1      A2, F0
   A8:  JAL       800701F0
   AC:  DADDU     A0, R0, R0
   B0:  LW        RA, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LDC1      F22, 28 (SP)
   C4:  LDC1      F20, 20 (SP)
   C8:  ADDIU     V0, R0, 2
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 30

#new:Script $Script_802A1310
    0:  If  *Var[1]  ==  00000000 
   10:  	Call     UseCamPreset 	( 00000045 )
   20:  	Wait     0000000A 
   2C:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
   40:  	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
   58:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   74:  	Add  *Var[0]  00000012 
   84:  	Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
   98:  	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   B4:  	Call     80273C64 ( 00000000 )
   C4:  	Add  *Var[1]  0000002D 
   D4:  	Set  *Var[3]  *Var[1] 
   E4:  	Add  *Var[3]  0000000A 
   F4:  	Add  *Var[3]  00000002 
  104:  	Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
  16C:  	Set  *Var[A]  *Var[0] 
  17C:  	Call     $Function_802A1000 ( )
  188:  	Wait     *Var[0] 
  194:  	Wait     0000000F 
  1A0:  	Call     $Function_802A11D4 ( )
  1AC:  	Call     RemoveItemEntity 	( *Var[A] )
  1BC:  Else
  1C4:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  1E0:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
  1F4:  	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
  20C:  	Wait     00000004 
  218:  	Add  *Var[1]  0000002D 
  228:  	Set  *Var[3]  *Var[1] 
  238:  	Add  *Var[3]  0000000A 
  248:  	Add  *Var[3]  00000002 
  258:  	Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
  2C0:  	Set  *Var[A]  *Var[0] 
  2D0:  	Wait     0000000F 
  2DC:  	Call     RemoveItemEntity 	( *Var[A] )
  2EC:  EndIf
  2F4:  Return
  2FC:  End

% Origin: HEURISTIC
#new:Script $Script_802A1614
    0:  Call     UseCamPreset 	( 00000013 )
   10:  Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
   28:  Call     SetCamOffsetZ 	( 00000029 )
   38:  Call     SetCamZoom  	( 000000F8 )
   48:  Call     MoveCamOver 	( 0000001E )
   58:  Wait     0000000A 
   64:  Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
   7C:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   98:  Add  *Var[1]  0000002D 
   A8:  Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
   CC:  Set  *Var[E]  *Var[0] 
   DC:  Call     $Function_802A1000 ( )
   E8:  Wait     *Var[0] 
   F4:  Wait     0000000F 
  100:  Call     $Function_802A11D4 ( )
  10C:  Call     RemoveItemEntity 	( *Var[E] )
  11C:  Return
  124:  End

#new:Script $Script_802A1740
    0:  Call     UseIdleAnimation 	( .Actor:Player .False )
   14:  Call     SetGoalToHome 	( .Actor:Player )
   24:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   38:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   50:  Call     80273C64 ( 00000000 )
   60:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   78:  Call     UseIdleAnimation 	( .Actor:Player .True )
   8C:  Return
   94:  End

% Origin: HEURISTIC
#new:Script $Script_802A17DC
    0:  Thread
    8:  	Loop     00000004 
   14:  		Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
   28:  		Wait     0000000A 
   34:  	EndLoop
   3C:  EndThread
   44:  Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
   5C:  Wait     0000002D 
   68:  Return
   70:  End

% Origin: HEURISTIC
#new:Script $Script_802A1854
    0:  Thread
    8:  	Loop     00000004 
   14:  		Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
   28:  		Wait     0000000A 
   34:  	EndLoop
   3C:  EndThread
   44:  Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
   5C:  Wait     0000002D 
   68:  Return
   70:  End

PADDING: 802A18CC to 802A18D0 (0072978C to 00729790)
00000000 

#new:Unknown $???_802A18D0
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000010 00000000 00000000 00000000 00000010 10011000 00000000 
00000000 00000111 10110000 00000000 00000000 00011111 11111000 00000000 
00000000 00000111 11111100 00000000 00000000 000000A7 A0000000 00000000 
00000000 000000A7 A0000000 00000000 00000000 00006667 A6660000 00000000 
00000000 00066617 A1666000 00000000 00000000 00661111 11126600 00000000 
00000000 00661111 11126600 00000000 00000000 06611111 11223660 00000000 
00000000 06611111 11223660 00000000 00000000 66111111 12233366 00000000 
00000000 66111111 22233366 00000000 00000000 66211112 22333366 00000000 
00000000 66222222 22333366 00000000 00000000 66322222 23333366 00000000 
00000000 06632223 33333660 00000000 00000000 00666333 33366600 00000000 
00000000 00066666 66666000 00000000 00000000 00000666 66600000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A1AD0
210CF7B9 E733CE6D 5E413541 39C98B41 3801A1C1 4141FFFF B001C501 00010001 

#new:Unknown $???_802A1AF0
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 0000000D 00000000 00000000 00000000 000D000D 00D00000 00000000 
00000000 0000D0DD 0D0000D0 00000000 00000000 00DDDDDD D0DD0000 00000000 
00000000 0000DDDD DDDDDD00 00000000 00000000 000000AD DDDD0000 00000000 
00000000 000000A7 A0000000 00000000 00000000 00006667 A6660000 00000000 
00000000 00066617 A1666000 00000000 00000000 00661111 11126600 00000000 
00000000 00661111 11126600 00000000 00000000 06611111 11223660 00000000 
00000000 06611111 11223660 00000000 00000000 66111111 12233366 00000000 
00000000 66111111 22233366 00000000 00000000 66211112 22333366 00000000 
00000000 66222222 22333366 00000000 00000000 66322222 23333366 00000000 
00000000 06632223 33333660 00000000 00000000 00666333 33366600 00000000 
00000000 00066666 66666000 00000000 00000000 00000666 66600000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A1CF0
210CF7B9 E733CE6D 5E413541 39C98B41 3801A1C1 4141FFFF B001C501 00010001 

#new:Unknown $???_802A1D10
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 000000C0 00C00000 00000000 00000000 000C00C0 CCC00000 00000000 
00000000 0000CCCC CCCC0000 00000000 00000000 00000CCC CCCCC0C0 00000000 
00000000 000CCCCC CCCC0000 00000000 00000000 000000AC CC000000 00000000 
00000000 000000A7 A0000000 00000000 00000000 00006667 A6660000 00000000 
00000000 00066617 A1666000 00000000 00000000 00661111 11126600 00000000 
00000000 00661111 11126600 00000000 00000000 06611111 11223660 00000000 
00000000 06611111 11223660 00000000 00000000 66111111 12233366 00000000 
00000000 66111111 22233366 00000000 00000000 66211112 22333366 00000000 
00000000 66222222 22333366 00000000 00000000 66322222 23333366 00000000 
00000000 06632223 33333660 00000000 00000000 00666333 33366600 00000000 
00000000 00066666 66666000 00000000 00000000 00000666 66600000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A1F10
210CF7B9 E733CE6D 5E413541 39C98B41 3801A1C1 4141FFFF B001C501 00010001 

#new:Unknown $???_802A1F30
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 AA000000 00000000 00000000 0000000A AAA00000 00000000 
00000000 0000000A 7A000000 00000000 00000000 000000A7 A0000000 00000000 
00000000 000000A7 A0000000 00000000 00000000 00006667 A6660000 00000000 
00000000 00066617 A1666000 00000000 00000000 00661111 11126600 00000000 
00000000 00661111 11126600 00000000 00000000 06611111 11223660 00000000 
00000000 06611111 11223660 00000000 00000000 66111111 12233366 00000000 
00000000 66111111 22233366 00000000 00000000 66211112 22333366 00000000 
00000000 66222222 22333366 00000000 00000000 66322222 23333366 00000000 
00000000 06632223 33333660 00000000 00000000 00666333 33366600 00000000 
00000000 00066666 66666000 00000000 00000000 00000666 66600000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A2130
210CF7B9 E733CE6D 5E413541 39C98B41 3801A1C1 4141FFFF B001C501 00010001 

% Origin: HEURISTIC
#new:VertexList $VertexList_802A2150
FFF0FFF0 00000000 00000000 000000FF 
000FFFF0 00000000 04000000 000000FF 
000F000F 00000000 04000400 000000FF 
FFF0000F 00000000 00000400 000000FF 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2190
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A1AD0 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A18D0 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2150 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2280
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A1CF0 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A1AF0 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2150 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2370
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A1F10 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A1D10 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2150 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2460
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A2130 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A1F30 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2150 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

#new:Unknown $???_802A2550
00000004 0000000D 00000001 00000002 $DisplayList_802A2190 00000001 00000002 $DisplayList_802A2280 
00000001 00000002 $DisplayList_802A2370 00000002 00000000 00000004 0000000D 00000001 
0000003C $DisplayList_802A2460 00000002 00000000 

#new:Script_Use $Script_UseItem
    0:  SetConst  *Var[A]  000000C8 
   10:  ExecWait $Script_802A1310 
   1C:  Call     UseCamPreset 	( 00000003 )
   2C:  Call     MoveCamOver 	( 0000000F )
   3C:  Call     SetAnimation 	( .Actor:Player 00000000 00010016 )
   54:  Call     PlaySound   	( 000003FA )
   64:  Wait     00000003 
   70:  Call     802D3474 ( *Var[A] $???_802A2550 )
   84:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   A0:  Add  *Var[0]  00000014 
   B0:  Add  *Var[1]  0000002A 
   C0:  Add  *Var[2]  00000005 
   D0:  Call     802D36E0 ( *Var[A] *Var[0] *Var[1] *Var[2] )
   EC:  Call     InitTargetIterator 	( )
   F8:  Call     SetGoalToTarget 	( .Actor:Self )
  108:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  124:  Thread
  12C:  	Set  *Var[0]  00000000 
  13C:  	Loop     00000012 
  148:  		Add  *Var[0]  0000003C 
  158:  		Call     802D3840 ( *Var[A] 00000000 00000000 *Var[0] )
  174:  		Wait     00000001 
  180:  	EndLoop
  188:  EndThread
  190:  Call     802D39FC ( *Var[A] *Fixed[1.0] )
  1A4:  Add  *Var[2]  00000005 
  1B4:  Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000012 )
  1D4:  Call     802D3624 ( *Var[A] )
  1E4:  Call     PlaySound   	( 00002010 )
  1F4:  Call     $Function_802A123C ( *Var[0] *Var[1] *Var[2] )
  20C:  Thread
  214:  	Call     80254218 ( 00000005 )
  224:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.75] )
  240:  	Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.5] )
  25C:  	Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[1.2001953] )
  278:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.4501953] )
  294:  EndThread
  29C:  Call     GetItemPower 	( .Item:EggMissile *Var[0] *Var[1] )
  2B4:  Call     ItemDamageEnemy 	( *Var[0] 18000202 00000000 *Var[0] 00000020 )
  2D4:  ExecWait $Script_802A1740 
  2E0:  Return
  2E8:  End

