% Script File: Item_DustyHammer.bscr
% Decoded from: 7179D0 to 718850 (Item_DustyHammer)

#new:Function $Function_802A1000
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        S1, 34 (SP)
   10:  DADDU     S1, R0, R0
   14:  ADDIU     A1, R0, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LIA       V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  DADDU     A0, S3, R0
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       802672AC
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  DADDU     S0, S1, R0
   C4:  ADDIU     S4, R0, 17
   C8:  LIF       F24, 30.0
   D0:  ADDIU     S1, R0, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  ADDIU     A0, R0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       801313F4
  10C:  SW        R0, 1C (SP)
  110:  JAL       800EA0C0
  114:  ADDIU     A0, R0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       8002E538
  168:  SW        V0, 18 (SP)
  16C:  LIA       A0, 80108A64
  174:  JAL       801414A4
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  DADDU     A0, V0, R0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       80144984
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  ADDIU     V0, R0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       802672AC
   30:  ADDIU     A1, R0, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       801448F4
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18

PADDING: 802A123C to 802A1240 (00717C0C to 00717C10)
00000000 

#new:Script $Script_802A1240
    0:  If  *Var[1]  ==  00000000 
   10:  	Call     UseCamPreset 	( 00000045 )
   20:  	Wait     0000000A 
   2C:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
   40:  	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
   58:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   74:  	Add  *Var[0]  00000012 
   84:  	Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
   98:  	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   B4:  	Call     80273C64 ( 00000000 )
   C4:  	Add  *Var[1]  0000002D 
   D4:  	Set  *Var[3]  *Var[1] 
   E4:  	Add  *Var[3]  0000000A 
   F4:  	Add  *Var[3]  00000002 
  104:  	Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
  16C:  	Set  *Var[A]  *Var[0] 
  17C:  	Call     $Function_802A1000 ( )
  188:  	Wait     *Var[0] 
  194:  	Wait     0000000F 
  1A0:  	Call     $Function_802A11D4 ( )
  1AC:  	Call     RemoveItemEntity 	( *Var[A] )
  1BC:  Else
  1C4:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  1E0:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
  1F4:  	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
  20C:  	Wait     00000004 
  218:  	Add  *Var[1]  0000002D 
  228:  	Set  *Var[3]  *Var[1] 
  238:  	Add  *Var[3]  0000000A 
  248:  	Add  *Var[3]  00000002 
  258:  	Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
  2C0:  	Set  *Var[A]  *Var[0] 
  2D0:  	Wait     0000000F 
  2DC:  	Call     RemoveItemEntity 	( *Var[A] )
  2EC:  EndIf
  2F4:  Return
  2FC:  End

% Origin: HEURISTIC
#new:Script $Script_802A1544
    0:  Call     UseCamPreset 	( 00000013 )
   10:  Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
   28:  Call     SetCamOffsetZ 	( 00000029 )
   38:  Call     SetCamZoom  	( 000000F8 )
   48:  Call     MoveCamOver 	( 0000001E )
   58:  Wait     0000000A 
   64:  Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
   7C:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   98:  Add  *Var[1]  0000002D 
   A8:  Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
   CC:  Set  *Var[E]  *Var[0] 
   DC:  Call     $Function_802A1000 ( )
   E8:  Wait     *Var[0] 
   F4:  Wait     0000000F 
  100:  Call     $Function_802A11D4 ( )
  10C:  Call     RemoveItemEntity 	( *Var[E] )
  11C:  Return
  124:  End

#new:Script $Script_802A1670
    0:  Call     UseIdleAnimation 	( .Actor:Player .False )
   14:  Call     SetGoalToHome 	( .Actor:Player )
   24:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   38:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   50:  Call     80273C64 ( 00000000 )
   60:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   78:  Call     UseIdleAnimation 	( .Actor:Player .True )
   8C:  Return
   94:  End

% Origin: HEURISTIC
#new:Script $Script_802A170C
    0:  Thread
    8:  	Loop     00000004 
   14:  		Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
   28:  		Wait     0000000A 
   34:  	EndLoop
   3C:  EndThread
   44:  Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
   5C:  Wait     0000002D 
   68:  Return
   70:  End

% Origin: HEURISTIC
#new:Script $Script_802A1784
    0:  Thread
    8:  	Loop     00000004 
   14:  		Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
   28:  		Wait     0000000A 
   34:  	EndLoop
   3C:  EndThread
   44:  Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
   5C:  Wait     0000002D 
   68:  Return
   70:  End

PADDING: 802A17FC to 802A1800 (007181CC to 007181D0)
00000000 

#new:Unknown $???_802A1800
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 000AAAAA 00000000 00000000 00000000 0AAAAAAA AAA00000 00000000 
00000000 AAA47477 AAAA0AAA A0000000 0000000B B477333B B8AAAAAA AA000000 
000000BB EC738DE1 1B88AAA2 AAA00000 00000BBE 11C8C111 11B88A32 2AAA0000 
0000ABE1 111C1111 11B84333 4AAA0000 0000AAC1 1111E111 DB222434 AAA00000 
000AA77C 11111E1B 8222224A AAA00000 000AA733 C11111B8 22223222 2AAA0000 
000AA43C 1E11111B 22222332 22AAA000 000AA7DF 11E11111 C2222233 232AAA00 
000AA7E1 111B1111 1C222223 3333AA00 000AABF1 11B3B111 B2222337 66764440 
000AABF1 1D333B1B 22223777 76766440 0000AABF 1B2233B2 22337667 55556440 
0000AAAB B2222333 33375675 55557440 00000AAA 83222223 33376655 55554440 
000000AA A8332222 37677555 55574400 00000AAA 3A833323 75675555 55544400 
0000AAA3 33A23333 76655555 55744000 000AAA32 34AA2233 76555555 57440000 
00AAA322 4AAAA237 77555555 74440000 0AAA3224 AAAAAAA7 66555557 44400000 
0AA3224A AA00AAA7 66655744 44000000 0AA224AA A0000AAA 76744444 40000000 
0AAA4AAA 000000AA A4444440 00000000 00AAAAA0 00000000 A4444000 00000000 
000AAA00 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A1A00
4216C631 B4078AC7 5A09E65B CD979C13 A387B4D5 30C72109 39CF4A53 63190001 

% Origin: HEURISTIC
#new:VertexList $VertexList_802A1A20
FFF0FFF0 00000000 00000000 000000FF 
000FFFF0 00000000 04000000 000000FF 
000F000F 00000000 04000400 000000FF 
FFF0000F 00000000 00000400 000000FF 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A1A60
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A1A00 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A1800 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A1A20 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

#new:Unknown $???_802A1B50
00000004 0000000D 00000001 0000003C $DisplayList_802A1A60 00000002 00000000 

#new:Script_Use $Script_UseItem
    0:  SetConst  *Var[A]  00000086 
   10:  ExecWait $Script_802A1240 
   1C:  Call     UseCamPreset 	( 00000003 )
   2C:  Call     MoveCamOver 	( 0000000F )
   3C:  Call     SetAnimation 	( .Actor:Player 00000000 00010016 )
   54:  Call     PlaySound   	( 000003FA )
   64:  Wait     00000003 
   70:  Call     802D3474 ( *Var[A] $???_802A1B50 )
   84:  SetF  *Var[0]  *Fixed[1.0] 
   94:  Call     MultiplyByActorScale 	( *Var[0] )
   A4:  Call     802D38EC ( *Var[A] *Var[0] *Var[0] *Var[0] )
   C0:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   DC:  Set  *Var[3]  00000014 
   EC:  Set  *Var[4]  0000002A 
   FC:  Set  *Var[5]  00000005 
  10C:  Call     MultiplyVec3ByActorScale 	( *Var[3] *Var[4] *Var[5] )
  124:  Add  *Var[0]  *Var[3] 
  134:  Add  *Var[1]  *Var[4] 
  144:  Add  *Var[2]  *Var[5] 
  154:  Call     802D36E0 ( *Var[A] *Var[0] *Var[1] *Var[2] )
  170:  Call     InitTargetIterator 	( )
  17C:  Call     SetGoalToTarget 	( .Actor:Self )
  18C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1A8:  Thread
  1B0:  	Set  *Var[0]  00000000 
  1C0:  	Loop     00000012 
  1CC:  		Add  *Var[0]  FFFFFFC4 
  1DC:  		Call     802D3840 ( *Var[A] 00000000 00000000 *Var[0] )
  1F8:  		Wait     00000001 
  204:  	EndLoop
  20C:  EndThread
  214:  Call     802D39FC ( *Var[A] *Fixed[0.80078125] )
  228:  Add  *Var[2]  00000005 
  238:  Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000012 )
  258:  Call     GetItemPower 	( .Item:DustyHammer *Var[3] *Var[4] )
  270:  Call     80254198 ( *Var[3] )
  280:  Call     ItemDamageEnemy 	( *Var[9] 18000000 00000000 *Var[3] 00000020 )
  2A0:  Add  *Var[0]  00000028 
  2B0:  Add  *Var[1]  0000000A 
  2C0:  Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 0000000A )
  2E0:  Call     802D3624 ( *Var[A] )
  2F0:  ExecWait $Script_802A1670 
  2FC:  Return
  304:  End

PADDING: 802A1E78 to 802A1E80 (00718848 to 00718850)
00000000 00000000 

