% Script File: Item_ThunderRage.bscr
% Decoded from: 71B1A0 to 71BE30 (Item_ThunderRage)

#new:Function $Function_802A1000
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  DADDU     S5, A0, R0
    C:  SW        S1, 34 (SP)
   10:  DADDU     S1, R0, R0
   14:  ADDIU     A1, R0, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LIA       V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  DADDU     A0, S3, R0
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       802672AC
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  DADDU     S0, S1, R0
   C4:  ADDIU     S4, R0, 17
   C8:  LIF       F24, 30.0
   D0:  ADDIU     S1, R0, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  ADDIU     A0, R0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       801313F4
  10C:  SW        R0, 1C (SP)
  110:  JAL       800EA0C0
  114:  ADDIU     A0, R0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       8002E538
  168:  SW        V0, 18 (SP)
  16C:  LIA       A0, 80108A64
  174:  JAL       801414A4
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  DADDU     A0, V0, R0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       80144984
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  ADDIU     V0, R0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       802672AC
   30:  ADDIU     A1, R0, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       801448F4
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18

#new:Function $Function_802A123C
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       8011D82C
   18:  ADDIU     A0, R0, 1
   1C:  DADDU     A0, R0, R0
   20:  DADDU     A1, A0, R0
   24:  DADDU     A2, A0, R0
   28:  DADDU     A3, A0, R0
   2C:  LAW       V0, 801512F0
   34:  ADDIU     V1, R0, 1
   38:  JAL       8011BE5C
   3C:  SB        V1, 0 (V0)
   40:  ADDIU     V0, R0, 14
   44:  SW        V0, 70 (S0)
        .o48
   48:  DADDU     A0, R0, R0
   4C:  DADDU     A1, A0, R0
   50:  DADDU     A2, A0, R0
   54:  LW        V1, 70 (S0)
   58:  ADDIU     V0, R0, 14
   5C:  SUBU      V0, V0, V1
   60:  SLL       A3, V0, 2
   64:  ADDU      A3, A3, V0
   68:  SLL       A3, A3, 1
   6C:  JAL       8011BE5C
   70:  ANDI      A3, A3, FE
   74:  LW        V0, 70 (S0)
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 70 (S0)
   80:  SLTIU     V0, V0, 1
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  SLL       V0, V0, 1
   90:  JR        RA
   94:  ADDIU     SP, SP, 18

#new:Function $Function_802A12D4
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  ADDIU     V0, R0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  DADDU     A0, R0, R0
   20:  DADDU     A1, A0, R0
   24:  LW        V0, 70 (S0)
   28:  DADDU     A2, A0, R0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       8011BE5C
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  DADDU     V0, R0, R0
        .o58
   58:  DADDU     A0, R0, R0
   5C:  DADDU     A1, A0, R0
   60:  DADDU     A2, A0, R0
   64:  JAL       8011BE5C
   68:  DADDU     A3, A0, R0
   6C:  ADDIU     V0, R0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18

#new:Function $Function_802A1354
    0:  ADDIU     SP, SP, FFC0
    4:  SW        RA, 24 (SP)
    8:  SW        S2, 20 (SP)
    C:  SW        S1, 1C (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  JAL       {Func:GetActor}
   24:  LW        A0, 148 (A0)
   28:  JAL       {Func:GetActor}
   2C:  LH        A0, 428 (V0)
   30:  DADDU     S0, V0, R0
   34:  BEQ       S0, R0, .o128
   38:  ADDIU     V0, R0, 2
   3C:  JAL       80149CB4
   40:  ADDIU     A0, R0, 366
   44:  LIO       V1, CCCCCCCD
   4C:  LBU       A0, 191 (S0)
   50:  LBU       V0, 190 (S0)
   54:  MULTU     A0, V1
   58:  LWC1      F0, 188 (S0)
   5C:  SRL       V1, V0, 2
   60:  ADDU      V0, V0, V1
   64:  MTC1      V0, F6
   68:  NOP
   6C:  CVT.S.W   F6, F6
   70:  MUL.S     F6, F6, F0
   74:  NOP
   78:  ADDIU     V0, A0, FFFE
   7C:  MTC1      V0, F4
   80:  NOP
   84:  CVT.S.W   F4, F4
   88:  MUL.S     F4, F4, F0
   8C:  NOP
   90:  LWC1      F2, 148 (S0)
   94:  LWC1      F22, 144 (S0)
   98:  LWC1      F24, 14C (S0)
   9C:  MFHI      T0
   A0:  SRL       V0, T0, 3
   A4:  ANDI      V0, V0, FF
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  TRUNC.W.S F8, F6
   B8:  MFC1      S1, F8
   BC:  TRUNC.W.S F8, F4
   C0:  MFC1      S2, F8
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8000
   CC:  BEQ       V0, R0, .oE8
   D0:  ADD.S     F20, F2, F0
   D4:  SRL       V0, A0, 1
   D8:  MTC1      V0, F0
   DC:  NOP
   E0:  CVT.S.W   F0, F0
   E4:  SUB.S     F20, F20, F0
        .oE8
   E8:  JAL       {Func:GetRandom}
   EC:  ADDIU     A0, R0, 2
   F0:  ADDIU     A0, V0, 3
   F4:  MFC1      A1, F22
   F8:  MFC1      A2, F20
   FC:  MFC1      A3, F24
  100:  MTC1      S1, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  SWC1      F0, 10 (SP)
  110:  MTC1      S2, F0
  114:  NOP
  118:  CVT.S.W   F0, F0
  11C:  JAL       80070CD0
  120:  SWC1      F0, 14 (SP)
  124:  ADDIU     V0, R0, 2
        .o128
  128:  LW        RA, 24 (SP)
  12C:  LW        S2, 20 (SP)
  130:  LW        S1, 1C (SP)
  134:  LW        S0, 18 (SP)
  138:  LDC1      F24, 38 (SP)
  13C:  LDC1      F22, 30 (SP)
  140:  LDC1      F20, 28 (SP)
  144:  JR        RA
  148:  ADDIU     SP, SP, 40

#new:Script $Script_802A14A0
    0:  If  *Var[1]  ==  00000000 
   10:  	Call     UseCamPreset 	( 00000045 )
   20:  	Wait     0000000A 
   2C:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
   40:  	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
   58:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   74:  	Add  *Var[0]  00000012 
   84:  	Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
   98:  	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   B4:  	Call     80273C64 ( 00000000 )
   C4:  	Add  *Var[1]  0000002D 
   D4:  	Set  *Var[3]  *Var[1] 
   E4:  	Add  *Var[3]  0000000A 
   F4:  	Add  *Var[3]  00000002 
  104:  	Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
  16C:  	Set  *Var[A]  *Var[0] 
  17C:  	Call     $Function_802A1000 ( )
  188:  	Wait     *Var[0] 
  194:  	Wait     0000000F 
  1A0:  	Call     $Function_802A11D4 ( )
  1AC:  	Call     RemoveItemEntity 	( *Var[A] )
  1BC:  Else
  1C4:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  1E0:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
  1F4:  	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
  20C:  	Wait     00000004 
  218:  	Add  *Var[1]  0000002D 
  228:  	Set  *Var[3]  *Var[1] 
  238:  	Add  *Var[3]  0000000A 
  248:  	Add  *Var[3]  00000002 
  258:  	Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
  2C0:  	Set  *Var[A]  *Var[0] 
  2D0:  	Wait     0000000F 
  2DC:  	Call     RemoveItemEntity 	( *Var[A] )
  2EC:  EndIf
  2F4:  Return
  2FC:  End

% Origin: HEURISTIC
#new:Script $Script_802A17A4
    0:  Call     UseCamPreset 	( 00000013 )
   10:  Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
   28:  Call     SetCamOffsetZ 	( 00000029 )
   38:  Call     SetCamZoom  	( 000000F8 )
   48:  Call     MoveCamOver 	( 0000001E )
   58:  Wait     0000000A 
   64:  Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
   7C:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   98:  Add  *Var[1]  0000002D 
   A8:  Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
   CC:  Set  *Var[E]  *Var[0] 
   DC:  Call     $Function_802A1000 ( )
   E8:  Wait     *Var[0] 
   F4:  Wait     0000000F 
  100:  Call     $Function_802A11D4 ( )
  10C:  Call     RemoveItemEntity 	( *Var[E] )
  11C:  Return
  124:  End

#new:Script $Script_802A18D0
    0:  Call     UseIdleAnimation 	( .Actor:Player .False )
   14:  Call     SetGoalToHome 	( .Actor:Player )
   24:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   38:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   50:  Call     80273C64 ( 00000000 )
   60:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   78:  Call     UseIdleAnimation 	( .Actor:Player .True )
   8C:  Return
   94:  End

% Origin: HEURISTIC
#new:Script $Script_802A196C
    0:  Thread
    8:  	Loop     00000004 
   14:  		Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
   28:  		Wait     0000000A 
   34:  	EndLoop
   3C:  EndThread
   44:  Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
   5C:  Wait     0000002D 
   68:  Return
   70:  End

% Origin: HEURISTIC
#new:Script $Script_802A19E4
    0:  Thread
    8:  	Loop     00000004 
   14:  		Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
   28:  		Wait     0000000A 
   34:  	EndLoop
   3C:  EndThread
   44:  Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
   5C:  Wait     0000002D 
   68:  Return
   70:  End

#new:Script_Use $Script_UseItem
    0:  SetConst  *Var[A]  00000082 
   10:  ExecWait $Script_802A14A0 
   1C:  ChildThread
   24:  	Wait     00000005 
   30:  	Call     UseCamPreset 	( 00000002 )
   40:  	Call     MoveCamOver 	( 00000014 )
   50:  EndChildThread
   58:  Call     $Function_802A123C ( )
   64:  Call     PlaySound   	( 00000365 )
   74:  Wait     0000000A 
   80:  Call     InitTargetIterator 	( )
   8C:  Label    00000000 
   98:  Call     SetGoalToTarget 	( .Actor:Self )
   A8:  Call     ItemCheckHit 	( *Var[0] 10000000 00000000 *Var[0] 00000000 )
   C8:  If  *Var[0]  ==  00000006 
   D8:  	Goto     00000001 
   E4:  EndIf
   EC:  Call     $Function_802A1354 ( )
   F8:  Wait     00000005 
  104:  Call     80254218 ( 0000000A )
  114:  Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.0] )
  130:  Call     SetGoalToTarget 	( .Actor:Self )
  140:  Call     GetItemPower 	( .Item:ThunderRage *Var[0] *Var[1] )
  158:  Call     ItemDamageEnemy 	( *Var[0] 38000020 00000000 *Var[0] 00000020 )
  178:  Label    00000001 
  184:  Wait     00000005 
  190:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  1A4:  If  *Var[0]  !=  FFFFFFFF 
  1B4:  	Goto     00000000 
  1C0:  EndIf
  1C8:  Call     UseCamPreset 	( 00000003 )
  1D8:  Call     MoveCamOver 	( 00000014 )
  1E8:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
  200:  Wait     0000001E 
  20C:  Call     $Function_802A12D4 ( )
  218:  ExecWait $Script_802A18D0 
  224:  Return
  22C:  End

