% Script File: kkj_21.mscr
% Decoded from: 0 to 250 (kkj_21)

#new:EntryList $EntryList
{Vec4f:Entry0} %  325.0    0.0  -30.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190016 

#new:Script $Script_80240050
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000002 
   3C:  Set  *Var[2]  00000002 
   4C:  Set  *Var[3]  FFFFFFFF 
   5C:  Exec     ExitSingleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80240240 00000002 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_802400F4
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Var[2]  00000002 
   38:  		Set  *Var[3]  FFFFFFFF 
   48:  		ExecWait EnterSingleDoor 
   54:  EndSwitch
   5C:  Return
   64:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000001A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     SetCamFlag4 	( .Default .False )
   84:  Call     UseDoorSounds 	( 00000000 )
   94:  Bind     $Script_80240050 .Trigger:WallPressA {Collider:tte} 00000001 00000000 
   B0:  Exec     $Script_802400F4 
   BC:  Wait     00000001 
   C8:  Return
   D0:  End

PADDING: 80240238 to 80240240 (00000238 to 00000240)
00000000 00000000 

#new:ASCII $ASCII_80240240
kkj_10

PADDING: 80240248 to 80240250 (00000248 to 00000250)
00000000 00000000 

