% Script File: kpa_119.mscr
% Decoded from: 0 to 290 (kpa_119)

#new:EntryList $EntryList
{Vec4f:Entry0} %    6.0    0.0  100.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190187 

#new:Script $Script_80240050
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call     UseDoorSounds 	( 00000001 )
   2C:  Thread
   34:  	Wait     0000001E 
   40:  	Call     802D5FA4 ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End

PADDING: 802400B8 to 802400C0 (000000B8 to 000000C0)
00000000 00000000 

#new:Script $Script_802400C0
    0:  Call     MakeItemEntity ( .Item:CastleKey2 {Vec3d:Item802400C0} 00000000 *Flag_KPA_27 )
   24:  Return
   2C:  End

PADDING: 802400F4 to 80240100 (000000F4 to 00000100)
00000000 00000000 00000000 

#new:Script $Script_80240100
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240280 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024015C
    0:  Bind     $Script_80240100 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Return
   24:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000016 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  ExecWait $Script_802400C0 
   90:  Call     ModifyColliderFlags 	( 00000000 {Collider:deiliwtt} 7FFFFE00 )
   A8:  Set  *Var[0]  $Script_8024015C 
   B8:  Exec     EnterWalk 
   C4:  Wait     00000001 
   D0:  Exec     $Script_80240050 
   DC:  Return
   E4:  End

PADDING: 80240274 to 80240280 (00000274 to 00000280)
00000000 00000000 00000000 

#new:ASCII $ASCII_80240280
kpa_118

PADDING: 80240288 to 80240290 (00000288 to 00000290)
00000000 00000000 

