% Script File: kpa_121.mscr
% Decoded from: 0 to 430 (kpa_121)

#new:EntryList $EntryList
{Vec4f:Entry0} % -373.0 -240.0  100.0   90.0
{Vec4f:Entry1} %  465.0    0.0   95.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00190188 

#new:Script $Script_80240060
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call     UseDoorSounds 	( 00000001 )
   2C:  Thread
   34:  	Wait     0000001E 
   40:  	Call     802D5FA4 ( 00000007 )
   50:  EndThread
   58:  Return
   60:  End

PADDING: 802400C8 to 802400D0 (000000C8 to 000000D0)
00000000 00000000 

#new:Script $Script_802400D0
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  Set  *Var[0]  00000000 
   2C:  Set  *Var[1]  00000010 
   3C:  Set  *Var[2]  0000002E 
   4C:  Set  *Var[3]  00000030 
   5C:  Exec     ExitDoubleDoor 
   68:  Wait     00000011 
   74:  Call     GotoMap     	( $ASCII_80240420 00000001 )
   88:  Wait     00000064 
   94:  Return
   9C:  End

#new:Script $Script_80240174
    0:  SetGroup 0000001B 
    C:  Call     DisablePlayerInput 	( .True )
   1C:  If  *StoryProgress  <  0000005F 
   2C:  	Set  *StoryProgress  0000005F 
   3C:  EndIf
   44:  Set  *Var[0]  00000001 
   54:  Set  *Var[1]  0000000D 
   64:  Set  *Var[2]  0000002B 
   74:  Set  *Var[3]  00000001 
   84:  Exec     ExitSingleDoor 
   90:  Wait     00000011 
   9C:  Call     GotoMap     	( $ASCII_80240428 00000000 )
   B0:  Wait     00000064 
   BC:  Return
   C4:  End

#new:Script $Script_80240240
    0:  Bind     $Script_802400D0 .Trigger:WallPressA {Collider:deilittw} 00000001 00000000 
   1C:  Bind     $Script_80240174 .Trigger:WallPressA {Collider:deilitte} 00000001 00000000 
   38:  Return
   40:  End

#new:Script $Script_80240288
    0:  Call     GetEntryID  	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Set  *Var[0]  00000000 
   38:  		Set  *Var[2]  00000030 
   48:  		Set  *Var[3]  0000002E 
   58:  		Exec     EnterDoubleDoor 
   64:  		Exec     $Script_80240240 
   70:  	Case  ==  00000001 
   7C:  		Set  *Var[0]  00000001 
   8C:  		Set  *Var[2]  0000002B 
   9C:  		Set  *Var[3]  00000001 
   AC:  		ExecWait EnterSingleDoor 
   B8:  		Exec     $Script_80240240 
   C4:  EndSwitch
   CC:  Return
   D4:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000016 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  Exec     $Script_80240060 
   90:  Exec     $Script_80240288 
   9C:  Wait     00000001 
   A8:  Return
   B0:  End

PADDING: 8024041C to 80240420 (0000041C to 00000420)
00000000 

#new:ASCII $ASCII_80240420
kpa_83

#new:ASCII $ASCII_80240428
osr_02

