% Script File: kpa_90.mscr
% Decoded from: 0 to 2A0 (kpa_90)

#new:EntryList $EntryList
{Vec4f:Entry0} % -470.0    0.0  100.0   90.0
{Vec4f:Entry1} %  265.0 -240.0  100.0  270.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 0019015B 

#new:Script $Script_80240060
    0:  Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call     UseDoorSounds 	( 00000001 )
   2C:  Thread
   34:  	Wait     0000001E 
   40:  	Call     802D5FA4 ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End

PADDING: 802400C8 to 802400D0 (000000C8 to 000000D0)
00000000 00000000 

#new:Script $Script_802400D0
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240290 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024012C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240298 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240188
    0:  Bind     $Script_802400D0 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_8024012C .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   38:  Return
   40:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  00000016 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Set  *Var[0]  $Script_80240188 
   80:  Exec     EnterWalk 
   8C:  Wait     00000001 
   98:  Exec     $Script_80240060 
   A4:  Return
   AC:  End

PADDING: 80240284 to 80240290 (00000284 to 00000290)
00000000 00000000 00000000 

#new:ASCII $ASCII_80240290
kpa_91

#new:ASCII $ASCII_80240298
kpa_32

