% Script File: sbk_99.mscr
% Decoded from: 0 to 350 (sbk_99)

#new:EntryList $EntryList
{Vec4f:Entry0} % -484.0  100.0    5.0   90.0
{Vec4f:Entry1} %  346.0    0.0 -342.0  220.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019005F 

#new:Script $Script_80240060
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240340 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802400BC
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80240348 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240118
    0:  Bind     $Script_80240060 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_802400BC .Trigger:FloorAbove {Collider:deiline} 00000001 00000000 
   38:  Return
   40:  End

#new:Script $Script_80240160
    0:  Call     GetLoadType 	( *Var[1] )
   10:  If  *Var[1]  ==  00000001 
   20:  	Exec     EnterSavePoint 
   2C:  	Exec     $Script_80240118 
   38:  	Return
   40:  EndIf
   48:  Set  *Var[0]  $Script_80240118 
   58:  Exec     EnterWalk 
   64:  Return
   6C:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000098 000000F0 )
   5C:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   78:  Call     SetCamFlag4 	( .Default .False )
   8C:  Call     SetCamFlag2 	( .Default .True )
   A0:  Set  *Flag_MAP_0A  00000001 
   B0:  ExecWait $Script_802402E0 
   BC:  Call     SetMusicTrack 	( 00000000 .Song:MtRugged 00000000 00000008 )
   D8:  Exec     $Script_80240160 
   E4:  Wait     00000001 
   F0:  Return
   F8:  End

PADDING: 802402D4 to 802402E0 (000002D4 to 000002E0)
00000000 00000000 00000000 

#new:Script $Script_802402E0
    0:  Call     MakeEntity  	( .Entity:SavePoint {Vec4d:Entity802402E0} 80000000 )
   24:  Call     MakeEntity  	( .Entity:HealingBlock {Vec4d:Entity80240304} 80000000 )
   48:  Return
   50:  End

PADDING: 80240338 to 80240340 (00000338 to 00000340)
00000000 00000000 

#new:ASCII $ASCII_80240340
iwa_04

#new:ASCII $ASCII_80240348
sbk_30

