% Script File: sbk_36.mscr
% Decoded from: 0 to 1540 (sbk_36)

#new:Function $Function_80240000
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  DADDU     A0, R0, R0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  DADDU     A2, A1, R0
   20:  JAL       80072950
   24:  DADDU     A3, A1, R0
   28:  LW        RA, 18 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000 

#new:Function $Function_80240040
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       800674A0
   28:  DADDU     S0, A0, R0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30

#new:Function $Function_802400B0
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       {Func:GetVariable}
   38:  ADDIU     S0, S0, 4
   3C:  JAL       8011B010
   40:  DADDU     A0, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       {Func:GetFloatVariable}
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       {Func:GetFloatVariable}
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S1, R0
   78:  JAL       {Func:GetFloatVariable}
   7C:  MOV.S     F26, F0
   80:  DADDU     A0, S1, R0
   84:  LW        A1, 0 (S0)
   88:  JAL       {Func:GetFloatVariable}
   8C:  MOV.S     F22, F0
   90:  DADDU     A0, S2, R0
   94:  JAL       8011AD30
   98:  MOV.S     F24, F0
   9C:  DADDU     S1, V0, R0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       80067900
   C4:  DADDU     A0, S0, R0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240040
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  DADDU     A1, S0, R0
   E4:  JAL       80067600
   E8:  DADDU     A2, S0, R0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       80067900
  100:  DADDU     A3, A1, R0
  104:  ADDIU     A0, SP, 10
  108:  DADDU     A1, S0, R0
  10C:  JAL       80067600
  110:  DADDU     A2, A1, R0
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       80067900
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  DADDU     A1, S0, R0
  148:  JAL       80067600
  14C:  DADDU     A2, S0, R0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240040
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  DADDU     A1, S0, R0
  16C:  JAL       80067600
  170:  DADDU     A2, S0, R0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       80067900
  188:  DADDU     A3, A1, R0
  18C:  ADDIU     A0, SP, 10
  190:  DADDU     A1, S0, R0
  194:  JAL       80067600
  198:  DADDU     A2, A1, R0
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88

PADDING: 8024027C to 80240280 (0000027C to 00000280)
00000000 

#new:EntryList $EntryList
{Vec4f:Entry0} % -475.0    0.0    0.0   90.0
{Vec4f:Entry1} %  475.0    0.0    0.0  270.0
{Vec4f:Entry2} %    0.0    0.0 -475.0  180.0
{Vec4f:Entry3} %    0.0    0.0  475.0    0.0

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 0019007D 

#new:Script $Script_80240300
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241520 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_8024035C
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241528 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_802403B8
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241530 00000003 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240414
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000003 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( $ASCII_80241538 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End

#new:Script $Script_80240470
    0:  Bind     $Script_80240300 .Trigger:FloorAbove {Collider:deiliw} 00000001 00000000 
   1C:  Bind     $Script_8024035C .Trigger:FloorAbove {Collider:deilie} 00000001 00000000 
   38:  Bind     $Script_802403B8 .Trigger:FloorAbove {Collider:deilin} 00000001 00000000 
   54:  Bind     $Script_80240414 .Trigger:FloorAbove {Collider:deilis} 00000001 00000000 
   70:  Return
   78:  End

#new:Script_Main $Script_Main
    0:  Set  *WorldMapLocation  0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If  *StoryProgress  ==  FFFFFFC1 
   30:  	Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
   AC:  ExecWait $Script_802414D4 
   B8:  Call     $Function_80240000 ( )
   C4:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E0:  Set  *Var[0]  $Script_80240470 
   F0:  Exec     EnterWalk 
   FC:  Exec     $Script_802411C8 
  108:  Return
  110:  End

PADDING: 80240608 to 80240610 (00000608 to 00000610)
00000000 00000000 

% Origin: HEURISTIC
#new:Script $Script_80240610
    0:  UseIntBuffer *Var[0] 
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   24:  Call     GetPlayerPos 	( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set  *Flag[00]  00000000 
   54:  	If  *Var[1]  !=  00000000 
   64:  		Loop     00000005 
   70:  			UseIntBuffer *Var[1] 
   7C:  			Get1Int  *Var[2] 
   88:  			Loop     *Var[2] 
   94:  				Get1Int  *Var[3] 
   A0:  				Call     $Function_802400B0 ( *Var[3] *Fixed[0.10058594] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  00000000 
   D0:  					Set  *Flag[00]  00000001 
   E0:  					Call     PlaySoundAtModel 	( *Var[3] 00000153 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait     00000001 
  114:  			UseIntBuffer *Var[1] 
  120:  			Get1Int  *Var[2] 
  12C:  			Loop     *Var[2] 
  138:  				Get1Int  *Var[3] 
  144:  				Call     $Function_802400B0 ( *Var[3] *Fixed[0.10058594] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait     00000001 
  178:  		EndLoop
  180:  		UseIntBuffer *Var[1] 
  18C:  		Get1Int  *Var[2] 
  198:  		Loop     *Var[2] 
  1A4:  			Get1Int  *Var[3] 
  1B0:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait     00000001 
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000 
  208:  		UseIntBuffer *Var[2] 
  214:  		Get1Int  *Var[3] 
  220:  		Loop     *Var[3] 
  22C:  			Get1Int  *Var[4] 
  238:  			Get3Int  *Var[5] *Var[6] *Var[7] 
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A] 
  260:  			If  *Var[A]  ==  00000000 
  270:  				Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call     GetValueByRef 	( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000 
  2C0:  					Call     SetValueByRef 	( *Var[A] 00000001 )
  2D4:  					Call     DropItemEntity ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait     0000000F 
  32C:  If  *Var[4]  !=  00000000 
  33C:  	ExecWait *Var[4] 
  348:  EndIf
  350:  Return
  358:  End

#new:Script $Script_ShakeTree_80240970
    0:  SetTimescale *Fixed[2.0] 
    C:  UseIntBuffer *Var[0] 
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   30:  Get1Int  *Var[5] 
   3C:  Call     GetPlayerPos 	( *Var[6] *Var[F] *Var[8] )
   54:  Call     PlaySound   	( 00000165 )
   64:  Call     PlaySound   	( 00000166 )
   74:  Thread
   7C:  	Set  *Flag[00]  00000000 
   8C:  	If  *Var[1]  !=  00000000 
   9C:  		Wait     00000001 
   A8:  		Loop     00000005 
   B4:  			UseIntBuffer *Var[1] 
   C0:  			Get1Int  *Var[2] 
   CC:  			Loop     *Var[2] 
   D8:  				Get1Int  *Var[3] 
   E4:  				Call     $Function_802400B0 ( *Var[3] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  00000000 
  114:  					Set  *Flag[00]  00000001 
  124:  					Call     PlaySoundAtModel 	( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait     00000001 
  158:  			UseIntBuffer *Var[1] 
  164:  			Get1Int  *Var[2] 
  170:  			Loop     *Var[2] 
  17C:  				Get1Int  *Var[3] 
  188:  				Call     $Function_802400B0 ( *Var[3] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait     00000001 
  1BC:  		EndLoop
  1C4:  		UseIntBuffer *Var[1] 
  1D0:  		Get1Int  *Var[2] 
  1DC:  		Loop     *Var[2] 
  1E8:  			Get1Int  *Var[3] 
  1F4:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait     00000001 
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set  *Flag[00]  00000000 
  24C:  	If  *Var[2]  !=  00000000 
  25C:  		Loop     00000005 
  268:  			UseIntBuffer *Var[2] 
  274:  			Get1Int  *Var[3] 
  280:  			Loop     *Var[3] 
  28C:  				Get1Int  *Var[4] 
  298:  				Call     $Function_802400B0 ( *Var[4] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  00000000 
  2C8:  					Set  *Flag[00]  00000001 
  2D8:  					Call     PlaySoundAtModel 	( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait     00000001 
  30C:  			UseIntBuffer *Var[2] 
  318:  			Get1Int  *Var[3] 
  324:  			Loop     *Var[3] 
  330:  				Get1Int  *Var[4] 
  33C:  				Call     $Function_802400B0 ( *Var[4] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait     00000001 
  370:  		EndLoop
  378:  		UseIntBuffer *Var[2] 
  384:  		Get1Int  *Var[3] 
  390:  		Loop     *Var[3] 
  39C:  			Get1Int  *Var[4] 
  3A8:  			Call     TranslateModel ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait     00000001 
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000 
  400:  		UseIntBuffer *Var[3] 
  40C:  		Get1Int  *Var[4] 
  418:  		Loop     *Var[4] 
  424:  			Get1Int  *Var[5] 
  430:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  444:  			Get3Int  *Var[9] *Var[A] *Var[B] 
  458:  			If  *Var[B]  ==  00000000 
  468:  				Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call     GetValueByRef 	( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000 
  4B8:  					Call     SetValueByRef 	( *Var[B] 00000001 )
  4CC:  					Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000 
  530:  		UseIntBuffer *Var[4] 
  53C:  		Get1Int  *Var[5] 
  548:  		Loop     *Var[5] 
  554:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  568:  			Call     PlayEffect  	( {FX:DropLeaves:Random} *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000 
  5D4:  	ExecWait *Var[5] 
  5E0:  EndIf
  5E8:  Wait     0000000F 
  5F4:  Return
  5FC:  End

#new:TreeModelList $TreeModelList_Leaves_80240F74
00000001 {Model:o73} 

#new:TreeModelList $TreeModelList_Trunk_80240F7C
00000001 {Model:o72} 

#new:TreeDropList $TreeDropList_80240F84
00000001 
.Item:Coin {Vec3d:Tree80240F84_Drop0} 0000000F *Flag_SBK_3B 00000000 

#new:ShakeTreeEvent $ShakeTreeEvent_80240FA4
$TreeModelList_Leaves_80240F74 
$TreeModelList_Trunk_80240F7C 
$TreeDropList_80240F84 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80240FB8
{BombPos:Bomb_80240FB8} % -422.000000 0.000000 91.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80240FC8
00000001 {Model:o71} 

#new:TreeModelList $TreeModelList_Trunk_80240FD0
00000001 {Model:o70} 

#new:TreeDropList $TreeDropList_80240FD8
00000001 
.Item:Coin {Vec3d:Tree80240FD8_Drop0} 0000000F *Flag_SBK_3C 00000000 

#new:ShakeTreeEvent $ShakeTreeEvent_80240FF8
$TreeModelList_Leaves_80240FC8 
$TreeModelList_Trunk_80240FD0 
$TreeDropList_80240FD8 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_8024100C
{BombPos:Bomb_8024100C} % -322.000000 0.000000 -111.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_8024101C
00000001 {Model:o75} 

#new:TreeModelList $TreeModelList_Trunk_80241024
00000001 {Model:o74} 

#new:ShakeTreeEvent $ShakeTreeEvent_8024102C
$TreeModelList_Leaves_8024101C 
$TreeModelList_Trunk_80241024 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80241040
{BombPos:Bomb_80241040} % -244.000000 0.000000 77.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80241050
00000001 {Model:o69} 

#new:TreeModelList $TreeModelList_Trunk_80241058
00000001 {Model:o68} 

#new:ShakeTreeEvent $ShakeTreeEvent_80241060
$TreeModelList_Leaves_80241050 
$TreeModelList_Trunk_80241058 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80241074
{BombPos:Bomb_80241074} % -128.000000 0.000000 -111.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80241084
00000001 {Model:o57} 

#new:TreeModelList $TreeModelList_Trunk_8024108C
00000001 {Model:o56} 

#new:ShakeTreeEvent $ShakeTreeEvent_80241094
$TreeModelList_Leaves_80241084 
$TreeModelList_Trunk_8024108C 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802410A8
{BombPos:Bomb_802410A8} % 58.000000 0.000000 101.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_802410B8
00000001 {Model:o59} 

#new:TreeModelList $TreeModelList_Trunk_802410C0
00000001 {Model:o58} 

#new:TreeDropList $TreeDropList_802410C8
00000001 
.Item:Coin {Vec3d:Tree802410C8_Drop0} 0000000F *Flag_SBK_3D 00000000 

#new:ShakeTreeEvent $ShakeTreeEvent_802410E8
$TreeModelList_Leaves_802410B8 
$TreeModelList_Trunk_802410C0 
$TreeDropList_802410C8 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802410FC
{BombPos:Bomb_802410FC} % 158.000000 0.000000 -101.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_8024110C
00000001 {Model:o67} 

#new:TreeModelList $TreeModelList_Trunk_80241114
00000001 {Model:o66} 

#new:ShakeTreeEvent $ShakeTreeEvent_8024111C
$TreeModelList_Leaves_8024110C 
$TreeModelList_Trunk_80241114 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80241130
{BombPos:Bomb_80241130} % 236.000000 0.000000 87.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80241140
00000001 {Model:o63} 

#new:TreeModelList $TreeModelList_Trunk_80241148
00000001 {Model:o62} 

#new:ShakeTreeEvent $ShakeTreeEvent_80241150
$TreeModelList_Leaves_80241140 
$TreeModelList_Trunk_80241148 
00000000 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_80241164
{BombPos:Bomb_80241164} % 351.000000 0.000000 -101.000000 0.000000

#new:TreeModelList $TreeModelList_Leaves_80241174
00000001 {Model:o65} 

#new:TreeModelList $TreeModelList_Trunk_8024117C
00000001 {Model:o64} 

#new:TreeDropList $TreeDropList_80241184
00000001 
.Item:Letter03 {Vec3d:Tree80241184_Drop0} 0000000D *Flag_SBK_33 *MapFlag[0A] 

#new:ShakeTreeEvent $ShakeTreeEvent_802411A4
$TreeModelList_Leaves_80241174 
$TreeModelList_Trunk_8024117C 
$TreeDropList_80241184 
00000000 
00000000 

#new:TriggerCoord $TriggerCoord_802411B8
{BombPos:Bomb_802411B8} % 438.000000 0.000000 101.000000 0.000000

#new:Script $Script_802411C8
    0:  Set  *Var[0]  $ShakeTreeEvent_80240FA4 
   10:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o205} 00000001 00000000 
   2C:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_80240FB8 00000001 00000000 
   48:  Set  *Var[0]  $ShakeTreeEvent_80240FF8 
   58:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o203} 00000001 00000000 
   74:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_8024100C 00000001 00000000 
   90:  Set  *Var[0]  $ShakeTreeEvent_8024102C 
   A0:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o207} 00000001 00000000 
   BC:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_80241040 00000001 00000000 
   D8:  Set  *Var[0]  $ShakeTreeEvent_80241060 
   E8:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o201} 00000001 00000000 
  104:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_80241074 00000001 00000000 
  120:  Set  *Var[0]  $ShakeTreeEvent_80241094 
  130:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o199} 00000001 00000000 
  14C:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_802410A8 00000001 00000000 
  168:  Set  *Var[0]  $ShakeTreeEvent_802410E8 
  178:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o197} 00000001 00000000 
  194:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_802410FC 00000001 00000000 
  1B0:  Set  *Var[0]  $ShakeTreeEvent_8024111C 
  1C0:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o191} 00000001 00000000 
  1DC:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_80241130 00000001 00000000 
  1F8:  Set  *Var[0]  $ShakeTreeEvent_80241150 
  208:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o195} 00000001 00000000 
  224:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_80241164 00000001 00000000 
  240:  Set  *Var[0]  $ShakeTreeEvent_802411A4 
  250:  Bind     $Script_ShakeTree_80240970 .Trigger:WallHammer {Collider:o193} 00000001 00000000 
  26C:  Bind     $Script_ShakeTree_80240970 .Trigger:PointBomb $TriggerCoord_802411B8 00000001 00000000 
  288:  Return
  290:  End

#new:Script $Script_80241460
    0:  SetGroup 00000000 
    C:  Call     802D5830 ( 00000001 )
   1C:  Call     DisablePlayerInput 	( .True )
   2C:  Call     ShowMessage 	( 001D017A 000000A0 00000028 ) % Welcome  Dry Dry Outpost 
   44:  Call     DisablePlayerInput 	( .False )
   54:  Call     802D5830 ( 00000000 )
   64:  Return
   6C:  End

#new:Script $Script_802414D4
    0:  Call     MakeEntity  	( .Entity:Signpost {Vec4d:Entity802414D4} 80000000 )
   24:  Call     AssignScript 	( $Script_80241460 )
   34:  Return
   3C:  End

PADDING: 80241518 to 80241520 (00001518 to 00001520)
00000000 00000000 

#new:ASCII $ASCII_80241520
sbk_35

#new:ASCII $ASCII_80241528
dro_01

#new:ASCII $ASCII_80241530
sbk_26

#new:ASCII $ASCII_80241538
sbk_46

