Function at 80030BFC (0000BFFC)

    0:  LWC1      F4, 4 (S0)
    4:  MTC1      R0, F0
    8:  NOP
    C:  C.LT.S    F4, F0
   10:  NOP
   14:  BC1F      .o38
   18:  NOP
   1C:  LWC1      F0, C (S0)
   20:  SUB.S     F22, F24, F0
   24:  LWC1      F2, 14 (S0)
   28:  NEG.S     F0, F4
   2C:  SWC1      F0, 4 (S1)
   30:  J         80030C48
   34:  SUB.S     F20, F26, F2
   38:  LWC1      F0, C (S0)
   3C:  SUB.S     F22, F0, F24
   40:  LWC1      F0, 14 (S0)
   44:  SWC1      F4, 4 (S1)
   48:  SUB.S     F20, F0, F26
   4C:  MFC1      A2, F22
   50:  MTC1      R0, F12
   54:  MFC1      A3, F20
   58:  JAL       80029C80
   5C:  MOV.S     F14, F12
   60:  SWC1      F0, 0 (S1)
   64:  LWC1      F0, 8 (S0)
   68:  SWC1      F0, 8 (S1)
   6C:  LWC1      F0, 24 (S0)
   70:  SWC1      F0, C (S1)
   74:  LW        V0, 28 (S0)
   78:  BEQL      V0, R0, .o174
   7C:  SWC1      F24, 10 (S1)
   80:  LWC1      F0, C (S0)
   84:  SUB.S     F22, F24, F0
   88:  MUL.S     F2, F22, F22
   8C:  NOP
   90:  LWC1      F0, 14 (S0)
   94:  SUB.S     F20, F26, F0
   98:  MUL.S     F0, F20, F20
   9C:  NOP
   A0:  ADD.S     F24, F2, F0
   A4:  MTC1      R0, F28
   A8:  NOP
   AC:  C.EQ.S    F24, F28
   B0:  NOP
   B4:  BC1T      .o17C
   B8:  NOP
   BC:  SQRT.S    F6, F24
   C0:  C.EQ.S    F6, F6
   C4:  NOP
   C8:  BC1T      .oDC
   CC:  NOP
   D0:  JAL       80061EF0
   D4:  MOV.S     F12, F24
   D8:  MOV.S     F6, F0
   DC:  LWC1      F4, 18 (S0)
   E0:  LWC1      F0, C (S0)
   E4:  SUB.S     F4, F4, F0
   E8:  MUL.S     F4, F4, F4
   EC:  NOP
   F0:  LWC1      F2, 14 (S0)
   F4:  LWC1      F0, 20 (S0)
   F8:  SUB.S     F0, F0, F2
   FC:  MUL.S     F0, F0, F0
  100:  NOP
  104:  LIF       F2, 1.0
  10C:  ADD.S     F12, F4, F0
  110:  DIV.S     F24, F2, F6
  114:  SQRT.S    F2, F12
  118:  C.EQ.S    F2, F2
  11C:  NOP
  120:  BC1T      .o134
  124:  NOP
  128:  JAL       80061EF0
  12C:  NOP
  130:  MOV.S     F2, F0
  134:  MUL.S     F0, F22, F2
  138:  NOP
  13C:  MUL.S     F4, F20, F2
  140:  NOP
  144:  MUL.S     F0, F0, F24
  148:  NOP
  14C:  LWC1      F2, C (S0)
  150:  ADD.S     F2, F2, F0
  154:  MUL.S     F4, F4, F24
  158:  NOP
  15C:  SWC1      F30, 14 (S1)
  160:  SWC1      F2, 10 (S1)
  164:  LWC1      F0, 14 (S0)
  168:  ADD.S     F0, F0, F4
  16C:  J         80030D78
  170:  SWC1      F0, 18 (S1)
  174:  SWC1      F30, 14 (S1)
  178:  SWC1      F26, 18 (S1)
  17C:  BEQ       S7, R0, .o7C4
  180:  NOP
  184:  LWC1      F0, 0 (S6)
  188:  LIF       F4, 1.0
  190:  NOP
  194:  C.EQ.S    F0, F4
  198:  NOP
  19C:  BC1T      .o6A0
  1A0:  NOP
  1A4:  LW        A0, 0 (S4)
  1A8:  ADDIU     V0, A0, 2
  1AC:  SLTIU     V0, V0, 3
  1B0:  BNE       V0, R0, .o6A0
  1B4:  NOP
  1B8:  LW        V1, 0 (A0)
  1BC:  LW        V0, 0 (S0)
  1C0:  BNE       V1, V0, .o6A0
  1C4:  NOP
  1C8:  LWC1      F2, 4 (A0)
  1CC:  LWC1      F0, 4 (S0)
  1D0:  C.EQ.S    F2, F0
  1D4:  NOP
  1D8:  BC1F      .o6A0
  1DC:  NOP
  1E0:  LWC1      F2, 8 (A0)
  1E4:  LWC1      F0, 8 (S0)
  1E8:  C.EQ.S    F2, F0
  1EC:  NOP
  1F0:  BC1F      .o6A0
  1F4:  NOP
  1F8:  LWC1      F2, 24 (A0)
  1FC:  LWC1      F0, 24 (S0)
  200:  C.EQ.S    F2, F0
  204:  NOP
  208:  BC1F      .o6A0
  20C:  NOP
  210:  LW        V1, 28 (A0)
  214:  LW        V0, 28 (S0)
  218:  BEQ       V1, V0, .o6A0
  21C:  NOP
  220:  LWC1      F2, C (A0)
  224:  LWC1      F0, C (S0)
  228:  C.EQ.S    F2, F0
  22C:  NOP
  230:  BC1F      .o6A0
  234:  NOP
  238:  LWC1      F2, 14 (A0)
  23C:  LWC1      F0, 14 (S0)
  240:  C.EQ.S    F2, F0
  244:  NOP
  248:  BC1TL     .o6A0
  24C:  SWC1      F4, 0 (S6)
  250:  J         8003129C
  254:  NOP
  258:  LW        V0, 28 (S0)
  25C:  BNE       V0, R0, .o3D4
  260:  NOP
  264:  LWC1      F18, C (S0)
  268:  LWC1      F16, 18 (S0)
  26C:  LWC1      F10, 14 (S0)
  270:  LWC1      F12, 20 (S0)
  274:  LWC1      F4, 10 (S0)
  278:  LWC1      F14, 1C (S0)
  27C:  C.EQ.S    F18, F16
  280:  NOP
  284:  BC1F      .o2A4
  288:  SUB.S     F8, F16, F4
  28C:  C.EQ.S    F10, F12
  290:  NOP
  294:  BC1F      .o2A4
  298:  NOP
  29C:  MOV.S     F18, F4
  2A0:  MOV.S     F10, F14
  2A4:  MTC1      R0, F0
  2A8:  NOP
  2AC:  C.EQ.S    F8, F0
  2B0:  NOP
  2B4:  BC1FL     .o314
  2B8:  SUB.S     F6, F10, F12
  2BC:  SUB.S     F6, F16, F18
  2C0:  MUL.S     F4, F8, F6
  2C4:  NOP
  2C8:  SUB.S     F2, F12, F26
  2CC:  MUL.S     F2, F2, F8
  2D0:  NOP
  2D4:  SUB.S     F10, F10, F12
  2D8:  SUB.S     F8, F12, F14
  2DC:  SUB.S     F0, F24, F16
  2E0:  DIV.S     F2, F2, F8
  2E4:  ADD.S     F0, F0, F2
  2E8:  MUL.S     F2, F10, F0
  2EC:  NOP
  2F0:  MUL.S     F6, F6, F0
  2F4:  NOP
  2F8:  DIV.S     F4, F4, F8
  2FC:  SUB.S     F4, F4, F10
  300:  DIV.S     F2, F2, F4
  304:  ADD.S     F8, F2, F24
  308:  DIV.S     F6, F6, F4
  30C:  J         80030F60
  310:  ADD.S     F0, F6, F26
  314:  SUB.S     F2, F12, F14
  318:  MUL.S     F4, F6, F2
  31C:  NOP
  320:  SUB.S     F0, F16, F24
  324:  MUL.S     F0, F0, F2
  328:  NOP
  32C:  SUB.S     F2, F26, F12
  330:  DIV.S     F0, F0, F8
  334:  ADD.S     F2, F2, F0
  338:  MUL.S     F6, F6, F2
  33C:  NOP
  340:  SUB.S     F0, F16, F18
  344:  MUL.S     F2, F0, F2
  348:  NOP
  34C:  DIV.S     F4, F4, F8
  350:  SUB.S     F4, F4, F0
  354:  DIV.S     F6, F6, F4
  358:  ADD.S     F8, F6, F24
  35C:  DIV.S     F2, F2, F4
  360:  ADD.S     F0, F2, F26
  364:  SWC1      F8, 10 (S1)
  368:  SWC1      F30, 14 (S1)
  36C:  BEQ       S5, R0, .o468
  370:  SWC1      F0, 18 (S1)
  374:  LWC1      F2, 18 (S0)
  378:  LWC1      F0, C (S0)
  37C:  SUB.S     F2, F2, F0
  380:  LWC1      F0, 14 (S0)
  384:  MFC1      A2, F2
  388:  LWC1      F2, 20 (S0)
  38C:  MTC1      R0, F20
  390:  SUB.S     F2, F2, F0
  394:  MOV.S     F12, F20
  398:  MFC1      A3, F2
  39C:  JAL       80029C80
  3A0:  MOV.S     F14, F20
  3A4:  SWC1      F0, 0 (S1)
  3A8:  LWC1      F0, 4 (S0)
  3AC:  C.LT.S    F0, F20
  3B0:  NOP
  3B4:  BC1TL     .o3BC
  3B8:  NEG.S     F0, F0
  3BC:  SWC1      F0, 4 (S1)
  3C0:  LWC1      F0, 8 (S0)
  3C4:  SWC1      F0, 8 (S1)
  3C8:  LWC1      F0, 24 (S0)
  3CC:  J         80031064
  3D0:  SWC1      F0, C (S1)
  3D4:  BEQ       S5, R0, .o44C
  3D8:  NOP
  3DC:  LWC1      F2, 18 (S0)
  3E0:  LWC1      F0, C (S0)
  3E4:  SUB.S     F2, F2, F0
  3E8:  LWC1      F0, 14 (S0)
  3EC:  MFC1      A2, F2
  3F0:  LWC1      F2, 20 (S0)
  3F4:  MTC1      R0, F20
  3F8:  SUB.S     F2, F2, F0
  3FC:  MOV.S     F12, F20
  400:  MFC1      A3, F2
  404:  JAL       80029C80
  408:  MOV.S     F14, F20
  40C:  SWC1      F0, 0 (S1)
  410:  LWC1      F0, 4 (S0)
  414:  C.LT.S    F0, F20
  418:  NOP
  41C:  BC1TL     .o424
  420:  NEG.S     F0, F0
  424:  SWC1      F0, 4 (S1)
  428:  LWC1      F0, 8 (S0)
  42C:  SWC1      F0, 8 (S1)
  430:  LWC1      F0, 24 (S0)
  434:  SWC1      F0, C (S1)
  438:  LWC1      F0, 18 (S0)
  43C:  SWC1      F0, 10 (S1)
  440:  LWC1      F0, 20 (S0)
  444:  J         80031060
  448:  SWC1      F0, 18 (S1)
  44C:  BEQL      S7, R0, .o468
  450:  SWC1      F30, 14 (S1)
  454:  LWC1      F0, 10 (S2)
  458:  SWC1      F0, 10 (S1)
  45C:  LWC1      F0, 18 (S2)
  460:  SWC1      F0, 18 (S1)
  464:  SWC1      F30, 14 (S1)
  468:  J         80031298
  46C:  ADDIU     V0, R0, FFFF
  470:  LW        V0, 28 (S0)
  474:  BNE       V0, R0, .o560
  478:  NOP
  47C:  LWC1      F12, 10 (S0)
  480:  LWC1      F6, 18 (S0)
  484:  SUB.S     F6, F6, F12
  488:  MUL.S     F4, F6, F6
  48C:  NOP
  490:  LWC1      F10, 1C (S0)
  494:  LWC1      F8, 20 (S0)
  498:  SUB.S     F8, F8, F10
  49C:  MUL.S     F14, F8, F8
  4A0:  NOP
  4A4:  SUB.S     F2, F24, F12
  4A8:  MUL.S     F2, F2, F6
  4AC:  NOP
  4B0:  SUB.S     F0, F26, F10
  4B4:  MUL.S     F0, F0, F8
  4B8:  NOP
  4BC:  ADD.S     F4, F4, F14
  4C0:  ADD.S     F2, F2, F0
  4C4:  DIV.S     F4, F2, F4
  4C8:  MUL.S     F6, F4, F6
  4CC:  NOP
  4D0:  MUL.S     F4, F4, F8
  4D4:  NOP
  4D8:  ADD.S     F2, F6, F12
  4DC:  MTC1      R0, F0
  4E0:  ADD.S     F4, F4, F10
  4E4:  SWC1      F30, 14 (S1)
  4E8:  SWC1      F2, 10 (S1)
  4EC:  SWC1      F4, 18 (S1)
  4F0:  LWC1      F8, 4 (S0)
  4F4:  C.LT.S    F8, F0
  4F8:  NOP
  4FC:  BC1F      .o520
  500:  NOP
  504:  LWC1      F0, C (S0)
  508:  SUB.S     F22, F2, F0
  50C:  LWC1      F2, 14 (S0)
  510:  NEG.S     F0, F8
  514:  SWC1      F0, 4 (S1)
  518:  J         80031130
  51C:  SUB.S     F20, F4, F2
  520:  LWC1      F0, C (S0)
  524:  SUB.S     F22, F0, F2
  528:  LWC1      F0, 14 (S0)
  52C:  SWC1      F8, 4 (S1)
  530:  SUB.S     F20, F0, F4
  534:  MFC1      A2, F22
  538:  MTC1      R0, F12
  53C:  MFC1      A3, F20
  540:  JAL       80029C80
  544:  MOV.S     F14, F12
  548:  SWC1      F0, 0 (S1)
  54C:  LWC1      F0, 8 (S0)
  550:  SWC1      F0, 8 (S1)
  554:  LWC1      F0, 24 (S0)
  558:  J         80031208
  55C:  SWC1      F0, C (S1)
  560:  BEQ       S5, R0, .o5F0
  564:  NOP
  568:  LWC1      F6, 4 (S0)
  56C:  MTC1      R0, F0
  570:  NOP
  574:  C.LT.S    F6, F0
  578:  NOP
  57C:  BC1F      .o5A8
  580:  NOP
  584:  LWC1      F2, 18 (S0)
  588:  LWC1      F0, C (S0)
  58C:  SUB.S     F22, F2, F0
  590:  LWC1      F4, 20 (S0)
  594:  LWC1      F2, 14 (S0)
  598:  NEG.S     F0, F6
  59C:  SWC1      F0, 4 (S1)
  5A0:  J         800311C0
  5A4:  SUB.S     F20, F4, F2
  5A8:  LWC1      F2, C (S0)
  5AC:  LWC1      F0, 18 (S0)
  5B0:  SUB.S     F22, F2, F0
  5B4:  LWC1      F2, 14 (S0)
  5B8:  LWC1      F0, 20 (S0)
  5BC:  SWC1      F6, 4 (S1)
  5C0:  SUB.S     F20, F2, F0
  5C4:  MFC1      A2, F22
  5C8:  MTC1      R0, F12
  5CC:  MFC1      A3, F20
  5D0:  JAL       80029C80
  5D4:  MOV.S     F14, F12
  5D8:  SWC1      F0, 0 (S1)
  5DC:  LWC1      F0, 8 (S0)
  5E0:  SWC1      F0, 8 (S1)
  5E4:  LWC1      F0, 24 (S0)
  5E8:  J         800311F4
  5EC:  SWC1      F0, C (S1)
  5F0:  BEQL      S7, R0, .o60C
  5F4:  SWC1      F30, 14 (S1)
  5F8:  LWC1      F0, 18 (S0)
  5FC:  SWC1      F0, 10 (S1)
  600:  LWC1      F0, 20 (S0)
  604:  SWC1      F0, 18 (S1)
  608:  SWC1      F30, 14 (S1)
  60C:  J         80031298
  610:  ADDIU     V0, R0, FFFF
  614:  SWC1      F24, 10 (S1)
  618:  SWC1      F30, 14 (S1)
  61C:  J         8003129C
  620:  SWC1      F26, 18 (S1)
  624:  LWC1      F2, 18 (S0)
  628:  LWC1      F0, C (S0)
  62C:  SUB.S     F2, F2, F0
  630:  LWC1      F0, 14 (S0)
  634:  MFC1      A2, F2
  638:  LWC1      F2, 20 (S0)
  63C:  MTC1      R0, F20
  640:  SUB.S     F2, F2, F0
  644:  MOV.S     F12, F20
  648:  MFC1      A3, F2
  64C:  JAL       80029C80
  650:  MOV.S     F14, F20
  654:  SWC1      F0, 0 (S1)
  658:  LWC1      F0, 4 (S0)
  65C:  C.LT.S    F0, F20
  660:  NOP
  664:  BC1TL     .o66C
  668:  NEG.S     F0, F0
  66C:  SWC1      F0, 4 (S1)
  670:  LWC1      F0, 8 (S0)
  674:  SWC1      F0, 8 (S1)
  678:  LWC1      F0, 24 (S0)
  67C:  SWC1      F0, C (S1)
  680:  LWC1      F0, 18 (S0)
  684:  SWC1      F0, 10 (S1)
  688:  LWC1      F0, 1C (S0)
  68C:  SWC1      F0, 14 (S1)
  690:  LWC1      F0, 20 (S0)
  694:  ADDIU     V0, R0, FFFE
  698:  SWC1      F0, 18 (S1)
  69C:  SW        V0, 0 (S4)
  6A0:  BEQ       S7, R0, .o7C4
  6A4:  ADDIU     V0, R0, 5
  6A8:  LW        V1, 0 (S0)
  6AC:  BEQ       V1, V0, .o6CC
  6B0:  NOP
  6B4:  LWC1      F2, 0 (S2)
  6B8:  LWC1      F0, 0 (S3)
  6BC:  C.EQ.S    F2, F0
  6C0:  NOP
  6C4:  BC1T      .o7C4
  6C8:  NOP
  6CC:  LWC1      F0, 0 (S2)
  6D0:  LWC1      F2, 0 (S3)
  6D4:  SUB.S     F0, F0, F2
  6D8:  LIF       F2, 3.0
  6E0:  ABS.S     F0, F0
  6E4:  C.LT.S    F0, F2
  6E8:  NOP
  6EC:  BC1F      .o7C4
  6F0:  NOP
  6F4:  LWC1      F0, 4 (S2)
  6F8:  LWC1      F2, 4 (S3)
  6FC:  SUB.S     F0, F0, F2
  700:  LIF       F4, 10.0
  708:  ABS.S     F0, F0
  70C:  C.LT.S    F0, F4
  710:  NOP
  714:  BC1F      .o7C4
  718:  NOP
  71C:  LWC1      F0, 8 (S2)
  720:  LWC1      F2, 8 (S3)
  724:  SUB.S     F0, F0, F2
  728:  LIF       F6, 1.0
  730:  ABS.S     F0, F0
  734:  C.LT.S    F0, F6
  738:  NOP
  73C:  BC1F      .o7C4
  740:  NOP
  744:  LWC1      F0, C (S2)
  748:  LWC1      F2, C (S3)
  74C:  SUB.S     F0, F0, F2
  750:  ABS.S     F0, F0
  754:  C.LT.S    F0, F6
  758:  NOP
  75C:  BC1F      .o7C4
  760:  NOP
  764:  LWC1      F0, 10 (S2)
  768:  LWC1      F2, 10 (S3)
  76C:  SUB.S     F0, F0, F2
  770:  ABS.S     F0, F0
  774:  C.LT.S    F0, F4
  778:  NOP
  77C:  BC1F      .o7C4
  780:  NOP
  784:  LWC1      F0, 14 (S2)
  788:  LWC1      F2, 14 (S3)
  78C:  SUB.S     F0, F0, F2
  790:  ABS.S     F0, F0
  794:  C.LT.S    F0, F4
  798:  NOP
  79C:  BC1F      .o7C4
  7A0:  NOP
  7A4:  LWC1      F0, 18 (S2)
  7A8:  LWC1      F2, 18 (S3)
  7AC:  SUB.S     F0, F0, F2
  7B0:  ABS.S     F0, F0
  7B4:  C.LT.S    F0, F4
  7B8:  NOP
  7BC:  BC1TL     .o7C4
  7C0:  SWC1      F6, 0 (S6)
  7C4:  LW        V1, 0 (S4)
  7C8:  ADDIU     V0, R0, FFFF
  7CC:  BNE       V1, V0, .o854
  7D0:  NOP
  7D4:  BEQ       S7, R0, .o818
  7D8:  NOP
  7DC:  LWC1      F6, 10 (S2)
  7E0:  LWC1      F0, 10 (S3)
  7E4:  LWC1      F4, 14 (S2)
  7E8:  SUB.S     F6, F6, F0
  7EC:  LWC1      F0, 14 (S3)
  7F0:  LWC1      F2, 18 (S2)
  7F4:  SUB.S     F4, F4, F0
  7F8:  LWC1      F0, 18 (S3)
  7FC:  SUB.S     F2, F2, F0
  800:  SAF       F6, 800A08E4
  808:  SAF       F4, 800A08E8
  810:  SAF       F2, 800A08EC
  818:  LWC1      F0, 10 (S3)
  81C:  LAF       F2, 800A08E4
  824:  ADD.S     F0, F0, F2
  828:  LAF       F2, 800A08E8
  830:  SWC1      F0, 10 (S2)
  834:  LWC1      F0, 14 (S3)
  838:  ADD.S     F0, F0, F2
  83C:  LAF       F2, 800A08EC
  844:  SWC1      F0, 14 (S2)
  848:  LWC1      F0, 18 (S3)
  84C:  ADD.S     F0, F0, F2
  850:  SWC1      F0, 18 (S2)
  854:  LW        RA, 48 (SP)
  858:  LW        S7, 44 (SP)
  85C:  LW        S6, 40 (SP)
  860:  LW        S5, 3C (SP)
  864:  LW        S4, 38 (SP)
  868:  LW        S3, 34 (SP)
  86C:  LW        S2, 30 (SP)
  870:  LW        S1, 2C (SP)
  874:  LW        S0, 28 (SP)
  878:  LDC1      F30, 78 (SP)
  87C:  LDC1      F28, 70 (SP)
  880:  LDC1      F26, 68 (SP)
  884:  LDC1      F24, 60 (SP)
  888:  LDC1      F22, 58 (SP)
  88C:  LDC1      F20, 50 (SP)
  890:  JR        RA
  894:  ADDIU     SP, SP, 80
