Script: DoAirLift (001CAC5C)

    0:  Call     GetStatusFlags ( FFFFFF81 *Var[2] )
   14:  If  *Var[2]  !&  0035D000 
   24:  	Call     SetAnimation 	( FFFFFF81 *Var[0] *Var[1] )
   3C:  	Call     SetAnimationSpeed 	( FFFFFF81 *Var[0] *Fixed[2.0] )
   54:  	Loop     0000000A 
   60:  		Call     GetActorPos 	( FFFFFF81 *Var[3] *Var[4] *Var[5] )
   7C:  		Call     8027D8E0 ( FFFFFF81 *Var[6] *Var[7] )
   94:  		Add  *Var[4]  *Var[6] 
   A4:  		Call     PlayEffect  	( 00000028 00000000 *Var[3] *Var[4] *Var[5] 00000005 FFFFFFD3 00000014 00000000 00000000 00000000 00000000 00000000 00000000 )
   E8:  		Wait     0000000A 
   F4:  	EndLoop
   FC:  	Call     SetAnimationSpeed 	( FFFFFF81 *Var[0] *Fixed[1.0] )
  114:  EndIf
  11C:  Return
  124:  End

