% Automatically dumped from section 18

#new:Actor $18_Bzzap
% stats
[Index]        31b 
[Level]        19`b 
[MaxHP]         3`b 
[Coins]         1`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021E988_18 
% ai
[SpriteCount]   6`s 
[SpriteTable] $SpriteTable_8021EA34_18 
[Script]      $Script_Init_8021EB34_18 
% move effectiveness
[Escape]       40`b 
[Item]         70`b 
[AirLift]      95`b 
[Hurricane]    95`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         38`b  38`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Function $Function_80218000_18
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetVariable}
   60:  DADDU     S0, V0, R0
   64:  LW        A0, 148 (S1)
   68:  JAL       {Func:GetActor}
   6C:  DADDU     S1, V0, R0
   70:  DADDU     V1, V0, R0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  ADDIU     V0, R0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28

#new:Function $Function_802180CC_18
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F22, 30 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        S0, C (S1)
   2C:  LW        A1, 0 (S0)
   30:  JAL       {Func:GetVariable}
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  DADDU     A0, S1, R0
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S3, V0, R0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  DADDU     A0, S1, R0
   58:  JAL       {Func:GetVariable}
   5C:  DADDU     S4, V0, R0
   60:  DADDU     A0, S1, R0
   64:  LW        A1, 0 (S0)
   68:  JAL       {Func:GetVariable}
   6C:  DADDU     S2, V0, R0
   70:  MTC1      V0, F20
   74:  NOP
   78:  CVT.S.W   F20, F20
   7C:  JAL       {Func:CosDeg}
   80:  MOV.S     F12, F20
   84:  MTC1      S2, F22
   88:  NOP
   8C:  CVT.S.W   F22, F22
   90:  MUL.S     F0, F22, F0
   94:  NOP
   98:  MOV.S     F12, F20
   9C:  MTC1      S3, F20
   A0:  NOP
   A4:  CVT.S.W   F20, F20
   A8:  ADD.S     F20, F20, F0
   AC:  JAL       {Func:SinDeg}
   B0:  ADDIU     S0, S0, 4
   B4:  MUL.S     F22, F22, F0
   B8:  NOP
   BC:  LW        A1, 0 (S0)
   C0:  ADDIU     S0, S0, 4
   C4:  DADDU     A0, S1, R0
   C8:  MFC1      A2, F20
   CC:  MTC1      S4, F20
   D0:  NOP
   D4:  CVT.S.W   F20, F20
   D8:  JAL       {Func:SetFloatVariable}
   DC:  SUB.S     F20, F20, F22
   E0:  LW        A1, 0 (S0)
   E4:  MFC1      A2, F20
   E8:  JAL       {Func:SetFloatVariable}
   EC:  DADDU     A0, S1, R0
   F0:  LW        RA, 24 (SP)
   F4:  LW        S4, 20 (SP)
   F8:  LW        S3, 1C (SP)
   FC:  LW        S2, 18 (SP)
  100:  LW        S1, 14 (SP)
  104:  LW        S0, 10 (SP)
  108:  LDC1      F22, 30 (SP)
  10C:  LDC1      F20, 28 (SP)
  110:  ADDIU     V0, R0, 2
  114:  JR        RA
  118:  ADDIU     SP, SP, 38

#new:IdleAnimations $IdleAnimations_8021E930_18
.Status:Normal    004B0001
.Status:Stone     004B0000
.Status:Sleep     004B0009
.Status:Poison    004B0001
.Status:Stop      004B0000
.Status:Static    004B0001
.Status:Paralyze  004B0000
.Status:Dizzy     004B000A
.Status:Fear      004B000A
.Status:End

#new:DefenseTable $DefenseTable_8021E97C_18
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8021E988_18
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_8021EA34_18
00800000 01000000 F92100FF $IdleAnimations_8021E930_18 $DefenseTable_8021E97C_18 00000000 00000000 02F60000 00000000 
00120001 02000000 001800FF $IdleAnimations_8021E930_18 $DefenseTable_8021E97C_18 00000000 00000000 FFFB0000 00000000 
00120001 03000000 001800FF $IdleAnimations_8021E930_18 $DefenseTable_8021E97C_18 00000000 00000000 FFFB0000 00000000 
00120001 04000000 001800FF $IdleAnimations_8021E930_18 $DefenseTable_8021E97C_18 00000000 00000000 FFFB0000 00000000 
00120001 05000000 001800FF $IdleAnimations_8021E930_18 $DefenseTable_8021E97C_18 00000000 00000000 FFFB0000 00000000 
00120001 06000000 001800FF $IdleAnimations_8021E930_18 $DefenseTable_8021E97C_18 00000000 00000000 FFFB0000 00000000 

#new:Script $Script_Init_8021EB34_18
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022139C_18 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021EC20_18 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021EDB8_18 )
   3C:  Call     SetSpriteScale ( .Actor:Self 00000002 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
   5C:  Call     SetSpriteScale ( .Actor:Self 00000003 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
   7C:  Call     SetSpriteScale ( .Actor:Self 00000004 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
   9C:  Call     SetSpriteScale ( .Actor:Self 00000005 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
   BC:  Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
   DC:  Return
   E4:  End

#new:Script $Script_Idle_8021EC20_18
    0:  Label    00000000 
    C:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
   20:  If  *Var[A]  &  00041000 
   30:  	Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFF9 00000013 )
   4C:  	Call     8027D4C8 ( FFFFFF81 00000001 00000002 FFFFFFFA )
   68:  	Call     $Function_80218000_18 ( FFFFFFEC 00000014 0000000A 0000001B )
   84:  Else
   8C:  	Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFF9 00000021 )
   A8:  	Call     8027D4C8 ( FFFFFF81 00000001 00000002 FFFFFFF6 )
   C4:  	Call     $Function_80218000_18 ( FFFFFFF0 00000016 00000004 00000016 )
   E0:  EndIf
   E8:  Wait     00000001 
   F4:  Goto     00000000 
  100:  Return
  108:  End

#new:Script $Script_8021ED30_18
    0:  Call     SetSpriteRotation 	( .Actor:Self 00000001 00000000 00000000 00000000 )
   20:  Call     SetAnimation 	( .Actor:Self 00000001 004B0003 )
   38:  Call     SetGoalToHome 	( .Actor:Self )
   48:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
   5C:  Call     MoveToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
   78:  Return
   80:  End

#new:Script $Script_HandleEvent_8021EDB8_18
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetEventType 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo
   54:  	CaseOR  ==  .Event:Hit
   60:  		SetConst  *Var[0]  00000001 
   70:  		SetConst  *Var[1]  004B0006 
   80:  		ExecWait DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit
   A0:  		SetConst  *Var[0]  00000001 
   B0:  		SetConst  *Var[1]  004B0007 
   C0:  		SetConst  *Var[2]  004B0008 
   D0:  		ExecWait DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath
   E8:  		SetConst  *Var[0]  00000001 
   F8:  		SetConst  *Var[1]  004B0007 
  108:  		SetConst  *Var[2]  004B0008 
  118:  		ExecWait DoBurnHit 
  124:  		SetConst  *Var[0]  00000001 
  134:  		SetConst  *Var[1]  004B0008 
  144:  		ExecWait DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:MultibounceHit
  164:  		SetConst  *Var[0]  00000001 
  174:  		SetConst  *Var[1]  004B0006 
  184:  		ExecWait 8029B998 
  190:  	Case  ==  .Event:MultibounceDeath
  19C:  		SetConst  *Var[0]  00000001 
  1AC:  		SetConst  *Var[1]  004B0006 
  1BC:  		ExecWait 8029B998 
  1C8:  		SetConst  *Var[0]  00000001 
  1D8:  		SetConst  *Var[1]  004B000B 
  1E8:  		ExecWait DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit
  208:  		SetConst  *Var[0]  00000001 
  218:  		SetConst  *Var[1]  004B0006 
  228:  		ExecWait DoShockHit 
  234:  		SetConst  *Var[0]  00000001 
  244:  		SetConst  *Var[1]  004B0006 
  254:  		ExecWait 8029BD70 
  260:  		ExecWait $Script_8021ED30_18 
  26C:  	Case  ==  .Event:ShockDeath
  278:  		SetConst  *Var[0]  00000001 
  288:  		SetConst  *Var[1]  004B0006 
  298:  		ExecWait DoShockHit 
  2A4:  		SetConst  *Var[0]  00000001 
  2B4:  		SetConst  *Var[1]  004B000B 
  2C4:  		ExecWait DoDeath 
  2D0:  		Return
  2D8:  	CaseOR  ==  00000017
  2E4:  	CaseOR  ==  .Event:Immune
  2F0:  	CaseOR  ==  .Event:AirLiftFailed
  2FC:  		SetConst  *Var[0]  00000001 
  30C:  		SetConst  *Var[1]  004B0001 
  31C:  		ExecWait DoImmune 
  328:  	EndCaseGroup
  330:  	Case  ==  .Event:Death
  33C:  		SetConst  *Var[0]  00000001 
  34C:  		SetConst  *Var[1]  004B0006 
  35C:  		ExecWait DoNormalHit 
  368:  		Wait     0000000A 
  374:  		SetConst  *Var[0]  00000001 
  384:  		SetConst  *Var[1]  004B000B 
  394:  		ExecWait DoDeath 
  3A0:  		Return
  3A8:  	Case  ==  .Event:BeginFirstStrike
  3B4:  		Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
  3D0:  		Call     HPBarToCurrent ( .Actor:Self )
  3E0:  	Case  ==  .Event:EndFirstStrike
  3EC:  		ExecWait $Script_8021ED30_18 
  3F8:  		Call     HPBarToHome 	( .Actor:Self )
  408:  	Case  ==  .Event:RecoverStatus
  414:  		SetConst  *Var[0]  00000001 
  424:  		SetConst  *Var[1]  004B0001 
  434:  		ExecWait DoRecover 
  440:  	Case  ==  .Event:ScareAway
  44C:  		Call     SetActorFlagBits 	( .Actor:Self 00000200 .False )
  464:  		SetConst  *Var[0]  00000001 
  474:  		SetConst  *Var[1]  004B0003 
  484:  		SetConst  *Var[2]  004B0006 
  494:  		ExecWait DoScareAway 
  4A0:  		Return
  4A8:  	Case  ==  .Event:BeginAirLift
  4B4:  		SetConst  *Var[0]  00000001 
  4C4:  		SetConst  *Var[1]  004B0001 
  4D4:  		ExecWait DoAirLift 
  4E0:  	Case  ==  .Event:BlowAway
  4EC:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  500:  		If  *Var[0]  !&  0035D000 
  510:  			If  *Var[0]  &  00080000 
  520:  				Call     8026BA04 ( FFFFFF81 00000000 00000003 00000000 )
  53C:  			Else
  544:  				Call     8026BA04 ( FFFFFF81 00000000 00000009 00000000 )
  560:  			EndIf
  568:  		EndIf
  570:  		SetConst  *Var[0]  00000001 
  580:  		SetConst  *Var[1]  004B0006 
  590:  		ExecWait DoBlowAway 
  59C:  	Default
  5A4:  EndSwitch
  5AC:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  5C0:  Call     UseIdleAnimation 	( .Actor:Self .True )
  5D4:  Return
  5DC:  End

#new:Script $Script_Sting_18
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     CamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 004B0003 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     AddToGoalPos 	( .Actor:Self 00000034 0000000A 00000000 )
   B8:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
   CC:  Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:CosIn )
   E8:  Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  10C:  Switch  *Var[0] 
  118:  	CaseOR  ==  00000006 
  124:  	CaseOR  ==  00000005 
  130:  		Set  *Var[A]  *Var[0] 
  140:  		Wait     0000000A 
  14C:  		Call     SetGoalToTarget 	( .Actor:Self )
  15C:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  178:  		Add  *Var[0]  00000014 
  188:  		Add  *Var[2]  00000001 
  198:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1B4:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  1C8:  		Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
  1E4:  		Wait     00000005 
  1F0:  		Call     PlaySoundAtActor 	( .Actor:Self 000020CA )
  204:  		Call     SetAnimation 	( .Actor:Self 00000001 004B0004 )
  21C:  		Wait     0000000A 
  228:  		If  *Var[A]  ==  00000005 
  238:  			Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  25C:  		EndIf
  264:  		Wait     0000000F 
  270:  		Call     UseCamPreset 	( 00000002 )
  280:  		Call     8027D7F0 ( )
  28C:  		Call     SetActorAngle 	( .Actor:Self 000000B4 )
  2A0:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  2BC:  		ExecWait $Script_8021ED30_18 
  2C8:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  2E0:  		Call     SetActorAngle 	( .Actor:Self 00000000 )
  2F4:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  308:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  31C:  		Return
  324:  	EndCaseGroup
  32C:  EndSwitch
  334:  Wait     0000000A 
  340:  Call     SetGoalToTarget 	( .Actor:Self )
  350:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  36C:  Add  *Var[0]  00000014 
  37C:  Add  *Var[2]  00000001 
  38C:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  3A8:  Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  3BC:  Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
  3D8:  Wait     00000005 
  3E4:  Call     PlaySoundAtActor 	( .Actor:Self 000020CA )
  3F8:  Call     SetAnimation 	( .Actor:Self 00000001 004B0004 )
  410:  Wait     00000006 
  41C:  Wait     00000002 
  428:  Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 80020328 00000006 00000020 )
  450:  Switch  *Var[0] 
  45C:  	CaseOR  ==  00000000 
  468:  	CaseOR  ==  00000002 
  474:  		Call     UseCamPreset 	( 00000002 )
  484:  		Wait     00000014 
  490:  		Call     8027D7F0 ( )
  49C:  		ExecWait $Script_8021ED30_18 
  4A8:  	EndCaseGroup
  4B0:  EndSwitch
  4B8:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  4CC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  4E0:  Return
  4E8:  End

#new:Script $Script_8021F88C_18
    0:  Set  *Var[9]  *Var[0] 
   10:  Call     8026B438 ( FFFFFF81 *Var[9] 00000000 )
   28:  Call     GetActorPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
   44:  Add  *Var[A]  000000C8 
   54:  Add  *Var[B]  00000064 
   64:  Call     SetSpritePos 	( .Actor:Self *Var[9] *Var[A] *Var[B] *Var[C] )
   84:  Call     SetSpriteFlagBits 	( .Actor:Self *Var[9] 00000001 .False )
   A0:  Call     SetAnimation 	( .Actor:Self *Var[9] 004B0003 )
   B8:  Call     GetActorPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
   D4:  Add  *Var[B]  00000032 
   E4:  Sub  *Var[C]  0000001E 
   F4:  Call     SetSpriteSpeed ( .Actor:Self *Var[9] *Fixed[6.0] )
  10C:  Call     SetSpriteJumpscale 	( .Actor:Self *Var[9] *Fixed[1.0] )
  124:  Call     MoveSpriteTo 	( .Actor:Self *Var[9] *Var[A] *Var[B] *Var[C] 00000000 FFFFFFF6 .Easing:Linear )
  150:  Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  16C:  Call     GetSpriteOffset 	( .Actor:Self *Var[9] *Var[6] *Var[7] *Var[8] )
  18C:  Call     MakeLerp    	( 0000005A 000001C2 00000032 00000000 )
  1A8:  Label    00000000 
  1B4:  Call     UpdateLerp  	( )
  1C0:  Call     $Function_802180CC_18 ( *Var[3] *Var[5] 0000001E *Var[0] *Var[6] *Var[8] )
  1E4:  Call     SetSpritePos 	( .Actor:Self *Var[9] *Var[6] *Var[7] *Var[8] )
  204:  If  *Var[3]  >  *Var[6] 
  214:  	Call     8026B438 ( FFFFFF81 *Var[9] 000000B4 )
  22C:  Else
  234:  	Call     8026B438 ( FFFFFF81 *Var[9] 00000000 )
  24C:  EndIf
  254:  Wait     00000001 
  260:  If  *Var[1]  ==  00000001 
  270:  	Goto     00000000 
  27C:  EndIf
  284:  Call     8026B438 ( FFFFFF81 *Var[9] 00000000 )
  29C:  If  *Var[9]  ==  00000002 
  2AC:  	Call     UseCamPreset 	( 00000008 )
  2BC:  	Call     SetCamZoom  	( 00000190 )
  2CC:  	Call     SetCamOffsetZ 	( 0000001E )
  2DC:  	Call     CamTargetActor ( .Actor:Player )
  2EC:  	Call     MoveCamOver 	( 0000003C )
  2FC:  EndIf
  304:  Call     SetAnimation 	( .Actor:Self *Var[9] 004B0003 )
  31C:  Call     GetActorPos 	( .Actor:Player *Var[A] *Var[B] *Var[C] )
  338:  Add  *Var[B]  0000001E 
  348:  Add  *Var[C]  0000001E 
  358:  Call     SetSpriteSpeed ( .Actor:Self *Var[9] *Fixed[6.0] )
  370:  Call     SetSpriteJumpscale 	( .Actor:Self *Var[9] *Fixed[1.0] )
  388:  Call     MoveSpriteTo 	( .Actor:Self *Var[9] *Var[A] *Var[B] *Var[C] 00000000 FFFFFFF6 .Easing:Linear )
  3B4:  Call     GetActorPos 	( .Actor:Player *Var[3] *Var[4] *Var[5] )
  3D0:  Call     GetSpriteOffset 	( .Actor:Self *Var[9] *Var[6] *Var[7] *Var[8] )
  3F0:  Call     MakeLerp    	( FFFFFFA6 FFFFFD30 00000064 00000000 )
  40C:  Label    00000001 
  418:  Call     UpdateLerp  	( )
  424:  Call     $Function_802180CC_18 ( *Var[3] *Var[5] 0000001E *Var[0] *Var[6] *Var[8] )
  448:  Call     SetSpritePos 	( .Actor:Self *Var[9] *Var[6] *Var[7] *Var[8] )
  468:  If  *Var[3]  >  *Var[6] 
  478:  	Call     8026B438 ( FFFFFF81 *Var[9] 000000B4 )
  490:  Else
  498:  	Call     8026B438 ( FFFFFF81 *Var[9] 00000000 )
  4B0:  EndIf
  4B8:  Wait     00000001 
  4C4:  If  *Var[1]  ==  00000001 
  4D4:  	Goto     00000001 
  4E0:  EndIf
  4E8:  Return
  4F0:  End

#new:Script $Script_Swarm_18
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseCamPreset 	( 0000003F )
   4C:  Call     CamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     8026FA00 ( FFFFFF81 00000002 00000001 00000000 00000000 )
   94:  Call     8026FA00 ( FFFFFF81 00000003 00000001 00000000 00000000 )
   B4:  Call     8026FA00 ( FFFFFF81 00000004 00000001 00000000 00000000 )
   D4:  Call     8026FA00 ( FFFFFF81 00000005 00000001 00000000 00000000 )
   F4:  Call     8026FA00 ( FFFFFF81 00000006 00000001 00000000 00000000 )
  114:  Call     PlaySoundAtActor 	( .Actor:Self 000020CC )
  128:  Call     SetActorAngle 	( .Actor:Self 000000B4 )
  13C:  Call     SetAnimation 	( .Actor:Self 00000001 004B0005 )
  154:  Wait     00000028 
  160:  Call     SetAnimation 	( .Actor:Self 00000001 004B0001 )
  178:  Call     SetActorAngle 	( .Actor:Self 00000000 )
  18C:  Call     PlaySound   	( 00000358 )
  19C:  Set  *Var[0]  00000002 
  1AC:  Exec     $Script_8021F88C_18 *Var[A] 
  1BC:  Wait     0000000B 
  1C8:  Set  *Var[0]  00000003 
  1D8:  Exec     $Script_8021F88C_18 
  1E4:  Wait     0000000B 
  1F0:  Set  *Var[0]  00000004 
  200:  Exec     $Script_8021F88C_18 
  20C:  Wait     0000000B 
  218:  Set  *Var[0]  00000005 
  228:  Exec     $Script_8021F88C_18 
  234:  Wait     0000000B 
  240:  Set  *Var[0]  00000006 
  250:  Exec     $Script_8021F88C_18 
  25C:  Label    00000000 
  268:  DoesScriptExist *Var[A] *Var[0] 
  278:  Wait     00000001 
  284:  If  *Var[0]  ==  00000001 
  294:  	Goto     00000000 
  2A0:  EndIf
  2A8:  Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  2CC:  Switch  *Var[0] 
  2D8:  	CaseOR  ==  00000006 
  2E4:  	CaseOR  ==  00000005 
  2F0:  		Set  *Var[A]  *Var[0] 
  300:  		Thread
  308:  			Call     PlaySoundAtSprite 	( .Actor:Self 00000002 000020CB )
  320:  			Call     SetAnimation 	( .Actor:Self 00000002 004B0004 )
  338:  			Call     SetGoalToTarget 	( .Actor:Self )
  348:  			Call     AddToGoalPos 	( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
  364:  			Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  380:  			Call     SetSpriteSpeed ( .Actor:Self 00000002 *Fixed[3.0] )
  398:  			Call     MoveSpriteTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
  3C4:  			Call     SetAnimation 	( .Actor:Self 00000002 004B0003 )
  3DC:  			Call     8026B438 ( FFFFFF81 00000002 000000B4 )
  3F4:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  410:  			Add  *Var[1]  00000064 
  420:  			Add  *Var[2]  00000064 
  430:  			Call     AddActorDecoration 	( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  44C:  			Call     MoveSpriteTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
  478:  			Call     RemoveActorDecoration 	( .Actor:Self 00000002 00000000 )
  490:  			Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .True )
  4AC:  		EndThread
  4B4:  		Wait     0000000B 
  4C0:  		Thread
  4C8:  			Call     PlaySoundAtSprite 	( .Actor:Self 00000003 000020CB )
  4E0:  			Call     SetAnimation 	( .Actor:Self 00000003 004B0004 )
  4F8:  			Call     SetGoalToTarget 	( .Actor:Self )
  508:  			Call     AddToGoalPos 	( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
  524:  			Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  540:  			Call     SetSpriteSpeed ( .Actor:Self 00000003 *Fixed[3.0] )
  558:  			Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
  584:  			Call     SetAnimation 	( .Actor:Self 00000003 004B0003 )
  59C:  			Call     8026B438 ( FFFFFF81 00000003 000000B4 )
  5B4:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5D0:  			Add  *Var[1]  00000064 
  5E0:  			Add  *Var[2]  00000064 
  5F0:  			Call     AddActorDecoration 	( .Actor:Self 00000003 00000000 .Decoration:Sweat )
  60C:  			Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
  638:  			Call     RemoveActorDecoration 	( .Actor:Self 00000003 00000000 )
  650:  			Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
  66C:  		EndThread
  674:  		Wait     0000000B 
  680:  		Thread
  688:  			Call     PlaySoundAtSprite 	( .Actor:Self 00000004 000020CB )
  6A0:  			Call     SetAnimation 	( .Actor:Self 00000004 004B0004 )
  6B8:  			Call     SetGoalToTarget 	( .Actor:Self )
  6C8:  			Call     AddToGoalPos 	( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
  6E4:  			Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  700:  			Call     SetSpriteSpeed ( .Actor:Self 00000004 *Fixed[3.0] )
  718:  			Call     MoveSpriteTo 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
  744:  			Call     SetAnimation 	( .Actor:Self 00000004 004B0003 )
  75C:  			Call     8026B438 ( FFFFFF81 00000004 000000B4 )
  774:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  790:  			Add  *Var[1]  00000064 
  7A0:  			Add  *Var[2]  00000064 
  7B0:  			Call     AddActorDecoration 	( .Actor:Self 00000004 00000000 .Decoration:Sweat )
  7CC:  			Call     MoveSpriteTo 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
  7F8:  			Call     RemoveActorDecoration 	( .Actor:Self 00000004 00000000 )
  810:  			Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00000001 .True )
  82C:  		EndThread
  834:  		Wait     0000000B 
  840:  		Thread
  848:  			Call     PlaySoundAtSprite 	( .Actor:Self 00000005 000020CB )
  860:  			Call     SetAnimation 	( .Actor:Self 00000005 004B0004 )
  878:  			Call     SetGoalToTarget 	( .Actor:Self )
  888:  			Call     AddToGoalPos 	( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
  8A4:  			Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8C0:  			Call     SetSpriteSpeed ( .Actor:Self 00000005 *Fixed[3.0] )
  8D8:  			Call     MoveSpriteTo 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
  904:  			Call     SetAnimation 	( .Actor:Self 00000005 004B0003 )
  91C:  			Call     8026B438 ( FFFFFF81 00000005 000000B4 )
  934:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  950:  			Add  *Var[1]  00000064 
  960:  			Add  *Var[2]  00000064 
  970:  			Call     AddActorDecoration 	( .Actor:Self 00000005 00000000 .Decoration:Sweat )
  98C:  			Call     MoveSpriteTo 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
  9B8:  			Call     RemoveActorDecoration 	( .Actor:Self 00000005 00000000 )
  9D0:  			Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .True )
  9EC:  		EndThread
  9F4:  		Wait     0000000B 
  A00:  		Thread
  A08:  			Call     PlaySoundAtSprite 	( .Actor:Self 00000006 000020CB )
  A20:  			Call     SetAnimation 	( .Actor:Self 00000006 004B0004 )
  A38:  			Call     SetGoalToTarget 	( .Actor:Self )
  A48:  			Call     AddToGoalPos 	( .Actor:Self FFFFFFE2 FFFFFFEC 00000001 )
  A64:  			Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  A80:  			Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[3.0] )
  A98:  			Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
  AC4:  			Call     SetAnimation 	( .Actor:Self 00000006 004B0003 )
  ADC:  			Call     8026B438 ( FFFFFF81 00000006 000000B4 )
  AF4:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B10:  			Add  *Var[1]  00000064 
  B20:  			Add  *Var[2]  00000064 
  B30:  			Call     AddActorDecoration 	( .Actor:Self 00000006 00000000 .Decoration:Sweat )
  B4C:  			Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
  B78:  			Call     RemoveActorDecoration 	( .Actor:Self 00000006 00000000 )
  B90:  			Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
  BAC:  		EndThread
  BB4:  		Wait     0000000B 
  BC0:  		If  *Var[A]  ==  00000005 
  BD0:  			Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  BF4:  		EndIf
  BFC:  		Wait     0000001E 
  C08:  		Call     UseCamPreset 	( 00000002 )
  C18:  		Wait     0000001E 
  C24:  		Call     802D62B8 ( 00000358 )
  C34:  		Call     8027D7F0 ( )
  C40:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  C54:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  C68:  		Return
  C70:  	EndCaseGroup
  C78:  EndSwitch
  C80:  Thread
  C88:  	Call     PlaySoundAtSprite 	( .Actor:Self 00000002 000020CB )
  CA0:  	Call     SetAnimation 	( .Actor:Self 00000002 004B0004 )
  CB8:  	Call     SetGoalToTarget 	( .Actor:Self )
  CC8:  	Call     AddToGoalPos 	( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
  CE4:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  D00:  	Call     SetSpriteSpeed ( .Actor:Self 00000002 *Fixed[3.0] )
  D18:  	Call     MoveSpriteTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
  D44:  	Wait     00000002 
  D50:  	Call     SetGoalToTarget 	( .Actor:Self )
  D60:  	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000001 00000010 )
  D88:  	Call     SetAnimation 	( .Actor:Self 00000002 004B0003 )
  DA0:  	Call     8026B438 ( FFFFFF81 00000002 000000B4 )
  DB8:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  DD4:  	Add  *Var[1]  00000064 
  DE4:  	Add  *Var[2]  00000064 
  DF4:  	Call     MoveSpriteTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
  E20:  	Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .True )
  E3C:  EndThread
  E44:  Wait     0000000B 
  E50:  Thread
  E58:  	Call     PlaySoundAtSprite 	( .Actor:Self 00000003 000020CB )
  E70:  	Call     SetAnimation 	( .Actor:Self 00000003 004B0004 )
  E88:  	Call     SetGoalToTarget 	( .Actor:Self )
  E98:  	Call     AddToGoalPos 	( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
  EB4:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  ED0:  	Call     SetSpriteSpeed ( .Actor:Self 00000003 *Fixed[3.0] )
  EE8:  	Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
  F14:  	Wait     00000002 
  F20:  	Call     SetGoalToTarget 	( .Actor:Self )
  F30:  	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000001 00000040 )
  F58:  	Call     SetAnimation 	( .Actor:Self 00000003 004B0003 )
  F70:  	Call     8026B438 ( FFFFFF81 00000003 000000B4 )
  F88:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  FA4:  	Add  *Var[1]  00000064 
  FB4:  	Add  *Var[2]  00000064 
  FC4:  	Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
  FF0:  	Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
 100C:  EndThread
 1014:  Wait     0000000B 
 1020:  Thread
 1028:  	Call     PlaySoundAtSprite 	( .Actor:Self 00000004 000020CB )
 1040:  	Call     SetAnimation 	( .Actor:Self 00000004 004B0004 )
 1058:  	Call     SetGoalToTarget 	( .Actor:Self )
 1068:  	Call     AddToGoalPos 	( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
 1084:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 10A0:  	Call     SetSpriteSpeed ( .Actor:Self 00000004 *Fixed[3.0] )
 10B8:  	Call     MoveSpriteTo 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
 10E4:  	Wait     00000002 
 10F0:  	Call     SetGoalToTarget 	( .Actor:Self )
 1100:  	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000001 00000040 )
 1128:  	Call     SetAnimation 	( .Actor:Self 00000004 004B0003 )
 1140:  	Call     8026B438 ( FFFFFF81 00000004 000000B4 )
 1158:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1174:  	Add  *Var[1]  00000064 
 1184:  	Add  *Var[2]  00000064 
 1194:  	Call     MoveSpriteTo 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
 11C0:  	Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00000001 .True )
 11DC:  EndThread
 11E4:  Wait     0000000B 
 11F0:  Thread
 11F8:  	Call     PlaySoundAtSprite 	( .Actor:Self 00000005 000020CB )
 1210:  	Call     SetAnimation 	( .Actor:Self 00000005 004B0004 )
 1228:  	Call     SetGoalToTarget 	( .Actor:Self )
 1238:  	Call     AddToGoalPos 	( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
 1254:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1270:  	Call     SetSpriteSpeed ( .Actor:Self 00000005 *Fixed[3.0] )
 1288:  	Call     MoveSpriteTo 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
 12B4:  	Wait     00000002 
 12C0:  	Call     SetGoalToTarget 	( .Actor:Self )
 12D0:  	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000001 00000040 )
 12F8:  	Call     SetAnimation 	( .Actor:Self 00000005 004B0003 )
 1310:  	Call     8026B438 ( FFFFFF81 00000005 000000B4 )
 1328:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1344:  	Add  *Var[1]  00000064 
 1354:  	Add  *Var[2]  00000064 
 1364:  	Call     MoveSpriteTo 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
 1390:  	Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .True )
 13AC:  EndThread
 13B4:  Wait     0000000B 
 13C0:  Wait     00000001 
 13CC:  Call     PlaySoundAtSprite 	( .Actor:Self 00000006 000020CB )
 13E4:  Call     SetAnimation 	( .Actor:Self 00000006 004B0004 )
 13FC:  Call     SetGoalToTarget 	( .Actor:Self )
 140C:  Call     AddToGoalPos 	( .Actor:Self FFFFFFF6 FFFFFFF6 00000001 )
 1428:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1444:  Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[3.0] )
 145C:  Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 FFFFFFF6 .Easing:Linear )
 1488:  Wait     00000002 
 1494:  Call     SetGoalToTarget 	( .Actor:Self )
 14A4:  Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000001 00000020 )
 14CC:  Switch  *Var[0] 
 14D8:  	CaseOR  ==  00000000 
 14E4:  	CaseOR  ==  00000002 
 14F0:  		Call     UseCamPreset 	( 00000002 )
 1500:  		Call     SetAnimation 	( .Actor:Self 00000006 004B0003 )
 1518:  		Call     8026B438 ( FFFFFF81 00000006 000000B4 )
 1530:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 154C:  		Add  *Var[1]  00000064 
 155C:  		Add  *Var[2]  00000064 
 156C:  		Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 0000000A .Easing:Linear )
 1598:  		Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
 15B4:  		Call     802D62B8 ( 00000358 )
 15C4:  		Call     8027D7F0 ( )
 15D0:  	EndCaseGroup
 15D8:  EndSwitch
 15E0:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
 15F4:  Call     UseIdleAnimation 	( .Actor:Self .True )
 1608:  Return
 1610:  End

#new:Script $Script_TakeTurn_8022139C_18
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike
   20:  	ExecWait $Script_Sting_18 
   2C:  	Return
   34:  EndIf
   3C:  Call     RandInt     	( 000003E8 *Var[0] )
   50:  If  *Var[0]  <  000001F4 
   60:  	ExecWait $Script_Sting_18 
   6C:  Else
   74:  	ExecWait $Script_Swarm_18 
   80:  EndIf
   88:  Return
   90:  End

