% Script File: Move_Hammer.bscr
% Decoded from: 7345A0 to 737890 (Move_Hammer)

#new:Function $Function_802A1000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  ADDIU     V0, R0, F
   10:  LAB       V1, 800DC0F3
   18:  ADDIU     A0, R0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       800E9D48
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  ADDIU     V0, R0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  ADDIU     V0, R0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18

#new:Function $Function_802A1050
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  ADDIU     A0, R0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       800E9D48
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  ADDIU     V0, R0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, R0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

PADDING: 802A10A4 to 802A10B0 (00734644 to 00734650)
00000000 00000000 00000000 

#new:Script $Script_802A10B0
    0:  Call     InitTargetIterator 	( )
    C:  Call     SetGoalToTarget 	( .Actor:Player )
   1C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   38:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   54:  Sub  *Var[0]  00000020 
   64:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   80:  Call     UseCamPreset 	( 0000001A )
   90:  Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
   A4:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   BC:  Call     80273C64 ( 00000000 )
   CC:  Return
   D4:  End

% Origin: HEURISTIC
#new:Script $Script_802A118C
    0:  Call     SetGoalToPos 	( .Actor:Player FFFFFFDF 00000000 00000000 )
   1C:  Call     UseCamPreset 	( 0000001A )
   2C:  Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
   40:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   58:  Call     80273C64 ( 00000000 )
   68:  Return
   70:  End

#new:Script $Script_802A1204
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

#new:Script $Script_802A1388
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

#new:Script $Script_802A150C
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

% Origin: HEURISTIC
#new:Script $Script_802A1690
    0:  Call     UseCamPreset 	( 0000002B )
   10:  Call     SetCamOffsetZ 	( 00000008 )
   20:  Call     InitTargetIterator 	( )
   2C:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   40:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   58:  Wait     00000004 
   64:  Call     802A9258 ( 00000000 00000024 00000003 )
   7C:  Call     802695D4 ( 00000000 )
   8C:  Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
   A4:  Set  *Var[1]  00000000 
   B4:  Loop     0000001E 
   C0:  	Wait     00000001 
   CC:  	Call     802695A8 ( *Var[0] )
   DC:  	If  *Var[0]  !=  00000000 
   EC:  		If  *Var[1]  !=  00000001 
   FC:  			Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  114:  			Set  *Var[1]  00000001 
  124:  		EndIf
  12C:  	EndIf
  134:  	Call     8026E108 ( 00040000 *Var[0] )
  148:  	If  *Var[0]  ==  00000000 
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label    00000000 
  17C:  Wait     00000001 
  188:  Call     8026E108 ( 00040000 *Var[0] )
  19C:  If  *Var[0]  ==  00000001 
  1AC:  	Goto     00000000 
  1B8:  EndIf
  1C0:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  1D8:  Wait     00000003 
  1E4:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  1FC:  Call     UseCamPreset 	( 0000002C )
  20C:  Return
  214:  End

#new:Script $Script_802A18AC
    0:  Call     80276EFC ( )
    C:  Call     UseCamPreset 	( 00000004 )
   1C:  Call     MoveCamOver 	( 00000005 )
   2C:  Call     802693F0 ( )
   38:  Wait     00000014 
   44:  Call     EnablePlayerBlur 	( FFFFFFFF )
   54:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   6C:  Wait     00000005 
   78:  Call     SetGoalToHome 	( .Actor:Player )
   88:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   9C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   B4:  Call     80273C64 ( 00000000 )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End

% Origin: HEURISTIC
#new:Script $Script_802A1998
    0:  Call     80276EFC ( )
    C:  Call     802693F0 ( )
   18:  Wait     00000014 
   24:  Call     EnablePlayerBlur 	( FFFFFFFF )
   34:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   4C:  Wait     00000005 
   58:  Call     SetGoalToHome 	( .Actor:Player )
   68:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   7C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   94:  Call     80273C64 ( 00000000 )
   A4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End

#new:Script $Script_802A1A64
    0:  Call     80276EFC ( )
    C:  Call     UseCamPreset 	( 0000001D )
   1C:  Call     802693F0 ( )
   28:  Wait     00000014 
   34:  Call     EnablePlayerBlur 	( FFFFFFFF )
   44:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   5C:  Wait     00000005 
   68:  Call     SetGoalToHome 	( .Actor:Player )
   78:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   8C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   A4:  Call     80273C64 ( 00000000 )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End

#new:Script $Script_802A1B40
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A1204 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  !=  00000000 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
  11C:  	Call     80269318 ( *Var[0] )
  12C:  	If  *Var[0]  <  00000002 
  13C:  		Call     $Function_802A1050 ( )
  148:  		If  *Var[0]  ==  00000000 
  158:  			Loop     0000002D 
  164:  				Wait     00000001 
  170:  				Call     8026E108 ( 00040000 *Var[0] )
  184:  				If  *Var[0]  !=  00000000 
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add  *Var[D]  00000006 
  1CC:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1E4:  	Call     802695D4 ( 00000000 )
  1F4:  	Set  *Var[1]  00000000 
  204:  	Loop     0000001E 
  210:  		Wait     00000001 
  21C:  		Call     802695A8 ( *Var[0] )
  22C:  		If  *Var[0]  !=  00000000 
  23C:  			If  *Var[1]  !=  00000001 
  24C:  				Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  264:  				Set  *Var[1]  00000001 
  274:  			EndIf
  27C:  		EndIf
  284:  		Call     8026E108 ( 00040000 *Var[0] )
  298:  		If  *Var[0]  ==  00000000 
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label    00000000 
  2CC:  	Call     80269318 ( *Var[0] )
  2DC:  	If  *Var[0]  <  00000002 
  2EC:  		Wait     00000001 
  2F8:  		Call     80269294 ( *Var[0] )
  308:  		If  *Var[0]  ==  00000000 
  318:  			Goto     00000000 
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  354:  	Call     802695D4 ( 00000000 )
  364:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
  37C:  	Sub  *Var[1]  0000000A 
  38C:  	Wait     *Var[1] 
  398:  	Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  3B0:  	Wait     00000005 
  3BC:  EndIf
  3C4:  Call     80269318 ( *Var[0] )
  3D4:  If  *Var[0]  ==  00000002 
  3E4:  	Call     802692EC ( 00000003 )
  3F4:  	Loop     
  400:  		Call     80269318 ( *Var[0] )
  410:  		If  *Var[0]  <  00000002 
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait     00000001 
  43C:  	EndLoop
  444:  EndIf
  44C:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  464:  Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
  478:  Wait     00000003 
  484:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  49C:  Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End

#new:Script $Script_802A2000
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A1388 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
  11C:  	Call     $Function_802A1050 ( )
  128:  	If  *Var[0]  ==  00000000 
  138:  		Loop     0000002D 
  144:  			Wait     00000001 
  150:  			Call     8026E108 ( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  00000000 
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add  *Var[D]  00000006 
  1A4:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1BC:  	Call     802695D4 ( 00000000 )
  1CC:  	Set  *Var[1]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Wait     00000001 
  1F4:  		Call     802695A8 ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000 
  214:  			If  *Var[1]  !=  00000001 
  224:  				Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
  23C:  				Set  *Var[1]  00000001 
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call     8026E108 ( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label    00000000 
  2A4:  	Wait     00000001 
  2B0:  	Call     80269294 ( *Var[0] )
  2C0:  	If  *Var[0]  ==  00000000 
  2D0:  		Goto     00000000 
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  304:  	Call     802695D4 ( 00000000 )
  314:  	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
  32C:  	Sub  *Var[1]  0000000A 
  33C:  	Wait     *Var[1] 
  348:  	Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
  360:  	Wait     00000005 
  36C:  EndIf
  374:  Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
  38C:  Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
  3A0:  Wait     00000003 
  3AC:  Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
  3C4:  Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End

#new:Script $Script_802A23E8
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A150C 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
  11C:  	Call     $Function_802A1050 ( )
  128:  	If  *Var[0]  ==  00000000 
  138:  		Loop     0000002D 
  144:  			Wait     00000001 
  150:  			Call     8026E108 ( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  00000000 
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add  *Var[D]  00000006 
  1A4:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1BC:  	Call     802695D4 ( 00000000 )
  1CC:  	Set  *Var[1]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Wait     00000001 
  1F4:  		Call     802695A8 ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000 
  214:  			If  *Var[1]  !=  00000001 
  224:  				Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
  23C:  				Set  *Var[1]  00000001 
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call     8026E108 ( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label    00000000 
  2A4:  	Wait     00000001 
  2B0:  	Call     80269294 ( *Var[0] )
  2C0:  	If  *Var[0]  ==  00000000 
  2D0:  		Goto     00000000 
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  304:  	Call     802695D4 ( 00000000 )
  314:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
  32C:  	Sub  *Var[1]  0000000A 
  33C:  	Wait     *Var[1] 
  348:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
  360:  	Wait     00000005 
  36C:  EndIf
  374:  Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
  38C:  Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
  3A0:  Wait     00000003 
  3AC:  Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
  3C4:  Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End

% Origin: HEURISTIC
#new:Script $Script_802A27D0
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A118C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A1204 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Call     802695D4 ( 00000000 )
  1A0:  Set  *Var[1]  00000000 
  1B0:  Loop     0000001E 
  1BC:  	Wait     00000001 
  1C8:  	Call     802695A8 ( *Var[0] )
  1D8:  	If  *Var[0]  !=  00000000 
  1E8:  		If  *Var[1]  !=  00000001 
  1F8:  			Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  210:  			Set  *Var[1]  00000001 
  220:  		EndIf
  228:  	EndIf
  230:  	Call     8026E108 ( 00040000 *Var[0] )
  244:  	If  *Var[0]  ==  00000000 
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label    00000000 
  278:  Wait     00000001 
  284:  Call     80269294 ( *Var[0] )
  294:  If  *Var[0]  ==  00000000 
  2A4:  	Goto     00000000 
  2B0:  EndIf
  2B8:  Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
  2CC:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  2E4:  Wait     00000003 
  2F0:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  308:  Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
  31C:  Return
  324:  End

% Origin: HEURISTIC
#new:Script $Script_802A2AFC
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A118C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A1388 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Loop     0000003C 
  19C:  	Wait     00000001 
  1A8:  	Call     8026E108 ( 00040000 *Var[0] )
  1BC:  	If  *Var[0]  ==  00000000 
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label    00000000 
  1F0:  Wait     00000001 
  1FC:  Call     80269294 ( *Var[0] )
  20C:  If  *Var[0]  ==  00000000 
  21C:  	Goto     00000000 
  228:  EndIf
  230:  Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
  244:  Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
  25C:  Wait     00000003 
  268:  Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
  280:  Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
  294:  Return
  29C:  End

% Origin: HEURISTIC
#new:Script $Script_802A2DA0
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A118C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A150C 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Loop     0000003C 
  19C:  	Wait     00000001 
  1A8:  	Call     8026E108 ( 00040000 *Var[0] )
  1BC:  	If  *Var[0]  ==  00000000 
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label    00000000 
  1F0:  Wait     00000001 
  1FC:  Call     80269294 ( *Var[0] )
  20C:  If  *Var[0]  ==  00000000 
  21C:  	Goto     00000000 
  228:  EndIf
  230:  Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
  244:  Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
  25C:  Wait     00000003 
  268:  Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
  280:  Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
  294:  Return
  29C:  End

#new:Script_Use $Script_UseMove0
    0:  Call     802694A4 ( 00000001 )
   10:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   28:  Switch  *Var[1] 
   34:  	Case  ==  00000000 
   40:  		Set  *Var[D]  0000002D 
   50:  		Set  *Var[E]  00000001 
   60:  		Set  *Var[F]  00000002 
   70:  		ExecWait $Script_802A3168 
   7C:  	Case  ==  00000001 
   88:  		Set  *Var[D]  0000002D 
   98:  		Set  *Var[E]  00000002 
   A8:  		Set  *Var[F]  00000004 
   B8:  		ExecWait $Script_802A3168 
   C4:  	Case  ==  00000002 
   D0:  		Set  *Var[D]  0000002D 
   E0:  		Set  *Var[E]  00000003 
   F0:  		Set  *Var[F]  00000006 
  100:  		ExecWait $Script_802A3168 
  10C:  EndSwitch
  114:  Return
  11C:  End

#new:Script $Script_802A3168
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_802A1B40 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_802A2000 
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_802A23E8 
   6C:  EndSwitch
   74:  Call     802694F8 ( *Var[0] )
   84:  Switch  *Var[0] 
   90:  	Case  >  00000000 
   9C:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   B4:  		Switch  *Var[1] 
   C0:  			Case  ==  00000000 
   CC:  				Call     80254218 ( 00000007 )
   DC:  				Thread
   E4:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.3007812] )
  100:  				EndThread
  108:  			Case  ==  00000001 
  114:  				Call     80254218 ( 00000008 )
  124:  				Thread
  12C:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.6005859] )
  148:  				EndThread
  150:  			Case  ==  00000002 
  15C:  				Call     80254218 ( 00000009 )
  16C:  				Thread
  174:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.9003906] )
  190:  				EndThread
  198:  		EndSwitch
  1A0:  	Default
  1A8:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  1C0:  		Switch  *Var[1] 
  1CC:  			Case  ==  00000000 
  1D8:  				Call     80254218 ( 00000007 )
  1E8:  				Thread
  1F0:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.3007812] )
  20C:  				EndThread
  214:  			Case  ==  00000001 
  220:  				Call     80254218 ( 00000008 )
  230:  				Thread
  238:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.6005859] )
  254:  				EndThread
  25C:  			Case  ==  00000002 
  268:  				Call     80254218 ( 00000009 )
  278:  				Thread
  280:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.9003906] )
  29C:  				EndThread
  2A4:  		EndSwitch
  2AC:  EndSwitch
  2B4:  Call     UseCamPreset 	( 0000002C )
  2C4:  Wait     00000001 
  2D0:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
  2F4:  If  *Var[0]  ==  00000006 
  304:  	ExecWait $Script_802A1A64 
  310:  	Return
  318:  EndIf
  320:  Call     80276EB4 ( *Var[0] )
  330:  Switch  *Var[0] 
  33C:  	Case  >  00000000 
  348:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  360:  		Switch  *Var[1] 
  36C:  			Case  ==  00000000 
  378:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  38C:  			Case  ==  00000001 
  398:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  3AC:  			Case  ==  00000002 
  3B8:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  3CC:  		EndSwitch
  3D4:  		Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[F] 00000070 )
  3F8:  	Default
  400:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  418:  		Switch  *Var[1] 
  424:  			Case  ==  00000000 
  430:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  444:  			Case  ==  00000001 
  450:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  464:  			Case  ==  00000002 
  470:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  484:  		EndSwitch
  48C:  		Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[E] 00000030 )
  4B0:  EndSwitch
  4B8:  Switch  *Var[0] 
  4C4:  	CaseOR  ==  00000001 
  4D0:  	CaseOR  ==  00000003 
  4DC:  		ExecWait $Script_802A18AC 
  4E8:  	EndCaseGroup
  4F0:  	CaseOR  ==  00000000 
  4FC:  	CaseOR  ==  00000002 
  508:  		ExecWait $Script_802A1A64 
  514:  	EndCaseGroup
  51C:  EndSwitch
  524:  Return
  52C:  End

#new:Script_Use $Script_UseMove1
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		Set  *Var[9]  00000001 
   40:  		SetConst  *Var[A]  0003000F 
   50:  		SetConst  *Var[B]  00030011 
   60:  		SetConst  *Var[C]  00030012 
   70:  	Case  ==  00000001 
   7C:  		Set  *Var[9]  00000002 
   8C:  		SetConst  *Var[A]  00030016 
   9C:  		SetConst  *Var[B]  00030017 
   AC:  		SetConst  *Var[C]  00030019 
   BC:  	Case  ==  00000002 
   C8:  		Set  *Var[9]  00000003 
   D8:  		SetConst  *Var[A]  0003001D 
   E8:  		SetConst  *Var[B]  0003001E 
   F8:  		SetConst  *Var[C]  00030020 
  108:  EndSwitch
  110:  Call     SetGoalToTarget 	( .Actor:Player )
  120:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
  13C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  158:  Sub  *Var[0]  00000020 
  168:  Set  *Var[1]  00000000 
  178:  Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  194:  Call     8024E664 ( 0000002B )
  1A4:  Call     SetAnimation 	( .Actor:Player 00000000 *Var[A] )
  1BC:  Wait     00000008 
  1C8:  Call     SetAnimation 	( .Actor:Player 00000000 *Var[B] )
  1E0:  Wait     00000003 
  1EC:  Call     UseCamPreset 	( 0000002C )
  1FC:  Call     SetAnimation 	( .Actor:Player 00000000 *Var[C] )
  214:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  22C:  Switch  *Var[1] 
  238:  	Case  ==  00000000 
  244:  		Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
  258:  		Call     80254218 ( 00000007 )
  268:  		Thread
  270:  			Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.3007812] )
  28C:  		EndThread
  294:  	Case  ==  00000001 
  2A0:  		Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
  2B4:  		Call     80254218 ( 00000008 )
  2C4:  		Thread
  2CC:  			Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.6005859] )
  2E8:  		EndThread
  2F0:  	Case  ==  00000002 
  2FC:  		Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
  310:  		Call     80254218 ( 00000009 )
  320:  		Thread
  328:  			Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.9003906] )
  344:  		EndThread
  34C:  EndSwitch
  354:  Call     UseCamPreset 	( 0000002C )
  364:  Wait     00000001 
  370:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
  394:  If  *Var[0]  ==  00000006 
  3A4:  	ExecWait $Script_802A1A64 
  3B0:  	Return
  3B8:  EndIf
  3C0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  3D8:  Switch  *Var[1] 
  3E4:  	Case  ==  00000000 
  3F0:  		Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  404:  	Case  ==  00000001 
  410:  		Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  424:  	Case  ==  00000002 
  430:  		Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  444:  EndSwitch
  44C:  Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[9] 00000030 )
  470:  ExecWait $Script_802A18AC 
  47C:  Return
  484:  End

#new:Script_Use $Script_UseMove2
    0:  Call     802694A4 ( 00000001 )
   10:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   28:  Switch  *Var[1] 
   34:  	Case  ==  00000000 
   40:  		Set  *Var[D]  0000004B 
   50:  		Set  *Var[E]  00000001 
   60:  		Set  *Var[F]  00000002 
   70:  		ExecWait $Script_802A3C4C 
   7C:  	Case  ==  00000001 
   88:  		Set  *Var[D]  00000042 
   98:  		Set  *Var[E]  00000002 
   A8:  		Set  *Var[F]  00000004 
   B8:  		ExecWait $Script_802A3C4C 
   C4:  	Case  ==  00000002 
   D0:  		Set  *Var[D]  00000039 
   E0:  		Set  *Var[E]  00000003 
   F0:  		Set  *Var[F]  00000006 
  100:  		ExecWait $Script_802A3C4C 
  10C:  EndSwitch
  114:  Return
  11C:  End

#new:Script $Script_802A3C4C
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_802A1B40 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_802A2000 
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_802A23E8 
   6C:  EndSwitch
   74:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 *Var[9] 00000010 )
   98:  If  *Var[0]  ==  00000006 
   A8:  	Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   C0:  	Switch  *Var[1] 
   CC:  		Case  ==  00000000 
   D8:  			Call     80254218 ( 00000008 )
   E8:  			Thread
   F0:  				Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.3007812] )
  10C:  			EndThread
  114:  		Case  ==  00000001 
  120:  			Call     80254218 ( 00000009 )
  130:  			Thread
  138:  				Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.6005859] )
  154:  			EndThread
  15C:  		Case  ==  00000002 
  168:  			Call     80254218 ( 0000000A )
  178:  			Thread
  180:  				Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.9003906] )
  19C:  			EndThread
  1A4:  	EndSwitch
  1AC:  	Call     UseCamPreset 	( 0000002C )
  1BC:  	ExecWait $Script_802A1A64 
  1C8:  	Return
  1D0:  EndIf
  1D8:  Call     802694F8 ( *Var[0] )
  1E8:  Switch  *Var[0] 
  1F4:  	Case  >  00000000 
  200:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  218:  		Switch  *Var[1] 
  224:  			Case  ==  00000000 
  230:  				Call     80254218 ( 00000008 )
  240:  				Thread
  248:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.3007812] )
  264:  				EndThread
  26C:  			Case  ==  00000001 
  278:  				Call     80254218 ( 00000009 )
  288:  				Thread
  290:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.6005859] )
  2AC:  				EndThread
  2B4:  			Case  ==  00000002 
  2C0:  				Call     80254218 ( 0000000A )
  2D0:  				Thread
  2D8:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.9003906] )
  2F4:  				EndThread
  2FC:  		EndSwitch
  304:  	Default
  30C:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  324:  		Switch  *Var[1] 
  330:  			Case  ==  00000000 
  33C:  				Call     80254218 ( 00000008 )
  34C:  				Thread
  354:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.3007812] )
  370:  				EndThread
  378:  			Case  ==  00000001 
  384:  				Call     80254218 ( 00000009 )
  394:  				Thread
  39C:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.6005859] )
  3B8:  				EndThread
  3C0:  			Case  ==  00000002 
  3CC:  				Call     80254218 ( 0000000A )
  3DC:  				Thread
  3E4:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.9003906] )
  400:  				EndThread
  408:  		EndSwitch
  410:  EndSwitch
  418:  Call     UseCamPreset 	( 0000002C )
  428:  Wait     00000001 
  434:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
  458:  If  *Var[0]  ==  00000006 
  468:  	ExecWait $Script_802A1A64 
  474:  	Return
  47C:  EndIf
  484:  Call     80276EB4 ( *Var[0] )
  494:  Switch  *Var[0] 
  4A0:  	Case  >  00000000 
  4AC:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  4C4:  		Switch  *Var[1] 
  4D0:  			Case  ==  00000000 
  4DC:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  4F0:  			Case  ==  00000001 
  4FC:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  510:  			Case  ==  00000002 
  51C:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  530:  		EndSwitch
  538:  		Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[F] 00000070 )
  55C:  	Default
  564:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  57C:  		Switch  *Var[1] 
  588:  			Case  ==  00000000 
  594:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  5A8:  			Case  ==  00000001 
  5B4:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  5C8:  			Case  ==  00000002 
  5D4:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  5E8:  		EndSwitch
  5F0:  		Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[E] 00000030 )
  614:  EndSwitch
  61C:  Switch  *Var[0] 
  628:  	CaseOR  ==  00000001 
  634:  	CaseOR  ==  00000003 
  640:  		ExecWait $Script_802A18AC 
  64C:  	EndCaseGroup
  654:  	CaseOR  ==  00000000 
  660:  	CaseOR  ==  00000002 
  66C:  		ExecWait $Script_802A1A64 
  678:  	EndCaseGroup
  680:  EndSwitch
  688:  Return
  690:  End

PADDING: 802A42E4 to 802A42F0 (00737884 to 00737890)
00000000 00000000 00000000 

