% Script File: Move_PowerSmash.bscr
% Decoded from: 772BA0 to 775100 (Move_PowerSmash)

#new:Function $Function_802A1000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  ADDIU     V0, R0, F
   10:  LAB       V1, 800DC0F3
   18:  ADDIU     A0, R0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       800E9D48
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  ADDIU     V0, R0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  ADDIU     V0, R0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18

#new:Function $Function_802A1050
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  ADDIU     A0, R0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       800E9D48
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  ADDIU     V0, R0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, R0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

PADDING: 802A10A4 to 802A10B0 (00772C44 to 00772C50)
00000000 00000000 00000000 

#new:Script $Script_802A10B0
    0:  Call     InitTargetIterator 	( )
    C:  Call     SetGoalToTarget 	( .Actor:Player )
   1C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   38:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   54:  Sub  *Var[0]  00000020 
   64:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   80:  Call     UseCamPreset 	( 0000001A )
   90:  Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
   A4:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   BC:  Call     80273C64 ( 00000000 )
   CC:  Return
   D4:  End

% Origin: HEURISTIC
#new:Script $Script_802A118C
    0:  Call     SetGoalToPos 	( .Actor:Player FFFFFFDF 00000000 00000000 )
   1C:  Call     UseCamPreset 	( 0000001A )
   2C:  Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
   40:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   58:  Call     80273C64 ( 00000000 )
   68:  Return
   70:  End

#new:Script $Script_802A1204
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

#new:Script $Script_802A1388
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

#new:Script $Script_802A150C
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

% Origin: HEURISTIC
#new:Script $Script_802A1690
    0:  Call     UseCamPreset 	( 0000002B )
   10:  Call     SetCamOffsetZ 	( 00000008 )
   20:  Call     InitTargetIterator 	( )
   2C:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   40:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   58:  Wait     00000004 
   64:  Call     802A9258 ( 00000000 00000024 00000003 )
   7C:  Call     802695D4 ( 00000000 )
   8C:  Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
   A4:  Set  *Var[1]  00000000 
   B4:  Loop     0000001E 
   C0:  	Wait     00000001 
   CC:  	Call     802695A8 ( *Var[0] )
   DC:  	If  *Var[0]  !=  00000000 
   EC:  		If  *Var[1]  !=  00000001 
   FC:  			Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  114:  			Set  *Var[1]  00000001 
  124:  		EndIf
  12C:  	EndIf
  134:  	Call     8026E108 ( 00040000 *Var[0] )
  148:  	If  *Var[0]  ==  00000000 
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label    00000000 
  17C:  Wait     00000001 
  188:  Call     8026E108 ( 00040000 *Var[0] )
  19C:  If  *Var[0]  ==  00000001 
  1AC:  	Goto     00000000 
  1B8:  EndIf
  1C0:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  1D8:  Wait     00000003 
  1E4:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  1FC:  Call     UseCamPreset 	( 0000002C )
  20C:  Return
  214:  End

#new:Script $Script_802A18AC
    0:  Call     80276EFC ( )
    C:  Call     UseCamPreset 	( 00000004 )
   1C:  Call     MoveCamOver 	( 00000005 )
   2C:  Call     802693F0 ( )
   38:  Wait     00000014 
   44:  Call     EnablePlayerBlur 	( FFFFFFFF )
   54:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   6C:  Wait     00000005 
   78:  Call     SetGoalToHome 	( .Actor:Player )
   88:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   9C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   B4:  Call     80273C64 ( 00000000 )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End

% Origin: HEURISTIC
#new:Script $Script_802A1998
    0:  Call     80276EFC ( )
    C:  Call     802693F0 ( )
   18:  Wait     00000014 
   24:  Call     EnablePlayerBlur 	( FFFFFFFF )
   34:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   4C:  Wait     00000005 
   58:  Call     SetGoalToHome 	( .Actor:Player )
   68:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   7C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   94:  Call     80273C64 ( 00000000 )
   A4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End

#new:Script $Script_802A1A64
    0:  Call     80276EFC ( )
    C:  Call     UseCamPreset 	( 0000001D )
   1C:  Call     802693F0 ( )
   28:  Wait     00000014 
   34:  Call     EnablePlayerBlur 	( FFFFFFFF )
   44:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   5C:  Wait     00000005 
   68:  Call     SetGoalToHome 	( .Actor:Player )
   78:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   8C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   A4:  Call     80273C64 ( 00000000 )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End

#new:Script $Script_802A1B40
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A1204 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  !=  00000000 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
  11C:  	Call     80269318 ( *Var[0] )
  12C:  	If  *Var[0]  <  00000002 
  13C:  		Call     $Function_802A1050 ( )
  148:  		If  *Var[0]  ==  00000000 
  158:  			Loop     0000002D 
  164:  				Wait     00000001 
  170:  				Call     8026E108 ( 00040000 *Var[0] )
  184:  				If  *Var[0]  !=  00000000 
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add  *Var[D]  00000006 
  1CC:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1E4:  	Call     802695D4 ( 00000000 )
  1F4:  	Set  *Var[1]  00000000 
  204:  	Loop     0000001E 
  210:  		Wait     00000001 
  21C:  		Call     802695A8 ( *Var[0] )
  22C:  		If  *Var[0]  !=  00000000 
  23C:  			If  *Var[1]  !=  00000001 
  24C:  				Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  264:  				Set  *Var[1]  00000001 
  274:  			EndIf
  27C:  		EndIf
  284:  		Call     8026E108 ( 00040000 *Var[0] )
  298:  		If  *Var[0]  ==  00000000 
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label    00000000 
  2CC:  	Call     80269318 ( *Var[0] )
  2DC:  	If  *Var[0]  <  00000002 
  2EC:  		Wait     00000001 
  2F8:  		Call     80269294 ( *Var[0] )
  308:  		If  *Var[0]  ==  00000000 
  318:  			Goto     00000000 
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  354:  	Call     802695D4 ( 00000000 )
  364:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
  37C:  	Sub  *Var[1]  0000000A 
  38C:  	Wait     *Var[1] 
  398:  	Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  3B0:  	Wait     00000005 
  3BC:  EndIf
  3C4:  Call     80269318 ( *Var[0] )
  3D4:  If  *Var[0]  ==  00000002 
  3E4:  	Call     802692EC ( 00000003 )
  3F4:  	Loop     
  400:  		Call     80269318 ( *Var[0] )
  410:  		If  *Var[0]  <  00000002 
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait     00000001 
  43C:  	EndLoop
  444:  EndIf
  44C:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  464:  Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
  478:  Wait     00000003 
  484:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  49C:  Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End

#new:Script $Script_802A2000
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A1388 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
  11C:  	Call     $Function_802A1050 ( )
  128:  	If  *Var[0]  ==  00000000 
  138:  		Loop     0000002D 
  144:  			Wait     00000001 
  150:  			Call     8026E108 ( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  00000000 
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add  *Var[D]  00000006 
  1A4:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1BC:  	Call     802695D4 ( 00000000 )
  1CC:  	Set  *Var[1]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Wait     00000001 
  1F4:  		Call     802695A8 ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000 
  214:  			If  *Var[1]  !=  00000001 
  224:  				Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
  23C:  				Set  *Var[1]  00000001 
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call     8026E108 ( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label    00000000 
  2A4:  	Wait     00000001 
  2B0:  	Call     80269294 ( *Var[0] )
  2C0:  	If  *Var[0]  ==  00000000 
  2D0:  		Goto     00000000 
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  304:  	Call     802695D4 ( 00000000 )
  314:  	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
  32C:  	Sub  *Var[1]  0000000A 
  33C:  	Wait     *Var[1] 
  348:  	Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
  360:  	Wait     00000005 
  36C:  EndIf
  374:  Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
  38C:  Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
  3A0:  Wait     00000003 
  3AC:  Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
  3C4:  Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End

#new:Script $Script_802A23E8
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A150C 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
  11C:  	Call     $Function_802A1050 ( )
  128:  	If  *Var[0]  ==  00000000 
  138:  		Loop     0000002D 
  144:  			Wait     00000001 
  150:  			Call     8026E108 ( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  00000000 
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add  *Var[D]  00000006 
  1A4:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1BC:  	Call     802695D4 ( 00000000 )
  1CC:  	Set  *Var[1]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Wait     00000001 
  1F4:  		Call     802695A8 ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000 
  214:  			If  *Var[1]  !=  00000001 
  224:  				Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
  23C:  				Set  *Var[1]  00000001 
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call     8026E108 ( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label    00000000 
  2A4:  	Wait     00000001 
  2B0:  	Call     80269294 ( *Var[0] )
  2C0:  	If  *Var[0]  ==  00000000 
  2D0:  		Goto     00000000 
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  304:  	Call     802695D4 ( 00000000 )
  314:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
  32C:  	Sub  *Var[1]  0000000A 
  33C:  	Wait     *Var[1] 
  348:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
  360:  	Wait     00000005 
  36C:  EndIf
  374:  Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
  38C:  Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
  3A0:  Wait     00000003 
  3AC:  Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
  3C4:  Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End

% Origin: HEURISTIC
#new:Script $Script_802A27D0
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A118C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A1204 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Call     802695D4 ( 00000000 )
  1A0:  Set  *Var[1]  00000000 
  1B0:  Loop     0000001E 
  1BC:  	Wait     00000001 
  1C8:  	Call     802695A8 ( *Var[0] )
  1D8:  	If  *Var[0]  !=  00000000 
  1E8:  		If  *Var[1]  !=  00000001 
  1F8:  			Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  210:  			Set  *Var[1]  00000001 
  220:  		EndIf
  228:  	EndIf
  230:  	Call     8026E108 ( 00040000 *Var[0] )
  244:  	If  *Var[0]  ==  00000000 
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label    00000000 
  278:  Wait     00000001 
  284:  Call     80269294 ( *Var[0] )
  294:  If  *Var[0]  ==  00000000 
  2A4:  	Goto     00000000 
  2B0:  EndIf
  2B8:  Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
  2CC:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  2E4:  Wait     00000003 
  2F0:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  308:  Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
  31C:  Return
  324:  End

% Origin: HEURISTIC
#new:Script $Script_802A2AFC
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A118C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A1388 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Loop     0000003C 
  19C:  	Wait     00000001 
  1A8:  	Call     8026E108 ( 00040000 *Var[0] )
  1BC:  	If  *Var[0]  ==  00000000 
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label    00000000 
  1F0:  Wait     00000001 
  1FC:  Call     80269294 ( *Var[0] )
  20C:  If  *Var[0]  ==  00000000 
  21C:  	Goto     00000000 
  228:  EndIf
  230:  Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
  244:  Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
  25C:  Wait     00000003 
  268:  Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
  280:  Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
  294:  Return
  29C:  End

% Origin: HEURISTIC
#new:Script $Script_802A2DA0
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A118C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A150C 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Loop     0000003C 
  19C:  	Wait     00000001 
  1A8:  	Call     8026E108 ( 00040000 *Var[0] )
  1BC:  	If  *Var[0]  ==  00000000 
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label    00000000 
  1F0:  Wait     00000001 
  1FC:  Call     80269294 ( *Var[0] )
  20C:  If  *Var[0]  ==  00000000 
  21C:  	Goto     00000000 
  228:  EndIf
  230:  Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
  244:  Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
  25C:  Wait     00000003 
  268:  Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
  280:  Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
  294:  Return
  29C:  End

#new:Script_Use $Script_UseMove0
    0:  Call     EnablePlayerBlur 	( 00000001 )
   10:  Call     802694A4 ( 00000001 )
   20:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   38:  Switch  *Var[1] 
   44:  	Case  ==  00000000 
   50:  		Set  *Var[D]  0000002D 
   60:  		Set  *Var[E]  00000003 
   70:  		Set  *Var[F]  00000004 
   80:  		ExecWait $Script_802A3228 
   8C:  	Case  ==  00000001 
   98:  		Set  *Var[D]  0000002D 
   A8:  		Set  *Var[E]  00000004 
   B8:  		Set  *Var[F]  00000006 
   C8:  		ExecWait $Script_802A3228 
   D4:  	Case  ==  00000002 
   E0:  		Set  *Var[D]  0000002D 
   F0:  		Set  *Var[E]  00000005 
  100:  		Set  *Var[F]  00000008 
  110:  		ExecWait $Script_802A3228 
  11C:  EndSwitch
  124:  Call     EnablePlayerBlur 	( 00000000 )
  134:  Return
  13C:  End

#new:Script $Script_802A3188
    0:  Call     80254218 ( 00000009 )
   10:  Thread
   18:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
   34:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.5] )
   50:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
   6C:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.20019531] )
   88:  EndThread
   90:  Return
   98:  End

#new:Script $Script_802A3228
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_802A1B40 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_802A2000 
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_802A23E8 
   6C:  EndSwitch
   74:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
   98:  Call     UseCamPreset 	( 0000002C )
   A8:  Wait     00000001 
   B4:  ExecWait $Script_802A3188 
   C0:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
   E4:  If  *Var[0]  ==  00000006 
   F4:  	Call     EnablePlayerBlur 	( 00000000 )
  104:  	ExecWait $Script_802A1A64 
  110:  	Return
  118:  EndIf
  120:  Call     80276EB4 ( *Var[0] )
  130:  Switch  *Var[0] 
  13C:  	Case  >  00000000 
  148:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  160:  		Switch  *Var[1] 
  16C:  			Case  ==  00000000 
  178:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  18C:  			Case  ==  00000001 
  198:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  1AC:  			Case  ==  00000002 
  1B8:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  1CC:  		EndSwitch
  1D4:  		Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[F] 00000070 )
  1F8:  	Default
  200:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  218:  		Switch  *Var[1] 
  224:  			Case  ==  00000000 
  230:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  244:  			Case  ==  00000001 
  250:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  264:  			Case  ==  00000002 
  270:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  284:  		EndSwitch
  28C:  		Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[E] 00000030 )
  2B0:  EndSwitch
  2B8:  Switch  *Var[0] 
  2C4:  	CaseOR  ==  00000001 
  2D0:  	CaseOR  ==  00000003 
  2DC:  		ExecWait $Script_802A18AC 
  2E8:  	EndCaseGroup
  2F0:  	CaseOR  ==  00000000 
  2FC:  	CaseOR  ==  00000002 
  308:  		ExecWait $Script_802A1A64 
  314:  	EndCaseGroup
  31C:  EndSwitch
  324:  Return
  32C:  End

PADDING: 802A355C to 802A3560 (007750FC to 00775100)
00000000 

