% Script File: Move_HammerCharge0.bscr
% Decoded from: 74F130 to 752450 (Move_HammerCharge0)

#new:Function $Function_802A1000
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  ADDIU     V0, R0, F
   10:  LAB       V1, 800DC0F3
   18:  ADDIU     A0, R0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       800E9D48
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  ADDIU     V0, R0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  ADDIU     V0, R0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18

#new:Function $Function_802A1050
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  ADDIU     A0, R0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       800E9D48
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  ADDIU     V0, R0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, R0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18

#new:Function $Function_802A10A4
    0:  SW        R0, 84 (A0)
    4:  LAB       V0, 800DC106
    C:  SLTI      V0, V0, 63
   10:  BNE       V0, R0, .o1C
   14:  ADDIU     V0, R0, 1
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  JR        RA
   20:  ADDIU     V0, R0, 2

#new:Function $Function_802A10C8
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       {Func:GetVariable}
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  DADDU     A0, S1, R0
   34:  JAL       {Func:GetVariable}
   38:  DADDU     S2, V0, R0
   3C:  DADDU     A0, S1, R0
   40:  LW        A1, 0 (S0)
   44:  JAL       {Func:GetVariable}
   48:  DADDU     S0, V0, R0
   4C:  DADDU     A0, R0, R0
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 1.0
   84:  MFC1      A3, F2
   88:  ADDIU     V1, R0, 3C
   8C:  SW        V1, 14 (SP)
   90:  JAL       800718D0
   94:  SWC1      F0, 10 (SP)
   98:  LIA       S0, 800DC070
   A0:  LBU       V0, 96 (S0)
   A4:  ADDIU     V0, V0, 1
   A8:  SB        V0, 96 (S0)
   AC:  SLL       V0, V0, 18
   B0:  SRA       V0, V0, 18
   B4:  SLTI      V0, V0, 64
   B8:  BNE       V0, R0, .oC8
   BC:  DADDU     S1, S0, R0
   C0:  ADDIU     V0, R0, 63
   C4:  SB        V0, 96 (S0)
        .oC8
   C8:  LIO       V1, DFFFFFFF
   D0:  LW        A0, 0 (S1)
   D4:  LUI       A1, 1000
   D8:  SB        R0, 97 (S1)
   DC:  OR        A0, A0, A1
   E0:  AND       A0, A0, V1
   E4:  SW        A0, 0 (S1)
   E8:  LW        RA, 24 (SP)
   EC:  LW        S2, 20 (SP)
   F0:  LW        S1, 1C (SP)
   F4:  LW        S0, 18 (SP)
   F8:  ADDIU     V0, R0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 28

#new:Function $Function_802A11CC
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       {Func:GetVariable}
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       {Func:GetVariable}
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       {Func:GetVariable}
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       {Func:GetFloatVariable}
   60:  DADDU     S0, V0, R0
   64:  ADDIU     A0, R0, 6
   68:  ADDIU     S3, S3, A
   6C:  MTC1      S3, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  ADDIU     S2, S2, 12
   7C:  MFC1      A1, F2
   80:  MTC1      S2, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  MFC1      A2, F2
   90:  MTC1      S0, F2
   94:  NOP
   98:  CVT.S.W   F2, F2
   9C:  MFC1      A3, F2
   A0:  ADDIU     V0, R0, 2D
   A4:  SWC1      F0, 10 (SP)
   A8:  JAL       800720B0
   AC:  SW        V0, 14 (SP)
   B0:  LW        RA, 28 (SP)
   B4:  LW        S3, 24 (SP)
   B8:  LW        S2, 20 (SP)
   BC:  LW        S1, 1C (SP)
   C0:  LW        S0, 18 (SP)
   C4:  ADDIU     V0, R0, 2
   C8:  JR        RA
   CC:  ADDIU     SP, SP, 30

PADDING: 802A129C to 802A12A0 (0074F3CC to 0074F3D0)
00000000 

#new:Script $Script_802A12A0
    0:  Call     InitTargetIterator 	( )
    C:  Call     SetGoalToTarget 	( .Actor:Player )
   1C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   38:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   54:  Sub  *Var[0]  00000020 
   64:  Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   80:  Call     UseCamPreset 	( 0000001A )
   90:  Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
   A4:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   BC:  Call     80273C64 ( 00000000 )
   CC:  Return
   D4:  End

% Origin: HEURISTIC
#new:Script $Script_802A137C
    0:  Call     SetGoalToPos 	( .Actor:Player FFFFFFDF 00000000 00000000 )
   1C:  Call     UseCamPreset 	( 0000001A )
   2C:  Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
   40:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   58:  Call     80273C64 ( 00000000 )
   68:  Return
   70:  End

#new:Script $Script_802A13F4
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

#new:Script $Script_802A1578
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

% Origin: HEURISTIC
#new:Script $Script_802A16FC
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     8026E108 ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End

% Origin: HEURISTIC
#new:Script $Script_802A1880
    0:  Call     UseCamPreset 	( 0000002B )
   10:  Call     SetCamOffsetZ 	( 00000008 )
   20:  Call     InitTargetIterator 	( )
   2C:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   40:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   58:  Wait     00000004 
   64:  Call     802A9258 ( 00000000 00000024 00000003 )
   7C:  Call     802695D4 ( 00000000 )
   8C:  Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
   A4:  Set  *Var[1]  00000000 
   B4:  Loop     0000001E 
   C0:  	Wait     00000001 
   CC:  	Call     802695A8 ( *Var[0] )
   DC:  	If  *Var[0]  !=  00000000 
   EC:  		If  *Var[1]  !=  00000001 
   FC:  			Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  114:  			Set  *Var[1]  00000001 
  124:  		EndIf
  12C:  	EndIf
  134:  	Call     8026E108 ( 00040000 *Var[0] )
  148:  	If  *Var[0]  ==  00000000 
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label    00000000 
  17C:  Wait     00000001 
  188:  Call     8026E108 ( 00040000 *Var[0] )
  19C:  If  *Var[0]  ==  00000001 
  1AC:  	Goto     00000000 
  1B8:  EndIf
  1C0:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  1D8:  Wait     00000003 
  1E4:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  1FC:  Call     UseCamPreset 	( 0000002C )
  20C:  Return
  214:  End

#new:Script $Script_802A1A9C
    0:  Call     80276EFC ( )
    C:  Call     UseCamPreset 	( 00000004 )
   1C:  Call     MoveCamOver 	( 00000005 )
   2C:  Call     802693F0 ( )
   38:  Wait     00000014 
   44:  Call     EnablePlayerBlur 	( FFFFFFFF )
   54:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   6C:  Wait     00000005 
   78:  Call     SetGoalToHome 	( .Actor:Player )
   88:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   9C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   B4:  Call     80273C64 ( 00000000 )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End

% Origin: HEURISTIC
#new:Script $Script_802A1B88
    0:  Call     80276EFC ( )
    C:  Call     802693F0 ( )
   18:  Wait     00000014 
   24:  Call     EnablePlayerBlur 	( FFFFFFFF )
   34:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   4C:  Wait     00000005 
   58:  Call     SetGoalToHome 	( .Actor:Player )
   68:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   7C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   94:  Call     80273C64 ( 00000000 )
   A4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End

#new:Script $Script_802A1C54
    0:  Call     80276EFC ( )
    C:  Call     UseCamPreset 	( 0000001D )
   1C:  Call     802693F0 ( )
   28:  Wait     00000014 
   34:  Call     EnablePlayerBlur 	( FFFFFFFF )
   44:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   5C:  Wait     00000005 
   68:  Call     SetGoalToHome 	( .Actor:Player )
   78:  Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
   8C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   A4:  Call     80273C64 ( 00000000 )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End

#new:Script $Script_802A1D30
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A12A0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A13F4 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  !=  00000000 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
  11C:  	Call     80269318 ( *Var[0] )
  12C:  	If  *Var[0]  <  00000002 
  13C:  		Call     $Function_802A1050 ( )
  148:  		If  *Var[0]  ==  00000000 
  158:  			Loop     0000002D 
  164:  				Wait     00000001 
  170:  				Call     8026E108 ( 00040000 *Var[0] )
  184:  				If  *Var[0]  !=  00000000 
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add  *Var[D]  00000006 
  1CC:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1E4:  	Call     802695D4 ( 00000000 )
  1F4:  	Set  *Var[1]  00000000 
  204:  	Loop     0000001E 
  210:  		Wait     00000001 
  21C:  		Call     802695A8 ( *Var[0] )
  22C:  		If  *Var[0]  !=  00000000 
  23C:  			If  *Var[1]  !=  00000001 
  24C:  				Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  264:  				Set  *Var[1]  00000001 
  274:  			EndIf
  27C:  		EndIf
  284:  		Call     8026E108 ( 00040000 *Var[0] )
  298:  		If  *Var[0]  ==  00000000 
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label    00000000 
  2CC:  	Call     80269318 ( *Var[0] )
  2DC:  	If  *Var[0]  <  00000002 
  2EC:  		Wait     00000001 
  2F8:  		Call     80269294 ( *Var[0] )
  308:  		If  *Var[0]  ==  00000000 
  318:  			Goto     00000000 
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  354:  	Call     802695D4 ( 00000000 )
  364:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
  37C:  	Sub  *Var[1]  0000000A 
  38C:  	Wait     *Var[1] 
  398:  	Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  3B0:  	Wait     00000005 
  3BC:  EndIf
  3C4:  Call     80269318 ( *Var[0] )
  3D4:  If  *Var[0]  ==  00000002 
  3E4:  	Call     802692EC ( 00000003 )
  3F4:  	Loop     
  400:  		Call     80269318 ( *Var[0] )
  410:  		If  *Var[0]  <  00000002 
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait     00000001 
  43C:  	EndLoop
  444:  EndIf
  44C:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  464:  Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
  478:  Wait     00000003 
  484:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  49C:  Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End

#new:Script $Script_802A21F0
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A12A0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A1578 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
  11C:  	Call     $Function_802A1050 ( )
  128:  	If  *Var[0]  ==  00000000 
  138:  		Loop     0000002D 
  144:  			Wait     00000001 
  150:  			Call     8026E108 ( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  00000000 
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add  *Var[D]  00000006 
  1A4:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1BC:  	Call     802695D4 ( 00000000 )
  1CC:  	Set  *Var[1]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Wait     00000001 
  1F4:  		Call     802695A8 ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000 
  214:  			If  *Var[1]  !=  00000001 
  224:  				Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
  23C:  				Set  *Var[1]  00000001 
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call     8026E108 ( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label    00000000 
  2A4:  	Wait     00000001 
  2B0:  	Call     80269294 ( *Var[0] )
  2C0:  	If  *Var[0]  ==  00000000 
  2D0:  		Goto     00000000 
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  304:  	Call     802695D4 ( 00000000 )
  314:  	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
  32C:  	Sub  *Var[1]  0000000A 
  33C:  	Wait     *Var[1] 
  348:  	Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
  360:  	Wait     00000005 
  36C:  EndIf
  374:  Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
  38C:  Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
  3A0:  Wait     00000003 
  3AC:  Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
  3C4:  Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End

% Origin: HEURISTIC
#new:Script $Script_802A25D8
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A12A0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A16FC 
   60:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseCamPreset 	( 0000002B )
   94:  Call     SetCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
  11C:  	Call     $Function_802A1050 ( )
  128:  	If  *Var[0]  ==  00000000 
  138:  		Loop     0000002D 
  144:  			Wait     00000001 
  150:  			Call     8026E108 ( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  00000000 
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add  *Var[D]  00000006 
  1A4:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1BC:  	Call     802695D4 ( 00000000 )
  1CC:  	Set  *Var[1]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Wait     00000001 
  1F4:  		Call     802695A8 ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000 
  214:  			If  *Var[1]  !=  00000001 
  224:  				Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
  23C:  				Set  *Var[1]  00000001 
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call     8026E108 ( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label    00000000 
  2A4:  	Wait     00000001 
  2B0:  	Call     80269294 ( *Var[0] )
  2C0:  	If  *Var[0]  ==  00000000 
  2D0:  		Goto     00000000 
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  304:  	Call     802695D4 ( 00000000 )
  314:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
  32C:  	Sub  *Var[1]  0000000A 
  33C:  	Wait     *Var[1] 
  348:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
  360:  	Wait     00000005 
  36C:  EndIf
  374:  Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
  38C:  Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
  3A0:  Wait     00000003 
  3AC:  Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
  3C4:  Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End

% Origin: HEURISTIC
#new:Script $Script_802A29C0
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A137C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A13F4 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Call     802695D4 ( 00000000 )
  1A0:  Set  *Var[1]  00000000 
  1B0:  Loop     0000001E 
  1BC:  	Wait     00000001 
  1C8:  	Call     802695A8 ( *Var[0] )
  1D8:  	If  *Var[0]  !=  00000000 
  1E8:  		If  *Var[1]  !=  00000001 
  1F8:  			Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  210:  			Set  *Var[1]  00000001 
  220:  		EndIf
  228:  	EndIf
  230:  	Call     8026E108 ( 00040000 *Var[0] )
  244:  	If  *Var[0]  ==  00000000 
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label    00000000 
  278:  Wait     00000001 
  284:  Call     80269294 ( *Var[0] )
  294:  If  *Var[0]  ==  00000000 
  2A4:  	Goto     00000000 
  2B0:  EndIf
  2B8:  Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
  2CC:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  2E4:  Wait     00000003 
  2F0:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  308:  Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
  31C:  Return
  324:  End

% Origin: HEURISTIC
#new:Script $Script_802A2CEC
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A137C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A1578 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Loop     0000003C 
  19C:  	Wait     00000001 
  1A8:  	Call     8026E108 ( 00040000 *Var[0] )
  1BC:  	If  *Var[0]  ==  00000000 
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label    00000000 
  1F0:  Wait     00000001 
  1FC:  Call     80269294 ( *Var[0] )
  20C:  If  *Var[0]  ==  00000000 
  21C:  	Goto     00000000 
  228:  EndIf
  230:  Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
  244:  Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
  25C:  Wait     00000003 
  268:  Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
  280:  Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
  294:  Return
  29C:  End

% Origin: HEURISTIC
#new:Script $Script_802A2F90
    0:  Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
   14:  Call     LoadActionCommand 	( 00000002 )
   24:  Call     802A9000 ( )
   30:  ExecWait $Script_802A137C 
   3C:  Call     SetGoalToTarget 	( .Actor:Player )
   4C:  Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait $Script_802A16FC 
   74:  Call     UseCamPreset 	( 0000002B )
   84:  Call     AddCamZoom  	( 00000050 )
   94:  Call     InitTargetIterator 	( )
   A0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   B4:  Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
   CC:  Wait     00000008 
   D8:  Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
   F0:  Call     $Function_802A1050 ( )
   FC:  If  *Var[0]  ==  00000000 
  10C:  	Loop     0000002D 
  118:  		Wait     00000001 
  124:  		Call     8026E108 ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  00000000 
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add  *Var[D]  00000006 
  178:  Call     802A9258 ( 00000000 *Var[D] 00000003 )
  190:  Loop     0000003C 
  19C:  	Wait     00000001 
  1A8:  	Call     8026E108 ( 00040000 *Var[0] )
  1BC:  	If  *Var[0]  ==  00000000 
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label    00000000 
  1F0:  Wait     00000001 
  1FC:  Call     80269294 ( *Var[0] )
  20C:  If  *Var[0]  ==  00000000 
  21C:  	Goto     00000000 
  228:  EndIf
  230:  Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
  244:  Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
  25C:  Wait     00000003 
  268:  Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
  280:  Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
  294:  Return
  29C:  End

#new:Script_Use $Script_UseMove1
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		Set  *Var[D]  00000041 
   40:  		Set  *Var[E]  00000001 
   50:  		Set  *Var[F]  00000002 
   60:  		ExecWait $Script_802A3348 
   6C:  	Case  ==  00000001 
   78:  		Set  *Var[D]  00000041 
   88:  		Set  *Var[E]  00000002 
   98:  		Set  *Var[F]  00000004 
   A8:  		ExecWait $Script_802A3348 
   B4:  	Case  ==  00000002 
   C0:  		Set  *Var[D]  00000041 
   D0:  		Set  *Var[E]  00000004 
   E0:  		Set  *Var[F]  00000006 
   F0:  		ExecWait $Script_802A3348 
   FC:  EndSwitch
  104:  Return
  10C:  End

#new:Script $Script_802A3348
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_802A1D30 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_802A21F0 
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_802A1D30 
   6C:  EndSwitch
   74:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 *Var[9] 00000010 )
   98:  Call     80276EB4 ( *Var[0] )
   A8:  Switch  *Var[0] 
   B4:  	Case  >  00000000 
   C0:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   D8:  		Switch  *Var[1] 
   E4:  			Case  ==  00000000 
   F0:  				Call     80254218 ( 00000007 )
  100:  				Thread
  108:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.3007812] )
  124:  				EndThread
  12C:  			Case  ==  00000001 
  138:  				Call     80254218 ( 00000008 )
  148:  				Thread
  150:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.6005859] )
  16C:  				EndThread
  174:  			Case  ==  00000002 
  180:  				Call     80254218 ( 00000009 )
  190:  				Thread
  198:  					Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.9003906] )
  1B4:  				EndThread
  1BC:  		EndSwitch
  1C4:  	Default
  1CC:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  1E4:  		Switch  *Var[1] 
  1F0:  			Case  ==  00000000 
  1FC:  				Call     80254218 ( 00000007 )
  20C:  				Thread
  214:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.3007812] )
  230:  				EndThread
  238:  			Case  ==  00000001 
  244:  				Call     80254218 ( 00000008 )
  254:  				Thread
  25C:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.6005859] )
  278:  				EndThread
  280:  			Case  ==  00000002 
  28C:  				Call     80254218 ( 00000009 )
  29C:  				Thread
  2A4:  					Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.9003906] )
  2C0:  				EndThread
  2C8:  		EndSwitch
  2D0:  EndSwitch
  2D8:  Call     UseCamPreset 	( 0000002C )
  2E8:  Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
  30C:  If  *Var[0]  ==  00000006 
  31C:  	ExecWait $Script_802A1C54 
  328:  	Return
  330:  EndIf
  338:  Set  *Flag[00]  00000000 
  348:  Call     80276EB4 ( *Var[0] )
  358:  Switch  *Var[0] 
  364:  	Case  >  00000000 
  370:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  388:  		Switch  *Var[1] 
  394:  			Case  ==  00000000 
  3A0:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  3B4:  			Case  ==  00000001 
  3C0:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  3D4:  			Case  ==  00000002 
  3E0:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  3F4:  		EndSwitch
  3FC:  		Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[F] 00000030 )
  420:  		Set  *Flag[00]  00000001 
  430:  	Default
  438:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  450:  		Switch  *Var[1] 
  45C:  			Case  ==  00000000 
  468:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  47C:  			Case  ==  00000001 
  488:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  49C:  			Case  ==  00000002 
  4A8:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  4BC:  		EndSwitch
  4C4:  		Call     DamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[E] 00000020 )
  4E8:  		Set  *Flag[00]  00000000 
  4F8:  EndSwitch
  500:  Switch  *Var[0] 
  50C:  	CaseOR  ==  00000001 
  518:  	CaseOR  ==  00000003 
  524:  		ExecWait $Script_802A1A9C 
  530:  	EndCaseGroup
  538:  	CaseOR  ==  00000000 
  544:  	CaseOR  ==  00000002 
  550:  		ExecWait $Script_802A1C54 
  55C:  	EndCaseGroup
  564:  EndSwitch
  56C:  Return
  574:  End

#new:Script_Use $Script_UseMove0
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_802A3948 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_802A3C90 
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_802A3FD8 
   6C:  EndSwitch
   74:  Return
   7C:  End

#new:Script $Script_802A3948
    0:  Call     UseCamPreset 	( 00000020 )
   10:  Wait     0000000A 
   1C:  Thread
   24:  	Call     PlaySoundAtActor 	( .Actor:Player 00000156 )
   38:  	Wait     00000008 
   44:  	Call     PlaySoundAtActor 	( .Actor:Player 00000156 )
   58:  	Wait     00000008 
   64:  EndThread
   6C:  Call     SetAnimation 	( .Actor:Player 00000000 00050004 )
   84:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   A0:  Call     $Function_802A11CC ( *Var[0] *Var[1] *Var[2] *Fixed[1.2001953] )
   BC:  Wait     00000003 
   C8:  Call     $Function_802A11CC ( *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] )
   E4:  Wait     0000001E 
   F0:  Call     UseCamPreset 	( 00000002 )
  100:  Call     MoveCamOver 	( 00000005 )
  110:  Call     $Function_802A10A4 ( )
  11C:  If  *Var[0]  ==  00000000 
  12C:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  148:  	Add  *Var[0]  0000000F 
  158:  	Add  *Var[1]  00000023 
  168:  	Call     $Function_802A10C8 ( *Var[0] *Var[1] *Var[2] )
  180:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208F )
  194:  	Wait     00000004 
  1A0:  	Call     PlaySoundAtActor 	( .Actor:Player 00000160 )
  1B4:  	Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.0] )
  1C8:  	Call     SetActorSpeed 	( .Actor:Player *Fixed[1.0] )
  1DC:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  1F8:  	Call     SetJumpAnimations 	( .Actor:Player 00000000 00050005 00050005 00050005 )
  218:  	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  234:  	Call     80273444 ( 00000014 00000000 00000000 )
  24C:  	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
  264:  	Wait     00000004 
  270:  	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
  288:  	Call     UseIdleAnimation 	( .Actor:Player .True )
  29C:  	Call     ShowVariableMessageBox 	( 00000004 0000003C 00000001 )
  2B4:  Else
  2BC:  	Call     ShowMessageBox ( 00000008 0000003C )
  2D0:  EndIf
  2D8:  Label    00000000 
  2E4:  Wait     00000001 
  2F0:  Call     80251384 ( *Var[0] )
  300:  If  *Var[0]  ==  00000001 
  310:  	Goto     00000000 
  31C:  EndIf
  324:  Call     UseIdleAnimation 	( .Actor:Player .False )
  338:  Return
  340:  End

#new:Script $Script_802A3C90
    0:  Call     UseCamPreset 	( 00000020 )
   10:  Wait     0000000A 
   1C:  Thread
   24:  	Call     PlaySoundAtActor 	( .Actor:Player 00000156 )
   38:  	Wait     00000008 
   44:  	Call     PlaySoundAtActor 	( .Actor:Player 00000156 )
   58:  	Wait     00000008 
   64:  EndThread
   6C:  Call     SetAnimation 	( .Actor:Player 00000000 00050006 )
   84:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   A0:  Call     $Function_802A11CC ( *Var[0] *Var[1] *Var[2] *Fixed[1.2001953] )
   BC:  Wait     00000003 
   C8:  Call     $Function_802A11CC ( *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] )
   E4:  Wait     0000001E 
   F0:  Call     UseCamPreset 	( 00000002 )
  100:  Call     MoveCamOver 	( 00000005 )
  110:  Call     $Function_802A10A4 ( )
  11C:  If  *Var[0]  ==  00000000 
  12C:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  148:  	Add  *Var[0]  0000000F 
  158:  	Add  *Var[1]  00000023 
  168:  	Call     $Function_802A10C8 ( *Var[0] *Var[1] *Var[2] )
  180:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208F )
  194:  	Wait     00000004 
  1A0:  	Call     PlaySoundAtActor 	( .Actor:Player 00000160 )
  1B4:  	Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.0] )
  1C8:  	Call     SetActorSpeed 	( .Actor:Player *Fixed[1.0] )
  1DC:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  1F8:  	Call     SetJumpAnimations 	( .Actor:Player 00000000 00050007 00050007 00050007 )
  218:  	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  234:  	Call     80273444 ( 00000014 00000000 00000000 )
  24C:  	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
  264:  	Wait     00000004 
  270:  	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
  288:  	Call     UseIdleAnimation 	( .Actor:Player .True )
  29C:  	Call     ShowVariableMessageBox 	( 00000004 0000003C 00000001 )
  2B4:  Else
  2BC:  	Call     ShowMessageBox ( 00000008 0000003C )
  2D0:  EndIf
  2D8:  Label    00000000 
  2E4:  Wait     00000001 
  2F0:  Call     80251384 ( *Var[0] )
  300:  If  *Var[0]  ==  00000001 
  310:  	Goto     00000000 
  31C:  EndIf
  324:  Call     UseIdleAnimation 	( .Actor:Player .False )
  338:  Return
  340:  End

#new:Script $Script_802A3FD8
    0:  Call     UseCamPreset 	( 00000020 )
   10:  Wait     0000000A 
   1C:  Thread
   24:  	Call     PlaySoundAtActor 	( .Actor:Player 00000156 )
   38:  	Wait     00000008 
   44:  	Call     PlaySoundAtActor 	( .Actor:Player 00000156 )
   58:  	Wait     00000008 
   64:  EndThread
   6C:  Call     SetAnimation 	( .Actor:Player 00000000 00050008 )
   84:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   A0:  Call     $Function_802A11CC ( *Var[0] *Var[1] *Var[2] *Fixed[1.2001953] )
   BC:  Wait     00000003 
   C8:  Call     $Function_802A11CC ( *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] )
   E4:  Wait     0000001E 
   F0:  Call     UseCamPreset 	( 00000002 )
  100:  Call     MoveCamOver 	( 00000005 )
  110:  Call     $Function_802A10A4 ( )
  11C:  If  *Var[0]  ==  00000000 
  12C:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  148:  	Add  *Var[0]  0000000F 
  158:  	Add  *Var[1]  00000023 
  168:  	Call     $Function_802A10C8 ( *Var[0] *Var[1] *Var[2] )
  180:  	Call     PlaySoundAtActor 	( .Actor:Player 0000208F )
  194:  	Wait     00000004 
  1A0:  	Call     PlaySoundAtActor 	( .Actor:Player 00000160 )
  1B4:  	Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.0] )
  1C8:  	Call     SetActorSpeed 	( .Actor:Player *Fixed[1.0] )
  1DC:  	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  1F8:  	Call     SetJumpAnimations 	( .Actor:Player 00000000 00050009 00050009 00050009 )
  218:  	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  234:  	Call     80273444 ( 00000014 00000000 00000000 )
  24C:  	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
  264:  	Wait     00000004 
  270:  	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
  288:  	Call     UseIdleAnimation 	( .Actor:Player .True )
  29C:  	Call     ShowVariableMessageBox 	( 00000004 0000003C 00000001 )
  2B4:  Else
  2BC:  	Call     ShowMessageBox ( 00000008 0000003C )
  2D0:  EndIf
  2D8:  Label    00000000 
  2E4:  Wait     00000001 
  2F0:  Call     80251384 ( *Var[0] )
  300:  If  *Var[0]  ==  00000001 
  310:  	Goto     00000000 
  31C:  EndIf
  324:  Call     UseIdleAnimation 	( .Actor:Player .False )
  338:  Return
  340:  End

